	 Amino Acid Conservation Scores
	===============================

- POS: The position of the AA in the SEQRES derived sequence.
- SEQ: The SEQRES derived sequence in one letter code.
- SCORE: The normalized conservation score.
- COLOR: The color scale representing the conservation score (9 - conserved, 1 - variable).
- B/E: Burried (b) or Exposed (e) residue.
- FUNCTION: functional (f) or structural (s) residue (f - highly conserved and exposed, s - highly conserved and burried).
- MSA DATA: The number of aligned sequences having an amino acid (non-gapped) from the overall number of sequences at each position.
- RESIDUE VARIETY: The amino acids variety in the multiple sequence alignment at each position.

 POS	 SEQ	 SCORE	COLOR	B/E	FUNCTION	MSA DATA	RESIDUE VARIETY
   1	   M	-0.545	    8	  e	       f	    2/51	M
   2	   E	-0.467	    8	  e	       f	    2/51	E
   3	   S	-0.567	    9	  e	       f	    2/51	S
   4	   D	-0.490	    8	  e	       f	    2/51	D
   5	   K	-0.464	    8	  e	       f	    2/51	K
   6	   I	-0.594	    9	  b	       s	    4/51	I
   7	   A	 0.509	    2	  b	        	   11/51	A,V
   8	   F	-0.460	    8	  b	        	   11/51	F
   9	   K	-0.535	    8	  e	       f	   11/51	K
  10	   I	 0.499	    2	  b	        	   11/51	I,V
  11	   N	-0.624	    9	  e	       f	   11/51	N
  12	   N	-0.624	    9	  e	       f	   11/51	N
  13	   Q	-0.576	    9	  e	       f	   11/51	Q
  14	   L	 0.590	    1	  b	        	   12/51	L,V
  15	   V	-0.607	    9	  b	       s	   12/51	V
  16	   S	-0.650	    9	  e	       f	   12/51	S
  17	   V	 0.941	    1	  b	        	   12/51	L,V
  18	   K	-0.535	    8	  e	       f	   12/51	K
  19	   P	-0.491	    8	  e	       f	   12/51	P
  20	   E	-0.544	    8	  e	       f	   12/51	E
  21	   V	 1.583	    1	  b	        	   12/51	I,V
  22	   I	-0.615	    9	  b	       s	   12/51	I
  23	   V	 1.001	    1	  b	        	   12/51	S,V
  24	   D	-0.569	    9	  e	       f	   12/51	D
  25	   Q	-0.576	    9	  e	       f	   12/51	Q
  26	   Y	-0.449	    8	  b	        	   12/51	Y
  27	   E	-0.544	    8	  e	       f	   12/51	E
  28	   Y	-0.456	    8	  e	       f	   15/51	Y
  29	   K	-0.543	    8	  e	       f	   15/51	K
  30	   Y	-0.456	    8	  e	       f	   15/51	Y
  31	   P	-0.498	    8	  e	       f	   15/51	P
  32	   A	-0.622	    9	  b	       s	   15/51	A
  33	   I	-0.623	    9	  b	       s	   15/51	I
  34	   K	 1.220	    1	  e	        	   15/51	K,L
  35	   D	-0.577	    9	  e	       f	   15/51	D
  36	   Q	 2.769	    1	  b	        	   15/51	G,L,Q
  37	   R	 0.663	    1	  e	        	   17/51	K,R
  38	   K	-0.548	    8	  e	       f	   17/51	K
  39	   P	 0.798	    1	  e	        	   17/51	L,P
  40	   S	 0.440	    2	  b	        	   22/51	G,S
  41	   I	-0.636	    9	  e	       f	   22/51	I
  42	   T	 2.405	    1	  e	        	   28/51	I,S,T
  43	   L	-0.508	    8	  b	        	   28/51	L
  44	   G	-0.504	    8	  b	        	   28/51	G
  45	   K	-0.579	    9	  e	       f	   28/51	K
  46	   A	-0.657	    9	  b	       s	   28/51	A
  47	   P	-0.541	    8	  e	       f	   29/51	P
  48	   D	-0.623	    9	  e	       f	   29/51	D
  49	   L	-0.517	    8	  b	        	   29/51	L
  50	   N	 1.218	    1	  e	        	   29/51	N,S
  51	   K	 0.638	    1	  e	        	   29/51	K,T
  52	   A	-0.667	    9	  b	       s	   29/51	A
  53	   Y	-0.497	    8	  b	        	   29/51	Y
  54	   K	-0.588	    9	  e	       f	   29/51	K
  55	   S	-0.702	    9	  e	       f	   29/51	S
  56	   I	 2.310	    1	  b	        	   29/51	I,V
  57	   L	-0.517	    8	  b	        	   29/51	L
  58	   S	-0.702	    9	  e	       f	   29/51	S
  59	   G	-0.513	    8	  b	        	   29/51	G
  60	   M	 1.392	    1	  b	        	   29/51	L,M
  61	   N	 2.371	    1	  e	        	   29/51	K,N,S
  62	   A	-0.667	    9	  b	       s	   29/51	A
  63	   A	-0.667	    9	  b	       s	   29/51	A
  64	   K	-0.588	    9	  e	       f	   29/51	K
  65	   L	 0.763	    1	  e	        	   30/51	I,L
  66	   D	-0.623	    9	  e	       f	   30/51	D
  67	   P	-0.541	    8	  e	       f	   30/51	P
  68	   D	-0.623	    9	  e	       f	   30/51	D
  69	   D	-0.623	    9	  e	       f	   30/51	D
  70	   V	-0.662	    9	  b	       s	   30/51	V
  71	   C	-0.484	    8	  b	        	   30/51	C
  72	   S	-0.702	    9	  b	       s	   30/51	S
  73	   Y	-0.497	    8	  b	        	   30/51	Y
  74	   L	-0.517	    8	  b	        	   30/51	L
  75	   A	-0.667	    9	  b	       s	   30/51	A
  76	   A	-0.667	    9	  b	       s	   30/51	A
  77	   A	-0.667	    9	  b	       s	   31/51	A
  78	   M	-0.659	    9	  b	       s	   31/51	M
  79	   E	 1.525	    1	  e	        	   31/51	E,H,Q
  80	   L	 2.924	    1	  b	        	   31/51	F,L
  81	   F	-0.509	    8	  b	        	   31/51	F
  82	   E	-0.598	    9	  e	       f	   31/51	E
  83	   G	-0.513	    8	  e	       f	   31/51	G
  84	   I	 3.583	    1	  e	        	   31/51	I,S,T,V
  85	   C	-0.484	    8	  b	        	   31/51	C
  86	   P	-0.541	    8	  e	       f	   31/51	P
  87	   E	 1.598	    1	  e	        	   31/51	D,E
  88	   D	-0.623	    9	  e	       f	   31/51	D
  89	   W	-0.364	    7	  e	        	   31/51	W
  90	   T	 0.483	    2	  e	        	   31/51	T,V
  91	   S	 0.156	    4	  e	        	   31/51	R,S,X
  92	   Y	-0.497	    8	  b	        	   31/51	Y
  93	   G	-0.513	    8	  b	        	   31/51	G
  94	   I	-0.669	    9	  b	       s	   31/51	I
  95	   L	 0.816	    1	  b	        	   31/51	L,V
  96	   I	-0.669	    9	  b	       s	   31/51	I
  97	   A	-0.667	    9	  b	       s	   31/51	A
  98	   R	 0.445	    2	  e	        	   31/51	K,R
  99	   K	 1.649	    1	  e	        	   31/51	K,R
 100	   G	-0.513	    8	  e	       f	   31/51	G
 101	   D	 0.424	    2	  e	        	   31/51	D,E
 102	   K	-0.588	    9	  e	       f	   31/51	K,X
 103	   I	-0.669	    9	  e	       f	   31/51	I
 104	   T	 0.334	    3	  e	        	   31/51	N,T
 105	   P	-0.541	    8	  e	       f	   31/51	P
 106	   A	 3.314	    1	  e	        	   31/51	A,D,G,N,S
 107	   T	 1.774	    1	  b	        	   31/51	S,T,V
 108	   L	 0.781	    1	  b	        	   31/51	I,L
 109	   V	-0.662	    9	  b	       s	   31/51	V
 110	   D	 2.454	    1	  e	        	   31/51	D,E
 111	   I	 0.271	    3	  b	        	   36/51	I,R
 112	   R	 3.027	    1	  e	        	   36/51	K,R,V
 113	   R	-0.624	    9	  e	       f	   36/51	R
 114	   T	-0.686	    9	  e	       f	   36/51	T
 115	   D	 1.398	    1	  e	        	   36/51	D,G,N,X
 116	   I	 0.289	    3	  e	        	   36/51	I,V
 117	   Q	 0.502	    2	  e	        	   36/51	E,Q
 118	   G	-0.515	    8	  e	       f	   36/51	G
 119	   S	 1.227	    1	  e	        	   36/51	N,S
 120	   W	-0.366	    7	  b	        	   36/51	W
 121	   A	-0.669	    9	  b	       s	   36/51	A
 122	   L	 0.799	    1	  b	        	   36/51	L,Q
 123	   A	 2.270	    1	  b	        	   36/51	A,T
 124	   G	-0.515	    8	  b	        	   36/51	G
 125	   G	-0.515	    8	  e	       f	   36/51	G
 126	   Q	 2.597	    1	  b	        	   36/51	I,M,Q,T
 127	   D	 1.579	    1	  e	        	   36/51	D,E
 128	   F	 2.049	    1	  b	        	   36/51	F,L,V
 129	   T	 0.292	    3	  e	        	   36/51	I,T
 130	   R	-0.624	    9	  e	       f	   36/51	R
 131	   D	-0.625	    9	  e	       f	   36/51	D
 132	   P	-0.543	    8	  e	       f	   36/51	P
 133	   T	-0.686	    9	  e	       f	   36/51	T
 134	   I	 2.462	    1	  b	        	   36/51	I,M,V
 135	   A	 3.528	    1	  e	        	   36/51	A,P,S
 136	   E	-0.600	    9	  e	       f	   36/51	E
 137	   H	-0.652	    9	  e	       f	   36/51	H
 138	   A	-0.669	    9	  b	       s	   36/51	A
 139	   S	-0.704	    9	  e	       f	   36/51	S
 140	   L	-0.519	    8	  b	        	   36/51	L
 141	   V	-0.664	    9	  b	       s	   36/51	V
 142	   G	-0.515	    8	  b	        	   36/51	G
 143	   L	-0.519	    8	  b	        	   36/51	L
 144	   L	-0.519	    8	  b	        	   36/51	L
 145	   L	-0.519	    8	  b	        	   36/51	L
 146	   S	 0.276	    3	  b	        	   36/51	C,S
 147	   L	-0.519	    8	  b	        	   36/51	L
 148	   Y	-0.499	    8	  b	        	   36/51	Y
 149	   R	-0.624	    9	  e	       f	   36/51	R
 150	   L	-0.519	    8	  b	        	   36/51	L
 151	   S	-0.704	    9	  b	       s	   36/51	S
 152	   K	-0.591	    9	  e	       f	   36/51	K
 153	   I	-0.671	    9	  b	       s	   36/51	I
 154	   S	 0.586	    1	  e	        	   36/51	S,V
 155	   G	-0.515	    8	  e	       f	   36/51	G
 156	   Q	-0.630	    9	  e	       f	   36/51	Q
 157	   N	-0.676	    9	  e	       f	   36/51	N,X
 158	   T	-0.685	    9	  e	       f	   36/51	T,X
 159	   G	 0.755	    1	  e	        	   36/51	A,G
 160	   N	-0.678	    9	  e	       f	   36/51	N
 161	   Y	-0.499	    8	  e	       f	   36/51	Y
 162	   K	-0.591	    9	  e	       f	   36/51	K
 163	   T	-0.686	    9	  e	       f	   36/51	T
 164	   N	-0.678	    9	  e	       f	   36/51	N
 165	   I	 0.255	    3	  b	        	   36/51	I,V
 166	   A	 0.264	    3	  b	        	   36/51	A,S
 167	   D	-0.625	    9	  e	       f	   36/51	D
 168	   R	-0.624	    9	  e	       f	   36/51	R
 169	   I	 0.337	    3	  b	        	   36/51	I,M
 170	   E	 0.497	    2	  e	        	   36/51	E,K
 171	   Q	-0.630	    9	  e	       f	   36/51	Q
 172	   I	-0.671	    9	  b	       s	   36/51	I
 173	   F	-0.511	    8	  b	        	   36/51	F
 174	   E	-0.600	    9	  e	       f	   36/51	E
 175	   T	-0.686	    9	  e	       f	   36/51	T
 176	   A	-0.669	    9	  b	       s	   36/51	A
 177	   P	-0.543	    8	  e	       f	   36/51	P
 178	   F	-0.511	    8	  b	        	   36/51	F
 179	   A	 3.882	    1	  b	        	   36/51	A,I,L,T,V
 180	   K	-0.591	    9	  e	       f	   36/51	K
 181	   I	 0.255	    3	  b	        	   36/51	I,V
 182	   V	 1.280	    1	  b	        	   36/51	I,V
 183	   E	-0.600	    9	  e	       f	   36/51	E
 184	   H	-0.652	    9	  b	       s	   36/51	H
 185	   H	-0.652	    9	  b	       s	   36/51	H
 186	   T	-0.686	    9	  b	       s	   36/51	T
 187	   L	-0.519	    8	  b	        	   36/51	L
 188	   M	-0.661	    9	  b	       s	   36/51	M
 189	   T	-0.686	    9	  b	       s	   36/51	T
 190	   T	-0.686	    9	  b	       s	   36/51	T
 191	   H	 0.327	    3	  b	        	   36/51	H,Y
 192	   K	-0.591	    9	  e	       f	   36/51	K
 193	   M	-0.661	    9	  b	       s	   36/51	M
 194	   C	-0.487	    8	  b	        	   36/51	C
 195	   A	 0.273	    3	  e	        	   36/51	A,S
 196	   N	-0.678	    9	  e	       f	   36/51	N
 197	   W	-0.366	    7	  b	        	   36/51	W
 198	   S	-0.704	    9	  b	       s	   36/51	S
 199	   T	-0.686	    9	  e	       f	   36/51	T
 200	   I	-0.671	    9	  b	       s	   36/51	I
 201	   P	-0.543	    8	  e	       f	   36/51	P
 202	   N	-0.678	    9	  b	       s	   36/51	N
 203	   F	-0.511	    8	  b	        	   36/51	F
 204	   R	-0.624	    9	  e	       f	   36/51	R
 205	   F	-0.511	    8	  b	        	   36/51	F
 206	   L	-0.519	    8	  b	        	   36/51	L
 207	   A	 0.305	    3	  b	        	   36/51	A,V
 208	   G	-0.515	    8	  b	        	   36/51	G
 209	   T	-0.686	    9	  b	       s	   36/51	T
 210	   Y	-0.499	    8	  b	        	   36/51	Y
 211	   D	-0.625	    9	  b	       s	   36/51	D
 212	   M	-0.666	    9	  b	       s	   49/51	M
 213	   F	 0.758	    1	  b	        	   49/51	F,Y
 214	   F	 0.756	    1	  b	        	   49/51	F,L
 215	   S	 0.204	    4	  b	        	   49/51	A,S
 216	   R	-0.628	    9	  e	       f	   49/51	R
 217	   V	 3.431	    1	  b	        	   49/51	I,V
 218	   E	 0.486	    2	  e	        	   49/51	E,G
 219	   H	-0.656	    9	  e	       f	   49/51	H
 220	   L	 0.758	    1	  b	        	   49/51	I,L
 221	   Y	-0.504	    8	  b	        	   49/51	Y
 222	   S	-0.709	    9	  b	       s	   49/51	S
 223	   A	 0.253	    3	  b	        	   49/51	A,G
 224	   I	 0.401	    2	  b	        	   49/51	I,L
 225	   R	-0.624	    9	  e	       f	   47/51	R
 226	   V	-0.665	    9	  b	       s	   47/51	V
 227	   G	-0.515	    8	  b	        	   47/51	G
 228	   T	-0.687	    9	  b	       s	   47/51	T
 229	   V	-0.665	    9	  b	       s	   46/51	V
 230	   V	-0.665	    9	  b	       s	   46/51	V
 231	   T	-0.687	    9	  b	       s	   46/51	T
 232	   A	-0.670	    9	  b	       s	   46/51	A
 233	   Y	-0.499	    8	  b	        	   46/51	Y
 234	   E	-0.601	    9	  e	       f	   46/51	E
 235	   D	-0.626	    9	  e	       f	   46/51	D
 236	   C	-0.487	    8	  b	        	   46/51	C
 237	   S	-0.705	    9	  e	       f	   46/51	S
 238	   G	-0.515	    8	  e	       f	   46/51	G
 239	   L	-0.520	    8	  b	        	   46/51	L
 240	   V	-0.665	    9	  b	       s	   46/51	V
 241	   S	-0.705	    9	  b	       s	   46/51	S
 242	   F	-0.515	    8	  b	        	   47/51	F,X
 243	   T	 1.170	    1	  b	        	   48/51	A,T
 244	   G	-0.519	    8	  b	        	   48/51	G
 245	   F	-0.515	    8	  b	        	   48/51	F
 246	   I	-0.676	    9	  b	       s	   48/51	I
 247	   K	-0.595	    9	  e	       f	   48/51	K
 248	   Q	-0.635	    9	  e	       f	   48/51	Q
 249	   I	 0.402	    2	  b	        	   48/51	I,Q
 250	   N	-0.682	    9	  e	       f	   48/51	N
 251	   L	-0.505	    8	  b	        	   42/51	L
 252	   T	 0.293	    3	  e	        	   42/51	S,T
 253	   A	 0.468	    2	  b	        	   42/51	A,P
 254	   R	 1.601	    1	  e	        	   42/51	K,R
 255	   E	 0.513	    2	  e	        	   42/51	D,E
 256	   A	-0.655	    9	  b	       s	   42/51	A
 257	   I	 0.536	    2	  b	        	   42/51	I,L
 258	   L	-0.505	    8	  b	        	   42/51	L
 259	   Y	-0.486	    8	  b	        	   42/51	Y
 260	   F	-0.497	    8	  b	        	   42/51	F
 261	   F	-0.497	    8	  b	        	   42/51	F
 262	   H	-0.637	    9	  e	       f	   41/51	H
 263	   K	-0.576	    9	  e	       f	   41/51	K
 264	   N	 0.279	    3	  e	        	   40/51	D,N
 265	   F	-0.497	    8	  b	        	   40/51	F
 266	   E	 0.554	    1	  e	        	   40/51	E,G
 267	   E	 1.970	    1	  e	        	   40/51	E,G
 268	   E	-0.586	    9	  e	       f	   40/51	E
 269	   I	-0.656	    9	  b	       s	   38/51	I
 270	   R	 0.488	    2	  e	        	   38/51	K,R
 271	   R	-0.609	    9	  e	       f	   37/51	R
 272	   M	-0.647	    9	  b	       s	   37/51	M
 273	   F	-0.491	    8	  b	        	   32/51	F
 274	   E	 0.579	    1	  e	        	   32/51	E,G
 275	   P	-0.523	    8	  e	       f	   32/51	P
 276	   G	-0.495	    8	  e	       f	   32/51	G
 277	   Q	-0.610	    9	  e	       f	   32/51	Q
 278	   E	-0.579	    9	  e	       f	   32/51	E
 279	   T	-0.666	    9	  e	       f	   32/51	T
 280	   A	-0.649	    9	  e	       f	   32/51	A
 281	   V	-0.643	    9	  e	       f	   32/51	V
 282	   P	-0.523	    8	  e	       f	   32/51	P
 283	   H	 0.388	    3	  e	        	   32/51	H,P
 284	   S	-0.684	    9	  b	       s	   32/51	S
 285	   Y	-0.480	    8	  b	        	   32/51	Y
 286	   F	-0.491	    8	  b	        	   32/51	F
 287	   I	-0.650	    9	  b	       s	   32/51	I
 288	   H	-0.631	    9	  b	       s	   32/51	H
 289	   F	-0.491	    8	  b	        	   32/51	F
 290	   R	-0.603	    9	  b	       s	   32/51	R
 291	   S	 0.302	    3	  b	        	   32/51	A,S
 292	   L	-0.499	    8	  b	        	   32/51	L
 293	   G	-0.495	    8	  e	       f	   32/51	G
 294	   L	-0.499	    8	  b	        	   32/51	L
 295	   S	 0.233	    4	  e	        	   32/51	G,S
 296	   G	-0.495	    8	  e	       f	   32/51	G
 297	   K	-0.570	    9	  e	       f	   32/51	K
 298	   S	-0.684	    9	  e	       f	   32/51	S
 299	   P	-0.523	    8	  e	       f	   32/51	P
 300	   Y	 0.861	    1	  e	        	   32/51	H,Y
 301	   S	-0.684	    9	  b	       s	   32/51	S
 302	   S	-0.684	    9	  e	       f	   32/51	S
 303	   N	 0.298	    3	  e	        	   32/51	N,S
 304	   A	-0.649	    9	  b	       s	   32/51	A
 305	   V	-0.643	    9	  b	       s	   32/51	V
 306	   G	-0.485	    8	  b	        	   25/51	G
 307	   H	-0.621	    9	  b	       s	   25/51	H
 308	   V	 0.745	    1	  b	        	   25/51	T,V
 309	   F	-0.481	    8	  b	        	   25/51	F
 310	   N	-0.646	    9	  b	       s	   25/51	N
 311	   L	-0.487	    8	  b	        	   25/51	L
 312	   I	-0.634	    9	  b	       s	   25/51	I
 313	   H	-0.621	    9	  b	       s	   25/51	H
 314	   F	-0.481	    8	  b	        	   25/51	F
 315	   V	-0.627	    9	  b	       s	   25/51	V
 316	   G	-0.485	    8	  b	        	   25/51	G
 317	   C	-0.459	    8	  b	        	   25/51	C
 318	   Y	-0.469	    8	  b	        	   25/51	Y
 319	   M	-0.631	    9	  b	       s	   25/51	M
 320	   G	-0.485	    8	  b	        	   25/51	G
 321	   Q	-0.598	    9	  e	       f	   25/51	Q
 322	   I	 1.481	    1	  b	        	   25/51	I,V
 323	   R	-0.590	    9	  e	       f	   25/51	R
 324	   S	-0.670	    9	  e	       f	   25/51	S
 325	   L	-0.487	    8	  b	        	   25/51	L
 326	   N	-0.646	    9	  e	       f	   25/51	N
 327	   A	-0.635	    9	  b	       s	   25/51	A
 328	   T	-0.653	    9	  b	       s	   25/51	T
 329	   V	-0.627	    9	  b	       s	   25/51	V
 330	   I	-0.634	    9	  b	       s	   25/51	I
 331	   S	 2.041	    1	  b	        	   25/51	A,Q,S
 332	   T	 3.763	    1	  b	        	   25/51	A,S,T
 333	   C	-0.459	    8	  b	        	   25/51	C
 334	   A	-0.635	    9	  b	       s	   25/51	A
 335	   P	-0.513	    8	  e	       f	   25/51	P
 336	   H	 0.776	    1	  e	        	   25/51	H,L
 337	   E	 0.728	    1	  e	        	   25/51	E,K
 338	   M	 1.129	    1	  b	        	   25/51	G,M
 339	   S	 0.385	    3	  e	        	   25/51	A,S
 340	   V	 0.835	    1	  b	        	   25/51	F,V
 341	   L	 1.002	    1	  b	        	   25/51	L,S
 342	   G	 1.374	    1	  b	        	   25/51	G,Q
 343	   G	 0.879	    1	  b	        	   25/51	G,R
 344	   Y	-0.469	    8	  b	        	   25/51	Y
 345	   L	-0.487	    8	  b	        	   25/51	L
 346	   G	-0.485	    8	  e	       f	   25/51	G
 347	   E	-0.565	    9	  e	       f	   25/51	E
 348	   E	-0.565	    9	  e	       f	   25/51	E
 349	   F	-0.481	    8	  b	        	   25/51	F
 350	   F	-0.481	    8	  e	       f	   25/51	F
 351	   G	-0.485	    8	  e	       f	   25/51	G
 352	   K	-0.556	    9	  e	       f	   25/51	K
 353	   G	-0.485	    8	  e	       f	   25/51	G
 354	   T	-0.653	    9	  e	       f	   25/51	T
 355	   F	-0.481	    8	  b	        	   25/51	F
 356	   E	-0.565	    9	  e	       f	   25/51	E
 357	   R	 0.745	    1	  e	        	   25/51	R,S
 358	   R	 0.881	    1	  e	        	   25/51	R,T
 359	   F	 0.865	    1	  b	        	   25/51	F,S
 360	   F	 1.737	    1	  b	        	   25/51	F,R
 361	   R	 1.360	    1	  e	        	   25/51	D,R
 362	   D	 2.196	    1	  e	        	   25/51	D,N,V
 363	   E	 2.407	    1	  e	        	   25/51	A,E,S
 364	   K	 2.032	    1	  e	        	   25/51	E,K,T
 365	   E	 0.833	    1	  e	        	   25/51	E,G
 366	   L	 1.667	    1	  b	        	   25/51	G,L
 367	   Q	 1.386	    1	  e	        	   25/51	I,Q
 368	   D	 3.293	    1	  e	        	   25/51	D,E,Y
 369	   Y	 0.896	    1	  b	        	   25/51	H,Y
 370	   E	 1.130	    1	  e	        	   25/51	E,T
 371	   A	 1.840	    1	  b	        	   25/51	A,E,T
 372	   A	 0.987	    1	  e	        	   25/51	A,L
 373	   E	-0.565	    9	  e	       f	   25/51	E
 374	   A	 2.813	    1	  b	        	   25/51	A,E,L
 375	   M	 3.575	    1	  e	        	   25/51	A,M,N,T
 376	   K	 0.609	    1	  e	        	   25/51	K,R
 377	   I	 1.936	    1	  b	        	   25/51	I,T,V
 378	   D	 1.702	    1	  e	        	   25/51	D,E
 379	   L	 3.224	    1	  b	        	   25/51	A,L,V
 380	   A	 0.450	    2	  b	        	   25/51	A,S
 381	   L	-0.487	    8	  b	        	   25/51	L
 382	   A	-0.635	    9	  b	       s	   25/51	A
 383	   D	-0.590	    9	  e	       f	   25/51	D
 384	   D	-0.590	    9	  e	       f	   25/51	D
 385	   G	-0.485	    8	  e	       f	   25/51	G
 386	   T	-0.653	    9	  e	       f	   25/51	T
 387	   V	-0.627	    9	  e	       f	   25/51	V
 388	   N	 0.419	    2	  e	        	   25/51	D,N
 389	   S	-0.670	    9	  e	       f	   25/51	S
 390	   Y	 0.626	    1	  e	        	   25/51	D,Y
 391	   D	 0.537	    2	  e	        	   25/51	D,E
 392	   E	-0.565	    9	  e	       f	   25/51	E
 393	   D	 0.553	    1	  e	        	   25/51	D,G
 394	   Y	 0.888	    1	  e	        	   25/51	F,Y
 395	   L	 0.873	    1	  b	        	   25/51	F,L
 396	   S	 0.286	    3	  e	        	   25/51	F,S
 397	   G	 3.424	    1	  e	        	   25/51	G,S
 398	   E	-0.565	    9	  e	       f	   25/51	E
 399	   T	-0.653	    9	  e	       f	   25/51	T
 400	   R	-0.590	    9	  e	       f	   25/51	R
 401	   S	-0.670	    9	  e	       f	   25/51	S
 402	   P	-0.513	    8	  e	       f	   25/51	P
 403	   E	-0.565	    9	  e	       f	   25/51	E
 404	   A	-0.635	    9	  b	       s	   25/51	A
 405	   V	-0.627	    9	  b	       s	   25/51	V
 406	   Y	-0.469	    8	  b	        	   25/51	Y
 407	   T	 1.472	    1	  b	        	   25/51	S,T
 408	   R	-0.590	    9	  b	       s	   25/51	R
 409	   I	-0.634	    9	  b	       s	   25/51	I
 410	   M	 0.435	    2	  b	        	   25/51	L,M
 411	   M	 0.404	    2	  b	        	   25/51	I,M
 412	   N	 1.465	    1	  e	        	   25/51	K,N
 413	   G	 1.074	    1	  b	        	   25/51	G,N
 414	   G	-0.485	    8	  b	        	   25/51	G
 415	   R	 0.560	    1	  e	        	   25/51	K,R
 416	   L	-0.487	    8	  b	        	   25/51	L
 417	   K	-0.556	    9	  e	       f	   25/51	K
 418	   K	 1.740	    1	  e	        	   25/51	K,R
 419	   S	 0.883	    1	  b	        	   25/51	S,V
 420	   H	-0.621	    9	  e	       f	   25/51	H
 421	   I	-0.634	    9	  b	       s	   25/51	I
 422	   R	-0.590	    9	  e	       f	   25/51	R
 423	   R	-0.590	    9	  e	       f	   25/51	R
 424	   Y	-0.469	    8	  b	        	   25/51	Y
 425	   I	 1.481	    1	  b	        	   25/51	I,V
 426	   S	 0.385	    3	  b	        	   25/51	A,S
 427	   V	-0.627	    9	  b	       s	   25/51	V
 428	   S	-0.670	    9	  b	       s	   25/51	S
 429	   S	-0.670	    9	  e	       f	   25/51	S
 430	   N	-0.646	    9	  e	       f	   25/51	N
 431	   H	-0.621	    9	  e	       f	   25/51	H
 432	   Q	-0.598	    9	  e	       f	   25/51	Q
 433	   S	 0.415	    2	  e	        	   25/51	A,S
 434	   R	-0.590	    9	  e	       f	   25/51	R
 435	   P	-0.513	    8	  e	       f	   25/51	P
 436	   N	 1.465	    1	  e	        	   25/51	K,N
 437	   S	-0.670	    9	  b	       s	   25/51	S
 438	   F	-0.481	    8	  b	        	   25/51	F
 439	   A	 0.404	    2	  b	        	   25/51	A,G
 440	   E	-0.565	    9	  e	       f	   25/51	E
 441	   F	-0.481	    8	  b	        	   25/51	F
 442	   L	-0.487	    8	  b	        	   25/51	L
 443	   N	-0.646	    9	  e	       f	   25/51	N
 444	   K	-0.556	    9	  e	       f	   25/51	K
 445	   T	 1.935	    1	  e	        	   25/51	K,T,V
 446	   Y	 2.146	    1	  e	        	   25/51	F,Y
 447	   S	 0.385	    3	  e	        	   25/51	A,S
 448	   S	 2.889	    1	  e	        	   25/51	D,I,N,S
 449	   D	 2.247	    1	  e	        	   25/51	D,E,G
 450	   S	-0.645	    9	  e	       f	   21/51	S
