	 Amino Acid Conservation Scores
	===============================

- POS: The position of the AA in the SEQRES derived sequence.
- SEQ: The SEQRES derived sequence in one letter code.
- SCORE: The normalized conservation score.
- COLOR: The color scale representing the conservation score (9 - conserved, 1 - variable).
- B/E: Burried (b) or Exposed (e) residue.
- FUNCTION: functional (f) or structural (s) residue (f - highly conserved and exposed, s - highly conserved and burried).
- MSA DATA: The number of aligned sequences having an amino acid (non-gapped) from the overall number of sequences at each position.
- RESIDUE VARIETY: The amino acids variety in the multiple sequence alignment at each position.

 POS	 SEQ	 SCORE	COLOR	B/E	FUNCTION	MSA DATA	RESIDUE VARIETY
   1	   M	-1.324	    9	  e	       f	   51/51	M
   2	   S	-1.422	    9	  e	       f	   51/51	S
   3	   S	-1.422	    9	  e	       f	   51/51	S
   4	   V	-1.283	    9	  e	       f	   51/51	V
   5	   F	-0.928	    8	  b	        	   51/51	F
   6	   T	 0.888	    2	  e	        	   51/51	D,S,T
   7	   D	-0.173	    6	  e	        	   51/51	D,E
   8	   Y	-0.900	    8	  b	        	   51/51	Y
   9	   A	 0.873	    2	  e	        	   51/51	A,E,Q
  10	   K	 1.094	    2	  e	        	   51/51	A,K,Q
  11	   L	-0.937	    8	  b	        	   51/51	L
  12	   Q	-0.151	    5	  b	        	   51/51	L,Q
  13	   D	-0.123	    5	  e	        	   51/51	A,D
  14	   A	-0.171	    6	  e	        	   51/51	A,Q
  15	   L	-0.003	    5	  e	        	   51/51	L,Q
  16	   V	-0.166	    6	  e	        	   51/51	T,V
  17	   A	 0.901	    2	  e	        	   51/51	A,K,R
  18	   P	-1.011	    8	  e	       f	   51/51	P
  19	   S	 0.435	    4	  e	        	   51/51	A,N,S
  20	   K	 1.501	    1	  e	        	   51/51	G,K,T
  21	   R	 2.462	    1	  e	        	   51/51	A,R,S,T
  22	   K	 1.546	    1	  e	        	   51/51	H,K,L,R
  23	   V	 0.802	    2	  e	        	   51/51	A,G,V
  24	   D	-0.048	    5	  e	        	   51/51	D,G
  25	   S	 1.246	    1	  e	        	   51/51	G,S,V
  26	   A	-0.245	    6	  e	        	   51/51	A,E
  27	   P	 2.064	    1	  e	        	   51/51	K,P,R,S
  28	   S	 0.783	    3	  e	        	   51/51	G,S,T
  29	   G	-0.182	    6	  e	        	   51/51	G,S
  30	   L	 0.333	    4	  e	        	   51/51	L,T
  31	   L	-0.937	    8	  b	        	   51/51	L
  32	   R	 0.566	    3	  e	        	   51/51	K,R
  33	   V	-0.377	    6	  b	        	   51/51	A,V
  34	   G	 1.840	    1	  e	        	   51/51	D,E,G
  35	   I	 1.157	    1	  b	        	   51/51	I,V
  36	   P	-1.011	    8	  b	        	   51/51	P
  37	   V	-1.283	    9	  b	       s	   51/51	V
  38	   C	 0.225	    4	  b	        	   51/51	C,F
  39	   V	-0.166	    6	  b	        	   51/51	T,V
  40	   L	 0.502	    3	  b	        	   51/51	L,T
  41	   L	 0.419	    4	  b	        	   51/51	L,N
  42	   S	-1.422	    9	  e	       f	   51/51	S
  43	   E	 0.626	    3	  e	        	   51/51	D,E,Q
  44	   D	-1.194	    9	  e	       f	   51/51	D
  45	   P	-1.011	    8	  e	       f	   51/51	P
  46	   E	 0.175	    4	  e	        	   51/51	E,T
  47	   E	-0.241	    6	  e	        	   51/51	D,E
  48	   R	-1.201	    9	  e	       f	   51/51	R
  49	   W	-0.612	    7	  b	        	   51/51	W
  50	   S	 0.257	    4	  e	        	   51/51	N,S
  51	   F	 0.069	    5	  b	        	   51/51	F,L
  52	   V	 3.409	    1	  b	        	   51/51	A,S,T,V
  53	   C	 0.018	    5	  b	        	   51/51	C,V
  54	   F	 0.069	    5	  b	        	   51/51	F,L
  55	   C	 0.323	    4	  b	        	   51/51	C,N
  56	   M	 0.047	    5	  b	        	   51/51	L,M
  57	   R	-1.201	    9	  b	       s	   51/51	R
  58	   W	 1.611	    1	  b	        	   51/51	F,I,W
  59	   V	 0.807	    2	  b	        	   51/51	A,L,V
  60	   V	-0.355	    6	  b	        	   51/51	I,V
  61	   S	-1.422	    9	  e	       f	   51/51	S
  62	   D	-0.173	    6	  e	        	   51/51	D,E
  63	   S	-0.117	    5	  e	        	   51/51	D,S
  64	   A	-0.386	    6	  b	        	   51/51	A,S
  65	   T	-0.439	    6	  e	        	   51/51	N,T
  66	   E	 1.130	    1	  e	        	   51/51	E,K,T
  67	   A	-0.049	    5	  e	        	   51/51	A,P
  68	   M	-0.327	    6	  b	        	   51/51	L,M
  69	   R	-1.201	    9	  e	       f	   51/51	R
  70	   V	-0.029	    5	  e	        	   51/51	Q,V
  71	   G	-0.939	    8	  e	       f	   51/51	G
  72	   A	-1.321	    9	  b	       s	   51/51	A
  73	   M	 0.733	    3	  b	        	   51/51	I,L,M
  74	   L	-0.065	    5	  b	        	   51/51	I,L
  75	   S	-1.422	    9	  b	       s	   51/51	S
  76	   I	 0.117	    5	  b	        	   51/51	I,L
  77	   L	-0.937	    8	  b	        	   51/51	L
  78	   S	-0.340	    6	  b	        	   51/51	C,S
  79	   A	 0.830	    2	  e	        	   51/51	A,L,S
  80	   H	-1.297	    9	  b	       s	   51/51	H
  81	   A	-0.487	    7	  b	        	   51/51	A,S
  82	   S	 1.407	    1	  e	        	   51/51	D,Q,S
  83	   N	 0.082	    5	  b	        	   51/51	N,V
  84	   M	-1.324	    9	  b	       s	   51/51	M
  85	   R	-1.201	    9	  e	       f	   51/51	R
  86	   S	 0.435	    4	  e	        	   51/51	A,N,S
  87	   H	-1.297	    9	  b	       s	   51/51	H
  88	   V	-0.377	    6	  b	        	   51/51	A,V
  89	   A	-0.396	    6	  b	        	   51/51	A,T
  90	   L	-0.008	    5	  b	        	   51/51	I,L
  91	   A	-1.321	    9	  e	       f	   51/51	A
  92	   A	-0.221	    6	  e	        	   51/51	A,G
  93	   R	-0.301	    6	  e	        	   51/51	K,R
  94	   C	 1.175	    1	  e	        	   51/51	C,Q,S
  95	   G	 1.646	    1	  e	        	   51/51	A,G,N,S
  96	   D	-0.313	    6	  e	        	   51/51	D,E
  97	   A	-1.321	    9	  b	       s	   51/51	A
  98	   D	 1.619	    1	  b	        	   51/51	A,D,S,T
  99	   I	-0.163	    6	  b	        	   51/51	I,L
 100	   N	 1.431	    1	  b	        	   51/51	A,N,T
 101	   I	 1.343	    1	  b	        	   51/51	I,V
 102	   L	-0.937	    8	  b	        	   51/51	L
 103	   E	-1.127	    9	  e	       f	   51/51	E
 104	   V	-0.482	    7	  b	        	   51/51	I,V
 105	   E	-0.241	    6	  b	        	   51/51	D,E
 106	   A	 1.590	    1	  b	        	   51/51	A,G,S
 107	   I	-0.044	    5	  b	        	   51/51	F,I
 108	   D	-0.709	    7	  e	        	    2/51	D
 109	   H	 0.890	    2	  e	        	    2/51	H,M
 110	   Q	 3.573	    1	  e	        	   51/51	A,Q,S,T
 111	   N	 1.195	    1	  e	        	   51/51	D,N,S
 112	   Q	 4.095	    1	  e	        	   51/51	D,G,N,Q,S
 113	   T	 1.998	    1	  e	        	   51/51	M,T,V
 114	   I	 0.477	    3	  e	        	   51/51	I,P
 115	   R	 0.991	    2	  e	        	   51/51	Q,R,T
 116	   F	-0.928	    8	  b	        	   51/51	F
 117	   T	 0.406	    4	  e	        	   51/51	N,S,T
 118	   G	 1.026	    2	  e	        	   51/51	A,G,N
 119	   R	-1.201	    9	  e	       f	   51/51	R
 120	   S	-1.422	    9	  e	       f	   51/51	S
 121	   N	 0.193	    4	  e	        	   51/51	G,N
 122	   V	-1.283	    9	  e	       f	   51/51	V
 123	   T	-0.514	    7	  b	        	   51/51	S,T
 124	   D	-0.173	    6	  e	        	   51/51	D,E
 125	   G	 1.173	    1	  e	        	   51/51	E,G,R
 126	   R	-1.201	    9	  e	       f	   51/51	R
 127	   A	-0.386	    6	  b	        	   51/51	A,S
 128	   R	 0.991	    2	  e	        	   51/51	Q,R,T
 129	   Q	-0.294	    6	  e	        	   51/51	Q,R
 130	   M	 0.998	    2	  b	        	   51/51	F,L,M
 131	   Y	 2.546	    1	  b	        	   51/51	A,L,M,Y
 132	   A	 1.768	    1	  b	        	   51/51	A,M,V
 133	   I	-1.307	    9	  b	       s	   51/51	I
 134	   A	-1.321	    9	  b	       s	   51/51	A
 135	   Q	 3.492	    1	  e	        	   51/51	E,G,K,Q,R
 136	   D	-0.054	    5	  b	        	   51/51	D,S
 137	   L	-0.937	    8	  b	        	   51/51	L
 138	   P	-1.011	    8	  b	        	   51/51	P
 139	   P	-0.132	    5	  e	        	   51/51	P,R
 140	   S	-0.522	    7	  b	        	   51/51	A,S
 141	   Y	 0.111	    5	  b	        	   51/51	C,Y
 142	   N	-0.544	    7	  e	        	   51/51	N,S
 143	   N	-1.362	    9	  e	       f	   51/51	N
 144	   G	 0.117	    5	  e	        	   51/51	D,G
 145	   S	-0.571	    7	  e	        	   51/51	S,T
 146	   P	-1.011	    8	  e	       f	   51/51	P
 147	   F	-0.928	    8	  e	       f	   51/51	F
 148	   V	 1.169	    1	  e	        	   51/51	A,K,V
 149	   N	 0.561	    3	  b	        	   51/51	D,N,T
 150	   R	 2.336	    1	  b	        	   51/51	A,D,R,T
 151	   D	 1.482	    1	  e	        	   51/51	D,G,T
 152	   I	 0.324	    4	  b	        	   51/51	A,I,V
 153	   E	-1.127	    9	  e	       f	   51/51	E
 154	   D	-1.194	    9	  e	       f	   51/51	D
 155	   N	 1.059	    2	  e	        	   51/51	D,N,R
 156	   Y	 2.205	    1	  b	        	   51/51	A,D,V,Y
 157	   P	-1.011	    8	  e	       f	   51/51	P
 158	   T	 1.800	    1	  e	        	   51/51	E,L,T
 159	   D	-1.194	    9	  e	       f	   51/51	D
 160	   M	 0.596	    3	  b	        	   51/51	I,L,M
 161	   S	-0.571	    7	  e	        	   51/51	S,T
 162	   E	-0.288	    6	  e	        	   51/51	D,E
 163	   L	-0.008	    5	  b	        	   51/51	L,T
 164	   L	 0.127	    5	  b	        	   51/51	I,L
 165	   N	 0.553	    3	  e	        	   51/51	D,E,N
 166	   M	-0.102	    5	  e	        	   51/51	M,R
 167	   V	 0.521	    3	  b	        	   51/51	I,L,V
 168	   Y	 1.621	    1	  b	        	   51/51	L,Q,Y
 169	   S	-0.408	    6	  e	        	   51/51	G,S
 170	   V	 0.439	    4	  b	        	   51/51	I,V
 171	   A	-0.120	    5	  e	        	   51/51	A,Q
 172	   T	 1.431	    1	  b	        	   51/51	A,T,V
 173	   Q	-1.232	    9	  e	       f	   51/51	Q
 174	   I	 0.321	    4	  b	        	   51/51	I,V
 175	   W	-0.612	    7	  b	        	   51/51	W
 176	   V	 0.500	    3	  b	        	   51/51	I,V
 177	   A	-0.496	    7	  b	        	   51/51	A,T
 178	   A	-0.460	    6	  b	        	   51/51	A,V
 179	   M	 0.976	    2	  b	        	   51/51	A,I,M
 180	   K	-1.111	    9	  e	       f	   51/51	K
 181	   S	-0.522	    7	  b	        	   51/51	A,S
 182	   M	-0.586	    7	  b	        	   51/51	M,V
 183	   T	-1.377	    9	  e	       f	   51/51	T
 184	   A	-1.321	    9	  b	       s	   51/51	A
 185	   P	 0.551	    3	  b	        	   51/51	P,Y
 186	   D	-0.313	    6	  e	        	   51/51	D,E
 187	   T	-1.377	    9	  e	       f	   51/51	T
 188	   S	 0.471	    4	  b	        	   51/51	A,S,T
 189	   S	 0.854	    2	  e	        	   51/51	A,D,S
 190	   E	-1.127	    9	  e	       f	   51/51	E
 191	   S	-1.422	    9	  e	       f	   51/51	S
 192	   E	-1.127	    9	  e	       f	   51/51	E
 193	   G	 1.212	    1	  b	        	   51/51	G,I,T
 194	   R	-0.236	    6	  e	        	   51/51	K,R
 195	   R	-1.201	    9	  e	       f	   51/51	R
 196	   L	-0.065	    5	  b	        	   51/51	I,L
 197	   A	-0.031	    5	  e	        	   51/51	A,N
 198	   K	-1.111	    9	  e	       f	   51/51	K
 199	   Y	-0.900	    8	  e	       f	   51/51	Y
 200	   I	 1.021	    2	  b	        	   51/51	I,M,Q
 201	   Q	-1.232	    9	  e	       f	   51/51	Q
 202	   Q	-1.232	    9	  e	       f	   51/51	Q
 203	   N	 0.193	    4	  e	        	   51/51	G,N
 204	   R	-1.201	    9	  e	       f	   51/51	R
 205	   V	 1.747	    1	  b	        	   51/51	I,L,V
 206	   I	 1.058	    2	  e	        	   51/51	I,Q,V
 207	   R	-0.301	    6	  e	        	   51/51	K,R
 208	   S	 1.951	    1	  e	        	   51/51	K,Q,R,S
 209	   T	 1.605	    1	  b	        	   51/51	T,V,Y
 210	   I	-0.219	    6	  b	        	   51/51	I,L
 211	   L	 0.156	    5	  b	        	   51/51	L,V
 212	   A	 1.698	    1	  b	        	   51/51	A,H,Y
 213	   P	 0.356	    4	  b	        	   51/51	D,P
 214	   A	-0.460	    6	  b	        	   51/51	A,V
 215	   T	 1.350	    1	  b	        	   51/51	C,T,V
 216	   R	-1.201	    9	  e	       f	   51/51	R
 217	   G	 0.510	    3	  b	        	   51/51	A,G,S
 218	   E	 0.761	    3	  b	        	   51/51	A,E,T
 219	   C	 1.303	    1	  b	        	   51/51	C,F,I
 220	   T	 1.401	    1	  e	        	   51/51	L,Q,T
 221	   R	 0.016	    5	  b	        	   51/51	L,R
 222	   I	 0.456	    4	  b	        	   51/51	I,T,V
 223	   I	-1.307	    9	  b	       s	   51/51	I
 224	   R	-1.201	    9	  e	       f	   51/51	R
 225	   S	 2.073	    1	  e	        	   51/51	G,H,Q,S
 226	   S	-1.422	    9	  b	       s	   51/51	S
 227	   L	-0.937	    8	  b	        	   51/51	L
 228	   V	-0.434	    6	  b	        	   51/51	A,V
 229	   I	 0.521	    3	  b	        	   51/51	I,L,V
 230	   R	-1.201	    9	  b	       s	   51/51	R
 231	   H	 1.128	    1	  b	        	   51/51	H,I,Q
 232	   F	-0.928	    8	  b	        	   51/51	F
 233	   L	 0.058	    5	  b	        	   51/51	L,M
 234	   I	-0.368	    6	  b	        	   51/51	I,V
 235	   T	-0.514	    7	  b	        	   51/51	S,T
 236	   E	-1.127	    9	  e	       f	   51/51	E
 237	   I	 1.448	    1	  b	        	   51/51	C,I,L
 238	   K	-1.111	    9	  e	       f	   51/51	K
 239	   R	-1.201	    9	  e	       f	   51/51	R
 240	   A	 0.695	    3	  b	        	   51/51	A,G
 241	   T	 0.820	    2	  e	        	   51/51	A,R,T
 242	   S	-0.592	    7	  e	        	   51/51	N,S
 243	   M	-0.475	    7	  e	        	   51/51	M,T
 244	   G	 0.803	    2	  e	        	   51/51	A,G,T
 245	   S	-0.323	    6	  e	        	   51/51	G,S
 246	   N	 1.387	    1	  e	        	   51/51	E,G,N
 247	   T	-0.651	    7	  e	        	   51/51	S,T
 248	   T	-0.514	    7	  b	        	   51/51	S,T
 249	   R	-0.115	    5	  e	        	   51/51	R,T
 250	   Y	-0.900	    8	  e	       f	   51/51	Y
 251	   Y	-0.900	    8	  b	        	   51/51	Y
 252	   A	-0.031	    5	  b	        	   51/51	A,N
 253	   T	 0.830	    2	  b	        	   51/51	L,M,T
 254	   V	-1.283	    9	  b	       s	   51/51	V
 255	   G	-0.939	    8	  b	        	   51/51	G
 256	   D	-1.194	    9	  e	       f	   51/51	D
 257	   A	 0.515	    3	  b	        	   51/51	A,I,V
 258	   A	 0.857	    2	  e	        	   51/51	A,D,S
 259	   A	 0.830	    2	  b	        	   51/51	A,L,S
 260	   Y	-0.900	    8	  e	       f	   51/51	Y
 261	   F	-0.172	    6	  b	        	   51/51	F,I
 262	   K	-0.269	    6	  e	        	   51/51	K,R
 263	   N	-1.362	    9	  b	       s	   51/51	N
 264	   A	-0.496	    7	  e	        	   51/51	A,T
 265	   G	-0.939	    8	  b	        	   51/51	G
 266	   M	 0.047	    5	  b	        	   51/51	L,M
 267	   A	-0.482	    7	  b	        	   51/51	A,T
 268	   A	-1.321	    9	  b	       s	   51/51	A
 269	   F	-0.928	    8	  b	        	   51/51	F
 270	   F	-0.928	    8	  b	        	   51/51	F
 271	   L	-0.937	    8	  b	        	   51/51	L
 272	   T	-1.377	    9	  b	       s	   51/51	T
 273	   L	-0.937	    8	  b	        	   51/51	L
 274	   R	-0.301	    6	  e	        	   51/51	K,R
 275	   F	 0.048	    5	  e	        	   51/51	F,Y
 276	   G	-0.939	    8	  b	        	   51/51	G
 277	   I	-1.307	    9	  b	       s	   51/51	I
 278	   G	 0.062	    5	  e	        	   51/51	G,N
 279	   T	-1.377	    9	  e	       f	   51/51	T
 280	   K	 0.331	    4	  e	        	   51/51	H,K
 281	   Y	 0.249	    4	  e	        	   51/51	T,Y
 282	   S	-0.423	    6	  b	        	   51/51	P,S
 283	   T	-0.528	    7	  b	        	   51/51	A,T
 284	   L	-0.937	    8	  b	        	   51/51	L
 285	   A	-1.321	    9	  b	       s	   51/51	A
 286	   V	 0.826	    2	  b	        	   51/51	L,M,V
 287	   S	-1.422	    9	  b	       s	   51/51	S
 288	   A	 0.492	    3	  e	        	   51/51	A,S,V
 289	   L	 0.134	    5	  b	        	   51/51	F,L
 290	   S	 0.092	    5	  e	        	   51/51	S,T
 291	   A	 0.035	    5	  e	        	   51/51	A,G
 292	   D	-0.230	    6	  e	        	   51/51	D,E
 293	   M	 1.462	    1	  b	        	   51/51	I,L,M,T
 294	   K	-0.178	    6	  e	        	   51/51	K,Q
 295	   K	-1.111	    9	  e	       f	   51/51	K
 296	   L	-0.414	    6	  b	        	   51/51	L,M
 297	   Q	 1.115	    1	  e	        	   51/51	K,Q,S
 298	   S	-0.141	    5	  e	        	   51/51	Q,S
 299	   L	-0.937	    8	  b	        	   51/51	L
 300	   I	-0.376	    6	  b	        	   51/51	I,M
 301	   R	-1.201	    9	  e	       f	   51/51	R
 302	   V	 0.148	    5	  b	        	   51/51	L,V
 303	   Y	-0.900	    8	  b	        	   51/51	Y
 304	   Q	 0.599	    3	  e	        	   51/51	K,Q,R
 305	   S	 0.928	    2	  b	        	   51/51	I,M,S
 306	   K	-1.111	    9	  e	       f	   51/51	K
 307	   G	-0.939	    8	  e	       f	   51/51	G
 308	   E	 0.848	    2	  e	        	   51/51	D,E
 309	   D	-0.487	    7	  e	        	   51/51	D,N
 310	   G	-0.289	    6	  b	        	   51/51	A,G
 311	   P	-0.045	    5	  e	        	   51/51	A,P
 312	   Y	-0.900	    8	  e	       f	   51/51	Y
 313	   M	-1.324	    9	  b	       s	   51/51	M
 314	   A	-0.496	    7	  b	        	   51/51	A,T
 315	   F	 0.035	    5	  b	        	   51/51	F,L
 316	   L	-0.937	    8	  b	        	   51/51	L
 317	   E	 0.013	    5	  b	        	   51/51	E,G
 318	   D	-1.194	    9	  e	       f	   51/51	D
 319	   S	-0.477	    7	  b	        	   51/51	A,S
 320	   D	-1.194	    9	  e	       f	   51/51	D
 321	   L	 1.801	    1	  e	        	   51/51	H,L,M,Q
 322	   M	-0.132	    5	  b	        	   51/51	G,M
 323	   S	-0.534	    7	  b	        	   51/51	N,S
 324	   F	-0.928	    8	  b	        	   51/51	F
 325	   A	-1.321	    9	  b	       s	   51/51	A
 326	   P	-1.011	    8	  e	       f	   51/51	P
 327	   G	-0.289	    6	  e	        	   51/51	A,G
 328	   N	 0.008	    5	  e	        	   51/51	E,N
 329	   Y	 1.075	    2	  b	        	   51/51	F,N,Y
 330	   P	 0.511	    3	  b	        	   51/51	A,P,S
 331	   L	 1.405	    1	  e	        	   51/51	L,Q,T
 332	   M	 0.047	    5	  b	        	   51/51	L,M
 333	   Y	-0.900	    8	  b	        	   51/51	Y
 334	   S	-1.422	    9	  b	       s	   51/51	S
 335	   Y	 0.050	    5	  b	        	   51/51	F,Y
 336	   A	-1.321	    9	  b	       s	   51/51	A
 337	   M	-1.324	    9	  e	       f	   51/51	M
 338	   G	-0.939	    8	  b	        	   51/51	G
 339	   V	-0.277	    6	  b	        	   51/51	M,V
 340	   G	-0.112	    5	  b	        	   51/51	A,G
 341	   S	-0.503	    7	  b	        	   51/51	S,T
 342	   I	-0.368	    6	  b	        	   51/51	I,V
 343	   L	-0.937	    8	  b	        	   51/51	L
 344	   E	-0.288	    6	  e	        	   51/51	D,E
 345	   A	 0.057	    5	  e	        	   51/51	A,K
 346	   S	-0.323	    6	  e	        	   51/51	G,S
 347	   I	 0.456	    4	  e	        	   51/51	I,T,V
 348	   A	 2.328	    1	  e	        	   51/51	A,G,I,S,V
 349	   R	-0.164	    6	  e	        	   51/51	K,R
 350	   Y	 0.037	    5	  e	        	   51/51	S,Y
 351	   Q	-1.232	    9	  e	       f	   51/51	Q
 352	   F	-0.928	    8	  b	        	   51/51	F
 353	   A	-1.321	    9	  b	       s	   51/51	A
 354	   R	-0.390	    6	  e	        	   51/51	K,R
 355	   S	 0.938	    2	  e	        	   51/51	D,E,S
 356	   F	-0.928	    8	  b	        	   51/51	F
 357	   M	-0.473	    6	  b	        	   51/51	M,T
 358	   N	-0.544	    7	  b	        	   51/51	N,S
 359	   D	 0.951	    2	  e	        	   51/51	D,E,T
 360	   T	-0.572	    7	  b	        	   51/51	S,T
 361	   F	 0.111	    5	  b	        	   51/51	F,Y
 362	   Y	 1.284	    1	  b	        	   51/51	F,W,Y
 363	   R	-1.201	    9	  e	       f	   51/51	R
 364	   L	-0.937	    8	  b	        	   51/51	L
 365	   G	-0.939	    8	  b	        	   51/51	G
 366	   V	-1.283	    9	  b	       s	   51/51	V
 367	   E	-1.127	    9	  e	       f	   51/51	E
 368	   T	 0.088	    5	  b	        	   51/51	T,Y
 369	   A	-1.321	    9	  b	       s	   51/51	A
 370	   Q	-1.232	    9	  e	       f	   51/51	Q
 371	   R	 1.334	    1	  e	        	   51/51	A,N,R
 372	   N	-0.142	    5	  e	        	   51/51	N,Q
 373	   Q	 0.215	    4	  e	        	   51/51	G,Q
 374	   G	 0.722	    3	  e	        	   51/51	C,G,S
 375	   S	-0.477	    7	  e	        	   51/51	A,S
 376	   L	-0.065	    5	  b	        	   51/51	I,L
 377	   D	-0.419	    6	  e	        	   51/51	D,N
 378	   E	-1.127	    9	  e	       f	   51/51	E
 379	   N	 0.623	    3	  e	        	   51/51	D,K,N
 380	   L	 0.772	    3	  b	        	   51/51	L,M,T
 381	   A	-1.321	    9	  b	       s	   51/51	A
 382	   K	 1.072	    2	  e	        	   51/51	A,K,T
 383	   E	-1.127	    9	  e	       f	   51/51	E
 384	   L	 0.058	    5	  b	        	   51/51	L,M
 385	   Q	 1.313	    1	  e	        	   51/51	G,K,Q
 386	   L	-0.937	    8	  b	        	   51/51	L
 387	   S	-0.500	    7	  e	        	   51/51	S,T
 388	   G	 1.793	    1	  e	        	    5/51	D,G,P
 389	   A	-0.081	    5	  e	        	    5/51	A,E
 390	   E	-0.088	    5	  e	        	    5/51	A,E
 391	   R	-1.108	    9	  e	       f	    5/51	R
 392	   R	-0.073	    5	  e	        	    5/51	K,R
 393	   A	 1.448	    1	  b	        	    5/51	A,G,Q
 394	   V	 0.019	    5	  b	        	    5/51	L,V
 395	   Q	 1.074	    2	  e	        	    5/51	A,Q,T
 396	   E	-0.088	    5	  e	        	    5/51	A,E
 397	   L	 0.545	    3	  b	        	    5/51	A,L
 398	   V	-0.227	    6	  b	        	    5/51	A,V
 399	   T	 1.090	    2	  e	        	    5/51	Q,S,T
 400	   S	 0.993	    2	  e	        	    5/51	N,R,S
 401	   L	 0.762	    3	  b	        	    5/51	I,L,V
 402	   D	 0.092	    5	  e	        	    4/51	D,E
 403	   L	 1.177	    1	  e	        	    4/51	E,L
 404	   A	 1.728	    1	  b	        	    4/51	A,I,V
 405	   G	-0.690	    7	  b	        	    4/51	G
 406	   E	 0.909	    2	  e	        	    4/51	E,S
 407	   A	 1.382	    1	  b	        	    4/51	A,M,V
 408	   P	 1.133	    1	  e	        	    4/51	D,P
 409	   V	-0.042	    5	  b	        	    4/51	I,V
 410	   P	-0.751	    7	  e	        	    4/51	P
 411	   Q	 0.724	    3	  e	        	    4/51	Q,T
 412	   R	 0.268	    4	  e	        	    4/51	Q,R
 413	   Q	-0.912	    8	  e	       f	    4/51	Q
 414	   P	 0.343	    4	  b	        	    4/51	A,P
 415	   T	 0.868	    2	  e	        	    4/51	G,T
 416	   F	-0.171	    6	  b	        	    1/51	F
 417	   L	-0.171	    6	  b	        	    1/51	L
 418	   N	 1.037	    2	  b	        	    4/51	N,V
 419	   D	 1.292	    1	  b	        	    4/51	D,L
 420	   Q	 0.750	    3	  e	        	    3/51	Q,T
 421	   E	 0.548	    3	  e	        	    3/51	E,G
 422	   Y	 1.035	    2	  b	        	    3/51	L,Y
 423	   E	 0.938	    2	  e	        	    3/51	E,S
 424	   D	-0.832	    8	  e	       f	    3/51	D
 425	   D	 0.103	    5	  e	        	    3/51	D,E
 426	   P	 0.991	    2	  e	        	    3/51	G,P
 427	   P	-0.745	    7	  e	        	    3/51	P
 428	   A	-0.171	    6	  e	        	    1/51	A
 429	   R	-0.171	    6	  e	        	    1/51	R
 430	   R	-0.171	    6	  e	        	    1/51	R
 431	   Q	-0.171	    6	  e	        	    1/51	Q
 432	   R	-0.171	    6	  e	        	    1/51	R
 433	   I	-0.171	    6	  b	        	    1/51	I
 434	   E	-0.171	    6	  e	        	    1/51	E
 435	   D	-0.171	    6	  e	        	    1/51	D
 436	   T	-0.171	    6	  e	        	    1/51	T
 437	   P	-0.171	    6	  e	        	    1/51	P
 438	   D	-0.171	    6	  e	        	    1/51	D
 439	   D	-0.171	    6	  e	        	    1/51	D
 440	   D	-0.171	    6	  e	        	    1/51	D
 441	   G	 0.438	    4	  e	        	    3/51	G,R
 442	   A	 0.064	    5	  e	        	    3/51	A,T
 443	   S	 1.800	    1	  e	        	    4/51	E,P,S
 444	   Q	-1.137	    9	  e	       f	    4/51	Q
 445	   A	 0.159	    4	  e	        	    4/51	A,G
 446	   P	 1.630	    1	  e	        	    4/51	G,P,Q
 447	   P	 1.079	    2	  e	        	    4/51	H,P,S
 448	   T	 0.525	    3	  e	        	    4/51	N,S,T
 449	   P	 1.928	    1	  e	        	    4/51	K,M,P
 450	   G	 0.484	    3	  e	        	    4/51	G,P
 451	   A	 1.639	    1	  e	        	    4/51	A,M,Q
 452	   G	 0.550	    3	  e	        	    4/51	G,Q
 453	   L	-0.095	    5	  e	        	    4/51	L,Q
 454	   T	 1.284	    1	  e	        	    4/51	P,Q,T
 455	   P	 1.628	    1	  e	        	    4/51	D,N,P
 456	   Y	 1.276	    1	  e	        	    4/51	A,T,Y
 457	   S	 1.114	    1	  e	        	    4/51	F,G,S
 458	   D	 0.344	    4	  e	        	    4/51	D,M
 459	   N	 0.825	    2	  e	        	    4/51	G,N,S
 460	   A	 1.101	    2	  e	        	    4/51	A,E,Q
 461	   S	 0.774	    3	  e	        	    4/51	P,S,T
 462	   G	 2.091	    1	  e	        	    4/51	G,Q,Y
 463	   L	 1.319	    1	  e	        	    4/51	F,L,Q
 464	   D	 1.531	    1	  e	        	    4/51	D,L,M
 465	   I	 0.463	    4	  e	        	    4/51	D,I
