	 Amino Acid Conservation Scores
	===============================

- POS: The position of the AA in the SEQRES derived sequence.
- SEQ: The SEQRES derived sequence in one letter code.
- SCORE: The normalized conservation score.
- COLOR: The color scale representing the conservation score (9 - conserved, 1 - variable).
- B/E: Burried (b) or Exposed (e) residue.
- FUNCTION: functional (f) or structural (s) residue (f - highly conserved and exposed, s - highly conserved and burried).
- MSA DATA: The number of aligned sequences having an amino acid (non-gapped) from the overall number of sequences at each position.
- RESIDUE VARIETY: The amino acids variety in the multiple sequence alignment at each position.

 POS	 SEQ	 SCORE	COLOR	B/E	FUNCTION	MSA DATA	RESIDUE VARIETY
   1	   M	-1.100	    9	  e	       f	   28/51	M
   2	   S	-0.535	    7	  e	        	   28/51	A,S
   3	   L	-0.809	    8	  e	       f	   28/51	L
   4	   Q	 1.340	    1	  e	        	   28/51	D,E,Q,S
   5	   G	 1.269	    1	  e	        	   28/51	G,K,R,S
   6	   I	 0.233	    4	  b	        	   28/51	I,L,V
   7	   Q	 0.389	    4	  e	        	   28/51	K,Q,R
   8	   L	-0.809	    8	  b	        	   28/51	L
   9	   S	-0.708	    7	  e	        	   30/51	N,S
  10	   D	-1.076	    9	  e	       f	   30/51	D
  11	   L	 0.691	    3	  e	        	   30/51	L,T,V
  12	   S	 1.358	    1	  e	        	   30/51	E,F,L,S
  13	   Y	-0.288	    6	  e	        	   30/51	N,Y
  14	   K	-1.010	    9	  e	       f	   30/51	K
  15	   H	-0.414	    6	  e	        	   30/51	D,H
  16	   A	 0.083	    5	  e	        	   33/51	A,Q,S
  17	   I	-0.457	    7	  b	        	   33/51	I,L
  18	   L	-0.911	    8	  e	       f	   33/51	L
  19	   K	 1.830	    1	  e	        	   33/51	D,E,K,N,S
  20	   E	 1.679	    1	  e	        	   33/51	D,E,N,S,T
  21	   S	-0.732	    8	  b	        	   33/51	C,S
  22	   Q	-0.481	    7	  e	        	   33/51	K,Q
  23	   Y	-0.873	    8	  e	       f	   33/51	Y
  24	   T	-0.717	    7	  e	        	   33/51	S,T
  25	   I	-0.640	    7	  b	        	   33/51	I,V
  26	   K	 0.988	    2	  e	        	   33/51	K,Q,R,T
  27	   R	-1.120	    9	  e	       f	   33/51	R
  28	   D	-0.469	    7	  e	        	   33/51	D,S
  29	   V	-0.591	    7	  e	        	   38/51	T,V
  30	   G	-0.916	    8	  e	       f	   38/51	G
  31	   T	 0.096	    5	  e	        	   38/51	A,D,T
  32	   T	 0.684	    3	  e	        	   38/51	N,S,T,V
  33	   T	-0.224	    6	  b	        	   38/51	A,I,T
  34	   A	 0.048	    5	  e	        	   38/51	A,D,S
  35	   V	 0.486	    3	  b	        	   38/51	I,T,V
  36	   T	-0.133	    5	  e	        	   39/51	P,S,T
  37	   P	 0.795	    2	  e	        	   39/51	G,N,P
  38	   S	 0.009	    5	  e	        	   39/51	H,S,Y
  39	   S	 0.756	    2	  e	        	   39/51	A,D,E,S
  40	   L	 0.280	    4	  b	        	   44/51	L,M,V
  41	   Q	-1.150	    9	  e	       f	   44/51	Q
  42	   R	 0.837	    2	  e	        	   44/51	K,P,Q,R
  43	   E	 1.814	    1	  e	        	   44/51	A,E,H,K,Q
  44	   V	 0.883	    2	  b	        	   44/51	I,L,V
  45	   S	 0.411	    4	  e	        	   44/51	A,N,S,T
  46	   L	 1.271	    1	  e	        	   44/51	K,L,R,T
  47	   L	 0.038	    5	  b	        	   44/51	L,T
  48	   C	-0.046	    5	  b	        	   44/51	C,L
  49	   G	-0.919	    8	  b	        	   44/51	G
  50	   E	-0.632	    7	  b	        	   44/51	E,M
  51	   I	 0.822	    2	  b	        	   44/51	F,I,L,V
  52	   L	-0.925	    8	  b	        	   44/51	L
  53	   Y	 1.218	    1	  b	        	   44/51	F,I,L,Y
  54	   A	 0.279	    4	  b	        	   44/51	A,T
  55	   K	 0.339	    4	  e	        	   44/51	A,E,K
  56	   H	 0.429	    4	  e	        	   44/51	D,F,H
  57	   T	 2.757	    1	  e	        	   44/51	A,N,T,V
  58	   D	 0.245	    4	  e	        	   44/51	D,N,R
  59	   Y	 0.398	    4	  e	        	   44/51	C,H,Y
  60	   S	 1.046	    1	  e	        	   44/51	E,K,S
  61	   H	 2.526	    1	  b	        	   44/51	E,F,H,P,Y
  62	   A	-0.137	    5	  b	        	   44/51	A,T,V
  63	   A	-0.614	    7	  b	        	   44/51	A,G
  64	   E	 0.494	    3	  e	        	   44/51	E,L,Q
  65	   V	-0.199	    6	  b	        	   44/51	I,V
  66	   G	-0.919	    8	  b	        	   44/51	G
  67	   M	 0.419	    4	  b	        	   44/51	I,L,M
  68	   Q	-0.545	    7	  b	        	   44/51	L,Q
  69	   Y	-0.886	    8	  b	        	   44/51	Y
  70	   V	 0.201	    4	  b	        	   44/51	A,I,V
  71	   S	 0.749	    2	  b	        	   44/51	C,M,S
  72	   T	-0.307	    6	  b	        	   44/51	P,S,T
  73	   T	 1.122	    1	  e	        	   44/51	A,L,R,T
  74	   L	-0.925	    8	  b	        	   44/51	L
  75	   G	-0.919	    8	  e	       f	   44/51	G
  76	   A	 0.081	    5	  e	        	   44/51	A,R,S
  77	   E	 0.112	    5	  e	        	   44/51	D,E
  78	   R	 0.602	    3	  e	        	   44/51	D,K,R
  79	   T	-0.171	    6	  b	        	   44/51	S,T,V
  80	   Q	 0.513	    3	  b	        	   44/51	I,L,Q
  81	   Q	-0.507	    7	  e	        	   44/51	K,Q
  82	   I	-1.224	    9	  b	       s	   44/51	I
  83	   L	-0.925	    8	  b	        	   44/51	L
  84	   K	 1.490	    1	  e	        	   44/51	K,R
  85	   N	 0.470	    3	  e	        	   44/51	D,E,N,S
  86	   S	-0.764	    8	  e	       f	   44/51	A,S
  87	   G	-0.919	    8	  e	       f	   44/51	G
  88	   S	-0.510	    7	  e	        	   44/51	S,Y
  89	   E	 0.980	    2	  e	        	   44/51	E,H,N,Q
  90	   V	-1.209	    9	  b	       s	   44/51	V
  91	   Q	 0.083	    5	  e	        	   44/51	K,Q,R
  92	   A	 2.534	    1	  b	        	   44/51	A,C,G,T,V
  93	   V	-0.411	    6	  e	        	   44/51	N,V
  94	   L	 1.649	    1	  b	        	   44/51	D,G,L,M
  95	   T	-0.652	    7	  b	        	   44/51	T,V
  96	   K	 2.483	    1	  e	        	   44/51	D,K,Q,R
  97	   T	 1.124	    1	  b	        	   44/51	I,L,T,V
  98	   Y	 2.131	    1	  e	        	   44/51	I,K,T,V,Y
  99	   S	 0.147	    4	  e	        	   44/51	D,S,T
 100	   L	 1.360	    1	  b	        	   44/51	F,H,L,Y
 101	   G	 1.820	    1	  e	        	   44/51	G,P,R,S,T
 102	   K	 1.479	    1	  e	        	   44/51	A,I,K,Q
 103	   G	 3.239	    1	  e	        	   44/51	D,E,G,K,S,V
 104	   K	 1.621	    1	  e	        	   39/51	I,K,L,V
 105	   N	-0.481	    7	  e	        	   39/51	N,Q
 106	   S	 1.541	    1	  e	        	   44/51	G,N,S
 107	   K	 0.301	    4	  e	        	   44/51	K,P,S
 108	   G	 1.241	    1	  e	        	   44/51	E,G,I,V
 109	   E	 1.868	    1	  e	        	   44/51	E,M,R,Y
 110	   E	 1.562	    1	  e	        	   44/51	D,E,K
 111	   L	 1.286	    1	  b	        	   44/51	F,I,L,R
 112	   Q	 0.045	    5	  e	        	   44/51	E,Q
 113	   M	-0.609	    7	  b	        	   44/51	M,V
 114	   L	-0.925	    8	  b	        	   44/51	L
 115	   D	 0.307	    4	  e	        	   44/51	D,N,T
 116	   I	-0.592	    7	  b	        	   44/51	I,L
 117	   H	 1.776	    1	  b	        	   44/51	A,H,S,V
 118	   G	 0.414	    4	  e	        	   44/51	D,G,S
 119	   V	 0.588	    3	  b	        	   44/51	I,L,V
 120	   E	 1.077	    1	  e	        	   44/51	D,E,G,T
 121	   R	 2.733	    1	  e	        	   44/51	A,K,P,R,S,T,V
 122	   S	 2.708	    1	  e	        	   44/51	A,D,E,G,S,T
 123	   W	 2.144	    1	  b	        	   44/51	I,N,V,W
 124	   I	 2.793	    1	  b	        	   44/51	A,I,L,Q,V
 125	   E	 2.107	    1	  e	        	   44/51	A,D,E,G,I,V
 126	   E	 0.764	    2	  e	        	   44/51	D,E,N
 127	   V	 0.509	    3	  b	        	   44/51	I,L,V
 128	   D	-0.453	    7	  e	        	   44/51	D,E
 129	   K	 0.999	    2	  e	        	   44/51	I,K,R,V
 130	   E	 0.349	    4	  e	        	   44/51	E,Q,T
 131	   A	-0.130	    5	  b	        	   44/51	A,S,T
 132	   R	-1.134	    9	  e	       f	   44/51	R
 133	   K	 0.675	    3	  e	        	   44/51	E,G,K
 134	   T	 0.565	    3	  e	        	   44/51	A,S,T,V
 135	   M	 0.322	    4	  b	        	   44/51	M,V,Y
 136	   A	 2.377	    1	  e	        	   44/51	A,G,K,S,V
 137	   S	 1.520	    1	  e	        	   44/51	A,K,L,S,T
 138	   A	 1.786	    1	  e	        	   44/51	A,E,L,M
 139	   T	 0.790	    2	  b	        	   44/51	L,T,V
 140	   K	 0.125	    5	  e	        	   44/51	K,N,R
 141	   D	 1.208	    1	  e	        	   44/51	D,E,T
 142	   N	 0.786	    2	  e	        	   17/51	K,N,S
 143	   S	 0.518	    3	  e	        	   39/51	G,M,S
 144	   G	 1.079	    1	  e	        	   44/51	A,G,V
 145	   P	 1.698	    1	  e	        	   44/51	E,N,P,Q,R
 146	   I	 0.496	    3	  b	        	   44/51	I,L,V
 147	   P	 0.302	    4	  e	        	   44/51	A,P,T
 148	   Q	 1.391	    1	  e	        	   44/51	D,K,P,Q
 149	   N	-0.523	    7	  e	        	   44/51	E,N
 150	   Q	 1.937	    1	  e	        	   44/51	F,Q,R,Y
 151	   R	-0.524	    7	  e	        	   44/51	K,R
 152	   P	-0.443	    7	  e	        	   44/51	H,P
 153	   S	-0.543	    7	  e	        	   44/51	D,S
 154	   S	 0.396	    4	  e	        	   45/51	A,F,S
 155	   P	-0.339	    6	  e	        	   45/51	L,P
 156	   D	-1.138	    9	  e	       f	   50/51	D
 157	   A	 0.880	    2	  b	        	   50/51	A,C,T
 158	   P	-0.011	    5	  b	        	   50/51	G,P
 159	   I	 0.334	    4	  b	        	   50/51	I,M,V
 160	   I	-1.227	    9	  b	       s	   50/51	I
 161	   L	 0.473	    3	  b	        	   50/51	I,L,V
 162	   L	-0.927	    8	  b	        	   50/51	L
 163	   C	-0.864	    8	  b	        	   50/51	C
 164	   I	 0.858	    2	  b	        	   50/51	I,V
 165	   G	-0.442	    7	  b	        	   50/51	A,G
 166	   A	-1.226	    9	  b	       s	   50/51	A
 167	   L	-0.927	    8	  b	        	   50/51	L
 168	   I	-0.733	    8	  b	        	   50/51	I,V
 169	   F	 0.302	    4	  b	        	   50/51	F,I,V
 170	   T	-0.252	    6	  b	        	   50/51	A,S,T
 171	   K	-1.070	    9	  e	       f	   50/51	K
 172	   L	-0.927	    8	  b	        	   50/51	L
 173	   A	-1.226	    9	  b	       s	   50/51	A
 174	   S	-0.774	    8	  e	       f	   50/51	A,S
 175	   T	-0.341	    6	  e	        	   50/51	G,T
 176	   I	 0.252	    4	  e	        	   50/51	D,I,V
 177	   E	-0.243	    6	  e	        	   50/51	E,R
 178	   V	 0.133	    5	  e	        	   50/51	G,S,V
 179	   G	-0.920	    8	  b	        	   50/51	G
 180	   L	-0.927	    8	  b	        	   50/51	L
 181	   E	 0.214	    4	  e	        	   50/51	D,E,T
 182	   T	-0.752	    8	  b	        	   50/51	A,T
 183	   A	 0.537	    3	  b	        	   50/51	A,T,V
 184	   V	 0.516	    3	  b	        	   50/51	E,I,V
 185	   R	-1.136	    9	  e	       f	   50/51	R
 186	   R	-1.133	    9	  e	       f	   49/51	R
 187	   A	-1.222	    9	  b	       s	   49/51	A
 188	   N	 0.021	    5	  e	        	   49/51	L,N,S
 189	   R	-0.424	    6	  e	        	   49/51	N,R
 190	   V	-1.210	    9	  b	       s	   49/51	V
 191	   L	-0.923	    8	  b	        	   49/51	L
 192	   N	 0.654	    3	  e	        	   49/51	K,N,R,S
 193	   D	 0.117	    5	  e	        	   49/51	A,D,N
 194	   A	-0.569	    7	  e	        	   49/51	A,E
 195	   L	 2.330	    1	  b	        	   49/51	I,K,L,M
 196	   K	 1.158	    1	  e	        	   49/51	A,E,K,S
 197	   R	-1.133	    9	  e	       f	   49/51	R
 198	   F	-0.206	    6	  b	        	   49/51	F,Y
 199	   P	 1.304	    1	  e	        	   49/51	K,P,S
 200	   R	 0.964	    2	  e	        	   49/51	G,N,R,S
 201	   I	 2.275	    1	  e	        	   49/51	I,L,M,V
 202	   D	 0.912	    2	  e	        	   49/51	D,E,I,L
 203	   I	 0.115	    5	  b	        	   49/51	I,P,V
 204	   P	 0.641	    3	  e	        	   49/51	K,P,R
 205	   K	 1.126	    1	  e	        	   49/51	D,K,Q,R
 206	   I	-0.748	    8	  b	        	   49/51	I,V
 207	   A	-1.222	    9	  b	       s	   49/51	A
 208	   R	 1.246	    1	  e	        	   49/51	E,K,N,R
 209	   S	-1.291	    9	  b	       s	   49/51	S
 210	   F	 0.428	    4	  b	        	   49/51	F,L
 211	   Y	-0.212	    6	  b	        	   49/51	F,Y
 212	   D	 2.015	    1	  e	        	   49/51	D,E
 213	   L	-0.234	    6	  b	        	   49/51	L,V
 214	   F	-0.250	    6	  b	        	   49/51	F,I
 215	   E	-1.085	    9	  e	       f	   49/51	E
 216	   Q	 1.259	    1	  e	        	   49/51	H,K,Q,R
 217	   K	 1.275	    1	  e	        	   49/51	H,K,Y
 218	   V	-0.308	    6	  e	        	   49/51	P,V
 219	   Y	-0.272	    6	  e	        	   49/51	H,Y
 220	   Y	 3.252	    1	  b	        	   49/51	F,H,L,Y
 221	   R	-0.423	    6	  b	        	   49/51	I,R
 222	   S	 0.014	    5	  e	        	   49/51	D,N,S
 223	   L	-0.378	    6	  b	        	   49/51	L,V
 224	   F	-0.908	    8	  b	        	   49/51	F
 225	   I	-0.690	    7	  b	        	   49/51	I,V
 226	   E	 0.666	    3	  b	        	   49/51	E,H,T
 227	   Y	-0.210	    6	  b	        	   49/51	F,Y
 228	   G	-0.917	    8	  b	        	   49/51	G
 229	   K	 0.518	    3	  e	        	   49/51	I,K,L
 230	   A	-1.222	    9	  b	       s	   49/51	A
 231	   L	-0.378	    6	  e	        	   49/51	L,Q
 232	   G	-0.510	    7	  e	        	   49/51	G,S
 233	   S	-1.243	    9	  e	       f	   44/51	S
 234	   S	 0.667	    3	  e	        	   44/51	S,T,V
 235	   S	 0.033	    5	  e	        	   44/51	K,R,S
 236	   T	 0.514	    3	  e	        	   44/51	G,S,T
 237	   G	-0.868	    8	  e	       f	   44/51	G
 238	   S	-1.243	    9	  e	       f	   44/51	S
 239	   K	 0.256	    4	  e	        	   44/51	K,R
 240	   A	 0.054	    5	  b	        	   44/51	A,M,V
 241	   E	-1.033	    9	  e	       f	   44/51	E
 242	   S	-0.483	    7	  b	        	   44/51	G,S
 243	   L	-0.167	    6	  b	        	   44/51	I,L
 244	   F	-0.860	    8	  b	        	   44/51	F
 245	   V	 0.032	    5	  b	        	   44/51	A,S,V
 246	   N	-0.312	    6	  b	        	   44/51	G,N
 247	   I	-0.383	    6	  b	        	   44/51	I,L
 248	   F	-0.860	    8	  b	        	   44/51	F
 249	   M	-1.161	    9	  b	       s	   44/51	M
 250	   Q	-0.442	    7	  b	        	   44/51	N,Q
 251	   A	-1.173	    9	  b	       s	   44/51	A
 252	   Y	-0.836	    8	  b	        	   44/51	Y
 253	   G	-0.868	    8	  b	        	   44/51	G
 254	   A	-0.671	    7	  b	        	   44/51	A,S
 255	   G	-0.868	    8	  b	        	   44/51	G
 256	   Q	-1.098	    9	  e	       f	   44/51	Q
 257	   T	-0.492	    7	  b	        	   44/51	T,V
 258	   M	 0.461	    3	  b	        	   44/51	L,M
 259	   L	-0.874	    8	  b	        	   44/51	L
 260	   R	-1.083	    9	  e	       f	   44/51	R
 261	   W	 0.299	    4	  b	        	   44/51	R,W
 262	   G	-0.868	    8	  b	        	   44/51	G
 263	   V	-0.470	    7	  b	        	   44/51	L,V
 264	   I	 0.317	    4	  b	        	   44/51	I,L,V
 265	   A	-1.173	    9	  b	       s	   44/51	A
 266	   R	-0.456	    7	  e	        	   44/51	K,R
 267	   S	-1.243	    9	  b	       s	   44/51	S
 268	   S	 0.181	    4	  b	        	   44/51	I,S,V
 269	   N	 0.026	    5	  e	        	   45/51	E,K,N
 270	   N	-1.196	    9	  e	       f	   45/51	N
 271	   I	-1.179	    9	  b	       s	   45/51	I
 272	   M	-1.163	    9	  b	       s	   45/51	M
 273	   L	-0.878	    8	  b	        	   45/51	L
 274	   G	-0.871	    8	  b	        	   45/51	G
 275	   H	-1.144	    9	  b	       s	   45/51	H,X
 276	   V	-0.638	    7	  b	        	   45/51	A,V
 277	   S	-1.248	    9	  b	       s	   45/51	S
 278	   V	-1.165	    9	  b	       s	   45/51	V
 279	   Q	-0.565	    7	  e	        	   45/51	Q,R
 280	   A	 0.390	    4	  e	        	   45/51	A,S
 281	   E	-1.039	    9	  e	       f	   45/51	E
 282	   L	-0.417	    6	  b	        	   45/51	L,M
 283	   K	 0.255	    4	  e	        	   45/51	E,K,R
 284	   Q	-1.101	    9	  e	       f	   45/51	Q
 285	   V	-1.165	    9	  b	       s	   45/51	V
 286	   T	 0.056	    5	  b	        	   45/51	S,T,V
 287	   E	-1.039	    9	  e	       f	   45/51	E
 288	   V	-1.165	    9	  b	       s	   45/51	V
 289	   Y	-0.838	    8	  b	        	   45/51	Y
 290	   D	-0.476	    7	  e	        	   45/51	D,E
 291	   L	 0.136	    5	  b	        	   45/51	L,Y
 292	   V	-0.638	    7	  b	        	   45/51	A,V
 293	   R	-0.489	    7	  e	        	   45/51	Q,R
 294	   E	 0.278	    4	  e	        	   44/51	E,K
 295	   M	 0.183	    4	  e	        	   44/51	L,M,Q
 296	   G	-0.871	    8	  e	       f	   44/51	G
 297	   P	 0.060	    5	  e	        	   44/51	G,P
 298	   E	-1.039	    9	  e	       f	   42/51	E
 299	   S	-0.691	    7	  b	        	   41/51	A,S
 300	   G	-0.870	    8	  b	        	   39/51	G
 301	   L	-0.162	    6	  b	        	   39/51	F,L
 302	   L	 0.139	    5	  b	        	   39/51	L,Y
 303	   H	-1.143	    9	  b	       s	   39/51	H
 304	   L	-0.348	    6	  b	        	   39/51	I,L
 305	   R	-0.391	    6	  e	        	   39/51	L,R
 306	   Q	 0.123	    5	  e	        	   39/51	N,Q,S,X
 307	   N	-0.204	    6	  e	        	   39/51	N,S,X
 308	   P	-0.928	    8	  e	       f	   39/51	P
 309	   K	-1.020	    9	  e	       f	   39/51	K
 310	   A	-1.177	    9	  e	       f	   39/51	A
 311	   G	-0.447	    7	  b	        	   39/51	G,S
 312	   L	-0.877	    8	  b	        	   39/51	L
 313	   L	-0.877	    8	  b	        	   39/51	L
 314	   S	-1.247	    9	  e	       f	   39/51	S
 315	   L	-0.877	    8	  b	        	   39/51	L
 316	   A	-0.110	    5	  b	        	   39/51	A,T
 317	   N	 0.034	    5	  e	        	   39/51	N,Q,S
 318	   C	-0.028	    5	  b	        	   39/51	C,F
 319	   P	-0.928	    8	  e	       f	   39/51	P
 320	   N	-0.713	    7	  e	        	   39/51	H,N
 321	   F	-0.862	    8	  b	        	   39/51	F
 322	   A	-0.145	    6	  b	        	   34/51	A,S,T
 323	   S	-1.244	    9	  b	       s	   34/51	S
 324	   V	-1.161	    9	  b	       s	   34/51	V
 325	   V	-1.161	    9	  b	       s	   34/51	V
 326	   L	-0.874	    8	  b	        	   34/51	L
 327	   G	-0.867	    8	  b	        	   34/51	G
 328	   N	-1.192	    9	  b	       s	   34/51	N
 329	   A	-1.174	    9	  b	       s	   34/51	A
 330	   S	-0.103	    5	  b	        	   34/51	A,S
 331	   G	-0.867	    8	  b	        	   34/51	G
 332	   L	-0.874	    8	  b	        	   34/51	L
 333	   G	-0.186	    6	  b	        	   34/51	G,S
 334	   I	-1.175	    9	  b	       s	   34/51	I
 335	   L	 0.031	    5	  b	        	   34/51	I,L,M
 336	   G	-0.867	    8	  b	        	   34/51	G
 337	   M	 0.686	    3	  b	        	   34/51	E,M,S
 338	   Y	-0.835	    8	  b	        	   34/51	Y
 339	   R	 0.208	    4	  e	        	   34/51	K,R
 340	   G	-0.867	    8	  b	        	   34/51	G
 341	   R	 0.204	    4	  e	        	   34/51	A,R,T
 342	   V	 0.480	    3	  e	        	   34/51	A,P,V
 343	   P	-0.274	    6	  e	        	   34/51	P,R
 344	   N	-1.192	    9	  e	       f	   34/51	N
 345	   T	 1.172	    1	  e	        	   34/51	L,Q,R,T
 346	   E	-0.402	    6	  e	        	   34/51	D,E
 347	   L	-0.855	    8	  b	        	   33/51	L
 348	   F	-0.081	    5	  b	        	   33/51	F,Y
 349	   A	 0.935	    2	  e	        	   33/51	A,D,S
 350	   A	-1.155	    9	  b	       s	   33/51	A
 351	   A	-1.155	    9	  b	       s	   33/51	A
 352	   E	-0.345	    6	  e	        	   33/51	E,K
 353	   S	 0.079	    5	  e	        	   33/51	A,D,S
 354	   Y	-0.817	    8	  b	        	   33/51	Y
 355	   A	-1.155	    9	  b	       s	   33/51	A
 356	   R	 1.693	    1	  e	        	   33/51	E,K,R
 357	   S	 0.825	    2	  e	        	   33/51	Q,R,S,T
 358	   L	-0.855	    8	  b	        	   33/51	L
 359	   K	-0.370	    6	  e	        	   33/51	K,R
 360	   E	-0.345	    6	  e	        	   33/51	D,E
 361	   S	-0.162	    6	  e	        	   33/51	N,S
 362	   N	-0.491	    7	  e	        	   33/51	G,N
 363	   K	-0.123	    5	  e	        	   32/51	K,V
 364	   I	-0.599	    7	  b	        	   30/51	I,V
 365	   N	-1.151	    9	  b	       s	   30/51	N
 366	   F	 0.709	    3	  b	        	   30/51	F,L,Y
 367	   S	-0.150	    6	  b	        	   30/51	A,C,S
 368	   S	 0.724	    2	  b	        	   30/51	A,S,V
 369	   L	-0.833	    8	  b	        	   30/51	L
 370	   G	 0.515	    3	  e	        	   30/51	D,G,N
 371	   L	-0.097	    5	  b	        	   30/51	L,V
 372	   T	-1.167	    9	  e	       f	   30/51	T
 373	   E	 1.959	    1	  e	        	   29/51	A,D,E,T
 374	   E	-0.306	    6	  e	        	   29/51	D,E
 375	   E	-0.973	    8	  e	       f	   29/51	E
 376	   K	 1.341	    1	  e	        	   28/51	K,L,R
 377	   E	-0.973	    8	  e	       f	   28/51	E
 378	   A	-0.301	    6	  e	        	   28/51	A,L
 379	   A	-0.183	    6	  b	        	   28/51	A,I
 380	   E	 1.715	    1	  e	        	   28/51	E,K,S,T
 381	   N	 2.000	    1	  e	        	   28/51	H,N,Q,S
 382	   F	 1.106	    1	  e	        	   28/51	F,Q,Y
 383	   L	-0.816	    8	  b	        	   28/51	L
 384	   N	-0.518	    7	  e	        	   28/51	G,N
 385	   I	 2.264	    1	  e	        	   17/51	G,I,P,V
 386	   N	 2.871	    1	  e	        	   17/51	D,K,N,Q,S,V
 387	   E	 1.137	    1	  e	        	   17/51	D,E
 388	   E	 0.338	    4	  e	        	   17/51	D,E
 389	   G	 2.183	    1	  e	        	   11/51	G,K,R,S,T
 390	   Q	 0.850	    2	  e	        	   11/51	P,Q,S
 391	   N	 1.255	    1	  e	        	   11/51	D,N,Q,S
 392	   D	 0.172	    4	  e	        	   11/51	D,K
 393	   Y	 0.620	    3	  e	        	    7/51	F,Y
 394	   E	-0.509	    7	  e	        	    7/51	E
