	 Amino Acid Conservation Scores
	===============================

- POS: The position of the AA in the SEQRES derived sequence.
- SEQ: The SEQRES derived sequence in one letter code.
- SCORE: The normalized conservation score.
- COLOR: The color scale representing the conservation score (9 - conserved, 1 - variable).
- B/E: Burried (b) or Exposed (e) residue.
- FUNCTION: functional (f) or structural (s) residue (f - highly conserved and exposed, s - highly conserved and burried).
- MSA DATA: The number of aligned sequences having an amino acid (non-gapped) from the overall number of sequences at each position.
- RESIDUE VARIETY: The amino acids variety in the multiple sequence alignment at each position.

 POS	 SEQ	 SCORE	COLOR	B/E	FUNCTION	MSA DATA	RESIDUE VARIETY
   1	   M	-0.166	    5	  e	        	    2/27	M
   2	   P	-0.133	    5	  e	        	    2/27	P
   3	   P	-0.133	    5	  e	        	    2/27	P
   4	   K	-0.145	    5	  e	        	    2/27	K
   5	   R	-0.154	    5	  e	        	    2/27	R
   6	   R	-0.154	    5	  e	        	    2/27	R
   7	   L	-0.129	    5	  b	        	    2/27	L
   8	   V	-0.168	    5	  b	        	    2/27	V
   9	   D	-0.155	    5	  e	        	    2/27	D
  10	   D	-0.155	    5	  e	        	    2/27	D
  11	   A	-0.170	    5	  b	        	    2/27	A
  12	   D	-1.065	    8	  e	       f	    5/27	D
  13	   A	-1.214	    8	  b	        	    5/27	A
  14	   M	-1.297	    8	  b	        	    5/27	M
  15	   E	-0.012	    5	  e	        	    5/27	D,E
  16	   D	 1.162	    2	  e	        	    5/27	D,R
  17	   Q	 0.614	    3	  e	        	    5/27	Q,S
  18	   D	 0.496	    4	  e	        	    5/27	D,G
  19	   L	-0.792	    7	  b	        	    5/27	L
  20	   Y	 1.256	    2	  e	        	    5/27	P,Y
  21	   E	-0.012	    5	  e	        	    5/27	D,E
  22	   P	 1.736	    1	  e	        	    5/27	L,P,R
  23	   P	 0.293	    4	  e	        	    5/27	P,Q
  24	   A	 0.320	    4	  e	        	    5/27	A,G
  25	   S	 0.237	    4	  e	        	    5/27	R,S
  26	   L	-0.129	    5	  b	        	    2/27	L
  27	   P	 1.095	    2	  b	        	    5/27	F,P
  28	   K	 0.099	    5	  e	        	   10/27	E,K
  29	   L	-0.922	    7	  b	        	   10/27	L
  30	   P	-0.243	    6	  e	        	   10/27	P,S
  31	   G	-0.937	    7	  e	        	   10/27	G
  32	   K	-1.146	    8	  e	       f	   10/27	K
  33	   F	 1.220	    2	  e	        	   10/27	F,N,S
  34	   L	 0.402	    4	  e	        	   10/27	L,R
  35	   Q	-1.331	    9	  e	       f	   10/27	Q
  36	   Y	-0.889	    7	  e	        	   10/27	Y
  37	   T	 0.289	    4	  e	        	   10/27	P,T
  38	   V	 1.380	    1	  b	        	   10/27	A,L,V
  39	   G	 0.201	    4	  e	        	   10/27	D,G
  40	   G	-0.028	    5	  e	        	   10/27	A,G
  41	   S	 0.422	    4	  e	        	   10/27	L,S
  42	   D	-0.198	    6	  e	        	   10/27	D,E
  43	   P	-1.034	    8	  e	       f	   10/27	P
  44	   H	-0.283	    6	  e	        	   10/27	H,Q
  45	   P	-1.034	    8	  e	       f	   10/27	P
  46	   G	 0.337	    4	  e	        	   10/27	G,S
  47	   I	-1.393	    9	  e	       f	   10/27	I
  48	   G	-0.937	    7	  e	        	   10/27	G
  49	   H	 0.150	    5	  e	        	   10/27	D,H
  50	   E	 1.633	    1	  b	        	   10/27	E,I,V
  51	   K	-1.146	    8	  e	       f	   10/27	K
  52	   D	-0.177	    5	  e	        	   10/27	D,V
  53	   I	-1.393	    9	  b	       s	   10/27	I
  54	   R	 1.013	    2	  e	        	   10/27	E,K,R
  55	   Q	 0.031	    5	  e	        	   10/27	K,Q
  56	   N	 0.303	    4	  b	        	   10/27	A,N
  57	   A	-0.256	    6	  b	        	   10/27	A,T
  58	   V	 0.806	    3	  e	        	   10/27	K,V
  59	   A	-0.390	    6	  e	        	   10/27	A,S
  60	   L	-0.122	    5	  b	        	   10/27	L,M
  61	   L	-0.922	    7	  b	        	   10/27	L
  62	   D	-1.250	    8	  e	       f	   10/27	D
  63	   Q	 1.344	    1	  e	        	   10/27	P,Q,R
  64	   S	-0.332	    6	  b	        	   10/27	A,S
  65	   R	 0.936	    3	  e	        	   10/27	H,Q,R
  66	   R	 0.329	    4	  e	        	   10/27	K,R
  67	   D	 0.199	    4	  e	        	   10/27	D,S
  68	   M	 1.593	    1	  b	        	   10/27	H,M,Y
  69	   F	-0.923	    7	  b	        	   10/27	F
  70	   H	-0.325	    6	  b	        	   13/27	H,Y
  71	   T	 1.470	    1	  e	        	   14/27	L,P,T
  72	   V	-1.386	    9	  b	       s	   14/27	V
  73	   T	-1.545	    9	  b	       s	   14/27	T
  74	   P	-1.053	    8	  e	       f	   14/27	P
  75	   S	-1.600	    9	  b	       s	   14/27	S
  76	   L	-0.982	    8	  b	        	   22/27	L
  77	   V	-1.450	    9	  b	       s	   22/27	V
  78	   F	-0.980	    8	  b	        	   22/27	F
  79	   L	-0.982	    8	  b	        	   22/27	L
  80	   C	-0.930	    7	  b	        	   22/27	C
  81	   L	 0.172	    5	  b	        	   22/27	F,L
  82	   L	-0.063	    5	  b	        	   22/27	I,L
  83	   I	 0.289	    4	  b	        	   22/27	F,I
  84	   P	 0.752	    3	  e	        	   22/27	D,P
  85	   G	-0.994	    8	  e	       f	   22/27	G
  86	   L	-0.982	    8	  b	        	   22/27	L
  87	   H	-1.517	    9	  b	       s	   22/27	H
  88	   A	 2.468	    1	  e	        	   22/27	A,E,K,Q
  89	   A	-0.469	    6	  b	        	   22/27	A,T
  90	   F	 2.857	    1	  b	        	   23/27	C,F,L,S
  91	   V	 0.121	    5	  b	        	   23/27	L,V
  92	   H	-0.014	    5	  e	        	   23/27	H,S
  93	   G	 0.234	    4	  b	        	   23/27	G,V
  94	   G	 0.159	    5	  b	        	   23/27	E,G
  95	   V	-1.451	    9	  b	       s	   23/27	V
  96	   P	-0.315	    6	  e	        	   23/27	P,S
  97	   R	-0.258	    6	  e	        	   23/27	K,R
  98	   E	 0.538	    4	  e	        	   23/27	E,R
  99	   S	-1.668	    9	  b	       s	   23/27	S
 100	   Y	 0.112	    5	  e	        	   23/27	N,Y
 101	   L	 1.091	    2	  b	        	   23/27	I,L,T
 102	   S	 0.230	    4	  e	        	   23/27	S,V
 103	   T	 0.939	    3	  b	        	   23/27	I,T,V
 104	   P	 1.918	    1	  e	        	   23/27	E,G,P
 105	   V	 1.639	    1	  e	        	   23/27	I,N,V
 106	   T	 1.585	    1	  e	        	   23/27	E,K,T
 107	   R	 0.270	    4	  e	        	   23/27	N,R
 108	   G	 1.859	    1	  e	        	   23/27	E,G,K
 109	   E	-0.105	    5	  e	        	   23/27	E,G
 110	   Q	 3.297	    1	  e	        	   23/27	M,Q,R,T
 111	   T	 1.677	    1	  e	        	   23/27	D,G,T
 112	   V	-0.071	    5	  b	        	   23/27	T,V
 113	   V	 1.502	    1	  e	        	   23/27	L,P,V
 114	   K	 2.196	    1	  e	        	   23/27	C,K,Y
 115	   T	-0.502	    6	  b	        	   23/27	A,T
 116	   A	-0.506	    6	  b	        	   23/27	A,S
 117	   K	 2.439	    1	  e	        	   23/27	E,G,K,R
 118	   F	-0.980	    8	  e	       f	   23/27	F
 119	   Y	 1.061	    2	  e	        	   15/27	F,Y
 120	   G	-0.204	    6	  e	        	   15/27	G
 121	   E	-0.258	    6	  e	        	   15/27	E
 122	   K	-0.072	    5	  e	        	   23/27	E,K
 123	   T	 0.667	    3	  e	        	   19/27	D,T
 124	   T	 1.456	    1	  e	        	   23/27	D,T,V
 125	   Q	 1.358	    1	  e	        	   23/27	L,M,Q
 126	   R	 0.279	    4	  e	        	   23/27	P,R
 127	   D	 1.849	    1	  e	        	   24/27	A,D,N,T
 128	   L	 0.170	    5	  b	        	   24/27	F,L
 129	   T	-0.166	    5	  b	        	   24/27	I,T
 130	   E	 1.052	    2	  e	        	   24/27	A,E,G
 131	   L	-0.984	    8	  b	        	   24/27	L
 132	   E	-1.239	    8	  e	       f	   24/27	E
 133	   I	 1.020	    2	  b	        	   24/27	I,K,M
 134	   S	-1.709	    9	  b	       s	   27/27	S
 135	   S	-1.709	    9	  b	       s	   27/27	S
 136	   I	-0.046	    5	  b	        	   27/27	I,V
 137	   F	 0.149	    5	  b	        	   27/27	F,L
 138	   S	 0.999	    2	  e	        	   27/27	H,R,S
 139	   H	-0.553	    6	  b	        	   27/27	H,Y
 140	   C	 0.183	    5	  b	        	   27/27	C,Y
 141	   C	-0.932	    7	  b	        	   27/27	C
 142	   S	 0.067	    5	  e	        	   27/27	D,S
 143	   L	-0.993	    8	  b	        	   25/27	L
 144	   L	-0.988	    8	  b	        	   26/27	L
 145	   I	-1.513	    9	  b	       s	   26/27	I
 146	   G	-0.993	    8	  b	        	   26/27	G
 147	   V	 0.456	    4	  b	        	   25/27	I,V
 148	   V	-0.443	    6	  b	        	   25/27	A,V
 149	   I	 0.205	    4	  b	        	   25/27	A,I
 150	   G	 1.236	    2	  b	        	   25/27	G,R
 151	   S	-0.713	    7	  b	        	   25/27	S,W
 152	   S	-1.691	    9	  e	       f	   25/27	S
 153	   S	 1.239	    2	  e	        	   25/27	D,N,S
 154	   K	 0.147	    5	  e	        	   25/27	K,P
 155	   I	-1.513	    9	  b	       s	   25/27	I
 156	   K	 0.997	    2	  e	        	   25/27	C,K
 157	   A	 0.508	    4	  e	        	   25/27	A,T
 158	   G	 2.022	    1	  e	        	   25/27	E,G,N,S
 159	   A	 0.493	    4	  b	        	   25/27	A,S
 160	   E	 0.813	    3	  e	        	   25/27	E,L
 161	   Q	-0.400	    6	  e	        	   25/27	K,Q
 162	   I	 0.436	    4	  b	        	   25/27	I,V
 163	   K	 1.983	    1	  e	        	   25/27	K,Q,R
 164	   K	-0.283	    6	  e	        	   25/27	K,R
 165	   R	-0.224	    6	  e	        	   25/27	Q,R
 166	   F	-0.979	    8	  b	        	   25/27	F
 167	   K	-1.229	    8	  e	       f	   25/27	K
 168	   T	-0.530	    6	  e	        	   25/27	A,T
 169	   M	-1.556	    9	  b	       s	   25/27	M
 170	   M	-1.556	    9	  b	       s	   25/27	M
 171	   A	-0.037	    5	  b	        	   25/27	A,I
 172	   A	-0.533	    6	  b	        	   25/27	A,S
 173	   L	 1.020	    2	  b	        	   25/27	I,L,V
 174	   N	 0.227	    4	  b	        	   25/27	G,N
 175	   R	-1.360	    9	  b	       s	   25/27	R
 176	   P	 0.194	    4	  e	        	   25/27	L,P
 177	   S	-0.522	    6	  e	        	   25/27	L,S
 178	   H	-1.515	    9	  e	       f	   25/27	H
 179	   G	 0.091	    5	  e	        	   25/27	G,S
 180	   E	 1.970	    1	  e	        	   25/27	E,K,V
 181	   T	-0.616	    7	  b	        	   25/27	S,T
 182	   A	-1.534	    9	  b	       s	   25/27	A
 183	   T	 0.251	    4	  e	        	   25/27	D,T
 184	   L	-0.988	    8	  b	        	   25/27	L
 185	   L	-0.988	    8	  b	        	   25/27	L
 186	   Q	 1.758	    1	  b	        	   25/27	I,M,Q
 187	   M	 0.190	    5	  b	        	   25/27	M,S
 188	   F	 1.285	    2	  b	        	   25/27	C,F,Y
 189	   N	-0.631	    7	  e	        	   25/27	N,S
 190	   P	-0.128	    5	  e	        	   25/27	A,P
 191	   H	 1.714	    1	  e	        	   25/27	E,G,H
 192	   E	 1.570	    1	  e	        	   25/27	E,P,S
 193	   A	-0.537	    6	  b	        	   25/27	A,V
 194	   I	-1.513	    9	  b	       s	   25/27	I
 195	   D	-0.265	    6	  b	        	   25/27	D,G
 196	   W	-0.580	    7	  b	        	   25/27	W
 197	   I	-1.513	    9	  b	       s	   25/27	I
 198	   N	-0.319	    6	  e	        	   25/27	N,S
 199	   G	-0.220	    6	  b	        	   25/27	G,S
 200	   Q	-0.188	    5	  e	        	   25/27	Q,R
 201	   P	-1.093	    8	  e	       f	   25/27	P
 202	   W	-0.580	    7	  b	        	   25/27	W
 203	   V	-1.478	    9	  b	       s	   25/27	V
 204	   G	-0.993	    8	  b	        	   25/27	G
 205	   S	 2.343	    1	  b	        	   25/27	E,G,P,S
 206	   F	 0.137	    5	  b	        	   25/27	F,L
 207	   V	-0.276	    6	  b	        	   25/27	M,V
 208	   L	 0.165	    5	  b	        	   25/27	F,L
 209	   S	 0.407	    4	  b	        	   25/27	P,S,T
 210	   L	 1.293	    2	  b	        	   25/27	F,L
 211	   L	 1.251	    2	  b	        	   25/27	L,P
 212	   T	 0.690	    3	  b	        	   25/27	F,T
 213	   T	 0.475	    4	  e	        	   25/27	G,T
 214	   D	 0.789	    3	  e	        	   25/27	D,E
 215	   F	 1.292	    2	  b	        	   25/27	F,L
 216	   E	-0.187	    5	  e	        	   25/27	E,K
 217	   S	-1.691	    9	  e	       f	   25/27	S
 218	   P	-1.093	    8	  e	       f	   25/27	P
 219	   G	 1.642	    1	  b	        	   22/27	A,G,L
 220	   K	 3.118	    1	  e	        	   22/27	C,I,K,R
 221	   E	 2.577	    1	  e	        	   22/27	E,G,K
 222	   F	 0.246	    4	  b	        	   16/27	F,L
 223	   M	 0.101	    5	  b	        	   15/27	L,M
 224	   D	-1.097	    8	  e	       f	   15/27	D
 225	   Q	-1.189	    8	  e	       f	   15/27	Q
 226	   I	-0.257	    6	  b	        	   15/27	I,V
 227	   K	-1.012	    8	  e	       f	   15/27	K
 228	   L	 0.400	    4	  b	        	   15/27	L,V
 229	   V	-1.177	    8	  b	        	   15/27	V
 230	   A	-1.250	    8	  b	        	   15/27	A
 231	   S	-1.375	    9	  b	       s	   15/27	S
 232	   Y	 1.327	    2	  e	        	   15/27	K,Y
 233	   A	-1.250	    8	  b	        	   15/27	A
 234	   Q	-1.189	    8	  e	       f	   15/27	Q
 235	   M	-1.327	    8	  b	        	   15/27	M
 236	   T	-0.270	    6	  b	        	   15/27	M,T
 237	   T	-1.339	    9	  e	       f	   15/27	T
 238	   Y	-0.794	    7	  e	        	   15/27	Y
 239	   T	 0.828	    3	  b	        	   15/27	T,Y
 240	   T	-1.339	    9	  b	       s	   15/27	T
 241	   I	-0.257	    6	  b	        	   15/27	I,V
 242	   K	-0.001	    5	  e	        	   14/27	K,R
 243	   E	 0.913	    3	  e	        	   14/27	E,M
 244	   Y	 0.331	    4	  b	        	   14/27	F,Y
 245	   L	-0.814	    7	  b	        	   14/27	L
 246	   A	 0.441	    4	  e	        	   14/27	A,D
 247	   E	 0.092	    5	  e	        	   14/27	E,Q
 248	   C	-0.792	    7	  b	        	   14/27	C
 249	   M	 0.117	    5	  b	        	   14/27	M,V
 250	   D	-1.097	    8	  e	       f	   14/27	D
 251	   A	 0.214	    4	  b	        	   14/27	A,G
 252	   T	-0.182	    5	  e	        	   12/27	S,T
 253	   L	 0.956	    2	  b	        	   12/27	L,T
 254	   T	-0.149	    5	  e	        	   12/27	A,T
 255	   I	 0.274	    4	  b	        	   12/27	I,L
 256	   P	-0.914	    7	  b	        	   12/27	P
 257	   V	-0.027	    5	  b	        	   12/27	A,V
 258	   V	-1.157	    8	  b	        	   12/27	V
 259	   A	-0.028	    5	  b	        	   12/27	A,V
 260	   Y	 2.001	    1	  b	        	    9/27	L,S,Y
 261	   E	-0.982	    8	  e	       f	    9/27	E
 262	   I	-1.167	    8	  b	        	    9/27	I
 263	   R	 0.573	    3	  e	        	    9/27	P,R
 264	   D	 0.079	    5	  e	        	    9/27	D,V
 265	   F	-0.798	    7	  b	        	    9/27	F
 266	   L	 1.234	    2	  e	        	    9/27	E,L
 267	   E	 0.135	    5	  e	        	    9/27	E,Q
 268	   V	 1.044	    2	  e	        	    9/27	K,V
 269	   S	 0.651	    3	  e	        	    9/27	K,S
 270	   A	 0.152	    5	  e	        	    9/27	A,P
 271	   K	 1.081	    2	  e	        	    9/27	K,L
 272	   L	 2.099	    1	  b	        	    9/27	A,L,T
 273	   K	-0.978	    8	  e	       f	    9/27	K
 274	   E	 0.335	    4	  e	        	    9/27	E,K
 275	   D	 3.861	    1	  e	        	    9/27	D,E,N,V
 276	   H	 0.572	    3	  e	        	    9/27	H,L
 277	   A	 0.273	    4	  e	        	    9/27	A,G
 278	   D	-1.060	    8	  e	       f	    9/27	D
 279	   L	 0.401	    4	  b	        	    9/27	F,L
 280	   F	-0.798	    7	  b	        	    9/27	F
 281	   P	 1.094	    2	  e	        	    9/27	E,P
 282	   F	-0.772	    7	  b	        	    6/27	F
 283	   L	 1.493	    1	  b	        	    6/27	G,L
 284	   G	-0.784	    7	  b	        	    6/27	G
 285	   A	 0.110	    5	  b	        	    6/27	A,V
 286	   I	 0.425	    4	  b	        	    6/27	I,L
 287	   R	-1.037	    8	  e	       f	    6/27	R
 288	   H	-1.219	    8	  b	        	    6/27	H
 289	   P	-0.872	    7	  b	        	    6/27	P
 290	   D	 0.895	    3	  e	        	    6/27	D,V
 291	   A	 0.807	    3	  b	        	    6/27	A,I
 292	   I	 1.420	    1	  b	        	    6/27	G,I
 293	   K	 1.196	    2	  e	        	    6/27	K,V
 294	   L	-0.752	    7	  b	        	    6/27	L
 295	   A	 0.042	    5	  b	        	    6/27	A,S
 296	   P	-0.872	    7	  e	        	    6/27	P
 297	   R	 0.262	    4	  e	        	    6/27	Q,R
 298	   S	 0.935	    3	  b	        	    6/27	M,S
 299	   F	-0.772	    7	  b	        	    6/27	F
 300	   P	-0.872	    7	  e	        	    6/27	P
 301	   N	-1.247	    8	  e	       f	    6/27	N
 302	   L	-0.752	    7	  b	        	    6/27	L
 303	   A	-1.132	    8	  b	        	    6/27	A
 304	   S	-0.052	    5	  e	        	    6/27	S,T
 305	   A	-1.132	    8	  b	        	    6/27	A
 306	   A	-1.132	    8	  b	        	    6/27	A
 307	   F	 1.226	    2	  e	        	    6/27	F,N
 308	   Y	-0.747	    7	  b	        	    6/27	Y
 309	   W	-0.479	    6	  b	        	    6/27	W
 310	   S	 0.046	    5	  b	        	    6/27	A,S
 311	   K	-0.931	    7	  e	        	    6/27	K
 312	   K	 0.090	    5	  e	        	    5/27	K,R
 313	   E	 1.052	    2	  e	        	    5/27	E,R
 314	   N	-1.235	    8	  e	       f	    5/27	N
 315	   P	 0.205	    4	  e	        	    5/27	P,S
 316	   T	-1.206	    8	  e	       f	    5/27	T
 317	   M	 1.002	    2	  b	        	    5/27	F,M
 318	   A	 0.062	    5	  e	        	    5/27	A,S
 319	   G	-0.780	    7	  b	        	    5/27	G
 320	   Y	 0.388	    4	  b	        	    5/27	F,Y
 321	   R	 1.057	    2	  e	        	    5/27	E,R
 322	   A	-1.115	    8	  b	        	    5/27	A
 323	   S	 0.764	    3	  b	        	    5/27	L,S
 324	   T	 0.928	    3	  e	        	    5/27	D,T
 325	   I	 0.353	    4	  b	        	    5/27	F,I
 326	   Q	 1.320	    2	  b	        	    5/27	I,Q
 327	   P	-0.868	    7	  e	        	    5/27	P
 328	   G	-0.780	    7	  e	        	    5/27	G
 329	   A	 0.062	    5	  b	        	    5/27	A,S
 330	   S	-0.028	    5	  e	        	    5/27	S,T
 331	   V	-0.114	    5	  b	        	    5/27	I,V
 332	   K	 0.523	    4	  e	        	    5/27	K,T
 333	   E	 1.603	    1	  b	        	    5/27	E,F
 334	   T	 0.583	    3	  b	        	    5/27	P,T
 335	   Q	 1.115	    2	  b	        	    5/27	Q,V
 336	   L	-0.745	    7	  b	        	    5/27	L
 337	   A	 0.783	    3	  b	        	    5/27	A,Q
 338	   R	 0.788	    3	  e	        	    5/27	M,R
 339	   Y	 1.294	    2	  b	        	    5/27	A,Y
 340	   R	 0.548	    4	  e	        	    5/27	R,S
 341	   R	 0.763	    3	  e	        	    5/27	A,R
 342	   R	 0.277	    4	  e	        	    5/27	Q,R
 343	   E	 0.439	    4	  e	        	    5/27	E,K
 344	   I	-1.065	    8	  b	        	    5/27	I
 345	   S	-1.216	    8	  e	       f	    5/27	S
 346	   R	-1.026	    8	  e	       f	    5/27	R
 347	   G	-0.780	    7	  e	        	    5/27	G
 348	   E	 1.020	    2	  e	        	    5/27	E,S
 349	   D	-0.987	    8	  e	       f	    5/27	D
 350	   G	-0.080	    5	  e	        	    1/27	G
 351	   A	-0.080	    5	  b	        	    1/27	A
 352	   E	-0.080	    5	  e	        	    1/27	E
 353	   L	-0.080	    5	  b	        	    1/27	L
 354	   S	-0.080	    5	  e	        	    1/27	S
 355	   G	-0.080	    5	  b	        	    1/27	G
 356	   E	-0.080	    5	  e	        	    1/27	E
 357	   I	-0.080	    5	  b	        	    1/27	I
 358	   S	-0.080	    5	  b	        	    1/27	S
 359	   A	-0.080	    5	  b	        	    1/27	A
 360	   I	-0.080	    5	  b	        	    1/27	I
 361	   M	-0.080	    5	  b	        	    1/27	M
 362	   K	-0.080	    5	  e	        	    1/27	K
 363	   M	-0.080	    5	  b	        	    1/27	M
 364	   I	-0.080	    5	  b	        	    1/27	I
 365	   G	-0.080	    5	  b	        	    1/27	G
 366	   V	-0.080	    5	  b	        	    1/27	V
 367	   T	-0.080	    5	  e	        	    1/27	T
 368	   G	-0.080	    5	  e	        	    1/27	G
 369	   L	-0.080	    5	  e	        	    1/27	L
 370	   N	-0.080	    5	  e	        	    1/27	N
