	 Amino Acid Conservation Scores
	===============================

- POS: The position of the AA in the SEQRES derived sequence.
- SEQ: The SEQRES derived sequence in one letter code.
- SCORE: The normalized conservation score.
- COLOR: The color scale representing the conservation score (9 - conserved, 1 - variable).
- B/E: Burried (b) or Exposed (e) residue.
- FUNCTION: functional (f) or structural (s) residue (f - highly conserved and exposed, s - highly conserved and burried).
- MSA DATA: The number of aligned sequences having an amino acid (non-gapped) from the overall number of sequences at each position.
- RESIDUE VARIETY: The amino acids variety in the multiple sequence alignment at each position.

 POS	 SEQ	 SCORE	COLOR	B/E	FUNCTION	MSA DATA	RESIDUE VARIETY
   1	   M	-0.866	    7	  e	        	   10/51	L,M,V
   2	   Y	 0.342	    4	  e	        	   10/51	F,K,Y
   3	   C	-0.152	    5	  b	        	   10/51	C,F,S
   4	   T	 0.396	    4	  e	        	   10/51	C,I,K,T,V
   5	   L	 1.849	    1	  e	        	   19/51	I,K,L,N,P,R,S,V
   6	   N	-0.587	    7	  e	        	   21/51	K,N,T
   7	   K	 1.174	    2	  e	        	   21/51	D,G,K,Q,S,T
   8	   K	 0.217	    4	  e	        	   21/51	E,K,Q,S
   9	   E	 1.812	    1	  e	        	   23/51	A,D,E,I,P,Q,S,T,V
  10	   I	-0.714	    7	  b	        	   29/51	I,V,Y
  11	   K	 2.056	    1	  e	        	   29/51	A,H,K,L,N,Q,R,S,V
  12	   A	 0.021	    5	  e	        	   29/51	A,F,I,P,V,Y
  13	   V	 0.831	    3	  e	        	   29/51	A,C,I,K,L,T,V
  14	   K	-0.377	    6	  e	        	   29/51	A,K,L,Q
  15	   P	-1.432	    9	  e	       f	   43/51	P
  16	   T	-0.680	    7	  e	        	   44/51	A,G,L,R,S,T
  17	   D	-0.446	    6	  e	        	   44/51	D,E,H,N,S,T
  18	   A	-0.137	    5	  e	        	   44/51	A,D,E,K,R,S,T
  19	   I	-0.008	    5	  e	        	   44/51	A,D,I,L,P,S,T,V
  20	   P	 0.267	    4	  e	        	   45/51	A,E,K,P,Q,T
  21	   P	-0.683	    7	  e	        	   45/51	A,I,L,P,V
  22	   Q	-0.846	    7	  e	        	   45/51	D,E,Q,T
  23	   Y	-1.321	    9	  b	       s	   47/51	F,Y
  24	   P	-1.492	    9	  e	       f	   47/51	P
  25	   K	-0.354	    6	  e	        	   47/51	A,G,K,R,S
  26	   E	 0.221	    4	  e	        	   47/51	A,D,E,T
  27	   F	 0.300	    4	  b	        	   47/51	A,F,G,H,W,Y
  28	   F	-1.315	    9	  b	       s	   47/51	F,M
  29	   I	 1.955	    1	  e	        	   47/51	A,D,E,I,K,L,N,R,T,V
  30	   N	 0.408	    4	  e	        	   47/51	A,D,G,K,N,P,Q,V
  31	   G	-0.392	    6	  e	        	   47/51	F,G,N,S,T
  32	   N	 1.404	    1	  e	        	   47/51	A,G,K,N,P,R,S,T
  33	   G	 1.403	    1	  e	        	   20/51	E,G,H,I,K,M,N,Q,R
  34	   K	 0.563	    3	  e	        	   10/51	K,M,Q,R,S,V
  35	   K	 0.127	    5	  e	        	   42/51	A,D,E,G,K,N,R
  36	   P	-1.213	    8	  b	        	   47/51	I,P
  37	   T	 1.063	    2	  e	        	   47/51	A,H,I,L,M,P,R,T,V
  38	   L	-0.078	    5	  b	        	   47/51	F,I,L,M,V
  39	   R	 1.386	    1	  b	        	   47/51	C,E,F,I,L,N,Q,R,S,T,Y
  40	   V	-0.723	    7	  b	        	   13/51	H,I,R,V
  41	   P	 0.899	    2	  b	        	   47/51	E,G,I,L,P,R,T,V,Y
  42	   Q	 0.115	    5	  e	        	   47/51	F,H,K,L,N,Q,S,V,Y
  43	   G	 1.572	    1	  e	        	   47/51	A,G,I,K,P,Q,R,S,T,Y
  44	   K	 0.697	    3	  e	        	   47/51	D,E,G,K,N,R,S,T
  45	   L	 2.298	    1	  e	        	   47/51	A,E,F,G,I,K,L,N,T,V,Y
  46	   D	 0.033	    5	  e	        	   47/51	A,D,K,N,R,S,T
  47	   L	-0.246	    6	  b	        	   47/51	A,I,L,M,P,Q,R,V
  48	   P	 1.581	    1	  e	        	   47/51	A,D,E,G,K,N,P,Q,S
  49	   T	 1.780	    1	  e	        	   48/51	A,D,E,G,K,L,N,T,V
  50	   V	-0.548	    7	  b	        	   48/51	A,I,L,V
  51	   R	-0.722	    7	  e	        	   48/51	F,H,I,K,L,R
  52	   E	 1.267	    1	  e	        	   48/51	A,C,D,E,G,N,Q,R,S
  53	   L	 0.262	    4	  b	        	   48/51	A,F,H,I,L,M,S,T,V,Y
  54	   V	-1.002	    8	  b	        	   48/51	I,L,V
  55	   F	 0.979	    2	  b	        	   47/51	A,F,K,L,M,R,S,Y
  56	   G	 1.655	    1	  e	        	   48/51	A,D,E,G,H,L,M,N,Q,S,T
  57	   G	-0.529	    7	  e	        	   48/51	D,E,G,Q
  58	   L	-0.256	    6	  b	        	   48/51	F,I,L,P,T
  59	   E	 1.319	    1	  e	        	   48/51	A,E,G,K,L,M,Q,R,S,T,V
  60	   R	 1.142	    2	  e	        	   48/51	A,D,E,G,K,L,N,Q,R,S,T
  61	   G	-0.530	    7	  e	        	   48/51	D,G,K,N,R,S
  62	   E	 1.087	    2	  e	        	   48/51	D,E,G,K,N,R,S,T,V
  63	   L	-0.456	    6	  b	        	   49/51	C,I,L,P,V
  64	   V	 1.035	    2	  e	        	   49/51	D,E,G,H,K,N,P,R,S,T,V
  65	   L	 0.351	    4	  b	        	   48/51	A,G,I,L,P,S,V
  66	   S	 1.881	    1	  b	        	   49/51	A,C,D,E,G,H,I,L,N,P,Q,S,V
  67	   H	 0.058	    5	  b	        	   49/51	G,H,I,L,M,Q,V,Y
  68	   V	-0.963	    8	  b	        	   49/51	A,I,R,V
  69	   I	-0.404	    6	  b	        	   49/51	A,I,K,L,N,T,V
  70	   R	-0.332	    6	  b	        	   49/51	A,H,L,R,S
  71	   Y	-0.432	    6	  b	        	   49/51	F,G,H,Y
  72	   L	-0.794	    7	  b	        	   49/51	I,L,M
  73	   Y	-0.482	    6	  b	        	   50/51	C,E,I,Q,W,Y
  74	   L	 0.797	    3	  b	        	   50/51	A,E,G,H,L,M,N,Q,R,V,Y
  75	   V	-0.498	    6	  b	        	   50/51	A,C,E,F,I,L,V,Y
  76	   G	 0.209	    4	  b	        	   50/51	A,C,F,G,I,L,M
  77	   E	-0.095	    5	  e	        	   50/51	D,E,K,Q,S,T
  78	   R	 1.656	    1	  e	        	   50/51	D,E,G,H,K,N,Q,R,S,T
  79	   I	 0.270	    4	  b	        	   50/51	D,E,G,I,M,Q,T,V,W
  80	   T	 1.478	    1	  e	        	   50/51	D,E,K,Q,R,S,T,V
  81	   E	 0.435	    4	  e	        	   50/51	A,D,E,G,H,I,N,Y
  82	   K	 1.206	    2	  e	        	   50/51	D,E,K,L,R,T,V
  83	   L	-0.638	    7	  b	        	   50/51	A,L,N,P,S
  84	   E	 0.008	    5	  e	        	   50/51	D,E,H,N,P,Q,R,S
  85	   G	 1.820	    1	  e	        	   50/51	A,D,E,G,K,R,S,V
  86	   D	-0.710	    7	  e	        	   50/51	A,D,E,I,K,N
  87	   W	-1.345	    9	  b	       s	   50/51	W
  88	   I	 1.469	    1	  e	        	   50/51	D,E,I,N,Q,R,S,T,V
  89	   S	-1.467	    9	  e	       f	   50/51	S,T
  90	   F	-0.982	    8	  b	        	   50/51	F,H,Y
  91	   G	-0.919	    8	  b	        	   50/51	D,G,N,R
  92	   V	-0.854	    7	  e	        	   50/51	H,I,R,T,V
  93	   N	 1.669	    1	  e	        	   50/51	E,H,I,K,L,N,Q,S,T,V
  94	   I	-1.329	    9	  b	       s	   50/51	I,L
  95	   G	-0.829	    7	  b	        	   50/51	A,C,G,L
  96	   R	 1.783	    1	  e	        	   50/51	A,D,E,G,I,K,N,P,R,S,T,V
  97	   R	 0.156	    5	  e	        	   50/51	A,E,I,K,L,Q,R
  98	   N	-0.064	    5	  e	        	   50/51	D,E,G,K,N,T
  99	   Q	 0.734	    3	  e	        	   50/51	A,D,E,G,Q,S,T
 100	   E	 1.474	    1	  e	        	   50/51	A,E,I,K,N,P,R,S,T,V
 101	   I	-0.605	    7	  b	        	   50/51	G,I,M,V
 102	   N	-0.244	    6	  e	        	   50/51	C,G,K,N,R,S,T
 103	   V	-0.602	    7	  b	        	   50/51	A,I,L,P,V
 104	   W	 0.227	    4	  b	        	   50/51	F,L,M,R,S,W
 105	   N	-0.699	    7	  e	        	   50/51	C,D,N,S,V
 106	   F	 0.226	    4	  b	        	   51/51	F,G,I,L,M,T
 107	   Y	 0.030	    5	  b	        	   51/51	A,C,F,I,L,M,V,Y
 108	   E	 1.582	    1	  e	        	   51/51	A,D,E,H,K,M,N,Q,R,S,T,Y
 109	   V	-0.559	    7	  b	        	   51/51	I,L,V,Y
 110	   I	 1.044	    2	  e	        	   51/51	D,E,I,K,M,Q,R,S,T,V
 111	   I	 2.188	    1	  e	        	   51/51	A,D,E,G,I,L,N,R,V,W,Y
 112	   E	 0.690	    3	  e	        	   51/51	A,D,E,G,I,K,L,Q,V,Y
 113	   D	 1.731	    1	  e	        	   51/51	A,D,E,G,K,P,Q,R,T
 114	   D	 0.135	    5	  e	        	   51/51	D,E,G,Q,R,S,T
 115	   Q	 2.049	    1	  e	        	   51/51	A,D,E,G,K,L,N,P,Q,R,V,Y
 116	   T	 1.476	    1	  e	        	   51/51	A,C,E,K,L,R,S,T,V
 117	   I	-0.025	    5	  e	        	   51/51	A,D,E,F,I,L,P,Q,S
 118	   D	-0.936	    8	  e	       f	   50/51	D,E,N,Q,S,Y
 119	   G	 0.703	    3	  e	        	   51/51	A,G,K,L,Q,S,V,Y
 120	   R	 0.301	    4	  e	        	   49/51	A,K,N,R,T,V
 121	   R	 1.231	    1	  e	        	   49/51	E,G,K,L,R,S,T,V
 122	   A	-0.085	    5	  e	        	   51/51	A,C,D,G,K,N,Q,S
 123	   N	 1.223	    1	  e	        	   51/51	A,D,E,K,N,P,Q,S,T,V
 124	   N	 1.489	    1	  e	        	   49/51	D,E,G,I,K,L,N,S,T,V
 125	   V	 0.088	    5	  e	        	   49/51	A,F,I,L,P,Q,R,V
 126	   D	-0.136	    5	  e	        	   49/51	A,D,E,K,L,N,S,T
 127	   E	 1.636	    1	  e	        	   51/51	A,D,E,G,I,K,P,Q,R,S,V
 128	   N	 0.975	    2	  e	        	   51/51	A,D,E,G,I,K,N,T,V
 129	   D	-0.789	    7	  e	        	   51/51	D,E,K,Q,R,V
 130	   D	-0.718	    7	  e	        	   51/51	D,G,L,P,Q,S,Y
 131	   V	 1.336	    1	  e	        	   51/51	A,E,G,H,K,L,N,Q,R,T,V
 132	   W	-0.945	    8	  b	        	   51/51	A,R,W
 133	   L	-0.682	    7	  b	        	   51/51	I,L,M,Y
 134	   T	-0.075	    5	  b	        	   51/51	A,L,M,P,R,T,V
 135	   L	 0.213	    4	  b	        	   51/51	A,F,I,L,M,T
 136	   A	 1.737	    1	  b	        	   51/51	A,F,I,L,M,V,W,Y
 137	   L	-0.101	    5	  b	        	   51/51	C,I,L,V
 138	   L	-0.640	    7	  b	        	   51/51	A,C,F,I,L,T
 139	   A	-0.267	    6	  b	        	   51/51	A,C,F,G,S,Y
 140	   Y	 0.602	    3	  b	        	   51/51	H,I,L,M,P,Q,V,Y
 141	   Y	-0.989	    8	  b	        	   51/51	I,L,Q,Y
 142	   R	-1.544	    9	  e	       f	   51/51	R
 143	   L	-0.578	    7	  b	        	   51/51	F,H,I,L,V,Y
 144	   G	 0.045	    5	  b	        	   51/51	A,G,I,N,S,T,V
 145	   R	-0.737	    7	  e	        	   51/51	F,G,K,R,S,T
 146	   S	-0.370	    6	  e	        	   51/51	A,I,Q,S,T,V
 147	   A	-0.261	    6	  e	        	   51/51	A,D,K,L,Q,S,T
 148	   N	-0.412	    6	  e	        	   51/51	D,E,H,M,N,Q,R,V
 149	   Q	 0.779	    3	  e	        	   51/51	D,E,K,P,Q,R,S,T,V
 150	   N	 0.020	    5	  e	        	   51/51	A,D,E,N,Q,R,T
 151	   H	-1.378	    9	  b	       s	   51/51	H,Y
 152	   R	-0.340	    6	  e	        	   51/51	K,L,Q,R
 153	   N	-0.151	    5	  e	        	   51/51	D,E,G,K,N,S,T
 154	   N	 0.776	    3	  e	        	   51/51	A,D,E,K,L,N,Q,R,S,T
 155	   L	-0.940	    8	  b	        	   51/51	I,L,V
 156	   L	-0.348	    6	  b	        	   51/51	F,I,L,M,S,T,W,Y
 157	   I	 1.143	    2	  e	        	   51/51	D,E,I,K,Q,T,V
 158	   K	 0.278	    4	  e	        	   51/51	A,E,G,H,K,N,R,S,T
 159	   L	-0.432	    6	  b	        	   51/51	A,F,I,L,M,V,Y
 160	   N	-0.514	    6	  e	        	   51/51	C,D,E,I,K,N,Q,T,Y
 161	   A	 1.067	    2	  e	        	   51/51	A,E,I,K,L,N,Q,T
 162	   Q	-0.549	    7	  e	        	   51/51	F,H,I,L,Q,T,V
 163	   I	-0.071	    5	  b	        	   51/51	A,C,I,L,M,V
 164	   K	 0.458	    4	  e	        	   51/51	A,D,E,K,L,Q,R,S,T
 165	   G	 0.544	    3	  e	        	   51/51	A,E,G,L,M,N,P,Q,S,T,V
 166	   Y	 1.228	    1	  e	        	   51/51	A,F,I,K,L,R,Y
 167	   R	 1.122	    2	  e	        	   51/51	A,D,G,H,I,K,L,N,P,R,S,T
 168	   K	 0.963	    2	  e	        	   51/51	A,D,E,G,H,K,P,S,T
 169	   D	 0.465	    4	  e	        	   51/51	D,E,K,M,N,Q,R,S,T
 170	   A	 1.438	    1	  b	        	   51/51	A,E,F,I,K,P,R,W,Y
 171	   P	 0.177	    4	  e	        	   49/51	C,E,G,I,L,P,Q,V
 172	   N	 0.497	    4	  e	        	   48/51	D,E,G,L,N,P,S,T
 173	   I	 0.417	    4	  b	        	   50/51	I,L,M,N,P,V,Y
 174	   I	 0.080	    5	  b	        	   51/51	D,G,I,N,Q,S,T,V
 175	   D	 1.414	    1	  e	        	   48/51	D,E,N,P,Q,R,S,T,V
 176	   D	 1.757	    1	  e	        	   49/51	A,D,E,G,L,N,P,Q,R,S,T,V
 177	   V	 2.015	    1	  e	        	   51/51	A,D,H,I,K,L,M,P,Q,R,S,V,Y
 178	   A	 1.311	    1	  e	        	   51/51	A,D,E,G,I,K,N,P,Q,S,T
 179	   V	 1.749	    1	  b	        	   51/51	A,F,G,H,I,L,N,Q,R,T,V,Y
 180	   H	 1.367	    1	  b	        	   51/51	A,F,H,I,L,N,Q,T,Y
 181	   G	 1.307	    1	  e	        	   51/51	A,D,E,G,K,N,R,S,T,V
 182	   S	 0.090	    5	  b	        	   51/51	A,G,H,I,L,N,Q,S,T,V
 183	   W	-0.393	    6	  b	        	   51/51	A,I,L,W
 184	   V	 1.001	    2	  e	        	   51/51	A,E,G,I,L,P,S,T,V
 185	   T	-0.284	    6	  e	        	   51/51	A,K,L,N,Q,S,T
 186	   N	-1.120	    8	  e	       f	   51/51	D,H,N,S,Y
 187	   S	 1.006	    2	  e	        	   51/51	D,G,I,K,M,N,P,Q,S,T,V
 188	   E	-0.947	    8	  e	       f	   51/51	A,D,E,N,P,Q,T
 189	   F	-0.753	    7	  b	        	   51/51	F,Y
 190	   C	 0.393	    4	  b	        	   51/51	A,C,I,L,N,T
 191	   K	-1.342	    9	  e	       f	   51/51	K,R
 192	   I	-0.485	    6	  b	        	   51/51	A,C,I,L,M,V
 193	   A	-0.855	    7	  b	        	   51/51	A,I,L,V
 194	   A	-1.514	    9	  b	       s	   51/51	A,S
 195	   G	-0.177	    6	  b	        	   51/51	A,C,F,G,L,S,V
 196	   F	-0.619	    7	  b	        	   51/51	A,F,I,L,V
 197	   D	-1.545	    9	  b	       s	   51/51	D
 198	   M	-1.502	    9	  b	       s	   51/51	F,M
 199	   F	-0.933	    8	  b	        	   51/51	F,Y
 200	   M	-0.498	    6	  b	        	   51/51	F,L,M,Y
 201	   N	 0.265	    4	  e	        	   51/51	A,C,D,F,H,N,S,Y
 202	   R	-0.367	    6	  e	        	   51/51	E,H,K,M,R
 203	   F	-1.209	    8	  b	        	   51/51	F,H,L
 204	   K	-1.183	    8	  e	       f	   51/51	K,P,R
 205	   N	-0.336	    6	  e	        	   51/51	A,D,E,K,M,N,Q,S,T
 206	   N	-0.493	    6	  e	        	   51/51	A,D,E,H,N,S
 207	   K	 0.162	    5	  e	        	   51/51	A,D,E,I,K,P,Q
 208	   Y	 2.223	    1	  e	        	   51/51	C,D,E,F,H,K,L,M,Q,R,W,Y
 209	   A	-1.262	    9	  b	       s	   51/51	A,S
 210	   H	 2.001	    1	  e	        	   51/51	D,E,F,G,H,I,K,N,P,S,T,V,Y
 211	   V	 0.010	    5	  b	        	   51/51	C,F,I,L,M,V
 212	   R	-1.544	    9	  e	       f	   51/51	R
 213	   F	-0.028	    5	  b	        	   51/51	F,I,M,V,W,Y
 214	   G	-0.974	    8	  b	        	   51/51	A,C,G,S
 215	   T	-1.454	    9	  b	       s	   51/51	S,T
 216	   V	-0.739	    7	  b	        	   51/51	C,I,L,V
 217	   A	-0.347	    6	  b	        	   51/51	A,G,P,S,T,V
 218	   S	-1.380	    9	  b	       s	   51/51	C,S,T
 219	   R	-1.544	    9	  e	       f	   51/51	R
 220	   Y	-0.255	    6	  b	        	   51/51	F,H,I,M,Y
 221	   K	-1.124	    8	  e	       f	   51/51	K,R
 222	   D	-1.545	    9	  e	       f	   51/51	D
 223	   A	-1.210	    8	  b	        	   51/51	A,C,S
 224	   A	-1.351	    9	  b	       s	   51/51	A,S
 225	   G	-1.143	    8	  b	        	   51/51	A,G,S
 226	   L	-1.375	    9	  b	       s	   51/51	L,V
 227	   M	-0.070	    5	  b	        	   51/51	A,G,L,M,S,T,V
 228	   A	-0.722	    7	  e	        	   51/51	A,D,G,S,T,V
 229	   L	-0.553	    7	  b	        	   51/51	F,I,L,M,T
 230	   G	 0.021	    5	  e	        	   51/51	A,E,F,G,N,R,S
 231	   H	-1.398	    9	  e	       f	   51/51	F,H,Y
 232	   A	-0.010	    5	  b	        	   51/51	A,F,I,L,V
 233	   C	 0.750	    3	  b	        	   51/51	A,C,I,K,L,Q,R,S,T,V
 234	   D	-0.008	    5	  e	        	   51/51	D,E,F,K,Q,R,S,T
 235	   V	-0.433	    6	  b	        	   51/51	F,I,L,M,T,V
 236	   T	-0.674	    7	  e	        	   51/51	A,F,G,I,L,S,T,V
 237	   G	-0.890	    8	  e	       f	   51/51	G,K,N,R,S
 238	   L	-0.051	    5	  b	        	   51/51	F,G,L,M,V,Y
 239	   T	-0.166	    5	  e	        	   51/51	A,D,K,P,S,T
 240	   I	 0.127	    5	  b	        	   51/51	A,G,I,L,M,P,T,V
 241	   G	 1.358	    1	  e	        	   51/51	A,D,E,G,I,K,L,R,S,T,V
 242	   E	-0.264	    6	  e	        	   51/51	D,E,G,K,L,Q
 243	   I	-0.242	    6	  b	        	   51/51	A,D,F,G,I,L,M,V
 244	   L	 0.100	    5	  b	        	   51/51	A,F,I,L,M,S,T,V
 245	   D	-0.069	    5	  e	        	   51/51	A,D,E,G,K,L,Q,R,S,T
 246	   W	-1.124	    8	  b	        	   51/51	L,W
 247	   I	-0.758	    7	  b	        	   51/51	A,D,I,M,S,V
 248	   F	-0.719	    7	  b	        	   51/51	F,L,W
 249	   V	-0.895	    8	  b	        	   51/51	L,N,Q,S,T,V
 250	   S	 1.457	    1	  e	        	   51/51	A,D,E,G,K,P,Q,R,S,T,Y
 251	   N	 0.022	    5	  e	        	   51/51	A,E,N,P,Q,R,S,T
 252	   V	-0.938	    8	  b	        	   51/51	I,L,M,T,V
 253	   G	-0.584	    7	  b	        	   51/51	A,E,G,H,Q,S
 254	   E	-0.240	    6	  e	        	   51/51	A,D,E,K,M,S,T
 255	   D	-0.820	    7	  e	        	   51/51	D,E,N,Q
 256	   V	-0.115	    5	  b	        	   51/51	A,C,I,L,M,V,Y
 257	   V	 1.186	    2	  b	        	   51/51	A,C,D,E,H,I,L,M,V,Y
 258	   K	-0.153	    5	  e	        	   51/51	G,I,K,Q,R
 259	   I	-0.813	    7	  b	        	   51/51	I,L,M,V
 260	   M	-0.896	    8	  b	        	   51/51	A,I,L,M,S,T
 261	   E	 0.899	    2	  e	        	   51/51	D,E,H,K,L,M,R,T,V,Y
 262	   E	-0.329	    6	  e	        	   51/51	E,G,K,P,T
 263	   G	-0.763	    7	  e	        	   51/51	D,G,N,R
 264	   N	-1.010	    8	  e	       f	   51/51	E,N,Q
 265	   E	-1.535	    9	  e	       f	   51/51	E
 266	   I	-0.781	    7	  b	        	   51/51	I,L,M,T,V
 267	   D	-1.387	    9	  e	       f	   51/51	D,E,N
 268	   D	-0.534	    7	  e	        	   51/51	D,K,N,Q
 269	   P	 0.010	    5	  b	        	   51/51	A,E,G,P,R,S,T,V
 270	   Y	-0.323	    6	  e	        	   51/51	A,D,L,M,R,S,T,Y
 271	   S	-1.570	    9	  e	       f	   51/51	S
 272	   Y	-1.202	    8	  b	        	   51/51	F,L,Y
 273	   M	-0.827	    7	  b	        	   51/51	A,M,S,T
 274	   P	-1.137	    8	  b	        	   51/51	A,L,P,Q
 275	   Y	-1.480	    9	  b	       s	   51/51	Y
 276	   M	-0.891	    8	  b	        	   51/51	F,L,M,T,V
 277	   M	-1.066	    8	  b	        	   51/51	A,I,K,M,R
 278	   D	-1.254	    9	  b	       s	   51/51	D,E,S
 279	   M	 0.037	    5	  b	        	   51/51	F,L,M
 280	   G	-1.222	    9	  b	       s	   51/51	G,Q,R
 281	   I	-0.648	    7	  b	        	   51/51	I,L
 282	   S	-1.463	    9	  e	       f	   51/51	C,S
 283	   N	 0.471	    4	  e	        	   51/51	A,D,K,L,M,N,Q,R,S,T
 284	   K	-1.010	    8	  e	       f	   51/51	A,K,L,R,V
 285	   S	-1.570	    9	  e	       f	   51/51	S
 286	   P	-1.507	    9	  e	       f	   51/51	P
 287	   Y	-1.480	    9	  e	       f	   51/51	Y
 288	   S	-1.535	    9	  e	       f	   51/51	S,W
 289	   S	-0.879	    8	  e	       f	   51/51	A,S,T
 290	   I	-0.403	    6	  b	        	   51/51	I,P,Q,S,T,V
 291	   S	 0.015	    5	  e	        	   51/51	A,K,M,N,R,S,T,V
 292	   C	-1.498	    9	  e	       f	   51/51	C,N
 293	   P	-1.403	    9	  e	       f	   51/51	A,P
 294	   H	-0.461	    6	  b	        	   51/51	A,C,D,G,H,N,Q,S
 295	   I	-0.432	    6	  b	        	   51/51	F,I,L,M,T,W
 296	   Y	-1.240	    9	  b	       s	   51/51	H,S,V,Y
 297	   T	-0.403	    6	  b	        	   51/51	A,C,F,I,L,M,S,T
 298	   F	-0.797	    7	  b	        	   51/51	F,L,W,Y
 299	   L	-0.146	    5	  b	        	   51/51	A,C,G,I,L,S,V
 300	   H	-1.493	    9	  b	       s	   51/51	H,Q
 301	   L	 0.105	    5	  b	        	   51/51	A,F,I,L,M,S,T,V
 302	   V	-0.433	    6	  b	        	   51/51	A,I,L,T,V
 303	   G	-1.159	    8	  b	        	   51/51	A,C,G
 304	   T	-0.377	    6	  b	        	   51/51	A,C,F,L,S,T,V
 305	   L	-0.749	    7	  b	        	   51/51	A,F,L,T,W
 306	   L	-0.164	    5	  b	        	   51/51	A,C,E,I,L,M,N,V
 307	   T	 1.412	    1	  e	        	   51/51	D,F,G,H,K,L,M,N,R,S,T,V
 308	   S	-1.463	    9	  e	       f	   51/51	N,R,S
 309	   E	 0.566	    3	  e	        	   51/51	A,D,E,H,I,K,P,R,T,V
 310	   R	-1.544	    9	  e	       f	   51/51	R
 311	   S	-1.531	    9	  e	       f	   51/51	A,S
 312	   K	 0.585	    3	  e	        	   51/51	I,K,L,M,Q,R,V
 313	   H	-1.403	    9	  e	       f	   51/51	H,N,R
 314	   A	-1.560	    9	  b	       s	   51/51	A
 315	   R	-0.820	    7	  e	        	   51/51	I,K,L,R
 316	   M	-0.576	    7	  e	        	   51/51	A,H,I,L,M,Q,R,V
 317	   V	-0.131	    5	  e	        	   51/51	A,G,I,L,N,P,S,V
 318	   S	-0.363	    6	  e	        	   51/51	A,D,E,G,S,T,V
 319	   E	-0.935	    8	  e	       f	   51/51	A,D,E,T
 320	   H	 0.034	    5	  e	        	   51/51	A,D,E,H,I,K,N,P,Q,V
 321	   N	-0.486	    6	  e	        	   51/51	A,D,E,G,L,N,P,S
 322	   L	 0.740	    3	  b	        	   51/51	I,K,L,M,Q,R,S,T,W,Y
 323	   Q	 1.153	    2	  b	        	   51/51	A,H,L,M,N,Q,S,T,V
 324	   N	-1.026	    8	  e	       f	   51/51	A,D,E,N,S
 325	   I	-0.764	    7	  b	        	   51/51	I,L,S,T,V
 326	   K	-0.593	    7	  e	        	   51/51	F,I,K,L,R,S,T,V
 327	   M	 0.691	    3	  b	        	   51/51	A,C,I,K,L,M,N,Q,R,S,T,V
 328	   N	-1.512	    9	  b	       s	   51/51	A,N
 329	   A	-1.150	    8	  b	        	   51/51	A,G,S
 330	   F	 1.562	    1	  b	        	   51/51	A,E,F,G,K,L,M,S,W
 331	   V	-0.885	    8	  b	        	   51/51	F,I,L,V
 332	   V	-0.797	    7	  b	        	   51/51	F,I,L,M,T,V,Y
 333	   S	-1.039	    8	  b	        	   51/51	A,I,N,S,V
 334	   Y	-0.452	    6	  b	        	   51/51	C,F,M,Y
 335	   V	-1.344	    9	  b	       s	   51/51	A,V
 336	   K	 0.807	    3	  b	        	   51/51	F,I,K,L,M,R,T,V,Y
 337	   S	-0.752	    7	  e	        	   51/51	C,D,E,G,N,S
 338	   N	-0.086	    5	  e	        	   51/51	E,H,K,N,R,S,T
 339	   K	-0.403	    6	  e	        	   51/51	G,K,L,N,R,S,T,Y
 340	   A	 0.224	    4	  e	        	   51/51	A,D,G,I,L,N,P,S,V,Y
 341	   A	 0.169	    5	  e	        	   51/51	A,D,E,G,K,M,N,S,T
 342	   L	 0.035	    5	  b	        	   51/51	C,F,I,L,M,W,Y
 343	   T	 1.503	    1	  e	        	   51/51	A,C,E,I,K,L,N,Q,S,T,V
 344	   K	-0.350	    6	  e	        	   51/51	A,H,I,K,L,P,Q,T,V
 345	   A	-0.418	    6	  e	        	   51/51	A,E,G,N,Q,R,S,Y
 346	   F	-1.216	    8	  b	        	   51/51	F,I,Y
 347	   L	 1.223	    1	  e	        	   51/51	A,C,D,E,F,G,I,K,L,R,S,T,V,Y
 348	   K	 1.210	    2	  e	        	   51/51	D,E,H,I,K,L,M,N,R,S,T,V
 349	   S	 1.454	    1	  e	        	   51/51	D,E,G,H,L,N,P,R,S,T
 350	   E	 0.404	    4	  e	        	   51/51	D,E,G,K,N,P,Q
 351	   D	 2.018	    1	  e	        	   51/51	A,D,E,F,K,N,P,S,T,V
 352	   R	 1.997	    1	  e	        	   51/51	D,E,F,I,K,N,P,R,T,V,Y
 353	   D	 1.179	    2	  e	        	   50/51	D,E,F,G,I,L,M,R,S,T,Y
 354	   Y	 0.578	    3	  e	        	    3/51	E,S,Y
 355	   E	 1.046	    2	  e	        	   49/51	A,D,E,I,K,P,Q,S,T,V
 356	   K	 1.707	    1	  e	        	   47/51	A,D,E,G,K,L,P,Q,S,T
 357	   R	 1.984	    1	  e	        	   48/51	A,D,E,F,G,I,L,P,Q,R
 358	   Q	 1.095	    2	  e	        	   46/51	A,D,E,G,K,L,N,Q,R
 359	   E	 0.402	    4	  e	        	    4/51	E,R,T
 360	   D	 1.333	    1	  e	        	    5/51	A,D,V,W
 361	   G	 0.808	    3	  e	        	    5/51	A,G,Y
 362	   S	 0.712	    3	  e	        	    5/51	D,L,N,S
 363	   N	-0.272	    6	  e	        	    6/51	E,G,N
 364	   D	 0.260	    4	  e	        	    8/51	A,D,E,N,Y
 365	   D	 0.604	    3	  e	        	    8/51	A,D,G,K,Q
 366	   E	 0.906	    2	  e	        	   10/51	D,E,K,L,N,S
 367	   D	-0.071	    5	  e	        	   12/51	A,D,E,G,I,T
 368	   E	 1.016	    2	  e	        	   11/51	A,D,E,G,N,Q
 369	   D	 1.304	    1	  e	        	   11/51	D,E,G,K,L,T
 370	   E	 0.038	    5	  e	        	    9/51	D,E,G,V
 371	   S	 0.903	    2	  e	        	   51/51	A,D,E,N,P,R,S,T,V
 372	   G	 1.046	    2	  e	        	   51/51	A,D,E,G,I,M,P,R,S,T
 373	   D	 1.649	    1	  e	        	   46/51	D,E,G,N,R,S,T,V
 374	   D	 2.305	    1	  e	        	   49/51	D,E,G,I,K,L,Q,R,S,V
 375	   D	 2.171	    1	  e	        	   49/51	A,D,E,G,I,K,L,M,R,S,T,Y
 376	   D	 1.992	    1	  e	        	   49/51	D,E,G,K,L,M,N,Q,R,S,T
 377	   F	 2.264	    1	  e	        	   49/51	A,D,E,F,G,I,L,M,P,Q,R,S,T,V
 378	   G	 0.915	    2	  e	        	   49/51	A,D,E,G,H,K,N,S,T,V
 379	   A	 1.818	    1	  e	        	   49/51	A,D,E,G,K,L,Q,S,T,V
 380	   M	 0.659	    3	  e	        	   49/51	A,E,F,I,L,M,P,T,V
 381	   P	-1.507	    9	  e	       f	   49/51	P
 382	   K	-0.070	    5	  e	        	   49/51	A,D,E,K,N,Q,R,S,T
 383	   S	-0.411	    6	  e	        	   49/51	A,D,E,G,K,N,S,T
 384	   S	 0.422	    4	  e	        	   49/51	A,D,K,M,Q,R,S,T
 385	   D	-0.624	    7	  e	        	   51/51	D,E,L,N,S
 386	   P	-1.257	    9	  e	       f	   49/51	A,P,V
 387	   M	-0.171	    5	  b	        	   49/51	D,E,H,I,L,M,Q,V
 388	   E	-0.602	    7	  e	        	   49/51	A,D,E,M,S,V
 389	   W	-1.351	    9	  b	       s	   49/51	W
 390	   F	-0.129	    5	  b	        	   49/51	F,I,L,M,W,Y
 391	   I	 0.633	    3	  b	        	   49/51	A,C,D,G,I,K,L,M,N,S
 392	   F	-0.164	    5	  b	        	   49/51	F,W,Y
 393	   L	-0.107	    5	  b	        	   49/51	F,I,L,M,R,V,W,Y
 394	   E	 0.351	    4	  e	        	   49/51	D,E,G,K,N,Q,S,V
 395	   S	-0.265	    6	  e	        	   49/51	A,D,G,L,Q,S,T,Y
 396	   N	-0.154	    5	  e	        	   49/51	I,K,L,M,N,Q,R,S,V
 397	   H	 0.463	    4	  e	        	   49/51	D,G,H,K,N,Q,R
 398	   F	 0.289	    4	  e	        	   49/51	A,C,D,F,G,H,K,N,Q,R
 399	   I	 0.305	    4	  e	        	   49/51	D,E,I,K,Q,T,V
 400	   L	-0.040	    5	  e	        	   49/51	F,I,L,P,R,T,V
 401	   P	-1.336	    9	  e	       f	   49/51	E,P,T
 402	   E	 1.972	    1	  e	        	   49/51	A,D,E,N,P,Q,R,T
 403	   K	-0.003	    5	  e	        	   49/51	C,D,E,F,I,K,L,V,Y
 404	   V	-1.123	    8	  b	        	   49/51	C,I,L,M,V
 405	   T	 1.589	    1	  e	        	   49/51	E,G,I,K,L,M,T
 406	   E	 1.422	    1	  e	        	   49/51	A,D,E,G,M,N,Q,R,S,T,V
 407	   F	 0.727	    3	  b	        	   49/51	F,G,H,M,P,Q,R,W,Y
 408	   C	-0.404	    6	  b	        	   49/51	A,C,G,I,L,M,S,T,V
 409	   I	 0.377	    4	  e	        	   49/51	H,I,K,N,R,S,T,Y
 410	   R	 0.316	    4	  e	        	   49/51	A,D,H,K,M,R,S,T,V
 411	   E	-0.394	    6	  e	        	   49/51	A,E,H,K,L,M,R,V
 412	   C	-0.582	    7	  b	        	   49/51	A,C,M,S,V,W
 413	   K	 2.247	    1	  e	        	   49/51	A,D,E,G,H,K,L,M,N,Q,R,S,T
 414	   K	-0.238	    6	  e	        	   49/51	A,G,K,N,Q,R,S,T
 415	   I	-0.684	    7	  b	        	   49/51	H,I,L,M,V
 416	   Q	 0.801	    3	  e	        	   49/51	A,G,K,L,N,Q,S,T,V
 417	   N	 0.272	    4	  e	        	   49/51	A,D,E,G,H,N,Q,S,T
 418	   A	 1.401	    1	  b	        	   49/51	A,C,I,L,M,P,S,T,V
 419	   R	-1.544	    9	  e	       f	   49/51	R
 420	   P	 1.975	    1	  e	        	   48/51	A,D,E,K,P,S,V
 421	   N	-0.095	    5	  e	        	   48/51	D,E,G,K,N
 422	   T	-1.030	    8	  e	       f	   48/51	S,T
 423	   I	-1.059	    8	  b	        	   48/51	I,V
 424	   G	-1.373	    9	  e	       f	   48/51	A,G
 425	   K	 0.225	    4	  e	        	   48/51	A,D,E,K,N,Q,S
 426	   Y	 0.311	    4	  e	        	   48/51	F,H,L,M,W,Y
 427	   L	-0.542	    7	  b	        	   28/51	A,I,L,V
 428	   A	-0.491	    6	  e	        	   15/51	A,K,S,V
 429	   S	-0.251	    6	  e	        	    3/51	A,S,T
 430	   I	 0.261	    4	  e	        	    2/51	I,R
 431	   V	 0.064	    5	  e	        	   15/51	M,S,T,V
