	 Amino Acid Conservation Scores
	===============================

- POS: The position of the AA in the SEQRES derived sequence.
- SEQ: The SEQRES derived sequence in one letter code.
- SCORE: The normalized conservation score.
- COLOR: The color scale representing the conservation score (9 - conserved, 1 - variable).
- B/E: Burried (b) or Exposed (e) residue.
- FUNCTION: functional (f) or structural (s) residue (f - highly conserved and exposed, s - highly conserved and burried).
- MSA DATA: The number of aligned sequences having an amino acid (non-gapped) from the overall number of sequences at each position.
- RESIDUE VARIETY: The amino acids variety in the multiple sequence alignment at each position.

 POS	 SEQ	 SCORE	COLOR	B/E	FUNCTION	MSA DATA	RESIDUE VARIETY
   1	   M	-1.243	    9	  e	       f	   51/51	M
   2	   S	-0.918	    8	  e	       f	   51/51	A,S
   3	   R	 1.425	    1	  e	        	   51/51	G,K,R,S,T
   4	   L	-0.487	    7	  b	        	   51/51	L,V
   5	   G	 0.705	    3	  b	        	   51/51	G,L,N
   6	   P	 2.330	    1	  e	        	   51/51	K,P,R,S
   7	   A	-0.487	    7	  b	        	   51/51	A,S,V
   8	   L	-1.062	    9	  b	       s	   51/51	L
   9	   D	 1.234	    1	  e	        	   51/51	A,D,R,S,T
  10	   E	-0.402	    6	  e	        	   51/51	E,L
  11	   F	 0.013	    5	  b	        	   51/51	C,F,S
  12	   R	-0.167	    6	  e	        	   51/51	K,R
  13	   S	 2.899	    1	  e	        	   51/51	D,K,R,S
  14	   F	 1.891	    1	  e	        	   51/51	A,F,N,T,Y
  15	   K	-0.249	    6	  e	        	   51/51	K,R
  16	   N	 0.389	    4	  e	        	   51/51	D,E,L,N
  17	   N	 0.959	    2	  e	        	   51/51	A,K,N,Q,R
  18	   P	 0.379	    4	  e	        	   51/51	A,P,S,T
  19	   P	-0.400	    6	  e	        	   51/51	K,P
  20	   R	 2.683	    1	  e	        	   51/51	G,I,K,L,R,T
  21	   R	 1.726	    1	  e	        	   51/51	A,E,I,K,R,T
  22	   G	 0.969	    2	  e	        	   51/51	A,G,S,V
  23	   A	 1.316	    1	  b	        	   51/51	A,D,G,L
  24	   L	 0.101	    5	  e	        	   51/51	L,P,S,T
  25	   T	 1.021	    1	  e	        	   51/51	G,R,T,V
  26	   T	-0.417	    6	  b	        	   51/51	G,T
  27	   A	-0.540	    7	  b	        	   51/51	A,E,P
  28	   I	-0.838	    8	  b	        	   51/51	I,L
  29	   Q	-0.165	    6	  e	        	   51/51	Q,R,T
  30	   G	-1.058	    9	  b	       s	   51/51	G
  31	   I	-0.823	    8	  b	        	   51/51	F,I
  32	   K	-1.156	    9	  e	       f	   51/51	K
  33	   K	 0.237	    4	  b	        	   51/51	H,K,N,Q
  34	   N	 0.351	    4	  b	        	   51/51	I,K,N,V
  35	   V	-0.789	    8	  b	        	   51/51	I,V
  36	   I	 1.419	    1	  b	        	   51/51	A,I,V
  37	   V	-1.242	    9	  b	       s	   51/51	V
  38	   L	 1.088	    1	  b	        	   51/51	I,L,P
  39	   V	 0.045	    5	  b	        	   51/51	I,T,V
  40	   P	-1.098	    9	  b	       s	   51/51	P
  41	   T	 0.332	    4	  b	        	   51/51	G,M,T
  42	   M	 0.017	    5	  e	        	   51/51	D,M,Q
  43	   K	-0.154	    6	  e	        	   51/51	E,K,S
  44	   Q	 0.497	    3	  e	        	   51/51	D,G,Q,S
  45	   P	 0.222	    4	  b	        	   51/51	I,P,S,T
  46	   A	 2.707	    1	  b	        	   51/51	A,I,K,T,V
  47	   K	-0.145	    6	  b	        	   51/51	K,T,V
  48	   R	-1.197	    9	  b	       s	   51/51	R
  49	   F	-0.141	    5	  b	        	   51/51	F,S,W
  50	   Q	-0.308	    6	  e	        	   51/51	H,Q,R
  51	   F	-0.419	    6	  b	        	   51/51	F,L
  52	   M	 0.565	    3	  b	        	   51/51	I,L,M,S
  53	   T	 0.068	    5	  e	        	   51/51	D,R,T
  54	   L	 1.333	    1	  e	        	   51/51	C,F,K,L,R
  55	   I	 0.383	    4	  b	        	   51/51	C,I,L
  56	   L	-0.643	    7	  b	        	   51/51	L,V
  57	   Q	 0.365	    4	  e	        	   51/51	G,K,Q,R
  58	   I	 1.384	    1	  b	        	   51/51	I,L,M,V
  59	   A	 1.064	    1	  b	        	   51/51	A,I,V
  60	   W	-0.243	    6	  e	        	   51/51	G,W
  61	   S	-0.331	    6	  e	        	   51/51	D,N,S
  62	   A	 0.847	    2	  e	        	   51/51	A,D,P,Q
  63	   K	 2.700	    1	  e	        	   51/51	D,E,K,L,Y
  64	   S	 0.735	    2	  e	        	   51/51	A,I,S,V
  65	   S	-0.638	    7	  e	        	   51/51	N,S
  66	   A	 0.420	    4	  e	        	   51/51	A,G,P
  67	   A	 0.402	    4	  e	        	   51/51	A,G,P,S
  68	   F	 0.536	    3	  e	        	   51/51	F,K,V
  69	   I	-0.711	    7	  b	        	   51/51	I,L
  70	   T	-1.270	    9	  e	       f	   51/51	T
  71	   G	-1.058	    9	  b	       s	   51/51	G
  72	   A	-0.003	    5	  b	        	   51/51	A,I,V
  73	   F	 1.238	    1	  b	        	   51/51	F,L,M
  74	   F	-0.107	    5	  b	        	   51/51	F,I,L
  75	   S	-0.578	    7	  b	        	   51/51	A,G,S
  76	   L	-0.169	    6	  b	        	   51/51	I,L,M
  77	   L	-0.503	    7	  b	        	   51/51	I,L
  78	   S	-1.289	    9	  b	       s	   51/51	S
  79	   M	-0.004	    5	  b	        	   51/51	I,L,M
  80	   F	-0.459	    7	  b	        	   51/51	F,I
  81	   A	-0.442	    7	  b	        	   51/51	A,S,V
  82	   D	-0.697	    7	  e	        	   51/51	D,E
  83	   N	-0.891	    8	  b	        	   51/51	N,S
  84	   P	-1.098	    9	  e	       f	   51/51	P
  85	   G	-0.006	    5	  e	        	   51/51	A,G,S
  86	   A	-0.012	    5	  e	        	   51/51	A,N,Q
  87	   M	-0.774	    8	  b	        	   51/51	L,M
  88	   L	-0.303	    6	  b	        	   51/51	I,L,V
  89	   R	-0.764	    8	  e	       f	   51/51	Q,R
  90	   N	-0.207	    6	  e	        	   51/51	N,R,S
  91	   L	-0.183	    6	  b	        	   51/51	I,L,T
  92	   V	 0.988	    2	  e	        	   51/51	I,L,N,T,V
  93	   N	-0.874	    8	  e	       f	   51/51	D,N
  94	   D	-1.197	    9	  e	       f	   51/51	D,X
  95	   P	-1.098	    9	  e	       f	   51/51	P
  96	   D	-1.198	    9	  e	       f	   51/51	D
  97	   I	 1.613	    1	  b	        	   51/51	I,L,V
  98	   D	-0.319	    6	  b	        	   51/51	A,D,S
  99	   V	-0.789	    8	  b	        	   51/51	I,V
 100	   Q	 0.964	    2	  e	        	   51/51	K,Q,R,T
 101	   I	-0.014	    5	  b	        	   51/51	I,L
 102	   A	 0.046	    5	  b	        	   51/51	A,I,L,V
 103	   E	-1.167	    9	  e	       f	   51/51	E
 104	   V	-0.222	    6	  b	        	   51/51	F,I,V
 105	   S	 2.464	    1	  b	        	   51/51	A,I,S,T,V
 106	   D	 1.622	    1	  e	        	   51/51	D,I,P,Q,R
 107	   V	 0.224	    4	  e	        	   51/51	G,I,S,V
 108	   N	 2.169	    1	  e	        	   51/51	D,E,I,N,P,T
 109	   D	 2.000	    1	  e	        	   51/51	D,K,N,Q,R
 110	   S	-0.850	    8	  b	        	   50/51	C,S
 111	   R	 0.732	    2	  e	        	   51/51	E,G,K,R
 112	   I	 0.533	    3	  b	        	   51/51	I,L,Y
 113	   T	-0.317	    6	  e	        	   51/51	K,T
 114	   L	-0.439	    7	  b	        	   51/51	F,L
 115	   A	-1.250	    9	  b	       s	   51/51	A
 116	   T	-0.882	    8	  b	        	   51/51	S,T
 117	   R	-1.197	    9	  e	       f	   51/51	R
 118	   G	-1.058	    9	  b	       s	   51/51	G
 119	   R	 1.629	    1	  e	        	   51/51	A,K,M,R,T
 120	   G	 2.904	    1	  e	        	   51/51	D,E,G,N,S
 121	   M	 0.255	    4	  b	        	   51/51	L,M,Y
 122	   E	 1.658	    1	  e	        	   51/51	D,E,S
 123	   R	 1.778	    1	  e	        	   51/51	A,D,E,N,R,S
 124	   Y	 0.182	    4	  e	        	   51/51	E,Q,Y
 125	   E	-0.059	    5	  b	        	   51/51	A,E,M
 126	   E	 0.339	    4	  e	        	   51/51	A,D,E,N
 127	   E	 2.353	    1	  e	        	   51/51	D,E,H,M,Q,R
 128	   I	 0.917	    2	  b	        	   51/51	F,I,M,Y
 129	   V	 1.244	    1	  b	        	   51/51	F,L,M,V
 130	   Q	 1.857	    1	  e	        	   51/51	G,H,K,Q,R,S,T
 131	   M	 2.135	    1	  b	        	   51/51	H,I,L,M,T,Y
 132	   V	 3.101	    1	  e	        	   51/51	A,D,E,M,Q,R,V
 133	   E	 1.709	    1	  e	        	   51/51	A,D,E,G,S
 134	   T	 2.510	    1	  e	        	   51/51	A,E,G,P,S,T
 135	   P	 2.345	    1	  e	        	   51/51	E,G,N,P,S
 136	   P	 0.731	    2	  e	        	   51/51	D,E,G,P,S
 137	   K	 2.052	    1	  e	        	   51/51	G,K,Q,S,V
 138	   G	 2.986	    1	  e	        	   51/51	A,C,D,E,G,K,S
 139	   R	 2.722	    1	  e	        	   51/51	A,E,G,H,K,Q,R,T
 140	   D	 2.862	    1	  e	        	   51/51	A,D,G,K,N,P,R,S
 141	   K	 2.956	    1	  e	        	   51/51	D,G,K,P,Q,R,S
 142	   A	 3.059	    1	  b	        	   51/51	A,D,F,I,L,M,P,S,T
 143	   Y	 2.458	    1	  e	        	   51/51	F,G,H,N,Y
 144	   P	-0.138	    5	  b	        	   51/51	P,W
 145	   Y	 0.194	    4	  b	        	   51/51	F,L,Y
 146	   A	-0.180	    6	  e	        	   51/51	A,E,V
 147	   E	 0.222	    4	  e	        	   51/51	E,N,R
 148	   S	 1.631	    1	  e	        	   51/51	K,Q,R,S
 149	   D	 0.298	    4	  e	        	   51/51	D,E
 150	   Y	 0.200	    4	  b	        	   51/51	A,I,Y
 151	   V	 2.843	    1	  b	        	   51/51	I,Q,S,V,W
 152	   K	 1.152	    1	  e	        	   51/51	D,E,K,R
 153	   I	 0.116	    5	  b	        	   51/51	I,L,Q
 154	   I	 1.030	    1	  e	        	   51/51	C,D,E,I
 155	   P	 0.856	    2	  b	        	   51/51	D,I,P,V
 156	   R	 1.547	    1	  e	        	   51/51	D,K,M,N,Q,R
 157	   S	 0.918	    2	  e	        	   51/51	D,N,P,S
 158	   T	 1.457	    1	  e	        	   51/51	A,M,P,T
 159	   E	-0.722	    8	  e	       f	   51/51	D,E
 160	   D	 0.381	    4	  e	        	   51/51	D,E,G,Q
 161	   L	 0.155	    4	  b	        	   51/51	F,L
 162	   Q	-0.175	    6	  e	        	   51/51	L,N,Q
 163	   I	 0.309	    4	  b	        	   51/51	I,L,M,V
 164	   A	 1.787	    1	  b	        	   51/51	A,C,I,L,M
 165	   I	 0.675	    3	  b	        	   51/51	I,L,N,V
 166	   Q	 0.447	    3	  b	        	   51/51	A,G,M,Q
 167	   T	 0.281	    4	  b	        	   51/51	S,T
 168	   V	-0.511	    7	  b	        	   51/51	I,V
 169	   T	 0.189	    4	  b	        	   51/51	L,Q,T
 170	   A	-0.423	    6	  b	        	   51/51	A,T,V
 171	   Q	-1.206	    9	  e	       f	   51/51	Q
 172	   L	 0.861	    2	  b	        	   51/51	I,L,T,V
 173	   W	-0.821	    8	  b	        	   51/51	W
 174	   I	-0.021	    5	  b	        	   51/51	I,T,V
 175	   L	-1.062	    9	  b	       s	   51/51	L
 176	   L	-1.062	    9	  b	       s	   51/51	L
 177	   T	-0.453	    7	  b	        	   51/51	A,I,T
 178	   K	-1.156	    9	  e	       f	   51/51	K
 179	   A	-1.250	    9	  b	       s	   51/51	A
 180	   V	-1.242	    9	  b	       s	   51/51	V
 181	   T	-1.270	    9	  e	       f	   51/51	T
 182	   A	-0.906	    8	  b	        	   51/51	A,T
 183	   I	-0.362	    6	  e	        	   51/51	I,P
 184	   D	-1.198	    9	  e	       f	   51/51	D
 185	   T	-1.270	    9	  e	       f	   51/51	T
 186	   A	-1.250	    9	  b	       s	   51/51	A
 187	   R	-0.745	    8	  e	       f	   51/51	A,R
 188	   D	-0.803	    8	  e	       f	   51/51	D,E
 189	   S	-0.922	    8	  e	       f	   51/51	G,S
 190	   E	-1.167	    9	  e	       f	   51/51	E
 191	   N	 2.462	    1	  b	        	   51/51	K,L,M,N,P,Q,T
 192	   R	-0.344	    6	  e	        	   51/51	K,R
 193	   R	-1.197	    9	  e	       f	   51/51	R
 194	   W	-0.821	    8	  b	        	   51/51	W
 195	   I	 1.413	    1	  b	        	   51/51	G,I,L,V
 196	   K	-1.156	    9	  e	       f	   51/51	K
 197	   Y	 0.068	    5	  e	        	   51/51	F,Y
 198	   E	 0.583	    3	  e	        	   51/51	E,L,T,V
 199	   Q	-1.206	    9	  e	       f	   51/51	Q
 200	   Q	-1.206	    9	  e	       f	   51/51	Q
 201	   R	-1.197	    9	  e	       f	   51/51	R
 202	   R	-1.197	    9	  e	       f	   51/51	R
 203	   A	-0.820	    8	  b	        	   51/51	A,V
 204	   D	 2.477	    1	  e	        	   51/51	D,E,I,L,V
 205	   A	 0.555	    3	  e	        	   51/51	A,E,G,S
 206	   D	 0.248	    4	  e	        	   51/51	D,E,F
 207	   Y	-0.494	    7	  b	        	   51/51	F,Y
 208	   R	 0.228	    4	  e	        	   51/51	K,Q,R
 209	   L	-0.562	    7	  b	        	   51/51	L,M
 210	   D	 1.272	    1	  e	        	   51/51	D,E,H,N,V
 211	   E	 1.180	    1	  e	        	   51/51	D,E,K,R,T
 212	   G	 1.790	    1	  b	        	   51/51	A,G,I,K,V
 213	   W	-0.821	    8	  b	        	   51/51	W
 214	   L	-0.539	    7	  b	        	   51/51	L,M
 215	   N	-0.787	    8	  e	       f	   51/51	D,N
 216	   F	 2.786	    1	  b	        	   51/51	A,F,I,R,T,V
 217	   A	-0.878	    8	  b	        	   51/51	A,V
 218	   R	-1.197	    9	  e	       f	   51/51	R
 219	   V	-0.110	    5	  e	        	   51/51	M,N,V
 220	   R	-0.779	    8	  e	       f	   51/51	H,R
 221	   I	-0.482	    7	  b	        	   51/51	I,V
 222	   A	-1.250	    9	  b	       s	   51/51	A
 223	   A	-0.238	    6	  e	        	   51/51	A,E,S
 224	   D	-0.663	    7	  e	        	   51/51	D,S
 225	   L	-1.062	    9	  b	       s	   51/51	L
 226	   A	-0.865	    8	  b	        	   51/51	A,S
 227	   V	-0.119	    5	  b	        	   51/51	I,L,V
 228	   R	-1.197	    9	  e	       f	   51/51	R
 229	   R	-1.197	    9	  e	       f	   51/51	R
 230	   Y	-0.494	    7	  b	        	   51/51	F,Y
 231	   M	-1.243	    9	  b	       s	   51/51	M
 232	   V	-0.851	    8	  b	        	   51/51	I,V
 233	   E	 1.066	    1	  b	        	   51/51	A,E,K,S,T
 234	   I	-0.117	    5	  b	        	   51/51	I,L,T
 235	   L	-0.663	    7	  b	        	   51/51	I,L
 236	   I	-0.014	    5	  b	        	   51/51	I,L
 237	   D	-0.348	    6	  e	        	   51/51	D,E
 238	   A	-0.321	    6	  b	        	   51/51	A,I,T
 239	   N	 0.639	    3	  e	        	   51/51	G,K,N,Q
 240	   R	-0.775	    8	  e	       f	   51/51	K,R
 241	   A	 0.168	    4	  e	        	   51/51	A,M,S,T
 242	   P	 0.375	    4	  e	        	   51/51	G,P,T
 243	   S	 0.388	    4	  e	        	   51/51	G,Q,S
 244	   P	 0.126	    5	  e	        	   51/51	G,N,P
 245	   K	-0.724	    8	  e	       f	   51/51	K,Q
 246	   A	 0.300	    4	  e	        	   51/51	A,G,P
 247	   R	-1.197	    9	  e	       f	   51/51	R
 248	   V	-0.401	    6	  b	        	   51/51	I,L,V
 249	   L	 0.108	    5	  b	        	   51/51	A,L,V
 250	   E	-1.167	    9	  e	       f	   51/51	E
 251	   L	-0.217	    6	  b	        	   51/51	L,M,V
 252	   I	-1.251	    9	  b	       s	   51/51	I
 253	   C	 0.330	    4	  b	        	   51/51	A,C
 254	   D	-1.198	    9	  b	       s	   51/51	D
 255	   I	-1.251	    9	  b	       s	   51/51	I
 256	   G	-0.600	    7	  e	        	   51/51	D,G
 257	   N	-0.507	    7	  e	        	   51/51	N,T
 258	   Y	-1.035	    9	  b	       s	   51/51	Y
 259	   I	-0.902	    8	  b	        	   51/51	I,T
 260	   S	-0.018	    5	  b	        	   51/51	E,S,V
 261	   E	-1.167	    9	  b	       s	   51/51	E
 262	   A	-0.410	    6	  b	        	   51/51	A,S,T
 263	   G	-1.058	    9	  b	       s	   51/51	G
 264	   L	-0.532	    7	  b	        	   51/51	L,M
 265	   A	-1.250	    9	  b	       s	   51/51	A
 266	   G	-0.731	    8	  b	        	   51/51	G,S
 267	   F	-1.052	    9	  b	       s	   51/51	F
 268	   H	 0.779	    2	  b	        	   51/51	F,H,I,Q
 269	   L	-1.062	    9	  b	       s	   51/51	L
 270	   T	-1.270	    9	  b	       s	   51/51	T
 271	   I	-1.251	    9	  b	       s	   51/51	I
 272	   K	-0.707	    7	  e	        	   51/51	K,R
 273	   Y	-0.408	    6	  b	        	   51/51	F,Y
 274	   G	-1.058	    9	  b	       s	   51/51	G
 275	   I	-1.251	    9	  b	       s	   51/51	I
 276	   E	-1.167	    9	  e	       f	   51/51	E
 277	   T	-1.270	    9	  b	       s	   51/51	T
 278	   R	-0.194	    6	  b	        	   51/51	K,M,R
 279	   Y	-1.035	    9	  b	       s	   51/51	Y
 280	   P	-0.597	    7	  b	        	   51/51	A,P
 281	   A	-0.883	    8	  b	        	   51/51	A,V
 282	   L	-1.062	    9	  b	       s	   51/51	L
 283	   A	-0.736	    8	  e	       f	   51/51	A,G
 284	   L	-0.532	    7	  b	        	   51/51	L,M
 285	   N	-0.488	    7	  e	        	   51/51	H,N,S
 286	   E	-1.167	    9	  e	       f	   51/51	E
 287	   L	-0.509	    7	  b	        	   51/51	F,L
 288	   Q	 0.709	    3	  e	        	   51/51	A,Q,S
 289	   A	-0.576	    7	  e	        	   51/51	A,G
 290	   D	-0.761	    8	  e	       f	   51/51	D,E
 291	   L	-0.503	    7	  b	        	   51/51	I,L
 292	   G	 0.258	    4	  b	        	   51/51	A,G,S,T
 293	   T	-1.270	    9	  b	       s	   51/51	T
 294	   I	-0.026	    5	  b	        	   51/51	I,L,V
 295	   L	-0.463	    7	  e	        	   51/51	E,L
 296	   A	-0.384	    6	  b	        	   51/51	A,R,S
 297	   L	-1.062	    9	  b	       s	   51/51	L
 298	   M	-1.243	    9	  b	       s	   51/51	M
 299	   K	 0.730	    2	  e	        	   51/51	K,M,N,T,V
 300	   C	 0.859	    2	  b	        	   51/51	C,L,M
 301	   Y	 0.063	    5	  b	        	   51/51	N,Y
 302	   V	 0.735	    2	  e	        	   51/51	L,Q,T,V
 303	   E	-0.051	    5	  e	        	   51/51	E,Q,T
 304	   L	-0.179	    6	  b	        	   51/51	L,M
 305	   G	-1.058	    9	  e	       f	   51/51	G
 306	   E	-0.521	    7	  e	        	   51/51	E,P
 307	   R	 0.979	    2	  b	        	   51/51	K,L,R,T,V
 308	   A	-1.250	    9	  b	       s	   51/51	A
 309	   P	-1.098	    9	  e	       f	   51/51	P
 310	   F	 0.067	    5	  b	        	   51/51	F,Y
 311	   M	-0.901	    8	  b	        	   51/51	K,M
 312	   V	-1.242	    9	  b	       s	   51/51	V
 313	   I	-0.825	    8	  b	        	   51/51	I,L
 314	   L	-1.062	    9	  b	       s	   51/51	L
 315	   E	-1.167	    9	  e	       f	   51/51	E
 316	   D	-0.404	    6	  e	        	   51/51	D,E,N
 317	   S	-1.289	    9	  b	       s	   51/51	S
 318	   V	 0.004	    5	  b	        	   51/51	I,V
 319	   Q	-1.206	    9	  e	       f	   51/51	Q
 320	   T	-0.888	    8	  e	       f	   51/51	N,T
 321	   K	-0.707	    7	  e	        	   51/51	K,R
 322	   F	-1.052	    9	  b	       s	   51/51	F
 323	   S	-0.535	    7	  e	        	   51/51	A,S
 324	   P	-0.712	    7	  e	        	   51/51	A,P
 325	   G	-1.058	    9	  e	       f	   51/51	G
 326	   S	 0.199	    4	  b	        	   51/51	A,N,S
 327	   Y	-1.035	    9	  b	       s	   51/51	Y
 328	   P	-0.622	    7	  b	        	   51/51	P,S
 329	   L	-0.506	    7	  b	        	   51/51	I,L
 330	   L	-1.062	    9	  b	       s	   51/51	L
 331	   W	-0.821	    8	  b	        	   51/51	W
 332	   S	-1.289	    9	  b	       s	   51/51	S
 333	   Y	-1.035	    9	  b	       s	   51/51	Y
 334	   A	-1.250	    9	  b	       s	   51/51	A
 335	   M	-1.243	    9	  b	       s	   51/51	M
 336	   G	-1.058	    9	  e	       f	   51/51	G
 337	   V	-0.883	    8	  b	        	   51/51	I,V
 338	   G	-0.533	    7	  b	        	   51/51	A,G
 339	   S	-0.777	    8	  b	        	   51/51	S,V
 340	   M	 1.730	    1	  e	        	   51/51	A,E,G,K,M,V
 341	   L	-1.062	    9	  b	       s	   51/51	L
 342	   D	 0.167	    4	  e	        	   51/51	D,E,G,K
 343	   R	-0.215	    6	  e	        	   51/51	N,R,S
 344	   A	-0.532	    7	  e	        	   51/51	A,S
 345	   V	-0.801	    8	  e	       f	   51/51	M,V
 346	   N	 0.343	    4	  e	        	   51/51	A,G,N,S
 347	   N	-0.713	    7	  b	        	   51/51	G,N
 348	   L	-1.062	    9	  b	       s	   51/51	L
 349	   N	-1.261	    9	  b	       s	   51/51	N
 350	   Y	-0.408	    6	  b	        	   51/51	F,Y
 351	   A	 1.166	    1	  b	        	   51/51	A,E,G,N,T
 352	   R	-0.806	    8	  e	       f	   51/51	R,S
 353	   N	-0.523	    7	  b	        	   51/51	N,P,S
 354	   Y	-1.035	    9	  b	       s	   51/51	Y
 355	   L	-0.497	    7	  b	        	   51/51	F,L
 356	   E	-0.671	    7	  e	        	   51/51	D,E
 357	   Q	 1.034	    1	  e	        	   51/51	N,P,Q,Y
 358	   P	-0.268	    6	  b	        	   51/51	A,G,P
 359	   F	-0.404	    6	  b	        	   51/51	F,Y
 360	   Y	-0.490	    7	  b	        	   51/51	F,Y
 361	   N	-0.651	    7	  e	        	   51/51	N,R
 362	   L	-1.062	    9	  b	       s	   51/51	L
 363	   G	-1.058	    9	  b	       s	   51/51	G
 364	   V	 0.943	    2	  e	        	   51/51	E,Q,V,Y
 365	   G	 0.666	    3	  e	        	   51/51	E,G,R,S
 366	   M	-0.866	    8	  b	        	   51/51	I,M
 367	   V	-1.242	    9	  b	       s	   51/51	V
 368	   E	-0.175	    6	  e	        	   51/51	E,Q,R
 369	   K	 0.196	    4	  e	        	   51/51	K,N,Q,R
 370	   M	-0.781	    8	  b	        	   51/51	M,S
 371	   E	-0.140	    5	  e	        	   51/51	A,E,G
 372	   G	-0.270	    6	  e	        	   51/51	F,G
 373	   S	-0.135	    5	  e	        	   51/51	K,S,T
 374	   V	-1.242	    9	  b	       s	   51/51	V
 375	   N	-0.557	    7	  b	        	   51/51	D,N,S
 376	   R	 0.050	    5	  e	        	   51/51	K,R,S,T
 377	   H	 2.684	    1	  b	        	   51/51	A,H,N,R,S,T,V
 378	   V	 2.159	    1	  b	        	   51/51	F,I,L,M,P,V
 379	   A	-1.250	    9	  b	       s	   51/51	A
 380	   E	 0.595	    3	  e	        	   51/51	A,E,R,S
 381	   E	-0.716	    7	  e	        	   51/51	D,E
 382	   L	-0.532	    7	  b	        	   51/51	F,L
 383	   G	-1.058	    9	  e	       f	   51/51	G
 384	   L	-0.227	    6	  b	        	   51/51	F,I,L
 385	   T	-0.924	    8	  e	       f	   51/51	S,T
 386	   G	 2.216	    1	  e	        	   51/51	A,D,E,G,K
 387	   E	-1.167	    9	  e	       f	   51/51	E
 388	   Q	-0.192	    6	  e	        	   50/51	D,E,Q
 389	   I	 0.386	    4	  b	        	   50/51	A,I,Q,V
 390	   A	 1.167	    1	  e	        	   50/51	A,K,Q,R
 391	   Q	 0.955	    2	  b	        	   50/51	A,L,Q,R
 392	   I	-0.211	    6	  b	        	   50/51	I,L,V
 393	   K	-0.263	    6	  e	        	   50/51	K,R,S
 394	   D	 0.167	    4	  e	        	   50/51	D,E,R
 395	   L	-0.183	    6	  b	        	   50/51	I,L
 396	   V	 0.266	    4	  b	        	   50/51	A,L,V
 397	   K	 0.781	    2	  e	        	   49/51	A,K,S
 398	   Q	 1.791	    1	  e	        	   49/51	K,Q,R,S,Y
 399	   E	 0.835	    2	  e	        	   49/51	A,E,T
 400	   A	 2.222	    1	  e	        	   49/51	A,G,N,S,T
 401	   D	 0.885	    2	  e	        	   49/51	A,D,E
 402	   H	 0.973	    2	  e	        	   27/51	D,E,H,N
 403	   S	 0.885	    2	  e	        	   25/51	M,R,S
 404	   G	 0.211	    4	  b	        	   25/51	G,S,T
 405	   A	 1.992	    1	  b	        	   25/51	A,I,N,V
 406	   V	 0.828	    2	  e	        	   22/51	G,R,V
 407	   P	 1.581	    1	  e	        	   22/51	A,G,P,T
 408	   K	 1.288	    1	  e	        	   22/51	A,K,Q,T
 409	   H	 0.158	    4	  e	        	   22/51	G,H
 410	   T	-0.167	    6	  e	        	   22/51	P,T
 411	   S	 0.915	    2	  e	        	   22/51	K,R,S
 412	   R	 0.533	    3	  e	        	   22/51	A,Q,R
 413	   T	 0.730	    2	  e	        	   22/51	A,N,S,T
 414	   G	-0.154	    6	  e	        	   22/51	G,Q
 415	   V	 0.809	    2	  b	        	   22/51	I,S,V
 416	   G	 0.491	    3	  e	        	   22/51	G,S,T
 417	   S	 0.505	    3	  b	        	   22/51	F,S,T
 418	   A	 1.316	    1	  b	        	   22/51	A,K,L
 419	   K	 1.407	    1	  e	        	   22/51	H,K,Q,S
 420	   F	 1.568	    1	  e	        	   22/51	F,H,L,S
 421	   N	 0.942	    2	  e	        	   22/51	D,E,K,N
 422	   P	 1.025	    1	  e	        	    5/51	I,P,T
 423	   A	 1.155	    1	  e	        	    5/51	A,G,K
 424	   S	 0.715	    3	  e	        	    5/51	E,N,S
 425	   V	 0.618	    3	  e	        	    5/51	A,G,V
 426	   D	-0.382	    6	  e	        	    5/51	D,E
 427	   E	 0.248	    4	  e	        	    5/51	E,S
 428	   L	 0.990	    2	  e	        	    5/51	I,L,S
 429	   I	 0.014	    5	  b	        	    5/51	A,I
 430	   P	-0.910	    8	  e	       f	    5/51	P
 431	   S	 1.815	    1	  e	        	    5/51	A,E,S,V
 432	   D	 0.751	    2	  e	        	    5/51	D,S,T
 433	   E	 0.947	    2	  e	        	    5/51	D,E,R
 434	   D	-0.382	    6	  e	        	    5/51	D,E
 435	   N	 1.294	    1	  e	        	    4/51	E,G,N
 436	   Q	 0.741	    2	  b	        	    4/51	Q,V
 437	   D	 0.621	    3	  e	        	    4/51	D,K
 438	   D	 0.363	    4	  e	        	    4/51	A,D
 439	   D	 0.363	    4	  e	        	    4/51	A,D
 440	   D	 0.856	    2	  e	        	    4/51	D,I
 441	   A	 0.134	    5	  e	        	    4/51	A,P
 442	   T	 0.035	    5	  e	        	    4/51	N,T
 443	   T	 0.566	    3	  e	        	    4/51	G,T
 444	   S	-0.929	    8	  e	       f	    4/51	S
 445	   Y	 0.977	    2	  e	        	    4/51	E,Y
 446	   G	 0.297	    4	  e	        	    4/51	E,G
 447	   K	-0.112	    5	  e	        	    4/51	K,R
 448	   P	-0.263	    6	  e	        	    1/51	P
 449	   Y	-0.263	    6	  e	        	    1/51	Y
 450	   R	-0.263	    6	  e	        	    1/51	R
 451	   P	-0.263	    6	  e	        	    1/51	P
 452	   Q	-0.263	    6	  e	        	    1/51	Q
 453	   I	-0.263	    6	  b	        	    1/51	I
 454	   E	-0.263	    6	  e	        	    1/51	E
 455	   L	-0.263	    6	  b	        	    1/51	L
 456	   A	-0.263	    6	  e	        	    1/51	A
 457	   E	-0.263	    6	  e	        	    1/51	E
 458	   K	-0.263	    6	  e	        	    1/51	K
 459	   P	-0.263	    6	  e	        	    1/51	P
 460	   D	-0.263	    6	  e	        	    1/51	D
 461	   S	-0.263	    6	  e	        	    1/51	S
 462	   V	-0.263	    6	  b	        	    1/51	V
 463	   P	-0.263	    6	  e	        	    1/51	P
 464	   I	-0.263	    6	  b	        	    1/51	I
 465	   N	-0.263	    6	  e	        	    1/51	N
 466	   E	-0.263	    6	  e	        	    1/51	E
 467	   H	-0.263	    6	  e	        	    1/51	H
 468	   L	-0.263	    6	  b	        	    1/51	L
 469	   A	-0.263	    6	  b	        	    1/51	A
 470	   R	-0.263	    6	  e	        	    1/51	R
 471	   K	-0.263	    6	  e	        	    1/51	K
 472	   Y	-0.263	    6	  b	        	    1/51	Y
 473	   A	-0.263	    6	  b	        	    1/51	A
 474	   D	-0.263	    6	  e	        	    1/51	D
 475	   A	-0.263	    6	  e	        	    1/51	A
 476	   D	-0.263	    6	  b	        	    1/51	D
 477	   T	-0.263	    6	  e	        	    1/51	T
 478	   D	-0.263	    6	  e	        	    1/51	D
 479	   A	-0.263	    6	  b	        	    1/51	A
 480	   M	-0.263	    6	  b	        	    1/51	M
 481	   R	-0.263	    6	  e	        	    1/51	R
 482	   G	-0.263	    6	  b	        	    1/51	G
 483	   Q	-0.263	    6	  e	        	    1/51	Q
 484	   V	-0.263	    6	  b	        	    1/51	V
 485	   A	-0.263	    6	  b	        	    1/51	A
 486	   G	-0.263	    6	  e	        	    1/51	G
 487	   I	-0.263	    6	  b	        	    1/51	I
 488	   L	-0.263	    6	  b	        	    1/51	L
 489	   R	-0.263	    6	  e	        	    1/51	R
 490	   K	-0.263	    6	  e	        	    1/51	K
 491	   E	-0.263	    6	  e	        	    1/51	E
 492	   R	-0.263	    6	  e	        	    1/51	R
 493	   K	-0.263	    6	  e	        	    1/51	K
 494	   K	-0.263	    6	  e	        	    1/51	K
 495	   K	-0.263	    6	  e	        	    1/51	K
 496	   K	-0.263	    6	  e	        	    1/51	K
 497	   H	-0.263	    6	  e	        	    1/51	H
 498	   S	-0.263	    6	  e	        	    1/51	S
 499	   K	-0.263	    6	  e	        	    1/51	K
 500	   E	-0.263	    6	  e	        	    1/51	E
 501	   N	-0.263	    6	  e	        	    1/51	N
 502	   A	-0.263	    6	  b	        	    1/51	A
 503	   P	-0.263	    6	  e	        	    1/51	P
 504	   G	-0.263	    6	  e	        	    1/51	G
 505	   V	-0.263	    6	  b	        	    1/51	V
 506	   V	-0.263	    6	  b	        	    1/51	V
 507	   L	-0.263	    6	  b	        	    1/51	L
 508	   P	-0.263	    6	  e	        	    1/51	P
 509	   D	-0.263	    6	  e	        	    1/51	D
 510	   S	-0.263	    6	  e	        	    1/51	S
 511	   Q	-0.263	    6	  e	        	    1/51	Q
 512	   S	-0.263	    6	  e	        	    1/51	S
 513	   T	 0.584	    3	  e	        	    3/51	D,T
 514	   G	 0.250	    4	  e	        	    3/51	G,R
 515	   G	 0.706	    3	  e	        	    3/51	G,K
 516	   D	 0.512	    3	  e	        	    3/51	D,Q
 517	   L	 0.681	    3	  e	        	    3/51	L,T
 518	   S	 0.343	    4	  e	        	    3/51	R,S
 519	   V	 0.546	    3	  e	        	    3/51	S,V
 520	   I	 1.534	    1	  e	        	    4/51	E,G,I
 521	   D	 1.435	    1	  e	        	    4/51	D,R,T
 522	   S	 2.214	    1	  e	        	   22/51	D,P,R,S
