	 Amino Acid Conservation Scores
	===============================

- POS: The position of the AA in the SEQRES derived sequence.
- SEQ: The SEQRES derived sequence in one letter code.
- SCORE: The normalized conservation score.
- COLOR: The color scale representing the conservation score (9 - conserved, 1 - variable).
- B/E: Burried (b) or Exposed (e) residue.
- FUNCTION: functional (f) or structural (s) residue (f - highly conserved and exposed, s - highly conserved and burried).
- MSA DATA: The number of aligned sequences having an amino acid (non-gapped) from the overall number of sequences at each position.
- RESIDUE VARIETY: The amino acids variety in the multiple sequence alignment at each position.

 POS	 SEQ	 SCORE	COLOR	B/E	FUNCTION	MSA DATA	RESIDUE VARIETY
   1	   M	 0.011	    5	  e	        	   20/51	L,M
   2	   L	-0.732	    7	  e	        	   20/51	L
   3	   S	-1.045	    8	  e	       f	   20/51	S
   4	   L	 0.123	    5	  e	        	   20/51	L,T
   5	   F	-0.523	    6	  b	        	   30/51	F,L
   6	   D	 0.151	    5	  e	        	   30/51	D,S,T
   7	   T	-0.478	    6	  e	        	   30/51	L,T
   8	   F	-1.169	    8	  b	        	   30/51	F
   9	   S	-0.630	    7	  e	        	   30/51	K,S
  10	   A	 0.633	    3	  e	        	   30/51	A,K,R,S
  11	   R	 0.118	    5	  e	        	   30/51	K,R,T
  12	   R	-1.379	    8	  e	       f	   30/51	R
  13	   Q	 0.776	    3	  e	        	   30/51	D,E,Q,S
  14	   E	-0.760	    7	  e	        	   30/51	E,Q
  15	   N	-0.223	    6	  e	        	   30/51	N,P,S
  16	   I	-0.289	    6	  e	        	   30/51	I,P
  17	   T	 0.595	    4	  e	        	   42/51	I,L,N,T
  18	   K	-0.005	    5	  e	        	   42/51	A,K,T
  19	   S	-1.582	    9	  e	       f	   42/51	S
  20	   A	-0.825	    7	  e	        	   43/51	A,G
  21	   G	 0.117	    5	  e	        	   43/51	G,R,S
  22	   G	-0.829	    7	  b	        	   43/51	G,S
  23	   A	-0.425	    6	  b	        	   43/51	A,G,R
  24	   V	 0.121	    5	  b	        	   43/51	A,I,L,V
  25	   I	-1.104	    8	  b	        	   43/51	I,L
  26	   P	 0.166	    5	  e	        	   43/51	P,R,V
  27	   G	-1.359	    8	  b	        	   43/51	G
  28	   Q	-0.225	    6	  b	        	   43/51	I,K,Q
  29	   K	-0.468	    6	  e	        	   43/51	K,R
  30	   N	-0.268	    6	  b	        	   43/51	D,H,N,S
  31	   T	 0.263	    4	  b	        	   43/51	I,S,T,V
  32	   V	-1.007	    7	  b	        	   44/51	I,T,V
  33	   S	-0.216	    6	  b	        	   44/51	I,L,P,S
  34	   I	-0.968	    7	  b	        	   44/51	I,V
  35	   F	 0.535	    4	  b	        	   44/51	C,F,L,P
  36	   A	 1.318	    2	  b	        	   44/51	A,I,T,V
  37	   L	-1.054	    8	  b	        	   44/51	L,P
  38	   G	-0.927	    7	  b	        	   44/51	G,N
  39	   P	 1.689	    1	  e	        	   44/51	D,F,L,P,T
  40	   S	-0.580	    6	  e	        	   44/51	D,Q,S
  41	   I	 0.074	    5	  e	        	   44/51	D,I,S,V
  42	   T	 0.735	    3	  b	        	   44/51	A,I,Q,S,T
  43	   D	-0.123	    5	  e	        	   44/51	D,E,T,V
  44	   D	 0.141	    5	  e	        	   44/51	D,G,I,T
  45	   N	 0.570	    4	  e	        	   44/51	A,L,N,R
  46	   D	-1.350	    8	  e	       f	   44/51	D,S
  47	   K	-0.052	    5	  e	        	   44/51	A,K,N,R
  48	   M	-0.366	    6	  b	        	   44/51	L,M,V
  49	   T	 2.004	    1	  b	        	   44/51	A,F,L,S,T
  50	   L	 0.557	    4	  e	        	   44/51	D,F,I,L
  51	   A	-0.836	    7	  b	        	   22/51	A,M
  52	   L	-0.209	    6	  b	        	   21/51	L,T
  53	   L	-0.248	    6	  e	        	   43/51	L,R,T
  54	   F	-0.475	    6	  b	        	   44/51	F,L,M
  55	   L	-1.012	    7	  b	        	   44/51	L,V
  56	   S	-0.270	    6	  e	        	   44/51	A,R,S,T
  57	   H	 1.112	    2	  b	        	   44/51	H,I,L,M,S
  58	   S	 0.502	    4	  b	        	   44/51	C,I,S,V
  59	   L	 0.574	    4	  e	        	   44/51	F,G,I,L
  60	   D	 0.447	    4	  e	        	   44/51	D,N,T
  61	   N	-0.099	    5	  e	        	   44/51	A,N,P,S,T
  62	   E	 1.344	    2	  e	        	   44/51	D,E,G,N,T
  63	   K	 0.513	    4	  e	        	   44/51	C,I,K,V
  64	   Q	 1.711	    1	  e	        	   44/51	N,P,Q,R,S
  65	   H	 0.460	    4	  e	        	   44/51	E,G,H,M
  66	   A	-0.376	    6	  e	        	   44/51	A,P,S,T
  67	   Q	 0.245	    4	  e	        	   44/51	I,K,Q,V
  68	   R	-0.568	    6	  e	        	   44/51	C,L,R
  69	   A	-0.162	    5	  e	        	   44/51	A,G,T
  70	   G	-1.013	    7	  b	        	   44/51	A,G
  71	   F	 0.220	    4	  b	        	   44/51	A,F,I,V
  72	   L	-0.976	    7	  b	        	   44/51	F,L
  73	   V	-0.926	    7	  b	        	   44/51	I,L,V
  74	   S	-1.536	    9	  b	       s	   44/51	G,S
  75	   L	-0.209	    6	  b	        	   44/51	A,I,L
  76	   L	-1.012	    7	  b	        	   44/51	L,M
  77	   S	 0.215	    4	  b	        	   44/51	A,L,S,V
  78	   M	-0.592	    6	  b	        	   44/51	L,M,S
  79	   A	-0.256	    6	  b	        	   44/51	A,F,N
  80	   Y	 0.709	    3	  b	        	   44/51	I,S,T,V,Y
  81	   A	 0.576	    4	  e	        	   44/51	A,E,N,R,S
  82	   N	-0.548	    6	  e	        	   44/51	N,Q,S
  83	   P	-1.535	    9	  e	       f	   44/51	P
  84	   E	 0.101	    5	  e	        	   44/51	E,G,S,T
  85	   L	 0.227	    4	  e	        	   44/51	A,L,Q,V
  86	   Y	 0.621	    4	  b	        	   44/51	A,L,M,Y
  87	   L	-0.524	    6	  b	        	   44/51	I,L,M
  88	   T	-0.531	    6	  e	        	   44/51	G,Q,T
  89	   S	-0.184	    5	  e	        	   44/51	N,R,S,T
  90	   N	-0.286	    6	  b	        	   44/51	H,I,N,Y
  91	   G	-0.225	    6	  e	        	   44/51	A,G,I,T
  92	   S	 1.758	    1	  e	        	   44/51	D,K,L,N,S,V
  93	   N	-1.380	    8	  e	       f	   44/51	D,N
  94	   A	-0.325	    6	  e	        	   44/51	A,P,Q,S
  95	   D	-1.689	    9	  e	       f	   44/51	D
  96	   V	 0.173	    5	  b	        	   44/51	I,K,T,V
  97	   K	-0.181	    5	  e	        	   44/51	K,S,T,V
  98	   Y	-0.976	    7	  b	        	   44/51	I,Y
  99	   V	 0.189	    5	  e	        	   44/51	K,R,S,V
 100	   I	 0.134	    5	  b	        	   44/51	I,L,Q,T
 101	   Y	-0.201	    5	  b	        	   44/51	L,V,Y
 102	   M	 1.095	    2	  e	        	   44/51	E,F,M,N,T
 103	   I	-1.113	    8	  b	        	   44/51	I,V
 104	   E	-0.001	    5	  e	        	   44/51	E,I,T,V
 105	   K	 0.184	    5	  e	        	   21/51	E,K,R
 106	   D	-0.894	    7	  e	        	   20/51	D
 107	   P	-0.338	    6	  e	        	   43/51	P,Q,S
 108	   G	 0.695	    3	  e	        	   43/51	G,K,M,S
 109	   R	 0.703	    3	  e	        	   43/51	D,I,L,R
 110	   Q	 1.079	    2	  e	        	   44/51	F,N,Q,S,T
 111	   K	-0.435	    6	  e	        	   44/51	E,K,S
 112	   Y	 2.493	    1	  e	        	   44/51	A,F,G,Q,T,V,Y
 113	   G	 1.523	    1	  e	        	   44/51	C,D,G,M,P,S
 114	   G	-0.141	    5	  e	        	   44/51	F,G,R
 115	   F	 0.139	    5	  b	        	   44/51	F,L,M,P
 116	   V	 0.011	    5	  e	        	   44/51	E,I,T,V
 117	   V	-0.315	    6	  b	        	   44/51	F,I,L,V
 118	   K	 0.271	    4	  e	        	   44/51	A,K,M,R,T
 119	   T	-1.071	    8	  b	        	   44/51	N,S,T
 120	   R	-1.693	    9	  e	       f	   44/51	R
 121	   E	-0.029	    5	  e	        	   44/51	D,E,G
 122	   M	 0.258	    4	  e	        	   44/51	A,I,M,Q,T
 123	   V	 1.367	    2	  e	        	   44/51	E,K,N,S,V
 124	   Y	 1.199	    2	  b	        	   44/51	E,L,M,Y
 125	   E	-0.768	    7	  e	        	   44/51	D,E,G
 126	   K	 1.828	    1	  e	        	   44/51	A,D,F,K,N,R,S
 127	   T	-0.804	    7	  e	        	   44/51	E,M,T
 128	   T	-1.048	    8	  b	        	   44/51	A,M,T
 129	   D	-0.062	    5	  e	        	   44/51	D,E,N,T
 130	   W	 0.757	    3	  e	        	   44/51	E,K,Q,W
 131	   M	 1.210	    2	  b	        	   44/51	F,L,M,Y
 132	   F	 0.452	    4	  b	        	   44/51	F,G,N
 133	   G	 1.871	    1	  e	        	   44/51	D,G,K,L,S
 134	   S	 1.790	    1	  e	        	   44/51	H,I,L,M,P,S,T
 135	   D	 1.459	    1	  e	        	   44/51	D,I,M,R,V
 136	   L	 1.505	    1	  e	        	   44/51	D,I,L,R,T,V
 137	   E	-0.052	    5	  e	        	   25/51	E,P,V
 138	   Y	 2.328	    1	  e	        	   25/51	G,I,N,S,Y
 139	   D	-0.099	    5	  e	        	   44/51	D,K,N,S
 140	   Q	 2.452	    1	  e	        	   44/51	F,G,K,N,Q,S,Y
 141	   D	 0.552	    4	  e	        	   44/51	A,D,N,P,S
 142	   N	 0.897	    3	  e	        	   44/51	D,H,N,P,Q
 143	   M	 0.786	    3	  e	        	   44/51	G,L,M,N,S
 144	   L	 0.506	    4	  e	        	   44/51	F,L,Q,R
 145	   Q	 1.287	    2	  e	        	   43/51	F,L,M,P,Q,S
 146	   N	-0.123	    5	  e	        	   43/51	G,N,S
 147	   G	 0.895	    3	  e	        	   43/51	G,Q,S,W
 148	   R	 0.375	    4	  e	        	   43/51	F,L,Q,R
 149	   S	 2.653	    1	  e	        	   44/51	D,E,G,N,S,V
 150	   T	 1.641	    1	  e	        	   44/51	A,D,N,R,S,T
 151	   S	-0.230	    6	  e	        	   44/51	A,K,S
 152	   T	 1.065	    2	  e	        	   44/51	C,D,E,N,T
 153	   I	 1.393	    2	  b	        	   44/51	I,K,L,P,S
 154	   E	 1.960	    1	  e	        	   44/51	A,D,E,I,L,S,V
 155	   D	 2.139	    1	  e	        	   44/51	A,D,E,L,T,V
 156	   L	 0.377	    4	  b	        	   44/51	E,F,L,V
 157	   V	 1.819	    1	  e	        	   44/51	D,L,N,Q,V
 158	   H	 1.155	    2	  e	        	   44/51	D,G,H,K,N,Q
 159	   T	 1.454	    2	  e	        	   44/51	A,I,N,P,T
 160	   F	 1.263	    2	  e	        	   44/51	E,F,S,V,Y
 161	   G	-0.373	    6	  e	        	   44/51	E,G,Q
 162	   Y	-0.456	    6	  b	        	   44/51	F,L,Y
 163	   P	-0.012	    5	  e	        	   44/51	K,N,P,S
 164	   S	 0.234	    4	  b	        	   44/51	A,I,M,S,V
 165	   C	 0.573	    4	  b	        	   44/51	A,C,I,L,V
 166	   L	-1.470	    9	  b	       s	   44/51	L
 167	   G	-0.399	    6	  b	        	   44/51	A,G,N
 168	   A	-0.688	    7	  b	        	   44/51	A,S,T
 169	   L	-0.739	    7	  b	        	   43/51	I,L
 170	   I	-0.556	    6	  b	        	   43/51	F,I,L
 171	   I	-0.520	    6	  b	        	   44/51	A,I,V
 172	   Q	-1.746	    9	  b	       s	   50/51	Q
 173	   V	-0.802	    7	  b	        	   50/51	I,L,V
 174	   W	-1.140	    8	  b	        	   50/51	W
 175	   I	-0.542	    6	  b	        	   50/51	I,N,T,V
 176	   I	-0.073	    5	  b	        	   50/51	C,I,L,V
 177	   L	-1.062	    8	  b	        	   50/51	I,L
 178	   V	-0.594	    6	  b	        	   50/51	A,I,T,V
 179	   K	-1.663	    9	  e	       f	   50/51	K
 180	   A	-1.525	    9	  b	       s	   50/51	A,S
 181	   I	-1.191	    8	  b	        	   50/51	I,V
 182	   T	-1.845	    9	  e	       f	   50/51	T
 183	   S	-1.131	    8	  b	        	   50/51	A,N,S
 184	   I	-0.297	    6	  e	        	   50/51	I,P,S
 185	   S	-0.140	    5	  e	        	   50/51	A,D,N,S
 186	   G	-0.797	    7	  e	        	   50/51	G,T,V
 187	   L	-0.785	    7	  b	        	   50/51	A,G,L
 188	   R	-0.012	    5	  e	        	   50/51	A,E,R
 189	   K	 0.644	    3	  e	        	   50/51	D,E,G,K,V
 190	   G	-0.650	    7	  e	        	   50/51	A,G,S
 191	   F	-1.084	    8	  e	       f	   50/51	E,F
 192	   F	 1.885	    1	  b	        	   50/51	D,F,L,M,N,Q,T
 193	   T	-0.112	    5	  e	        	   50/51	K,N,R,T
 194	   R	-1.729	    9	  e	       f	   50/51	R
 195	   L	 0.331	    4	  b	        	   50/51	L,M,T,W
 196	   E	 1.374	    2	  e	        	   50/51	A,E,I,L,T,V
 197	   A	-0.796	    7	  e	        	   50/51	A,K,R
 198	   F	 0.009	    5	  b	        	   50/51	F,L,Y
 199	   R	 0.305	    4	  e	        	   50/51	E,I,R,T,V
 200	   Q	-1.746	    9	  e	       f	   50/51	Q
 201	   D	-0.821	    7	  e	        	   50/51	D,E,Q
 202	   G	 0.128	    5	  e	        	   50/51	G,K,R
 203	   T	-1.353	    8	  e	       f	   50/51	R,T
 204	   V	-1.513	    9	  b	       s	   50/51	I,V
 205	   K	 1.920	    1	  e	        	   50/51	A,C,E,I,K,N,V
 206	   S	 0.093	    5	  e	        	   50/51	G,P,S
 207	   S	 2.100	    1	  e	        	   50/51	A,E,F,I,K,S,V
 208	   L	 0.151	    5	  b	        	   50/51	F,L,Y
 209	   V	 0.155	    5	  e	        	   50/51	A,E,K,R,V
 210	   L	-0.030	    5	  b	        	   50/51	F,L,M
 211	   S	 0.422	    4	  e	        	   50/51	E,H,N,S,T
 212	   G	 1.015	    3	  e	        	   50/51	G,K,Q,R,T
 213	   D	 2.009	    1	  e	        	   50/51	D,E,I,K,N,Q,S,V
 214	   A	 0.514	    4	  b	        	   50/51	A,M,T,W
 215	   V	 0.095	    5	  b	        	   50/51	K,L,M,V
 216	   E	 0.032	    5	  e	        	   50/51	D,E,K,T
 217	   Q	 2.578	    1	  b	        	   50/51	A,E,G,I,Q,R,V
 218	   I	-0.137	    5	  b	        	   50/51	A,I,L,M,V
 219	   G	-1.311	    8	  e	       f	   50/51	G,R
 220	   S	 1.030	    3	  e	        	   50/51	A,E,M,N,S
 221	   I	 0.888	    3	  b	        	   50/51	H,I,L,R,T,V
 222	   M	-0.834	    7	  b	        	   50/51	I,L,M
 223	   R	-0.321	    6	  e	        	   50/51	A,R,S
 224	   S	 0.459	    4	  e	        	   50/51	A,E,K,Q,R,S
 225	   Q	-0.448	    6	  e	        	   50/51	D,H,Q,S
 226	   Q	-0.813	    7	  e	        	   50/51	L,M,Q
 227	   S	-1.136	    8	  e	       f	   50/51	I,N,S
 228	   L	-0.010	    5	  b	        	   50/51	I,L,V
 229	   V	-0.831	    7	  e	        	   50/51	K,R,V
 230	   T	 0.592	    4	  e	        	   50/51	A,K,L,R,S,T
 231	   L	 0.279	    4	  b	        	   50/51	F,L,T,Y
 232	   M	-1.805	    9	  b	       s	   50/51	M
 233	   V	-1.798	    9	  b	       s	   50/51	V
 234	   E	 0.665	    3	  e	        	   50/51	A,E,K,N,S
 235	   T	 0.065	    5	  b	        	   50/51	F,I,L,T
 236	   L	-0.696	    7	  b	        	   50/51	I,L,M
 237	   I	-0.183	    5	  b	        	   50/51	I,L,Q,V
 238	   T	-0.423	    6	  e	        	   50/51	D,E,T
 239	   M	-0.035	    5	  b	        	   50/51	I,L,M,S,V
 240	   N	 0.272	    4	  e	        	   50/51	K,N,Q,V
 241	   T	 0.126	    5	  e	        	   50/51	A,G,K,R,T
 242	   G	 2.360	    1	  e	        	   50/51	A,G,M,S,T
 243	   R	-0.552	    6	  e	        	   50/51	G,P,R
 244	   N	-0.210	    6	  e	        	   50/51	G,N,Q,S,T
 245	   D	 0.334	    4	  e	        	   50/51	A,D,G,N,T
 246	   L	 0.279	    4	  e	        	   50/51	G,K,L,S
 247	   T	-0.170	    5	  e	        	   50/51	G,P,S,T
 248	   T	-0.345	    6	  e	        	   50/51	E,R,S,T
 249	   I	 1.073	    2	  b	        	   50/51	A,I,L,T
 250	   E	-0.337	    6	  e	        	   50/51	A,E,L,V
 251	   K	-0.828	    7	  e	        	   50/51	E,K,R
 252	   N	 0.165	    5	  b	        	   50/51	I,M,N,T,V
 253	   I	-1.524	    9	  b	       s	   50/51	I,V
 254	   Q	 0.687	    3	  b	        	   50/51	A,C,I,Q,S
 255	   I	-0.578	    6	  b	        	   50/51	D,I,V
 256	   V	-1.520	    9	  b	       s	   50/51	I,V
 257	   G	-0.657	    7	  e	        	   50/51	D,G,S
 258	   N	-0.820	    7	  b	        	   50/51	H,N,T
 259	   Y	-1.471	    9	  b	       s	   50/51	Y
 260	   I	-1.136	    8	  b	        	   50/51	I,V
 261	   R	 0.691	    3	  e	        	   50/51	E,R,S,V
 262	   D	-0.306	    6	  b	        	   50/51	D,E,N
 263	   A	-0.658	    7	  b	        	   50/51	A,S,T
 264	   G	-1.508	    9	  b	       s	   50/51	G
 265	   L	-0.552	    6	  b	        	   50/51	L,M
 266	   A	-1.530	    9	  b	       s	   50/51	A,T
 267	   S	-0.897	    7	  b	        	   50/51	G,S
 268	   F	-1.498	    9	  b	       s	   50/51	F
 269	   F	 1.066	    2	  b	        	   50/51	F,I,M,Q
 270	   N	-0.068	    5	  b	        	   50/51	A,L,N,Q
 271	   T	-1.845	    9	  b	       s	   50/51	T
 272	   I	-1.812	    9	  b	       s	   50/51	I
 273	   R	 0.129	    5	  e	        	   50/51	E,K,R
 274	   Y	-0.962	    7	  b	        	   50/51	F,Y
 275	   G	-1.508	    9	  b	       s	   50/51	G
 276	   I	-0.453	    6	  b	        	   50/51	I,L,V
 277	   E	-0.662	    7	  e	        	   50/51	E,K,N
 278	   T	-1.845	    9	  b	       s	   50/51	T
 279	   R	-0.463	    6	  e	        	   50/51	K,M,R
 280	   M	-0.409	    6	  b	        	   50/51	M,S,Y
 281	   A	-0.405	    6	  b	        	   50/51	A,P
 282	   A	-1.813	    9	  b	       s	   50/51	A
 283	   L	-1.512	    9	  b	       s	   50/51	L
 284	   T	-0.772	    7	  e	        	   50/51	A,G,T
 285	   L	-0.298	    6	  b	        	   50/51	L,T,V
 286	   S	-0.723	    7	  e	        	   50/51	A,H,N,S
 287	   T	-0.349	    6	  e	        	   50/51	D,E,N,T
 288	   L	-0.461	    6	  b	        	   50/51	F,I,L
 289	   R	-0.406	    6	  e	        	   50/51	A,Q,R,S
 290	   P	-0.268	    6	  e	        	   50/51	A,G,P,S
 291	   D	-0.433	    6	  e	        	   50/51	D,E,S
 292	   I	 0.634	    3	  b	        	   50/51	I,L
 293	   N	 0.559	    4	  e	        	   50/51	A,E,G,N,S,T
 294	   R	-0.947	    7	  e	        	   50/51	K,R,T
 295	   L	-0.499	    6	  b	        	   50/51	I,L,M
 296	   K	-0.268	    6	  e	        	   50/51	E,K,R
 297	   A	-0.860	    7	  b	        	   50/51	A,R,S
 298	   L	-1.512	    9	  b	       s	   50/51	L
 299	   I	-0.989	    7	  b	        	   50/51	I,M,V
 300	   E	 2.427	    1	  e	        	   50/51	D,E,K,L,M,N,Q,T,V
 301	   L	-0.593	    6	  b	        	   50/51	I,L,T
 302	   Y	-1.471	    9	  b	       s	   50/51	Y
 303	   L	 0.573	    4	  e	        	   50/51	K,L,Q,R
 304	   S	-0.224	    6	  e	        	   50/51	E,K,Q,S
 305	   K	-0.416	    6	  e	        	   50/51	I,K,L,M
 306	   G	-1.508	    9	  e	       f	   50/51	G
 307	   P	 0.161	    5	  e	        	   50/51	A,E,P
 308	   R	-0.114	    5	  e	        	   50/51	L,N,R,T
 309	   A	-1.486	    9	  b	       s	   50/51	A,G
 310	   P	-1.572	    9	  e	       f	   50/51	P
 311	   F	-0.537	    6	  b	        	   50/51	F,Y
 312	   I	-1.185	    8	  b	        	   50/51	I,M,T
 313	   C	-0.114	    5	  b	        	   50/51	C,G,N,V
 314	   I	-0.990	    7	  b	        	   50/51	I,L
 315	   L	-1.512	    9	  b	       s	   50/51	L
 316	   R	-0.225	    6	  e	        	   50/51	D,E,K,R
 317	   D	-1.014	    7	  e	        	   50/51	D,E,N
 318	   P	-1.009	    7	  e	        	   50/51	P,S
 319	   V	 0.121	    5	  b	        	   50/51	D,I,V
 320	   H	-0.478	    6	  e	        	   50/51	A,H,Q
 321	   G	 0.129	    5	  e	        	   50/51	G,N,S,T,V
 322	   E	 0.562	    4	  e	        	   50/51	D,E,K,R,Y
 323	   F	-1.498	    9	  b	       s	   50/51	F
 324	   A	-1.539	    9	  e	       f	   50/51	A,S
 325	   P	-1.208	    8	  e	       f	   50/51	A,P
 326	   G	-1.081	    8	  e	       f	   50/51	A,G
 327	   N	-0.019	    5	  e	        	   50/51	A,G,N,S
 328	   Y	-1.471	    9	  b	       s	   50/51	Y
 329	   P	-1.572	    9	  e	       f	   50/51	P
 330	   A	-0.581	    6	  b	        	   50/51	A,L,M
 331	   L	-1.066	    8	  b	        	   50/51	I,L
 332	   W	-1.140	    8	  b	        	   50/51	W
 333	   S	-1.875	    9	  b	       s	   50/51	S
 334	   Y	-0.517	    6	  b	        	   50/51	F,Y
 335	   A	-1.813	    9	  b	       s	   50/51	A
 336	   M	-1.805	    9	  b	       s	   50/51	M
 337	   G	-1.508	    9	  e	       f	   50/51	G
 338	   V	-1.332	    8	  b	        	   50/51	V,Y
 339	   A	-0.900	    7	  b	        	   50/51	A,G
 340	   V	-0.347	    6	  b	        	   50/51	S,T,V
 341	   V	-0.630	    7	  e	        	   50/51	A,E,T,V
 342	   Q	 0.346	    4	  b	        	   50/51	I,L,Q,T,V
 343	   N	-1.000	    7	  e	        	   50/51	D,E,N
 344	   K	-0.171	    5	  e	        	   50/51	K,N,R,T
 345	   A	 0.248	    4	  b	        	   50/51	A,D,S
 346	   M	-1.172	    8	  b	        	   50/51	I,L,M
 347	   Q	 0.363	    4	  e	        	   50/51	A,G,Q,T
 348	   Q	 0.184	    5	  e	        	   50/51	A,G,N,Q
 349	   Y	-0.260	    6	  e	        	   50/51	L,V,Y
 350	   V	-1.336	    8	  b	        	   50/51	N,V
 351	   T	 0.282	    4	  b	        	   50/51	F,I,T,V,Y
 352	   G	-0.126	    5	  b	        	   50/51	E,G,N
 353	   R	-1.410	    8	  e	       f	   50/51	G,R
 354	   S	-1.246	    8	  b	        	   50/51	G,S,T
 355	   Y	-0.558	    6	  b	        	   50/51	F,Y
 356	   L	-1.065	    8	  b	        	   50/51	F,L
 357	   D	-0.807	    7	  e	        	   50/51	D,E,S
 358	   I	 1.346	    2	  b	        	   50/51	G,I,M,P,S,Y
 359	   E	 0.911	    3	  e	        	   50/51	A,E,G,K,M,R
 360	   M	-0.343	    6	  b	        	   50/51	M,W,Y
 361	   F	-1.498	    9	  b	       s	   50/51	F
 362	   Q	-0.325	    6	  e	        	   50/51	A,L,Q,R
 363	   L	-0.357	    6	  b	        	   50/51	A,I,L
 364	   G	-1.508	    9	  b	       s	   50/51	G
 365	   Q	-1.363	    8	  e	       f	   50/51	Q,Y
 366	   A	 0.459	    4	  e	        	   50/51	A,D,E,K,R
 367	   V	-0.244	    6	  b	        	   50/51	I,M,S,V
 368	   A	-0.729	    7	  b	        	   50/51	A,V
 369	   R	-0.711	    7	  e	        	   50/51	K,R,V
 370	   D	 0.291	    4	  e	        	   49/51	D,E,H,Q,R
 371	   A	-0.572	    6	  b	        	   49/51	A,H,S,T
 372	   E	 0.465	    4	  e	        	   49/51	A,D,E,G
 373	   S	-1.064	    8	  e	       f	   49/51	G,S
 374	   Q	 0.712	    3	  e	        	   49/51	G,K,Q,S
 375	   M	-0.061	    5	  b	        	   49/51	I,M,V
 376	   S	 0.546	    4	  e	        	   49/51	D,N,S,T
 377	   S	-0.047	    5	  e	        	   49/51	Q,S,T,V
 378	   I	 1.916	    1	  e	        	   49/51	A,G,I,N,R,T
 379	   L	-0.325	    6	  b	        	   49/51	F,L,M
 380	   E	-0.524	    6	  e	        	   49/51	A,E,L
 381	   D	 1.413	    2	  e	        	   49/51	A,D,E,K,N,R,S
 382	   E	-0.163	    5	  e	        	   49/51	E,R,T
 383	   L	-0.932	    7	  b	        	   49/51	F,L
 384	   G	-0.945	    7	  e	        	   49/51	G,N
 385	   V	-0.595	    6	  b	        	   49/51	I,L,V
 386	   T	-1.446	    8	  e	       f	   49/51	S,T
 387	   Q	 2.495	    1	  e	        	   49/51	A,D,E,K,Q,S
 388	   E	 1.800	    1	  e	        	   49/51	A,D,E,N,Q,T
 389	   A	-0.553	    6	  e	        	   37/51	A,E,Q
 390	   K	 1.058	    2	  e	        	   37/51	A,G,K,Q,V
 391	   Q	 0.769	    3	  e	        	   37/51	A,D,E,G,Q
 392	   S	 1.652	    1	  e	        	   37/51	E,L,R,S,T
 393	   L	-0.890	    7	  b	        	   37/51	L,V
 394	   K	 0.710	    3	  e	        	   36/51	A,K,R,S
 395	   K	 1.511	    1	  e	        	   36/51	A,E,H,K,R
 396	   H	 0.739	    3	  b	        	   36/51	A,H,I,L
 397	   M	 0.201	    5	  b	        	   36/51	A,L,M,V
 398	   K	 1.431	    2	  e	        	   36/51	A,K,Q,S,T
 399	   N	 1.876	    1	  e	        	   36/51	D,E,K,N,R,S
 400	   I	 0.688	    3	  b	        	   36/51	I,L,T
 401	   S	-0.701	    7	  e	        	   36/51	G,S,T
 402	   S	 0.187	    5	  e	        	   20/51	G,N,S
 403	   S	 1.015	    3	  e	        	   30/51	E,G,R,S
 404	   D	 0.641	    3	  e	        	   30/51	D,G,N
 405	   T	 1.402	    2	  e	        	   30/51	D,G,R,T
 406	   T	-0.250	    6	  e	        	   30/51	A,S,T
 407	   F	 2.022	    1	  e	        	   30/51	E,F,I,T,Y
 408	   H	 1.175	    2	  e	        	   35/51	A,H,R
 409	   K	 0.061	    5	  e	        	   21/51	A,E,K
 410	   P	-0.452	    6	  e	        	   20/51	A,P
 411	   T	-0.275	    6	  e	        	   20/51	T,Y
 412	   G	 0.030	    5	  e	        	   20/51	G,Q
 413	   G	-1.083	    8	  e	       f	   20/51	G
 414	   S	-0.366	    6	  b	        	   20/51	G,S
 415	   A	-1.355	    8	  b	        	   20/51	A
 416	   I	-0.452	    6	  b	        	   20/51	F,I
 417	   E	-0.611	    6	  e	        	   20/51	E,Q
 418	   M	 0.085	    5	  b	        	   20/51	L,M,V
 419	   A	-1.355	    8	  b	        	   20/51	A
 420	   I	 0.805	    3	  b	        	   19/51	I,L
 421	   D	-0.825	    7	  e	        	   19/51	D
 422	   E	 1.041	    3	  e	        	   19/51	E,H,N
 423	   E	 0.854	    3	  b	        	   14/51	A,E,T
 424	   A	 0.131	    5	  e	        	   14/51	A,D
 425	   G	 0.528	    4	  b	        	   14/51	G,I
 426	   Q	 1.147	    2	  e	        	   14/51	D,Q,T
 427	   P	 1.029	    3	  b	        	   14/51	F,L,P
 428	   E	 0.047	    5	  e	        	   14/51	E,G
 429	   S	 1.400	    2	  e	        	   14/51	A,P,S,T
 430	   R	 1.839	    1	  e	        	   14/51	E,K,R
 431	   G	 2.100	    1	  e	        	   14/51	A,D,G,T
 432	   D	 0.982	    3	  e	        	   14/51	D,H,T
 433	   Q	 1.593	    1	  e	        	   14/51	A,Q,T
 434	   D	-0.816	    7	  e	        	   14/51	D
 435	   Q	-0.033	    5	  e	        	   14/51	Q,R
 436	   G	 0.104	    5	  e	        	   14/51	D,G
 437	   D	 1.449	    2	  b	        	   14/51	A,D,N,V
 438	   E	 0.933	    3	  e	        	   14/51	E,K,R
 439	   P	 1.340	    2	  e	        	   14/51	G,N,P
 440	   R	 0.266	    4	  e	        	   14/51	R,W
 441	   S	 0.844	    3	  e	        	   14/51	G,S,T
 442	   S	 2.072	    1	  e	        	   14/51	E,G,N,S
 443	   I	 2.244	    1	  e	        	   14/51	D,E,I,N
 444	   V	 0.199	    5	  e	        	   14/51	S,V
 445	   P	 1.934	    1	  e	        	   14/51	D,G,N,P
 446	   Y	 1.716	    1	  e	        	   14/51	D,E,Y
 447	   A	 0.175	    5	  e	        	   14/51	A,R
 448	   W	-0.512	    6	  b	        	   14/51	W
 449	   A	-0.082	    5	  b	        	   14/51	A,S
 450	   D	 0.825	    3	  e	        	   14/51	D,N,R
 451	   E	 2.349	    1	  e	        	   14/51	E,H,P,Q,S
 452	   T	 2.336	    1	  b	        	   14/51	A,M,S,T,V
 453	   G	 1.516	    1	  e	        	   14/51	G,I,S
 454	   N	 0.705	    3	  e	        	   14/51	G,N,S
 455	   D	 0.847	    3	  e	        	   14/51	D,G,N
 456	   N	-0.102	    5	  e	        	   14/51	H,N
 457	   Q	 0.728	    3	  e	        	   14/51	H,Q,S
 458	   T	 0.468	    4	  b	        	   14/51	G,T
 459	   E	 0.014	    5	  b	        	   14/51	A,E
 460	   S	 0.368	    4	  e	        	   14/51	E,S
 461	   T	 0.985	    3	  e	        	   14/51	Q,R,T
 462	   T	 0.479	    4	  b	        	   14/51	L,T
 463	   E	-0.778	    7	  e	        	   14/51	E
 464	   I	 0.438	    4	  e	        	   14/51	E,I
 465	   D	-0.036	    5	  e	        	   14/51	D,E
 466	   S	-0.168	    5	  e	        	   14/51	S,T
 467	   I	 1.562	    1	  e	        	   14/51	I,K,N,S
 468	   K	 1.850	    1	  e	        	   14/51	D,K,V
 469	   T	 0.328	    4	  e	        	   14/51	E,T
 470	   E	-0.060	    5	  e	        	   14/51	D,E
 471	   Q	 1.110	    2	  b	        	   14/51	I,Q,V
 472	   R	 0.790	    3	  e	        	   14/51	R,S,T
 473	   N	-0.087	    5	  e	        	   14/51	D,N
 474	   I	-0.887	    7	  b	        	   14/51	I
 475	   R	 0.415	    4	  e	        	   14/51	E,R
 476	   D	 1.471	    1	  e	        	   14/51	D,K,N,R
 477	   R	 0.023	    5	  b	        	   14/51	K,R
 478	   L	 0.007	    5	  b	        	   14/51	I,L
 479	   N	 0.227	    4	  b	        	   14/51	A,N
 480	   K	 1.391	    2	  e	        	   14/51	K,M,R
 481	   R	-0.816	    7	  e	        	   14/51	R
 482	   L	-0.672	    7	  b	        	   14/51	L
 483	   N	 0.227	    4	  b	        	   14/51	A,N
 484	   E	 1.558	    1	  e	        	   14/51	D,E,G
 485	   K	 0.120	    5	  e	        	   14/51	K,R
 486	   R	 0.023	    5	  e	        	   14/51	K,R
 487	   K	 0.025	    5	  e	        	   14/51	K,Q
 488	   Q	 1.635	    1	  e	        	   12/51	E,N,Q,R
 489	   S	 0.982	    3	  e	        	    8/51	D,G,S
 490	   D	 1.067	    2	  e	        	    8/51	D,S,T
 491	   P	 0.091	    5	  e	        	    8/51	A,P
 492	   R	 0.218	    4	  e	        	    8/51	R,T
 493	   S	 0.245	    4	  e	        	    8/51	H,S
 494	   T	 1.297	    2	  e	        	    8/51	E,G,T
 495	   D	-0.764	    7	  e	        	    8/51	D
 496	   I	 1.408	    2	  e	        	    8/51	E,G,I
 497	   T	 0.531	    4	  e	        	    8/51	G,T
 498	   N	 1.379	    2	  e	        	    4/51	L,N,R
 499	   N	-0.808	    7	  e	        	    4/51	N
 500	   T	 0.108	    5	  e	        	    4/51	N,T
 501	   N	 0.892	    3	  e	        	    4/51	D,G,N
 502	   Q	 0.485	    4	  e	        	    4/51	Q,V
 503	   T	 0.943	    3	  e	        	    4/51	D,N,T
 504	   E	 0.934	    3	  e	        	    4/51	E,H,Q
 505	   I	 0.620	    4	  e	        	    4/51	D,I
 506	   D	 0.083	    5	  e	        	    4/51	D,E
 507	   D	 0.349	    4	  e	        	    4/51	D,E
 508	   L	 0.668	    3	  e	        	    4/51	D,L
 509	   F	 0.772	    3	  e	        	    4/51	D,F
 510	   S	 1.005	    3	  e	        	    4/51	S,T,V
 511	   A	-0.785	    7	  b	        	    4/51	A
 512	   F	 0.551	    4	  e	        	    4/51	A,F
 513	   G	 0.983	    3	  e	        	    4/51	A,G,V
 514	   S	 1.985	    1	  e	        	    9/51	A,R,S,T
 515	   N	 1.641	    1	  e	        	    9/51	G,N
