	 Amino Acid Conservation Scores
	===============================

- POS: The position of the AA in the SEQRES derived sequence.
- SEQ: The SEQRES derived sequence in one letter code.
- SCORE: The normalized conservation score.
- COLOR: The color scale representing the conservation score (9 - conserved, 1 - variable).
- B/E: Burried (b) or Exposed (e) residue.
- FUNCTION: functional (f) or structural (s) residue (f - highly conserved and exposed, s - highly conserved and burried).
- MSA DATA: The number of aligned sequences having an amino acid (non-gapped) from the overall number of sequences at each position.
- RESIDUE VARIETY: The amino acids variety in the multiple sequence alignment at each position.

 POS	 SEQ	 SCORE	COLOR	B/E	FUNCTION	MSA DATA	RESIDUE VARIETY
   1	   M	-1.092	    9	  e	       f	   32/51	M
   2	   A	 0.024	    5	  e	        	   32/51	A,F,S
   3	   L	-0.858	    8	  e	       f	   32/51	L
   4	   S	 1.389	    1	  e	        	   32/51	D,E,Q,S
   5	   K	 1.344	    1	  e	        	   32/51	G,K,R,S
   6	   V	 0.199	    4	  b	        	   32/51	I,L,V
   7	   K	 1.033	    1	  e	        	   32/51	H,K,Q,R
   8	   L	-0.858	    8	  b	        	   32/51	L
   9	   N	-0.085	    5	  e	        	   32/51	N,S
  10	   D	-1.025	    9	  e	       f	   32/51	D
  11	   T	 0.869	    2	  b	        	   32/51	L,T,V
  12	   F	 0.681	    2	  e	        	   32/51	E,F,S
  13	   N	-0.218	    6	  e	        	   32/51	N,Y
  14	   K	-0.973	    9	  e	       f	   32/51	K
  15	   D	-0.320	    6	  e	        	   32/51	D,H
  16	   Q	 0.406	    3	  b	        	   32/51	A,Q,S
  17	   L	-0.264	    6	  b	        	   32/51	I,L
  18	   L	-0.858	    8	  b	        	   32/51	L
  19	   S	 0.822	    2	  e	        	   32/51	D,K,S
  20	   T	 0.740	    2	  e	        	   32/51	E,N,T
  21	   S	-0.500	    7	  b	        	   32/51	C,S
  22	   K	 0.353	    4	  e	        	   32/51	K,Q,R
  23	   Y	-0.831	    8	  e	       f	   32/51	Y
  24	   T	-0.522	    7	  e	        	   32/51	S,T
  25	   I	-0.442	    7	  b	        	   32/51	I,V
  26	   Q	 1.378	    1	  e	        	   32/51	K,Q,R,T
  27	   R	-1.027	    9	  e	       f	   32/51	R
  28	   S	-0.265	    6	  e	        	   32/51	D,S
  29	   T	-0.373	    6	  e	        	   32/51	T,V
  30	   G	-0.858	    8	  e	       f	   32/51	G
  31	   D	 0.478	    3	  e	        	   32/51	A,D,T
  32	   N	 0.498	    3	  b	        	   32/51	N,T,V
  33	   I	-0.540	    7	  b	        	   32/51	I,T
  34	   D	 0.394	    4	  e	        	   32/51	A,D,S
  35	   I	 0.153	    4	  b	        	   32/51	I,V
  36	   P	 0.122	    5	  e	        	   32/51	P,S,T
  37	   N	 1.172	    1	  e	        	   32/51	G,N,P
  38	   Y	 0.334	    4	  e	        	   32/51	H,S,Y
  39	   D	 1.345	    1	  e	        	   32/51	A,D,E,S
  40	   V	 0.398	    3	  b	        	   41/51	L,M,V
  41	   Q	-1.067	    9	  e	       f	   41/51	Q
  42	   K	 1.124	    1	  e	        	   41/51	K,P,Q,R
  43	   H	 1.718	    1	  e	        	   41/51	A,E,H,K
  44	   L	 1.325	    1	  b	        	   41/51	I,L,V
  45	   N	 0.764	    2	  b	        	   41/51	A,N,S,T
  46	   K	 1.598	    1	  e	        	   41/51	K,L,R,T
  47	   L	 0.212	    4	  b	        	   41/51	L,T
  48	   C	 0.038	    5	  b	        	   41/51	C,L
  49	   G	-0.883	    8	  b	        	   41/51	G
  50	   M	-0.563	    7	  e	        	   51/51	E,M
  51	   L	 0.348	    4	  b	        	   51/51	F,I,L
  52	   L	-0.905	    8	  b	        	   51/51	L
  53	   I	 1.284	    1	  b	        	   51/51	F,I,L,Y
  54	   T	 0.420	    3	  b	        	   51/51	A,T
  55	   E	 0.503	    3	  e	        	   51/51	A,E,K
  56	   D	 2.622	    1	  e	        	   51/51	A,D,E,F,H,P
  57	   A	 1.899	    1	  e	        	   51/51	A,N,T,V
  58	   N	 0.417	    3	  e	        	   51/51	D,N,R
  59	   H	 0.427	    3	  e	        	   51/51	C,H,Y
  60	   K	 1.245	    1	  e	        	   51/51	E,K,S
  61	   F	 2.691	    1	  b	        	   51/51	E,F,H,P,Y
  62	   T	 0.590	    3	  b	        	   51/51	A,T,V
  63	   G	-0.490	    7	  b	        	   51/51	A,G
  64	   L	 0.745	    2	  e	        	   51/51	E,L,V
  65	   I	-0.073	    5	  b	        	   51/51	I,V
  66	   G	-0.903	    8	  b	        	   51/51	G
  67	   M	 1.279	    1	  b	        	   51/51	I,L,M
  68	   L	-0.444	    7	  b	        	   51/51	L,Q
  69	   Y	-0.876	    8	  b	        	   51/51	Y
  70	   A	 0.372	    4	  b	        	   51/51	A,I,V
  71	   M	 0.211	    4	  b	        	   51/51	C,M,S
  72	   S	-0.690	    8	  b	        	   51/51	S,T
  73	   R	 1.496	    1	  e	        	   51/51	A,L,R,T
  74	   L	-0.905	    8	  b	        	   51/51	L
  75	   G	-0.903	    8	  e	       f	   51/51	G
  76	   R	 0.330	    4	  e	        	   51/51	A,R,S
  77	   E	 0.206	    4	  e	        	   51/51	D,E
  78	   D	 0.627	    3	  e	        	   51/51	D,K,R
  79	   T	-0.034	    5	  b	        	   51/51	S,T,V
  80	   L	 1.976	    1	  b	        	   51/51	I,L,Q
  81	   K	-0.414	    7	  e	        	   51/51	K,Q
  82	   I	-1.139	    9	  b	       s	   51/51	I
  83	   L	-0.905	    8	  b	        	   51/51	L
  84	   K	 1.086	    1	  e	        	   51/51	K,R
  85	   D	 0.722	    2	  e	        	   51/51	D,E,N,S
  86	   A	-0.645	    7	  e	        	   51/51	A,S
  87	   G	-0.903	    8	  e	       f	   51/51	G
  88	   Y	-0.327	    6	  e	        	   51/51	S,Y
  89	   Q	 1.861	    1	  e	        	   51/51	E,H,N,Q
  90	   V	-1.127	    9	  b	       s	   51/51	V
  91	   R	 1.392	    1	  e	        	   51/51	K,Q,R
  92	   A	 2.770	    1	  b	        	   51/51	A,C,G,T,V
  93	   N	-0.255	    6	  e	        	   51/51	N,V
  94	   G	 1.904	    1	  b	        	   51/51	D,G,L,M
  95	   V	-0.531	    7	  e	        	   51/51	T,V
  96	   D	 1.342	    1	  e	        	   51/51	D,K,Q,R
  97	   V	 2.075	    1	  b	        	   51/51	I,L,T,V
  98	   I	 3.163	    1	  e	        	   51/51	I,K,T,V,Y
  99	   T	 0.451	    3	  e	        	   51/51	D,S,T
 100	   H	 1.478	    1	  e	        	   51/51	F,H,L,Y
 101	   R	 1.676	    1	  e	        	   51/51	G,P,R,T
 102	   Q	 1.809	    1	  e	        	   51/51	A,I,K,Q
 103	   D	 3.219	    1	  e	        	   50/51	A,D,G,I,K,S,V
 104	   V	 2.432	    1	  e	        	   50/51	I,K,L,V
 105	   N	 0.731	    2	  e	        	   51/51	E,N,Q
 106	   G	 0.408	    3	  e	        	   51/51	G,N,S
 107	   K	-0.236	    6	  e	        	   51/51	K,P
 108	   E	 0.975	    1	  e	        	   51/51	E,G,I
 109	   M	 2.190	    1	  e	        	   51/51	E,M,R,Y
 110	   K	 0.299	    4	  e	        	   51/51	D,E,K
 111	   F	 1.516	    1	  b	        	   51/51	F,I,L,R
 112	   E	 0.159	    4	  e	        	   51/51	E,Q
 113	   V	-0.493	    7	  b	        	   51/51	M,V
 114	   L	-0.905	    8	  b	        	   51/51	L
 115	   T	 0.472	    3	  e	        	   51/51	D,N,T
 116	   L	-0.458	    7	  b	        	   51/51	I,L
 117	   V	 1.523	    1	  b	        	   51/51	A,H,S,V
 118	   S	 0.477	    3	  e	        	   51/51	D,G,S
 119	   L	 0.355	    4	  b	        	   51/51	I,L,V
 120	   T	 1.226	    1	  e	        	   51/51	D,E,G,T
 121	   S	 2.391	    1	  e	        	   51/51	A,K,P,R,S,T
 122	   E	 1.452	    1	  e	        	   51/51	A,D,E,S,T
 123	   V	 3.104	    1	  b	        	   51/51	I,N,V,W
 124	   Q	 2.468	    1	  b	        	   51/51	A,I,L,Q,V
 125	   G	 3.063	    1	  e	        	   51/51	A,D,E,G,I,S,V
 126	   N	 0.459	    3	  e	        	   51/51	D,E,N
 127	   I	 1.420	    1	  b	        	   51/51	I,L,V
 128	   E	-0.365	    6	  e	        	   51/51	D,E
 129	   I	 0.439	    3	  e	        	   51/51	I,K,R
 130	   E	 0.613	    3	  e	        	   51/51	E,Q,T
 131	   S	-0.607	    7	  b	        	   51/51	A,S
 132	   R	-1.072	    9	  e	       f	   51/51	R
 133	   K	 0.958	    1	  e	        	   51/51	E,G,K
 134	   S	 0.113	    5	  e	        	   51/51	S,T,V
 135	   Y	 0.586	    3	  b	        	   51/51	M,V,Y
 136	   K	 1.381	    1	  e	        	   51/51	A,K,S,V
 137	   K	 1.468	    1	  e	        	   51/51	K,L,S,T
 138	   M	 1.320	    1	  b	        	   51/51	A,E,L,M
 139	   L	 1.722	    1	  b	        	   51/51	L,S,T,V
 140	   K	-1.019	    9	  e	       f	   51/51	K
 141	   E	 0.710	    2	  e	        	   51/51	D,E,T
 142	   M	 2.236	    1	  e	        	   51/51	G,K,M,N,S
 143	   G	 0.468	    3	  e	        	   51/51	A,G
 144	   E	 2.105	    1	  e	        	   51/51	E,N,P,Q,R
 145	   V	 0.023	    5	  e	        	   51/51	I,L,V
 146	   A	-0.336	    6	  e	        	   51/51	A,P
 147	   P	 2.345	    1	  e	        	   51/51	D,K,P,Q,S
 148	   E	 0.246	    4	  e	        	   51/51	D,E,N
 149	   Y	 0.485	    3	  e	        	   51/51	Q,R,Y
 150	   R	-0.450	    7	  e	        	   51/51	K,R
 151	   H	-0.418	    7	  e	        	   51/51	H,P
 152	   D	-0.390	    6	  e	        	   51/51	D,S,X
 153	   S	 0.621	    3	  e	        	   51/51	A,S
 154	   P	-0.277	    6	  e	        	   51/51	L,P
 155	   D	-1.071	    9	  e	       f	   51/51	D
 156	   C	 0.604	    3	  b	        	   51/51	A,C,T
 157	   G	 0.095	    5	  b	        	   51/51	G,P
 158	   M	 0.259	    4	  b	        	   51/51	I,M,V
 159	   I	-1.139	    9	  b	       s	   51/51	I
 160	   V	 1.049	    1	  b	        	   51/51	I,L,V
 161	   L	-0.905	    8	  b	        	   51/51	L
 162	   C	-0.860	    8	  b	        	   51/51	C
 163	   V	 1.937	    1	  b	        	   51/51	I,M,V
 164	   A	-0.423	    7	  b	        	   51/51	A,G
 165	   A	-1.140	    9	  b	       s	   51/51	A
 166	   L	-0.905	    8	  b	        	   51/51	L
 167	   V	-0.625	    7	  b	        	   51/51	I,V
 168	   I	 0.337	    4	  b	        	   51/51	F,I,V
 169	   T	-0.625	    7	  b	        	   51/51	S,T
 170	   K	-1.019	    9	  e	       f	   51/51	K
 171	   L	-0.905	    8	  b	        	   51/51	L
 172	   A	-1.140	    9	  b	       s	   51/51	A
 173	   A	-0.645	    7	  e	        	   51/51	A,S
 174	   G	-0.129	    5	  e	        	   51/51	G,T
 175	   D	 0.399	    3	  e	        	   51/51	D,I,V
 176	   R	-0.130	    5	  e	        	   51/51	E,R
 177	   S	 0.338	    4	  e	        	   51/51	G,S,V
 178	   G	-0.903	    8	  b	        	   51/51	G
 179	   L	-0.905	    8	  b	        	   51/51	L
 180	   T	 0.346	    4	  e	        	   51/51	D,E,T
 181	   A	-0.639	    7	  b	        	   51/51	A,T
 182	   V	 0.023	    5	  b	        	   51/51	A,T,V
 183	   I	 0.583	    3	  b	        	   51/51	E,I,V
 184	   R	-1.072	    9	  e	       f	   51/51	R
 185	   R	-1.072	    9	  e	       f	   51/51	R
 186	   A	-1.140	    9	  b	       s	   51/51	A
 187	   N	 1.241	    1	  e	        	   51/51	L,N,S,T
 188	   N	-0.338	    6	  e	        	   51/51	N,R
 189	   V	-1.127	    9	  b	       s	   51/51	V
 190	   L	-0.905	    8	  b	        	   51/51	L
 191	   R	 2.713	    1	  e	        	   51/51	K,N,R,S
 192	   N	 0.262	    4	  e	        	   51/51	A,D,N
 193	   E	-0.432	    7	  e	        	   51/51	A,E
 194	   M	 1.829	    1	  b	        	   51/51	I,K,L,M
 195	   K	 1.037	    1	  e	        	   51/51	A,K,S
 196	   R	-1.072	    9	  e	       f	   51/51	R
 197	   Y	-0.162	    6	  b	        	   51/51	F,Y
 198	   K	-0.042	    5	  e	        	   51/51	K,P
 199	   G	 1.190	    1	  e	        	   51/51	G,N,R,S
 200	   L	 1.459	    1	  b	        	   51/51	I,L,M,V
 201	   I	 1.154	    1	  e	        	   51/51	D,E,I,L
 202	   P	 0.363	    4	  b	        	   51/51	I,P,V
 203	   K	 0.003	    5	  e	        	   51/51	K,P
 204	   D	 1.300	    1	  e	        	   51/51	D,K,Q,R
 205	   I	-1.139	    9	  b	       s	   51/51	I
 206	   A	-1.140	    9	  b	       s	   51/51	A
 207	   N	 1.195	    1	  e	        	   51/51	E,K,N,R
 208	   S	-1.193	    9	  b	       s	   51/51	S
 209	   F	-0.896	    8	  b	        	   51/51	F
 210	   Y	-0.119	    5	  b	        	   51/51	F,Y
 211	   E	 0.867	    2	  e	        	   51/51	D,E
 212	   V	-0.209	    6	  b	        	   51/51	L,V
 213	   F	-0.896	    8	  b	        	   51/51	F
 214	   E	-1.032	    9	  e	       f	   51/51	E
 215	   K	 0.423	    3	  e	        	   51/51	K,Q,R
 216	   Y	 0.867	    2	  e	        	   51/51	H,K,Y
 217	   P	-0.113	    5	  e	        	   51/51	P,V
 218	   H	-0.276	    6	  e	        	   51/51	H,Y
 219	   Y	 2.197	    1	  b	        	   51/51	F,H,L,Y
 220	   I	-0.309	    6	  e	        	   51/51	I,R
 221	   D	 0.003	    5	  e	        	   51/51	D,N,S
 222	   V	-0.351	    6	  b	        	   51/51	L,V
 223	   F	-0.896	    8	  b	        	   51/51	F
 224	   V	-0.596	    7	  b	        	   51/51	I,V
 225	   H	 0.858	    2	  b	        	   51/51	E,H,T
 226	   F	-0.177	    6	  b	        	   51/51	F,Y
 227	   G	-0.903	    8	  b	        	   51/51	G
 228	   I	 0.700	    2	  e	        	   51/51	I,K,L
 229	   A	-0.660	    7	  b	        	   51/51	A,T
 230	   Q	-0.352	    6	  e	        	   51/51	L,Q
 231	   S	-0.502	    7	  e	        	   51/51	G,S
 232	   S	-1.193	    9	  e	       f	   51/51	S
 233	   T	 0.277	    4	  e	        	   51/51	S,T,V
 234	   R	 0.731	    2	  e	        	   51/51	K,R,S
 235	   G	 0.348	    4	  e	        	   51/51	G,S,T
 236	   G	-0.903	    8	  e	       f	   51/51	G
 237	   S	-1.193	    9	  e	       f	   51/51	S
 238	   R	 0.210	    4	  e	        	   51/51	K,R
 239	   V	 0.128	    5	  b	        	   51/51	A,M,V
 240	   E	-1.032	    9	  e	       f	   51/51	E
 241	   G	-0.433	    7	  b	        	   51/51	G,S
 242	   I	-0.232	    6	  b	        	   51/51	I,L
 243	   F	-0.896	    8	  b	        	   51/51	F
 244	   A	 0.062	    5	  b	        	   51/51	A,S,V
 245	   G	-0.270	    6	  b	        	   51/51	G,N
 246	   L	-0.341	    6	  b	        	   51/51	I,L
 247	   F	-0.896	    8	  b	        	   51/51	F
 248	   M	-1.134	    9	  b	       s	   51/51	M
 249	   N	-0.453	    7	  b	        	   51/51	N,Q
 250	   A	-1.140	    9	  b	       s	   51/51	A
 251	   Y	-0.876	    8	  b	        	   51/51	Y
 252	   G	-0.903	    8	  b	        	   51/51	G
 253	   A	-0.659	    7	  b	        	   51/51	A,S
 254	   G	-0.903	    8	  b	        	   51/51	G
 255	   Q	-1.085	    9	  e	       f	   51/51	Q
 256	   V	-0.469	    7	  b	        	   51/51	T,V
 257	   M	-0.661	    7	  b	        	   51/51	L,M
 258	   L	-0.905	    8	  b	        	   51/51	L
 259	   R	-1.072	    9	  e	       f	   51/51	R
 260	   W	-0.643	    7	  b	        	   51/51	W
 261	   G	-0.903	    8	  b	        	   51/51	G
 262	   V	-0.426	    7	  b	        	   51/51	L,V
 263	   L	 0.323	    4	  b	        	   51/51	I,L,V
 264	   A	-1.140	    9	  b	       s	   51/51	A
 265	   K	-0.461	    7	  e	        	   51/51	K,R
 266	   S	-1.193	    9	  b	       s	   51/51	S
 267	   V	-0.377	    6	  b	        	   51/51	S,V
 268	   K	 0.127	    5	  e	        	   51/51	E,K,N
 269	   N	-1.156	    9	  e	       f	   51/51	N
 270	   I	-1.139	    9	  b	       s	   51/51	I
 271	   M	-1.134	    9	  b	       s	   51/51	M
 272	   L	-0.905	    8	  b	        	   51/51	L
 273	   G	-0.903	    8	  b	        	   51/51	G
 274	   H	-1.119	    9	  b	       s	   51/51	H
 275	   A	-0.610	    7	  b	        	   51/51	A,V
 276	   S	-1.193	    9	  b	       s	   51/51	S
 277	   V	-1.127	    9	  b	       s	   51/51	V
 278	   Q	-1.085	    9	  e	       f	   51/51	Q
 279	   A	-0.661	    7	  e	        	   51/51	A,S
 280	   E	-1.011	    9	  e	       f	   41/51	E
 281	   M	-0.422	    7	  b	        	   41/51	L,M
 282	   E	 0.452	    3	  e	        	   41/51	E,K,R
 283	   Q	-1.067	    9	  e	       f	   41/51	Q
 284	   V	-1.107	    9	  b	       s	   41/51	V
 285	   V	 0.287	    4	  b	        	   41/51	S,T,V
 286	   E	-1.011	    9	  e	       f	   41/51	E
 287	   V	-1.107	    9	  b	       s	   41/51	V
 288	   Y	-0.857	    8	  b	        	   41/51	Y
 289	   E	-0.438	    7	  e	        	   41/51	D,E
 290	   Y	 0.231	    4	  b	        	   41/51	L,Y
 291	   A	-0.568	    7	  b	        	   41/51	A,V
 292	   Q	-0.441	    7	  e	        	   41/51	Q,R
 293	   K	-0.336	    6	  e	        	   41/51	E,K
 294	   L	 0.321	    4	  e	        	   41/51	L,M,Q
 295	   G	-0.883	    8	  e	       f	   41/51	G
 296	   G	 0.146	    4	  e	        	   41/51	G,P
 297	   E	-1.011	    9	  e	       f	   41/51	E
 298	   A	-0.607	    7	  b	        	   41/51	A,S
 299	   G	-0.883	    8	  b	        	   41/51	G
 300	   F	-0.150	    6	  b	        	   41/51	F,L
 301	   Y	 0.231	    4	  b	        	   41/51	L,Y
 302	   H	-1.101	    9	  b	       s	   41/51	H
 303	   I	-0.332	    6	  b	        	   41/51	I,L
 304	   L	-0.318	    6	  e	        	   41/51	L,R
 305	   N	-0.398	    7	  e	        	   41/51	N,Q
 306	   N	-0.160	    6	  e	        	   41/51	N,S
 307	   P	-0.931	    9	  e	       f	   41/51	P
 308	   K	-0.999	    9	  e	       f	   41/51	K
 309	   A	-1.121	    9	  e	       f	   41/51	A
 310	   S	-0.441	    7	  b	        	   41/51	G,S
 311	   L	-0.885	    8	  b	        	   41/51	L
 312	   L	-0.885	    8	  b	        	   41/51	L
 313	   S	-1.175	    9	  b	       s	   41/51	S
 314	   L	-0.885	    8	  b	        	   41/51	L
 315	   T	-0.592	    7	  b	        	   41/51	A,T
 316	   Q	 0.284	    4	  e	        	   41/51	N,Q,S
 317	   F	-0.024	    5	  b	        	   41/51	C,F
 318	   P	-0.931	    9	  e	       f	   41/51	P
 319	   N	-0.159	    6	  e	        	   41/51	D,H,N
 320	   F	-0.876	    8	  b	        	   41/51	F
 321	   S	 0.013	    5	  b	        	   32/51	A,S,T
 322	   S	-1.150	    9	  b	       s	   32/51	S
 323	   V	-1.079	    9	  b	       s	   32/51	V
 324	   V	-1.079	    9	  b	       s	   32/51	V
 325	   L	-0.858	    8	  b	        	   32/51	L
 326	   G	-0.858	    8	  b	        	   32/51	G
 327	   N	-1.115	    9	  b	       s	   32/51	N
 328	   A	-1.096	    9	  b	       s	   32/51	A
 329	   A	-0.490	    7	  e	        	   32/51	A,S
 330	   G	-0.858	    8	  b	        	   32/51	G
 331	   L	-0.858	    8	  b	        	   32/51	L
 332	   G	-0.858	    8	  b	        	   32/51	G
 333	   I	-0.552	    7	  b	        	   32/51	I,M
 334	   M	 0.297	    4	  b	        	   32/51	I,L,M
 335	   G	-0.858	    8	  b	        	   32/51	G
 336	   E	 1.059	    1	  b	        	   32/51	E,M,S
 337	   Y	-0.831	    8	  b	        	   32/51	X,Y
 338	   R	 0.358	    4	  e	        	   32/51	K,R
 339	   G	-0.858	    8	  b	        	   32/51	G
 340	   T	 0.455	    3	  e	        	   32/51	A,R,T
 341	   P	 0.461	    3	  e	        	   32/51	A,P,V
 342	   R	-0.163	    6	  e	        	   32/51	P,R
 343	   N	-1.115	    9	  e	       f	   32/51	N
 344	   Q	 1.669	    1	  e	        	   32/51	L,Q,R,T
 345	   D	-0.309	    6	  e	        	   32/51	D,E
 346	   L	-0.858	    8	  b	        	   32/51	L
 347	   Y	-0.063	    5	  b	        	   32/51	F,Y
 348	   D	 0.500	    3	  e	        	   32/51	A,D,S
 349	   A	-1.096	    9	  b	       s	   32/51	A
 350	   A	-1.096	    9	  b	       s	   32/51	A
 351	   K	-0.272	    6	  e	        	   32/51	E,K
 352	   A	 0.320	    4	  e	        	   32/51	A,D,S
 353	   Y	-0.831	    8	  b	        	   32/51	Y
 354	   A	-1.096	    9	  b	       s	   32/51	A
 355	   E	 0.821	    2	  e	        	   32/51	E,K,R
 356	   Q	 0.376	    4	  e	        	   32/51	Q,R,S
 357	   L	-0.858	    8	  b	        	   32/51	L
 358	   K	-0.973	    9	  e	       f	   32/51	K
 359	   E	-0.249	    6	  e	        	   32/51	D,E
 360	   N	-0.615	    7	  b	        	   32/51	N,S
 361	   G	-0.413	    7	  e	        	   32/51	G,N
 362	   V	 0.037	    5	  e	        	   32/51	K,V
 363	   I	-1.092	    9	  b	       s	   32/51	I
 364	   N	-1.115	    9	  e	       f	   32/51	N
 365	   Y	 0.729	    2	  b	        	   32/51	F,L,Y
 366	   S	-0.571	    7	  b	        	   32/51	A,S
 367	   V	 0.279	    4	  b	        	   32/51	A,S,V
 368	   L	-0.858	    8	  b	        	   32/51	L
 369	   D	 0.577	    3	  e	        	   32/51	D,G,N
 370	   L	-0.858	    8	  b	        	   32/51	L
 371	   T	-1.125	    9	  e	       f	   32/51	T
 372	   T	 1.349	    1	  e	        	   32/51	A,D,E,T
 373	   E	-0.253	    6	  e	        	   32/51	D,E
 374	   E	-0.984	    9	  e	       f	   32/51	E
 375	   L	 0.721	    2	  e	        	   32/51	K,L,R
 376	   E	-0.984	    9	  e	       f	   32/51	E
 377	   A	-0.193	    6	  b	        	   32/51	A,L
 378	   I	-0.145	    6	  b	        	   32/51	A,I
 379	   K	 1.690	    1	  e	        	   32/51	E,K,S,T
 380	   N	 1.437	    1	  e	        	   32/51	H,N,Q,S
 381	   Q	 0.934	    1	  b	        	   32/51	F,Q,Y
 382	   L	-0.858	    8	  b	        	   32/51	L
 383	   N	-0.527	    7	  e	        	   31/51	N,S
 384	   P	 1.984	    1	  b	        	   17/51	I,M,P,V
 385	   K	 1.531	    1	  b	        	   17/51	K,S,V
 386	   D	-0.940	    9	  e	       f	   17/51	D
 387	   N	-0.213	    6	  e	        	   17/51	D,N
 388	   D	-0.155	    6	  e	        	    1/51	D
 389	   V	-0.155	    6	  e	        	    1/51	V
 390	   E	-0.155	    6	  e	        	    1/51	E
 391	   L	 1.778	    1	  e	        	    7/51	L,N,S
