	 Amino Acid Conservation Scores
	===============================

- POS: The position of the AA in the SEQRES derived sequence.
- SEQ: The SEQRES derived sequence in one letter code.
- SCORE: The normalized conservation score.
- COLOR: The color scale representing the conservation score (9 - conserved, 1 - variable).
- B/E: Burried (b) or Exposed (e) residue.
- FUNCTION: functional (f) or structural (s) residue (f - highly conserved and exposed, s - highly conserved and burried).
- MSA DATA: The number of aligned sequences having an amino acid (non-gapped) from the overall number of sequences at each position.
- RESIDUE VARIETY: The amino acids variety in the multiple sequence alignment at each position.

 POS	 SEQ	 SCORE	COLOR	B/E	FUNCTION	MSA DATA	RESIDUE VARIETY
   1	   M	-0.657	    9	  e	       f	   51/51	M
   2	   A	-0.661	    9	  e	       f	   51/51	A
   3	   S	-0.229	    7	  e	        	   51/51	S,T
   4	   L	 0.146	    4	  b	        	   51/51	L,P
   5	   L	 0.146	    4	  b	        	   51/51	F,L
   6	   K	 1.865	    1	  e	        	   51/51	K,R
   7	   S	-0.679	    9	  b	       s	   51/51	S
   8	   L	-0.575	    9	  b	       s	   51/51	L
   9	   T	-0.197	    6	  e	        	   51/51	A,T
  10	   L	-0.575	    9	  b	       s	   51/51	L
  11	   F	-0.569	    9	  b	       s	   51/51	F
  12	   K	-0.619	    9	  e	       f	   51/51	K
  13	   R	-0.113	    6	  e	        	   51/51	K,R
  14	   T	 0.285	    3	  e	        	   51/51	N,T
  15	   R	-0.043	    5	  e	        	   51/51	K,R
  16	   D	-0.639	    9	  e	       f	   51/51	D
  17	   Q	 0.696	    1	  e	        	   51/51	K,Q,R
  18	   P	 0.872	    1	  e	        	   51/51	A,P,T
  19	   P	-0.591	    9	  e	       f	   51/51	P
  20	   L	 1.148	    1	  e	        	   51/51	I,L,T
  21	   A	 0.646	    1	  e	        	   51/51	A,I,T
  22	   S	-0.252	    7	  e	        	   51/51	A,S
  23	   G	-0.572	    9	  b	       s	   51/51	G
  24	   S	-0.679	    9	  e	       f	   51/51	S
  25	   G	-0.572	    9	  e	       f	   51/51	G
  26	   G	-0.572	    9	  b	       s	   51/51	G
  27	   A	-0.661	    9	  b	       s	   51/51	A
  28	   I	-0.663	    9	  b	       s	   51/51	I
  29	   R	-0.637	    9	  e	       f	   51/51	R
  30	   G	-0.572	    9	  b	       s	   51/51	G
  31	   I	-0.663	    9	  b	       s	   51/51	I
  32	   K	-0.619	    9	  e	       f	   51/51	K
  33	   H	-0.174	    6	  b	        	   51/51	H,N
  34	   V	-0.187	    6	  b	        	   51/51	I,V
  35	   I	-0.663	    9	  b	       s	   51/51	I
  36	   I	-0.202	    6	  b	        	   51/51	I,V
  37	   V	-0.659	    9	  b	       s	   51/51	V
  38	   L	 0.114	    4	  b	        	   51/51	L,P
  39	   I	-0.190	    6	  b	        	   51/51	I,V
  40	   P	-0.591	    9	  b	       s	   51/51	P
  41	   G	-0.572	    9	  b	       s	   51/51	G
  42	   D	-0.639	    9	  e	       f	   51/51	D
  43	   S	-0.679	    9	  e	       f	   51/51	S
  44	   S	-0.679	    9	  e	       f	   51/51	S
  45	   I	-0.663	    9	  b	       s	   51/51	I
  46	   V	 1.193	    1	  e	        	   51/51	I,T,V
  47	   T	-0.670	    9	  b	       s	   51/51	T
  48	   R	-0.637	    9	  e	       f	   51/51	R
  49	   S	-0.679	    9	  b	       s	   51/51	S
  50	   R	-0.637	    9	  e	       f	   51/51	R
  51	   L	-0.575	    9	  b	       s	   51/51	L
  52	   L	-0.575	    9	  b	       s	   51/51	L
  53	   D	-0.639	    9	  e	       f	   51/51	D
  54	   R	-0.110	    6	  e	        	   51/51	K,R
  55	   L	-0.575	    9	  b	       s	   51/51	L
  56	   V	-0.659	    9	  b	       s	   51/51	V
  57	   R	-0.637	    9	  e	       f	   51/51	R
  58	   L	-0.575	    9	  b	       s	   51/51	L
  59	   V	 0.671	    1	  b	        	   51/51	A,I,V
  60	   G	-0.572	    9	  e	       f	   51/51	G
  61	   D	 0.378	    2	  b	        	   51/51	D,N
  62	   P	-0.591	    9	  e	       f	   51/51	P
  63	   K	 1.101	    1	  e	        	   51/51	D,K,Y
  64	   I	-0.197	    6	  e	        	   51/51	I,V
  65	   N	 0.649	    1	  e	        	   51/51	N,S
  66	   G	-0.572	    9	  e	       f	   51/51	G
  67	   P	 0.013	    5	  e	        	   51/51	P,S
  68	   K	-0.619	    9	  e	       f	   51/51	K
  69	   L	-0.575	    9	  b	       s	   51/51	L
  70	   T	-0.670	    9	  e	       f	   51/51	T
  71	   G	-0.572	    9	  b	       s	   51/51	G
  72	   I	 0.310	    3	  b	        	   51/51	A,I,V
  73	   L	 1.232	    1	  b	        	   51/51	L,M
  74	   I	-0.663	    9	  b	       s	   51/51	I
  75	   S	-0.167	    6	  b	        	   51/51	G,S
  76	   I	-0.182	    6	  b	        	   51/51	I,M
  77	   L	-0.575	    9	  b	       s	   51/51	L
  78	   S	-0.679	    9	  b	       s	   51/51	S
  79	   L	-0.575	    9	  b	       s	   51/51	L
  80	   F	-0.569	    9	  b	       s	   51/51	F
  81	   V	-0.659	    9	  b	       s	   51/51	V
  82	   E	-0.625	    9	  e	       f	   51/51	E
  83	   S	-0.679	    9	  b	       s	   51/51	S
  84	   P	-0.591	    9	  e	       f	   51/51	P
  85	   G	 0.096	    4	  e	        	   51/51	G,S
  86	   Q	-0.641	    9	  e	       f	   51/51	Q
  87	   L	-0.575	    9	  b	       s	   51/51	L
  88	   I	-0.663	    9	  b	       s	   51/51	I
  89	   Q	-0.641	    9	  e	       f	   51/51	Q
  90	   R	-0.637	    9	  e	       f	   51/51	R
  91	   I	-0.663	    9	  b	       s	   51/51	I
  92	   I	-0.218	    6	  e	        	   51/51	I,T
  93	   D	-0.117	    6	  e	        	   51/51	D,N
  94	   D	-0.639	    9	  e	       f	   51/51	D
  95	   P	-0.591	    9	  e	       f	   51/51	P
  96	   D	-0.639	    9	  e	       f	   51/51	D
  97	   V	-0.659	    9	  b	       s	   51/51	V
  98	   S	-0.679	    9	  b	       s	   51/51	S
  99	   I	-0.663	    9	  b	       s	   51/51	I
 100	   K	-0.104	    6	  e	        	   51/51	K,R
 101	   L	-0.575	    9	  b	       s	   51/51	L
 102	   V	-0.067	    5	  b	        	   51/51	L,V
 103	   E	-0.625	    9	  e	       f	   51/51	E
 104	   V	-0.659	    9	  b	       s	   51/51	V
 105	   I	 0.326	    3	  b	        	   51/51	I,V
 106	   P	-0.092	    6	  e	        	   51/51	P,Q
 107	   S	-0.679	    9	  e	       f	   51/51	S
 108	   I	 1.956	    1	  e	        	   51/51	D,E,I,T
 109	   N	 1.316	    1	  e	        	   51/51	K,N,Q,R
 110	   S	-0.679	    9	  e	       f	   51/51	S
 111	   A	 0.730	    1	  e	        	   51/51	A,L,Q
 112	   C	-0.238	    7	  e	        	   51/51	C,S
 113	   G	-0.572	    9	  e	       f	   51/51	G
 114	   L	-0.575	    9	  b	       s	   51/51	L
 115	   T	-0.670	    9	  e	       f	   51/51	T
 116	   F	-0.569	    9	  b	       s	   51/51	F
 117	   A	-0.661	    9	  b	       s	   51/51	A
 118	   S	-0.679	    9	  b	       s	   51/51	S
 119	   R	-0.637	    9	  e	       f	   51/51	R
 120	   G	-0.572	    9	  b	       s	   51/51	G
 121	   A	-0.204	    6	  e	        	   51/51	A,T
 122	   S	 0.272	    3	  e	        	   51/51	D,N,S
 123	   L	 0.463	    2	  b	        	   51/51	L,M
 124	   D	 0.494	    2	  e	        	   51/51	D,E
 125	   S	 0.653	    1	  e	        	   51/51	D,N,S
 126	   E	-0.625	    9	  e	       f	   51/51	E
 127	   A	-0.661	    9	  b	       s	   51/51	A
 128	   D	-0.639	    9	  e	       f	   51/51	D
 129	   E	 1.585	    1	  e	        	   51/51	D,E,M,Q
 130	   F	 0.200	    4	  e	        	   51/51	F,Y
 131	   F	-0.569	    9	  b	       s	   51/51	F
 132	   K	 0.334	    3	  e	        	   51/51	K,L,S
 133	   I	 0.624	    1	  e	        	   51/51	H,I,T
 134	   V	 1.504	    1	  e	        	   51/51	D,E,Q,V
 135	   D	 0.814	    1	  e	        	   51/51	A,D,G
 136	   E	 3.095	    1	  e	        	   51/51	A,E,G,L,P,S
 137	   G	 2.055	    1	  e	        	   51/51	E,G,I,S,T
 138	   S	-0.184	    6	  e	        	   51/51	E,S
 139	   K	 1.035	    1	  e	        	   51/51	G,K,S
 140	   A	 0.815	    1	  e	        	   51/51	A,D,S
 141	   Q	 0.658	    1	  e	        	   51/51	K,Q,T
 142	   G	 1.266	    1	  e	        	   51/51	G,K,R,S
 143	   Q	 1.328	    1	  e	        	   51/51	G,K,Q,R
 144	   L	 2.890	    1	  b	        	   51/51	F,I,L,S,T
 145	   G	 1.761	    1	  e	        	   51/51	G,H,N
 146	   W	-0.449	    8	  b	        	   51/51	W
 147	   L	 0.177	    4	  b	        	   51/51	F,L
 148	   E	-0.625	    9	  e	       f	   51/51	E
 149	   N	-0.665	    9	  e	       f	   51/51	N
 150	   K	-0.044	    5	  e	        	   51/51	K,R
 151	   D	-0.064	    5	  e	        	   51/51	D,E
 152	   I	-0.663	    9	  b	       s	   51/51	I
 153	   V	 0.484	    2	  b	        	   51/51	I,S,V
 154	   D	-0.107	    6	  e	        	   51/51	D,E
 155	   I	-0.663	    9	  b	       s	   51/51	I
 156	   E	-0.625	    9	  e	       f	   51/51	E
 157	   V	-0.659	    9	  b	       s	   51/51	V
 158	   D	 0.040	    5	  e	        	   51/51	D,Q
 159	   N	-0.123	    6	  e	        	   51/51	D,N
 160	   A	 0.750	    1	  e	        	   51/51	A,P
 161	   E	-0.625	    9	  e	       f	   51/51	E
 162	   Q	 0.792	    1	  e	        	   51/51	E,G,Q
 163	   F	-0.569	    9	  b	       s	   51/51	F
 164	   N	-0.665	    9	  b	       s	   51/51	N
 165	   I	 0.086	    4	  b	        	   51/51	I,M
 166	   L	 0.027	    5	  b	        	   51/51	I,L
 167	   L	-0.575	    9	  b	       s	   51/51	L
 168	   A	-0.102	    6	  b	        	   51/51	A,G
 169	   S	-0.250	    7	  b	        	   51/51	S,T
 170	   I	-0.663	    9	  b	       s	   51/51	I
 171	   L	-0.575	    9	  b	       s	   51/51	L
 172	   A	-0.661	    9	  b	       s	   51/51	A
 173	   Q	-0.641	    9	  b	       s	   51/51	Q
 174	   I	-0.202	    6	  b	        	   51/51	I,V
 175	   W	-0.449	    8	  b	        	   51/51	W
 176	   I	-0.197	    6	  b	        	   51/51	I,V
 177	   L	-0.575	    9	  b	       s	   51/51	L
 178	   L	-0.575	    9	  b	       s	   51/51	L
 179	   A	-0.661	    9	  b	       s	   51/51	A
 180	   K	-0.619	    9	  e	       f	   51/51	K
 181	   A	-0.661	    9	  b	       s	   51/51	A
 182	   V	-0.659	    9	  b	       s	   51/51	V
 183	   T	-0.670	    9	  e	       f	   51/51	T
 184	   A	-0.661	    9	  b	       s	   51/51	A
 185	   P	-0.591	    9	  e	       f	   51/51	P
 186	   D	-0.639	    9	  e	       f	   51/51	D
 187	   T	-0.670	    9	  e	       f	   51/51	T
 188	   A	-0.661	    9	  b	       s	   51/51	A
 189	   A	-0.209	    6	  e	        	   51/51	A,V
 190	   D	-0.639	    9	  e	       f	   51/51	D
 191	   S	-0.679	    9	  e	       f	   51/51	S
 192	   E	-0.625	    9	  e	       f	   51/51	E
 193	   M	 1.192	    1	  b	        	   51/51	L,M,T
 194	   R	-0.115	    6	  e	        	   51/51	K,R
 195	   R	-0.637	    9	  e	       f	   51/51	R
 196	   W	-0.449	    8	  b	        	   51/51	W
 197	   I	 0.283	    3	  b	        	   51/51	I,V
 198	   K	-0.619	    9	  e	       f	   51/51	K
 199	   Y	-0.561	    9	  e	       f	   51/51	Y
 200	   T	-0.670	    9	  e	       f	   51/51	T
 201	   Q	-0.641	    9	  e	       f	   51/51	Q
 202	   Q	-0.641	    9	  e	       f	   51/51	Q
 203	   R	-0.637	    9	  e	       f	   51/51	R
 204	   R	-0.637	    9	  e	       f	   51/51	R
 205	   V	-0.659	    9	  b	       s	   51/51	V
 206	   V	-0.189	    6	  e	        	   51/51	I,V
 207	   G	-0.572	    9	  b	       s	   51/51	G
 208	   E	-0.625	    9	  e	       f	   51/51	E
 209	   F	-0.569	    9	  b	       s	   51/51	F
 210	   R	-0.637	    9	  e	       f	   51/51	R
 211	   M	 0.124	    4	  b	        	   51/51	L,M
 212	   N	 0.479	    2	  e	        	   51/51	D,E,N
 213	   K	-0.054	    5	  e	        	   51/51	K,R
 214	   I	 1.863	    1	  e	        	   51/51	G,I,K
 215	   W	-0.449	    8	  b	        	   51/51	W
 216	   L	-0.575	    9	  b	       s	   51/51	L
 217	   D	-0.639	    9	  e	       f	   51/51	D
 218	   I	 0.694	    1	  b	        	   51/51	A,I,V
 219	   V	-0.659	    9	  b	       s	   51/51	V
 220	   R	-0.637	    9	  b	       s	   51/51	R
 221	   N	-0.665	    9	  e	       f	   51/51	N
 222	   R	-0.637	    9	  e	       f	   51/51	R
 223	   I	-0.663	    9	  b	       s	   51/51	I
 224	   A	-0.661	    9	  b	       s	   51/51	A
 225	   E	-0.625	    9	  e	       f	   51/51	E
 226	   D	-0.639	    9	  e	       f	   51/51	D
 227	   L	-0.575	    9	  b	       s	   51/51	L
 228	   S	-0.679	    9	  b	       s	   51/51	S
 229	   L	-0.575	    9	  b	       s	   51/51	L
 230	   R	-0.637	    9	  e	       f	   51/51	R
 231	   R	-0.637	    9	  e	       f	   51/51	R
 232	   F	-0.569	    9	  b	       s	   51/51	F
 233	   M	-0.657	    9	  b	       s	   51/51	M
 234	   V	-0.659	    9	  b	       s	   51/51	V
 235	   A	-0.201	    6	  b	        	   51/51	A,S
 236	   L	-0.575	    9	  b	       s	   51/51	L
 237	   I	-0.663	    9	  b	       s	   51/51	I
 238	   L	-0.575	    9	  b	       s	   51/51	L
 239	   D	-0.639	    9	  e	       f	   51/51	D
 240	   I	-0.663	    9	  b	       s	   51/51	I
 241	   K	-0.619	    9	  e	       f	   51/51	K
 242	   R	-0.637	    9	  e	       f	   51/51	R
 243	   S	-0.229	    7	  e	        	   51/51	S,T
 244	   P	-0.591	    9	  e	       f	   51/51	P
 245	   G	-0.572	    9	  e	       f	   51/51	G
 246	   N	-0.665	    9	  e	       f	   51/51	N
 247	   K	-0.619	    9	  e	       f	   51/51	K
 248	   P	-0.591	    9	  e	       f	   51/51	P
 249	   R	-0.637	    9	  e	       f	   51/51	R
 250	   I	-0.663	    9	  b	       s	   51/51	I
 251	   A	-0.661	    9	  b	       s	   51/51	A
 252	   E	-0.625	    9	  e	       f	   51/51	E
 253	   M	-0.657	    9	  b	       s	   51/51	M
 254	   I	-0.663	    9	  b	       s	   51/51	I
 255	   C	-0.552	    9	  b	       s	   51/51	C
 256	   D	-0.639	    9	  b	       s	   51/51	D
 257	   I	-0.663	    9	  b	       s	   51/51	I
 258	   D	-0.639	    9	  e	       f	   51/51	D
 259	   N	 0.320	    3	  b	        	   51/51	N,T
 260	   Y	-0.561	    9	  b	       s	   51/51	Y
 261	   I	-0.663	    9	  b	       s	   51/51	I
 262	   V	-0.659	    9	  b	       s	   51/51	V
 263	   E	-0.625	    9	  b	       s	   51/51	E
 264	   A	-0.661	    9	  b	       s	   51/51	A
 265	   G	-0.572	    9	  b	       s	   51/51	G
 266	   L	-0.575	    9	  b	       s	   51/51	L
 267	   A	-0.661	    9	  b	       s	   51/51	A
 268	   S	-0.679	    9	  b	       s	   51/51	S
 269	   F	-0.569	    9	  b	       s	   51/51	F
 270	   I	-0.663	    9	  b	       s	   51/51	I
 271	   L	-0.575	    9	  b	       s	   51/51	L
 272	   T	-0.670	    9	  b	       s	   51/51	T
 273	   I	-0.663	    9	  b	       s	   51/51	I
 274	   K	-0.619	    9	  e	       f	   51/51	K
 275	   F	-0.569	    9	  b	       s	   51/51	F
 276	   G	-0.572	    9	  b	       s	   51/51	G
 277	   I	-0.663	    9	  b	       s	   51/51	I
 278	   E	-0.625	    9	  e	       f	   51/51	E
 279	   T	-0.670	    9	  b	       s	   51/51	T
 280	   M	-0.657	    9	  b	       s	   51/51	M
 281	   Y	-0.561	    9	  b	       s	   51/51	Y
 282	   P	-0.591	    9	  b	       s	   51/51	P
 283	   A	-0.661	    9	  b	       s	   51/51	A
 284	   L	-0.575	    9	  b	       s	   51/51	L
 285	   G	 0.151	    4	  e	        	   51/51	A,G
 286	   L	-0.575	    9	  b	       s	   51/51	L
 287	   H	-0.652	    9	  b	       s	   51/51	H
 288	   E	-0.625	    9	  e	       f	   51/51	E
 289	   F	-0.569	    9	  b	       s	   51/51	F
 290	   S	 0.062	    5	  b	        	   51/51	A,S
 291	   G	-0.572	    9	  e	       f	   51/51	G
 292	   E	-0.625	    9	  e	       f	   51/51	E
 293	   L	-0.575	    9	  b	       s	   51/51	L
 294	   T	 0.007	    5	  e	        	   51/51	S,T
 295	   T	-0.670	    9	  e	       f	   51/51	T
 296	   I	 0.555	    1	  b	        	   51/51	I,L,V
 297	   E	-0.625	    9	  e	       f	   51/51	E
 298	   S	-0.679	    9	  b	       s	   51/51	S
 299	   L	-0.575	    9	  b	       s	   51/51	L
 300	   M	-0.657	    9	  b	       s	   51/51	M
 301	   M	-0.113	    6	  e	        	   51/51	M,N
 302	   L	-0.575	    9	  b	       s	   51/51	L
 303	   Y	-0.561	    9	  b	       s	   51/51	Y
 304	   Q	-0.641	    9	  e	       f	   51/51	Q
 305	   Q	-0.641	    9	  e	       f	   51/51	Q
 306	   M	-0.150	    6	  b	        	   51/51	L,M
 307	   G	-0.572	    9	  e	       f	   51/51	G
 308	   E	-0.060	    5	  e	        	   51/51	E,G
 309	   T	-0.171	    6	  e	        	   51/51	T,V
 310	   A	-0.661	    9	  b	       s	   51/51	A
 311	   P	-0.591	    9	  e	       f	   51/51	P
 312	   Y	-0.561	    9	  b	       s	   51/51	Y
 313	   M	-0.657	    9	  b	       s	   51/51	M
 314	   V	-0.659	    9	  b	       s	   51/51	V
 315	   I	-0.663	    9	  b	       s	   51/51	I
 316	   L	-0.575	    9	  b	       s	   51/51	L
 317	   E	-0.625	    9	  e	       f	   51/51	E
 318	   N	-0.665	    9	  e	       f	   51/51	N
 319	   S	-0.679	    9	  b	       s	   51/51	S
 320	   V	 0.272	    3	  b	        	   51/51	I,V
 321	   Q	-0.641	    9	  e	       f	   51/51	Q
 322	   N	-0.665	    9	  e	       f	   51/51	N
 323	   K	-0.619	    9	  e	       f	   51/51	K
 324	   F	-0.569	    9	  b	       s	   51/51	F
 325	   S	-0.679	    9	  e	       f	   51/51	S
 326	   A	-0.661	    9	  e	       f	   51/51	A
 327	   G	-0.572	    9	  e	       f	   51/51	G
 328	   S	-0.249	    7	  b	        	   51/51	A,S
 329	   Y	-0.561	    9	  b	       s	   51/51	Y
 330	   P	-0.591	    9	  b	       s	   51/51	P
 331	   L	-0.575	    9	  b	       s	   51/51	L
 332	   L	-0.575	    9	  b	       s	   51/51	L
 333	   W	-0.449	    8	  b	        	   51/51	W
 334	   S	-0.679	    9	  b	       s	   51/51	S
 335	   Y	-0.561	    9	  b	       s	   51/51	Y
 336	   A	-0.661	    9	  b	       s	   51/51	A
 337	   M	-0.657	    9	  b	       s	   51/51	M
 338	   G	-0.572	    9	  e	       f	   51/51	G
 339	   V	-0.659	    9	  b	       s	   51/51	V
 340	   G	-0.572	    9	  b	       s	   51/51	G
 341	   V	-0.659	    9	  b	       s	   51/51	V
 342	   E	-0.625	    9	  e	       f	   51/51	E
 343	   L	-0.575	    9	  b	       s	   51/51	L
 344	   E	-0.060	    5	  e	        	   51/51	E,G
 345	   N	-0.665	    9	  e	       f	   51/51	N
 346	   S	-0.679	    9	  e	       f	   51/51	S
 347	   M	-0.657	    9	  e	       f	   51/51	M
 348	   G	-0.572	    9	  e	       f	   51/51	G
 349	   G	-0.572	    9	  b	       s	   51/51	G
 350	   L	-0.575	    9	  b	       s	   51/51	L
 351	   N	-0.665	    9	  b	       s	   51/51	N
 352	   F	-0.569	    9	  b	       s	   51/51	F
 353	   G	-0.572	    9	  b	       s	   51/51	G
 354	   R	-0.637	    9	  e	       f	   51/51	R
 355	   S	-0.276	    7	  b	        	   51/51	P,S
 356	   Y	-0.561	    9	  b	       s	   51/51	Y
 357	   F	-0.569	    9	  b	       s	   51/51	F
 358	   D	-0.639	    9	  e	       f	   51/51	D
 359	   P	-0.591	    9	  e	       f	   51/51	P
 360	   A	-0.661	    9	  b	       s	   51/51	A
 361	   Y	-0.561	    9	  b	       s	   51/51	Y
 362	   F	-0.569	    9	  b	       s	   51/51	F
 363	   R	-0.637	    9	  e	       f	   51/51	R
 364	   L	-0.575	    9	  b	       s	   51/51	L
 365	   G	-0.572	    9	  b	       s	   51/51	G
 366	   Q	-0.641	    9	  e	       f	   51/51	Q
 367	   E	-0.625	    9	  e	       f	   51/51	E
 368	   M	-0.657	    9	  b	       s	   51/51	M
 369	   V	-0.659	    9	  b	       s	   51/51	V
 370	   R	-0.637	    9	  e	       f	   51/51	R
 371	   R	-0.637	    9	  e	       f	   51/51	R
 372	   S	-0.679	    9	  b	       s	   51/51	S
 373	   A	-0.661	    9	  e	       f	   51/51	A
 374	   G	-0.572	    9	  e	       f	   51/51	G
 375	   K	-0.619	    9	  e	       f	   51/51	K
 376	   V	-0.659	    9	  b	       s	   51/51	V
 377	   S	-0.679	    9	  b	       s	   51/51	S
 378	   S	-0.679	    9	  e	       f	   51/51	S
 379	   A	 2.236	    1	  e	        	   51/51	A,S,T,V
 380	   L	 0.115	    4	  b	        	   51/51	I,L
 381	   A	-0.661	    9	  b	       s	   51/51	A
 382	   A	-0.214	    6	  e	        	   51/51	A,S
 383	   E	-0.625	    9	  e	       f	   51/51	E
 384	   L	-0.575	    9	  b	       s	   51/51	L
 385	   G	-0.572	    9	  e	       f	   51/51	G
 386	   I	-0.663	    9	  b	       s	   51/51	I
 387	   T	-0.670	    9	  b	       s	   51/51	T
 388	   K	 1.865	    1	  b	        	   51/51	A,G,K,T
 389	   E	-0.625	    9	  e	       f	   51/51	E
 390	   E	 0.460	    2	  e	        	   51/51	D,E
 391	   A	-0.661	    9	  b	       s	   51/51	A
 392	   Q	 0.637	    1	  e	        	   51/51	K,Q,R
 393	   L	-0.575	    9	  b	       s	   51/51	L
 394	   V	-0.659	    9	  b	       s	   51/51	V
 395	   S	-0.679	    9	  b	       s	   51/51	S
 396	   E	-0.625	    9	  b	       s	   51/51	E
 397	   I	-0.663	    9	  b	       s	   51/51	I
 398	   A	-0.661	    9	  b	       s	   51/51	A
 399	   S	 0.657	    1	  e	        	   51/51	A,M,S
 400	   K	 0.469	    2	  b	        	   51/51	H,K,Q
 401	   T	-0.225	    6	  b	        	   51/51	A,T
 402	   T	 0.738	    1	  b	        	   51/51	G,N,T
 403	   E	 0.482	    2	  e	        	   51/51	D,E
 404	   D	-0.102	    6	  e	        	   51/51	D,E
 405	   R	-0.637	    9	  e	       f	   51/51	R
 406	   T	 0.821	    1	  b	        	   51/51	A,I,T
 407	   I	 2.133	    1	  b	        	   51/51	A,I,N,S,V
 408	   R	-0.637	    9	  e	       f	   51/51	R
 409	   A	 0.982	    1	  e	        	   51/51	A,G,S,V
 410	   T	 1.339	    1	  e	        	   51/51	A,I,T,V
 411	   G	-0.572	    9	  b	       s	   51/51	G
 412	   P	-0.591	    9	  e	       f	   51/51	P
 413	   K	 0.487	    2	  e	        	   51/51	K,R
 414	   Q	-0.641	    9	  e	       f	   51/51	Q
 415	   S	 1.186	    1	  b	        	   51/51	A,N,S
 416	   Q	-0.641	    9	  e	       f	   51/51	Q
 417	   I	 0.326	    3	  b	        	   51/51	I,V
 418	   T	-0.257	    7	  b	        	   51/51	S,T
 419	   F	-0.569	    9	  b	       s	   51/51	F
 420	   L	 0.146	    4	  b	        	   51/51	I,L
 421	   H	-0.163	    6	  e	        	   51/51	H,Q
 422	   S	 2.558	    1	  e	        	   51/51	G,H,P,S
 423	   E	 0.869	    1	  e	        	   51/51	D,E,K
 424	   R	 2.180	    1	  e	        	   51/51	I,Q,R,T
 425	   S	 2.596	    1	  e	        	   51/51	D,G,N,S
 426	   E	-0.051	    5	  e	        	   51/51	D,E
 427	   V	-0.131	    6	  b	        	    1/51	V
 428	   A	-0.131	    6	  b	        	    1/51	A
 429	   N	 2.552	    1	  e	        	   51/51	A,D,G,N,S
 430	   Q	 0.784	    1	  e	        	   51/51	E,Q,S
 431	   Q	 2.518	    1	  b	        	   51/51	A,L,Q,S,T
 432	   P	 0.825	    1	  e	        	   51/51	H,P,S
 433	   P	 3.074	    1	  e	        	   51/51	A,G,P,R,T
 434	   T	 3.092	    1	  e	        	   51/51	L,N,P,S,T,W
 435	   I	 2.155	    1	  e	        	   51/51	A,G,I,V
 436	   N	 3.066	    1	  e	        	   51/51	G,L,N,P,S,T
 437	   K	 2.417	    1	  e	        	   51/51	A,E,K,R
 438	   R	 2.444	    1	  e	        	   51/51	I,M,Q,R,T
 439	   S	 2.992	    1	  e	        	   51/51	G,K,P,R,S
 440	   E	 1.224	    1	  e	        	   51/51	E,N,R
 441	   N	 1.121	    1	  e	        	   51/51	E,G,N
 442	   Q	 2.603	    1	  e	        	   51/51	E,G,P,Q,S
 443	   G	 2.902	    1	  e	        	   51/51	A,D,E,G,N,T
 444	   G	 3.290	    1	  e	        	   51/51	E,G,I,N,R
 445	   D	 2.481	    1	  e	        	   51/51	A,D,E,K,R
 446	   K	 3.002	    1	  e	        	   51/51	D,I,K,N,S,T
 447	   Y	 3.401	    1	  e	        	   51/51	F,H,K,N,P,S,T,Y
 448	   P	 1.195	    1	  e	        	   49/51	P,S
 449	   I	 2.035	    1	  e	        	   49/51	G,I,S
 450	   H	 1.571	    1	  e	        	   49/51	H,K,R
 451	   F	 2.869	    1	  b	        	   51/51	A,F,L,P,S
 452	   S	 0.535	    1	  e	        	   51/51	I,R,S
 453	   D	-0.046	    5	  e	        	   51/51	D,G
 454	   E	 2.100	    1	  e	        	   51/51	A,E,G,Q
 455	   R	 2.357	    1	  e	        	   51/51	I,R,T
 456	   L	 3.216	    1	  e	        	   51/51	L,P
 457	   P	 0.808	    1	  e	        	   51/51	L,P,S
 458	   G	 2.765	    1	  e	        	   51/51	G,K,L,P,T
 459	   Y	 3.184	    1	  e	        	   51/51	D,E,G,S,Y
 460	   T	 0.238	    3	  e	        	   51/51	I,M,T
 461	   P	 1.203	    1	  e	        	   50/51	M,P,S
 462	   D	-0.102	    6	  e	        	   51/51	D,E
 463	   V	 0.603	    1	  b	        	   51/51	D,I,V
 464	   N	 0.452	    2	  e	        	   51/51	D,E,N
 465	   S	 3.002	    1	  e	        	   51/51	A,E,G,L,S,T,V
 466	   S	 2.595	    1	  b	        	   51/51	A,P,Q,S,T,V
 467	   E	-0.131	    6	  e	        	    1/51	E
 468	   W	-0.131	    6	  e	        	    1/51	W
 469	   S	-0.131	    6	  e	        	    1/51	S
 470	   E	-0.131	    6	  e	        	    1/51	E
 471	   S	-0.131	    6	  e	        	    1/51	S
 472	   R	-0.131	    6	  e	        	    1/51	R
 473	   Y	-0.131	    6	  e	        	    1/51	Y
 474	   D	-0.131	    6	  e	        	    1/51	D
 475	   T	-0.131	    6	  e	        	    1/51	T
 476	   Q	-0.131	    6	  e	        	    1/51	Q
 477	   I	 0.543	    1	  e	        	   51/51	I,R,S
 478	   I	 1.919	    1	  e	        	   51/51	D,E,G,I
 479	   Q	 2.597	    1	  e	        	   51/51	F,N,Q,S,T,Y
 480	   D	 3.074	    1	  e	        	   51/51	A,D,G,S,T
 481	   D	 1.238	    1	  e	        	   51/51	D,L,Q
 482	   G	 2.010	    1	  e	        	   51/51	D,E,G,N,T
 483	   N	 3.268	    1	  e	        	   51/51	L,N,P,Q
 484	   D	 2.692	    1	  e	        	   51/51	D,I,Q,R,V
 485	   D	 1.395	    1	  e	        	   51/51	D,E,G,S
 486	   D	 1.757	    1	  e	        	   51/51	A,D,I,S,T
 487	   R	 1.196	    1	  e	        	   51/51	Q,R
 488	   K	 1.002	    1	  e	        	   51/51	K,R
 489	   S	-0.679	    9	  b	       s	   51/51	S
 490	   M	-0.091	    6	  b	        	   51/51	A,M
 491	   E	 0.544	    1	  e	        	   51/51	D,E
 492	   A	-0.661	    9	  b	       s	   51/51	A
 493	   I	 0.162	    4	  b	        	   51/51	I,L
 494	   A	 2.297	    1	  b	        	   51/51	A,F,L
 495	   K	 1.148	    1	  e	        	   51/51	K,R
 496	   M	 0.350	    3	  b	        	   51/51	L,M
 497	   R	 0.178	    4	  e	        	   51/51	Q,R
 498	   M	 0.468	    2	  b	        	   51/51	A,M,T
 499	   L	-0.160	    6	  b	        	   51/51	L,M
 500	   T	 0.810	    1	  e	        	   51/51	A,T,V
 501	   K	 1.869	    1	  e	        	   51/51	E,G,K,R
 502	   M	 0.498	    2	  b	        	   51/51	I,L,M
 503	   L	 2.385	    1	  b	        	   51/51	L,S
 504	   S	 0.127	    4	  e	        	   51/51	E,S
 505	   Q	 2.631	    1	  e	        	   51/51	D,E,G,N,Q
 506	   P	-0.092	    6	  e	        	   51/51	P,Q
 507	   G	 1.945	    1	  e	        	   51/51	D,E,G,S
 508	   T	 2.516	    1	  e	        	   51/51	E,G,P,S,T
 509	   S	 2.519	    1	  e	        	   51/51	D,G,H,R,S
 510	   E	 1.533	    1	  e	        	   51/51	D,E,P,T
 511	   D	 0.694	    1	  e	        	   51/51	D,T,V
 512	   N	 0.873	    1	  e	        	   51/51	I,N,T
 513	   S	 2.060	    1	  e	        	   51/51	A,N,P,S,T
 514	   P	 1.233	    1	  e	        	   51/51	H,P,Q,R
 515	   V	-0.189	    6	  b	        	   51/51	I,V
 516	   Y	 0.201	    4	  e	        	   51/51	F,Y
 517	   S	-0.223	    6	  e	        	   51/51	N,S
 518	   D	-0.639	    9	  e	       f	   51/51	D
 519	   K	 1.261	    1	  e	        	   51/51	K,R,S
 520	   E	 0.448	    2	  e	        	   51/51	D,E,N
 521	   L	-0.575	    9	  e	       f	   51/51	L
 522	   L	-0.575	    9	  e	       f	   51/51	L
 523	   N	 0.604	    1	  e	        	   49/51	D,N,S
