	 Amino Acid Conservation Scores
	===============================

- POS: The position of the AA in the SEQRES derived sequence.
- SEQ: The SEQRES derived sequence in one letter code.
- SCORE: The normalized conservation score.
- COLOR: The color scale representing the conservation score (9 - conserved, 1 - variable).
- B/E: Burried (b) or Exposed (e) residue.
- FUNCTION: functional (f) or structural (s) residue (f - highly conserved and exposed, s - highly conserved and burried).
- MSA DATA: The number of aligned sequences having an amino acid (non-gapped) from the overall number of sequences at each position.
- RESIDUE VARIETY: The amino acids variety in the multiple sequence alignment at each position.

 POS	 SEQ	 SCORE	COLOR	B/E	FUNCTION	MSA DATA	RESIDUE VARIETY
   1	   M	-0.629	    9	  e	       f	   51/51	M
   2	   A	-0.634	    9	  e	       f	   51/51	A
   3	   T	-0.208	    6	  e	        	   51/51	S,T
   4	   L	-0.556	    9	  b	       s	   51/51	L
   5	   L	-0.556	    9	  b	       s	   51/51	L
   6	   R	 1.327	    1	  e	        	   51/51	K,R
   7	   S	-0.649	    9	  b	       s	   51/51	S
   8	   L	-0.556	    9	  b	       s	   51/51	L
   9	   A	-0.634	    9	  e	       f	   51/51	A
  10	   L	-0.556	    9	  b	       s	   51/51	L
  11	   F	-0.550	    9	  b	       s	   51/51	F
  12	   K	-0.022	    5	  e	        	   51/51	E,K
  13	   R	 0.507	    1	  e	        	   51/51	G,K,R
  14	   N	-0.203	    6	  e	        	   51/51	N,T
  15	   K	-0.596	    9	  e	       f	   51/51	K
  16	   D	-0.613	    9	  e	       f	   51/51	D
  17	   R	-0.017	    5	  e	        	   51/51	K,R
  18	   T	 0.829	    1	  e	        	   51/51	A,P,T
  19	   P	 0.090	    4	  e	        	   51/51	L,P
  20	   L	 1.009	    1	  e	        	   51/51	I,L,T
  21	   I	 0.643	    1	  e	        	   51/51	A,I,T
  22	   A	 0.248	    3	  e	        	   51/51	A,S
  23	   G	-0.553	    9	  b	       s	   51/51	G
  24	   S	-0.649	    9	  e	       f	   51/51	S
  25	   G	-0.553	    9	  e	       f	   51/51	G
  26	   G	-0.553	    9	  b	       s	   51/51	G
  27	   A	-0.634	    9	  b	       s	   51/51	A
  28	   I	-0.635	    9	  b	       s	   51/51	I
  29	   R	-0.612	    9	  e	       f	   51/51	R
  30	   G	-0.553	    9	  b	       s	   51/51	G
  31	   I	-0.635	    9	  b	       s	   51/51	I
  32	   K	-0.596	    9	  e	       f	   51/51	K
  33	   H	-0.149	    6	  b	        	   51/51	H,N
  34	   V	 0.525	    1	  b	        	   51/51	I,V
  35	   I	-0.635	    9	  b	       s	   51/51	I
  36	   V	 0.284	    3	  b	        	   51/51	I,V
  37	   V	-0.632	    9	  b	       s	   51/51	V
  38	   P	-0.569	    9	  b	       s	   51/51	P
  39	   V	-0.179	    6	  b	        	   51/51	I,V
  40	   P	-0.569	    9	  b	       s	   51/51	P
  41	   G	-0.553	    9	  b	       s	   51/51	G
  42	   D	-0.613	    9	  e	       f	   51/51	D
  43	   S	-0.649	    9	  e	       f	   51/51	S
  44	   S	-0.649	    9	  e	       f	   51/51	S
  45	   I	-0.635	    9	  b	       s	   51/51	I
  46	   V	 0.355	    3	  e	        	   51/51	I,T,V
  47	   T	-0.641	    9	  b	       s	   51/51	T
  48	   R	-0.612	    9	  e	       f	   51/51	R
  49	   S	-0.649	    9	  b	       s	   51/51	S
  50	   R	-0.612	    9	  e	       f	   51/51	R
  51	   L	-0.556	    9	  b	       s	   51/51	L
  52	   L	-0.556	    9	  b	       s	   51/51	L
  53	   D	-0.613	    9	  e	       f	   51/51	D
  54	   R	-0.612	    9	  e	       f	   51/51	R
  55	   L	-0.556	    9	  b	       s	   51/51	L
  56	   V	-0.632	    9	  b	       s	   51/51	V
  57	   R	-0.076	    6	  e	        	   51/51	K,R
  58	   L	 0.142	    4	  b	        	   51/51	L,M
  59	   A	 1.138	    1	  b	        	   51/51	A,I,V
  60	   G	-0.553	    9	  e	       f	   51/51	G
  61	   D	 0.382	    2	  b	        	   51/51	D,N
  62	   P	-0.569	    9	  e	       f	   51/51	P
  63	   Y	-0.036	    5	  e	        	   51/51	D,Y
  64	   I	-0.169	    6	  e	        	   51/51	I,V
  65	   S	-0.235	    7	  e	        	   51/51	N,S
  66	   G	-0.553	    9	  e	       f	   51/51	G
  67	   P	 0.739	    1	  e	        	   51/51	L,P,S
  68	   K	-0.596	    9	  e	       f	   51/51	K
  69	   L	-0.556	    9	  b	       s	   51/51	L
  70	   T	-0.641	    9	  e	       f	   51/51	T
  71	   G	-0.553	    9	  b	       s	   51/51	G
  72	   V	-0.065	    5	  b	        	   51/51	A,V
  73	   M	 0.170	    4	  b	        	   51/51	L,M
  74	   I	-0.635	    9	  b	       s	   51/51	I
  75	   S	-0.123	    6	  b	        	   51/51	G,S
  76	   I	-0.160	    6	  b	        	   51/51	I,M
  77	   L	-0.556	    9	  b	       s	   51/51	L
  78	   S	-0.649	    9	  b	       s	   51/51	S
  79	   L	-0.556	    9	  b	       s	   51/51	L
  80	   F	-0.550	    9	  b	       s	   51/51	F
  81	   V	-0.632	    9	  b	       s	   51/51	V
  82	   E	-0.601	    9	  e	       f	   51/51	E
  83	   S	-0.649	    9	  b	       s	   51/51	S
  84	   P	-0.569	    9	  e	       f	   51/51	P
  85	   S	 0.157	    4	  e	        	   51/51	G,S
  86	   Q	-0.615	    9	  e	       f	   51/51	Q
  87	   L	-0.556	    9	  b	       s	   51/51	L
  88	   I	-0.635	    9	  b	       s	   51/51	I
  89	   Q	-0.615	    9	  e	       f	   51/51	Q
  90	   R	-0.612	    9	  e	       f	   51/51	R
  91	   I	-0.635	    9	  b	       s	   51/51	I
  92	   T	-0.641	    9	  e	       f	   51/51	T
  93	   D	-0.613	    9	  e	       f	   51/51	D
  94	   D	-0.613	    9	  e	       f	   51/51	D
  95	   P	-0.569	    9	  e	       f	   51/51	P
  96	   D	-0.613	    9	  e	       f	   51/51	D
  97	   V	-0.161	    6	  b	        	   51/51	I,V
  98	   S	-0.649	    9	  b	       s	   51/51	S
  99	   I	-0.635	    9	  b	       s	   51/51	I
 100	   R	-0.076	    6	  e	        	   51/51	K,R
 101	   L	-0.556	    9	  b	       s	   51/51	L
 102	   V	-0.026	    5	  b	        	   51/51	L,V
 103	   E	-0.601	    9	  e	       f	   51/51	E
 104	   V	-0.632	    9	  b	       s	   51/51	V
 105	   I	 0.293	    3	  b	        	   51/51	I,V
 106	   Q	-0.615	    9	  e	       f	   51/51	Q
 107	   S	-0.649	    9	  e	       f	   51/51	S
 108	   E	 0.702	    1	  e	        	   51/51	D,E,T
 109	   K	 1.427	    1	  e	        	   51/51	K,N,Q,R
 110	   S	-0.233	    7	  e	        	   51/51	S,T
 111	   L	-0.069	    5	  e	        	   51/51	L,Q
 112	   S	-0.649	    9	  e	       f	   51/51	S
 113	   G	-0.553	    9	  e	       f	   51/51	G
 114	   L	-0.556	    9	  b	       s	   51/51	L
 115	   T	-0.641	    9	  e	       f	   51/51	T
 116	   F	-0.550	    9	  b	       s	   51/51	F
 117	   A	-0.634	    9	  b	       s	   51/51	A
 118	   S	-0.649	    9	  b	       s	   51/51	S
 119	   R	-0.612	    9	  e	       f	   51/51	R
 120	   G	-0.553	    9	  b	       s	   51/51	G
 121	   A	-0.059	    5	  e	        	   51/51	A,T
 122	   N	-0.185	    6	  e	        	   51/51	D,N
 123	   M	-0.134	    6	  b	        	   51/51	L,M
 124	   E	 0.515	    1	  e	        	   51/51	D,E
 125	   D	-0.104	    6	  e	        	   51/51	D,N
 126	   E	-0.601	    9	  e	       f	   51/51	E
 127	   A	-0.634	    9	  b	       s	   51/51	A
 128	   D	-0.613	    9	  e	       f	   51/51	D
 129	   D	 1.957	    1	  e	        	   51/51	D,M,Q,R
 130	   Y	-0.543	    9	  e	       f	   51/51	Y
 131	   F	-0.550	    9	  b	       s	   51/51	F
 132	   S	 0.205	    4	  e	        	   51/51	L,S,T
 133	   I	 1.971	    1	  e	        	   51/51	H,I,T,Y
 134	   Q	 0.700	    1	  e	        	   51/51	D,E,Q
 135	   A	 2.214	    1	  e	        	   51/51	A,D,E,G,N
 136	   G	 1.995	    1	  e	        	   51/51	G,P,S
 137	   E	 2.963	    1	  e	        	   51/51	E,G,I,N,S,T
 138	   E	 1.722	    1	  e	        	   51/51	D,E,I,S
 139	   G	 1.535	    1	  e	        	   51/51	G,S
 140	   D	 1.438	    1	  e	        	   51/51	D,E,G,S
 141	   T	 1.505	    1	  e	        	   51/51	E,K,Q,T
 142	   R	 1.072	    1	  e	        	   51/51	F,K,R,S
 143	   G	 0.598	    1	  e	        	   51/51	G,Q,R
 144	   T	 2.409	    1	  e	        	   51/51	F,I,S,T
 145	   H	 1.768	    1	  e	        	   51/51	G,H,N,Y
 146	   W	-0.438	    8	  b	        	   51/51	W
 147	   F	-0.550	    9	  b	       s	   51/51	F
 148	   E	-0.601	    9	  e	       f	   51/51	E
 149	   N	-0.205	    6	  e	        	   51/51	N,S
 150	   K	 0.549	    1	  e	        	   51/51	K,R
 151	   E	-0.601	    9	  e	       f	   51/51	E
 152	   I	-0.635	    9	  b	       s	   51/51	I
 153	   V	 1.455	    1	  b	        	   51/51	I,Q,S,V
 154	   E	 0.475	    2	  e	        	   51/51	D,E,N
 155	   I	-0.635	    9	  b	       s	   51/51	I
 156	   E	-0.601	    9	  e	       f	   51/51	E
 157	   V	-0.632	    9	  b	       s	   51/51	V
 158	   Q	-0.615	    9	  e	       f	   51/51	Q
 159	   D	-0.613	    9	  e	       f	   51/51	D
 160	   P	 0.099	    4	  e	        	   51/51	A,P
 161	   E	-0.601	    9	  e	       f	   51/51	E
 162	   E	 0.269	    3	  e	        	   51/51	E,G
 163	   F	-0.550	    9	  b	       s	   51/51	F
 164	   N	-0.205	    6	  b	        	   51/51	N,S
 165	   I	-0.151	    6	  b	        	   51/51	I,M
 166	   L	 0.065	    5	  b	        	   51/51	I,L
 167	   L	-0.556	    9	  b	       s	   51/51	L
 168	   A	-0.061	    5	  b	        	   51/51	A,G
 169	   S	-0.091	    6	  b	        	   51/51	S,T
 170	   I	-0.635	    9	  b	       s	   51/51	I
 171	   L	-0.556	    9	  b	       s	   51/51	L
 172	   A	-0.634	    9	  b	       s	   51/51	A
 173	   Q	-0.615	    9	  b	       s	   51/51	Q
 174	   I	-0.177	    6	  b	        	   51/51	I,V
 175	   W	-0.438	    8	  b	        	   51/51	W
 176	   I	-0.169	    6	  b	        	   51/51	I,V
 177	   L	-0.556	    9	  b	       s	   51/51	L
 178	   L	-0.556	    9	  b	       s	   51/51	L
 179	   A	-0.634	    9	  b	       s	   51/51	A
 180	   K	-0.596	    9	  e	       f	   51/51	K
 181	   A	-0.634	    9	  b	       s	   51/51	A
 182	   V	-0.632	    9	  b	       s	   51/51	V
 183	   T	-0.641	    9	  e	       f	   51/51	T
 184	   A	-0.634	    9	  b	       s	   51/51	A
 185	   P	-0.569	    9	  e	       f	   51/51	P
 186	   D	-0.613	    9	  e	       f	   51/51	D
 187	   T	-0.641	    9	  e	       f	   51/51	T
 188	   A	-0.634	    9	  b	       s	   51/51	A
 189	   A	-0.634	    9	  e	       f	   51/51	A
 190	   D	-0.613	    9	  e	       f	   51/51	D
 191	   S	-0.649	    9	  e	       f	   51/51	S
 192	   E	-0.601	    9	  e	       f	   51/51	E
 193	   T	 0.399	    2	  b	        	   51/51	L,T
 194	   R	-0.612	    9	  e	       f	   51/51	R
 195	   R	-0.612	    9	  e	       f	   51/51	R
 196	   W	-0.438	    8	  b	        	   51/51	W
 197	   I	 0.286	    3	  b	        	   51/51	I,V
 198	   K	-0.596	    9	  e	       f	   51/51	K
 199	   Y	-0.543	    9	  e	       f	   51/51	Y
 200	   T	-0.641	    9	  e	       f	   51/51	T
 201	   Q	-0.615	    9	  e	       f	   51/51	Q
 202	   Q	-0.615	    9	  e	       f	   51/51	Q
 203	   R	-0.612	    9	  e	       f	   51/51	R
 204	   R	-0.612	    9	  e	       f	   51/51	R
 205	   V	-0.632	    9	  b	       s	   51/51	V
 206	   V	 0.291	    3	  e	        	   51/51	I,V
 207	   G	-0.553	    9	  b	       s	   51/51	G
 208	   E	-0.601	    9	  e	       f	   51/51	E
 209	   F	-0.550	    9	  b	       s	   51/51	F
 210	   R	-0.612	    9	  e	       f	   51/51	R
 211	   L	-0.556	    9	  b	       s	   51/51	L
 212	   D	-0.061	    5	  e	        	   51/51	D,E
 213	   K	-0.035	    5	  e	        	   51/51	K,R
 214	   G	 1.084	    1	  e	        	   51/51	G,K,R
 215	   W	-0.438	    8	  b	        	   51/51	W
 216	   L	-0.556	    9	  b	       s	   51/51	L
 217	   D	-0.613	    9	  e	       f	   51/51	D
 218	   A	 1.244	    1	  b	        	   51/51	A,I,T,V
 219	   V	-0.632	    9	  b	       s	   51/51	V
 220	   R	-0.612	    9	  b	       s	   51/51	R
 221	   N	-0.637	    9	  e	       f	   51/51	N
 222	   R	-0.612	    9	  e	       f	   51/51	R
 223	   I	-0.635	    9	  b	       s	   51/51	I
 224	   A	-0.634	    9	  b	       s	   51/51	A
 225	   E	-0.601	    9	  e	       f	   51/51	E
 226	   D	-0.088	    6	  e	        	   51/51	D,G
 227	   L	-0.556	    9	  b	       s	   51/51	L
 228	   S	-0.649	    9	  b	       s	   51/51	S
 229	   L	-0.556	    9	  b	       s	   51/51	L
 230	   R	-0.612	    9	  e	       f	   51/51	R
 231	   R	-0.612	    9	  e	       f	   51/51	R
 232	   F	-0.550	    9	  b	       s	   51/51	F
 233	   M	-0.629	    9	  b	       s	   51/51	M
 234	   V	-0.632	    9	  b	       s	   51/51	V
 235	   A	-0.174	    6	  b	        	   51/51	A,S
 236	   L	-0.556	    9	  b	       s	   51/51	L
 237	   I	-0.635	    9	  b	       s	   51/51	I
 238	   L	-0.556	    9	  b	       s	   51/51	L
 239	   D	-0.099	    6	  e	        	   51/51	D,N
 240	   I	-0.635	    9	  b	       s	   51/51	I
 241	   K	-0.596	    9	  e	       f	   51/51	K
 242	   R	-0.612	    9	  e	       f	   51/51	R
 243	   T	-0.641	    9	  e	       f	   51/51	T
 244	   P	-0.569	    9	  e	       f	   51/51	P
 245	   G	-0.553	    9	  e	       f	   51/51	G
 246	   N	-0.637	    9	  e	       f	   51/51	N
 247	   K	-0.596	    9	  e	       f	   51/51	K
 248	   P	-0.569	    9	  e	       f	   51/51	P
 249	   R	-0.612	    9	  e	       f	   51/51	R
 250	   I	-0.635	    9	  b	       s	   51/51	I
 251	   A	-0.634	    9	  b	       s	   51/51	A
 252	   E	-0.601	    9	  e	       f	   51/51	E
 253	   M	-0.629	    9	  b	       s	   51/51	M
 254	   I	-0.635	    9	  b	       s	   51/51	I
 255	   C	-0.534	    9	  b	       s	   51/51	C
 256	   D	-0.613	    9	  b	       s	   51/51	D
 257	   I	-0.635	    9	  b	       s	   51/51	I
 258	   D	-0.613	    9	  e	       f	   51/51	D
 259	   T	-0.188	    6	  b	        	   51/51	N,T
 260	   Y	-0.543	    9	  b	       s	   51/51	Y
 261	   I	-0.635	    9	  b	       s	   51/51	I
 262	   V	-0.632	    9	  b	       s	   51/51	V
 263	   E	-0.601	    9	  b	       s	   51/51	E
 264	   A	-0.634	    9	  b	       s	   51/51	A
 265	   G	-0.553	    9	  b	       s	   51/51	G
 266	   L	-0.556	    9	  b	       s	   51/51	L
 267	   A	-0.634	    9	  b	       s	   51/51	A
 268	   S	-0.649	    9	  b	       s	   51/51	S
 269	   F	-0.550	    9	  b	       s	   51/51	F
 270	   I	-0.635	    9	  b	       s	   51/51	I
 271	   L	-0.556	    9	  b	       s	   51/51	L
 272	   T	-0.641	    9	  b	       s	   51/51	T
 273	   I	-0.635	    9	  b	       s	   51/51	I
 274	   K	-0.596	    9	  e	       f	   51/51	K
 275	   F	-0.550	    9	  b	       s	   51/51	F
 276	   G	-0.553	    9	  b	       s	   51/51	G
 277	   I	-0.635	    9	  b	       s	   51/51	I
 278	   E	-0.601	    9	  e	       f	   51/51	E
 279	   T	-0.641	    9	  b	       s	   51/51	T
 280	   M	-0.629	    9	  b	       s	   51/51	M
 281	   Y	-0.543	    9	  b	       s	   51/51	Y
 282	   P	-0.569	    9	  b	       s	   51/51	P
 283	   A	-0.634	    9	  b	       s	   51/51	A
 284	   L	-0.556	    9	  b	       s	   51/51	L
 285	   G	-0.553	    9	  e	       f	   51/51	G
 286	   L	-0.556	    9	  b	       s	   51/51	L
 287	   H	-0.625	    9	  b	       s	   51/51	H
 288	   E	-0.601	    9	  e	       f	   51/51	E
 289	   F	-0.550	    9	  b	       s	   51/51	F
 290	   S	-0.171	    6	  b	        	   51/51	A,S
 291	   G	-0.553	    9	  e	       f	   51/51	G
 292	   E	-0.601	    9	  e	       f	   51/51	E
 293	   L	-0.556	    9	  b	       s	   51/51	L
 294	   T	-0.233	    7	  e	        	   51/51	S,T
 295	   T	-0.641	    9	  e	       f	   51/51	T
 296	   V	 0.637	    1	  b	        	   51/51	I,L,V
 297	   E	-0.601	    9	  e	       f	   51/51	E
 298	   S	-0.649	    9	  b	       s	   51/51	S
 299	   L	-0.556	    9	  b	       s	   51/51	L
 300	   M	-0.629	    9	  b	       s	   51/51	M
 301	   N	-0.637	    9	  e	       f	   51/51	N
 302	   L	-0.556	    9	  b	       s	   51/51	L
 303	   Y	-0.543	    9	  b	       s	   51/51	Y
 304	   Q	-0.615	    9	  e	       f	   51/51	Q
 305	   Q	-0.615	    9	  e	       f	   51/51	Q
 306	   M	-0.134	    6	  b	        	   51/51	L,M
 307	   G	-0.553	    9	  e	       f	   51/51	G
 308	   E	-0.601	    9	  e	       f	   51/51	E
 309	   T	 0.843	    1	  e	        	   51/51	L,T,V
 310	   A	-0.634	    9	  b	       s	   51/51	A
 311	   P	-0.569	    9	  e	       f	   51/51	P
 312	   Y	-0.543	    9	  b	       s	   51/51	Y
 313	   M	-0.629	    9	  b	       s	   51/51	M
 314	   V	-0.632	    9	  b	       s	   51/51	V
 315	   I	-0.635	    9	  b	       s	   51/51	I
 316	   L	-0.556	    9	  b	       s	   51/51	L
 317	   E	-0.601	    9	  e	       f	   51/51	E
 318	   N	-0.637	    9	  e	       f	   51/51	N
 319	   S	-0.649	    9	  b	       s	   51/51	S
 320	   I	-0.635	    9	  b	       s	   51/51	I
 321	   Q	-0.615	    9	  e	       f	   51/51	Q
 322	   N	-0.637	    9	  e	       f	   51/51	N
 323	   K	-0.596	    9	  e	       f	   51/51	K
 324	   F	-0.550	    9	  b	       s	   51/51	F
 325	   S	-0.649	    9	  e	       f	   51/51	S
 326	   A	-0.634	    9	  e	       f	   51/51	A
 327	   G	-0.553	    9	  e	       f	   51/51	G
 328	   S	 0.255	    3	  b	        	   51/51	A,S
 329	   Y	 0.213	    4	  b	        	   51/51	H,Y
 330	   P	-0.569	    9	  b	       s	   51/51	P
 331	   L	-0.556	    9	  b	       s	   51/51	L
 332	   L	-0.556	    9	  b	       s	   51/51	L
 333	   W	-0.438	    8	  b	        	   51/51	W
 334	   S	-0.649	    9	  b	       s	   51/51	S
 335	   Y	-0.543	    9	  b	       s	   51/51	Y
 336	   A	-0.634	    9	  b	       s	   51/51	A
 337	   M	-0.629	    9	  b	       s	   51/51	M
 338	   G	-0.553	    9	  e	       f	   51/51	G
 339	   V	-0.632	    9	  b	       s	   51/51	V
 340	   G	-0.553	    9	  b	       s	   51/51	G
 341	   V	-0.632	    9	  b	       s	   51/51	V
 342	   E	-0.040	    5	  e	        	   51/51	E,G
 343	   L	-0.556	    9	  b	       s	   51/51	L
 344	   E	-0.042	    5	  e	        	   51/51	E,G
 345	   N	-0.637	    9	  e	       f	   51/51	N
 346	   S	-0.649	    9	  e	       f	   51/51	S
 347	   M	-0.629	    9	  e	       f	   51/51	M
 348	   G	-0.553	    9	  e	       f	   51/51	G
 349	   G	-0.553	    9	  b	       s	   51/51	G
 350	   L	-0.556	    9	  b	       s	   51/51	L
 351	   N	-0.637	    9	  b	       s	   51/51	N
 352	   F	-0.550	    9	  b	       s	   51/51	F
 353	   G	-0.553	    9	  b	       s	   51/51	G
 354	   R	-0.612	    9	  e	       f	   51/51	R
 355	   S	-0.252	    7	  b	        	   51/51	P,S
 356	   Y	-0.543	    9	  b	       s	   51/51	Y
 357	   F	-0.550	    9	  b	       s	   51/51	F
 358	   D	-0.613	    9	  e	       f	   51/51	D
 359	   P	-0.569	    9	  e	       f	   51/51	P
 360	   A	-0.634	    9	  b	       s	   51/51	A
 361	   Y	-0.543	    9	  b	       s	   51/51	Y
 362	   F	-0.550	    9	  b	       s	   51/51	F
 363	   R	-0.612	    9	  e	       f	   51/51	R
 364	   L	-0.556	    9	  b	       s	   51/51	L
 365	   G	-0.553	    9	  b	       s	   51/51	G
 366	   Q	-0.615	    9	  e	       f	   51/51	Q
 367	   E	-0.601	    9	  e	       f	   51/51	E
 368	   M	-0.629	    9	  b	       s	   51/51	M
 369	   V	-0.632	    9	  b	       s	   51/51	V
 370	   R	-0.612	    9	  e	       f	   51/51	R
 371	   R	-0.612	    9	  e	       f	   51/51	R
 372	   S	-0.649	    9	  b	       s	   51/51	S
 373	   A	-0.634	    9	  e	       f	   51/51	A
 374	   G	-0.553	    9	  e	       f	   51/51	G
 375	   K	-0.596	    9	  e	       f	   51/51	K
 376	   V	-0.632	    9	  b	       s	   51/51	V
 377	   S	-0.649	    9	  b	       s	   51/51	S
 378	   S	-0.649	    9	  e	       f	   51/51	S
 379	   S	 1.783	    1	  e	        	   51/51	A,N,S,T,V
 380	   L	 0.155	    4	  b	        	   51/51	I,L
 381	   A	-0.634	    9	  b	       s	   51/51	A
 382	   A	-0.096	    6	  e	        	   51/51	A,S
 383	   E	-0.601	    9	  e	       f	   51/51	E
 384	   L	-0.556	    9	  b	       s	   51/51	L
 385	   G	-0.553	    9	  e	       f	   51/51	G
 386	   I	-0.635	    9	  b	       s	   51/51	I
 387	   T	-0.641	    9	  b	       s	   51/51	T
 388	   A	 0.931	    1	  b	        	   51/51	A,E,G,T
 389	   E	-0.601	    9	  e	       f	   51/51	E
 390	   D	 0.487	    2	  e	        	   51/51	D,E
 391	   A	-0.634	    9	  b	       s	   51/51	A
 392	   K	 0.135	    4	  e	        	   51/51	K,R
 393	   L	-0.556	    9	  b	       s	   51/51	L
 394	   V	-0.632	    9	  b	       s	   51/51	V
 395	   S	-0.649	    9	  b	       s	   51/51	S
 396	   E	-0.601	    9	  b	       s	   51/51	E
 397	   I	-0.635	    9	  b	       s	   51/51	I
 398	   A	-0.634	    9	  b	       s	   51/51	A
 399	   A	 0.543	    1	  e	        	   51/51	A,M,S
 400	   Q	 0.597	    1	  b	        	   51/51	H,Q,Y
 401	   A	 0.314	    3	  b	        	   51/51	A,T
 402	   N	 1.072	    1	  b	        	   51/51	G,N,T
 403	   D	-0.061	    5	  e	        	   51/51	D,E
 404	   D	-0.081	    6	  e	        	   51/51	D,E
 405	   R	-0.612	    9	  e	       f	   51/51	R
 406	   A	 2.822	    1	  b	        	   51/51	A,I,N,S,T
 407	   N	 1.754	    1	  b	        	   51/51	A,N,S,V
 408	   R	-0.612	    9	  e	       f	   51/51	R
 409	   A	 1.058	    1	  e	        	   51/51	A,G,S,T
 410	   I	 1.890	    1	  e	        	   51/51	A,I,S,T,V
 411	   G	-0.553	    9	  b	       s	   51/51	G
 412	   P	-0.569	    9	  e	       f	   51/51	P
 413	   K	 0.505	    2	  e	        	   51/51	K,R
 414	   Q	-0.615	    9	  e	       f	   51/51	Q
 415	   N	 0.504	    2	  b	        	   51/51	A,N,S
 416	   Q	-0.615	    9	  e	       f	   51/51	Q
 417	   I	-0.165	    6	  b	        	   51/51	I,V
 418	   S	-0.649	    9	  b	       s	   51/51	S
 419	   F	-0.550	    9	  b	       s	   51/51	F
 420	   L	 0.145	    4	  b	        	   51/51	I,L
 421	   H	 0.414	    2	  e	        	   51/51	H,Q,R
 422	   P	 2.834	    1	  e	        	   51/51	G,H,P,S,T
 423	   D	 0.880	    1	  e	        	   51/51	D,K,Y
 424	   R	 0.653	    1	  e	        	   51/51	Q,R,T
 425	   G	 2.643	    1	  e	        	   51/51	D,G,N,S
 426	   D	 0.910	    1	  e	        	   51/51	D,E,N
 427	   A	 2.878	    1	  e	        	   51/51	A,D,E,G,N,S
 428	   S	 1.334	    1	  e	        	   51/51	E,S,T
 429	   T	 1.833	    1	  b	        	   51/51	L,Q,S,T
 430	   P	 0.894	    1	  e	        	   51/51	H,P,S
 431	   G	 3.025	    1	  e	        	   51/51	A,G,N,R,T
 432	   N	 2.840	    1	  e	        	   51/51	A,L,N,P,W
 433	   I	 1.819	    1	  e	        	   51/51	A,G,I,S
 434	   L	 3.316	    1	  e	        	   51/51	G,K,L,R,S,T,V
 435	   R	 0.167	    4	  e	        	   51/51	K,R
 436	   A	 1.492	    1	  e	        	   51/51	A,I,V
 437	   N	 3.044	    1	  e	        	   51/51	A,K,N,P,R
 438	   E	 0.844	    1	  e	        	   51/51	E,I,Q
 439	   G	 2.753	    1	  e	        	   51/51	G,P,S,V
 440	   D	 0.862	    1	  e	        	   51/51	D,N,R
 441	   G	 0.344	    3	  e	        	   51/51	G,K
 442	   S	 0.050	    5	  e	        	   51/51	E,S
 443	   T	 3.049	    1	  b	        	   51/51	A,E,N,P,T
 444	   R	 0.642	    1	  e	        	   51/51	E,G,R
 445	   M	 1.990	    1	  e	        	   51/51	E,M,R,T
 446	   K	-0.136	    6	  e	        	    1/51	K
 447	   R	-0.136	    6	  e	        	    1/51	R
 448	   G	-0.136	    6	  e	        	    1/51	G
 449	   G	 1.847	    1	  e	        	   51/51	D,G,N,S
 450	   N	 3.315	    1	  e	        	   51/51	H,N,P,R,S,T,Y
 451	   I	 0.860	    1	  e	        	   51/51	I,K,R
 452	   A	 2.907	    1	  e	        	   51/51	A,D,E,Q,R,S
 453	   T	 1.014	    1	  e	        	   51/51	A,D,I,T
 454	   P	 3.216	    1	  e	        	   51/51	E,G,P,R
 455	   K	 3.295	    1	  e	        	   51/51	H,K,P,S,Y
 456	   G	 3.040	    1	  e	        	   51/51	G,K,N,R,S
 457	   T	 2.524	    1	  e	        	   51/51	E,G,K,R,T
 458	   S	 3.299	    1	  b	        	   51/51	A,D,L,P,S,T
 459	   I	 3.172	    1	  e	        	   51/51	G,I,K,N,R,S,T
 460	   D	-0.034	    5	  e	        	   51/51	D,G
 461	   Q	 2.741	    1	  e	        	   51/51	A,E,Q,R,V
 462	   T	 0.888	    1	  e	        	   51/51	E,R,T
 463	   S	 2.155	    1	  e	        	   51/51	A,F,P,S,V
 464	   T	 2.410	    1	  e	        	   51/51	A,G,S,T
 465	   T	 2.219	    1	  e	        	   51/51	D,H,Q,S,T
 466	   L	 1.884	    1	  b	        	   51/51	L,P
 467	   S	 0.795	    1	  e	        	   51/51	L,P,S
 468	   K	 3.051	    1	  e	        	   51/51	A,I,K,L,P,T,V
 469	   D	 3.246	    1	  e	        	   51/51	D,E,G,K,N,S
 470	   T	 0.256	    3	  e	        	   51/51	I,M,T
 471	   L	 3.341	    1	  b	        	   51/51	I,L,P,Q
 472	   D	-0.081	    6	  e	        	   51/51	D,E
 473	   I	 0.676	    1	  b	        	   51/51	D,I,V
 474	   D	 0.592	    1	  e	        	   51/51	D,E
 475	   E	 1.434	    1	  e	        	   51/51	E,L,T,V
 476	   Q	 1.782	    1	  b	        	   51/51	A,P,Q,S,T
 477	   S	 1.034	    1	  e	        	   51/51	L,P,R,S
 478	   D	-0.036	    5	  e	        	   51/51	D,E
 479	   N	 2.838	    1	  e	        	   51/51	F,N,S,T,Y
 480	   T	 2.867	    1	  e	        	   51/51	D,G,S,T
 481	   D	 0.925	    1	  e	        	   51/51	D,Q,T
 482	   D	 1.117	    1	  e	        	   51/51	D,E,G,N
 483	   P	 0.820	    1	  e	        	   51/51	L,P
 484	   I	 1.844	    1	  e	        	   51/51	I,L,Q,R
 485	   S	 1.638	    1	  e	        	   51/51	D,E,G,S
 486	   I	 0.461	    2	  b	        	   51/51	A,I,S
 487	   Q	 0.581	    1	  e	        	   51/51	K,Q,R
 488	   K	 1.166	    1	  e	        	   51/51	K,R
 489	   S	-0.649	    9	  b	       s	   51/51	S
 490	   A	-0.168	    6	  b	        	   51/51	A,T
 491	   E	 0.780	    1	  e	        	   51/51	D,E
 492	   A	-0.179	    6	  b	        	   51/51	A,P
 493	   L	-0.556	    9	  b	       s	   51/51	L
 494	   A	 2.196	    1	  b	        	   51/51	A,F,I,L
 495	   K	 0.481	    2	  e	        	   51/51	K,R
 496	   M	 0.153	    4	  b	        	   51/51	L,M
 497	   R	-0.083	    6	  e	        	   51/51	Q,R
 498	   A	-0.188	    6	  b	        	   51/51	A,T
 499	   M	-0.629	    9	  b	       s	   51/51	M
 500	   A	-0.634	    9	  b	       s	   51/51	A
 501	   K	 2.144	    1	  e	        	   51/51	G,K,R,S
 502	   L	 0.383	    2	  b	        	   51/51	I,L,T
 503	   L	 1.700	    1	  b	        	   51/51	L,P,S
 504	   E	-0.601	    9	  e	       f	   51/51	E
 505	   N	 0.527	    1	  e	        	   51/51	D,E,N
 506	   Q	-0.050	    5	  e	        	   51/51	Q,S
 507	   G	 2.842	    1	  e	        	   51/51	E,G,I,S,T
 508	   P	 1.567	    1	  e	        	   51/51	E,L,P,S
 509	   R	 0.838	    1	  e	        	   51/51	D,G,R
 510	   D	 2.500	    1	  e	        	   51/51	D,E,M,N,P,T
 511	   V	 0.634	    1	  e	        	   51/51	D,E,V
 512	   T	 0.904	    1	  e	        	   51/51	I,N,S,T
 513	   A	 3.084	    1	  e	        	   51/51	A,L,P,S,T
 514	   H	 0.531	    1	  e	        	   51/51	H,Q,R
 515	   V	 0.378	    2	  b	        	   51/51	A,I,V
 516	   Y	 1.068	    1	  e	        	   51/51	F,H,Y
 517	   N	-0.637	    9	  e	       f	   51/51	N
 518	   D	-0.613	    9	  e	       f	   51/51	D
 519	   K	 2.029	    1	  e	        	   51/51	K,R,S
 520	   D	 1.082	    1	  e	        	   51/51	D,N
 521	   L	 0.162	    4	  e	        	   51/51	L,P
 522	   L	-0.556	    9	  e	       f	   51/51	L
 523	   G	-0.448	    8	  e	       f	    4/51	G
