	 Amino Acid Conservation Scores
	===============================

- POS: The position of the AA in the SEQRES derived sequence.
- SEQ: The SEQRES derived sequence in one letter code.
- SCORE: The normalized conservation score.
- COLOR: The color scale representing the conservation score (9 - conserved, 1 - variable).
- B/E: Burried (b) or Exposed (e) residue.
- FUNCTION: functional (f) or structural (s) residue (f - highly conserved and exposed, s - highly conserved and burried).
- MSA DATA: The number of aligned sequences having an amino acid (non-gapped) from the overall number of sequences at each position.
- RESIDUE VARIETY: The amino acids variety in the multiple sequence alignment at each position.

 POS	 SEQ	 SCORE	COLOR	B/E	FUNCTION	MSA DATA	RESIDUE VARIETY
   1	   M	-0.333	    6	  e	        	    1/51	M
   2	   E	-0.005	    5	  e	        	    9/51	D,E,K
   3	   L	-0.566	    7	  b	        	    9/51	I,L
   4	   F	-0.271	    6	  b	        	    9/51	F,N
   5	   D	 1.369	    1	  e	        	    9/51	D,E,K,S
   6	   I	 1.063	    2	  e	        	    9/51	E,I,K,V
   7	   A	 0.250	    4	  b	        	    9/51	A,L,V
   8	   D	-0.333	    6	  e	        	   10/51	A,D,N
   9	   G	 0.472	    4	  e	        	   10/51	D,E,G,S
  10	   F	-1.241	    9	  b	       s	   11/51	F
  11	   A	 0.057	    5	  e	        	   11/51	A,K,Q,R
  12	   D	 0.666	    3	  e	        	   11/51	D,K,S
  13	   H	 0.478	    4	  b	        	   11/51	A,F,H,Y
  14	   Q	-0.058	    5	  e	        	   11/51	K,Q,R
  15	   I	 0.479	    4	  e	        	   11/51	I,L,N,S,T
  16	   N	-0.686	    7	  e	        	   11/51	A,K,N
  17	   L	-0.251	    6	  e	        	   11/51	L,P,S
  18	   R	 0.632	    3	  e	        	   11/51	G,K,P,R
  19	   S	-0.005	    5	  e	        	   11/51	G,K,R,S
  20	   S	 1.376	    1	  e	        	   11/51	D,E,K,Q,R,S
  21	   K	 0.017	    5	  e	        	   11/51	G,K,V
  22	   Q	 1.604	    1	  e	        	   11/51	A,G,L,Q,R
  23	   A	 1.218	    2	  b	        	   11/51	A,L,P,T
  24	   T	-0.157	    5	  e	        	   11/51	R,S,T,V
  25	   G	 0.022	    5	  b	        	   50/51	A,G,T,V
  26	   S	-0.905	    8	  b	        	   50/51	A,K,S
  27	   L	-0.026	    5	  b	        	   50/51	I,L,T
  28	   S	 0.511	    4	  e	        	   50/51	A,Q,R,S,T,V
  29	   A	 0.051	    5	  b	        	   50/51	A,G,I,T
  30	   I	-0.544	    7	  b	        	   50/51	F,I,L,V
  31	   K	-0.752	    7	  e	        	   50/51	K,R,T
  32	   D	 0.779	    3	  b	        	   50/51	D,H,K,Q,S,T
  33	   Q	 0.765	    3	  b	        	   51/51	I,K,N,Q,T,V
  34	   I	-0.944	    8	  b	        	   51/51	I,V
  35	   L	 2.179	    1	  b	        	   51/51	A,I,L,R,V
  36	   V	-1.283	    9	  b	       s	   51/51	I,V
  37	   L	 0.480	    4	  b	        	   51/51	F,I,L,P
  38	   I	-0.547	    7	  b	        	   51/51	I,V
  39	   P	-1.378	    9	  b	       s	   51/51	P
  40	   G	 0.455	    4	  b	        	   51/51	A,G,M,S,T
  41	   T	-0.438	    6	  e	        	   51/51	D,M,Q,T
  42	   Q	 0.107	    5	  e	        	   51/51	E,K,N,Q,S
  43	   D	 0.588	    3	  e	        	   51/51	D,G,Q,S
  44	   S	 0.755	    3	  b	        	   51/51	H,I,P,S,T
  45	   D	 1.834	    1	  e	        	   51/51	A,D,E,K,R,T,V
  46	   I	 0.441	    4	  b	        	   51/51	I,K,L,T,V
  47	   L	-1.118	    8	  e	       f	   51/51	L,R
  48	   S	 0.359	    4	  b	        	   51/51	F,S,W
  49	   N	 0.507	    4	  e	        	   51/51	E,H,K,N,Q,R
  50	   L	-0.934	    8	  b	        	   51/51	F,L
  51	   L	 0.478	    4	  b	        	   51/51	I,L,M,T
  52	   I	 1.108	    2	  e	        	   51/51	D,I,L,R,T
  53	   A	 1.278	    1	  e	        	   51/51	A,C,F,L,R
  54	   L	 0.321	    4	  b	        	   51/51	A,C,I,L
  55	   L	-0.413	    6	  b	        	   51/51	L,T,V
  56	   S	 1.701	    1	  e	        	   51/51	D,G,K,L,Q,R,S
  57	   L	 1.064	    2	  b	        	   51/51	A,I,L,M,V
  58	   I	 0.254	    4	  b	        	   51/51	A,I,V
  59	   F	 1.123	    2	  e	        	   51/51	F,G,R,W,Y
  60	   N	-0.328	    6	  b	        	   51/51	D,N,S
  61	   A	 1.248	    1	  e	        	   51/51	A,D,P,Q
  62	   G	 1.898	    1	  e	        	   51/51	D,E,G,K,L,S,Y
  63	   C	 0.943	    2	  e	        	   51/51	A,C,I,L,S,V
  64	   P	-0.813	    7	  e	        	   51/51	A,P,S
  65	   E	 0.898	    2	  e	        	   51/51	A,D,E,G,P
  66	   P	-0.099	    5	  e	        	   51/51	A,G,P,S
  67	   I	 0.264	    4	  e	        	   51/51	F,I,K,M,V
  68	   C	 0.782	    3	  b	        	   51/51	C,I,K,L,S
  69	   A	-0.401	    6	  e	        	   51/51	A,I,T,V
  70	   G	-1.333	    9	  b	       s	   51/51	G
  71	   A	-1.303	    9	  b	       s	   51/51	A,V
  72	   F	 0.623	    3	  b	        	   51/51	A,F,L,M
  73	   L	-0.103	    5	  b	        	   51/51	F,I,L
  74	   S	-0.808	    7	  b	        	   51/51	A,G,S,T
  75	   L	-0.994	    8	  b	        	   51/51	I,L
  76	   L	-0.519	    6	  b	        	   51/51	I,L
  77	   V	-0.934	    8	  b	        	   51/51	A,S,V
  78	   L	 0.186	    4	  b	        	   51/51	I,L,M
  79	   F	-0.037	    5	  b	        	   51/51	F,I,S,Y
  80	   T	-0.012	    5	  b	        	   51/51	A,F,S,T,V
  81	   N	-0.599	    7	  e	        	   51/51	D,E,N
  82	   N	-0.307	    6	  e	        	   51/51	N,Q,R,S
  83	   P	-1.378	    9	  e	       f	   51/51	P
  84	   T	 0.524	    4	  e	        	   51/51	A,G,S,T
  85	   A	-0.812	    7	  e	        	   51/51	A,N,Q
  86	   A	 0.043	    5	  b	        	   51/51	A,L,M,V
  87	   L	-0.456	    6	  b	        	   51/51	I,L,V
  88	   G	-0.817	    7	  e	        	   51/51	G,Q,R
  89	   T	 0.260	    4	  e	        	   51/51	G,N,R,S,T
  90	   H	-0.100	    5	  b	        	   51/51	H,I,L,T
  91	   A	 1.090	    2	  e	        	   51/51	A,L,N,T,V
  92	   K	-0.713	    7	  e	        	   51/51	D,K,N,S
  93	   D	-1.487	    9	  e	       f	   51/51	D
  94	   S	-1.044	    8	  e	       f	   51/51	P,S
  95	   D	-1.487	    9	  e	       f	   51/51	D
  96	   T	 0.291	    4	  b	        	   51/51	I,L,T,V
  97	   V	 0.322	    4	  b	        	   51/51	A,D,E,S,V
  98	   I	-0.513	    6	  b	        	   51/51	A,I,V
  99	   S	 1.520	    1	  e	        	   51/51	K,Q,R,S,T,V
 100	   T	 0.103	    5	  b	        	   51/51	I,L,M,T
 101	   Y	 0.274	    4	  b	        	   51/51	A,I,L,V,Y
 102	   T	-0.630	    7	  e	        	   51/51	D,E,T
 103	   I	-0.557	    7	  b	        	   51/51	F,I,V
 104	   T	 1.597	    1	  b	        	   51/51	A,G,I,S,T,V
 105	   E	 1.840	    1	  e	        	   51/51	D,E,I,L,Q,R,S
 106	   F	 1.579	    1	  e	        	   51/51	D,F,G,I,M,S,V
 107	   S	-0.558	    7	  e	        	   40/51	S,T
 108	   G	 1.109	    2	  e	        	   41/51	D,G,L,Q
 109	   M	-0.053	    5	  e	        	   51/51	D,G,M,S
 110	   G	 1.334	    1	  e	        	   51/51	E,G,I,K,R
 111	   P	 1.452	    1	  b	        	   51/51	I,L,P,Y
 112	   V	 0.866	    3	  e	        	   51/51	K,R,T,V
 113	   L	 0.113	    5	  b	        	   51/51	F,L,M
 114	   M	-0.819	    7	  e	        	   51/51	A,E,M
 115	   N	-0.298	    6	  e	        	   51/51	A,N,R,S,T
 116	   R	-1.486	    9	  e	       f	   51/51	R
 117	   D	-0.915	    8	  e	       f	   51/51	D,G
 118	   Q	 2.082	    1	  e	        	   51/51	A,D,K,M,Q,R,T
 119	   V	 2.594	    1	  e	        	   51/51	D,E,G,I,K,N,S,V
 120	   E	 0.189	    4	  e	        	   51/51	A,D,E,N
 121	   E	 1.896	    1	  e	        	   51/51	A,D,E,G,H,Q,R
 122	   F	 0.756	    3	  b	        	   51/51	F,I,L,M,Y
 123	   M	 1.547	    1	  b	        	   51/51	F,L,M,V
 124	   T	 1.519	    1	  e	        	   51/51	E,H,Q,R,S,T
 125	   N	 1.673	    1	  e	        	   51/51	H,I,K,L,M,N,Y
 126	   K	 2.507	    1	  e	        	   51/51	A,D,E,I,K,L,Q,R,V
 127	   L	 2.249	    1	  e	        	   51/51	A,D,E,K,L,R,S
 128	   N	 1.499	    1	  e	        	   51/51	A,D,G,N,P,S,T
 129	   D	 2.577	    1	  e	        	   51/51	A,D,E,F,G,I,N,P,S
 130	   L	 1.549	    1	  e	        	   51/51	D,E,G,L,P,R,S
 131	   I	 2.755	    1	  e	        	   51/51	D,E,G,I,K,N,Q,S,V
 132	   R	 1.722	    1	  e	        	   51/51	D,E,G,K,P,R,S
 133	   V	 2.522	    1	  e	        	   51/51	A,D,E,G,Q,R,S,T,V
 134	   I	 2.596	    1	  e	        	   51/51	A,D,I,K,P,R,S
 135	   K	 2.556	    1	  e	        	   51/51	D,G,K,Q,R,S
 136	   F	 2.648	    1	  e	        	   51/51	A,D,F,K,L,P,S,T
 137	   P	-0.333	    6	  e	        	    1/51	P
 138	   D	 2.299	    1	  e	        	   51/51	A,D,F,G,H,N,T,Y
 139	   L	 0.580	    3	  e	        	   51/51	I,L,P,W
 140	   F	-0.921	    8	  b	        	   51/51	F,Y
 141	   V	 0.209	    4	  e	        	   51/51	A,E,V
 142	   R	 0.784	    3	  e	        	   51/51	D,E,N,R
 143	   S	 0.017	    5	  e	        	   51/51	K,P,Q,R,S
 144	   N	 0.467	    4	  e	        	   51/51	D,E,N,R
 145	   K	 1.337	    1	  b	        	   51/51	A,I,K,L,Y
 146	   A	 2.641	    1	  e	        	   51/51	A,G,Q,S,V,W,Y
 147	   D	 1.052	    2	  e	        	   51/51	D,E,G,K,R
 148	   A	 1.379	    1	  b	        	   51/51	A,I,L,Q,Y
 149	   L	 2.153	    1	  e	        	   51/51	C,D,E,I,L,R,S
 150	   F	 1.955	    1	  b	        	   51/51	D,F,I,P,V
 151	   N	 1.246	    1	  e	        	   51/51	I,K,M,N,Q,R,T
 152	   G	 0.617	    3	  e	        	   51/51	D,G,P,S,T
 153	   P	 0.667	    3	  e	        	   51/51	M,P,Q,T
 154	   V	 0.269	    4	  e	        	   51/51	D,E,S,V
 155	   E	-0.016	    5	  e	        	   51/51	D,E,G,T
 156	   F	 0.395	    4	  b	        	   51/51	F,L,Y
 157	   K	 0.242	    4	  b	        	   51/51	K,L,N,Q,V
 158	   V	 1.435	    1	  b	        	   51/51	A,I,L,M,S,V
 159	   A	 0.406	    4	  b	        	   51/51	A,C,I,L,M
 160	   L	 0.531	    3	  b	        	   51/51	I,L,N,V
 161	   N	 0.977	    2	  b	        	   51/51	A,G,I,M,N,Q,T
 162	   S	-0.508	    6	  b	        	   51/51	S,T
 163	   I	-0.982	    8	  b	        	   51/51	I,V
 164	   L	 0.926	    2	  b	        	   51/51	E,L,Q,T
 165	   I	 0.205	    4	  b	        	   51/51	A,I,T,V
 166	   Q	-1.497	    9	  b	       s	   51/51	Q
 167	   V	-0.155	    5	  b	        	   51/51	I,L,V
 168	   W	-1.059	    8	  b	        	   51/51	W
 169	   N	-0.540	    7	  b	        	   51/51	I,N,T,V
 170	   L	-1.336	    9	  b	       s	   51/51	L
 171	   L	-0.948	    8	  b	        	   51/51	I,L
 172	   A	-0.466	    6	  b	        	   51/51	A,I,T
 173	   K	-1.441	    9	  e	       f	   51/51	K
 174	   S	-1.292	    9	  b	       s	   51/51	A,S
 175	   I	-1.292	    9	  b	       s	   51/51	I,V
 176	   T	-1.564	    9	  e	       f	   51/51	T
 177	   A	-1.305	    9	  b	       s	   51/51	A,T
 178	   S	-0.550	    7	  e	        	   51/51	I,P,S
 179	   N	-1.216	    8	  e	       f	   51/51	D,N
 180	   T	-1.564	    9	  e	       f	   51/51	T
 181	   A	-1.543	    9	  b	       s	   51/51	A
 182	   E	 0.489	    4	  e	        	   51/51	A,E,H,R
 183	   G	-0.102	    5	  e	        	   51/51	D,E,G
 184	   S	-1.351	    9	  e	       f	   51/51	G,S
 185	   E	-1.453	    9	  e	       f	   51/51	E
 186	   D	 1.988	    1	  b	        	   51/51	D,K,L,M,N,Q,T
 187	   R	-1.195	    8	  e	       f	   51/51	K,R
 188	   R	-1.486	    9	  e	       f	   51/51	R
 189	   T	 0.389	    4	  b	        	   51/51	F,T,W
 190	   E	 1.501	    1	  b	        	   51/51	A,E,G,I,L,V
 191	   R	-1.140	    8	  e	       f	   51/51	K,R
 192	   F	-0.060	    5	  e	        	   51/51	F,Y
 193	   E	 1.191	    2	  e	        	   51/51	E,L,T,V
 194	   Q	-1.497	    9	  e	       f	   51/51	Q
 195	   E	-1.209	    8	  e	       f	   51/51	E,Q
 196	   G	-0.828	    7	  e	        	   51/51	G,K,R
 197	   R	-1.200	    8	  e	       f	   51/51	K,R
 198	   I	-0.679	    7	  b	        	   51/51	A,I,V
 199	   A	 2.167	    1	  e	        	   51/51	A,D,E,I,L,N,V,Y
 200	   S	 0.413	    4	  e	        	   51/51	A,E,G,P,S
 201	   I	 1.908	    1	  e	        	   51/51	A,D,E,F,I
 202	   Y	-0.218	    6	  b	        	   51/51	F,Y
 203	   E	 1.077	    2	  e	        	   51/51	A,E,K,Q,R
 204	   L	-0.940	    8	  b	        	   51/51	F,L
 205	   S	 1.267	    1	  e	        	   51/51	D,E,H,S,T,V
 206	   K	 1.357	    1	  e	        	   51/51	D,E,K,Q,R,T
 207	   N	 2.461	    1	  e	        	   51/51	A,G,I,K,N,Q,R,V
 208	   M	 0.271	    4	  b	        	   51/51	F,M,W
 209	   K	 0.432	    4	  b	        	   51/51	K,L,M,T
 210	   K	 0.304	    4	  e	        	   51/51	D,E,K,N,T
 211	   R	 1.579	    1	  e	        	   51/51	A,E,F,I,R,T,V
 212	   L	-0.114	    5	  b	        	   51/51	A,L,M,V
 213	   R	-1.486	    9	  e	       f	   51/51	R
 214	   E	 0.937	    2	  e	        	   51/51	E,M,N,R,V
 215	   T	 0.177	    4	  e	        	   51/51	H,K,L,R,T
 216	   L	-0.168	    5	  b	        	   51/51	I,L,V
 217	   R	-0.893	    8	  b	        	   51/51	A,R,S
 218	   K	 0.413	    4	  e	        	   51/51	A,E,K,Q,S
 219	   H	-0.072	    5	  e	        	   51/51	D,H,S
 220	   M	-0.979	    8	  b	        	   51/51	L,M
 221	   I	-0.919	    8	  e	       f	   51/51	A,I,S
 222	   I	-0.534	    7	  b	        	   51/51	I,L,V
 223	   K	-1.202	    8	  e	       f	   51/51	K,R
 224	   K	-1.011	    8	  e	       f	   51/51	K,R
 225	   T	 0.315	    4	  b	        	   51/51	F,T,Y
 226	   M	-1.536	    9	  b	       s	   51/51	M
 227	   V	-1.270	    9	  b	       s	   51/51	I,V
 228	   S	 1.092	    2	  b	        	   51/51	A,E,K,S,T
 229	   I	-0.908	    8	  b	        	   51/51	I,L,T
 230	   M	-0.278	    6	  b	        	   51/51	I,L,M
 231	   Q	 1.528	    1	  b	        	   51/51	I,L,M,Q
 232	   E	-0.772	    7	  e	        	   51/51	D,E
 233	   S	 0.139	    5	  b	        	   51/51	A,I,S,T,V
 234	   V	 1.080	    2	  e	        	   51/51	G,K,N,Q,R,V
 235	   A	-0.104	    5	  e	        	   51/51	A,K,R
 236	   M	 0.340	    4	  e	        	   51/51	A,G,M,S,T
 237	   G	 0.318	    4	  e	        	   51/51	G,P,T
 238	   S	-0.480	    6	  e	        	   51/51	G,Q,S
 239	   N	 0.325	    4	  e	        	   51/51	A,G,N,P
 240	   G	-0.956	    8	  e	       f	   51/51	G,K
 241	   G	 0.093	    5	  e	        	   51/51	A,G,P
 242	   E	-1.032	    8	  e	       f	   51/51	E,R
 243	   L	 0.117	    5	  b	        	   51/51	A,I,L,V
 244	   V	 0.352	    4	  b	        	   51/51	A,L,S,V
 245	   K	-1.117	    8	  e	       f	   51/51	E,K
 246	   T	 0.613	    3	  b	        	   51/51	C,I,L,M,T,V
 247	   I	-1.543	    9	  b	       s	   51/51	I
 248	   A	-0.238	    6	  b	        	   51/51	A,C,S
 249	   V	-1.097	    8	  b	        	   51/51	D,V
 250	   I	-1.296	    9	  b	       s	   51/51	I,V
 251	   S	-0.197	    6	  e	        	   51/51	D,G,S
 252	   H	-0.597	    7	  b	        	   51/51	A,H,N,T
 253	   Y	-1.307	    9	  b	       s	   51/51	Y
 254	   V	-1.030	    8	  b	        	   51/51	I,V
 255	   V	-0.070	    5	  b	        	   51/51	E,S,V
 256	   N	-0.999	    8	  e	       f	   51/51	E,N
 257	   A	-0.669	    7	  b	        	   51/51	A,S,T
 258	   G	-1.333	    9	  b	       s	   51/51	G
 259	   L	-0.560	    7	  b	        	   51/51	L,M
 260	   T	-1.007	    8	  b	        	   51/51	A,S,T
 261	   G	-1.026	    8	  b	        	   51/51	G,S
 262	   F	-1.326	    9	  b	       s	   51/51	F
 263	   F	 1.110	    2	  b	        	   51/51	F,H,I,Q
 264	   Q	-0.344	    6	  b	        	   51/51	A,L,Q
 265	   T	-1.564	    9	  b	       s	   51/51	T
 266	   I	-1.266	    9	  b	       s	   51/51	I,L
 267	   K	-0.792	    7	  e	        	   51/51	K,R
 268	   Y	-0.192	    6	  b	        	   51/51	F,Y
 269	   G	-1.333	    9	  b	       s	   51/51	G
 270	   I	-1.258	    9	  b	       s	   51/51	I,L
 271	   N	-0.569	    7	  e	        	   51/51	E,G,N
 272	   T	-1.564	    9	  b	       s	   51/51	T
 273	   R	-0.441	    6	  e	        	   51/51	K,M,R
 274	   S	 0.043	    5	  b	        	   51/51	F,S,Y
 275	   A	-0.629	    7	  b	        	   51/51	A,P
 276	   A	-1.003	    8	  b	        	   51/51	A,V
 277	   L	-1.336	    9	  b	       s	   51/51	L
 278	   A	-1.253	    9	  e	       f	   51/51	A,G
 279	   V	-0.508	    6	  b	        	   51/51	L,M,V
 280	   S	-0.768	    7	  e	        	   51/51	H,N,S
 281	   D	-0.798	    7	  e	        	   51/51	A,D,E
 282	   I	-0.431	    6	  b	        	   51/51	F,I,L
 283	   Q	-0.501	    6	  e	        	   51/51	A,Q,S
 284	   A	-0.400	    6	  e	        	   51/51	A,G,S
 285	   E	-0.881	    8	  e	       f	   51/51	D,E
 286	   L	-0.943	    8	  b	        	   51/51	I,L
 287	   G	 0.559	    3	  e	        	   51/51	A,G,N,S,T
 288	   K	-0.925	    8	  e	       f	   51/51	K,T,V
 289	   I	-0.685	    7	  b	        	   51/51	I,L,V
 290	   K	 0.118	    5	  e	        	   51/51	E,K,L,R
 291	   A	 0.010	    5	  b	        	   51/51	A,G,N,R,S
 292	   L	-1.336	    9	  b	       s	   51/51	L
 293	   M	-1.284	    9	  b	       s	   51/51	I,M
 294	   Q	 0.475	    4	  e	        	   51/51	D,K,L,N,Q
 295	   L	-0.035	    5	  b	        	   51/51	C,L,M
 296	   Y	-1.307	    9	  b	       s	   51/51	Y
 297	   K	 0.947	    2	  e	        	   51/51	K,L,Q,R,T,V
 298	   K	 0.520	    4	  e	        	   51/51	E,K,Q,S,T
 299	   K	 0.057	    5	  b	        	   51/51	I,K,L,M
 300	   G	-1.333	    9	  e	       f	   51/51	G
 301	   E	 0.354	    4	  e	        	   51/51	E,P,T
 302	   N	 1.141	    2	  e	        	   51/51	I,K,L,N,R,T
 303	   A	-1.543	    9	  b	       s	   51/51	A
 304	   P	-1.378	    9	  e	       f	   51/51	P
 305	   Y	 0.003	    5	  b	        	   51/51	F,Y
 306	   M	-1.536	    9	  b	       s	   51/51	M
 307	   V	-1.534	    9	  b	       s	   51/51	V
 308	   I	-0.559	    7	  b	        	   51/51	I,L
 309	   L	-0.941	    8	  b	        	   51/51	I,L
 310	   D	-1.160	    8	  e	       f	   51/51	D,E
 311	   D	-0.565	    7	  e	        	   51/51	D,E,N
 312	   S	-1.361	    9	  b	       s	   51/51	A,S
 313	   D	-0.328	    6	  b	        	   51/51	D,I,T,V
 314	   A	-1.140	    8	  e	       f	   51/51	A,Q
 315	   S	-0.663	    7	  e	        	   51/51	N,S,T,V
 316	   Y	-0.489	    6	  e	        	   51/51	K,R,Y
 317	   F	-1.326	    9	  b	       s	   51/51	F
 318	   A	-1.002	    8	  e	       f	   51/51	A,S
 319	   P	-1.059	    8	  e	       f	   51/51	A,P
 320	   A	-0.952	    8	  e	       f	   51/51	A,G
 321	   A	 0.226	    4	  b	        	   51/51	A,G,N,S
 322	   Y	-1.307	    9	  b	       s	   51/51	Y
 323	   P	-1.040	    8	  b	        	   51/51	P,S
 324	   M	-0.560	    7	  b	        	   51/51	I,L,M
 325	   I	-0.943	    8	  b	        	   51/51	I,L
 326	   W	-1.059	    8	  b	        	   51/51	W
 327	   S	-1.584	    9	  b	       s	   51/51	S
 328	   F	-0.771	    7	  b	        	   51/51	F,Y
 329	   A	-1.543	    9	  b	       s	   51/51	A
 330	   M	-1.536	    9	  b	       s	   51/51	M
 331	   G	-1.333	    9	  e	       f	   51/51	G
 332	   Y	-0.783	    7	  b	        	   51/51	I,V,Y
 333	   G	-0.556	    7	  b	        	   51/51	A,G
 334	   T	-0.754	    7	  b	        	   51/51	S,T,V
 335	   A	 0.313	    4	  e	        	   51/51	A,E,K,M,T,V
 336	   V	-0.506	    6	  b	        	   51/51	I,L,V
 337	   D	-0.879	    7	  e	        	   51/51	D,E,K
 338	   T	 0.144	    5	  e	        	   51/51	H,N,R,S,T
 339	   A	-0.670	    7	  b	        	   51/51	A,S
 340	   L	-0.645	    7	  e	        	   51/51	I,L,M,V
 341	   A	 0.707	    3	  e	        	   51/51	A,G,N,S
 342	   G	-0.249	    6	  b	        	   51/51	A,G,N
 343	   V	-0.928	    8	  b	        	   51/51	L,V
 344	   N	-1.555	    9	  b	       s	   51/51	N
 345	   Y	 0.081	    5	  b	        	   51/51	F,I,Y
 346	   N	-0.571	    7	  b	        	   51/51	A,G,N,T
 347	   R	-1.486	    9	  e	       f	   51/51	R
 348	   S	-0.141	    5	  b	        	   51/51	D,G,N,P,S
 349	   F	-0.914	    8	  b	        	   51/51	F,Y
 350	   L	-0.940	    8	  b	        	   51/51	F,L
 351	   D	-0.621	    7	  e	        	   51/51	D,E
 352	   S	 0.618	    3	  e	        	   51/51	N,P,Q,S,Y
 353	   K	 0.893	    2	  b	        	   51/51	A,G,K,M,P,S
 354	   W	-0.369	    6	  b	        	   51/51	F,W,Y
 355	   F	-0.923	    8	  b	        	   51/51	F,Y
 356	   A	-0.654	    7	  e	        	   51/51	A,N,R
 357	   I	-0.943	    8	  b	        	   51/51	I,L
 358	   G	-1.333	    9	  b	       s	   51/51	G
 359	   Q	-0.354	    6	  e	        	   51/51	E,Q,V,Y
 360	   K	 0.908	    2	  e	        	   51/51	E,G,K,R,S
 361	   M	-0.501	    6	  b	        	   51/51	I,M,S,V
 362	   A	-0.675	    7	  b	        	   51/51	A,V
 363	   V	-0.219	    6	  e	        	   51/51	E,Q,R,V
 364	   E	 0.997	    2	  e	        	   51/51	E,H,K,L,N,Q,R
 365	   S	-0.927	    8	  e	       f	   51/51	H,M,S
 366	   G	 0.305	    4	  e	        	   51/51	A,E,G
 367	   S	 0.074	    5	  e	        	   51/51	F,G,S
 368	   K	 0.645	    3	  e	        	   51/51	G,K,S,T
 369	   V	-0.995	    8	  b	        	   51/51	I,V
 370	   N	-0.254	    6	  e	        	   51/51	D,N,S
 371	   V	 0.905	    2	  e	        	   51/51	K,Q,R,S,T,V
 372	   G	 1.967	    1	  e	        	   51/51	A,G,H,N,R,S,T
 373	   M	-0.633	    7	  b	        	   51/51	L,M,P,V
 374	   L	-1.170	    8	  b	        	   51/51	A,L
 375	   K	 1.104	    2	  e	        	   51/51	A,E,K,N,Q,R,S
 376	   T	 0.519	    4	  e	        	   51/51	D,E,K,R,T
 377	   L	-1.336	    9	  b	       s	   51/51	L
 378	   G	-1.333	    9	  e	       f	   51/51	G
 379	   L	 0.048	    5	  b	        	   51/51	F,I,L
 380	   T	-0.648	    7	  e	        	   50/51	N,S,T
 381	   E	 1.250	    1	  e	        	   50/51	A,D,E,G,S
 382	   Q	-0.329	    6	  e	        	   50/51	D,E,N,Q
 383	   Q	-0.301	    6	  e	        	   50/51	D,E,Q
 384	   G	 0.616	    3	  b	        	   50/51	A,G,I,Q,V
 385	   Q	 1.043	    2	  e	        	   50/51	A,K,Q,R
 386	   T	 1.450	    1	  e	        	   50/51	A,E,L,Q,R,T
 387	   L	-0.014	    5	  b	        	   50/51	I,L,V
 388	   A	 0.357	    4	  b	        	   50/51	A,K,R,S
 389	   T	 0.958	    2	  e	        	   50/51	A,D,E,R,T
 390	   I	 0.057	    5	  b	        	   50/51	A,I,L
 391	   L	-0.270	    6	  b	        	   49/51	A,L,V
 392	   E	 0.766	    3	  e	        	   49/51	A,E,K,M,Q
 393	   E	 1.599	    1	  e	        	   49/51	D,E,H,Q,S,Y
 394	   S	 0.564	    3	  b	        	   49/51	A,E,L,S,T
 395	   K	 2.403	    1	  e	        	   49/51	A,G,K,N,S,T
 396	   D	 0.849	    3	  e	        	   49/51	A,D,E,N,V
 397	   A	 1.160	    2	  e	        	   49/51	A,D,G,H,N,R
 398	   R	-0.096	    5	  e	        	   49/51	G,M,R,S
 399	   A	 2.401	    1	  b	        	   42/51	A,D,G,I,N,S,T
 400	   A	 0.544	    3	  b	        	   40/51	A,N,S
 401	   M	 1.583	    1	  e	        	   40/51	E,G,M,R,V
 402	   I	 1.208	    2	  b	        	   39/51	A,I,P,T,V
 403	   S	 1.063	    2	  b	        	   39/51	A,Q,S,V
 404	   G	-0.650	    7	  b	        	   39/51	A,G
 405	   I	-0.333	    6	  b	        	    1/51	I
 406	   S	-0.333	    6	  b	        	    1/51	S
 407	   G	-0.333	    6	  b	        	    1/51	G
 408	   S	-0.333	    6	  e	        	    1/51	S
 409	   S	-0.333	    6	  b	        	    1/51	S
 410	   N	-0.333	    6	  e	        	    1/51	N
 411	   I	-0.333	    6	  b	        	    1/51	I
 412	   K	-0.333	    6	  e	        	    1/51	K
 413	   D	-0.333	    6	  e	        	    1/51	D
 414	   G	-0.333	    6	  e	        	    1/51	G
 415	   E	-0.333	    6	  e	        	    1/51	E
 416	   S	-0.333	    6	  b	        	    1/51	S
 417	   F	-0.333	    6	  b	        	    1/51	F
 418	   E	-0.333	    6	  e	        	    1/51	E
 419	   L	-0.333	    6	  b	        	    1/51	L
 420	   E	-0.333	    6	  e	        	    1/51	E
 421	   P	-0.333	    6	  e	        	    1/51	P
 422	   N	-0.333	    6	  e	        	    1/51	N
 423	   M	-0.333	    6	  e	        	    1/51	M
 424	   S	-0.333	    6	  e	        	    1/51	S
 425	   P	-0.915	    8	  e	       f	    2/51	P
 426	   S	 0.242	    4	  e	        	    2/51	K,S
 427	   I	 0.594	    3	  e	        	    2/51	I,Q
 428	   Y	 0.609	    3	  b	        	    2/51	A,Y
 429	   S	 0.251	    4	  e	        	    2/51	Q,S
 430	   E	 0.298	    4	  e	        	    2/51	E,V
 431	   S	-1.019	    8	  e	       f	    2/51	S
 432	   T	 0.534	    3	  b	        	    2/51	F,T
 433	   T	 0.374	    4	  b	        	    2/51	L,T
 434	   T	 0.196	    4	  e	        	    2/51	R,T
 435	   K	 0.087	    5	  e	        	    2/51	K,T
 436	   L	 0.747	    3	  e	        	    2/51	D,L
 437	   D	 0.211	    4	  e	        	    2/51	D,Q
 438	   R	 0.015	    5	  e	        	    2/51	G,R
 439	   I	 0.304	    4	  e	        	    2/51	I,N
 440	   K	-0.029	    5	  e	        	    2/51	E,K
 441	   K	 0.087	    5	  e	        	    2/51	K,T
 442	   L	 0.143	    5	  e	        	    2/51	L,Q
 443	   A	 0.391	    4	  e	        	    2/51	A,H
 444	   K	 0.597	    3	  e	        	    3/51	K,N,Y
 445	   E	 0.420	    4	  e	        	    3/51	A,E,Q
 446	   V	 0.571	    3	  e	        	    3/51	G,S,V
 447	   R	-0.421	    6	  e	        	    3/51	G,R
 448	   E	 0.644	    3	  e	        	    3/51	A,E,K
 449	   T	 1.241	    1	  e	        	    3/51	D,F,T
 450	   A	 0.398	    4	  e	        	    3/51	A,E,Q
 451	   I	 0.617	    3	  b	        	    3/51	A,I,L
 452	   T	 0.352	    4	  e	        	    3/51	A,R,T
 453	   A	-0.099	    5	  b	        	    3/51	A,N
 454	   E	 1.323	    1	  e	        	    3/51	E,I,P
 455	   D	-0.281	    6	  e	        	    3/51	D,Q
 456	   N	 0.522	    4	  e	        	    3/51	D,N,V
 457	   I	 1.150	    2	  e	        	    3/51	F,I,R
 458	   G	 0.589	    3	  e	        	    3/51	E,G,K
 459	   S	 0.458	    4	  e	        	    3/51	E,N,S
 460	   L	 1.026	    2	  e	        	    3/51	A,D,L
 461	   D	 0.170	    5	  e	        	    3/51	D,R
 462	   D	 0.326	    4	  e	        	    3/51	A,D,T
 463	   E	 0.994	    2	  e	        	    3/51	E,F,S
 464	   S	-0.573	    7	  e	        	    3/51	A,S
 465	   K	-0.065	    5	  e	        	    3/51	A,K
 466	   V	 0.420	    4	  e	        	    3/51	N,S,V
 467	   I	 1.316	    1	  e	        	    3/51	D,I,P
 468	   A	 0.501	    4	  e	        	    3/51	A,Q,R
 469	   G	 1.169	    2	  e	        	    3/51	G,Q,Y
 470	   M	 0.841	    3	  e	        	    3/51	A,K,M
 471	   S	 0.742	    3	  e	        	    3/51	E,P,S
