	 Amino Acid Conservation Scores
	===============================

- POS: The position of the AA in the SEQRES derived sequence.
- SEQ: The SEQRES derived sequence in one letter code.
- SCORE: The normalized conservation score.
- COLOR: The color scale representing the conservation score (9 - conserved, 1 - variable).
- B/E: Burried (b) or Exposed (e) residue.
- FUNCTION: functional (f) or structural (s) residue (f - highly conserved and exposed, s - highly conserved and burried).
- MSA DATA: The number of aligned sequences having an amino acid (non-gapped) from the overall number of sequences at each position.
- RESIDUE VARIETY: The amino acids variety in the multiple sequence alignment at each position.

 POS	 SEQ	 SCORE	COLOR	B/E	FUNCTION	MSA DATA	RESIDUE VARIETY
   1	   M	-1.520	    9	  e	       f	   41/51	M
   2	   S	-1.403	    9	  e	       f	   41/51	L,S
   3	   S	-1.315	    9	  e	       f	   41/51	D,S
   4	   V	-1.324	    9	  b	       s	   41/51	I,V
   5	   F	-0.604	    7	  b	        	   41/51	F,L
   6	   D	 1.753	    1	  e	        	   41/51	A,D,E,K,R,S,T
   7	   E	-0.257	    6	  e	        	   41/51	A,D,E,M,T
   8	   Y	 0.217	    4	  b	        	   42/51	A,F,Y
   9	   E	-0.489	    6	  e	        	   42/51	A,E,Q
  10	   Q	 0.472	    4	  e	        	   42/51	A,K,L,Q,R,S
  11	   L	-0.855	    7	  b	        	   42/51	F,L
  12	   L	-0.254	    6	  e	        	   42/51	L,Q,R,T
  13	   A	 1.312	    1	  b	        	   42/51	A,D,I,L,M,Q,S
  14	   A	 1.313	    1	  e	        	   42/51	A,E,Q,T,Y
  15	   Q	-0.889	    8	  e	       f	   42/51	L,Q,T
  16	   T	-0.425	    6	  e	        	   42/51	E,S,T,V
  17	   R	 0.702	    3	  e	        	   42/51	A,D,K,L,Q,R
  18	   P	-0.143	    5	  e	        	   42/51	L,N,P,Q,R
  19	   N	 1.149	    2	  e	        	   42/51	A,D,E,G,N,S
  20	   G	 1.870	    1	  e	        	   42/51	F,G,H,K,L,Q,R,T
  21	   T	 1.072	    2	  e	        	   42/51	A,D,E,G,R,S,T
  22	   H	 1.883	    1	  e	        	   42/51	A,D,E,G,H,K,N,R
  23	   G	 1.197	    2	  e	        	   42/51	A,D,E,G,Q,R,V
  24	   G	 1.090	    2	  e	        	   42/51	A,D,G,I,Q,T
  25	   G	 1.132	    2	  e	        	   42/51	E,F,G,P,S,T,V
  26	   E	 0.853	    3	  e	        	   42/51	A,D,E,I,L,V
  27	   K	 0.171	    5	  e	        	   42/51	A,K,P,Q,S
  28	   G	 0.281	    4	  e	        	   42/51	G,L,P,S,T
  29	   S	 0.249	    4	  e	        	   42/51	A,D,E,G,S,T
  30	   T	-1.035	    8	  e	       f	   42/51	I,L,T
  31	   L	-0.641	    7	  b	        	   42/51	I,L
  32	   K	-0.089	    5	  e	        	   42/51	K,R,T
  33	   V	 0.644	    3	  e	        	   42/51	A,P,S,T,V
  34	   E	 2.292	    1	  e	        	   42/51	A,E,G,K,L,N,R,T,V
  35	   V	-1.092	    8	  b	        	   42/51	I,V
  36	   P	 0.143	    5	  e	        	   42/51	K,P,Q,R
  37	   V	-1.324	    9	  b	       s	   42/51	I,V
  38	   F	-0.542	    7	  b	        	   42/51	C,F
  39	   T	-0.040	    5	  b	        	   42/51	I,T,V
  40	   L	 0.751	    3	  b	        	   42/51	I,L,P,T,V
  41	   N	-0.529	    7	  b	        	   42/51	A,L,N,T
  42	   S	-0.135	    5	  e	        	   42/51	D,N,S,T
  43	   D	 1.316	    1	  e	        	   42/51	D,E,N,P,Q
  44	   D	-0.274	    6	  e	        	   42/51	D,E,N,S
  45	   P	-1.361	    9	  e	       f	   42/51	P
  46	   E	 1.632	    1	  e	        	   42/51	A,E,H,Q,R,T,V
  47	   D	 2.315	    1	  e	        	   42/51	A,D,E,L,Q,T,V
  48	   R	-1.473	    9	  e	       f	   42/51	R
  49	   W	 1.343	    1	  b	        	   42/51	A,F,H,S,W,Y
  50	   N	 1.688	    1	  e	        	   42/51	D,E,H,K,N,Q,R,S,T
  51	   F	 0.130	    5	  b	        	   42/51	F,L,M
  52	   A	 0.212	    4	  b	        	   42/51	A,F,L,M,T,V
  53	   V	 1.388	    1	  b	        	   42/51	C,F,L,N,V
  54	   F	-0.965	    8	  b	        	   42/51	F,L
  55	   C	 0.056	    5	  b	        	   42/51	A,C,N
  56	   L	-0.979	    8	  b	        	   42/51	L,M
  57	   R	-1.062	    8	  e	       f	   42/51	D,R
  58	   I	 1.335	    1	  b	        	   42/51	I,L,Q,V,W
  59	   A	 0.111	    5	  b	        	   42/51	A,I,L,V
  60	   V	 1.246	    1	  b	        	   42/51	A,C,I,L,M,R,V
  61	   S	-1.568	    9	  e	       f	   42/51	S
  62	   E	 1.301	    1	  e	        	   42/51	D,E,N,P,Q,S
  63	   D	-0.030	    5	  e	        	   42/51	A,D,G,N,S,T
  64	   A	-0.839	    7	  b	        	   42/51	A,R,S,T
  65	   N	-0.039	    5	  e	        	   42/51	A,K,N,R,T
  66	   K	 1.957	    1	  e	        	   42/51	A,D,E,I,K,S,T
  67	   P	 0.203	    4	  b	        	   42/51	A,G,P,S
  68	   L	-0.121	    5	  e	        	   42/51	H,I,L,M,R
  69	   R	-0.370	    6	  e	        	   42/51	K,R
  70	   Q	 2.545	    1	  b	        	   42/51	A,F,I,Q,T,V
  71	   G	-1.316	    9	  b	       s	   42/51	G
  72	   A	-1.529	    9	  b	       s	   42/51	A
  73	   L	 0.696	    3	  b	        	   42/51	A,I,L,M
  74	   I	 0.053	    5	  b	        	   42/51	F,I,L
  75	   S	-0.608	    7	  b	        	   42/51	A,S,T
  76	   L	-0.284	    6	  b	        	   42/51	I,L,M
  77	   L	-0.217	    6	  b	        	   42/51	F,I,L
  78	   C	-1.140	    8	  b	        	   42/51	C,N,S
  79	   S	-0.160	    5	  b	        	   42/51	A,L,M,S
  80	   H	-0.604	    7	  b	        	   42/51	H,P,Q,Y
  81	   S	-0.111	    5	  e	        	   42/51	A,S,T
  82	   Q	 0.410	    4	  e	        	   42/51	A,D,E,Q,S,T
  83	   V	 1.534	    1	  e	        	   42/51	A,G,M,N,R,S,T,V
  84	   M	-1.163	    8	  b	        	   42/51	M,P
  85	   R	 0.136	    5	  e	        	   42/51	G,L,Q,R,S
  86	   N	-0.692	    7	  e	        	   42/51	A,N,S
  87	   H	-1.235	    9	  b	       s	   42/51	H,L
  88	   V	 0.913	    2	  b	        	   42/51	A,I,L,V
  89	   A	-0.012	    5	  e	        	   42/51	A,K,M,R,T
  90	   L	-0.212	    6	  b	        	   42/51	I,L,S
  91	   A	-1.220	    9	  b	       s	   42/51	A,L
  92	   G	 0.562	    3	  e	        	   42/51	A,D,G,L,M,T
  93	   K	-0.160	    5	  e	        	   42/51	H,K,N,Q,R
  94	   Q	-0.344	    6	  e	        	   42/51	A,C,D,Q,S
  95	   N	 0.192	    4	  e	        	   42/51	A,D,G,N,P
  96	   E	-0.902	    8	  e	       f	   42/51	D,E
  97	   A	-1.198	    8	  b	        	   42/51	A,I
  98	   T	 2.184	    1	  e	        	   42/51	A,D,E,I,Q,S,T
  99	   L	-0.539	    7	  b	        	   42/51	A,I,L
 100	   A	 0.808	    3	  e	        	   42/51	A,D,E,N,R,T,V
 101	   V	-0.695	    7	  e	        	   42/51	I,R,V
 102	   L	 0.146	    5	  b	        	   42/51	C,I,L,V
 103	   E	-1.193	    8	  e	       f	   42/51	D,E
 104	   I	-0.702	    7	  b	        	   42/51	I,V
 105	   D	 0.109	    5	  e	        	   42/51	D,E,G,N,T
 106	   G	-0.395	    6	  e	        	   42/51	A,G,S
 107	   F	-0.211	    6	  b	        	   42/51	F,I,M
 108	   A	 1.643	    1	  e	        	   42/51	A,D,E,L,T,V
 109	   N	 2.156	    1	  e	        	   42/51	D,E,G,H,M,N,P
 110	   S	 2.144	    1	  e	        	   42/51	A,D,G,N,P,Q,R,S
 111	   V	 0.717	    3	  e	        	   42/51	D,I,N,S,T,V
 112	   P	 2.373	    1	  e	        	   37/51	F,G,P,Q,W,Y
 113	   Q	-0.193	    6	  e	        	   37/51	K,Q,R,T
 114	   F	 1.086	    2	  e	        	   41/51	A,F,I,L,M,P
 115	   N	-0.647	    7	  e	        	   41/51	D,E,N,T
 116	   N	 0.734	    3	  e	        	   42/51	A,D,E,G,N,P,R
 117	   R	-1.473	    9	  e	       f	   42/51	R
 118	   S	-0.632	    7	  e	        	   42/51	A,G,S,T
 119	   G	 1.877	    1	  e	        	   42/51	D,G,I,N,P,S,T
 120	   V	 0.774	    3	  e	        	   42/51	K,L,M,V,W
 121	   S	 0.062	    5	  e	        	   42/51	A,D,P,S,T
 122	   E	 1.174	    2	  e	        	   42/51	A,D,E,N,Q,R
 123	   E	 2.296	    1	  e	        	   42/51	A,E,G,I,N,R
 124	   R	-0.173	    5	  e	        	   42/51	E,K,R,T
 125	   A	 0.464	    4	  b	        	   42/51	A,I,M,S,T,V
 126	   Q	 1.756	    1	  b	        	   42/51	A,E,L,N,Q,R,T
 127	   R	-0.303	    6	  b	        	   42/51	A,G,Q,R,S
 128	   F	 1.041	    2	  b	        	   42/51	F,L,M,Y
 129	   M	 1.407	    1	  b	        	   42/51	A,D,E,M,N,R,S,Y
 130	   V	 1.609	    1	  b	        	   42/51	A,F,L,M,R,V
 131	   I	 0.164	    5	  b	        	   42/51	A,I,L,M
 132	   A	-0.399	    6	  b	        	   42/51	A,G,L,S,T
 133	   G	 2.173	    1	  e	        	   42/51	D,E,G,K,N,Q,R
 134	   S	-0.099	    5	  e	        	   42/51	D,E,S,T
 135	   L	-0.499	    6	  b	        	   42/51	A,I,L
 136	   P	-1.001	    8	  e	       f	   42/51	P,R
 137	   R	 2.778	    1	  e	        	   42/51	D,E,I,K,P,Q,R
 138	   A	-0.333	    6	  e	        	   42/51	A,D,G,S,T
 139	   C	 2.015	    1	  e	        	   42/51	C,F,I,L,R,S,Y
 140	   S	 0.887	    2	  e	        	   42/51	A,K,N,Q,S,T,V
 141	   N	-0.379	    6	  e	        	   41/51	D,G,H,N
 142	   G	 2.448	    1	  e	        	   41/51	A,D,G,K,Q,R
 143	   T	-1.331	    9	  e	       f	   41/51	S,T
 144	   P	-0.499	    6	  e	        	   41/51	P,V
 145	   F	-0.509	    6	  e	        	   41/51	F,Y
 146	   V	-0.176	    6	  b	        	   41/51	K,L,T,V
 147	   T	 0.495	    4	  e	        	   41/51	D,H,N,S,T,V
 148	   A	 2.819	    1	  b	        	   41/51	A,D,H,N,P,Q,R,S,V
 149	   G	 1.728	    1	  e	        	   41/51	D,E,G,N,R,T
 150	   V	 0.096	    5	  e	        	   41/51	A,G,I,T,V
 151	   E	-0.944	    8	  e	       f	   41/51	E,Y
 152	   D	 2.148	    1	  e	        	   41/51	D,G,H,L,Q,T
 153	   D	 2.925	    1	  e	        	   41/51	A,D,E,G,L,N,Q,R,T
 154	   A	 2.985	    1	  e	        	   41/51	A,D,I,N,P,Q,R,V,Y
 155	   P	 1.220	    1	  b	        	   41/51	C,F,I,P,W,Y
 156	   E	 0.087	    5	  e	        	   41/51	D,E,L,T
 157	   D	-1.113	    8	  e	       f	   41/51	D,E
 158	   I	 0.287	    4	  b	        	   41/51	I,L,M,T,V
 159	   T	-0.585	    7	  e	        	   41/51	D,E,S,T
 160	   D	 2.023	    1	  e	        	   41/51	D,E,G,I,K,Q,T
 161	   T	 0.814	    3	  b	        	   41/51	F,L,T,Y
 162	   L	-0.552	    7	  b	        	   41/51	I,L,V
 163	   E	 0.602	    3	  e	        	   41/51	D,E,N,Q,S
 164	   R	 0.751	    3	  e	        	   41/51	A,L,M,R,V
 165	   I	 0.248	    4	  b	        	   41/51	A,C,I,L,V
 166	   L	 0.974	    2	  b	        	   41/51	F,I,L,Q,Y
 167	   S	-0.884	    8	  b	        	   41/51	G,S,T
 168	   I	-0.942	    8	  b	        	   41/51	I,V
 169	   Q	-0.158	    5	  b	        	   41/51	A,E,L,Q
 170	   V	 0.589	    3	  b	        	   41/51	A,I,L,M,T,V
 171	   Q	-1.471	    9	  e	       f	   41/51	Q
 172	   V	 0.126	    5	  b	        	   41/51	A,D,I,L,V
 173	   W	-1.009	    8	  b	        	   41/51	W
 174	   V	-0.481	    6	  b	        	   41/51	I,V
 175	   T	 0.387	    4	  b	        	   41/51	A,L,M,T,V
 176	   V	-0.471	    6	  b	        	   41/51	A,I,T,V
 177	   A	 0.172	    5	  b	        	   41/51	A,C,I,M
 178	   K	-1.415	    9	  e	       f	   41/51	K
 179	   A	-0.558	    7	  b	        	   41/51	A,C,S
 180	   M	-1.264	    9	  b	       s	   41/51	M,V
 181	   T	-1.539	    9	  e	       f	   41/51	T
 182	   A	-1.518	    9	  e	       f	   41/51	A
 183	   Y	 1.319	    1	  e	        	   41/51	H,P,S,Y
 184	   E	-1.214	    8	  e	       f	   41/51	D,E
 185	   T	-1.272	    9	  e	       f	   41/51	Q,T
 186	   A	-0.419	    6	  e	        	   41/51	A,H,P,S
 187	   D	 0.873	    2	  e	        	   41/51	A,D,E,P,S,T,V
 188	   E	 0.872	    2	  e	        	   41/51	A,E,G,I,P,V
 189	   S	-1.559	    9	  e	       f	   41/51	S
 190	   E	 0.587	    3	  e	        	   41/51	A,D,E,I,V
 191	   T	 1.053	    2	  e	        	   41/51	A,D,E,G,K,T
 192	   R	-0.601	    7	  e	        	   41/51	K,R
 193	   R	-1.461	    9	  e	       f	   40/51	R
 194	   I	 1.433	    1	  b	        	   41/51	F,I,L,M,T,W
 195	   N	-0.625	    7	  e	        	   41/51	A,D,N,Q
 196	   K	-1.415	    9	  e	       f	   41/51	K
 197	   Y	-1.274	    9	  e	       f	   41/51	Y
 198	   M	 1.756	    1	  e	        	   41/51	I,K,M,Q,R,V
 199	   Q	-1.471	    9	  e	       f	   41/51	Q
 200	   Q	-1.471	    9	  e	       f	   41/51	Q
 201	   G	-0.346	    6	  e	        	   41/51	G,K,N
 202	   R	-1.461	    9	  e	       f	   41/51	R
 203	   V	 0.618	    3	  b	        	   41/51	F,I,L,M,V
 204	   Q	 2.214	    1	  e	        	   41/51	D,E,I,L,N,Q,V
 205	   K	 0.998	    2	  b	        	   41/51	A,E,K,P,Q,R
 206	   K	 1.447	    1	  e	        	   42/51	F,K,Q,R,S,T
 207	   Y	 0.885	    2	  b	        	   42/51	F,T,V,Y
 208	   I	 2.116	    1	  b	        	   42/51	A,I,L,M,Q,T,V
 209	   L	-0.947	    8	  b	        	   42/51	L,V
 210	   H	 0.253	    4	  e	        	   42/51	A,H,Q,T,Y
 211	   P	 0.894	    2	  e	        	   42/51	A,D,N,P,Q,T
 212	   V	 0.592	    3	  e	        	   42/51	A,D,E,P,Q,V
 213	   C	 0.434	    4	  b	        	   42/51	A,C,L,T,V,W
 214	   R	-0.166	    5	  e	        	   42/51	L,Q,R
 215	   S	 0.804	    3	  e	        	   42/51	A,G,K,R,S,T
 216	   A	 2.557	    1	  b	        	   42/51	A,E,G,I,L,Q,T
 217	   I	-0.267	    6	  b	        	   42/51	C,F,I,L,M
 218	   Q	-0.504	    6	  e	        	   42/51	L,Q,R,T
 219	   L	 1.630	    1	  e	        	   42/51	A,K,L,N,R,T
 220	   T	 0.425	    4	  b	        	   42/51	A,C,I,L,T,V
 221	   I	-1.269	    9	  b	       s	   42/51	I,L
 222	   R	-1.178	    8	  e	       f	   42/51	R,S
 223	   H	 1.847	    1	  e	        	   42/51	E,G,H,K,Q,S
 224	   S	-1.153	    8	  b	        	   42/51	A,G,S
 225	   L	-0.675	    7	  b	        	   42/51	L,M
 226	   A	-0.283	    6	  b	        	   42/51	A,I,S,T,V
 227	   V	-0.477	    6	  b	        	   42/51	I,L,V
 228	   R	-1.462	    9	  e	       f	   42/51	R
 229	   I	-0.140	    5	  e	        	   42/51	H,I,K,Q
 230	   F	-0.572	    7	  b	        	   42/51	F,Y
 231	   L	 0.098	    5	  b	        	   42/51	L,M
 232	   V	-0.357	    6	  b	        	   42/51	A,I,T,V
 233	   S	 1.729	    1	  e	        	   42/51	E,F,H,Q,S,T,Y
 234	   E	-1.000	    8	  e	       f	   42/51	E,I
 235	   L	-0.072	    5	  b	        	   42/51	C,I,L,M
 236	   K	-0.118	    5	  e	        	   42/51	I,K,L,M,Q
 237	   R	 0.485	    4	  e	        	   42/51	E,I,L,M,R,T
 238	   G	-0.463	    6	  b	        	   42/51	A,G,S,V
 239	   R	 0.255	    4	  e	        	   42/51	A,D,K,Q,R,T
 240	   N	 0.950	    2	  e	        	   42/51	A,H,K,N,R,S
 241	   T	 0.706	    3	  e	        	   42/51	G,K,M,Q,R,T,V
 242	   A	-0.033	    5	  e	        	   42/51	A,G,S,T
 243	   G	-0.188	    6	  e	        	   42/51	A,G,L,S,T
 244	   G	 2.279	    1	  b	        	   42/51	A,E,G,I,L,N,V,Y
 245	   S	-0.454	    6	  e	        	   42/51	A,K,S,T
 246	   S	-0.422	    6	  e	        	   42/51	G,N,S,T
 247	   T	-0.602	    7	  e	        	   42/51	K,R,T
 248	   Y	-0.717	    7	  b	        	   42/51	A,Y
 249	   Y	-0.749	    7	  b	        	   42/51	V,Y
 250	   N	-0.905	    8	  b	        	   42/51	A,E,N
 251	   L	-0.141	    5	  b	        	   42/51	I,L,M,T
 252	   V	-1.308	    9	  b	       s	   42/51	I,V
 253	   G	-0.982	    8	  b	        	   42/51	G,S
 254	   D	-1.221	    9	  e	       f	   42/51	A,D
 255	   V	-0.023	    5	  b	        	   42/51	A,I,L,V
 256	   D	 0.085	    5	  b	        	   42/51	A,D,G,S
 257	   S	 0.263	    4	  e	        	   42/51	A,K,L,N,R,S
 258	   Y	-0.917	    8	  e	       f	   42/51	S,Y
 259	   I	-1.043	    8	  b	        	   42/51	F,I,V
 260	   R	-0.009	    5	  e	        	   42/51	A,D,E,K,R
 261	   N	-0.948	    8	  e	       f	   42/51	E,H,N
 262	   T	-0.240	    6	  e	        	   42/51	A,C,S,T,V
 263	   G	-1.302	    9	  e	       f	   42/51	G
 264	   L	-0.457	    6	  b	        	   42/51	L,M
 265	   T	-0.231	    6	  b	        	   42/51	A,G,S,T
 266	   A	-0.966	    8	  b	        	   42/51	A,G
 267	   F	-1.295	    9	  b	       s	   42/51	F
 268	   F	-1.295	    9	  b	       s	   42/51	F
 269	   L	-0.037	    5	  b	        	   42/51	A,C,L,M
 270	   T	-1.539	    9	  b	       s	   42/51	T
 271	   L	 0.201	    4	  b	        	   42/51	I,L,M,V
 272	   K	-0.564	    7	  e	        	   42/51	K,R
 273	   Y	-0.141	    5	  e	        	   42/51	F,Y
 274	   G	-0.735	    7	  b	        	   42/51	A,G
 275	   I	-0.983	    8	  b	        	   42/51	I,L
 276	   N	-0.525	    7	  e	        	   42/51	E,G,N
 277	   T	-1.338	    9	  e	       f	   42/51	N,T
 278	   K	 0.393	    4	  e	        	   42/51	H,K,R
 279	   T	-0.175	    6	  b	        	   42/51	T,W,Y
 280	   S	 0.793	    3	  b	        	   42/51	K,P,Q,S
 281	   A	-0.483	    6	  e	        	   42/51	A,P,T
 282	   L	-1.307	    9	  b	       s	   42/51	L
 283	   A	-1.315	    9	  b	       s	   42/51	A,S
 284	   L	-0.601	    7	  b	        	   42/51	L,M,V
 285	   S	-0.561	    7	  b	        	   42/51	A,N,S
 286	   S	-0.715	    7	  e	        	   42/51	A,E,S,V
 287	   L	-0.560	    7	  b	        	   42/51	F,L
 288	   T	-0.808	    7	  e	        	   42/51	Q,S,T
 289	   G	-0.616	    7	  e	        	   42/51	A,G,S
 290	   D	-0.802	    7	  e	        	   42/51	D,E
 291	   I	-0.582	    7	  b	        	   42/51	I,L,M
 292	   Q	 1.057	    2	  e	        	   42/51	A,K,L,N,Q,T,V
 293	   K	-1.112	    8	  e	       f	   42/51	K,T
 294	   M	-0.077	    5	  b	        	   42/51	I,L,M
 295	   K	-0.415	    6	  e	        	   42/51	K,Q,R,S
 296	   Q	-0.511	    6	  b	        	   42/51	A,G,Q,S
 297	   L	-0.966	    8	  b	        	   42/51	F,L
 298	   M	-1.285	    9	  b	       s	   42/51	I,M
 299	   R	 1.281	    1	  b	        	   42/51	A,L,M,Q,R,S
 300	   L	-0.584	    7	  b	        	   42/51	H,L,V
 301	   Y	-1.275	    9	  b	       s	   42/51	Y
 302	   R	-0.621	    7	  e	        	   42/51	K,Q,R
 303	   M	 2.052	    1	  e	        	   42/51	D,E,G,M,N,R,S,T
 304	   K	-0.155	    5	  e	        	   42/51	I,K,L
 305	   G	-1.302	    9	  e	       f	   42/51	G
 306	   E	 0.905	    2	  e	        	   42/51	D,E,P
 307	   N	 1.101	    2	  e	        	   42/51	D,K,M,N,Q,R
 308	   A	-1.042	    8	  b	        	   42/51	A,G,S
 309	   P	-0.459	    6	  e	        	   42/51	A,K,P,R
 310	   Y	-1.275	    9	  b	       s	   42/51	Y
 311	   M	-0.658	    7	  b	        	   42/51	L,M
 312	   T	-1.051	    8	  b	        	   42/51	A,T,V
 313	   L	-0.934	    8	  b	        	   42/51	F,L
 314	   L	-1.307	    9	  b	       s	   42/51	L
 315	   G	-1.128	    8	  e	       f	   42/51	E,G
 316	   D	-0.040	    5	  b	        	   42/51	A,D,E,M,S
 317	   S	-0.577	    7	  e	        	   42/51	A,P,S
 318	   D	 0.411	    4	  e	        	   42/51	D,E,H,I,K,Q
 319	   Q	 1.239	    1	  b	        	   42/51	A,I,L,M,Q
 320	   M	-0.957	    8	  b	        	   42/51	G,M,T
 321	   S	 0.139	    5	  e	        	   42/51	D,E,K,N,S
 322	   F	-1.295	    9	  b	       s	   42/51	F
 323	   A	-1.313	    9	  b	       s	   42/51	A,V
 324	   P	-1.034	    8	  e	       f	   42/51	A,P
 325	   A	-0.389	    6	  e	        	   42/51	A,G,S
 326	   E	-0.126	    5	  e	        	   42/51	E,G,N
 327	   Y	-0.911	    8	  b	        	   42/51	F,Y
 328	   A	-0.715	    7	  e	        	   42/51	A,P,S
 329	   Q	-0.463	    6	  b	        	   42/51	L,Q,T
 330	   L	 1.600	    1	  b	        	   42/51	C,D,I,L,M,V
 331	   Y	-0.041	    5	  b	        	   42/51	F,W,Y
 332	   S	-1.560	    9	  b	       s	   42/51	S
 333	   F	-0.546	    7	  b	        	   42/51	F,Y
 334	   A	-1.519	    9	  b	       s	   42/51	A
 335	   M	-1.510	    9	  b	       s	   42/51	M
 336	   G	-1.317	    9	  b	       s	   43/51	G
 337	   M	-0.387	    6	  b	        	   43/51	I,M,V
 338	   A	-0.699	    7	  b	        	   43/51	A,G
 339	   S	-0.353	    6	  b	        	   43/51	S,T,Y
 340	   V	-0.674	    7	  b	        	   43/51	F,I,T,V
 341	   L	 0.081	    5	  b	        	   43/51	I,L,Q
 342	   D	-1.199	    8	  b	        	   43/51	D,E
 343	   K	 1.074	    2	  e	        	   43/51	A,K,P,R,T,V
 344	   G	 0.080	    5	  e	        	   43/51	G,L,M,N,Q,S
 345	   T	-0.007	    5	  b	        	   43/51	I,M,T,V
 346	   G	-0.811	    7	  e	        	   43/51	A,G,R
 347	   K	-0.584	    7	  e	        	   43/51	A,K,N,R
 348	   Y	-0.341	    6	  b	        	   43/51	I,L,Y
 349	   Q	 0.069	    5	  e	        	   43/51	A,K,N,Q,T
 350	   F	 0.234	    4	  b	        	   43/51	F,I,Y
 351	   A	-0.053	    5	  b	        	   43/51	A,G,N,S
 352	   R	-1.474	    9	  e	       f	   43/51	R
 353	   D	 1.521	    1	  e	        	   43/51	D,E,G,N,P,S
 354	   F	-0.599	    7	  b	        	   43/51	F,Y
 355	   M	-0.338	    6	  b	        	   43/51	L,M,T
 356	   S	-0.734	    7	  e	        	   42/51	E,N,S
 357	   T	 2.143	    1	  e	        	   42/51	A,D,E,G,K,P,Q,T
 358	   S	 1.135	    2	  e	        	   42/51	A,M,Q,S,T,V,Y
 359	   F	-0.180	    6	  b	        	   42/51	F,Y
 360	   W	-0.489	    6	  b	        	   42/51	F,W,Y
 361	   R	-1.227	    9	  e	       f	   42/51	Q,R
 362	   L	 0.453	    4	  b	        	   42/51	F,I,L,Y
 363	   G	-1.316	    9	  b	       s	   42/51	G
 364	   V	-0.909	    8	  b	        	   42/51	M,Q,V
 365	   E	-1.159	    8	  e	       f	   42/51	E,K
 366	   Y	-1.021	    8	  e	       f	   42/51	S,T,Y
 367	   A	-1.537	    9	  b	       s	   48/51	A
 368	   Q	-0.420	    6	  e	        	   48/51	M,N,Q,R
 369	   A	 1.066	    2	  e	        	   48/51	A,H,K,N,P,R
 370	   Q	-0.704	    7	  e	        	   48/51	H,N,Q
 371	   G	-0.762	    7	  e	        	   49/51	A,G,Q
 372	   S	-0.366	    6	  e	        	   49/51	C,G,S
 373	   S	-0.209	    6	  e	        	   49/51	A,G,S,T
 374	   I	-0.653	    7	  b	        	   49/51	A,I,L,V
 375	   N	-1.272	    9	  e	       f	   49/51	D,N
 376	   E	 1.743	    1	  e	        	   49/51	E,H,K,M,N,P,Q,T,V
 377	   D	 0.512	    4	  e	        	   49/51	A,D,K,N,R,S
 378	   M	 0.358	    4	  b	        	   49/51	A,F,L,M,T,V
 379	   A	-1.539	    9	  b	       s	   49/51	A
 380	   A	 1.497	    1	  e	        	   49/51	A,D,E,K,L,N,S
 381	   E	-0.554	    7	  e	        	   49/51	D,E,K,R
 382	   L	-1.007	    8	  b	        	   49/51	L,M
 383	   K	-0.416	    6	  e	        	   49/51	G,K,Q
 384	   L	-0.313	    6	  b	        	   49/51	I,L,M,V
 385	   T	-0.652	    7	  e	        	   49/51	N,S,T
 386	   P	 2.346	    1	  e	        	   49/51	A,D,E,G,P,Q,S,T
 387	   A	 0.806	    3	  e	        	   49/51	A,D,E,Q,T
 388	   A	 0.930	    2	  e	        	   49/51	A,D,E,Q
 389	   R	 0.157	    5	  e	        	   49/51	K,R,V
 390	   R	 2.043	    1	  e	        	   49/51	A,E,K,N,Q,R,T,V
 391	   G	 0.613	    3	  e	        	   49/51	A,D,E,G,Q
 392	   L	 0.237	    4	  b	        	   49/51	I,L,M,V
 393	   A	 0.468	    4	  b	        	   49/51	A,M,Q,S,T
 394	   A	 0.214	    4	  e	        	   44/51	A,E,Q
 395	   A	 0.187	    4	  b	        	   44/51	A,L,S,T
 396	   A	 0.519	    4	  b	        	   44/51	A,I,L,V
 397	   Q	 1.652	    1	  e	        	   44/51	A,D,E,N,Q,S,T
 398	   R	 0.287	    4	  e	        	   44/51	E,K,N,R,S
 399	   V	 0.303	    4	  b	        	   43/51	H,I,L,T,V
 400	   S	 0.722	    3	  e	        	   40/51	A,D,E,I,S,T
 401	   E	 1.901	    1	  e	        	   35/51	A,E,L,Q,R,S,V
 402	   E	-0.367	    6	  e	        	   35/51	A,E,G
 403	   I	 1.134	    2	  e	        	   35/51	G,I,K,Q,R,T
 404	   G	 1.317	    1	  e	        	   35/51	A,E,G,H,Q
 405	   S	 1.042	    2	  e	        	   35/51	A,D,E,G,S,T
 406	   M	 0.939	    2	  e	        	   16/51	D,M,P,S
 407	   D	 0.471	    4	  e	        	   16/51	D,N,P,V
 408	   I	 1.127	    2	  b	        	   16/51	I,M,P,V
 409	   P	-0.032	    5	  e	        	   15/51	P,Q,S
 410	   T	-0.322	    6	  e	        	   16/51	A,Q,T
 411	   Q	-0.032	    5	  e	        	   16/51	P,Q,R
 412	   Q	 0.092	    5	  e	        	   16/51	A,E,P,Q
 413	   A	 0.041	    5	  b	        	   16/51	A,G,P,T
 414	   G	 1.320	    1	  e	        	   16/51	A,F,G,K,T
 415	   V	 0.386	    4	  e	        	   15/51	F,M,V
 416	   L	-0.756	    7	  b	        	   10/51	L
 417	   T	-0.572	    7	  e	        	    9/51	T
 418	   G	-0.407	    6	  b	        	    9/51	G
 419	   L	-0.411	    6	  b	        	    9/51	L
 420	   S	-0.595	    7	  e	        	    9/51	S
 421	   D	-0.504	    6	  e	        	    9/51	D
 422	   E	 0.363	    4	  e	        	    9/51	E,K
 423	   G	-0.407	    6	  e	        	    9/51	G
 424	   P	 0.404	    4	  e	        	    9/51	P,S
 425	   R	 0.343	    4	  e	        	    9/51	Q,R
 426	   T	 1.000	    2	  e	        	    9/51	A,T
 427	   P	 0.404	    4	  e	        	    9/51	P,S
 428	   Q	-0.508	    6	  e	        	    9/51	Q
 429	   G	-0.407	    6	  e	        	    9/51	G
 430	   G	-0.407	    6	  e	        	    9/51	G
 431	   S	-0.595	    7	  e	        	    9/51	S
 432	   N	-0.561	    7	  e	        	    9/51	N
 433	   K	 0.407	    4	  e	        	    9/51	K,R
 434	   P	 0.409	    4	  e	        	    9/51	L,P
 435	   Q	-0.508	    6	  e	        	    9/51	Q
 436	   G	-0.407	    6	  e	        	    9/51	G
 437	   Q	-0.508	    6	  e	        	    9/51	Q
 438	   P	-0.429	    6	  e	        	    9/51	P
 439	   D	 0.323	    4	  e	        	    9/51	D,N
 440	   A	-0.551	    7	  e	        	    9/51	A
 441	   G	-0.407	    6	  e	        	    9/51	G
 442	   D	-0.504	    6	  e	        	    9/51	D
 443	   G	-0.407	    6	  e	        	    9/51	G
 444	   E	-0.480	    6	  e	        	    9/51	E
 445	   T	-0.572	    7	  e	        	    9/51	T
 446	   Q	-0.508	    6	  e	        	    9/51	Q
 447	   F	-0.404	    6	  b	        	    9/51	F
 448	   L	-0.411	    6	  b	        	    9/51	L
 449	   D	-0.504	    6	  e	        	    9/51	D
 450	   F	 0.461	    4	  b	        	    9/51	F,L
 451	   M	 0.105	    5	  b	        	   10/51	M,S
 452	   R	-0.251	    6	  b	        	   10/51	Q,R
 453	   A	-0.243	    6	  b	        	   10/51	A,P
 454	   V	 1.619	    1	  b	        	   10/51	G,V,Y
 455	   A	-0.009	    5	  b	        	   10/51	A,Q
 456	   N	-0.429	    6	  e	        	   10/51	D,N
 457	   S	-0.083	    5	  e	        	   10/51	D,S
 458	   M	 0.263	    4	  e	        	   10/51	D,M
 459	   R	-0.938	    8	  e	       f	   10/51	R
 460	   E	-0.354	    6	  e	        	   10/51	D,E
 461	   A	-0.009	    5	  b	        	   10/51	A,Q
 462	   P	-0.837	    7	  e	        	   10/51	P
 463	   N	-0.458	    6	  e	        	   10/51	N,S
 464	   P	 1.195	    2	  e	        	   10/51	D,P,S
 465	   A	-0.001	    5	  e	        	   10/51	A,Q
 466	   Q	-0.271	    6	  e	        	   10/51	E,Q
 467	   S	-0.491	    6	  e	        	   11/51	S,Y
 468	   T	-0.320	    6	  e	        	   11/51	E,T
 469	   T	 0.239	    4	  e	        	   11/51	D,S,T
 470	   H	 1.112	    2	  e	        	   11/51	D,H,Q,R
 471	   P	-0.931	    8	  e	       f	   11/51	P
 472	   E	-0.046	    5	  e	        	   11/51	E,P
 473	   P	-0.105	    5	  e	        	   10/51	A,P
 474	   P	 0.092	    5	  e	        	   10/51	P,R
 475	   P	 1.518	    1	  e	        	   10/51	P,Q,R,S
 476	   T	-0.002	    5	  e	        	   10/51	Q,T
 477	   P	 0.851	    3	  e	        	   10/51	P,R
 478	   G	 0.582	    3	  e	        	   14/51	A,G,I
 479	   A	 0.204	    4	  e	        	   14/51	A,E,P
 480	   S	 0.098	    5	  e	        	   14/51	D,G,S
 481	   Q	 0.563	    3	  e	        	   14/51	G,Q,T
 482	   D	 0.806	    3	  e	        	   14/51	D,P,V
 483	   N	 0.319	    4	  e	        	   14/51	D,L,N
 484	   D	-0.190	    6	  e	        	   14/51	D,I
 485	   T	 0.340	    4	  e	        	   14/51	D,G,T
 486	   D	-0.421	    6	  e	        	   14/51	D,G
 487	   W	 0.927	    2	  e	        	   15/51	A,P,S,W
 488	   G	 1.301	    1	  e	        	   16/51	D,F,G,R,S
 489	   Y	 0.788	    3	  e	        	   16/51	P,Q,T,Y
