	 Amino Acid Conservation Scores
	===============================

- POS: The position of the AA in the SEQRES derived sequence.
- SEQ: The SEQRES derived sequence in one letter code.
- SCORE: The normalized conservation score.
- COLOR: The color scale representing the conservation score (9 - conserved, 1 - variable).
- B/E: Burried (b) or Exposed (e) residue.
- FUNCTION: functional (f) or structural (s) residue (f - highly conserved and exposed, s - highly conserved and burried).
- MSA DATA: The number of aligned sequences having an amino acid (non-gapped) from the overall number of sequences at each position.
- RESIDUE VARIETY: The amino acids variety in the multiple sequence alignment at each position.

 POS	 SEQ	 SCORE	COLOR	B/E	FUNCTION	MSA DATA	RESIDUE VARIETY
   1	   M	-0.172	    6	  e	        	    1/32	M
   2	   A	-0.172	    6	  e	        	    1/32	A
   3	   N	-0.172	    6	  e	        	    1/32	N
   4	   L	 0.937	    2	  b	        	   30/32	F,I,L
   5	   K	 0.042	    5	  e	        	   30/32	K,Q,R
   6	   E	 0.219	    4	  e	        	   30/32	A,E,K
   7	   E	 0.393	    4	  e	        	   30/32	A,E,T
   8	   F	-0.954	    8	  b	        	   30/32	F
   9	   A	 0.418	    4	  e	        	   30/32	A,F,S,T
  10	   G	-0.962	    8	  e	       f	   30/32	G
  11	   L	-0.965	    8	  b	        	   30/32	L
  12	   R	-0.412	    6	  e	        	   30/32	N,R
  13	   G	-0.004	    5	  e	        	   30/32	D,E,G
  14	   V	-0.602	    7	  b	        	   30/32	I,V
  15	   K	-0.544	    7	  e	        	   30/32	K,R
  16	   G	 0.200	    4	  e	        	   30/32	G,I,V
  17	   G	-0.409	    6	  e	        	   30/32	D,G
  18	   A	 0.863	    2	  e	        	   30/32	A,L,P,V
  19	   L	 0.226	    4	  b	        	   30/32	L,S,T
  20	   E	 0.870	    2	  e	        	   30/32	A,D,E,G
  21	   D	-0.414	    6	  e	        	   30/32	D,G
  22	   S	 2.337	    1	  e	        	   30/32	A,E,P,S
  23	   G	-0.335	    6	  e	        	   30/32	E,G
  24	   T	 0.298	    4	  e	        	   30/32	L,R,T
  25	   E	 0.079	    5	  e	        	   30/32	D,E,V
  26	   Y	 0.397	    4	  e	        	   30/32	F,L,Y
  27	   D	 0.907	    2	  e	        	   30/32	D,R,V
  28	   P	-1.011	    9	  e	       f	   30/32	P
  29	   T	 1.907	    1	  e	        	   30/32	D,G,S,T
  30	   K	 1.492	    1	  e	        	   30/32	D,E,K,T
  31	   I	-0.703	    7	  b	        	   30/32	I,V
  32	   N	 0.262	    4	  e	        	   30/32	E,N,T
  33	   L	-0.965	    8	  b	        	   30/32	L
  34	   T	 0.926	    2	  b	        	   30/32	I,P,T,V
  35	   L	-0.430	    7	  b	        	   30/32	L,V
  36	   Y	-0.231	    6	  b	        	   30/32	F,Y
  37	   G	 2.404	    1	  b	        	   30/32	A,F,G,R,V
  38	   T	 0.290	    4	  e	        	   30/32	G,S,T
  39	   D	 2.073	    1	  e	        	   30/32	D,E,G,K,P
  40	   K	 0.985	    2	  e	        	   30/32	A,G,K,T
  41	   L	 2.193	    1	  e	        	   30/32	A,D,E,G,L,T
  42	   Y	 2.973	    1	  e	        	   30/32	D,E,F,L,T,V,Y
  43	   T	-0.503	    7	  e	        	   30/32	D,T
  44	   L	 2.317	    1	  b	        	   30/32	G,K,L,R
  45	   A	 2.157	    1	  e	        	   30/32	A,E,K,N,Q,T
  46	   I	 0.440	    3	  b	        	   30/32	I,M,T,V
  47	   I	-1.210	    9	  b	       s	   30/32	I
  48	   K	 0.141	    5	  e	        	   30/32	I,K,V
  49	   R	 0.951	    2	  e	        	   30/32	D,E,K,R
  50	   A	-1.212	    9	  b	       s	   30/32	A
  51	   V	-0.450	    7	  b	        	   30/32	L,V
  52	   S	-0.314	    6	  b	        	   30/32	A,S
  53	   Q	 0.770	    2	  e	        	   30/32	A,H,Q
  54	   V	-0.568	    7	  b	        	   30/32	L,V
  55	   G	-0.962	    8	  e	       f	   30/32	G
  56	   G	-0.962	    8	  e	       f	   30/32	G
  57	   S	 0.380	    4	  e	        	   30/32	E,P,S
  58	   Q	 0.455	    3	  e	        	   30/32	G,K,Q
  59	   T	-1.240	    9	  e	       f	   30/32	T
  60	   N	 0.841	    2	  e	        	   30/32	N,R,V
  61	   K	 1.223	    1	  e	        	   30/32	E,K,Q,R
  62	   A	-1.212	    9	  b	       s	   30/32	A
  63	   L	-0.965	    8	  b	        	   30/32	L
  64	   G	 0.007	    5	  e	        	   30/32	G,S
  65	   I	-0.001	    5	  b	        	   30/32	I,L,V
  66	   L	-0.965	    8	  b	        	   30/32	L
  67	   C	-0.069	    5	  b	        	   30/32	C,L
  68	   A	-0.739	    8	  b	        	   30/32	A,S
  69	   F	-0.298	    6	  b	        	   30/32	F,Y
  70	   V	-1.198	    9	  b	       s	   30/32	V
  71	   T	 0.511	    3	  b	        	   30/32	I,L,T
  72	   S	 0.932	    2	  e	        	   30/32	A,L,Q,S
  73	   E	-0.374	    6	  e	        	   30/32	E,G
  74	   N	 0.310	    4	  e	        	   30/32	N,S,T
  75	   N	 1.632	    1	  e	        	   30/32	A,D,N,T,V
  76	   P	 0.057	    5	  e	        	   30/32	H,P,Q
  77	   D	 1.491	    1	  e	        	   30/32	D,E,G,R,S
  78	   M	 1.735	    1	  e	        	   30/32	D,E,G,M
  79	   T	 2.911	    1	  e	        	   30/32	A,E,L,R,T,Y
  80	   D	 1.418	    1	  e	        	   30/32	A,D,E,G
  81	   A	 0.901	    2	  e	        	   30/32	A,M,R,T
  82	   A	 1.407	    1	  e	        	   30/32	A,K,R,S,V
  83	   V	 1.535	    1	  b	        	   30/32	A,C,I,P,V
  84	   K	 0.121	    5	  e	        	   30/32	E,K,N
  85	   L	 1.708	    1	  b	        	   30/32	F,I,L,V
  86	   L	-0.342	    6	  b	        	   30/32	L,W
  87	   V	 1.522	    1	  e	        	   30/32	E,K,T,V
  88	   D	 0.750	    2	  e	        	   30/32	A,D,E,P
  89	   M	 0.678	    3	  b	        	   30/32	I,L,M,W
  90	   R	 0.300	    4	  e	        	   30/32	A,G,R
  91	   F	-0.353	    6	  b	        	   30/32	F,S
  92	   K	 2.795	    1	  e	        	   30/32	C,K,L,M,S,V
  93	   V	 0.149	    4	  b	        	   30/32	L,V,W
  94	   D	 1.652	    1	  e	        	   30/32	D,E,K,S,T
  95	   V	 1.693	    1	  e	        	   30/32	E,L,Q,S,V
  96	   V	 1.781	    1	  b	        	   30/32	A,L,S,V,W
  97	   P	 2.747	    1	  e	        	   30/32	A,D,E,P,R,V
  98	   V	 1.627	    1	  e	        	   30/32	L,M,R,T,V
  99	   D	 0.141	    5	  e	        	   30/32	A,D,G
 100	   D	 1.636	    1	  e	        	   30/32	A,D,H,K,T
 101	   R	 2.383	    1	  e	        	   30/32	D,G,H,P,R,S
 102	   L	 2.321	    1	  e	        	   30/32	A,I,L,P,W
 103	   G	 2.123	    1	  e	        	   30/32	D,E,G,N,S
 104	   D	 1.905	    1	  b	        	   30/32	A,D,S,V
 105	   N	 0.324	    4	  b	        	   30/32	G,N,T
 106	   L	 0.186	    4	  b	        	   30/32	F,I,L
 107	   D	 1.744	    1	  e	        	   30/32	A,D,E,L,M
 108	   D	 0.404	    4	  b	        	   30/32	A,D,M
 109	   P	-1.011	    9	  e	       f	   30/32	P
 110	   N	 0.121	    5	  e	        	   30/32	L,M,N
 111	   S	 1.602	    1	  e	        	   30/32	E,K,N,R,S
 112	   K	 0.174	    4	  e	        	   30/32	E,K,N
 113	   L	-0.272	    6	  b	        	   30/32	L,V
 114	   A	-1.212	    9	  b	       s	   30/32	A
 115	   E	 0.891	    2	  e	        	   30/32	A,E,L,Q
 116	   V	 0.403	    4	  e	        	   30/32	L,T,V
 117	   L	-0.136	    5	  b	        	   30/32	I,L,V
 118	   T	 0.803	    2	  b	        	   30/32	K,N,T,V
 119	   E	 2.417	    1	  e	        	   30/32	A,D,E,K,N,P
 120	   E	-0.558	    7	  e	        	   30/32	D,E
 121	   N	-0.746	    8	  e	       f	   30/32	N,T
 122	   M	 0.214	    4	  b	        	   30/32	L,M,V
 123	   V	 1.238	    1	  b	        	   30/32	L,M,V,Y
 124	   D	 0.755	    2	  e	        	   30/32	D,E,Q
 125	   L	-0.077	    5	  b	        	   30/32	I,L,V
 126	   V	-0.704	    7	  b	        	   30/32	I,V
 127	   K	 0.064	    5	  e	        	   30/32	K,R,T
 128	   G	-0.962	    8	  e	       f	   30/32	G
 129	   L	 1.000	    1	  b	        	   30/32	A,L,T,V
 130	   L	-0.965	    8	  b	        	   30/32	L
 131	   F	 0.515	    3	  b	        	   30/32	F,M,Y
 132	   T	-1.240	    9	  b	       s	   30/32	T
 133	   C	-0.916	    8	  b	        	   30/32	C
 134	   A	-0.739	    8	  b	        	   30/32	A,S
 135	   L	-0.965	    8	  b	        	   30/32	L
 136	   M	 0.396	    4	  b	        	   30/32	F,L,M
 137	   V	 0.761	    2	  e	        	   30/32	D,T,V
 138	   K	-1.085	    9	  e	       f	   30/32	K
 139	   Y	-0.313	    6	  e	        	   30/32	F,Y
 140	   D	-0.207	    6	  e	        	   30/32	D,N,S
 141	   V	-0.727	    8	  b	        	   30/32	V,W
 142	   D	 0.047	    5	  e	        	   30/32	D,E,K
 143	   K	-1.085	    9	  e	       f	   30/32	K
 144	   M	-1.205	    9	  b	       s	   31/32	M
 145	   A	 0.357	    4	  b	        	   31/32	A,I,Q
 146	   T	-0.070	    5	  e	        	   31/32	I,K,T
 147	   Y	-0.934	    8	  e	       f	   31/32	Y
 148	   C	-0.206	    6	  b	        	   31/32	C,I
 149	   Q	 0.678	    3	  e	        	   31/32	K,P,Q,T
 150	   Q	-0.037	    5	  e	        	   31/32	K,N,Q
 151	   K	-1.086	    9	  e	       f	   31/32	K
 152	   L	-0.966	    8	  b	        	   31/32	L
 153	   E	 0.619	    3	  e	        	   31/32	E,G,P
 154	   R	 0.378	    4	  e	        	   31/32	A,E,R
 155	   L	-0.969	    8	  b	        	   32/32	L
 156	   A	-0.348	    6	  b	        	   32/32	A,G,V
 157	   N	 0.795	    2	  e	        	   32/32	D,N,S,T
 158	   S	-0.817	    8	  e	       f	   32/32	S,T
 159	   Q	-0.446	    7	  e	        	   32/32	Q,Y
 160	   G	-0.964	    8	  e	       f	   32/32	G
 161	   L	-0.180	    6	  b	        	   32/32	I,L,V
 162	   N	 0.740	    2	  e	        	   32/32	G,N,P
 163	   E	-1.103	    9	  e	       f	   32/32	E
 164	   L	-0.969	    8	  b	        	   32/32	L
 165	   T	 1.431	    1	  b	        	   32/32	A,E,Q,T,V
 166	   L	 1.612	    1	  e	        	   32/32	E,H,L,N,Y
 167	   I	 0.292	    4	  b	        	   32/32	F,I,L
 168	   S	 0.837	    2	  e	        	   32/32	N,P,S,T
 169	   T	-0.292	    6	  e	        	   32/32	A,T
 170	   S	 0.296	    4	  e	        	   32/32	D,E,N,S
 171	   R	 0.028	    5	  e	        	   32/32	K,R,S
 172	   A	 1.893	    1	  e	        	   32/32	A,G,S,V
 173	   V	-0.747	    8	  b	        	   32/32	A,V
 174	   L	-0.391	    6	  b	        	   32/32	I,L
 175	   A	-0.038	    5	  e	        	   32/32	A,K,R
 176	   R	 1.142	    1	  e	        	   32/32	K,R
 177	   I	-0.512	    7	  b	        	   32/32	I,L
 178	   G	-0.552	    7	  b	        	   32/32	A,G
 179	   A	 0.406	    4	  b	        	   32/32	A,G,S
 180	   A	 0.757	    2	  b	        	   32/32	A,C,V
 181	   V	 0.011	    5	  b	        	   32/32	I,L,V
 182	   R	-1.143	    9	  e	       f	   32/32	R
 183	   P	-1.013	    9	  e	       f	   32/32	P
 184	   G	-0.964	    8	  e	       f	   32/32	G
 185	   Q	-1.156	    9	  e	       f	   32/32	Q
 186	   K	-0.553	    7	  e	        	   32/32	K,R
 187	   L	-0.526	    7	  b	        	   32/32	I,L
 188	   T	-1.244	    9	  b	       s	   32/32	T
 189	   K	-0.564	    7	  e	        	   32/32	K,N
 190	   A	-1.216	    9	  b	       s	   32/32	A
 191	   I	-0.512	    7	  b	        	   32/32	I,L
 192	   Y	-0.936	    8	  b	        	   32/32	Y
 193	   G	-0.552	    7	  b	        	   32/32	A,G
 194	   I	-0.485	    7	  b	        	   32/32	F,I
 195	   I	-0.689	    7	  b	        	   32/32	I,L
 196	   L	-0.969	    8	  b	        	   32/32	L
 197	   I	-0.279	    6	  b	        	   32/32	I,T,V
 198	   N	-0.446	    7	  b	        	   32/32	E,N
 199	   L	 0.025	    5	  b	        	   32/32	I,L,M
 200	   M	-0.110	    5	  b	        	   32/32	A,M,S
 201	   D	-0.336	    6	  e	        	   32/32	D,R
 202	   P	 0.117	    5	  e	        	   32/32	P,S
 203	   A	-0.161	    6	  e	        	   32/32	A,E,T
 204	   T	-0.848	    8	  e	       f	   32/32	I,T
 205	   A	-0.625	    7	  e	        	   32/32	A,Q
 206	   A	 0.420	    4	  b	        	   32/32	A,D,Q,S
 207	   R	-0.607	    7	  b	        	   32/32	G,R
 208	   A	-0.354	    6	  b	        	   32/32	A,V
 209	   K	 0.501	    3	  e	        	   32/32	K,P,Q,R
 210	   A	-0.353	    6	  b	        	   32/32	A,S
 211	   L	-0.412	    6	  b	        	   32/32	L,M
 212	   C	 0.486	    3	  b	        	   32/32	A,C,G
 213	   A	-1.216	    9	  b	       s	   32/32	A
 214	   M	-0.679	    7	  b	        	   32/32	L,M
 215	   R	-1.143	    9	  e	       f	   32/32	R
 216	   L	-0.320	    6	  b	        	   32/32	I,L
 217	   S	-0.829	    8	  b	        	   32/32	N,S
 218	   G	-0.964	    8	  b	        	   32/32	G
 219	   T	-1.244	    9	  e	       f	   32/32	T
 220	   G	-0.964	    8	  b	        	   32/32	G
 221	   M	-1.206	    9	  b	       s	   32/32	M
 222	   T	-1.244	    9	  b	       s	   32/32	T
 223	   M	-1.206	    9	  b	       s	   32/32	M
 224	   V	-0.712	    8	  b	        	   32/32	I,V
 225	   G	-0.964	    8	  b	        	   32/32	G
 226	   L	-0.969	    8	  b	        	   32/32	L
 227	   F	-0.957	    8	  b	        	   32/32	F
 228	   N	-0.762	    8	  e	       f	   32/32	N,T
 229	   Q	-1.156	    9	  e	       f	   32/32	Q
 230	   A	-1.216	    9	  b	       s	   32/32	A
 231	   S	-0.764	    8	  b	        	   32/32	A,S
 232	   K	-0.596	    7	  e	        	   32/32	K,N
 233	   N	-1.231	    9	  e	       f	   32/32	N
 234	   L	-0.969	    8	  b	        	   32/32	L
 235	   G	-0.964	    8	  e	       f	   32/32	G
 236	   A	-0.498	    7	  e	        	   32/32	A,I
 237	   P	 1.341	    1	  b	        	   32/32	A,L,P,T
 238	   P	-1.013	    9	  b	       s	   32/32	P
 239	   A	-0.750	    8	  e	       f	   32/32	A,S
 240	   D	-0.315	    6	  e	        	   32/32	D,K
 241	   L	-0.969	    8	  b	        	   32/32	L
 242	   L	-0.969	    8	  b	        	   32/32	L
 243	   E	-1.103	    9	  e	       f	   32/32	E
 244	   D	-1.145	    9	  e	       f	   32/32	D
 245	   L	-0.969	    8	  b	        	   32/32	L
 246	   C	-0.916	    8	  b	        	   32/32	C
 247	   M	-1.206	    9	  e	       f	   32/32	M
 248	   K	 0.057	    5	  e	        	   32/32	E,K,R
 249	   S	-1.271	    9	  b	       s	   32/32	S
 250	   I	 0.061	    5	  b	        	   32/32	I,L,V
 251	   I	-0.717	    8	  b	        	   32/32	I,V
 252	   D	-0.056	    5	  e	        	   32/32	D,E
 253	   S	-1.271	    9	  b	       s	   32/32	S
 254	   A	-1.216	    9	  b	       s	   32/32	A
 255	   R	-1.143	    9	  e	       f	   32/32	R
 256	   R	-1.143	    9	  e	       f	   32/32	R
 257	   I	-1.217	    9	  b	       s	   32/32	I
 258	   V	-0.712	    8	  b	        	   32/32	I,V
 259	   K	 0.042	    5	  e	        	   32/32	K,Q,R
 260	   L	-0.969	    8	  b	        	   32/32	L
 261	   M	-1.206	    9	  b	       s	   32/32	M
 262	   R	-0.444	    7	  e	        	   32/32	R,V
 263	   I	-0.446	    7	  b	        	   32/32	I,Q
 264	   V	-1.205	    9	  b	       s	   32/32	V
 265	   A	-0.789	    8	  b	        	   32/32	A,S
 266	   D	 0.031	    5	  e	        	   32/32	D,E,Q
 267	   V	-0.767	    8	  b	        	   32/32	A,V
 268	   E	 2.289	    1	  e	        	   32/32	E,K,P,R,S
 269	   D	 0.621	    3	  e	        	   32/32	D,G,S,T
 270	   M	-0.251	    6	  b	        	   32/32	I,M,V
 271	   T	-0.084	    5	  b	        	   32/32	A,Q,T
 272	   A	-0.678	    7	  e	        	   32/32	A,E
 273	   K	-0.587	    7	  e	        	   32/32	K,R
 274	   Y	-0.936	    8	  b	        	   32/32	Y
 275	   A	-0.668	    7	  b	        	   32/32	A,G
 276	   I	 0.210	    4	  b	        	   32/32	I,V
 277	   M	-1.206	    9	  b	       s	   32/32	M
 278	   M	-1.206	    9	  b	       s	   32/32	M
 279	   S	-1.271	    9	  b	       s	   32/32	S
 280	   R	-1.143	    9	  b	       s	   32/32	R
 281	   M	-1.206	    9	  b	       s	   32/32	M
 282	   L	-0.969	    8	  b	        	   32/32	L
 283	   G	-0.252	    6	  e	        	   32/32	G,N
 284	   D	 0.595	    3	  e	        	   32/32	D,E,V
 285	   G	-0.047	    5	  b	        	   32/32	G,N,S
 286	   Y	-0.936	    8	  e	       f	   32/32	Y
 287	   F	-0.288	    6	  b	        	   32/32	F,Y
 288	   K	-1.089	    9	  e	       f	   32/32	K
 289	   S	 0.190	    4	  b	        	   32/32	A,S
 290	   Y	-0.936	    8	  e	       f	   32/32	Y
 291	   G	-0.369	    6	  b	        	   32/32	G,R
 292	   I	-0.512	    7	  b	        	   32/32	I,L
 293	   N	-1.231	    9	  e	       f	   32/32	N
 294	   E	-0.597	    7	  e	        	   32/32	D,E
 295	   N	-1.231	    9	  e	       f	   32/32	N
 296	   S	-0.811	    8	  b	        	   32/32	A,S
 297	   R	-0.594	    7	  e	        	   32/32	K,R
 298	   I	-1.217	    9	  b	       s	   32/32	I
 299	   T	-0.816	    8	  b	        	   32/32	S,T
 300	   C	 0.637	    3	  b	        	   32/32	A,C,Y
 301	   I	-1.217	    9	  b	       s	   32/32	I
 302	   L	-0.969	    8	  b	        	   32/32	L
 303	   M	 0.049	    5	  b	        	   32/32	M,S,V
 304	   N	 0.138	    5	  b	        	   32/32	A,N,Q
 305	   I	-0.760	    8	  b	        	   32/32	I,V
 306	   N	-0.810	    8	  e	       f	   32/32	N,S
 307	   E	 0.166	    4	  e	        	   32/32	D,E,G
 308	   Q	 0.573	    3	  e	        	   32/32	H,K,Q,R
 309	   Y	-0.294	    6	  e	        	   32/32	F,Y
 310	   D	-0.025	    5	  e	        	   32/32	A,D,S
 311	   E	 1.438	    1	  e	        	   32/32	D,E,V
 312	   G	-0.447	    7	  e	        	   32/32	D,G
 313	   T	-0.802	    8	  e	       f	   32/32	S,T
 314	   T	 0.628	    3	  b	        	   32/32	I,L,S,T
 315	   G	 0.886	    2	  e	        	   32/32	E,G,R
 316	   G	-0.350	    6	  e	        	   32/32	A,G
 317	   L	-0.969	    8	  b	        	   32/32	L
 318	   A	-0.010	    5	  e	        	   32/32	A,E,T
 319	   G	-0.964	    8	  e	       f	   32/32	G
 320	   V	 2.014	    1	  b	        	   32/32	I,L,M,V
 321	   R	-0.544	    7	  e	        	   32/32	K,R
 322	   V	-1.205	    9	  b	       s	   32/32	V
 323	   S	-0.817	    8	  e	       f	   32/32	S,T
 324	   P	 2.572	    1	  e	        	   32/32	A,D,E,N,P
 325	   P	 1.256	    1	  e	        	   32/32	E,K,L,P
 326	   F	-0.957	    8	  b	        	   32/32	F
 327	   R	-0.545	    7	  e	        	   32/32	A,R
 328	   K	 0.043	    5	  e	        	   32/32	D,E,K
 329	   L	 0.385	    4	  b	        	   32/32	F,L,V
 330	   A	-0.797	    8	  b	        	   32/32	A,T
 331	   T	 1.820	    1	  e	        	   32/32	E,K,R,T
 332	   E	 0.666	    3	  e	        	   32/32	E,L,R
 333	   I	-0.733	    8	  b	        	   32/32	I,V
 334	   A	-0.787	    8	  b	        	   32/32	A,G
 335	   R	 0.721	    2	  e	        	   32/32	E,I,R,X
 336	   L	 0.779	    2	  b	        	   32/32	A,F,L,V
 337	   L	-0.969	    8	  b	        	   32/32	L
 338	   V	-0.737	    8	  b	        	   32/32	I,V
 339	   K	 1.052	    1	  e	        	   32/32	D,E,K,L
 340	   K	-1.089	    9	  e	       f	   32/32	K
 341	   Y	-0.230	    6	  e	        	   32/32	E,Y
 342	   D	-0.598	    7	  e	        	   32/32	D,E
 343	   G	 0.413	    4	  e	        	   32/32	G,N,R
 344	   N	 1.453	    1	  e	        	   32/32	A,D,I,N,S
 345	   G	-0.368	    6	  e	        	   32/32	G,S
 346	   S	-0.065	    5	  e	        	   32/32	D,E,S
 347	   A	 1.299	    1	  e	        	   32/32	A,D,G,N,T
 348	   G	 0.108	    5	  e	        	   32/32	G,R,S
 349	   P	 1.494	    1	  e	        	   32/32	E,P,R,T
 350	   G	-0.340	    6	  e	        	   32/32	E,G
 351	   A	-0.250	    6	  b	        	   32/32	A,G,V
 352	   S	-0.878	    8	  b	        	   32/32	L,S
 353	   D	 0.567	    3	  e	        	   32/32	D,E,R
 354	   L	 0.575	    3	  b	        	   32/32	I,L,V
 355	   V	-0.746	    8	  b	        	   32/32	I,V
 356	   R	-0.118	    5	  e	        	   32/32	K,R
 357	   Q	 1.608	    1	  e	        	   32/32	E,Q,R,S
 358	   A	-0.787	    8	  b	        	   32/32	A,G
 359	   E	 1.941	    1	  e	        	   32/32	A,E,R,T,V
 360	   Q	 0.651	    3	  e	        	   31/32	K,M,Q,R
 361	   A	 0.803	    2	  e	        	   31/32	A,E,G,Q
 362	   A	 0.024	    5	  e	        	   31/32	A,H,S
 363	   Q	 1.232	    1	  e	        	   32/32	A,Q,R,S,W
 364	   E	 1.989	    1	  e	        	   17/32	A,E,G,K,R
 365	   T	 1.804	    1	  e	        	   17/32	A,F,P,T
 366	   E	 0.677	    3	  e	        	   15/32	E,K,S
 367	   G	 0.470	    3	  e	        	   15/32	A,D,G
 368	   E	 1.109	    1	  e	        	   15/32	E,K,R
 369	   D	 1.832	    1	  e	        	   15/32	D,G,P,S
 370	   D	 1.549	    1	  e	        	   15/32	D,E,K
 371	   K	 1.683	    1	  e	        	   10/32	K,P,T
 372	   Y	 0.959	    2	  e	        	   10/32	K,Q,Y
 373	   D	 0.507	    3	  e	        	   10/32	A,D,G
 374	   E	-0.005	    5	  e	        	   10/32	E,R
 375	   E	 0.910	    2	  e	        	   10/32	E,N,R
 376	   G	 0.866	    2	  b	        	    9/32	F,G
 377	   E	 0.435	    3	  e	        	   10/32	E,Q,R
 378	   E	-0.063	    5	  e	        	   10/32	E,S
 379	   D	 0.370	    4	  e	        	   10/32	A,D,S
 380	   G	 0.304	    4	  e	        	   10/32	G,S,T
 381	   G	-0.856	    8	  e	       f	   10/32	G
 382	   E	 0.396	    4	  e	        	    9/32	E,R
 383	   G	-0.727	    8	  e	       f	    9/32	G
 384	   E	 0.026	    5	  e	        	    9/32	E,K
 385	   G	 0.140	    5	  e	        	    9/32	E,G
 386	   G	 0.578	    3	  e	        	    6/32	G,Q
 387	   E	-0.802	    8	  e	       f	    5/32	E
 388	   D	-0.268	    6	  e	        	    2/32	D
 389	   E	-0.260	    6	  e	        	    2/32	E
 390	   E	 0.185	    4	  e	        	    3/32	E,K
 391	   Y	 2.195	    1	  e	        	   10/32	E,Q,T,Y
 392	   Y	 2.647	    1	  e	        	   12/32	D,E,G,K,Y
