	 Amino Acid Conservation Scores
	===============================

- POS: The position of the AA in the SEQRES derived sequence.
- SEQ: The SEQRES derived sequence in one letter code.
- SCORE: The normalized conservation score.
- COLOR: The color scale representing the conservation score (9 - conserved, 1 - variable).
- B/E: Burried (b) or Exposed (e) residue.
- FUNCTION: functional (f) or structural (s) residue (f - highly conserved and exposed, s - highly conserved and burried).
- MSA DATA: The number of aligned sequences having an amino acid (non-gapped) from the overall number of sequences at each position.
- RESIDUE VARIETY: The amino acids variety in the multiple sequence alignment at each position.

 POS	 SEQ	 SCORE	COLOR	B/E	FUNCTION	MSA DATA	RESIDUE VARIETY
   1	   M	-1.142	    9	  e	       f	   28/51	M
   2	   S	-0.530	    7	  e	        	   28/51	A,S
   3	   L	-0.811	    8	  e	       f	   28/51	L
   4	   Q	 1.469	    1	  e	        	   28/51	D,E,Q,S
   5	   G	 1.386	    1	  e	        	   28/51	G,K,R,S
   6	   I	 0.299	    4	  b	        	   28/51	I,L,V
   7	   H	 0.497	    3	  e	        	   28/51	H,K,R
   8	   L	-0.811	    8	  b	        	   28/51	L
   9	   S	-0.662	    7	  e	        	   30/51	N,S
  10	   D	-1.080	    9	  e	       f	   30/51	D
  11	   L	 0.850	    2	  e	        	   30/51	L,T,V
  12	   S	 1.786	    1	  e	        	   30/51	E,F,L,S
  13	   Y	-0.223	    6	  e	        	   30/51	N,Y
  14	   K	-1.005	    8	  e	       f	   30/51	K
  15	   H	-0.328	    6	  e	        	   30/51	D,H
  16	   A	 0.216	    4	  e	        	   33/51	A,Q,S
  17	   I	-0.383	    6	  b	        	   33/51	I,L
  18	   L	-0.904	    8	  e	       f	   33/51	L
  19	   K	 2.510	    1	  e	        	   33/51	D,E,K,N,S
  20	   E	 1.704	    1	  e	        	   37/51	D,E,N,S,T
  21	   S	-0.817	    8	  b	        	   37/51	C,S
  22	   Q	-0.537	    7	  e	        	   37/51	K,Q
  23	   Y	-0.198	    6	  e	        	   37/51	V,Y
  24	   T	-0.794	    8	  e	       f	   37/51	S,T
  25	   I	-0.709	    7	  b	        	   37/51	I,V
  26	   K	 0.983	    2	  e	        	   37/51	K,Q,R,T
  27	   R	-1.203	    9	  e	       f	   37/51	R
  28	   D	-0.523	    7	  e	        	   37/51	D,S
  29	   V	-0.637	    7	  e	        	   42/51	T,V
  30	   G	-0.957	    8	  e	       f	   42/51	G
  31	   T	 0.073	    5	  e	        	   42/51	A,D,T
  32	   T	 0.695	    3	  e	        	   42/51	N,S,T,V
  33	   T	-0.257	    6	  e	        	   42/51	A,I,T
  34	   A	 0.034	    5	  e	        	   42/51	A,D,S
  35	   V	 0.522	    3	  b	        	   42/51	I,T,V
  36	   T	-0.157	    6	  e	        	   43/51	P,S,T
  37	   P	 0.829	    2	  e	        	   43/51	G,N,P
  38	   S	-0.011	    5	  e	        	   43/51	H,S,Y
  39	   S	 0.771	    2	  e	        	   43/51	A,D,E,S
  40	   L	 0.311	    4	  b	        	   43/51	L,M,V
  41	   Q	-1.222	    9	  e	       f	   43/51	Q
  42	   Q	 0.219	    4	  e	        	   43/51	K,P,Q
  43	   E	 1.878	    1	  e	        	   43/51	A,E,H,K,Q
  44	   I	 0.748	    3	  b	        	   43/51	I,L,V
  45	   T	 0.426	    4	  e	        	   43/51	A,N,S,T
  46	   L	 1.345	    1	  e	        	   43/51	K,L,R,T
  47	   L	 0.046	    5	  b	        	   43/51	L,T
  48	   C	-0.038	    5	  b	        	   43/51	C,L
  49	   G	-0.957	    8	  b	        	   43/51	G
  50	   E	-0.657	    7	  b	        	   43/51	E,M
  51	   I	 0.858	    2	  b	        	   43/51	F,I,L,V
  52	   L	-0.963	    8	  b	        	   43/51	L
  53	   Y	 1.276	    1	  b	        	   43/51	F,I,L,Y
  54	   A	 0.285	    4	  b	        	   43/51	A,T
  55	   K	 0.355	    4	  e	        	   43/51	A,E,K
  56	   H	 0.436	    4	  e	        	   43/51	D,F,H
  57	   A	 3.322	    1	  e	        	   43/51	A,N,T
  58	   D	 0.256	    4	  e	        	   43/51	D,N,R
  59	   Y	 0.435	    4	  e	        	   43/51	C,H,Y
  60	   K	 0.237	    4	  e	        	   43/51	E,K
  61	   Y	 2.093	    1	  b	        	   43/51	E,F,P,Y
  62	   A	-0.151	    5	  b	        	   43/51	A,T,V
  63	   A	-0.662	    7	  b	        	   43/51	A,G
  64	   E	 0.501	    3	  e	        	   43/51	E,L,Q
  65	   I	-0.698	    7	  b	        	   43/51	I,V
  66	   G	-0.957	    8	  b	        	   43/51	G
  67	   I	 0.560	    3	  b	        	   43/51	I,L,M
  68	   Q	-0.582	    7	  b	        	   43/51	L,Q
  69	   Y	-0.919	    8	  b	        	   43/51	Y
  70	   I	-0.450	    6	  b	        	   43/51	A,I
  71	   S	 0.770	    2	  b	        	   43/51	C,M,S
  72	   T	-0.332	    6	  b	        	   43/51	P,S,T
  73	   A	 0.355	    4	  e	        	   43/51	A,L,R
  74	   L	-0.963	    8	  b	        	   43/51	L
  75	   G	-0.957	    8	  e	       f	   43/51	G
  76	   S	-0.025	    5	  e	        	   43/51	A,R,S
  77	   E	 0.113	    5	  e	        	   43/51	D,E
  78	   R	 0.632	    3	  e	        	   43/51	D,K,R
  79	   V	-0.015	    5	  b	        	   43/51	S,T,V
  80	   Q	 0.495	    3	  b	        	   43/51	I,L,Q
  81	   Q	-0.539	    7	  e	        	   43/51	K,Q
  82	   I	-1.309	    9	  b	       s	   43/51	I
  83	   L	-0.963	    8	  b	        	   43/51	L
  84	   R	 1.402	    1	  e	        	   43/51	K,R
  85	   N	 0.490	    3	  e	        	   43/51	D,E,N,S
  86	   S	-0.824	    8	  e	       f	   43/51	A,S
  87	   G	-0.957	    8	  e	       f	   43/51	G
  88	   S	-0.557	    7	  e	        	   43/51	S,Y
  89	   E	 1.038	    2	  e	        	   43/51	E,H,N,Q
  90	   V	-1.292	    9	  b	       s	   43/51	V
  91	   Q	 0.086	    5	  e	        	   43/51	K,Q,R
  92	   V	 3.343	    1	  b	        	   43/51	A,C,G,T,V
  93	   V	-0.443	    6	  e	        	   43/51	N,V
  94	   L	 1.712	    1	  b	        	   43/51	D,G,L,M
  95	   T	-0.703	    7	  e	        	   43/51	T,V
  96	   R	 2.481	    1	  e	        	   43/51	D,K,Q,R
  97	   T	 1.162	    1	  b	        	   43/51	I,L,T,V
  98	   Y	 2.262	    1	  e	        	   43/51	I,K,T,V,Y
  99	   S	 0.111	    5	  e	        	   43/51	D,S,T
 100	   L	 1.432	    1	  e	        	   43/51	F,H,L,Y
 101	   G	 1.895	    1	  e	        	   43/51	G,P,R,S,T
 102	   K	 1.562	    1	  e	        	   43/51	A,I,K,Q
 103	   V	 2.466	    1	  e	        	   43/51	D,E,G,K,V
 104	   K	 1.689	    1	  e	        	   38/51	I,K,L,V
 105	   N	-0.512	    7	  e	        	   38/51	N,Q
 106	   N	 0.964	    2	  e	        	   43/51	G,N,S
 107	   K	 0.333	    4	  e	        	   43/51	K,P,S
 108	   G	 1.316	    1	  e	        	   43/51	E,G,I,V
 109	   E	 1.943	    1	  e	        	   43/51	E,M,R,Y
 110	   D	 1.141	    1	  e	        	   43/51	D,E,K
 111	   L	 1.365	    1	  b	        	   43/51	F,I,L,R
 112	   Q	 0.049	    5	  e	        	   43/51	E,Q
 113	   M	-0.659	    7	  b	        	   43/51	M,V
 114	   L	-0.963	    8	  b	        	   43/51	L
 115	   D	 0.330	    4	  e	        	   43/51	D,N,T
 116	   I	-0.638	    7	  b	        	   43/51	I,L
 117	   H	 1.900	    1	  b	        	   43/51	A,H,S,V
 118	   G	 0.465	    3	  e	        	   43/51	D,G,S
 119	   V	 0.605	    3	  b	        	   43/51	I,L,V
 120	   E	 1.142	    1	  e	        	   43/51	D,E,G,T
 121	   K	 2.445	    1	  e	        	   43/51	A,K,P,S,T,V
 122	   S	 1.633	    1	  e	        	   43/51	A,E,G,S,T
 123	   W	 2.246	    1	  b	        	   43/51	I,N,V,W
 124	   V	 2.449	    1	  b	        	   43/51	A,I,L,Q,V
 125	   E	 2.194	    1	  e	        	   44/51	A,D,E,G,I,V
 126	   E	 0.777	    2	  e	        	   44/51	D,E,N
 127	   I	 0.112	    5	  b	        	   44/51	I,L,V
 128	   D	-0.501	    7	  e	        	   44/51	D,E
 129	   K	 1.033	    2	  e	        	   44/51	I,K,R,V
 130	   E	 0.387	    4	  e	        	   44/51	E,Q,T
 131	   A	-0.144	    5	  b	        	   44/51	A,S,T
 132	   R	-1.201	    9	  e	       f	   42/51	R
 133	   K	 0.732	    3	  e	        	   42/51	E,G,K
 134	   T	 0.603	    3	  e	        	   42/51	A,S,T,V
 135	   M	 1.024	    2	  b	        	   42/51	I,M,V,Y
 136	   A	 2.496	    1	  e	        	   41/51	A,G,K,S,V
 137	   T	 0.877	    2	  e	        	   41/51	A,K,L,T
 138	   L	 1.126	    1	  b	        	   40/51	E,L,M
 139	   L	-0.164	    6	  b	        	   40/51	L,V
 140	   K	 0.207	    4	  e	        	   40/51	K,N,R
 141	   E	 0.480	    3	  e	        	   40/51	D,E,T
 142	   S	 1.435	    1	  e	        	   40/51	G,K,M,S
 143	   S	-0.545	    7	  e	        	   13/51	S
 144	   G	 1.207	    1	  e	        	   40/51	A,G,V
 145	   N	 1.122	    1	  e	        	   40/51	E,N,Q,R
 146	   I	 0.625	    3	  b	        	   40/51	I,L,V
 147	   P	 0.392	    4	  e	        	   40/51	A,P,T
 148	   Q	 1.584	    1	  e	        	   40/51	D,K,P,Q
 149	   N	-0.499	    7	  e	        	   40/51	E,N
 150	   Q	 2.148	    1	  e	        	   40/51	F,Q,R,Y
 151	   R	-0.491	    7	  e	        	   40/51	K,R
 152	   P	-0.417	    6	  e	        	   40/51	H,P
 153	   S	-0.519	    7	  e	        	   40/51	D,S
 154	   A	-0.120	    5	  e	        	   41/51	A,F,S
 155	   P	-0.304	    6	  e	        	   41/51	L,P
 156	   D	-1.179	    9	  e	       f	   46/51	D
 157	   T	 0.331	    4	  b	        	   46/51	A,C,T
 158	   P	 0.053	    5	  b	        	   46/51	G,P
 159	   I	 0.436	    4	  b	        	   46/51	I,M,V
 160	   I	-1.283	    9	  b	       s	   46/51	I
 161	   L	 0.652	    3	  b	        	   46/51	I,L,V
 162	   L	-0.937	    8	  b	        	   46/51	L
 163	   C	-0.866	    8	  b	        	   46/51	C
 164	   V	 0.390	    4	  b	        	   46/51	I,V
 165	   G	-0.417	    6	  b	        	   46/51	A,G
 166	   A	-1.282	    9	  b	       s	   46/51	A
 167	   L	-0.937	    8	  b	        	   46/51	L
 168	   I	-0.739	    7	  b	        	   46/51	I,V
 169	   F	 0.390	    4	  b	        	   46/51	F,I,V
 170	   T	-0.205	    6	  b	        	   46/51	A,S,T
 171	   K	-1.101	    9	  e	       f	   46/51	K
 172	   L	-0.937	    8	  b	        	   46/51	L
 173	   A	-1.282	    9	  b	       s	   46/51	A
 174	   S	-0.785	    8	  e	       f	   46/51	A,S
 175	   T	-0.299	    6	  e	        	   46/51	G,T
 176	   I	 0.345	    4	  e	        	   46/51	D,I,V
 177	   E	-0.196	    6	  e	        	   46/51	E,R
 178	   V	 0.218	    4	  e	        	   46/51	G,S,V
 179	   G	-0.930	    8	  b	        	   46/51	G
 180	   L	-0.937	    8	  b	        	   46/51	L
 181	   E	 0.301	    4	  e	        	   46/51	D,E,T
 182	   T	-0.760	    8	  b	        	   46/51	A,T
 183	   T	 0.024	    5	  b	        	   46/51	A,T,V
 184	   V	 0.631	    3	  b	        	   46/51	E,I,V
 185	   R	-1.177	    9	  e	       f	   46/51	R
 186	   R	-1.174	    9	  e	       f	   45/51	R
 187	   A	-1.279	    9	  b	       s	   45/51	A
 188	   N	 0.092	    5	  e	        	   45/51	L,N,S
 189	   R	-0.395	    6	  e	        	   45/51	N,R
 190	   V	-1.263	    9	  b	       s	   45/51	V
 191	   L	-0.934	    8	  b	        	   45/51	L
 192	   S	 0.132	    5	  e	        	   45/51	K,R,S
 193	   D	 0.195	    4	  e	        	   45/51	A,D,N
 194	   A	-0.554	    7	  e	        	   45/51	A,E
 195	   L	 2.525	    1	  b	        	   45/51	I,K,L,M
 196	   K	 1.302	    1	  e	        	   45/51	A,E,K,S
 197	   R	-1.174	    9	  e	       f	   45/51	R
 198	   Y	-0.890	    8	  b	        	   45/51	Y
 199	   P	 1.257	    1	  e	        	   45/51	K,P,S
 200	   R	 1.109	    1	  e	        	   45/51	G,N,R,S
 201	   M	 1.911	    1	  e	        	   45/51	L,M,V
 202	   D	 1.050	    2	  e	        	   45/51	D,E,I,L
 203	   I	 0.193	    4	  b	        	   45/51	I,P,V
 204	   P	 0.749	    3	  e	        	   45/51	K,P,R
 205	   K	 1.277	    1	  e	        	   45/51	D,K,Q,R
 206	   I	-0.756	    8	  b	        	   45/51	I,V
 207	   A	-1.279	    9	  b	       s	   45/51	A
 208	   R	 1.413	    1	  e	        	   45/51	E,K,N,R
 209	   S	-1.360	    9	  b	       s	   45/51	S
 210	   F	 0.520	    3	  b	        	   45/51	F,L
 211	   Y	-0.168	    6	  b	        	   45/51	F,Y
 212	   D	 2.151	    1	  e	        	   45/51	D,E
 213	   L	-0.189	    6	  b	        	   45/51	L,V
 214	   F	-0.209	    6	  b	        	   45/51	F,I
 215	   E	-1.118	    9	  e	       f	   45/51	E
 216	   Q	 1.431	    1	  e	        	   45/51	H,K,Q,R
 217	   K	 1.337	    1	  e	        	   45/51	H,K,Y
 218	   V	-0.265	    6	  e	        	   45/51	P,V
 219	   Y	-0.232	    6	  e	        	   45/51	H,Y
 220	   Y	 3.493	    1	  b	        	   45/51	F,H,L,Y
 221	   R	-0.393	    6	  e	        	   45/51	I,R
 222	   S	 0.087	    5	  e	        	   45/51	D,N,S
 223	   L	-0.347	    6	  b	        	   45/51	L,V
 224	   F	-0.917	    8	  b	        	   45/51	F
 225	   I	-0.692	    7	  b	        	   45/51	I,V
 226	   E	 0.785	    2	  b	        	   45/51	E,H,T
 227	   Y	-0.166	    6	  b	        	   45/51	F,Y
 228	   G	-0.927	    8	  b	        	   45/51	G
 229	   K	 0.624	    3	  e	        	   45/51	I,K,L
 230	   A	-1.279	    9	  b	       s	   45/51	A
 231	   L	-0.348	    6	  e	        	   45/51	L,Q
 232	   G	-0.493	    7	  e	        	   45/51	G,S
 233	   S	-1.300	    9	  e	       f	   40/51	S
 234	   S	 0.814	    2	  e	        	   40/51	S,T,V
 235	   S	 0.117	    5	  e	        	   40/51	K,R,S
 236	   T	 0.638	    3	  e	        	   40/51	G,S,T
 237	   G	-0.869	    8	  e	       f	   40/51	G
 238	   S	-1.273	    9	  e	       f	   39/51	S
 239	   K	 0.407	    4	  e	        	   39/51	K,R
 240	   A	 0.213	    4	  b	        	   39/51	A,M,V
 241	   E	-1.028	    8	  e	       f	   39/51	E
 242	   S	-0.387	    6	  b	        	   39/51	G,S
 243	   L	-0.072	    5	  b	        	   39/51	I,L
 244	   F	-0.834	    8	  b	        	   39/51	F
 245	   V	 0.184	    4	  b	        	   39/51	A,S,V
 246	   N	-0.194	    6	  b	        	   39/51	G,N
 247	   I	-0.277	    6	  b	        	   39/51	I,L
 248	   F	-0.834	    8	  b	        	   39/51	F
 249	   M	-1.179	    9	  b	       s	   39/51	M
 250	   Q	-0.361	    6	  b	        	   39/51	N,Q
 251	   A	-1.190	    9	  b	       s	   39/51	A
 252	   Y	-0.808	    8	  b	        	   39/51	Y
 253	   G	-0.844	    8	  b	        	   39/51	G
 254	   A	-0.621	    7	  b	        	   39/51	A,S
 255	   G	-0.844	    8	  b	        	   39/51	G
 256	   Q	-1.105	    9	  e	       f	   39/51	Q
 257	   T	-0.402	    6	  b	        	   39/51	T,V
 258	   M	 0.651	    3	  b	        	   39/51	L,M
 259	   L	-0.849	    8	  b	        	   39/51	L
 260	   R	-1.085	    9	  e	       f	   39/51	R
 261	   W	 0.396	    4	  b	        	   39/51	R,W
 262	   G	-0.844	    8	  b	        	   39/51	G
 263	   V	-0.377	    6	  b	        	   39/51	L,V
 264	   I	 0.511	    3	  b	        	   39/51	I,L,V
 265	   A	-1.190	    9	  b	       s	   39/51	A
 266	   R	-0.379	    6	  e	        	   39/51	K,R
 267	   S	-1.273	    9	  b	       s	   39/51	S
 268	   S	 0.372	    4	  b	        	   39/51	I,S,V
 269	   N	 0.181	    4	  e	        	   40/51	E,K,N
 270	   N	-1.219	    9	  e	       f	   40/51	N
 271	   I	-1.197	    9	  b	       s	   40/51	I
 272	   M	-1.181	    9	  b	       s	   40/51	M
 273	   L	-0.854	    8	  b	        	   40/51	L
 274	   G	-0.847	    8	  b	        	   40/51	G
 275	   H	-1.158	    9	  b	       s	   40/51	H,X
 276	   V	-0.581	    7	  b	        	   40/51	A,V
 277	   S	-1.279	    9	  b	       s	   40/51	S
 278	   V	-1.180	    9	  b	       s	   40/51	V
 279	   Q	-0.506	    7	  e	        	   40/51	Q,R
 280	   A	 0.580	    3	  e	        	   40/51	A,S
 281	   E	-1.034	    8	  e	       f	   40/51	E
 282	   L	-0.356	    6	  b	        	   40/51	L,M
 283	   K	 0.411	    4	  e	        	   40/51	E,K,R
 284	   Q	-1.108	    9	  e	       f	   40/51	Q
 285	   V	-1.180	    9	  b	       s	   40/51	V
 286	   T	 0.225	    4	  b	        	   40/51	S,T,V
 287	   E	-1.034	    8	  e	       f	   40/51	E
 288	   V	-1.180	    9	  b	       s	   40/51	V
 289	   Y	-0.811	    8	  b	        	   40/51	Y
 290	   D	-0.402	    6	  e	        	   40/51	D,E
 291	   L	 0.268	    4	  b	        	   40/51	L,Y
 292	   V	-0.581	    7	  b	        	   40/51	A,V
 293	   R	-0.417	    6	  e	        	   40/51	Q,R
 294	   E	 0.441	    4	  e	        	   39/51	E,K
 295	   M	 0.357	    4	  e	        	   39/51	L,M,Q
 296	   G	-0.847	    8	  e	       f	   39/51	G
 297	   P	 0.191	    4	  e	        	   39/51	G,P
 298	   E	-1.034	    8	  e	       f	   37/51	E
 299	   S	-0.634	    7	  b	        	   36/51	A,S
 300	   G	-0.846	    8	  b	        	   34/51	G
 301	   L	-0.067	    5	  b	        	   34/51	F,L
 302	   L	 0.272	    4	  b	        	   34/51	L,Y
 303	   H	-1.158	    9	  b	       s	   34/51	H
 304	   L	-0.275	    6	  b	        	   34/51	I,L
 305	   R	-0.298	    6	  e	        	   34/51	L,R
 306	   Q	 0.279	    4	  e	        	   34/51	N,Q,S,X
 307	   S	-0.688	    7	  e	        	   34/51	N,S,X
 308	   P	-0.910	    8	  e	       f	   34/51	P
 309	   K	-1.013	    8	  e	       f	   34/51	K
 310	   A	-1.195	    9	  e	       f	   34/51	A
 311	   G	-0.390	    6	  b	        	   34/51	G,S
 312	   L	-0.853	    8	  b	        	   34/51	L
 313	   L	-0.853	    8	  b	        	   34/51	L
 314	   S	-1.278	    9	  e	       f	   34/51	S
 315	   L	-0.853	    8	  b	        	   34/51	L
 316	   A	 0.022	    5	  b	        	   34/51	A,T
 317	   N	 0.195	    4	  e	        	   34/51	N,Q,S
 318	   C	 0.074	    5	  b	        	   34/51	C,F
 319	   P	-0.910	    8	  e	       f	   34/51	P
 320	   N	-0.671	    7	  e	        	   34/51	H,N
 321	   F	-0.837	    8	  b	        	   34/51	F
 322	   A	-0.031	    5	  b	        	   34/51	A,S,T
 323	   S	-1.278	    9	  b	       s	   34/51	S
 324	   V	-1.177	    9	  b	       s	   34/51	V
 325	   V	-1.177	    9	  b	       s	   34/51	V
 326	   L	-0.853	    8	  b	        	   34/51	L
 327	   G	-0.846	    8	  b	        	   34/51	G
 328	   N	-1.218	    9	  b	       s	   34/51	N
 329	   A	-1.195	    9	  b	       s	   34/51	A
 330	   S	 0.039	    5	  b	        	   34/51	A,S
 331	   G	-0.846	    8	  b	        	   34/51	G
 332	   L	-0.853	    8	  b	        	   34/51	L
 333	   G	-0.102	    5	  b	        	   34/51	G,S
 334	   I	-1.194	    9	  b	       s	   34/51	I
 335	   I	-0.515	    7	  b	        	   34/51	I,M
 336	   G	-0.846	    8	  b	        	   34/51	G
 337	   M	 0.921	    2	  b	        	   34/51	E,M,S
 338	   Y	-0.810	    8	  b	        	   34/51	Y
 339	   R	 0.367	    4	  e	        	   34/51	K,R
 340	   G	-0.846	    8	  b	        	   34/51	G
 341	   R	 0.357	    4	  e	        	   34/51	A,R,T
 342	   V	 0.700	    3	  e	        	   34/51	A,P,V
 343	   P	-0.194	    6	  e	        	   34/51	P,R
 344	   N	-1.218	    9	  e	       f	   34/51	N
 345	   T	 1.477	    1	  e	        	   34/51	L,Q,R,T
 346	   E	-0.327	    6	  e	        	   34/51	D,E
 347	   L	-0.838	    8	  b	        	   33/51	L
 348	   F	 0.003	    5	  b	        	   33/51	F,Y
 349	   S	 0.381	    4	  e	        	   33/51	A,D,S
 350	   A	-1.179	    9	  b	       s	   33/51	A
 351	   A	-1.179	    9	  b	       s	   33/51	A
 352	   E	-0.272	    6	  e	        	   33/51	E,K
 353	   S	 0.229	    4	  e	        	   33/51	A,D,S
 354	   Y	-0.796	    8	  b	        	   33/51	Y
 355	   A	-1.179	    9	  b	       s	   33/51	A
 356	   K	 1.243	    1	  e	        	   33/51	E,K,R
 357	   S	 1.069	    1	  e	        	   33/51	Q,R,S,T
 358	   L	-0.838	    8	  b	        	   33/51	L
 359	   K	-0.303	    6	  e	        	   33/51	K,R
 360	   E	-0.271	    6	  e	        	   33/51	D,E
 361	   S	-0.055	    5	  e	        	   33/51	N,S
 362	   N	-0.421	    6	  e	        	   33/51	G,N
 363	   K	-0.028	    5	  e	        	   32/51	K,V
 364	   I	-0.564	    7	  b	        	   30/51	I,V
 365	   N	-1.182	    9	  b	       s	   30/51	N
 366	   F	 0.839	    2	  b	        	   30/51	F,L,Y
 367	   S	-0.056	    5	  b	        	   30/51	A,C,S
 368	   S	 0.924	    2	  b	        	   30/51	A,S,V
 369	   L	-0.819	    8	  b	        	   30/51	L
 370	   G	 0.632	    3	  e	        	   30/51	D,G,N
 371	   L	 0.658	    3	  b	        	   30/51	L,V
 372	   T	-1.200	    9	  e	       f	   30/51	T
 373	   D	 1.335	    1	  e	        	   29/51	A,D,E,T
 374	   E	-0.285	    6	  e	        	   29/51	D,E
 375	   E	-0.995	    8	  e	       f	   29/51	E
 376	   K	 1.457	    1	  e	        	   28/51	K,L,R
 377	   E	-0.995	    8	  e	       f	   28/51	E
 378	   A	-0.267	    6	  e	        	   28/51	A,L
 379	   A	-0.139	    5	  b	        	   28/51	A,I
 380	   E	 1.850	    1	  e	        	   28/51	E,K,S,T
 381	   H	 1.632	    1	  e	        	   28/51	H,N,Q,S
 382	   F	 1.208	    1	  e	        	   28/51	F,Q,Y
 383	   L	-0.818	    8	  b	        	   28/51	L
 384	   N	-0.509	    7	  e	        	   28/51	G,N
 385	   V	 1.621	    1	  e	        	   28/51	G,I,P,V
 386	   S	 2.616	    1	  e	        	   28/51	D,K,Q,S,V
 387	   D	 0.346	    4	  e	        	   28/51	D,E
 388	   D	 1.038	    2	  e	        	   28/51	D,E,N
 389	   S	 1.436	    1	  e	        	   11/51	K,R,S,T
 390	   Q	 0.956	    2	  e	        	   11/51	P,Q,S
 391	   N	 1.294	    1	  e	        	    7/51	N,Q,S
 392	   D	 0.848	    2	  e	        	    7/51	D,K
 393	   Y	 1.371	    1	  e	        	   11/51	D,F,Y
 394	   E	-0.268	    6	  e	        	   12/51	D,E
