	 Amino Acid Conservation Scores
	===============================

- POS: The position of the AA in the SEQRES derived sequence.
- SEQ: The SEQRES derived sequence in one letter code.
- SCORE: The normalized conservation score.
- COLOR: The color scale representing the conservation score (9 - conserved, 1 - variable).
- B/E: Burried (b) or Exposed (e) residue.
- FUNCTION: functional (f) or structural (s) residue (f - highly conserved and exposed, s - highly conserved and burried).
- MSA DATA: The number of aligned sequences having an amino acid (non-gapped) from the overall number of sequences at each position.
- RESIDUE VARIETY: The amino acids variety in the multiple sequence alignment at each position.

 POS	 SEQ	 SCORE	COLOR	B/E	FUNCTION	MSA DATA	RESIDUE VARIETY
   1	   M	-1.631	    9	  e	       f	   38/51	M
   2	   A	-1.632	    9	  e	       f	   38/51	A
   3	   G	 0.307	    4	  e	        	   38/51	D,G,S,T
   4	   L	-0.515	    6	  b	        	   50/51	I,L,M
   5	   L	-0.530	    6	  b	        	   50/51	F,L
   6	   S	-0.046	    5	  e	        	   50/51	E,K,R,S
   7	   T	-0.319	    6	  b	        	   50/51	K,L,S,T
   8	   F	-0.201	    6	  b	        	   50/51	F,L,V
   9	   D	 0.619	    3	  e	        	   50/51	A,D,K,N,S,T
  10	   T	-0.305	    6	  e	        	   50/51	D,L,T
  11	   F	-0.972	    8	  b	        	   50/51	F,L
  12	   S	 0.068	    5	  e	        	   50/51	E,K,N,Q,S
  13	   S	 0.690	    3	  e	        	   50/51	A,K,N,R,S
  14	   R	 0.255	    4	  e	        	   50/51	D,H,N,R,T,Y
  15	   R	-0.558	    6	  e	        	   50/51	K,R
  16	   S	 0.818	    3	  e	        	   50/51	D,E,I,Q,S,T
  17	   E	 0.086	    5	  e	        	   50/51	E,K,N,Q,R
  18	   S	 0.325	    4	  e	        	   50/51	A,L,N,P,S
  19	   I	 0.311	    4	  e	        	   50/51	E,G,I,P
  20	   N	 0.990	    2	  e	        	   50/51	A,I,L,N,R,T
  21	   K	 0.357	    4	  e	        	   50/51	A,K,P,Q,T
  22	   S	-0.973	    8	  e	       f	   50/51	G,R,S
  23	   G	-1.023	    8	  e	       f	   50/51	A,G
  24	   G	 0.970	    2	  e	        	   50/51	G,L,R,S
  25	   G	-0.350	    6	  b	        	   50/51	G,S,T
  26	   A	-0.282	    6	  b	        	   50/51	A,G,R,V
  27	   I	 1.283	    2	  b	        	   50/51	A,E,I,K,L,V
  28	   I	-0.865	    7	  b	        	   50/51	I,L
  29	   P	 0.046	    5	  e	        	   50/51	P,R,V
  30	   G	-1.404	    9	  b	       s	   50/51	G
  31	   Q	-0.314	    6	  b	        	   50/51	I,K,Q,V
  32	   R	-0.356	    6	  e	        	   50/51	K,R
  33	   S	 0.030	    5	  e	        	   50/51	D,H,N,S
  34	   T	-0.765	    7	  b	        	   50/51	S,T,V
  35	   V	-0.870	    7	  b	        	   50/51	I,T,V
  36	   S	-0.491	    6	  b	        	   50/51	I,P,S,V
  37	   V	-1.032	    8	  b	        	   50/51	I,V
  38	   F	 0.805	    3	  b	        	   50/51	C,F,L,P
  39	   T	 1.361	    1	  b	        	   50/51	A,I,T,V
  40	   L	-1.029	    8	  b	        	   50/51	L,P
  41	   G	-0.447	    6	  b	        	   50/51	G,N,S
  42	   P	 1.885	    1	  e	        	   50/51	D,F,L,P,T
  43	   S	-0.293	    6	  e	        	   50/51	D,K,S,T
  44	   V	-0.086	    5	  b	        	   50/51	D,I,S,V
  45	   T	 0.178	    5	  b	        	   50/51	A,H,I,Q,T
  46	   D	 1.348	    1	  e	        	   50/51	D,E,I,R,T,V
  47	   D	 0.106	    5	  e	        	   50/51	D,G,L,T
  48	   A	-0.025	    5	  e	        	   50/51	A,D,N,R
  49	   D	-0.122	    5	  e	        	   50/51	D,E,S,W
  50	   K	-0.568	    6	  e	        	   50/51	A,K,R
  51	   L	-0.490	    6	  b	        	   50/51	L,M,V
  52	   L	 1.510	    1	  b	        	   50/51	A,F,I,L,S,T
  53	   I	 0.923	    3	  e	        	   50/51	D,F,I,L,R
  54	   A	 0.239	    4	  e	        	   50/51	A,K,L,M,R
  55	   T	-0.994	    8	  b	        	   50/51	L,T
  56	   T	 0.111	    5	  b	        	   50/51	L,R,T,V
  57	   F	 0.000	    5	  e	        	   50/51	F,L,M,R
  58	   L	 0.204	    4	  b	        	   50/51	A,L,M,S
  59	   A	 0.196	    4	  b	        	   50/51	A,I,S,T,V
  60	   H	 0.117	    5	  e	        	   50/51	G,H,I,Y
  61	   S	-0.941	    7	  b	        	   21/51	C,S
  62	   L	-0.542	    6	  b	        	   21/51	I,L
  63	   D	 0.048	    5	  e	        	   50/51	D,N,T
  64	   T	 0.030	    5	  e	        	   50/51	D,N,P,S,T
  65	   D	 1.469	    1	  e	        	   50/51	D,E,K,N,S,T
  66	   K	 0.679	    3	  e	        	   50/51	I,K,L,V
  67	   Q	 0.884	    3	  e	        	   50/51	N,P,Q,R,S
  68	   H	 0.110	    5	  e	        	   50/51	D,G,H,M
  69	   S	-0.163	    5	  e	        	   50/51	A,P,S,T
  70	   Q	 0.034	    5	  e	        	   50/51	I,K,Q,V
  71	   R	-0.671	    7	  e	        	   50/51	L,R,S
  72	   G	 0.046	    5	  b	        	   50/51	A,G,I,T
  73	   G	-0.995	    8	  b	        	   50/51	A,G
  74	   F	 0.698	    3	  b	        	   50/51	A,F,I,V
  75	   L	-0.567	    6	  b	        	   50/51	L,M
  76	   V	-0.954	    7	  b	        	   50/51	I,L,V
  77	   S	-1.511	    9	  b	       s	   50/51	G,S
  78	   L	 0.230	    4	  b	        	   50/51	A,I,L,M
  79	   L	-1.012	    8	  b	        	   50/51	L,M
  80	   A	-0.464	    6	  b	        	   50/51	A,L,S
  81	   M	-0.309	    6	  b	        	   50/51	I,L,M,S
  82	   A	-0.542	    6	  b	        	   50/51	A,F,N,S
  83	   Y	 0.055	    5	  b	        	   50/51	F,S,V,Y
  84	   S	-0.824	    7	  e	        	   50/51	A,E,S
  85	   S	-0.390	    6	  e	        	   50/51	N,Q,S
  86	   P	-1.461	    9	  e	       f	   50/51	P
  87	   E	-0.204	    6	  e	        	   50/51	A,E,G,S
  88	   L	 0.059	    5	  e	        	   50/51	A,L,Q,V
  89	   Y	 0.191	    5	  b	        	   50/51	L,M,V,Y
  90	   L	-0.807	    7	  b	        	   50/51	I,L,M
  91	   T	-0.865	    7	  e	        	   50/51	Q,R,T
  92	   T	 0.533	    4	  e	        	   50/51	A,G,N,R,S,T
  93	   N	-0.168	    5	  b	        	   50/51	I,L,N,Y
  94	   G	 0.482	    4	  e	        	   50/51	A,G,I,L,T
  95	   V	 0.321	    4	  e	        	   50/51	D,L,S,V
  96	   N	-1.339	    8	  e	       f	   50/51	D,N
  97	   A	-0.794	    7	  e	        	   50/51	A,P,Q
  98	   D	-1.602	    9	  e	       f	   50/51	D
  99	   V	 0.376	    4	  b	        	   50/51	I,K,L,V
 100	   K	-0.165	    5	  e	        	   50/51	E,K,S,T
 101	   Y	-1.099	    8	  b	        	   21/51	Y
 102	   V	-1.372	    9	  b	       s	   21/51	V
 103	   I	-0.735	    7	  b	        	   50/51	I,Q,V
 104	   Y	 0.115	    5	  e	        	   50/51	K,Q,R,Y
 105	   N	-0.080	    5	  b	        	   50/51	F,L,M,N
 106	   I	-0.761	    7	  b	        	   50/51	I,L,V
 107	   E	-0.613	    7	  e	        	   50/51	E,R,T
 108	   R	-0.249	    6	  e	        	   49/51	K,R,V
 109	   D	-0.125	    5	  e	        	   48/51	D,I,V
 110	   P	 0.532	    4	  e	        	   49/51	L,P,Q,S
 111	   K	-0.120	    5	  e	        	   50/51	G,K,M,S
 112	   R	 0.696	    3	  e	        	   50/51	D,I,L,R,T
 113	   T	 1.155	    2	  e	        	   50/51	D,N,Q,R,S,T
 114	   K	-0.217	    6	  e	        	   50/51	D,E,K,S
 115	   T	 1.451	    1	  e	        	   50/51	A,F,Q,T,V,Y
 116	   D	 0.624	    3	  e	        	   50/51	C,D,G,P,S
 117	   G	 0.525	    4	  e	        	   50/51	E,F,G,R
 118	   F	 0.870	    3	  b	        	   50/51	F,I,L,M
 119	   I	 0.779	    3	  e	        	   50/51	E,I,R,T,V
 120	   V	-0.370	    6	  b	        	   50/51	F,I,V
 121	   K	-0.840	    7	  e	        	   50/51	A,K,T
 122	   T	-0.801	    7	  b	        	   50/51	A,N,S,T
 123	   R	-1.603	    9	  e	       f	   50/51	R
 124	   D	-0.646	    7	  e	        	   50/51	D,E,G
 125	   M	 0.119	    5	  e	        	   50/51	A,D,I,M,T
 126	   E	 1.940	    1	  e	        	   50/51	D,E,I,K,N,S,V
 127	   Y	-0.206	    6	  b	        	   50/51	L,M,Y
 128	   E	 1.148	    2	  e	        	   50/51	D,E,G,T
 129	   R	 1.229	    2	  e	        	   50/51	A,D,K,N,R,S
 130	   T	 0.007	    5	  e	        	   50/51	E,M,T,Y
 131	   T	-0.547	    6	  b	        	   50/51	A,K,M,T
 132	   E	-0.163	    5	  e	        	   50/51	D,E,T
 133	   W	 1.388	    1	  e	        	   50/51	A,E,M,Q,W
 134	   L	 0.649	    3	  b	        	   50/51	F,I,L,M,Y
 135	   F	-0.670	    7	  b	        	   50/51	F,G
 136	   G	 1.761	    1	  e	        	   50/51	E,G,K,L,S
 137	   P	 1.262	    2	  b	        	   50/51	H,I,K,M,P,S,T
 138	   M	 2.432	    1	  e	        	   50/51	D,E,I,M,R,V
 139	   I	 1.760	    1	  e	        	   50/51	D,G,I,L,R,T,V
 140	   N	-0.314	    6	  e	        	   50/51	D,N,P,S
 141	   K	 0.742	    3	  e	        	   50/51	G,K,N,Q,Y
 142	   N	 2.314	    1	  e	        	   50/51	A,C,D,E,G,N,P,S
 143	   P	 1.616	    1	  e	        	   50/51	D,H,K,N,P,Q,T
 144	   L	 1.829	    1	  e	        	   50/51	D,G,K,L,M,N,S
 145	   F	 1.834	    1	  e	        	   50/51	D,F,L,P,Q,R
 146	   Q	 0.877	    3	  e	        	   50/51	F,I,L,M,P,Q
 147	   G	 0.427	    4	  e	        	   50/51	A,G,N,S
 148	   Q	 1.229	    2	  e	        	   50/51	G,I,Q,S,W
 149	   R	 0.144	    5	  e	        	   50/51	F,L,Q,R
 150	   E	 0.312	    4	  e	        	   50/51	D,E,N,S
 151	   N	-0.035	    5	  e	        	   50/51	A,D,N,S,T
 152	   A	 0.836	    3	  e	        	   50/51	A,K,P,R,S
 153	   D	 0.546	    4	  e	        	   50/51	C,D,E,T
 154	   L	 0.497	    4	  b	        	   50/51	I,L,P,S
 155	   E	 2.021	    1	  e	        	   50/51	D,E,G,I,L,S,V
 156	   A	-0.231	    6	  e	        	   50/51	A,D,T,V
 157	   L	 0.205	    4	  b	        	   50/51	I,L,S,Y
 158	   L	 1.145	    2	  e	        	   50/51	D,I,L,N,Q,V
 159	   Q	 1.238	    2	  e	        	   50/51	D,H,K,N,Q,T
 160	   T	 1.312	    2	  b	        	   50/51	A,I,N,P,Q,T
 161	   Y	 0.605	    3	  e	        	   50/51	D,E,F,S,Y
 162	   G	 0.009	    5	  e	        	   50/51	E,G,Q
 163	   Y	-0.167	    5	  b	        	   50/51	F,L,Y
 164	   P	-0.378	    6	  b	        	   50/51	N,P,Q
 165	   A	 0.107	    5	  b	        	   50/51	A,I,M,S
 166	   C	 0.568	    4	  b	        	   50/51	C,I,L,M,V
 167	   L	-0.967	    8	  b	        	   50/51	I,L
 168	   G	-0.201	    6	  b	        	   50/51	A,G,T
 169	   A	-0.758	    7	  b	        	   50/51	A,S,T
 170	   I	 0.500	    4	  b	        	   50/51	I,L,V
 171	   I	 0.454	    4	  b	        	   50/51	F,I,L,Q,T
 172	   V	-0.428	    6	  b	        	   50/51	A,I,V
 173	   Q	-1.612	    9	  b	       s	   50/51	Q
 174	   V	 1.073	    2	  b	        	   50/51	I,L,T,V
 175	   W	-1.056	    8	  b	        	   50/51	W
 176	   I	-1.074	    8	  b	        	   50/51	I,T,V
 177	   V	 0.018	    5	  b	        	   50/51	C,I,L,V
 178	   L	-1.398	    9	  b	       s	   50/51	L
 179	   V	-0.369	    6	  b	        	   50/51	A,I,T,V
 180	   K	-1.536	    9	  e	       f	   50/51	K
 181	   A	-1.672	    9	  b	       s	   50/51	A
 182	   I	-1.372	    9	  b	       s	   50/51	I,V
 183	   T	-1.701	    9	  e	       f	   50/51	T
 184	   S	-1.069	    8	  b	        	   50/51	A,N,S
 185	   S	-0.698	    7	  e	        	   50/51	I,P,S
 186	   A	-0.855	    7	  e	        	   50/51	A,D,S
 187	   G	-0.656	    7	  e	        	   50/51	G,T,V
 188	   L	-0.628	    7	  b	        	   50/51	A,G,L
 189	   R	-0.156	    5	  e	        	   50/51	A,E,H,R
 190	   K	-0.404	    6	  e	        	   50/51	D,K,V
 191	   G	-0.373	    6	  e	        	   50/51	A,G,S
 192	   F	-0.920	    7	  e	        	   50/51	E,F
 193	   F	 1.318	    2	  b	        	   50/51	F,L,M,N,P,Q
 194	   N	-0.147	    5	  e	        	   50/51	K,N,R,T
 195	   R	-1.596	    9	  e	       f	   50/51	R
 196	   L	 0.279	    4	  b	        	   50/51	F,L,M,W
 197	   E	 0.483	    4	  e	        	   50/51	E,I,L,T,V
 198	   A	-1.121	    8	  e	       f	   50/51	A,K
 199	   F	-0.037	    5	  b	        	   50/51	F,L,Y
 200	   R	 0.184	    5	  e	        	   50/51	I,L,R,T,V
 201	   Q	-1.612	    9	  e	       f	   50/51	Q
 202	   D	-1.155	    8	  e	       f	   50/51	D,Q
 203	   G	-0.776	    7	  e	        	   50/51	G,K,R
 204	   T	-0.875	    7	  e	        	   50/51	K,R,T
 205	   V	-1.381	    9	  b	       s	   50/51	A,V
 206	   K	 2.460	    1	  e	        	   50/51	C,E,I,K,Q,V,Y
 207	   S	 0.448	    4	  b	        	   50/51	A,G,P,S
 208	   A	 2.312	    1	  e	        	   50/51	A,E,F,G,K,S,V
 209	   L	-0.356	    6	  b	        	   50/51	F,L,Y
 210	   V	-0.647	    7	  e	        	   50/51	K,R,V
 211	   F	 0.480	    4	  b	        	   50/51	F,L,M
 212	   T	 1.047	    2	  e	        	   50/51	D,E,H,N,S,T
 213	   G	 0.636	    3	  e	        	   50/51	G,K,Q,R,T
 214	   D	 1.865	    1	  e	        	   50/51	D,E,G,I,K,S,V
 215	   T	 0.718	    3	  b	        	   50/51	A,F,T,W
 216	   V	-0.064	    5	  b	        	   50/51	L,M,T,V
 217	   E	-0.045	    5	  e	        	   50/51	D,E,K
 218	   G	 2.384	    1	  b	        	   50/51	A,G,I,Q,R,V
 219	   I	-0.965	    8	  b	        	   50/51	A,I,V
 220	   G	-1.181	    8	  e	       f	   50/51	G,R
 221	   A	 0.796	    3	  e	        	   50/51	A,E,M,N,R,S
 222	   V	 0.423	    4	  e	        	   50/51	H,I,K,R,V
 223	   M	-0.984	    8	  b	        	   50/51	I,L,M
 224	   R	-1.277	    8	  e	       f	   50/51	A,R
 225	   S	 0.075	    5	  e	        	   50/51	A,E,Q,R,S
 226	   Q	-0.723	    7	  e	        	   50/51	D,Q,S
 227	   Q	-1.156	    8	  b	        	   50/51	L,Q
 228	   S	-1.485	    9	  b	       s	   50/51	N,S
 229	   L	-0.350	    6	  b	        	   50/51	I,L,V
 230	   V	-1.161	    8	  b	        	   50/51	R,V
 231	   S	-0.141	    5	  e	        	   50/51	A,K,R,S,T
 232	   L	-0.478	    6	  b	        	   50/51	F,L,Y
 233	   M	-1.665	    9	  b	       s	   50/51	M
 234	   V	-1.658	    9	  b	       s	   50/51	V
 235	   E	 0.764	    3	  e	        	   50/51	A,E,K,N,S
 236	   T	 0.034	    5	  b	        	   50/51	F,I,L,T
 237	   L	-0.620	    7	  b	        	   50/51	I,L,M
 238	   V	-0.340	    6	  b	        	   50/51	I,L,V
 239	   T	-0.454	    6	  e	        	   50/51	D,E,T
 240	   M	-0.650	    7	  b	        	   50/51	I,L,M,V
 241	   N	-0.368	    6	  e	        	   50/51	K,N,Q,R
 242	   T	-0.384	    6	  e	        	   50/51	G,K,R,T
 243	   S	 1.628	    1	  e	        	   50/51	A,G,M,S,T
 244	   R	-0.513	    6	  e	        	   50/51	G,P,R
 245	   S	 0.148	    5	  e	        	   50/51	G,N,Q,S,T
 246	   D	 0.224	    4	  e	        	   50/51	A,D,G,N,T
 247	   L	-0.340	    6	  e	        	   50/51	K,L,S
 248	   T	-0.231	    6	  e	        	   50/51	G,P,S,T
 249	   T	-0.940	    7	  e	        	   50/51	R,S,T
 250	   L	-0.257	    6	  b	        	   50/51	I,L,T
 251	   E	-0.172	    5	  e	        	   50/51	A,E,L,S
 252	   K	-0.763	    7	  e	        	   50/51	E,K,R
 253	   N	-0.107	    5	  b	        	   50/51	C,M,N,V
 254	   I	-1.403	    9	  b	       s	   50/51	I,V
 255	   Q	 0.055	    5	  b	        	   50/51	A,C,I,Q
 256	   I	-1.121	    8	  b	        	   50/51	D,I
 257	   V	-1.071	    8	  b	        	   50/51	I,V
 258	   G	-0.600	    7	  e	        	   50/51	D,G,S
 259	   N	-0.584	    7	  e	        	   50/51	A,N,T
 260	   Y	-1.362	    9	  b	       s	   50/51	Y
 261	   I	-1.412	    9	  b	       s	   50/51	I,T
 262	   R	 0.030	    5	  e	        	   50/51	E,R,S,V
 263	   D	-1.223	    8	  b	        	   50/51	D,E
 264	   A	-1.396	    9	  b	       s	   50/51	A,S
 265	   G	-1.396	    9	  b	       s	   50/51	G
 266	   L	-1.007	    8	  b	        	   50/51	L,M
 267	   A	-1.404	    9	  b	       s	   50/51	A,S
 268	   S	-0.877	    7	  b	        	   50/51	G,S
 269	   F	-1.387	    9	  b	       s	   50/51	F
 270	   M	-0.165	    5	  b	        	   50/51	F,I,M,Q
 271	   N	-1.097	    8	  b	        	   50/51	L,N
 272	   T	-1.701	    9	  b	       s	   50/51	T
 273	   I	-1.361	    9	  b	       s	   50/51	I,L
 274	   K	-0.193	    6	  e	        	   50/51	E,K,R
 275	   Y	-0.675	    7	  b	        	   50/51	F,Y
 276	   G	-1.396	    9	  b	       s	   50/51	G
 277	   V	-0.900	    7	  b	        	   50/51	I,L,V
 278	   E	-0.716	    7	  e	        	   50/51	E,G,K
 279	   T	-1.701	    9	  b	       s	   50/51	T
 280	   K	-0.205	    6	  e	        	   50/51	K,M,R
 281	   M	-0.481	    6	  b	        	   50/51	F,M,Y
 282	   A	-0.763	    7	  b	        	   50/51	A,P
 283	   A	-1.406	    9	  b	       s	   50/51	A,V
 284	   L	-1.398	    9	  b	       s	   50/51	L
 285	   T	-0.655	    7	  e	        	   50/51	A,G,S,T
 286	   L	-0.767	    7	  b	        	   50/51	L,T
 287	   S	-0.738	    7	  b	        	   50/51	A,H,N,S
 288	   N	-0.206	    6	  e	        	   50/51	A,E,N,T
 289	   L	-0.875	    7	  b	        	   50/51	F,L
 290	   R	-0.380	    6	  e	        	   50/51	A,Q,R,S
 291	   P	-0.451	    6	  e	        	   50/51	G,P,S
 292	   D	-0.750	    7	  e	        	   50/51	D,E,S
 293	   I	-0.601	    7	  b	        	   50/51	I,L
 294	   N	-0.067	    5	  e	        	   50/51	A,E,N,S,T
 295	   K	-0.280	    6	  e	        	   50/51	K,R,T,V
 296	   L	-0.473	    6	  b	        	   50/51	I,L,M
 297	   R	-0.035	    5	  e	        	   50/51	E,K,R
 298	   S	-0.732	    7	  b	        	   50/51	A,N,R,S
 299	   L	-1.398	    9	  b	       s	   50/51	L
 300	   V	 0.040	    5	  b	        	   50/51	I,M,V
 301	   D	 1.430	    1	  e	        	   50/51	D,E,K,M,N,T,V
 302	   I	-0.535	    6	  b	        	   50/51	I,L,T
 303	   Y	-1.362	    9	  b	       s	   50/51	Y
 304	   L	 0.338	    4	  e	        	   50/51	K,L,Q
 305	   S	-0.822	    7	  e	        	   50/51	E,Q,S
 306	   K	-0.376	    6	  e	        	   50/51	K,L,M
 307	   G	-1.396	    9	  e	       f	   50/51	G
 308	   A	-0.025	    5	  e	        	   50/51	A,E,P,T
 309	   R	 0.233	    4	  e	        	   50/51	I,L,R,T,V
 310	   A	-1.351	    9	  b	       s	   50/51	A,G
 311	   P	-1.454	    9	  e	       f	   50/51	P
 312	   F	-0.499	    6	  b	        	   50/51	F,Y
 313	   I	-1.384	    9	  b	       s	   50/51	I,M
 314	   C	-0.461	    6	  b	        	   50/51	C,N,V
 315	   I	-0.855	    7	  b	        	   50/51	I,L
 316	   L	-0.979	    8	  b	        	   50/51	I,L
 317	   R	-0.563	    6	  e	        	   50/51	E,K,R
 318	   D	-1.312	    8	  e	       f	   50/51	D,N
 319	   P	-0.857	    7	  e	        	   50/51	A,P,S
 320	   V	 0.896	    3	  b	        	   50/51	D,I,T,V
 321	   H	-0.851	    7	  e	        	   50/51	A,H,Q
 322	   G	 0.425	    4	  e	        	   50/51	G,N,T,V
 323	   D	-0.215	    6	  e	        	   50/51	D,E,K,R
 324	   F	-1.387	    9	  b	       s	   50/51	F
 325	   A	-1.417	    9	  e	       f	   50/51	A,S
 326	   P	-1.121	    8	  e	       f	   50/51	A,P
 327	   G	-1.396	    9	  e	       f	   50/51	G
 328	   N	-0.642	    7	  e	        	   50/51	A,N,S
 329	   Y	-1.362	    9	  b	       s	   50/51	Y
 330	   P	-1.099	    8	  e	       f	   50/51	P,S
 331	   A	-0.970	    8	  b	        	   50/51	A,L
 332	   L	-0.987	    8	  b	        	   50/51	I,L
 333	   W	-1.056	    8	  b	        	   50/51	W
 334	   S	-1.727	    9	  b	       s	   50/51	S
 335	   Y	-0.944	    7	  b	        	   50/51	F,Y
 336	   A	-1.672	    9	  b	       s	   50/51	A
 337	   M	-1.665	    9	  b	       s	   50/51	M
 338	   G	-1.396	    9	  e	       f	   50/51	G
 339	   V	-1.658	    9	  b	       s	   50/51	V
 340	   A	-1.150	    8	  b	        	   50/51	A,G
 341	   V	-0.682	    7	  b	        	   50/51	S,T,V
 342	   V	-0.636	    7	  e	        	   50/51	A,E,G,V
 343	   Q	-0.439	    6	  b	        	   50/51	L,Q,T
 344	   N	-0.978	    8	  e	       f	   50/51	D,E,N
 345	   K	 0.171	    5	  e	        	   50/51	H,K,N,R
 346	   A	-0.242	    6	  b	        	   50/51	A,D,S
 347	   M	-1.665	    9	  b	       s	   50/51	M
 348	   Q	 0.342	    4	  e	        	   50/51	A,G,N,Q,T
 349	   Q	-0.091	    5	  e	        	   50/51	G,N,Q
 350	   Y	-0.732	    7	  e	        	   50/51	L,Y
 351	   V	-1.194	    8	  b	        	   50/51	N,V
 352	   T	-0.205	    6	  b	        	   50/51	F,I,T,V
 353	   G	 0.046	    5	  b	        	   50/51	E,G,N
 354	   R	-1.596	    9	  e	       f	   50/51	R
 355	   T	-1.010	    8	  b	        	   50/51	D,S,T
 356	   Y	-0.936	    7	  b	        	   50/51	F,Y
 357	   L	-0.977	    8	  b	        	   50/51	F,L
 358	   D	-0.771	    7	  e	        	   50/51	D,E,S
 359	   M	 0.981	    2	  b	        	   50/51	G,I,M,P,Y
 360	   E	 0.761	    3	  e	        	   50/51	A,D,E,G,R,S
 361	   M	-0.364	    6	  b	        	   50/51	M,W,Y
 362	   F	-1.387	    9	  b	       s	   50/51	F
 363	   L	-0.831	    7	  e	        	   50/51	L,Q,R
 364	   L	-0.801	    7	  b	        	   50/51	A,L
 365	   G	-1.396	    9	  b	       s	   50/51	G
 366	   Q	-1.274	    8	  e	       f	   50/51	Q,Y
 367	   A	-0.347	    6	  e	        	   50/51	A,D,E,R
 368	   V	-0.713	    7	  b	        	   50/51	I,M,V
 369	   A	-1.371	    9	  b	       s	   50/51	A,V
 370	   K	-1.230	    8	  e	       f	   50/51	K,R
 371	   D	 0.460	    4	  e	        	   50/51	D,L,Q,R,S
 372	   A	-0.986	    8	  b	        	   50/51	A,Q,S
 373	   D	-0.299	    6	  e	        	   50/51	A,D,E
 374	   S	 0.120	    5	  e	        	   50/51	A,G,L,S
 375	   K	 0.408	    4	  e	        	   50/51	K,Q,R,S,T
 376	   I	-0.439	    6	  b	        	   50/51	I,M,V,Y
 377	   S	-0.623	    7	  b	        	   50/51	D,N,S
 378	   S	-0.367	    6	  e	        	   50/51	K,R,S,T
 379	   A	 1.935	    1	  b	        	   50/51	A,D,I,R,S,T,V
 380	   L	 0.321	    4	  b	        	   50/51	F,I,L,M
 381	   E	-0.694	    7	  e	        	   50/51	A,E,I
 382	   E	 1.038	    2	  e	        	   50/51	A,D,E,Q,R,S
 383	   E	-1.211	    8	  e	       f	   50/51	E,Q
 384	   L	-0.987	    8	  b	        	   50/51	F,L
 385	   G	-1.001	    8	  e	       f	   50/51	G,S
 386	   V	-0.663	    7	  b	        	   50/51	I,L,V
 387	   T	-0.775	    7	  e	        	   50/51	D,T
 388	   D	 1.674	    1	  e	        	   25/51	D,E,H,K,P,Q
 389	   T	 1.025	    2	  e	        	   25/51	A,E,S,T
 390	   A	 0.252	    4	  b	        	   25/51	A,D,E,S
 391	   K	 0.748	    3	  e	        	   25/51	A,E,I,K,Q
 392	   E	 1.594	    1	  e	        	   25/51	D,E,G,Q
 393	   R	 0.949	    3	  e	        	   25/51	E,L,R,S
 394	   L	-0.398	    6	  b	        	   25/51	I,L,V
 395	   R	 0.737	    3	  e	        	   25/51	K,M,N,R,S
 396	   H	 1.360	    1	  e	        	   25/51	E,H,K,M,N,R
 397	   H	 0.558	    4	  b	        	   25/51	A,H,I,L,V
 398	   L	 0.305	    4	  b	        	   25/51	A,I,L,M,V
 399	   T	 1.704	    1	  e	        	   25/51	A,K,N,Q,R,S,T
 400	   N	 1.304	    2	  e	        	   25/51	D,G,K,N,R,S
 401	   L	 1.266	    2	  b	        	   25/51	E,I,L,T,V
 402	   S	 0.564	    4	  e	        	   25/51	G,H,N,S,T
 403	   G	 0.135	    5	  e	        	   25/51	E,G,N,S
 404	   G	 1.035	    2	  e	        	   25/51	D,G,K,R,S
 405	   D	 1.669	    1	  e	        	   25/51	D,E,G,N,R,T
 406	   G	 1.295	    2	  e	        	   25/51	D,G,P,T
 407	   A	 1.669	    1	  e	        	   25/51	A,D,E,I,S,T
 408	   Y	 1.605	    1	  e	        	   25/51	A,E,F,R,Y
 409	   H	 2.157	    1	  e	        	   25/51	A,H,I,Q,R,Y
 410	   K	-0.135	    5	  e	        	   25/51	A,K,R,T
 411	   P	 0.062	    5	  e	        	   25/51	A,G,P,R
 412	   T	 0.022	    5	  e	        	   25/51	K,P,T,Y
 413	   G	-0.068	    5	  e	        	   25/51	G,K,Q
 414	   G	 0.558	    4	  e	        	   25/51	G,Q,R,T
 415	   G	 1.542	    1	  b	        	   25/51	A,F,G,H,S
 416	   A	-0.773	    7	  b	        	   25/51	A,Q
 417	   I	-0.614	    7	  b	        	   24/51	F,I,V
 418	   E	 0.579	    3	  e	        	   24/51	D,E,F,Q
 419	   V	 0.070	    5	  b	        	   24/51	I,L,M,V
 420	   A	-0.209	    6	  b	        	   24/51	A,H,Q
 421	   I	-0.119	    5	  b	        	   23/51	I,L,S
 422	   D	-0.114	    5	  e	        	   23/51	D,E,G
 423	   H	 1.130	    2	  e	        	   23/51	E,H,N,R
 424	   T	 0.819	    3	  e	        	   21/51	A,E,G,S,T
 425	   D	 1.799	    1	  e	        	   21/51	A,D,E,P,V
 426	   I	-0.476	    6	  e	        	   21/51	E,I,V
 427	   T	 1.074	    2	  e	        	   21/51	A,D,Q,T
 428	   F	 1.942	    1	  e	        	   21/51	F,L,N,P
 429	   G	 1.075	    2	  e	        	   21/51	A,D,E,G,Q
 430	   V	 2.015	    1	  e	        	   21/51	H,P,Q,S,T,V
 431	   E	 1.936	    1	  e	        	   21/51	E,K,P,R
 432	   D	 1.981	    1	  e	        	   21/51	A,D,G,P,S,T
 433	   T	 1.158	    2	  e	        	   21/51	D,E,H,T
 434	   A	 1.956	    1	  e	        	   21/51	A,D,I,K,Q,T
 435	   D	 0.309	    4	  e	        	   21/51	D,E,N,Q
 436	   R	 0.881	    3	  e	        	   21/51	K,Q,R,T
 437	   D	 1.864	    1	  e	        	   21/51	D,G,N,R,S,T
 438	   N	 1.385	    1	  e	        	   21/51	A,G,K,N,S,V
 439	   K	 0.917	    3	  e	        	   21/51	D,E,G,K,R
 440	   N	 1.391	    1	  e	        	   21/51	G,N,P,S
 441	   W	-0.087	    5	  e	        	   21/51	E,Q,W
 442	   T	 1.107	    2	  e	        	   21/51	G,Q,S,T
 443	   N	 1.408	    1	  e	        	   21/51	E,G,N,R,S
 444	   D	 1.066	    2	  e	        	   20/51	D,E,I,M
 445	   S	 0.917	    3	  e	        	   20/51	I,R,S,V
 446	   N	 1.916	    1	  e	        	   20/51	G,N,P,Q,Y
 447	   E	 1.638	    1	  e	        	   20/51	D,E,P,Y
 448	   R	-0.072	    5	  e	        	   17/51	A,R
 449	   W	-0.512	    6	  b	        	   17/51	W
 450	   M	-0.228	    6	  b	        	   17/51	A,M
 451	   N	 1.381	    1	  e	        	   17/51	D,E,N,R
 452	   H	 1.950	    1	  e	        	   17/51	E,G,H,P,Q
 453	   S	 1.606	    1	  e	        	   17/51	A,N,S,T,V
 454	   I	 1.394	    1	  e	        	   17/51	I,N,R,S
 455	   S	 0.368	    4	  e	        	   17/51	G,N,S
 456	   N	 1.328	    2	  e	        	   17/51	D,G,N,S
 457	   H	 1.097	    2	  e	        	   17/51	D,H,N,T
 458	   T	 0.580	    3	  b	        	    7/51	F,T
 459	   I	 0.198	    4	  b	        	    7/51	I,V
 460	   T	-0.639	    7	  b	        	    7/51	T
 461	   I	 0.366	    4	  b	        	    7/51	I,L
 462	   R	 2.285	    1	  e	        	   17/51	G,H,Q,R
 463	   G	 0.190	    5	  e	        	   17/51	G,T
 464	   A	-0.162	    5	  e	        	   17/51	A,E
 465	   E	 1.280	    2	  e	        	   17/51	E,P,Q,S
 466	   E	 2.422	    1	  e	        	   17/51	A,D,E,R,T,V
 467	   L	 0.192	    4	  e	        	   17/51	L,T
 468	   E	-0.837	    7	  e	        	   17/51	E
 469	   E	 0.993	    2	  e	        	   17/51	E,I,S
 470	   E	 0.516	    4	  e	        	   17/51	D,E
 471	   T	 0.308	    4	  e	        	   17/51	N,S,T
 472	   N	 0.549	    4	  e	        	   17/51	I,K,N
 473	   D	 1.601	    1	  e	        	   17/51	D,K,T,V
 474	   E	 0.042	    5	  e	        	   17/51	E,T
 475	   D	-0.193	    6	  e	        	   17/51	D,E
 476	   I	 0.805	    3	  e	        	   17/51	I,Q,V
 477	   T	 1.235	    2	  e	        	   17/51	Q,R,S,T
 478	   D	-0.265	    6	  e	        	   17/51	D,N
 479	   I	-0.961	    8	  b	        	   17/51	I
 480	   E	 0.179	    5	  e	        	   17/51	E,R
 481	   N	 0.613	    3	  e	        	   17/51	D,N,R
 482	   K	-0.128	    5	  e	        	   17/51	K,R
 483	   I	-0.120	    5	  b	        	   17/51	I,L
 484	   A	-0.035	    5	  b	        	   17/51	A,N
 485	   R	 1.018	    2	  e	        	   20/51	I,K,M,R
 486	   R	-0.740	    7	  e	        	   20/51	H,R
 487	   L	-0.472	    6	  b	        	   20/51	F,L
 488	   A	-0.170	    5	  e	        	   20/51	A,N,S
 489	   D	 0.405	    4	  e	        	   20/51	D,E
 490	   R	 1.301	    2	  e	        	   20/51	E,K,R
 491	   K	 0.044	    5	  e	        	   20/51	K,R
 492	   Q	 0.134	    5	  e	        	   20/51	K,P,Q
 493	   R	 1.446	    1	  e	        	   19/51	E,G,P,Q,R
 494	   L	 2.957	    1	  e	        	   19/51	D,G,I,L,N,S
 495	   S	 0.763	    3	  e	        	   17/51	D,E,H,S
 496	   Q	 1.653	    1	  e	        	   17/51	A,P,Q,T
 497	   A	 1.647	    1	  e	        	   17/51	A,K,P,R,T
 498	   N	 1.736	    1	  e	        	   17/51	D,H,N,P,S
 499	   N	 1.649	    1	  e	        	   17/51	D,G,N,T,V
 500	   K	 0.646	    3	  e	        	   17/51	D,K,N
 501	   R	 2.256	    1	  e	        	   17/51	E,I,P,R,S,T
 502	   D	 1.559	    1	  e	        	   17/51	A,D,G,S,T
 503	   T	 1.008	    2	  e	        	   17/51	E,N,R,T
 504	   S	 1.571	    1	  e	        	   17/51	D,N,R,S
 505	   S	 0.032	    5	  e	        	   17/51	N,S,T
 506	   D	 0.982	    2	  e	        	   17/51	D,G,N,R
 507	   A	 0.755	    3	  e	        	   17/51	A,H,Q,V
 508	   D	-0.634	    7	  e	        	   16/51	D,T
 509	   Y	 2.184	    1	  e	        	   16/51	E,H,L,Y
 510	   E	 1.682	    1	  e	        	   16/51	E,I,Q
 511	   N	 0.012	    5	  e	        	   11/51	D,N
 512	   D	-0.709	    7	  e	        	   11/51	D
 513	   D	 0.781	    3	  e	        	    4/51	D,L
 514	   D	 0.882	    3	  e	        	    4/51	D,F
 515	   A	 0.112	    5	  e	        	    4/51	A,S
 516	   T	 0.099	    5	  b	        	    4/51	A,T
 517	   A	 0.683	    3	  b	        	    4/51	A,F
 518	   A	 0.813	    3	  e	        	    3/51	A,D,I
 519	   A	 0.232	    4	  e	        	    3/51	A,K,T
 520	   G	 1.007	    2	  e	        	    3/51	G,Q,V
 521	   I	 1.049	    2	  e	        	    5/51	I,P,T
 522	   G	 1.503	    1	  e	        	    5/51	D,G,I,Q
 523	   G	 1.381	    1	  e	        	    5/51	G,I,P,Q
 524	   I	 2.138	    1	  e	        	    8/51	D,G,I,R,T
