	 Amino Acid Conservation Scores
	===============================

- POS: The position of the AA in the SEQRES derived sequence.
- SEQ: The SEQRES derived sequence in one letter code.
- SCORE: The normalized conservation score.
- COLOR: The color scale representing the conservation score (9 - conserved, 1 - variable).
- B/E: Burried (b) or Exposed (e) residue.
- FUNCTION: functional (f) or structural (s) residue (f - highly conserved and exposed, s - highly conserved and burried).
- MSA DATA: The number of aligned sequences having an amino acid (non-gapped) from the overall number of sequences at each position.
- RESIDUE VARIETY: The amino acids variety in the multiple sequence alignment at each position.

 POS	 SEQ	 SCORE	COLOR	B/E	FUNCTION	MSA DATA	RESIDUE VARIETY
   1	   M	-0.025	    5	  e	        	   20/51	L,M
   2	   L	-0.752	    7	  e	        	   20/51	L
   3	   S	-1.149	    8	  e	       f	   20/51	S
   4	   L	-0.054	    5	  e	        	   20/51	L,T
   5	   F	-0.486	    6	  b	        	   22/51	F,L
   6	   D	-0.565	    6	  e	        	   22/51	A,D
   7	   T	-0.549	    6	  e	        	   22/51	L,T
   8	   F	-1.143	    8	  b	        	   22/51	F
   9	   N	 0.410	    4	  e	        	   22/51	E,K,N,S
  10	   A	-0.135	    5	  e	        	   22/51	A,R,S
  11	   R	 0.138	    5	  e	        	   22/51	K,N,R
  12	   R	-0.694	    7	  e	        	   22/51	K,R
  13	   Q	 0.104	    5	  e	        	   22/51	D,Q,S
  14	   E	-0.638	    7	  e	        	   22/51	E,K
  15	   N	-0.332	    6	  b	        	   22/51	N,P,S
  16	   I	-0.343	    6	  b	        	   22/51	I,P
  17	   T	-0.152	    5	  b	        	   48/51	I,N,T
  18	   K	-0.596	    6	  e	        	   48/51	K,T
  19	   S	-1.584	    9	  b	       s	   48/51	S
  20	   A	-0.800	    7	  b	        	   49/51	A,G
  21	   G	 0.320	    4	  e	        	   49/51	G,R,S
  22	   G	-0.805	    7	  e	        	   49/51	G,S
  23	   A	-0.456	    6	  b	        	   49/51	A,G,R
  24	   I	 0.280	    4	  b	        	   49/51	A,I,L,V
  25	   I	-1.110	    8	  b	        	   49/51	I,L
  26	   P	 0.286	    4	  e	        	   49/51	P,R,V
  27	   G	-1.347	    8	  b	        	   49/51	G
  28	   Q	-0.141	    5	  b	        	   49/51	I,K,Q
  29	   K	-0.410	    6	  e	        	   49/51	K,R
  30	   N	-0.249	    6	  b	        	   49/51	D,H,N,S
  31	   T	 0.264	    4	  b	        	   49/51	I,S,T,V
  32	   V	-0.755	    7	  b	        	   49/51	I,T,V
  33	   S	-0.419	    6	  b	        	   49/51	I,P,S
  34	   I	-0.798	    7	  b	        	   49/51	I,V
  35	   F	 0.426	    4	  b	        	   49/51	C,F,P
  36	   A	 2.026	    1	  b	        	   49/51	A,I,T,V
  37	   L	-0.791	    7	  b	        	   49/51	L,P
  38	   G	-0.643	    7	  b	        	   49/51	G,N
  39	   P	 1.862	    1	  e	        	   49/51	D,F,L,P
  40	   T	-0.443	    6	  e	        	   49/51	D,S,T
  41	   I	 0.390	    4	  e	        	   49/51	D,I,S,V
  42	   T	 0.763	    3	  b	        	   49/51	A,I,Q,T
  43	   D	-0.371	    6	  e	        	   49/51	D,E,T
  44	   D	-0.122	    5	  e	        	   49/51	D,G,T
  45	   N	 0.002	    5	  e	        	   49/51	A,N,R
  46	   E	-0.269	    6	  e	        	   49/51	D,E,S
  47	   K	-0.321	    6	  e	        	   49/51	A,K,R
  48	   M	-0.036	    5	  b	        	   49/51	L,M,V
  49	   T	 2.008	    1	  b	        	   49/51	A,F,L,S,T
  50	   L	 0.786	    3	  e	        	   49/51	D,F,I,L
  51	   A	-0.215	    6	  e	        	   49/51	A,M,R
  52	   L	-0.772	    7	  b	        	   49/51	L,T
  53	   L	 0.599	    4	  b	        	   49/51	L,R,T,V
  54	   F	 0.446	    4	  e	        	   49/51	F,M,R
  55	   L	-0.797	    7	  b	        	   49/51	L,S
  56	   S	 0.366	    4	  b	        	   49/51	A,I,S,T,V
  57	   H	 0.231	    4	  e	        	   49/51	G,H,I
  58	   S	-0.942	    7	  b	        	   21/51	C,S
  59	   L	-0.481	    6	  b	        	   21/51	I,L
  60	   D	 0.504	    4	  e	        	   49/51	D,N,T
  61	   N	-0.200	    5	  e	        	   49/51	N,P,S,T
  62	   E	 0.452	    4	  e	        	   49/51	D,E,N,T
  63	   K	-0.620	    7	  e	        	   49/51	K,V
  64	   Q	 0.769	    3	  e	        	   49/51	N,Q,R,S
  65	   H	 0.127	    5	  e	        	   49/51	G,H,M
  66	   A	-0.265	    6	  e	        	   49/51	A,P,S,T
  67	   Q	-0.142	    5	  e	        	   49/51	K,Q,V
  68	   R	-0.937	    7	  e	        	   49/51	L,R
  69	   A	 0.111	    5	  e	        	   49/51	A,G,T
  70	   G	-0.781	    7	  b	        	   49/51	A,G
  71	   F	-0.482	    6	  b	        	   49/51	A,F
  72	   L	-1.339	    8	  b	        	   49/51	L
  73	   V	-1.228	    8	  b	        	   49/51	I,V
  74	   S	-1.261	    8	  b	        	   49/51	G,S
  75	   L	 0.010	    5	  b	        	   49/51	A,I,L
  76	   L	-0.797	    7	  b	        	   49/51	L,M
  77	   S	-0.227	    6	  b	        	   49/51	A,L,S
  78	   M	-0.395	    6	  b	        	   49/51	L,M,S
  79	   A	-0.079	    5	  b	        	   49/51	A,F,N
  80	   Y	 1.017	    2	  b	        	   49/51	I,S,V,Y
  81	   A	 0.153	    5	  e	        	   49/51	A,E,R,S
  82	   N	-0.435	    6	  e	        	   49/51	N,Q,S
  83	   P	-1.423	    8	  e	       f	   49/51	P
  84	   E	-0.192	    5	  e	        	   49/51	E,G,S
  85	   L	 0.022	    5	  e	        	   49/51	L,Q,V
  86	   Y	 0.185	    5	  b	        	   49/51	L,M,Y
  87	   L	-0.415	    6	  b	        	   49/51	I,L,M
  88	   T	-1.102	    8	  e	       f	   49/51	Q,T
  89	   T	-0.479	    6	  e	        	   49/51	N,R,T
  90	   N	-0.246	    6	  b	        	   49/51	I,N,Y
  91	   G	-0.319	    6	  e	        	   49/51	A,G,T
  92	   S	 1.306	    2	  e	        	   49/51	D,L,N,S,V
  93	   N	-1.214	    8	  e	       f	   49/51	D,N
  94	   A	-0.495	    6	  e	        	   49/51	A,P,Q
  95	   D	-1.591	    9	  e	       f	   49/51	D
  96	   V	-0.803	    7	  b	        	   49/51	K,V
  97	   K	-0.434	    6	  e	        	   49/51	K,S,T
  98	   Y	-0.550	    6	  b	        	   49/51	I,Y
  99	   V	-0.830	    7	  b	        	   49/51	R,V
 100	   I	-0.320	    6	  b	        	   49/51	I,L,Q
 101	   Y	-0.395	    6	  b	        	   49/51	L,Y
 102	   M	 0.989	    3	  e	        	   49/51	E,F,M,N
 103	   I	-1.219	    8	  b	        	   49/51	I,V
 104	   E	-0.090	    5	  e	        	   49/51	E,T,V
 105	   K	 0.467	    4	  e	        	   49/51	K,Q,R,S
 106	   D	 0.022	    5	  e	        	   49/51	D,M,S
 107	   L	 0.710	    3	  e	        	   49/51	D,L,P
 108	   K	-0.203	    5	  e	        	   49/51	K,Q,S
 109	   R	-0.036	    5	  e	        	   49/51	E,R,S
 110	   Q	 0.304	    4	  e	        	   49/51	F,Q,T
 111	   K	-0.144	    5	  e	        	   49/51	K,P,S
 112	   Y	 0.805	    3	  e	        	   49/51	F,G,T,Y
 113	   G	 0.717	    3	  e	        	   49/51	D,G,L,M
 114	   G	 0.789	    3	  e	        	   49/51	E,G,R,T
 115	   F	-0.662	    7	  b	        	   49/51	F,I
 116	   V	-0.214	    6	  b	        	   49/51	A,I,T,V
 117	   V	-0.426	    6	  b	        	   49/51	N,S,V
 118	   K	-0.536	    6	  e	        	   49/51	K,R
 119	   T	-0.816	    7	  b	        	   49/51	G,T
 120	   R	-0.277	    6	  e	        	   49/51	I,R,T
 121	   E	 0.048	    5	  e	        	   49/51	D,E,K,N
 122	   M	-1.240	    8	  e	       f	   49/51	L,M
 123	   V	-0.995	    7	  e	        	   49/51	E,V
 124	   Y	-0.251	    6	  e	        	   49/51	D,N,Y
 125	   D	 0.683	    3	  e	        	   49/51	D,E,G,M
 126	   K	 0.507	    4	  e	        	   49/51	A,K,M,R
 127	   T	-1.035	    8	  e	       f	   49/51	D,T
 128	   T	-0.041	    5	  e	        	   49/51	Q,T,W
 129	   D	-0.119	    5	  e	        	   49/51	D,E,Y
 130	   W	 0.701	    3	  b	        	   49/51	F,G,W
 131	   I	 1.591	    1	  e	        	   49/51	I,K,L,S
 132	   F	 0.343	    4	  b	        	   49/51	F,H,M
 133	   G	 0.123	    5	  e	        	   49/51	D,G,V
 134	   S	 0.482	    4	  e	        	   49/51	D,P,S,T
 135	   D	 1.086	    2	  e	        	   20/51	D,M,R
 136	   L	 0.465	    4	  b	        	   20/51	I,L,V
 137	   D	 0.537	    4	  e	        	   30/51	D,E,P
 138	   C	 1.496	    1	  e	        	   30/51	C,I,N,S,T
 139	   D	-0.399	    6	  e	        	   49/51	D,N,S
 140	   Q	 1.941	    1	  e	        	   49/51	G,K,N,Q,S,Y
 141	   E	-0.145	    5	  e	        	   49/51	D,E,N,S
 142	   T	-0.334	    6	  e	        	   49/51	P,Q,T
 143	   M	 0.068	    5	  e	        	   49/51	L,M,S
 144	   L	 0.471	    4	  e	        	   49/51	F,L,R
 145	   Q	 0.643	    3	  e	        	   49/51	F,P,Q,S
 146	   N	-0.085	    5	  e	        	   49/51	G,N,S
 147	   G	 0.861	    3	  e	        	   49/51	G,Q,S,W
 148	   R	 0.048	    5	  e	        	   49/51	F,Q,R
 149	   N	 2.578	    1	  e	        	   49/51	D,E,G,N,V
 150	   N	-0.324	    6	  e	        	   49/51	A,D,N,S
 151	   S	-0.217	    6	  e	        	   49/51	A,K,S
 152	   T	 0.834	    3	  e	        	   49/51	C,D,E,T
 153	   I	 0.975	    3	  b	        	   49/51	I,L,P,S
 154	   E	 0.898	    3	  e	        	   49/51	D,E,L,S
 155	   D	 1.712	    1	  e	        	   49/51	A,D,E,T,V
 156	   L	 0.153	    5	  b	        	   49/51	E,L,V
 157	   V	 0.047	    5	  e	        	   49/51	L,Q,V
 158	   H	 0.325	    4	  e	        	   49/51	D,H,K,Q
 159	   T	 1.195	    2	  e	        	   49/51	I,N,P,T
 160	   F	 1.114	    2	  e	        	   49/51	E,F,S,Y
 161	   G	-1.347	    8	  e	       f	   49/51	G
 162	   Y	-0.109	    5	  b	        	   49/51	F,L,Y
 163	   P	-0.021	    5	  e	        	   49/51	N,P,S
 164	   S	-0.555	    6	  b	        	   49/51	A,M,S
 165	   C	-0.238	    6	  b	        	   49/51	C,I,V
 166	   L	-1.339	    8	  b	        	   49/51	L
 167	   G	-1.347	    8	  b	        	   49/51	G
 168	   A	-1.271	    8	  b	        	   49/51	A,T
 169	   L	-0.284	    6	  b	        	   48/51	I,L
 170	   I	-0.332	    6	  b	        	   48/51	F,I,L
 171	   I	-0.330	    6	  b	        	   49/51	A,I,V
 172	   Q	-1.672	    9	  b	       s	   50/51	Q
 173	   I	-0.760	    7	  b	        	   50/51	I,L,V
 174	   W	-0.985	    7	  b	        	   50/51	W
 175	   I	-0.936	    7	  b	        	   50/51	I,T,V
 176	   V	-0.321	    6	  b	        	   50/51	C,L,V
 177	   L	-0.836	    7	  b	        	   50/51	I,L
 178	   V	-0.161	    5	  b	        	   50/51	A,I,T,V
 179	   K	-1.569	    9	  e	       f	   50/51	K
 180	   A	-1.753	    9	  b	       s	   50/51	A
 181	   I	-1.354	    8	  b	        	   50/51	I,V
 182	   T	-1.794	    9	  e	       f	   50/51	T
 183	   S	-0.957	    7	  b	        	   50/51	A,N,S
 184	   I	-0.495	    6	  e	        	   50/51	I,P,S
 185	   S	-0.174	    5	  e	        	   50/51	A,D,S
 186	   G	-0.372	    6	  e	        	   50/51	G,T,V
 187	   L	-0.330	    6	  b	        	   50/51	A,G,L
 188	   R	 0.594	    4	  e	        	   50/51	A,E,R
 189	   K	 0.342	    4	  e	        	   50/51	D,E,K,V
 190	   G	-0.124	    5	  e	        	   50/51	A,G,S
 191	   F	-0.731	    7	  e	        	   50/51	E,F
 192	   F	 1.516	    1	  b	        	   50/51	F,L,N,Q,T
 193	   T	 0.459	    4	  e	        	   50/51	K,N,R,T
 194	   R	-1.650	    9	  e	       f	   50/51	R
 195	   L	-0.048	    5	  b	        	   50/51	L,M,W
 196	   E	 1.247	    2	  e	        	   50/51	A,E,I,L,T,V
 197	   A	-1.023	    8	  e	       f	   50/51	A,K
 198	   F	 0.353	    4	  b	        	   50/51	F,L,Y
 199	   R	 0.038	    5	  e	        	   50/51	I,R,T,V
 200	   Q	-1.672	    9	  e	       f	   50/51	Q
 201	   D	-1.053	    8	  e	       f	   50/51	D,Q
 202	   G	-0.112	    5	  e	        	   50/51	G,K,R
 203	   T	-1.189	    8	  e	       f	   50/51	R,T
 204	   V	-1.729	    9	  b	       s	   50/51	V
 205	   Q	 2.018	    1	  e	        	   50/51	C,E,K,N,Q,V
 206	   A	 1.112	    2	  e	        	   50/51	A,G,P,S
 207	   G	 2.732	    1	  e	        	   50/51	A,E,F,G,K,V
 208	   L	-0.117	    5	  b	        	   50/51	F,L,Y
 209	   V	-0.087	    5	  e	        	   50/51	A,K,R,V
 210	   L	-0.222	    6	  b	        	   50/51	F,L,M
 211	   S	 0.531	    4	  e	        	   50/51	E,H,S,T
 212	   G	 0.524	    4	  e	        	   50/51	G,Q,R,T
 213	   D	 1.831	    1	  e	        	   50/51	D,E,K,Q,S,V
 214	   T	-0.292	    6	  b	        	   50/51	A,T,W
 215	   V	-0.442	    6	  b	        	   50/51	L,M,V
 216	   D	 0.537	    4	  e	        	   50/51	D,E,K,T
 217	   Q	 2.882	    1	  b	        	   50/51	A,E,G,Q,R,V
 218	   I	-0.321	    6	  b	        	   50/51	A,I,M,V
 219	   G	-1.091	    8	  e	       f	   50/51	G,R
 220	   S	 0.999	    3	  e	        	   50/51	A,E,M,N,S
 221	   I	 0.735	    3	  b	        	   50/51	H,I,L,R,V
 222	   M	-0.548	    6	  b	        	   50/51	I,L,M
 223	   R	-0.567	    6	  e	        	   50/51	A,R,S
 224	   S	 0.445	    4	  e	        	   50/51	A,E,Q,R,S
 225	   Q	-0.499	    6	  e	        	   50/51	D,Q,S
 226	   Q	-1.106	    8	  b	        	   50/51	L,Q
 227	   S	-1.500	    9	  b	       s	   50/51	N,S
 228	   L	 0.172	    5	  b	        	   50/51	I,L,V
 229	   V	-1.057	    8	  e	       f	   50/51	R,V
 230	   T	 0.845	    3	  e	        	   50/51	A,K,L,R,S,T
 231	   L	-0.272	    6	  b	        	   50/51	F,L,Y
 232	   M	-1.746	    9	  b	       s	   50/51	M
 233	   V	-1.729	    9	  b	       s	   50/51	V
 234	   E	 0.315	    4	  e	        	   50/51	A,E,K,N
 235	   T	 0.502	    4	  b	        	   50/51	F,I,L,T
 236	   L	-0.883	    7	  b	        	   50/51	I,L
 237	   I	-0.744	    7	  b	        	   50/51	I,L,V
 238	   T	-0.158	    5	  e	        	   50/51	D,E,T
 239	   M	-0.355	    6	  b	        	   50/51	I,L,M,V
 240	   N	-0.215	    6	  e	        	   50/51	K,N,Q
 241	   T	 0.516	    4	  e	        	   50/51	G,K,R,T
 242	   S	 1.594	    1	  e	        	   50/51	A,G,M,S,T
 243	   R	-0.277	    6	  e	        	   50/51	G,P,R
 244	   N	 0.284	    4	  e	        	   50/51	G,N,Q,S,T
 245	   D	 0.686	    3	  e	        	   50/51	A,D,G,N,T
 246	   L	-0.010	    5	  e	        	   50/51	K,L,S
 247	   T	 0.068	    5	  e	        	   50/51	G,P,S,T
 248	   T	-0.796	    7	  e	        	   50/51	R,S,T
 249	   I	 1.386	    2	  b	        	   50/51	A,I,L,T
 250	   E	 0.164	    5	  e	        	   50/51	A,E,L,V
 251	   K	-0.573	    6	  e	        	   50/51	E,K,R
 252	   N	 0.104	    5	  b	        	   50/51	I,M,N,V
 253	   I	-1.391	    8	  b	        	   50/51	I,V
 254	   Q	 0.911	    3	  b	        	   50/51	A,C,I,Q,S
 255	   I	-1.002	    7	  b	        	   50/51	D,I
 256	   V	-1.368	    8	  b	        	   50/51	I,V
 257	   G	-0.873	    7	  e	        	   50/51	D,G
 258	   N	-0.943	    7	  b	        	   50/51	N,T
 259	   Y	-1.349	    8	  b	        	   50/51	Y
 260	   I	-1.335	    8	  b	        	   50/51	I,V
 261	   R	 0.497	    4	  e	        	   50/51	E,R,S,V
 262	   D	-0.714	    7	  b	        	   50/51	D,E
 263	   A	-0.285	    6	  b	        	   50/51	A,S,T
 264	   G	-1.391	    8	  b	        	   50/51	G
 265	   L	-0.499	    6	  b	        	   50/51	L,M
 266	   A	-1.753	    9	  b	       s	   50/51	A
 267	   S	-0.682	    7	  b	        	   50/51	G,S
 268	   F	-1.379	    8	  b	        	   50/51	F
 269	   F	 1.220	    2	  b	        	   50/51	F,I,M,Q
 270	   N	-0.374	    6	  b	        	   50/51	A,L,N
 271	   T	-1.794	    9	  b	       s	   50/51	T
 272	   I	-1.748	    9	  b	       s	   50/51	I
 273	   R	 0.287	    4	  e	        	   50/51	E,K,R
 274	   Y	-0.749	    7	  b	        	   50/51	F,Y
 275	   G	-1.391	    8	  b	        	   50/51	G
 276	   I	-0.095	    5	  b	        	   50/51	I,L,V
 277	   E	-1.104	    8	  e	       f	   50/51	E,K
 278	   T	-1.794	    9	  b	       s	   50/51	T
 279	   R	 0.031	    5	  e	        	   50/51	K,M,R
 280	   M	-0.810	    7	  b	        	   50/51	M,Y
 281	   A	-0.618	    7	  b	        	   50/51	A,P
 282	   A	-1.753	    9	  b	       s	   50/51	A
 283	   L	-1.392	    8	  b	        	   50/51	L
 284	   T	-0.979	    7	  e	        	   50/51	A,G,T
 285	   L	-0.596	    6	  b	        	   50/51	L,T
 286	   S	-0.527	    6	  e	        	   50/51	A,H,N,S
 287	   T	-0.456	    6	  e	        	   50/51	E,N,T
 288	   L	-0.735	    7	  b	        	   50/51	F,L
 289	   R	-0.555	    6	  e	        	   50/51	A,Q,R
 290	   P	-0.372	    6	  e	        	   50/51	G,P,S
 291	   D	-0.551	    6	  e	        	   50/51	D,E,S
 292	   I	 1.149	    2	  b	        	   50/51	I,L
 293	   N	-0.191	    5	  e	        	   50/51	A,E,N,S
 294	   R	-0.638	    7	  e	        	   50/51	K,R,T
 295	   L	-0.025	    5	  b	        	   50/51	I,L,M
 296	   K	 0.076	    5	  e	        	   50/51	E,K,R
 297	   A	-1.040	    8	  e	       f	   50/51	A,R,S
 298	   L	-1.392	    8	  b	        	   50/51	L
 299	   M	-0.459	    6	  b	        	   50/51	I,M,V
 300	   E	 1.459	    1	  e	        	   50/51	D,E,K,L,N,T
 301	   L	-0.342	    6	  b	        	   50/51	I,L,T
 302	   Y	-1.349	    8	  b	        	   50/51	Y
 303	   L	 0.818	    3	  e	        	   50/51	K,L,Q,R
 304	   S	-0.510	    6	  e	        	   50/51	E,Q,S
 305	   K	 0.150	    5	  e	        	   50/51	I,K,L,M
 306	   G	-1.391	    8	  e	       f	   50/51	G
 307	   P	-0.311	    6	  e	        	   50/51	A,E,P
 308	   R	-0.477	    6	  e	        	   50/51	L,R,T
 309	   A	-1.318	    8	  b	        	   50/51	A,G
 310	   P	-1.465	    9	  e	       f	   50/51	P
 311	   F	-0.238	    6	  b	        	   50/51	F,Y
 312	   I	-0.975	    7	  b	        	   50/51	I,M,T
 313	   C	 0.458	    4	  b	        	   50/51	C,G,N,V
 314	   I	-0.608	    6	  b	        	   50/51	I,L
 315	   L	-1.392	    8	  b	        	   50/51	L
 316	   R	-0.298	    6	  e	        	   50/51	E,K,R
 317	   D	-0.727	    7	  e	        	   50/51	D,E,N
 318	   P	-0.712	    7	  e	        	   50/51	P,S
 319	   I	-0.430	    6	  b	        	   50/51	D,I,V
 320	   H	-0.681	    7	  e	        	   50/51	A,H,Q
 321	   G	 0.285	    4	  e	        	   50/51	G,N,T,V
 322	   E	-0.039	    5	  e	        	   50/51	D,E,K,R
 323	   F	-1.379	    8	  b	        	   50/51	F
 324	   A	-1.399	    8	  e	       f	   50/51	A,S
 325	   P	-1.002	    7	  e	        	   50/51	A,P
 326	   G	-1.391	    8	  e	       f	   50/51	G
 327	   N	-0.080	    5	  e	        	   50/51	A,G,N,S
 328	   Y	-1.349	    8	  b	        	   50/51	Y
 329	   P	-1.465	    9	  e	       f	   50/51	P
 330	   A	-0.852	    7	  b	        	   50/51	A,L
 331	   I	-0.839	    7	  b	        	   50/51	I,L
 332	   W	-0.985	    7	  b	        	   50/51	W
 333	   S	-1.830	    9	  b	       s	   50/51	S
 334	   Y	-0.804	    7	  b	        	   50/51	F,Y
 335	   A	-1.753	    9	  b	       s	   50/51	A
 336	   M	-1.746	    9	  b	       s	   50/51	M
 337	   G	-1.391	    8	  e	       f	   50/51	G
 338	   V	-1.729	    9	  b	       s	   50/51	V
 339	   A	-1.252	    8	  b	        	   50/51	A,G
 340	   V	-0.247	    6	  b	        	   50/51	S,T,V
 341	   V	-0.201	    5	  e	        	   50/51	A,E,T,V
 342	   Q	 0.376	    4	  b	        	   50/51	I,L,Q,T
 343	   N	-0.863	    7	  e	        	   50/51	D,E,N
 344	   R	 0.023	    5	  e	        	   50/51	K,N,R
 345	   A	 0.641	    3	  b	        	   50/51	A,D,S
 346	   M	-1.746	    9	  e	       f	   50/51	M
 347	   Q	 0.515	    4	  e	        	   50/51	A,G,Q,T
 348	   Q	 1.319	    2	  e	        	   50/51	A,G,N,Q,R
 349	   Y	-0.542	    6	  e	        	   50/51	L,Y
 350	   V	-1.057	    8	  b	        	   50/51	N,V
 351	   T	-0.251	    6	  b	        	   50/51	F,I,T,V
 352	   G	 0.421	    4	  b	        	   50/51	E,G,N
 353	   R	-1.256	    8	  e	       f	   50/51	G,R
 354	   S	-0.934	    7	  b	        	   50/51	G,S,T
 355	   Y	-0.821	    7	  b	        	   50/51	F,Y
 356	   L	-0.865	    7	  b	        	   50/51	F,L
 357	   D	-0.457	    6	  e	        	   50/51	D,E,S
 358	   I	 1.536	    1	  b	        	   50/51	G,I,M,P,Y
 359	   D	 1.709	    1	  e	        	   50/51	A,D,E,G,M,R
 360	   M	-0.106	    5	  b	        	   50/51	M,W,Y
 361	   F	-1.379	    8	  b	        	   50/51	F
 362	   Q	-0.615	    7	  e	        	   50/51	L,Q,R
 363	   L	-0.637	    7	  b	        	   50/51	A,L
 364	   G	-1.391	    8	  b	        	   50/51	G
 365	   Q	-1.184	    8	  e	       f	   50/51	Q,Y
 366	   A	 0.832	    3	  e	        	   50/51	A,D,E,K,R
 367	   V	-0.198	    5	  b	        	   50/51	I,M,S,V
 368	   A	-0.464	    6	  b	        	   50/51	A,V
 369	   R	-1.143	    8	  e	       f	   50/51	K,R
 370	   D	 0.602	    4	  e	        	   50/51	D,H,Q,R,S
 371	   A	 0.386	    4	  b	        	   50/51	A,H,Q,S,T
 372	   E	-0.012	    5	  e	        	   50/51	A,D,E
 373	   A	 0.211	    4	  e	        	   50/51	A,G,L,S
 374	   Q	 1.143	    2	  e	        	   50/51	G,K,Q,R,S
 375	   M	 0.725	    3	  b	        	   50/51	I,M,V,Y
 376	   S	 0.653	    3	  b	        	   50/51	D,N,S,T
 377	   S	 0.129	    5	  e	        	   50/51	K,Q,S,T
 378	   T	 0.971	    3	  e	        	   50/51	A,D,N,R,T
 379	   L	-0.725	    7	  b	        	   50/51	L,M
 380	   E	-0.436	    6	  e	        	   50/51	A,E,I
 381	   D	 1.238	    2	  e	        	   50/51	D,E,N,Q,R,S
 382	   E	-0.419	    6	  e	        	   50/51	E,Q,R
 383	   L	-1.392	    8	  b	        	   50/51	L
 384	   G	-0.364	    6	  e	        	   50/51	G,N,S
 385	   V	-0.465	    6	  b	        	   50/51	I,L,V
 386	   T	-0.688	    7	  e	        	   50/51	D,S,T
 387	   H	 1.608	    1	  e	        	   50/51	A,D,E,H,S
 388	   E	 1.684	    1	  e	        	   50/51	A,D,E,S,T
 389	   A	 0.068	    5	  b	        	   22/51	A,D,E,Q
 390	   K	 0.728	    3	  e	        	   22/51	I,K,Q,V
 391	   E	 2.448	    1	  e	        	   22/51	A,D,E,G,Q
 392	   S	 0.993	    3	  e	        	   22/51	E,R,S
 393	   L	-1.307	    8	  b	        	   22/51	L
 394	   K	 0.739	    3	  e	        	   22/51	A,K,N,R
 395	   R	 0.916	    3	  e	        	   22/51	A,H,M,R
 396	   H	 0.606	    4	  b	        	   22/51	A,H,L,V
 397	   I	-0.312	    6	  b	        	   22/51	I,L,V
 398	   R	 1.640	    1	  b	        	   22/51	A,N,Q,R,T
 399	   N	 1.123	    2	  e	        	   22/51	D,E,G,N,S
 400	   I	 1.683	    1	  b	        	   22/51	E,I,L,T
 401	   N	 0.130	    5	  e	        	   22/51	G,H,N,S
 402	   S	 0.424	    4	  e	        	   22/51	A,G,N,S
 403	   S	 0.872	    3	  e	        	   22/51	G,K,R,S
 404	   E	 2.317	    1	  e	        	   22/51	D,E,G,N,R,T
 405	   T	 1.403	    2	  e	        	   22/51	D,G,Q,T
 406	   S	 0.563	    4	  e	        	   22/51	A,E,S
 407	   F	 1.687	    1	  e	        	   22/51	E,F,R,Y
 408	   H	 1.970	    1	  e	        	   22/51	A,E,H,I,R
 409	   K	-0.160	    5	  e	        	   22/51	A,E,K
 410	   P	 0.083	    5	  e	        	   22/51	A,K,P
 411	   T	 0.674	    3	  e	        	   22/51	F,K,T,Y
 412	   G	 0.050	    5	  e	        	   22/51	A,G,Q
 413	   G	 0.182	    5	  e	        	   22/51	A,G,T
 414	   S	 0.207	    4	  e	        	   22/51	G,H,S
 415	   A	-1.179	    8	  b	        	   22/51	A,G
 416	   I	-0.286	    6	  b	        	   21/51	F,I,V
 417	   E	 0.043	    5	  e	        	   21/51	E,L,Q
 418	   M	 0.321	    4	  b	        	   21/51	I,L,M,V
 419	   A	-0.742	    7	  b	        	   21/51	A,G
 420	   I	 1.590	    1	  b	        	   20/51	G,I,L
 421	   D	-0.322	    6	  e	        	   20/51	D,S
 422	   E	 0.757	    3	  e	        	   20/51	D,E,H,N
 423	   E	 0.972	    3	  b	        	   20/51	A,E,Q,T
 424	   P	-0.255	    6	  e	        	   20/51	D,P
 425	   E	 0.087	    5	  b	        	   20/51	E,I,V
 426	   Q	 0.802	    3	  e	        	   20/51	D,Q,T
 427	   F	 1.259	    2	  b	        	   20/51	E,F,L
 428	   E	-0.506	    6	  e	        	   20/51	E,G
 429	   H	 2.484	    1	  e	        	   20/51	A,E,H,P,T,V
 430	   R	 2.557	    1	  e	        	   20/51	E,K,R
 431	   S	 2.061	    1	  e	        	   20/51	A,D,P,S,T
 432	   D	 1.424	    1	  e	        	   20/51	D,H,I,T
 433	   Q	 1.638	    1	  e	        	   20/51	A,E,Q,T
 434	   E	 0.200	    5	  e	        	   20/51	D,E,Q
 435	   R	 0.338	    4	  e	        	   20/51	Q,R,S
 436	   D	-0.430	    6	  e	        	   20/51	D,G
 437	   G	 1.616	    1	  b	        	   18/51	A,G,N,V
 438	   E	 0.869	    3	  e	        	   18/51	E,K,R
 439	   P	 1.390	    2	  e	        	   18/51	G,N,P
 440	   Q	 0.611	    3	  e	        	   18/51	Q,W
 441	   S	 0.844	    3	  e	        	   18/51	G,S,T
 442	   S	 2.156	    1	  e	        	   18/51	E,G,N,S
 443	   I	 2.735	    1	  e	        	   18/51	D,E,I,N
 444	   I	 0.059	    5	  e	        	   18/51	I,S
 445	   Q	 1.803	    1	  e	        	   18/51	D,G,N,Q
 446	   Y	 1.768	    1	  e	        	   18/51	D,E,Y
 447	   A	 0.132	    5	  e	        	   18/51	A,R
 448	   W	-0.441	    6	  b	        	   18/51	W
 449	   A	 0.651	    3	  b	        	   18/51	A,M,S
 450	   E	 1.232	    2	  e	        	   18/51	E,N,R
 451	   G	 2.444	    1	  e	        	   18/51	G,H,P,Q,S
 452	   N	 2.454	    1	  e	        	   18/51	A,M,N,S,T,V
 453	   R	 1.586	    1	  e	        	   18/51	G,I,R,S
 454	   S	 1.434	    1	  e	        	   18/51	G,N,S
 455	   D	 0.835	    3	  e	        	   18/51	D,G,N
 456	   D	-0.063	    5	  e	        	   18/51	D,E
 457	   R	 0.787	    3	  e	        	   18/51	E,Q,R
 458	   T	 0.500	    4	  b	        	   18/51	L,T
 459	   E	-0.792	    7	  e	        	   18/51	E
 460	   Q	-0.027	    5	  e	        	   18/51	E,Q
 461	   D	-0.063	    5	  e	        	   18/51	D,E
 462	   T	-0.972	    7	  e	        	   18/51	T
 463	   E	 1.633	    1	  e	        	   18/51	E,K,N,S
 464	   S	 1.703	    1	  e	        	   18/51	D,S,V
 465	   D	-0.063	    5	  e	        	   18/51	D,E
 466	   N	-0.127	    5	  e	        	   18/51	D,N
 467	   I	-0.107	    5	  b	        	   18/51	I,V
 468	   K	-0.196	    5	  e	        	    1/51	K
 469	   T	-0.196	    5	  e	        	    1/51	T
 470	   E	-0.196	    5	  e	        	    1/51	E
 471	   Q	-0.196	    5	  e	        	    1/51	Q
 472	   Q	 0.789	    3	  e	        	   18/51	Q,S,T
 473	   N	-0.127	    5	  e	        	   18/51	D,N
 474	   I	-0.931	    7	  b	        	   18/51	I
 475	   R	 0.387	    4	  e	        	   18/51	E,R
 476	   D	 1.440	    1	  e	        	   18/51	D,K,N,R
 477	   R	 0.029	    5	  e	        	   18/51	K,R
 478	   L	-0.065	    5	  b	        	   18/51	I,L
 479	   N	 0.151	    5	  b	        	   18/51	A,N
 480	   K	 1.363	    2	  e	        	   18/51	K,M,R
 481	   R	-0.839	    7	  e	        	   18/51	R
 482	   L	-0.655	    7	  b	        	   18/51	L
 483	   N	 0.151	    5	  b	        	   18/51	A,N
 484	   E	 1.647	    1	  e	        	   18/51	D,E,G
 485	   K	 0.676	    3	  e	        	   18/51	K,R
 486	   K	 0.038	    5	  e	        	   18/51	K,R
 487	   K	-0.020	    5	  e	        	   18/51	K,Q
 488	   Q	 2.715	    1	  e	        	   18/51	D,E,G,N,Q,R
 489	   G	 2.015	    1	  e	        	   12/51	D,G,I,L
 490	   S	 1.487	    1	  e	        	   11/51	L,S,T
 491	   Q	 0.814	    3	  e	        	   11/51	A,Q
 492	   P	 0.910	    3	  e	        	    7/51	A,P,T
 493	   P	 1.091	    2	  e	        	    7/51	H,N,P
 494	   T	 1.907	    1	  e	        	    7/51	E,G,N,T
 495	   N	 1.688	    1	  e	        	    7/51	D,K,N,R
 496	   P	 2.436	    1	  e	        	    7/51	E,G,P,Q,R
 497	   T	 1.380	    2	  e	        	    7/51	D,G,T
 498	   N	 2.537	    1	  e	        	    7/51	A,L,N,R,T
 499	   R	 1.007	    3	  e	        	    7/51	N,R,S
 500	   T	 0.716	    3	  e	        	    7/51	N,S,T
 501	   N	 0.856	    3	  e	        	    7/51	D,G,N
 502	   Q	 1.100	    2	  e	        	    7/51	A,Q,V
 503	   D	 0.109	    5	  e	        	    7/51	D,N
 504	   E	 2.049	    1	  e	        	    7/51	E,H,Q,Y
 505	   I	 1.370	    2	  e	        	    7/51	D,E,I
 506	   D	 0.924	    3	  e	        	    5/51	D,E,N
 507	   D	 0.530	    4	  e	        	    4/51	D,E
 508	   L	 0.975	    3	  e	        	    2/51	D,L
 509	   F	 1.078	    2	  e	        	    2/51	D,F
 510	   N	 0.894	    3	  e	        	    2/51	N,V
 511	   A	-0.631	    7	  e	        	    2/51	A
 512	   F	 0.859	    3	  e	        	    2/51	A,F
 513	   G	 0.411	    4	  e	        	    2/51	A,G
 514	   S	 2.318	    1	  e	        	    8/51	A,D,N,R,S
 515	   N	 2.933	    1	  e	        	   11/51	D,G,N,P,Q,T
