	 Amino Acid Conservation Scores
	===============================

- POS: The position of the AA in the SEQRES derived sequence.
- SEQ: The SEQRES derived sequence in one letter code.
- SCORE: The normalized conservation score.
- COLOR: The color scale representing the conservation score (9 - conserved, 1 - variable).
- B/E: Burried (b) or Exposed (e) residue.
- FUNCTION: functional (f) or structural (s) residue (f - highly conserved and exposed, s - highly conserved and burried).
- MSA DATA: The number of aligned sequences having an amino acid (non-gapped) from the overall number of sequences at each position.
- RESIDUE VARIETY: The amino acids variety in the multiple sequence alignment at each position.

 POS	 SEQ	 SCORE	COLOR	B/E	FUNCTION	MSA DATA	RESIDUE VARIETY
   1	   M	-1.135	    9	  e	       f	   28/51	M
   2	   A	 0.042	    5	  e	        	   28/51	A,F,S
   3	   L	-0.868	    8	  e	       f	   28/51	L
   4	   S	 1.444	    1	  e	        	   28/51	D,E,Q,S
   5	   K	 1.387	    1	  e	        	   28/51	G,K,R,S
   6	   V	 0.231	    4	  b	        	   28/51	I,L,V
   7	   K	 1.090	    1	  e	        	   28/51	H,K,Q,R
   8	   L	-0.868	    8	  b	        	   28/51	L
   9	   N	-0.068	    5	  e	        	   32/51	N,S
  10	   D	-1.057	    9	  e	       f	   32/51	D
  11	   T	 0.904	    2	  b	        	   32/51	L,T,V
  12	   L	 0.890	    2	  e	        	   32/51	E,L,S
  13	   N	-0.209	    6	  e	        	   32/51	N,Y
  14	   K	-0.998	    9	  e	       f	   32/51	K
  15	   D	-0.313	    6	  e	        	   32/51	D,H
  16	   Q	 0.439	    3	  b	        	   32/51	A,Q,S
  17	   L	-0.253	    6	  b	        	   32/51	I,L
  18	   L	-0.869	    8	  b	        	   32/51	L
  19	   S	 0.849	    2	  e	        	   32/51	D,K,S
  20	   S	 0.623	    3	  e	        	   32/51	E,N,S
  21	   S	-0.502	    7	  b	        	   32/51	C,S
  22	   K	-0.313	    6	  e	        	   32/51	K,Q
  23	   Y	-0.839	    8	  e	       f	   32/51	Y
  24	   T	-0.526	    7	  e	        	   32/51	S,T
  25	   I	-0.438	    7	  b	        	   32/51	I,V
  26	   Q	 1.425	    1	  e	        	   32/51	K,Q,R,T
  27	   R	-1.059	    9	  e	       f	   32/51	R
  28	   S	-0.257	    6	  e	        	   32/51	D,S
  29	   T	-0.370	    6	  e	        	   32/51	T,V
  30	   G	-0.869	    8	  e	       f	   32/51	G
  31	   D	 0.515	    3	  e	        	   32/51	A,D,T
  32	   S	 0.372	    4	  b	        	   32/51	S,T,V
  33	   I	-0.550	    7	  b	        	   32/51	I,T
  34	   D	 0.428	    3	  e	        	   32/51	A,D,S
  35	   T	 0.594	    3	  b	        	   32/51	I,T,V
  36	   P	 0.147	    4	  e	        	   32/51	P,S,T
  37	   N	 1.212	    1	  e	        	   32/51	G,N,P
  38	   Y	 0.371	    4	  e	        	   32/51	H,S,Y
  39	   D	 1.379	    1	  e	        	   32/51	A,D,E,S
  40	   V	 0.448	    3	  b	        	   41/51	L,M,V
  41	   Q	-1.103	    9	  e	       f	   41/51	Q
  42	   K	 1.185	    1	  e	        	   41/51	K,P,Q,R
  43	   H	 1.788	    1	  e	        	   41/51	A,E,H,K
  44	   I	 1.678	    1	  b	        	   41/51	I,L,V
  45	   N	 0.835	    2	  b	        	   41/51	A,N,S,T
  46	   K	 1.654	    1	  e	        	   41/51	K,L,R,T
  47	   L	 0.246	    4	  b	        	   41/51	L,T
  48	   C	 0.063	    5	  b	        	   41/51	C,L
  49	   G	-0.894	    8	  b	        	   41/51	G
  50	   M	-0.571	    7	  e	        	   51/51	E,M
  51	   L	 0.394	    4	  b	        	   51/51	F,I,L
  52	   L	-0.918	    8	  b	        	   51/51	L
  53	   I	 1.360	    1	  b	        	   51/51	F,I,L,Y
  54	   T	 0.534	    3	  b	        	   51/51	A,T
  55	   E	 0.554	    3	  e	        	   51/51	A,E,K
  56	   D	 2.712	    1	  e	        	   51/51	A,D,E,F,H,P
  57	   A	 2.573	    1	  e	        	   51/51	A,N,T,V
  58	   N	 0.475	    3	  e	        	   51/51	D,N,R
  59	   H	 0.480	    3	  b	        	   51/51	C,H,Y
  60	   K	 1.309	    1	  e	        	   51/51	E,K,S
  61	   F	 2.755	    1	  b	        	   51/51	E,F,H,P,Y
  62	   T	 0.658	    3	  b	        	   51/51	A,T,V
  63	   G	-0.491	    7	  b	        	   51/51	A,G
  64	   L	 0.787	    2	  e	        	   51/51	E,L,V
  65	   I	-0.046	    5	  b	        	   51/51	I,V
  66	   G	-0.915	    8	  b	        	   51/51	G
  67	   M	 1.369	    1	  b	        	   51/51	I,L,M
  68	   L	-0.440	    7	  b	        	   51/51	L,Q
  69	   Y	-0.885	    8	  b	        	   51/51	Y
  70	   A	 0.423	    3	  b	        	   51/51	A,I,V
  71	   M	 0.267	    4	  b	        	   51/51	C,M,S
  72	   S	-0.706	    8	  b	        	   51/51	S,T
  73	   R	 1.567	    1	  e	        	   51/51	A,L,R,T
  74	   L	-0.918	    8	  b	        	   51/51	L
  75	   G	-0.915	    8	  e	       f	   51/51	G
  76	   R	 0.374	    4	  e	        	   51/51	A,R,S
  77	   E	 0.250	    4	  e	        	   51/51	D,E
  78	   D	 0.689	    3	  e	        	   51/51	D,K,R
  79	   T	 0.004	    5	  b	        	   51/51	S,T,V
  80	   I	 0.685	    3	  b	        	   51/51	I,L,Q
  81	   K	-0.406	    6	  e	        	   51/51	K,Q
  82	   I	-1.186	    9	  b	       s	   51/51	I
  83	   L	-0.918	    8	  b	        	   51/51	L
  84	   R	 1.751	    1	  e	        	   51/51	K,R
  85	   D	 0.796	    2	  e	        	   51/51	D,E,N,S
  86	   A	-0.657	    7	  e	        	   51/51	A,S
  87	   G	-0.915	    8	  e	       f	   51/51	G
  88	   Y	-0.313	    6	  e	        	   51/51	S,Y
  89	   H	 1.206	    1	  e	        	   51/51	E,H,N,Q
  90	   V	-1.172	    9	  b	       s	   51/51	V
  91	   K	 0.244	    4	  e	        	   51/51	K,Q,R
  92	   A	 2.855	    1	  b	        	   51/51	A,C,G,T,V
  93	   N	-0.232	    6	  e	        	   51/51	N,V
  94	   G	 1.962	    1	  b	        	   51/51	D,G,L,M
  95	   V	-0.531	    7	  e	        	   51/51	T,V
  96	   D	 1.419	    1	  e	        	   51/51	D,K,Q,R
  97	   V	 2.172	    1	  b	        	   51/51	I,L,T,V
  98	   T	 2.971	    1	  e	        	   51/51	I,K,T,V,Y
  99	   T	 0.519	    3	  e	        	   51/51	D,S,T
 100	   H	 1.549	    1	  e	        	   51/51	F,H,L,Y
 101	   R	 1.739	    1	  e	        	   51/51	G,P,R,T
 102	   Q	 1.870	    1	  e	        	   51/51	A,I,K,Q
 103	   D	 3.310	    1	  e	        	   50/51	A,D,G,I,K,S,V
 104	   I	 1.797	    1	  e	        	   50/51	I,K,L,V
 105	   N	 0.784	    2	  e	        	   51/51	E,N,Q
 106	   G	 0.456	    3	  e	        	   51/51	G,N,S
 107	   K	-0.223	    6	  e	        	   51/51	K,P
 108	   E	 1.018	    1	  e	        	   51/51	E,G,I
 109	   M	 2.255	    1	  e	        	   51/51	E,M,R,Y
 110	   K	 0.342	    4	  e	        	   51/51	D,E,K
 111	   F	 1.563	    1	  b	        	   51/51	F,I,L,R
 112	   E	 0.195	    4	  e	        	   51/51	E,Q
 113	   V	-0.488	    7	  b	        	   51/51	M,V
 114	   L	-0.918	    8	  b	        	   51/51	L
 115	   T	 0.526	    3	  e	        	   51/51	D,N,T
 116	   L	-0.457	    7	  b	        	   51/51	I,L
 117	   S	 2.317	    1	  b	        	   51/51	A,H,S,V
 118	   S	 0.526	    3	  e	        	   51/51	D,G,S
 119	   L	 0.401	    4	  b	        	   51/51	I,L,V
 120	   T	 1.299	    1	  e	        	   51/51	D,E,G,T
 121	   T	 2.663	    1	  e	        	   51/51	A,K,P,R,S,T
 122	   E	 1.530	    1	  e	        	   51/51	A,D,E,S,T
 123	   I	 2.755	    1	  b	        	   51/51	I,N,V,W
 124	   Q	 2.554	    1	  b	        	   51/51	A,I,L,Q,V
 125	   I	 3.200	    1	  e	        	   51/51	A,D,E,G,I,S,V
 126	   N	 0.523	    3	  e	        	   51/51	D,E,N
 127	   I	 1.516	    1	  b	        	   51/51	I,L,V
 128	   E	-0.349	    6	  e	        	   51/51	D,E
 129	   I	 0.490	    3	  e	        	   51/51	I,K,R
 130	   E	 0.656	    3	  e	        	   51/51	E,Q,T
 131	   S	-0.615	    7	  b	        	   51/51	A,S
 132	   R	-1.108	    9	  e	       f	   51/51	R
 133	   K	 1.008	    1	  e	        	   51/51	E,G,K
 134	   S	 0.160	    4	  e	        	   51/51	S,T,V
 135	   Y	 0.639	    3	  b	        	   51/51	M,V,Y
 136	   K	 1.430	    1	  e	        	   51/51	A,K,S,V
 137	   K	 1.456	    1	  e	        	   51/51	K,L,S,T
 138	   M	 1.378	    1	  b	        	   51/51	A,E,L,M
 139	   L	 0.975	    1	  b	        	   51/51	L,T,V
 140	   K	-1.048	    9	  e	       f	   51/51	K
 141	   E	 0.756	    2	  e	        	   51/51	D,E,T
 142	   M	 2.312	    1	  e	        	   51/51	G,K,M,N,S
 143	   G	 0.508	    3	  e	        	   51/51	A,G
 144	   E	 2.165	    1	  e	        	   51/51	E,N,P,Q,R
 145	   V	 0.060	    5	  e	        	   51/51	I,L,V
 146	   A	-0.321	    6	  e	        	   51/51	A,P
 147	   P	 2.419	    1	  e	        	   51/51	D,K,P,Q,S
 148	   E	 0.288	    4	  e	        	   51/51	D,E,N
 149	   Y	 0.531	    3	  e	        	   51/51	Q,R,Y
 150	   R	-0.447	    7	  e	        	   51/51	K,R
 151	   H	-0.409	    6	  e	        	   51/51	H,P
 152	   D	-0.379	    6	  e	        	   51/51	D,S,X
 153	   S	 1.363	    1	  e	        	   51/51	A,S
 154	   P	-0.263	    6	  e	        	   51/51	L,P
 155	   D	-1.107	    9	  e	       f	   51/51	D
 156	   C	 0.652	    3	  b	        	   51/51	A,C,T
 157	   G	 0.128	    5	  b	        	   51/51	G,P
 158	   M	 0.311	    4	  b	        	   51/51	I,M,V
 159	   I	-1.186	    9	  b	       s	   51/51	I
 160	   I	 0.938	    2	  b	        	   51/51	I,L,V
 161	   L	-0.918	    8	  b	        	   51/51	L
 162	   C	-0.867	    8	  b	        	   51/51	C
 163	   I	 0.668	    3	  b	        	   51/51	I,M,V
 164	   A	-0.415	    6	  b	        	   51/51	A,G
 165	   A	-1.188	    9	  b	       s	   51/51	A
 166	   L	-0.918	    8	  b	        	   51/51	L
 167	   V	-0.635	    7	  b	        	   51/51	I,V
 168	   I	 0.387	    4	  b	        	   51/51	F,I,V
 169	   T	-0.630	    7	  b	        	   51/51	S,T
 170	   K	-1.048	    9	  e	       f	   51/51	K
 171	   L	-0.918	    8	  b	        	   51/51	L
 172	   A	-1.188	    9	  b	       s	   51/51	A
 173	   A	-0.657	    7	  e	        	   51/51	A,S
 174	   G	-0.102	    5	  e	        	   51/51	G,T
 175	   D	 0.453	    3	  e	        	   51/51	D,I,V
 176	   R	-0.102	    5	  e	        	   51/51	E,R
 177	   S	 0.392	    4	  e	        	   51/51	G,S,V
 178	   G	-0.915	    8	  b	        	   51/51	G
 179	   L	-0.918	    8	  b	        	   51/51	L
 180	   T	 0.400	    4	  e	        	   51/51	D,E,T
 181	   A	-0.650	    7	  b	        	   51/51	A,T
 182	   V	 0.055	    5	  b	        	   51/51	A,T,V
 183	   I	 0.648	    3	  b	        	   51/51	E,I,V
 184	   R	-1.108	    9	  e	       f	   51/51	R
 185	   R	-1.108	    9	  e	       f	   51/51	R
 186	   A	-1.188	    9	  b	       s	   51/51	A
 187	   N	 0.513	    3	  e	        	   51/51	L,N,S
 188	   N	-0.322	    6	  e	        	   51/51	N,R
 189	   V	-1.172	    9	  b	       s	   51/51	V
 190	   L	-0.918	    8	  b	        	   51/51	L
 191	   K	 1.166	    1	  e	        	   51/51	K,N,R,S
 192	   N	 0.312	    4	  e	        	   51/51	A,D,N
 193	   E	-0.425	    7	  e	        	   51/51	A,E
 194	   M	 1.902	    1	  b	        	   51/51	I,K,L,M
 195	   K	 1.081	    1	  e	        	   51/51	A,K,S
 196	   R	-1.108	    9	  e	       f	   51/51	R
 197	   Y	-0.142	    6	  b	        	   51/51	F,Y
 198	   K	-0.010	    5	  e	        	   51/51	K,P
 199	   G	 1.257	    1	  e	        	   51/51	G,N,R,S
 200	   L	 1.519	    1	  e	        	   51/51	I,L,M,V
 201	   L	 1.421	    1	  e	        	   51/51	D,E,I,L
 202	   P	 0.408	    4	  b	        	   51/51	I,P,V
 203	   K	 0.036	    5	  e	        	   51/51	K,P
 204	   D	 1.379	    1	  e	        	   51/51	D,K,Q,R
 205	   I	-0.660	    7	  b	        	   51/51	I,V
 206	   A	-1.188	    9	  b	       s	   51/51	A
 207	   N	 1.283	    1	  e	        	   51/51	E,K,N,R
 208	   S	-1.251	    9	  b	       s	   51/51	S
 209	   F	-0.907	    8	  b	        	   51/51	F
 210	   Y	-0.098	    5	  b	        	   51/51	F,Y
 211	   E	 0.941	    2	  e	        	   51/51	D,E
 212	   V	-0.186	    6	  b	        	   51/51	L,V
 213	   F	-0.907	    8	  b	        	   51/51	F
 214	   E	-1.062	    9	  e	       f	   51/51	E
 215	   K	 0.483	    3	  e	        	   51/51	K,Q,R
 216	   Y	 0.908	    2	  e	        	   51/51	H,K,Y
 217	   P	-0.086	    5	  e	        	   51/51	P,V
 218	   H	-0.258	    6	  e	        	   51/51	H,Y
 219	   F	 2.099	    1	  b	        	   51/51	F,H,L,Y
 220	   I	-0.290	    6	  e	        	   51/51	I,R
 221	   D	 0.038	    5	  e	        	   51/51	D,N,S
 222	   V	-0.337	    6	  b	        	   51/51	L,V
 223	   F	-0.907	    8	  b	        	   51/51	F
 224	   V	-0.605	    7	  b	        	   51/51	I,V
 225	   H	 0.925	    2	  b	        	   51/51	E,H,T
 226	   F	-0.157	    6	  b	        	   51/51	F,Y
 227	   G	-0.915	    8	  b	        	   51/51	G
 228	   I	 0.763	    2	  e	        	   51/51	I,K,L
 229	   A	-0.674	    7	  b	        	   51/51	A,T
 230	   Q	-0.340	    6	  e	        	   51/51	L,Q
 231	   S	-0.499	    7	  e	        	   51/51	G,S
 232	   S	-1.251	    9	  e	       f	   51/51	S
 233	   T	 0.338	    4	  e	        	   51/51	S,T,V
 234	   R	 0.798	    2	  e	        	   51/51	K,R,S
 235	   G	 0.397	    4	  e	        	   51/51	G,S,T
 236	   G	-0.915	    8	  e	       f	   51/51	G
 237	   S	-1.251	    9	  e	       f	   51/51	S
 238	   R	 0.255	    4	  e	        	   51/51	K,R
 239	   V	 0.164	    4	  b	        	   51/51	A,M,V
 240	   E	-1.062	    9	  e	       f	   51/51	E
 241	   G	-0.427	    7	  b	        	   51/51	G,S
 242	   I	-0.211	    6	  b	        	   51/51	I,L
 243	   F	-0.907	    8	  b	        	   51/51	F
 244	   A	 0.102	    5	  b	        	   51/51	A,S,V
 245	   G	-0.252	    6	  b	        	   51/51	G,N
 246	   L	-0.329	    6	  b	        	   51/51	I,L
 247	   F	-0.907	    8	  b	        	   51/51	F
 248	   M	-1.181	    9	  b	       s	   51/51	M
 249	   N	-0.445	    7	  b	        	   51/51	N,Q
 250	   A	-1.188	    9	  b	       s	   51/51	A
 251	   Y	-0.885	    8	  b	        	   51/51	Y
 252	   G	-0.915	    8	  b	        	   51/51	G
 253	   A	-0.673	    7	  b	        	   51/51	A,S
 254	   G	-0.915	    8	  b	        	   51/51	G
 255	   Q	-1.124	    9	  e	       f	   51/51	Q
 256	   V	-0.463	    7	  b	        	   51/51	T,V
 257	   M	-0.675	    7	  b	        	   51/51	L,M
 258	   L	-0.918	    8	  b	        	   51/51	L
 259	   R	-1.108	    9	  e	       f	   51/51	R
 260	   W	-0.631	    7	  b	        	   51/51	W
 261	   G	-0.915	    8	  b	        	   51/51	G
 262	   V	-0.411	    6	  b	        	   51/51	L,V
 263	   L	 0.368	    4	  b	        	   51/51	I,L,V
 264	   A	-1.188	    9	  b	       s	   51/51	A
 265	   K	-0.457	    7	  e	        	   51/51	K,R
 266	   S	-1.251	    9	  b	       s	   51/51	S
 267	   V	 0.293	    4	  b	        	   51/51	A,S,V
 268	   K	 0.163	    4	  e	        	   51/51	E,K,N
 269	   N	-1.208	    9	  e	       f	   51/51	N
 270	   I	-1.186	    9	  b	       s	   51/51	I
 271	   M	-1.181	    9	  b	       s	   51/51	M
 272	   L	-0.918	    8	  b	        	   51/51	L
 273	   G	-0.915	    8	  b	        	   51/51	G
 274	   H	-1.164	    9	  b	       s	   51/51	H
 275	   A	-0.618	    7	  b	        	   51/51	A,V
 276	   S	-1.251	    9	  b	       s	   51/51	S
 277	   V	-1.172	    9	  b	       s	   51/51	V
 278	   Q	-1.124	    9	  e	       f	   51/51	Q
 279	   A	-0.675	    7	  e	        	   51/51	A,S
 280	   E	-1.038	    9	  e	       f	   41/51	E
 281	   M	-0.415	    6	  b	        	   41/51	L,M
 282	   E	 0.497	    3	  e	        	   41/51	E,K,R
 283	   Q	-1.103	    9	  e	       f	   41/51	Q
 284	   V	-1.148	    9	  b	       s	   41/51	V
 285	   V	 0.334	    4	  b	        	   41/51	S,T,V
 286	   E	-1.038	    9	  e	       f	   41/51	E
 287	   V	-1.148	    9	  b	       s	   41/51	V
 288	   Y	-0.864	    8	  b	        	   41/51	Y
 289	   E	-0.432	    7	  e	        	   41/51	D,E
 290	   Y	 0.265	    4	  b	        	   41/51	L,Y
 291	   A	-0.572	    7	  b	        	   41/51	A,V
 292	   Q	-0.435	    7	  e	        	   41/51	Q,R
 293	   K	-0.323	    6	  e	        	   41/51	E,K
 294	   L	 0.365	    4	  e	        	   41/51	L,M,Q
 295	   G	-0.894	    8	  e	       f	   41/51	G
 296	   G	 0.180	    4	  e	        	   41/51	G,P
 297	   E	-1.038	    9	  e	       f	   41/51	E
 298	   A	-0.614	    7	  b	        	   41/51	A,S
 299	   G	-0.894	    8	  b	        	   41/51	G
 300	   F	-0.130	    5	  b	        	   41/51	F,L
 301	   Y	 0.265	    4	  b	        	   41/51	L,Y
 302	   H	-1.143	    9	  b	       s	   41/51	H
 303	   I	-0.318	    6	  b	        	   41/51	I,L
 304	   L	-0.304	    6	  e	        	   41/51	L,R,X
 305	   N	-0.387	    6	  e	        	   41/51	N,Q
 306	   N	-0.135	    5	  e	        	   41/51	N,S
 307	   P	-0.947	    8	  e	       f	   41/51	P
 308	   K	-1.024	    9	  e	       f	   41/51	K
 309	   A	-1.166	    9	  e	       f	   41/51	A
 310	   S	-0.434	    7	  b	        	   41/51	G,S
 311	   L	-0.895	    8	  b	        	   41/51	L
 312	   L	-0.895	    8	  b	        	   41/51	L
 313	   S	-1.229	    9	  b	       s	   41/51	S
 314	   L	-0.895	    8	  b	        	   41/51	L
 315	   T	-0.595	    7	  b	        	   41/51	A,T
 316	   Q	 0.321	    4	  e	        	   41/51	N,Q,S
 317	   F	 0.003	    5	  b	        	   41/51	C,F
 318	   P	-0.269	    6	  e	        	   41/51	L,P
 319	   H	 0.579	    3	  e	        	   41/51	D,H,N
 320	   F	-0.885	    8	  b	        	   41/51	F
 321	   S	 0.035	    5	  b	        	   32/51	A,S,T
 322	   S	-1.204	    9	  b	       s	   32/51	S
 323	   V	-1.120	    9	  b	       s	   32/51	V
 324	   V	-1.120	    9	  b	       s	   32/51	V
 325	   L	-0.869	    8	  b	        	   32/51	L
 326	   G	-0.869	    8	  b	        	   32/51	G
 327	   N	-1.162	    9	  b	       s	   32/51	N
 328	   A	-1.140	    9	  b	       s	   32/51	A
 329	   A	-0.494	    7	  e	        	   32/51	A,S
 330	   G	-0.869	    8	  b	        	   32/51	G
 331	   L	-0.869	    8	  b	        	   32/51	L
 332	   G	-0.869	    8	  b	        	   32/51	G
 333	   I	-0.563	    7	  b	        	   32/51	I,M
 334	   M	 0.311	    4	  b	        	   32/51	I,L,M
 335	   G	-0.869	    8	  b	        	   32/51	G
 336	   E	 1.109	    1	  b	        	   32/51	E,M,S
 337	   Y	-0.077	    5	  b	        	   32/51	F,X,Y
 338	   R	 0.395	    4	  e	        	   32/51	K,R
 339	   G	-0.869	    8	  b	        	   32/51	G
 340	   T	 0.490	    3	  e	        	   32/51	A,R,T
 341	   P	 0.499	    3	  e	        	   32/51	A,P,V
 342	   R	-0.151	    6	  e	        	   32/51	P,R
 343	   N	-1.162	    9	  e	       f	   32/51	N
 344	   Q	 1.706	    1	  e	        	   32/51	L,Q,R,T
 345	   D	-0.305	    6	  e	        	   32/51	D,E
 346	   L	-0.869	    8	  b	        	   32/51	L
 347	   Y	-0.048	    5	  b	        	   32/51	F,Y
 348	   D	 0.532	    3	  e	        	   32/51	A,D,S
 349	   A	-1.140	    9	  b	       s	   32/51	A
 350	   A	-1.140	    9	  b	       s	   32/51	A
 351	   K	-0.264	    6	  e	        	   32/51	E,K
 352	   A	 0.355	    4	  e	        	   32/51	A,D,S
 353	   Y	-0.839	    8	  b	        	   32/51	Y
 354	   A	-1.140	    9	  b	       s	   32/51	A
 355	   E	 0.861	    2	  e	        	   32/51	E,K,R
 356	   Q	 0.411	    4	  e	        	   32/51	Q,R,S
 357	   L	-0.869	    8	  b	        	   32/51	L
 358	   K	-0.998	    9	  e	       f	   32/51	K
 359	   E	-0.233	    6	  e	        	   32/51	D,E
 360	   N	-0.631	    7	  b	        	   32/51	N,S
 361	   G	-0.412	    6	  e	        	   32/51	G,N
 362	   V	 0.056	    5	  e	        	   32/51	K,V
 363	   I	-1.135	    9	  b	       s	   32/51	I
 364	   N	-1.162	    9	  e	       f	   32/51	N
 365	   Y	 0.763	    2	  b	        	   32/51	F,L,Y
 366	   S	-0.586	    7	  b	        	   32/51	A,S
 367	   V	 0.306	    4	  b	        	   32/51	A,S,V
 368	   L	-0.869	    8	  b	        	   32/51	L
 369	   D	 0.611	    3	  e	        	   32/51	D,G,N
 370	   L	-0.869	    8	  b	        	   32/51	L
 371	   T	-1.174	    9	  e	       f	   32/51	T
 372	   A	 0.514	    3	  e	        	   32/51	A,D,E
 373	   E	-0.245	    6	  e	        	   32/51	D,E
 374	   E	-1.011	    9	  e	       f	   32/51	E
 375	   L	 0.754	    2	  e	        	   32/51	K,L,R
 376	   E	-1.011	    9	  e	       f	   32/51	E
 377	   A	-0.180	    6	  b	        	   32/51	A,L
 378	   I	 0.049	    5	  b	        	   31/51	A,I
 379	   K	 1.191	    1	  e	        	   31/51	E,K,S
 380	   H	 0.402	    4	  e	        	   31/51	H,N,Q
 381	   Q	 0.522	    3	  b	        	   30/51	F,Q
 382	   L	-0.817	    8	  b	        	   30/51	L
 383	   N	-0.537	    7	  e	        	   30/51	N,S
 384	   P	 1.988	    1	  b	        	   18/51	I,M,P,V
 385	   K	 1.531	    1	  b	        	   18/51	K,S,V
 386	   D	-0.965	    8	  e	       f	   18/51	D
 387	   N	-0.216	    6	  e	        	   18/51	D,N
 388	   D	-0.138	    5	  e	        	    1/51	D
 389	   V	-0.138	    5	  e	        	    1/51	V
 390	   E	-0.138	    5	  e	        	    1/51	E
 391	   L	 1.749	    1	  e	        	    8/51	L,N,S
