	 Amino Acid Conservation Scores
	===============================

- POS: The position of the AA in the SEQRES derived sequence.
- SEQ: The SEQRES derived sequence in one letter code.
- SCORE: The normalized conservation score.
- COLOR: The color scale representing the conservation score (9 - conserved, 1 - variable).
- B/E: Burried (b) or Exposed (e) residue.
- FUNCTION: functional (f) or structural (s) residue (f - highly conserved and exposed, s - highly conserved and burried).
- MSA DATA: The number of aligned sequences having an amino acid (non-gapped) from the overall number of sequences at each position.
- RESIDUE VARIETY: The amino acids variety in the multiple sequence alignment at each position.

 POS	 SEQ	 SCORE	COLOR	B/E	FUNCTION	MSA DATA	RESIDUE VARIETY
   1	   M	-1.128	    9	  e	       f	   32/51	M
   2	   A	-0.007	    5	  e	        	   32/51	A,F,S
   3	   L	-0.866	    8	  e	       f	   32/51	L
   4	   S	 1.366	    1	  e	        	   32/51	D,E,Q,S
   5	   K	 1.301	    1	  e	        	   32/51	G,K,R,S
   6	   V	 0.185	    4	  b	        	   32/51	I,L,V
   7	   K	 1.022	    1	  e	        	   32/51	H,K,Q,R
   8	   L	-0.866	    8	  b	        	   32/51	L
   9	   N	-0.102	    5	  e	        	   32/51	N,S
  10	   D	-1.051	    9	  e	       f	   32/51	D
  11	   T	 0.854	    2	  b	        	   32/51	L,T,V
  12	   L	 0.830	    2	  e	        	   32/51	E,L,S
  13	   N	-0.227	    6	  e	        	   32/51	N,Y
  14	   K	-0.993	    9	  e	       f	   32/51	K
  15	   D	-0.337	    6	  e	        	   32/51	D,H
  16	   Q	 0.385	    4	  b	        	   32/51	A,Q,S
  17	   L	-0.280	    6	  b	        	   32/51	I,L
  18	   L	-0.866	    8	  b	        	   32/51	L
  19	   S	 0.795	    2	  e	        	   32/51	D,K,S
  20	   S	 0.572	    3	  e	        	   32/51	E,N,S
  21	   S	-0.521	    7	  b	        	   32/51	C,S
  22	   K	 0.343	    4	  e	        	   32/51	K,Q,R
  23	   Y	-0.836	    8	  e	       f	   32/51	Y
  24	   T	-0.541	    7	  e	        	   32/51	S,T
  25	   I	-0.456	    7	  b	        	   32/51	I,V
  26	   Q	 1.352	    1	  e	        	   32/51	K,Q,R,T
  27	   R	-1.054	    9	  e	       f	   32/51	R
  28	   S	-0.281	    6	  e	        	   32/51	D,S
  29	   T	-0.393	    6	  e	        	   32/51	T,V
  30	   G	-0.865	    8	  e	       f	   32/51	G
  31	   D	 0.457	    3	  e	        	   32/51	A,D,T
  32	   N	 0.479	    3	  b	        	   32/51	N,T,V
  33	   I	 0.041	    5	  b	        	   32/51	A,I,T
  34	   D	 0.375	    4	  e	        	   32/51	A,D,S
  35	   T	 0.530	    3	  b	        	   32/51	I,T,V
  36	   P	 0.103	    5	  e	        	   32/51	P,S,T
  37	   N	 1.153	    1	  e	        	   32/51	G,N,P
  38	   Y	 0.313	    4	  e	        	   32/51	H,S,Y
  39	   D	 1.309	    1	  e	        	   32/51	A,D,E,S
  40	   V	 0.423	    3	  b	        	   41/51	L,M,V
  41	   Q	-1.091	    9	  e	       f	   41/51	Q
  42	   K	 1.138	    1	  e	        	   41/51	K,P,Q,R
  43	   H	 1.725	    1	  e	        	   41/51	A,E,H,K
  44	   L	 1.361	    1	  b	        	   41/51	I,L,V
  45	   N	 0.779	    2	  b	        	   41/51	A,N,S,T
  46	   K	 1.588	    1	  e	        	   41/51	K,L,R,T
  47	   L	 0.222	    4	  b	        	   41/51	L,T
  48	   C	 0.046	    5	  b	        	   41/51	C,L
  49	   G	-0.885	    8	  b	        	   41/51	G
  50	   M	-0.573	    7	  b	        	   51/51	E,M
  51	   L	 0.350	    4	  b	        	   51/51	F,I,L
  52	   L	-0.909	    8	  b	        	   51/51	L
  53	   I	 1.313	    1	  b	        	   51/51	F,I,L,Y
  54	   T	 0.450	    3	  b	        	   51/51	A,T
  55	   E	 0.516	    3	  e	        	   51/51	A,E,K
  56	   D	 2.631	    1	  e	        	   51/51	A,D,E,F,H,P
  57	   A	 1.921	    1	  e	        	   51/51	A,N,T,V
  58	   N	 0.436	    3	  e	        	   51/51	D,N,R
  59	   H	 0.454	    3	  e	        	   51/51	C,H,Y
  60	   K	 1.248	    1	  e	        	   51/51	E,K,S
  61	   F	 2.686	    1	  b	        	   51/51	E,F,H,P,Y
  62	   T	 0.609	    3	  b	        	   51/51	A,T,V
  63	   G	-0.504	    7	  b	        	   51/51	A,G
  64	   L	 1.533	    1	  e	        	   51/51	E,L,Q,V
  65	   I	-0.067	    5	  b	        	   51/51	I,V
  66	   G	-0.907	    8	  b	        	   51/51	G
  67	   M	 1.305	    1	  b	        	   51/51	I,L,M
  68	   L	-0.451	    7	  b	        	   51/51	L,Q
  69	   Y	-0.877	    8	  b	        	   51/51	Y
  70	   A	 0.384	    4	  b	        	   51/51	A,I,V
  71	   M	 0.226	    4	  b	        	   51/51	C,M,S
  72	   S	-0.708	    8	  b	        	   51/51	S,T
  73	   R	 1.491	    1	  e	        	   51/51	A,L,R,T
  74	   L	-0.909	    8	  b	        	   51/51	L
  75	   G	-0.907	    8	  e	       f	   51/51	G
  76	   R	 0.337	    4	  e	        	   51/51	A,R,S
  77	   E	 0.218	    4	  e	        	   51/51	D,E
  78	   D	 0.645	    3	  e	        	   51/51	D,K,R
  79	   T	-0.022	    5	  b	        	   51/51	S,T,V
  80	   I	 0.638	    3	  b	        	   51/51	I,L,Q
  81	   K	-0.417	    7	  e	        	   51/51	K,Q
  82	   I	-1.173	    9	  b	       s	   51/51	I
  83	   L	-0.909	    8	  b	        	   51/51	L
  84	   K	 1.097	    1	  e	        	   51/51	K,R
  85	   D	 0.739	    2	  e	        	   51/51	D,E,N,S
  86	   A	-0.663	    7	  e	        	   51/51	A,S
  87	   G	-0.907	    8	  e	       f	   51/51	G
  88	   Y	-0.337	    6	  e	        	   51/51	S,Y
  89	   H	 1.153	    1	  e	        	   51/51	E,H,N,Q
  90	   V	-1.160	    9	  b	       s	   51/51	V
  91	   K	 0.214	    4	  e	        	   51/51	K,Q,R
  92	   A	 2.256	    1	  b	        	   51/51	A,C,G,V
  93	   N	-0.255	    6	  e	        	   51/51	N,V
  94	   G	 1.888	    1	  b	        	   51/51	D,G,L,M
  95	   V	-0.542	    7	  e	        	   51/51	T,V
  96	   D	 1.355	    1	  e	        	   51/51	D,K,Q,R
  97	   I	 1.935	    1	  b	        	   51/51	I,L,T,V
  98	   T	 2.907	    1	  e	        	   51/51	I,K,T,V,Y
  99	   T	 0.465	    3	  e	        	   51/51	D,S,T
 100	   Y	 1.310	    1	  e	        	   51/51	F,H,L,Y
 101	   R	 1.686	    1	  e	        	   51/51	G,P,R,T
 102	   Q	 0.964	    1	  e	        	   48/51	I,K,Q
 103	   D	 3.261	    1	  e	        	   48/51	A,D,G,I,K,S,V
 104	   I	 2.266	    1	  e	        	   51/51	A,I,K,L,V
 105	   N	 0.740	    2	  e	        	   51/51	E,N,Q
 106	   G	 0.415	    3	  e	        	   51/51	G,N,S
 107	   K	-0.231	    6	  e	        	   51/51	K,P
 108	   E	 0.969	    1	  e	        	   51/51	E,G,I
 109	   M	 2.187	    1	  e	        	   51/51	E,M,R,Y
 110	   K	 0.305	    4	  e	        	   51/51	D,E,K
 111	   F	 1.505	    1	  b	        	   51/51	F,I,L,R
 112	   E	 0.167	    4	  e	        	   51/51	E,Q
 113	   V	-0.499	    7	  b	        	   51/51	M,V
 114	   L	-0.909	    8	  b	        	   51/51	L
 115	   T	 0.480	    3	  e	        	   51/51	D,N,T
 116	   L	-0.472	    7	  b	        	   51/51	I,L
 117	   S	 1.941	    1	  b	        	   51/51	A,H,S,V
 118	   S	 0.492	    3	  e	        	   51/51	D,G,S
 119	   L	 0.354	    4	  b	        	   51/51	I,L,V
 120	   T	 1.251	    1	  e	        	   51/51	D,E,G,T
 121	   S	 2.460	    1	  e	        	   51/51	A,K,P,R,S,T
 122	   E	 2.045	    1	  e	        	   51/51	A,D,E,S,T
 123	   I	 2.708	    1	  b	        	   51/51	I,N,V,W
 124	   Q	 2.481	    1	  b	        	   51/51	A,I,L,Q,V
 125	   V	 2.877	    1	  e	        	   51/51	A,D,E,G,I,S,V
 126	   N	 0.484	    3	  e	        	   51/51	D,E,N
 127	   I	 1.444	    1	  b	        	   51/51	I,L,V
 128	   E	-0.362	    6	  e	        	   51/51	D,E
 129	   I	 0.450	    3	  e	        	   51/51	I,K,R
 130	   E	 0.612	    3	  e	        	   51/51	E,Q,T
 131	   S	-0.622	    7	  b	        	   51/51	A,S
 132	   R	-1.097	    9	  e	       f	   51/51	R
 133	   K	 0.957	    2	  e	        	   51/51	E,G,K
 134	   S	 0.125	    5	  e	        	   51/51	S,T,V
 135	   Y	 0.586	    3	  b	        	   51/51	M,V,Y
 136	   K	 1.359	    1	  e	        	   51/51	A,K,S,V
 137	   K	 2.090	    1	  e	        	   51/51	K,L,S,T
 138	   M	 1.309	    1	  b	        	   51/51	A,E,L,M
 139	   L	 1.705	    1	  b	        	   51/51	L,S,T,V
 140	   K	-0.440	    7	  e	        	   51/51	K,N
 141	   E	 0.708	    2	  e	        	   51/51	D,E,T
 142	   M	 2.242	    1	  e	        	   51/51	G,K,M,N,S
 143	   G	 0.466	    3	  e	        	   51/51	A,G
 144	   E	 2.106	    1	  e	        	   51/51	E,N,P,Q,R
 145	   V	 0.031	    5	  e	        	   51/51	I,L,V
 146	   A	-0.328	    6	  e	        	   51/51	A,P
 147	   P	 2.347	    1	  e	        	   51/51	D,K,P,Q,S
 148	   E	 0.247	    4	  e	        	   51/51	D,E,N
 149	   Y	 0.487	    3	  e	        	   51/51	Q,R,Y
 150	   R	-0.455	    7	  e	        	   51/51	K,R
 151	   H	-0.415	    7	  e	        	   51/51	H,P
 152	   D	-0.398	    6	  e	        	   51/51	D,S,X
 153	   S	 1.291	    1	  e	        	   51/51	A,S
 154	   P	-0.272	    6	  e	        	   51/51	L,P
 155	   D	-1.096	    9	  e	       f	   51/51	D
 156	   C	 0.604	    3	  b	        	   51/51	A,C,T
 157	   G	 0.104	    5	  b	        	   51/51	G,P
 158	   M	 0.270	    4	  b	        	   51/51	I,M,V
 159	   I	-1.173	    9	  b	       s	   51/51	I
 160	   I	 0.902	    2	  b	        	   51/51	I,L,V
 161	   L	-0.909	    8	  b	        	   51/51	L
 162	   C	-0.859	    8	  b	        	   51/51	C
 163	   I	 0.625	    3	  b	        	   51/51	I,M,V
 164	   A	-0.418	    7	  b	        	   51/51	A,G
 165	   A	-1.175	    9	  b	       s	   51/51	A
 166	   L	-0.909	    8	  b	        	   51/51	L
 167	   V	-0.639	    7	  b	        	   51/51	I,V
 168	   I	 0.362	    4	  b	        	   51/51	F,I,V
 169	   T	-0.637	    7	  b	        	   51/51	S,T
 170	   K	-1.037	    9	  e	       f	   51/51	K
 171	   L	-0.909	    8	  b	        	   51/51	L
 172	   A	-1.175	    9	  b	       s	   51/51	A
 173	   A	-0.663	    7	  e	        	   51/51	A,S
 174	   G	-0.132	    5	  e	        	   51/51	G,T
 175	   D	 0.405	    4	  e	        	   51/51	D,I,V
 176	   R	-0.122	    5	  e	        	   51/51	E,R
 177	   S	 0.351	    4	  e	        	   51/51	G,S,V
 178	   G	-0.907	    8	  b	        	   51/51	G
 179	   L	-0.909	    8	  b	        	   51/51	L
 180	   T	 0.368	    4	  e	        	   51/51	D,E,T
 181	   A	-0.655	    7	  b	        	   51/51	A,T
 182	   V	 0.030	    5	  b	        	   51/51	A,T,V
 183	   I	 0.593	    3	  b	        	   51/51	E,I,V
 184	   R	-1.097	    9	  e	       f	   51/51	R
 185	   R	-1.097	    9	  e	       f	   51/51	R
 186	   A	-1.175	    9	  b	       s	   51/51	A
 187	   N	 1.228	    1	  e	        	   51/51	L,N,S,T
 188	   N	-0.335	    6	  e	        	   51/51	N,R
 189	   V	-1.160	    9	  b	       s	   51/51	V
 190	   L	-0.909	    8	  b	        	   51/51	L
 191	   K	 1.772	    1	  e	        	   51/51	K,N,R,S
 192	   N	 0.278	    4	  e	        	   51/51	A,D,N
 193	   E	-0.440	    7	  e	        	   51/51	A,E
 194	   I	 1.767	    1	  b	        	   51/51	I,K,L,M
 195	   K	 1.021	    1	  e	        	   51/51	A,K,S
 196	   R	-1.097	    9	  e	       f	   51/51	R
 197	   Y	-0.153	    6	  b	        	   51/51	F,Y
 198	   K	-0.028	    5	  e	        	   51/51	K,P
 199	   G	 1.192	    1	  e	        	   51/51	G,N,R,S
 200	   L	 1.502	    1	  b	        	   51/51	I,L,M,V
 201	   I	 1.189	    1	  e	        	   51/51	D,E,I,L
 202	   P	 0.364	    4	  b	        	   51/51	I,P,V
 203	   K	 0.015	    5	  e	        	   51/51	K,P
 204	   D	 1.316	    1	  e	        	   51/51	D,K,Q,R
 205	   I	-1.173	    9	  b	       s	   51/51	I
 206	   A	-1.175	    9	  b	       s	   51/51	A
 207	   N	 1.223	    1	  e	        	   51/51	E,K,N,R
 208	   S	-1.237	    9	  b	       s	   51/51	S
 209	   F	-0.899	    8	  b	        	   51/51	F
 210	   Y	-0.111	    5	  b	        	   51/51	F,Y
 211	   E	 0.902	    2	  e	        	   51/51	D,E
 212	   V	-0.198	    6	  b	        	   51/51	L,V
 213	   F	-0.899	    8	  b	        	   51/51	F
 214	   E	-1.051	    9	  e	       f	   51/51	E
 215	   K	 0.446	    3	  e	        	   51/51	K,Q,R
 216	   H	 0.711	    2	  e	        	   51/51	H,K,Y
 217	   P	-0.115	    5	  e	        	   51/51	P,V
 218	   H	-0.265	    6	  e	        	   51/51	H,Y
 219	   L	 2.553	    1	  b	        	   51/51	F,H,L,Y
 220	   I	-0.307	    6	  e	        	   51/51	I,R
 221	   D	 0.008	    5	  e	        	   51/51	D,N,S
 222	   V	-0.343	    6	  b	        	   51/51	L,V
 223	   F	-0.899	    8	  b	        	   51/51	F
 224	   V	-0.612	    7	  b	        	   51/51	I,V
 225	   H	 0.876	    2	  b	        	   51/51	E,H,T
 226	   F	-0.168	    6	  b	        	   51/51	F,Y
 227	   G	-0.907	    8	  b	        	   51/51	G
 228	   I	 0.718	    2	  e	        	   51/51	I,K,L
 229	   A	-0.678	    7	  b	        	   51/51	A,T
 230	   Q	-0.347	    6	  e	        	   51/51	L,Q
 231	   S	-0.500	    7	  e	        	   51/51	G,S
 232	   S	-1.237	    9	  e	       f	   51/51	S
 233	   T	 0.292	    4	  e	        	   51/51	S,T,V
 234	   R	 0.735	    2	  e	        	   51/51	K,R,S
 235	   G	 0.348	    4	  e	        	   51/51	G,S,T
 236	   G	-0.907	    8	  e	       f	   51/51	G
 237	   S	-1.237	    9	  e	       f	   51/51	S
 238	   R	 0.224	    4	  e	        	   51/51	K,R
 239	   V	 0.134	    5	  b	        	   51/51	A,M,V
 240	   E	-1.051	    9	  e	       f	   51/51	E
 241	   G	-0.445	    7	  b	        	   51/51	G,S
 242	   I	-0.221	    6	  b	        	   51/51	I,L
 243	   F	-0.899	    8	  b	        	   51/51	F
 244	   A	 0.073	    5	  b	        	   51/51	A,S,V
 245	   G	-0.276	    6	  b	        	   51/51	G,N
 246	   L	-0.347	    6	  b	        	   51/51	I,L
 247	   F	-0.899	    8	  b	        	   51/51	F
 248	   M	-1.168	    9	  b	       s	   51/51	M
 249	   N	-0.456	    7	  b	        	   51/51	N,Q
 250	   A	-1.175	    9	  b	       s	   51/51	A
 251	   Y	-0.877	    8	  b	        	   51/51	Y
 252	   G	-0.907	    8	  b	        	   51/51	G
 253	   S	-0.619	    7	  b	        	   51/51	A,S
 254	   G	-0.907	    8	  b	        	   51/51	G
 255	   Q	-1.112	    9	  e	       f	   51/51	Q
 256	   V	-0.476	    7	  b	        	   51/51	T,V
 257	   M	-0.677	    7	  b	        	   51/51	L,M
 258	   L	-0.909	    8	  b	        	   51/51	L
 259	   R	-1.097	    9	  e	       f	   51/51	R
 260	   W	 0.256	    4	  b	        	   51/51	R,W
 261	   G	-0.907	    8	  b	        	   51/51	G
 262	   V	-0.427	    7	  b	        	   51/51	L,V
 263	   L	 0.326	    4	  b	        	   51/51	I,L,V
 264	   A	-1.175	    9	  b	       s	   51/51	A
 265	   K	-0.465	    7	  e	        	   51/51	K,R
 266	   S	-1.237	    9	  b	       s	   51/51	S
 267	   V	-0.382	    6	  b	        	   51/51	S,V
 268	   K	 0.129	    5	  e	        	   51/51	E,K,N
 269	   N	-1.195	    9	  e	       f	   51/51	N
 270	   I	-1.173	    9	  b	       s	   51/51	I
 271	   M	-1.168	    9	  b	       s	   51/51	M
 272	   L	-0.909	    8	  b	        	   51/51	L
 273	   G	-0.907	    8	  b	        	   51/51	G
 274	   H	-1.151	    9	  b	       s	   51/51	H
 275	   A	-0.624	    7	  b	        	   51/51	A,V
 276	   S	-1.237	    9	  b	       s	   51/51	S
 277	   V	-1.160	    9	  b	       s	   51/51	V
 278	   Q	-1.112	    9	  e	       f	   51/51	Q
 279	   A	-0.678	    7	  e	        	   51/51	A,S
 280	   E	-1.028	    9	  e	       f	   41/51	E
 281	   M	-0.418	    7	  b	        	   41/51	L,M
 282	   E	 0.459	    3	  e	        	   41/51	E,K,R
 283	   Q	-1.091	    9	  e	       f	   41/51	Q
 284	   V	-1.137	    9	  b	       s	   41/51	V
 285	   V	 0.292	    4	  b	        	   41/51	S,T,V
 286	   E	-1.028	    9	  e	       f	   41/51	E
 287	   V	-1.137	    9	  b	       s	   41/51	V
 288	   Y	-0.856	    8	  b	        	   41/51	Y
 289	   E	-0.441	    7	  e	        	   41/51	D,E
 290	   Y	 0.240	    4	  b	        	   41/51	L,Y
 291	   A	-0.579	    7	  b	        	   41/51	A,V
 292	   Q	-0.444	    7	  e	        	   41/51	Q,R
 293	   K	-0.334	    6	  e	        	   41/51	E,K
 294	   L	 0.323	    4	  e	        	   41/51	L,M,Q
 295	   G	-0.885	    8	  e	       f	   41/51	G
 296	   G	 0.155	    4	  e	        	   41/51	G,P
 297	   E	-1.028	    9	  e	       f	   41/51	E
 298	   A	-0.622	    7	  b	        	   41/51	A,S
 299	   G	-0.885	    8	  b	        	   41/51	G
 300	   F	-0.142	    6	  b	        	   41/51	F,L
 301	   Y	 0.240	    4	  b	        	   41/51	L,Y
 302	   H	-1.131	    9	  b	       s	   41/51	H
 303	   I	-0.323	    6	  b	        	   41/51	I,L
 304	   L	-0.321	    6	  e	        	   41/51	L,R
 305	   N	-0.398	    6	  e	        	   41/51	N,Q
 306	   N	-0.160	    6	  e	        	   41/51	N,S
 307	   P	-0.938	    8	  e	       f	   41/51	P
 308	   K	-1.015	    9	  e	       f	   41/51	K
 309	   A	-1.154	    9	  e	       f	   41/51	A
 310	   S	-0.436	    7	  b	        	   41/51	G,S
 311	   L	-0.887	    8	  b	        	   41/51	L
 312	   L	-0.887	    8	  b	        	   41/51	L
 313	   S	-1.216	    9	  b	       s	   41/51	S
 314	   L	-0.887	    8	  b	        	   41/51	L
 315	   T	-0.603	    7	  b	        	   41/51	A,T
 316	   Q	 0.275	    4	  e	        	   41/51	N,Q,S
 317	   F	-0.011	    5	  b	        	   41/51	C,F
 318	   P	-0.938	    8	  e	       f	   41/51	P
 319	   N	-0.139	    6	  e	        	   41/51	D,H,N
 320	   F	-0.877	    8	  b	        	   41/51	F
 321	   S	-0.002	    5	  b	        	   32/51	A,S,T
 322	   S	-1.195	    9	  b	       s	   32/51	S
 323	   V	-1.114	    9	  b	       s	   32/51	V
 324	   V	-1.114	    9	  b	       s	   32/51	V
 325	   L	-0.866	    8	  b	        	   32/51	L
 326	   G	-0.865	    8	  b	        	   32/51	G
 327	   N	-1.154	    9	  b	       s	   32/51	N
 328	   A	-1.132	    9	  b	       s	   32/51	A
 329	   A	-0.513	    7	  e	        	   32/51	A,S
 330	   G	-0.865	    8	  b	        	   32/51	G
 331	   L	-0.866	    8	  b	        	   32/51	L
 332	   G	-0.149	    6	  b	        	   32/51	G,S
 333	   I	-1.128	    9	  b	       s	   32/51	I
 334	   M	 0.265	    4	  b	        	   32/51	I,L,M
 335	   G	-0.865	    8	  b	        	   32/51	G
 336	   E	 1.033	    1	  b	        	   32/51	E,M,S
 337	   Y	-0.836	    8	  b	        	   32/51	X,Y
 338	   R	 0.349	    4	  e	        	   32/51	K,R
 339	   G	-0.865	    8	  b	        	   32/51	G
 340	   T	 0.438	    3	  e	        	   32/51	A,R,T
 341	   P	 0.443	    3	  e	        	   32/51	A,P,V
 342	   R	-0.173	    6	  e	        	   32/51	P,R
 343	   N	-1.154	    9	  e	       f	   32/51	N
 344	   Q	 1.635	    1	  e	        	   32/51	L,Q,R,T
 345	   D	-0.329	    6	  e	        	   32/51	D,E
 346	   L	-0.866	    8	  b	        	   32/51	L
 347	   Y	-0.073	    5	  b	        	   32/51	F,Y
 348	   D	 0.474	    3	  e	        	   32/51	A,D,S
 349	   A	-1.132	    9	  b	       s	   32/51	A
 350	   A	-1.132	    9	  b	       s	   32/51	A
 351	   K	-0.285	    6	  e	        	   32/51	E,K
 352	   A	 0.302	    4	  e	        	   32/51	A,D,S
 353	   Y	-0.836	    8	  b	        	   32/51	Y
 354	   A	-1.132	    9	  b	       s	   32/51	A
 355	   E	 0.794	    2	  e	        	   32/51	E,K,R
 356	   Q	 0.350	    4	  e	        	   32/51	Q,R,S
 357	   L	-0.866	    8	  b	        	   32/51	L
 358	   K	-0.993	    9	  e	       f	   32/51	K
 359	   E	-0.252	    6	  e	        	   32/51	D,E
 360	   N	-0.644	    7	  b	        	   32/51	N,S
 361	   G	-0.433	    7	  e	        	   32/51	G,N
 362	   V	 0.022	    5	  e	        	   32/51	K,V
 363	   I	-0.578	    7	  b	        	   32/51	I,V
 364	   N	-1.154	    9	  e	       f	   32/51	N
 365	   Y	 0.719	    2	  b	        	   32/51	F,L,Y
 366	   S	-0.601	    7	  b	        	   32/51	A,S
 367	   V	 0.251	    4	  b	        	   32/51	A,S,V
 368	   L	-0.866	    8	  b	        	   32/51	L
 369	   D	 0.569	    3	  e	        	   32/51	D,G,N
 370	   L	-0.866	    8	  b	        	   32/51	L
 371	   T	-1.166	    9	  e	       f	   32/51	T
 372	   A	 0.472	    3	  e	        	   32/51	A,D,E
 373	   E	-0.269	    6	  e	        	   32/51	D,E
 374	   E	-1.006	    9	  e	       f	   32/51	E
 375	   L	 0.697	    2	  e	        	   32/51	K,L,R
 376	   E	-1.006	    9	  e	       f	   32/51	E
 377	   A	-0.210	    6	  b	        	   32/51	A,L
 378	   I	-0.159	    6	  b	        	   32/51	A,I
 379	   K	 1.636	    1	  e	        	   32/51	E,K,S,T
 380	   N	 1.396	    1	  e	        	   32/51	H,N,Q,S
 381	   Q	 0.922	    2	  b	        	   32/51	F,Q,Y
 382	   L	-0.866	    8	  b	        	   32/51	L
 383	   N	 0.099	    5	  e	        	   32/51	G,N,S
 384	   P	 2.938	    1	  b	        	   32/51	G,I,M,P,V
 385	   K	 2.373	    1	  e	        	   32/51	D,K,N,S,V
 386	   E	 1.289	    1	  e	        	   32/51	D,E,G
 387	   D	-0.776	    8	  e	       f	   10/51	D
 388	   D	-0.131	    5	  e	        	    1/51	D
 389	   V	-0.131	    5	  e	        	    1/51	V
 390	   E	-0.131	    5	  e	        	    1/51	E
 391	   L	 2.946	    1	  e	        	   32/51	D,E,L,N,S
