	 Amino Acid Conservation Scores
	===============================

- POS: The position of the AA in the SEQRES derived sequence.
- SEQ: The SEQRES derived sequence in one letter code.
- SCORE: The normalized conservation score.
- COLOR: The color scale representing the conservation score (9 - conserved, 1 - variable).
- B/E: Burried (b) or Exposed (e) residue.
- FUNCTION: functional (f) or structural (s) residue (f - highly conserved and exposed, s - highly conserved and burried).
- MSA DATA: The number of aligned sequences having an amino acid (non-gapped) from the overall number of sequences at each position.
- RESIDUE VARIETY: The amino acids variety in the multiple sequence alignment at each position.

 POS	 SEQ	 SCORE	COLOR	B/E	FUNCTION	MSA DATA	RESIDUE VARIETY
   1	   M	-1.276	    9	  e	       f	   18/51	M
   2	   S	-0.552	    7	  e	        	   18/51	A,S
   3	   D	 0.899	    2	  e	        	   18/51	D,G,S,T
   4	   I	-0.106	    5	  b	        	   19/51	I,L,V
   5	   F	 0.784	    3	  b	        	   19/51	F,L,N
   6	   D	 1.852	    1	  e	        	   19/51	D,K,R,S
   7	   E	 0.997	    2	  b	        	   19/51	A,E,K,S,V
   8	   A	 0.151	    5	  b	        	   19/51	A,L,V
   9	   A	 0.870	    2	  e	        	   19/51	A,D,N,R
  10	   S	 0.908	    2	  e	        	   19/51	D,E,L,S
  11	   F	-0.720	    7	  b	        	   20/51	F,S
  12	   R	 0.282	    4	  e	        	   20/51	K,Q,R
  13	   S	 2.808	    1	  e	        	   20/51	D,G,K,R,S
  14	   Y	 1.836	    1	  e	        	   20/51	A,F,N,Y
  15	   Q	-0.208	    6	  e	        	   20/51	K,Q,R
  16	   S	 0.304	    4	  e	        	   20/51	D,L,N,S,T
  17	   K	-0.109	    5	  e	        	   20/51	A,K,N
  18	   L	 0.142	    5	  e	        	   20/51	L,P,S
  19	   G	 0.677	    3	  e	        	   20/51	G,K,P
  20	   R	 0.660	    3	  e	        	   20/51	G,I,K,L,R
  21	   D	 1.656	    1	  e	        	   20/51	A,D,E,K,Q,R,T
  22	   G	 0.194	    4	  e	        	   20/51	A,G,S,V
  23	   R	 1.861	    1	  e	        	   20/51	A,D,G,L,R
  24	   A	 1.065	    2	  e	        	   20/51	A,L,P,S,T
  25	   S	 1.026	    2	  e	        	   20/51	G,R,S,T,V
  26	   A	 0.464	    4	  b	        	   20/51	A,G,T,V
  27	   A	-0.958	    8	  b	        	   20/51	A,K
  28	   T	-0.112	    5	  b	        	   20/51	I,L,T
  29	   A	 0.628	    3	  e	        	   20/51	A,Q,R,T,V
  30	   T	-0.554	    7	  b	        	   20/51	G,T
  31	   L	-0.169	    6	  b	        	   20/51	F,I,L,V
  32	   T	-0.464	    6	  e	        	   20/51	K,R,T
  33	   T	 0.864	    2	  e	        	   20/51	H,K,Q,S,T
  34	   K	 0.792	    3	  b	        	   20/51	I,K,N,T,V
  35	   I	-0.735	    7	  b	        	   48/51	I,V
  36	   R	 1.222	    1	  b	        	   48/51	A,I,R,V
  37	   I	-1.093	    8	  b	        	   48/51	I,V
  38	   F	 0.878	    2	  b	        	   48/51	F,I,L,P
  39	   V	-0.401	    6	  b	        	   48/51	I,T,V
  40	   P	-1.234	    9	  b	       s	   48/51	P
  41	   A	 0.790	    3	  b	        	   48/51	A,G,M,S,T
  42	   T	 0.038	    5	  e	        	   48/51	D,M,Q,T
  43	   N	-0.086	    5	  e	        	   48/51	E,K,N,S
  44	   S	 0.804	    2	  e	        	   48/51	D,G,Q,S
  45	   P	 0.798	    2	  b	        	   48/51	H,I,P,S,T
  46	   E	 1.506	    1	  e	        	   48/51	A,E,K,R,T,V
  47	   L	 0.460	    4	  b	        	   48/51	K,L,T,V
  48	   R	-1.329	    9	  b	       s	   48/51	R
  49	   W	-0.196	    6	  b	        	   48/51	F,S,W
  50	   E	 0.200	    4	  e	        	   48/51	E,H,K,Q,R
  51	   L	-0.749	    7	  b	        	   48/51	F,L
  52	   T	 1.177	    1	  b	        	   48/51	I,L,M,S,T
  53	   L	 0.462	    4	  e	        	   48/51	D,L,R,T
  54	   F	 0.764	    3	  e	        	   48/51	C,F,L,R
  55	   A	 0.724	    3	  b	        	   48/51	A,C,I,L
  56	   L	-0.213	    6	  b	        	   48/51	L,T,V
  57	   D	 1.435	    1	  e	        	   48/51	D,G,K,L,Q,R
  58	   V	 1.258	    1	  b	        	   48/51	A,I,L,M,V
  59	   I	-0.094	    5	  b	        	   48/51	A,I,V
  60	   R	 0.723	    3	  e	        	   48/51	G,R,W,Y
  61	   S	-0.386	    6	  e	        	   48/51	D,N,S
  62	   P	 1.262	    1	  e	        	   48/51	A,D,P,Q
  63	   S	 2.407	    1	  e	        	   48/51	D,E,K,L,S
  64	   A	 0.971	    2	  e	        	   48/51	A,I,L,S,V
  65	   A	-0.214	    6	  e	        	   48/51	A,N,P,S
  66	   E	 1.174	    1	  e	        	   48/51	A,D,E,G,P
  67	   S	-0.165	    6	  e	        	   48/51	A,G,P,S
  68	   M	 0.604	    3	  e	        	   48/51	F,I,K,M,V
  69	   K	 0.392	    4	  b	        	   48/51	I,K,L,S
  70	   I	-0.801	    8	  e	       f	   48/51	I,T
  71	   G	-1.224	    9	  b	       s	   51/51	G
  72	   A	-0.583	    7	  b	        	   51/51	A,I,V
  73	   A	 1.357	    1	  b	        	   51/51	A,F,I,L,M
  74	   F	 0.296	    4	  b	        	   51/51	F,I,L,M
  75	   T	-0.340	    6	  b	        	   51/51	A,C,G,S,T
  76	   L	-0.588	    7	  b	        	   51/51	I,L,V
  77	   I	-0.630	    7	  b	        	   51/51	I,L
  78	   S	-0.880	    8	  b	        	   51/51	A,S,V
  79	   M	 0.183	    4	  b	        	   51/51	I,L,M
  80	   Y	 0.112	    5	  b	        	   51/51	F,I,S,Y
  81	   S	-0.272	    6	  b	        	   51/51	A,F,S,V
  82	   E	-0.993	    8	  e	       f	   51/51	D,E
  83	   R	-0.389	    6	  e	        	   51/51	N,Q,R,S
  84	   P	-1.260	    9	  e	       f	   51/51	P
  85	   G	-0.005	    5	  e	        	   51/51	A,G,S
  86	   A	-0.699	    7	  e	        	   51/51	A,N,Q
  87	   L	-0.271	    6	  b	        	   51/51	L,M,V
  88	   I	-0.768	    7	  b	        	   51/51	I,L,V
  89	   R	-1.054	    8	  e	       f	   51/51	Q,R
  90	   S	 0.176	    4	  e	        	   51/51	G,N,R,S
  91	   L	-0.580	    7	  b	        	   51/51	I,L,T
  92	   L	 1.235	    1	  e	        	   51/51	I,L,N,T,V
  93	   N	-0.580	    7	  e	        	   51/51	D,N,S
  94	   D	-1.354	    9	  e	       f	   51/51	D,X
  95	   P	-1.260	    9	  e	       f	   51/51	P
  96	   D	-1.354	    9	  e	       f	   51/51	D
  97	   I	 1.307	    1	  b	        	   51/51	I,L,V
  98	   E	-0.201	    6	  b	        	   51/51	A,D,E,S
  99	   A	-0.484	    7	  b	        	   51/51	A,I,V
 100	   V	 0.984	    2	  e	        	   51/51	K,Q,R,T,V
 101	   I	-0.120	    5	  b	        	   51/51	I,L,M
 102	   I	-0.312	    6	  b	        	   51/51	A,I,L,V
 103	   D	-0.662	    7	  e	        	   51/51	D,E
 104	   V	-0.757	    7	  b	        	   51/51	F,I,V
 105	   G	 1.602	    1	  b	        	   51/51	A,G,I,S,T,V
 106	   S	 2.239	    1	  e	        	   51/51	D,E,I,L,P,Q,R,S
 107	   M	 1.325	    1	  e	        	   51/51	D,G,I,M,S,V
 108	   L	 2.321	    1	  e	        	   51/51	D,E,I,K,L,N,P
 109	   N	 1.103	    2	  e	        	   50/51	D,K,N,Q
 110	   G	 0.630	    3	  b	        	   49/51	D,G,S,T
 111	   I	 2.726	    1	  e	        	   49/51	A,E,I,K,L,Q,T,V
 112	   P	 0.945	    2	  b	        	   51/51	I,L,P,Y
 113	   V	 0.157	    5	  e	        	   51/51	K,R,T,V
 114	   M	-0.192	    6	  b	        	   51/51	F,L,M
 115	   E	-1.116	    9	  b	       s	   51/51	A,E
 116	   R	-0.526	    7	  e	        	   51/51	A,R,S,T
 117	   R	-1.353	    9	  e	       f	   51/51	R
 118	   G	-1.224	    9	  b	       s	   51/51	G
 119	   D	 2.542	    1	  e	        	   51/51	A,D,K,L,M,R,T
 120	   K	 2.733	    1	  e	        	   51/51	D,E,G,I,K,N,S
 121	   A	 0.741	    3	  b	        	   51/51	A,L,M,Y
 122	   Q	 2.248	    1	  e	        	   51/51	A,D,E,Q,S,T
 123	   E	 1.620	    1	  e	        	   51/51	A,D,E,G,R,S
 124	   E	 1.231	    1	  e	        	   51/51	E,K,Q,Y
 125	   M	-0.204	    6	  b	        	   51/51	A,E,K,M
 126	   E	 0.437	    4	  e	        	   51/51	A,D,E,N
 127	   G	 2.172	    1	  e	        	   51/51	A,D,E,G,H,Q,R
 128	   L	 0.961	    2	  b	        	   51/51	F,I,L,M,Y
 129	   M	 1.313	    1	  b	        	   51/51	F,L,M,V
 130	   R	 2.255	    1	  e	        	   51/51	A,E,G,H,K,Q,R,S,T
 131	   I	 2.249	    1	  b	        	   51/51	H,I,K,L,M,T,Y
 132	   L	 2.951	    1	  e	        	   51/51	A,D,E,G,I,L,M,Q,R,V
 133	   K	 2.519	    1	  e	        	   51/51	A,D,E,K,R,S
 134	   T	 2.519	    1	  e	        	   51/51	A,D,E,G,P,R,S,T
 135	   A	 2.871	    1	  e	        	   51/51	A,E,F,G,N,P,S,Y
 136	   R	 1.306	    1	  e	        	   51/51	D,E,G,P,R,S,Y
 137	   E	 2.728	    1	  e	        	   51/51	A,E,G,K,N,Q,S,V
 138	   S	 1.949	    1	  e	        	   51/51	A,D,E,G,K,P,S
 139	   S	 2.606	    1	  e	        	   51/51	A,D,E,G,H,Q,R,S,T
 140	   K	 2.717	    1	  e	        	   51/51	A,D,E,G,K,N,P,R,S
 141	   G	 2.853	    1	  e	        	   51/51	D,G,K,L,P,Q,R,S
 142	   K	 2.979	    1	  e	        	   51/51	A,D,F,K,L,M,P,S,T
 143	   T	 2.627	    1	  e	        	   51/51	A,F,G,H,N,S,T,Y
 144	   P	 0.074	    5	  e	        	   51/51	I,P,W
 145	   F	-0.368	    6	  b	        	   51/51	F,L,Y
 146	   V	 0.591	    3	  e	        	   51/51	A,E,L,V
 147	   D	 0.442	    4	  e	        	   51/51	D,E,N,R,S
 148	   S	 0.901	    2	  e	        	   51/51	K,P,Q,R,S
 149	   R	 0.869	    2	  e	        	   51/51	D,E,R
 150	   A	 1.111	    2	  b	        	   51/51	A,I,L,R,Y
 151	   Y	 2.822	    1	  b	        	   51/51	G,I,Q,S,V,W,Y
 152	   G	 2.036	    1	  e	        	   51/51	D,E,G,K,P,R
 153	   L	 1.340	    1	  b	        	   51/51	I,L,Q,R,Y
 154	   R	 1.701	    1	  e	        	   51/51	C,D,E,I,R,S
 155	   I	 1.514	    1	  b	        	   51/51	D,I,P,V
 156	   T	 2.206	    1	  e	        	   51/51	D,E,I,K,M,N,Q,R,T
 157	   D	 0.595	    3	  e	        	   51/51	D,N,P,S,T
 158	   M	 0.357	    4	  e	        	   51/51	A,M,P,Q,T
 159	   S	-0.111	    5	  e	        	   51/51	D,E,S
 160	   T	 0.432	    4	  e	        	   51/51	D,E,G,Q,T
 161	   L	 0.553	    3	  b	        	   51/51	F,L,Y
 162	   V	 0.175	    4	  e	        	   51/51	L,N,Q,S,V
 163	   S	 1.382	    1	  b	        	   51/51	A,I,L,M,S,V
 164	   A	 1.858	    1	  b	        	   51/51	A,C,I,L,M
 165	   V	 0.233	    4	  b	        	   51/51	I,L,N,V
 166	   I	 0.458	    4	  b	        	   51/51	A,G,I,M,Q,T
 167	   T	-0.327	    6	  b	        	   51/51	S,T
 168	   I	-0.472	    6	  b	        	   51/51	I,V
 169	   E	 0.936	    2	  b	        	   51/51	C,E,L,Q,T
 170	   A	 0.075	    5	  b	        	   51/51	A,I,T,V
 171	   Q	-1.360	    9	  b	       s	   51/51	Q
 172	   I	 0.225	    4	  b	        	   51/51	I,L,T,V
 173	   W	-0.986	    8	  b	        	   51/51	W
 174	   I	-0.221	    6	  b	        	   51/51	I,T,V
 175	   L	-1.228	    9	  b	       s	   51/51	L
 176	   I	-0.823	    8	  b	        	   51/51	I,L
 177	   A	-0.548	    7	  b	        	   51/51	A,I,T
 178	   K	-1.316	    9	  e	       f	   51/51	K
 179	   A	-1.400	    9	  b	       s	   51/51	A
 180	   V	-1.394	    9	  b	       s	   51/51	V
 181	   T	-1.417	    9	  e	       f	   51/51	T
 182	   A	-1.151	    9	  b	       s	   51/51	A,T
 183	   P	-0.811	    8	  e	       f	   51/51	I,P
 184	   D	-1.041	    8	  e	       f	   51/51	A,D
 185	   T	-1.417	    9	  e	       f	   51/51	T
 186	   A	-1.400	    9	  b	       s	   51/51	A
 187	   E	 0.285	    4	  e	        	   51/51	A,E,H,Q,R
 188	   E	-0.755	    7	  e	        	   51/51	D,E
 189	   S	-1.195	    9	  e	       f	   51/51	G,S
 190	   E	-1.327	    9	  e	       f	   51/51	E
 191	   T	 2.242	    1	  b	        	   51/51	D,K,L,M,N,Q,T
 192	   R	-0.744	    7	  e	        	   51/51	K,R
 193	   R	-1.064	    8	  e	       f	   51/51	I,R
 194	   W	-0.355	    6	  b	        	   51/51	F,W
 195	   A	 1.587	    1	  b	        	   51/51	A,G,I,L,T,V
 196	   K	-1.316	    9	  e	       f	   51/51	K
 197	   Y	-0.347	    6	  e	        	   51/51	F,Y
 198	   V	 0.292	    4	  e	        	   51/51	E,L,T,V
 199	   Q	-1.360	    9	  e	       f	   51/51	Q
 200	   Q	-1.360	    9	  e	       f	   51/51	Q
 201	   K	-1.058	    8	  e	       f	   51/51	K,R
 202	   R	-1.059	    8	  e	       f	   51/51	K,R
 203	   V	-0.825	    8	  b	        	   51/51	A,V
 204	   N	 2.517	    1	  e	        	   51/51	D,E,H,I,L,N,V,Y
 205	   P	 0.555	    3	  e	        	   51/51	A,E,G,P,S
 206	   F	 0.767	    3	  e	        	   51/51	A,D,E,F
 207	   F	 0.252	    4	  b	        	   51/51	F,I,Y
 208	   A	 0.474	    4	  e	        	   51/51	A,K,Q,R
 209	   L	-0.430	    6	  b	        	   51/51	F,L,M
 210	   T	 2.020	    1	  e	        	   51/51	D,E,H,N,S,T,V
 211	   Q	 1.211	    1	  e	        	   51/51	D,E,K,Q,R,T
 212	   Q	 2.616	    1	  e	        	   51/51	A,E,G,I,K,Q,V
 213	   W	-0.355	    6	  b	        	   51/51	F,W
 214	   L	 0.485	    3	  b	        	   51/51	L,M,T
 215	   T	-0.246	    6	  e	        	   51/51	D,E,N,T
 216	   E	 2.579	    1	  b	        	   51/51	A,E,F,I,R,T,V
 217	   M	-0.464	    6	  b	        	   51/51	A,M,V
 218	   R	-1.353	    9	  e	       f	   51/51	R
 219	   N	 1.023	    2	  e	        	   51/51	A,M,N,R,V
 220	   L	 0.143	    5	  e	        	   51/51	H,K,L,R
 221	   L	-0.507	    7	  b	        	   51/51	I,L,V
 222	   S	-0.851	    8	  b	        	   51/51	A,S
 223	   Q	 0.195	    4	  e	        	   51/51	A,E,Q,S
 224	   S	-0.338	    6	  e	        	   51/51	D,G,S
 225	   L	-1.228	    9	  b	       s	   51/51	L
 226	   S	-1.191	    9	  b	       s	   51/51	A,S
 227	   V	-0.296	    6	  b	        	   51/51	I,L,V
 228	   R	-1.353	    9	  e	       f	   51/51	R
 229	   K	-0.740	    7	  e	        	   51/51	K,R
 230	   F	-0.281	    6	  b	        	   51/51	F,Y
 231	   M	-1.392	    9	  b	       s	   51/51	M
 232	   V	-1.128	    9	  b	       s	   51/51	I,V
 233	   E	 1.331	    1	  b	        	   51/51	A,E,K,N,S,T
 234	   I	-0.688	    7	  b	        	   51/51	I,L,T
 235	   L	-0.213	    6	  b	        	   51/51	I,L,M
 236	   M	 0.323	    4	  b	        	   51/51	I,L,M
 237	   E	-0.266	    6	  e	        	   51/51	D,E
 238	   V	-0.115	    5	  b	        	   51/51	A,I,T,V
 239	   K	 0.260	    4	  e	        	   51/51	G,K,N,Q,R
 240	   K	-0.217	    6	  e	        	   51/51	K,R
 241	   G	 0.779	    3	  e	        	   51/51	A,G,M,S,T
 242	   G	-0.201	    6	  e	        	   51/51	G,P,T
 243	   S	 0.006	    5	  e	        	   51/51	G,Q,S
 244	   A	 0.339	    4	  e	        	   51/51	A,G,H,N,P
 245	   K	-0.995	    8	  e	       f	   51/51	K,Q
 246	   G	-0.196	    6	  e	        	   51/51	A,G,P
 247	   R	-1.353	    9	  e	       f	   51/51	R
 248	   A	 0.197	    4	  b	        	   51/51	A,I,L,V
 249	   V	 0.355	    4	  b	        	   51/51	A,L,S,V
 250	   E	-1.327	    9	  e	       f	   51/51	E
 251	   I	 0.479	    3	  b	        	   51/51	C,I,L,M,V
 252	   I	-1.401	    9	  b	       s	   51/51	I
 253	   S	 0.832	    2	  b	        	   51/51	A,C,I,S
 254	   D	-1.354	    9	  b	       s	   51/51	D
 255	   I	-0.859	    8	  b	        	   51/51	I,V
 256	   G	-0.534	    7	  e	        	   51/51	D,G,S
 257	   N	-0.768	    7	  e	        	   51/51	A,N,T
 258	   Y	-1.202	    9	  b	       s	   51/51	Y
 259	   V	-0.883	    8	  b	        	   51/51	I,T,V
 260	   E	-0.637	    7	  b	        	   51/51	E,S,V
 261	   E	-1.327	    9	  b	       s	   51/51	E
 262	   T	-0.543	    7	  b	        	   51/51	A,S,T
 263	   G	-1.224	    9	  b	       s	   51/51	G
 264	   M	-0.437	    6	  b	        	   51/51	L,M
 265	   A	-1.143	    9	  b	       s	   51/51	A,S
 266	   G	-0.932	    8	  b	        	   51/51	G,S
 267	   F	-1.218	    9	  b	       s	   51/51	F
 268	   F	 0.912	    2	  b	        	   51/51	F,H,I,Q
 269	   A	-0.707	    7	  b	        	   51/51	A,L
 270	   T	-1.417	    9	  b	       s	   51/51	T
 271	   I	-0.804	    8	  b	        	   51/51	I,L,V
 272	   R	-0.780	    7	  e	        	   51/51	K,R
 273	   F	-0.034	    5	  b	        	   51/51	F,Y
 274	   G	-0.823	    8	  b	        	   51/51	A,G
 275	   L	-1.114	    8	  b	        	   51/51	I,L
 276	   E	-0.591	    7	  e	        	   51/51	D,E,G
 277	   T	-1.417	    9	  b	       s	   51/51	T
 278	   R	-0.026	    5	  b	        	   51/51	K,M,R
 279	   Y	-0.790	    7	  b	        	   51/51	F,Y
 280	   P	-0.891	    8	  b	        	   51/51	A,P
 281	   A	-0.858	    8	  b	        	   51/51	A,V
 282	   L	-0.815	    8	  b	        	   51/51	I,L
 283	   A	-0.795	    7	  e	        	   51/51	A,G
 284	   L	-0.830	    8	  b	        	   51/51	L,M
 285	   N	-0.879	    8	  e	       f	   51/51	H,N,S
 286	   E	-0.986	    8	  e	       f	   51/51	A,E
 287	   F	-0.807	    8	  b	        	   51/51	F,L
 288	   Q	-0.378	    6	  e	        	   51/51	A,Q,S
 289	   S	-0.151	    5	  e	        	   51/51	A,G,S
 290	   D	-1.031	    8	  e	       f	   51/51	D,E
 291	   L	-0.823	    8	  b	        	   51/51	I,L
 292	   N	 0.411	    4	  e	        	   51/51	A,G,N,S,T
 293	   T	-1.127	    9	  b	       s	   51/51	T,V
 294	   I	-0.166	    6	  b	        	   51/51	I,L,V
 295	   K	 0.305	    4	  e	        	   51/51	E,K,L,R
 296	   G	 0.487	    3	  b	        	   51/51	A,G,H,N,R,S
 297	   L	-1.228	    9	  b	       s	   51/51	L
 298	   M	-1.124	    9	  b	       s	   51/51	I,M
 299	   L	 1.607	    1	  e	        	   51/51	D,K,L,M,N,T,V
 300	   L	 0.096	    5	  b	        	   51/51	C,L,M
 301	   Y	-0.790	    7	  b	        	   51/51	N,Y
 302	   R	 1.550	    1	  e	        	   51/51	K,L,Q,R,T,V
 303	   E	 0.049	    5	  e	        	   51/51	E,Q,S,T
 304	   I	-0.379	    6	  b	        	   51/51	I,L,M
 305	   G	-1.224	    9	  e	       f	   51/51	G
 306	   P	 0.217	    4	  e	        	   51/51	E,P,Q,T
 307	   R	 1.530	    1	  e	        	   51/51	H,I,K,L,R,T
 308	   A	-1.400	    9	  b	       s	   51/51	A
 309	   P	-1.260	    9	  e	       f	   51/51	P
 310	   Y	 0.087	    5	  b	        	   51/51	F,Y
 311	   M	-1.143	    9	  b	       s	   51/51	K,M
 312	   V	-1.394	    9	  b	       s	   51/51	V
 313	   L	-0.952	    8	  b	        	   51/51	I,L
 314	   L	-0.824	    8	  b	        	   51/51	I,L
 315	   E	-1.327	    9	  e	       f	   51/51	E
 316	   E	-0.155	    5	  e	        	   51/51	D,E,K,N
 317	   S	-1.200	    9	  b	       s	   51/51	A,S
 318	   I	-0.087	    5	  b	        	   51/51	I,L,T,V
 319	   Q	-1.360	    9	  e	       f	   51/51	Q
 320	   T	-0.818	    8	  e	       f	   51/51	N,T,V
 321	   K	-0.995	    8	  e	       f	   51/51	K,R
 322	   F	-1.218	    9	  b	       s	   51/51	F
 323	   A	-0.865	    8	  e	       f	   51/51	A,S
 324	   P	-0.950	    8	  e	       f	   51/51	A,P
 325	   G	-1.224	    9	  e	       f	   51/51	G
 326	   G	-0.222	    6	  b	        	   51/51	A,G,N,S
 327	   Y	-1.202	    9	  b	       s	   51/51	Y
 328	   P	-0.541	    7	  b	        	   51/51	P,S
 329	   L	-0.818	    8	  b	        	   51/51	I,L
 330	   L	-0.815	    8	  b	        	   51/51	I,L
 331	   W	-0.986	    8	  b	        	   51/51	W
 332	   S	-1.433	    9	  b	       s	   51/51	S
 333	   F	-0.367	    6	  b	        	   51/51	F,Y
 334	   A	-1.400	    9	  b	       s	   51/51	A
 335	   M	-1.133	    9	  b	       s	   51/51	I,M
 336	   G	-1.224	    9	  e	       f	   51/51	G
 337	   V	-1.139	    9	  b	       s	   51/51	I,V
 338	   A	-0.414	    6	  b	        	   51/51	A,G
 339	   T	-0.524	    7	  b	        	   51/51	S,T,V
 340	   T	 0.497	    3	  e	        	   51/51	A,E,K,M,T,V
 341	   I	-0.823	    8	  b	        	   51/51	I,L
 342	   D	-0.703	    7	  e	        	   51/51	D,E,K
 343	   R	-0.087	    5	  e	        	   51/51	H,K,N,R,S
 344	   S	-0.618	    7	  e	        	   51/51	A,S
 345	   M	-1.119	    9	  e	       f	   51/51	M,V
 346	   G	 0.834	    2	  e	        	   51/51	A,G,N,S
 347	   A	-0.577	    7	  b	        	   51/51	A,G,N
 348	   L	-1.228	    9	  b	       s	   51/51	L
 349	   N	-1.408	    9	  b	       s	   51/51	N
 350	   I	 0.831	    2	  b	        	   51/51	F,I,Y
 351	   N	-0.068	    5	  b	        	   51/51	A,E,G,N,T
 352	   R	-1.065	    8	  e	       f	   51/51	R,S
 353	   G	 0.463	    4	  b	        	   51/51	D,G,N,P,S
 354	   Y	-1.202	    9	  b	       s	   51/51	Y
 355	   L	-0.811	    8	  b	        	   51/51	F,L
 356	   E	-0.617	    7	  e	        	   51/51	D,E
 357	   P	 1.179	    1	  e	        	   51/51	M,N,P,Q,Y
 358	   M	 0.526	    3	  b	        	   51/51	A,G,M,P,S
 359	   Y	-0.772	    7	  b	        	   51/51	F,Y
 360	   F	-0.799	    8	  b	        	   51/51	F,Y
 361	   R	-0.663	    7	  e	        	   51/51	N,R,S
 362	   L	-1.228	    9	  b	       s	   51/51	L
 363	   G	-1.224	    9	  b	       s	   51/51	G
 364	   Q	-0.211	    6	  e	        	   51/51	E,Q,V,Y
 365	   K	 0.583	    3	  e	        	   51/51	E,G,K,R,S
 366	   S	-0.338	    6	  b	        	   51/51	I,M,S,V
 367	   A	-0.851	    8	  b	        	   51/51	A,V
 368	   R	-0.705	    7	  e	        	   51/51	E,Q,R
 369	   H	 0.539	    3	  e	        	   51/51	H,K,L,N,Q,R
 370	   H	-0.385	    6	  b	        	   51/51	F,H,M,S
 371	   A	-0.246	    6	  e	        	   51/51	A,E,G
 372	   G	-0.235	    6	  e	        	   51/51	F,G,S
 373	   G	 0.680	    3	  e	        	   51/51	G,K,S,T,V
 374	   I	-0.864	    8	  b	        	   51/51	I,V
 375	   D	-0.789	    7	  b	        	   51/51	D,N,S
 376	   Q	 0.563	    3	  e	        	   51/51	H,K,Q,R,S,T
 377	   N	 2.441	    1	  e	        	   51/51	A,H,N,R,S,T
 378	   M	 0.697	    3	  b	        	   51/51	F,L,M,P,V
 379	   A	-1.400	    9	  b	       s	   51/51	A
 380	   N	 0.923	    2	  e	        	   51/51	A,E,N,Q,R,S
 381	   K	-0.634	    7	  e	        	   51/51	D,E,K
 382	   L	-0.829	    8	  b	        	   51/51	F,L
 383	   G	-0.796	    7	  e	        	   51/51	G,N
 384	   L	-0.367	    6	  b	        	   51/51	F,I,L
 385	   N	-0.025	    5	  e	        	   51/51	D,N,S,T
 386	   S	 2.291	    1	  e	        	   51/51	A,D,E,G,K,P,S
 387	   D	-0.543	    7	  e	        	   51/51	D,E,T
 388	   Q	 0.677	    3	  e	        	   51/51	D,E,Q,S
 389	   V	 0.577	    3	  b	        	   50/51	A,E,I,Q,V
 390	   A	 1.928	    1	  e	        	   50/51	A,D,K,Q,R
 391	   E	 0.869	    2	  b	        	   49/51	E,L,Q,R
 392	   L	-0.245	    6	  b	        	   49/51	I,L,V
 393	   A	 0.342	    4	  e	        	   48/51	A,K,M,S
 394	   A	 0.582	    3	  e	        	   48/51	A,D,E,R
 395	   A	 0.162	    4	  b	        	   48/51	A,I,L
 396	   V	-0.551	    7	  b	        	   48/51	A,V
 397	   Q	 0.020	    5	  e	        	    2/51	K,Q
 398	   E	-0.034	    5	  e	        	    2/51	E,Q
 399	   T	-0.310	    6	  e	        	    1/51	T
 400	   S	-0.310	    6	  e	        	    1/51	S
 401	   V	-0.310	    6	  e	        	    1/51	V
 402	   G	-0.310	    6	  e	        	    1/51	G
 403	   R	-0.310	    6	  e	        	    1/51	R
 404	   Q	-0.310	    6	  e	        	    1/51	Q
 405	   D	-0.310	    6	  e	        	    1/51	D
 406	   N	-0.310	    6	  e	        	    1/51	N
 407	   N	-0.310	    6	  e	        	    1/51	N
 408	   M	-0.310	    6	  b	        	    1/51	M
 409	   Q	-0.310	    6	  e	        	    1/51	Q
 410	   A	-0.310	    6	  b	        	    1/51	A
 411	   R	-0.310	    6	  e	        	    1/51	R
 412	   E	-0.310	    6	  e	        	    1/51	E
 413	   A	-0.310	    6	  b	        	    1/51	A
 414	   K	-0.310	    6	  e	        	    1/51	K
 415	   F	-0.310	    6	  b	        	    1/51	F
 416	   A	-0.310	    6	  e	        	    1/51	A
 417	   A	-0.310	    6	  b	        	    1/51	A
 418	   G	-0.310	    6	  e	        	    1/51	G
 419	   G	-0.310	    6	  b	        	    1/51	G
 420	   V	-0.310	    6	  b	        	    1/51	V
 421	   L	-0.310	    6	  b	        	    1/51	L
 422	   V	-0.310	    6	  b	        	    1/51	V
 423	   G	-0.310	    6	  b	        	    1/51	G
 424	   G	-0.310	    6	  e	        	    1/51	G
 425	   G	-0.310	    6	  e	        	    1/51	G
 426	   E	-0.310	    6	  e	        	    1/51	E
 427	   Q	-0.310	    6	  e	        	    1/51	Q
 428	   D	-0.310	    6	  e	        	    1/51	D
 429	   I	-0.310	    6	  b	        	    1/51	I
 430	   D	-0.310	    6	  e	        	    1/51	D
 431	   E	-0.310	    6	  e	        	    1/51	E
 432	   E	-0.310	    6	  e	        	    1/51	E
 433	   E	-0.310	    6	  e	        	    1/51	E
 434	   E	-0.310	    6	  e	        	    1/51	E
 435	   P	-0.310	    6	  e	        	    1/51	P
 436	   I	-0.310	    6	  b	        	    1/51	I
 437	   E	-0.310	    6	  e	        	    1/51	E
 438	   H	-0.310	    6	  e	        	    1/51	H
 439	   S	-0.310	    6	  e	        	    1/51	S
 440	   G	-0.310	    6	  e	        	    1/51	G
 441	   R	-0.310	    6	  e	        	    1/51	R
 442	   Q	-0.310	    6	  e	        	    1/51	Q
 443	   S	-0.310	    6	  e	        	    1/51	S
 444	   V	-0.310	    6	  b	        	    1/51	V
 445	   T	-0.310	    6	  e	        	    1/51	T
 446	   F	-0.310	    6	  b	        	    1/51	F
 447	   K	-0.310	    6	  e	        	    1/51	K
 448	   R	-0.310	    6	  e	        	    1/51	R
 449	   E	-0.310	    6	  e	        	    1/51	E
 450	   M	-0.310	    6	  b	        	    1/51	M
 451	   S	-0.310	    6	  e	        	    1/51	S
 452	   M	-0.310	    6	  b	        	    1/51	M
 453	   S	-0.310	    6	  b	        	    1/51	S
 454	   S	-0.310	    6	  b	        	    1/51	S
 455	   L	-0.310	    6	  b	        	    1/51	L
 456	   A	-0.310	    6	  b	        	    1/51	A
 457	   D	-0.310	    6	  e	        	    1/51	D
 458	   S	-0.310	    6	  e	        	    1/51	S
 459	   V	-0.310	    6	  b	        	    1/51	V
 460	   P	-0.310	    6	  e	        	    1/51	P
 461	   S	-0.310	    6	  e	        	    1/51	S
 462	   S	-0.310	    6	  e	        	    1/51	S
 463	   S	-0.310	    6	  e	        	    1/51	S
 464	   V	-0.310	    6	  e	        	    1/51	V
 465	   S	-0.310	    6	  b	        	    1/51	S
 466	   T	-0.310	    6	  e	        	    1/51	T
 467	   S	-0.310	    6	  e	        	    1/51	S
 468	   G	-0.310	    6	  e	        	    1/51	G
 469	   G	-0.310	    6	  e	        	    1/51	G
 470	   T	-0.310	    6	  e	        	    1/51	T
 471	   R	-0.310	    6	  e	        	    1/51	R
 472	   L	-0.310	    6	  b	        	    1/51	L
 473	   T	-0.310	    6	  e	        	    1/51	T
 474	   N	-0.310	    6	  e	        	    1/51	N
 475	   S	-0.310	    6	  b	        	    1/51	S
 476	   L	-0.310	    6	  b	        	    1/51	L
 477	   L	-0.310	    6	  b	        	    1/51	L
 478	   N	-0.310	    6	  e	        	    1/51	N
 479	   L	-0.310	    6	  b	        	    1/51	L
 480	   R	-0.310	    6	  e	        	    1/51	R
 481	   S	-0.310	    6	  b	        	    1/51	S
 482	   R	-0.310	    6	  e	        	    1/51	R
 483	   L	-0.310	    6	  b	        	    1/51	L
 484	   A	-0.310	    6	  b	        	    1/51	A
 485	   A	-0.310	    6	  b	        	    1/51	A
 486	   K	-0.310	    6	  e	        	    1/51	K
 487	   A	-0.310	    6	  b	        	    1/51	A
 488	   I	-0.310	    6	  b	        	    1/51	I
 489	   K	-0.310	    6	  e	        	    1/51	K
 490	   E	-0.310	    6	  e	        	    1/51	E
 491	   S	-0.310	    6	  e	        	    1/51	S
 492	   T	-0.310	    6	  e	        	    1/51	T
 493	   A	 0.787	    3	  e	        	   47/51	A,M,Q,S
 494	   Q	 2.165	    1	  e	        	   45/51	A,H,K,Q,R,Y
 495	   S	-0.004	    5	  e	        	   45/51	A,S,T
 496	   S	 1.792	    1	  e	        	   45/51	G,N,S,T
 497	   S	 1.661	    1	  e	        	   45/51	D,E,S,V
 498	   E	 0.489	    3	  e	        	   22/51	D,E,G
 499	   R	-0.024	    5	  e	        	   22/51	R,S,W
 500	   N	 2.789	    1	  e	        	   20/51	A,I,N,R,S,T
 501	   P	 0.931	    2	  e	        	   20/51	D,N,P,S
 502	   P	-0.436	    6	  e	        	   20/51	P,R
 503	   N	 0.715	    3	  e	        	   18/51	A,D,N,T
 504	   N	 0.820	    2	  e	        	   18/51	A,N,S,V
 505	   R	 0.398	    4	  e	        	   18/51	A,G,R
 506	   P	-0.336	    6	  e	        	   18/51	P,R
 507	   Q	 0.875	    2	  e	        	   18/51	K,Q,R
 508	   A	 0.226	    4	  e	        	   18/51	A,Q,T
 509	   D	 0.255	    4	  e	        	   18/51	A,D,G
 510	   S	 0.276	    4	  e	        	   18/51	Q,R,S
 511	   G	 1.170	    1	  e	        	    7/51	F,G,V
 512	   R	 0.482	    3	  e	        	    7/51	Q,R,S
 513	   K	-0.310	    6	  e	        	    1/51	K
 514	   D	-0.310	    6	  e	        	    1/51	D
 515	   D	 0.538	    3	  e	        	    2/51	D,V
 516	   Q	 0.387	    4	  e	        	    2/51	A,Q
 517	   E	-0.223	    6	  e	        	    2/51	D,E
 518	   P	 0.743	    3	  e	        	    2/51	I,P
 519	   K	-0.023	    5	  e	        	    2/51	K,Q
 520	   P	 0.743	    3	  e	        	    2/51	I,P
 521	   A	 0.290	    4	  e	        	    2/51	A,D
 522	   Q	-0.071	    5	  e	        	    2/51	E,Q
 523	   N	 0.291	    4	  e	        	    2/51	G,N
 524	   D	 0.740	    3	  e	        	    2/51	D,P
 525	   L	 0.114	    5	  b	        	    2/51	L,V
 526	   D	-0.885	    8	  e	       f	    2/51	D
 527	   F	 0.059	    5	  b	        	    2/51	F,L
 528	   V	-0.087	    5	  b	        	    2/51	A,V
 529	   R	 1.312	    1	  b	        	    6/51	F,R,T
 530	   A	 1.133	    1	  e	        	    6/51	A,E,L
 531	   D	 0.833	    2	  e	        	    6/51	A,D,H
 532	   V	 0.853	    2	  e	        	    6/51	E,G,V
