	 Amino Acid Conservation Scores
	===============================

- POS: The position of the AA in the SEQRES derived sequence.
- SEQ: The SEQRES derived sequence in one letter code.
- SCORE: The normalized conservation score.
- COLOR: The color scale representing the conservation score (9 - conserved, 1 - variable).
- B/E: Burried (b) or Exposed (e) residue.
- FUNCTION: functional (f) or structural (s) residue (f - highly conserved and exposed, s - highly conserved and burried).
- MSA DATA: The number of aligned sequences having an amino acid (non-gapped) from the overall number of sequences at each position.
- RESIDUE VARIETY: The amino acids variety in the multiple sequence alignment at each position.

 POS	 SEQ	 SCORE	COLOR	B/E	FUNCTION	MSA DATA	RESIDUE VARIETY
   1	   M	-1.207	    9	  e	       f	   33/38	M
   2	   T	 0.486	    3	  e	        	   33/38	A,E,T
   3	   S	 0.112	    5	  e	        	   34/38	G,S
   4	   A	 0.673	    3	  e	        	   35/38	A,G,V
   5	   L	 0.696	    3	  b	        	   36/38	F,I,L
   6	   R	 0.135	    5	  e	        	   36/38	K,Q,R
   7	   E	 0.606	    3	  e	        	   36/38	A,D,E,K
   8	   T	 0.013	    5	  e	        	   36/38	A,E,T
   9	   F	-1.047	    9	  b	       s	   36/38	F
  10	   T	 0.112	    5	  e	        	   36/38	A,F,S,T
  11	   G	-1.055	    9	  e	       f	   36/38	G
  12	   L	-1.057	    9	  b	       s	   36/38	L
  13	   R	-0.601	    7	  e	        	   36/38	N,R
  14	   D	 0.167	    4	  e	        	   36/38	D,E,G
  15	   I	-0.904	    8	  b	        	   36/38	I,V
  16	   K	-0.689	    7	  e	        	   36/38	K,R
  17	   G	 0.029	    5	  e	        	   36/38	G,I,V
  18	   G	-0.554	    7	  e	        	   36/38	D,G
  19	   V	 0.457	    3	  e	        	   36/38	A,L,P,V
  20	   L	 0.037	    5	  b	        	   36/38	L,S,T
  21	   E	-0.036	    5	  e	        	   36/38	A,E,G
  22	   D	-0.611	    7	  e	        	   36/38	D,G
  23	   P	 0.716	    3	  e	        	   36/38	A,E,P,S
  24	   E	-0.525	    7	  e	        	   36/38	E,G
  25	   T	-0.039	    5	  e	        	   36/38	L,R,T
  26	   E	-0.142	    5	  e	        	   36/38	D,E,V
  27	   Y	 0.156	    4	  e	        	   36/38	F,L,Y
  28	   R	 1.094	    1	  e	        	   36/38	D,H,R,V
  29	   P	-1.105	    9	  e	       f	   36/38	P
  30	   S	 2.229	    1	  e	        	   36/38	D,G,S,T
  31	   T	 1.591	    1	  e	        	   36/38	D,E,K,T
  32	   I	-0.887	    8	  b	        	   36/38	I,V
  33	   T	-0.043	    5	  e	        	   36/38	E,N,T
  34	   L	-1.057	    9	  b	       s	   36/38	L
  35	   P	 0.430	    4	  b	        	   36/38	I,P,T,V
  36	   L	-0.586	    7	  b	        	   36/38	L,V
  37	   F	-0.472	    7	  b	        	   36/38	F,Y
  38	   F	 2.265	    1	  b	        	   36/38	A,F,G,R,V
  39	   S	-0.203	    6	  e	        	   36/38	G,S,T
  40	   K	 2.251	    1	  e	        	   36/38	D,E,G,K,P,T
  41	   T	 2.033	    1	  e	        	   36/38	A,G,K,T
  42	   D	 3.430	    1	  e	        	   36/38	A,D,E,G,L,T
  43	   L	 2.934	    1	  e	        	   36/38	D,E,F,L,T,Y
  44	   D	-0.405	    6	  e	        	   36/38	D,T
  45	   L	 1.986	    1	  b	        	   36/38	G,K,L,R
  46	   E	 1.362	    1	  e	        	   36/38	A,E,K,N,T
  47	   M	 0.097	    5	  b	        	   36/38	I,M,T,V
  48	   I	-1.297	    9	  b	       s	   36/38	I
  49	   K	-0.051	    5	  e	        	   36/38	I,K,V
  50	   R	 0.566	    3	  e	        	   36/38	D,E,K,R
  51	   A	-1.299	    9	  b	       s	   36/38	A
  52	   V	-0.668	    7	  b	        	   36/38	L,V
  53	   S	-0.520	    7	  b	        	   36/38	A,S
  54	   Q	 0.471	    3	  e	        	   36/38	A,H,Q
  55	   V	-0.750	    8	  b	        	   36/38	L,V
  56	   G	-1.055	    9	  e	       f	   36/38	G
  57	   G	-1.055	    9	  e	       f	   36/38	G
  58	   E	 0.139	    5	  e	        	   36/38	E,P,S
  59	   G	 0.226	    4	  e	        	   36/38	G,K,Q
  60	   T	-1.326	    9	  e	       f	   36/38	T
  61	   R	 0.253	    4	  e	        	   36/38	N,R,V
  62	   K	 1.712	    1	  e	        	   36/38	E,K,Q,R
  63	   A	-1.299	    9	  b	       s	   36/38	A
  64	   L	-1.057	    9	  b	       s	   36/38	L
  65	   S	 0.367	    4	  e	        	   36/38	G,S
  66	   L	-0.224	    6	  b	        	   36/38	I,L,V
  67	   L	-1.057	    9	  b	       s	   36/38	L
  68	   C	-0.238	    6	  b	        	   36/38	C,L
  69	   A	-0.885	    8	  b	        	   36/38	A,S
  70	   F	-0.453	    7	  b	        	   36/38	F,Y
  71	   V	-1.285	    9	  b	       s	   36/38	V
  72	   I	-0.070	    5	  b	        	   36/38	I,L,T
  73	   A	 0.487	    3	  e	        	   36/38	A,L,Q,S
  74	   E	-0.563	    7	  e	        	   36/38	E,G
  75	   T	 0.065	    5	  e	        	   36/38	N,S,T
  76	   V	 1.199	    1	  e	        	   36/38	A,D,N,T,V
  77	   P	-0.092	    5	  e	        	   36/38	H,P,Q
  78	   S	 1.153	    1	  e	        	   36/38	D,E,G,R,S
  79	   E	 2.229	    1	  e	        	   36/38	D,E,G,M
  80	   A	 2.338	    1	  e	        	   36/38	A,E,L,T,Y
  81	   G	 1.140	    1	  e	        	   36/38	A,D,E,G
  82	   T	 1.062	    1	  e	        	   36/38	A,M,R,T
  83	   V	 1.066	    1	  e	        	   36/38	A,K,R,S,V
  84	   A	 1.170	    1	  b	        	   36/38	A,C,I,P,V
  85	   E	-0.105	    5	  e	        	   36/38	E,K,N
  86	   L	 1.217	    1	  b	        	   36/38	F,I,L,V
  87	   L	-0.445	    7	  b	        	   36/38	L,W
  88	   E	 1.604	    1	  e	        	   36/38	E,K,T,V
  89	   A	 0.584	    3	  e	        	   36/38	A,D,E,P
  90	   L	 0.356	    4	  b	        	   36/38	I,L,M,W
  91	   G	 0.623	    3	  e	        	   36/38	A,G,R
  92	   F	-0.481	    7	  b	        	   36/38	F,S
  93	   V	 2.898	    1	  e	        	   36/38	C,I,K,L,M,S,V
  94	   L	-0.126	    5	  b	        	   36/38	L,V,W
  95	   E	 1.523	    1	  e	        	   36/38	D,E,K,S,T
  96	   S	 1.280	    1	  e	        	   36/38	E,L,Q,S,V
  97	   L	 1.868	    1	  b	        	   36/38	A,L,S,V,W
  98	   D	 2.904	    1	  e	        	   36/38	A,D,P,R,V
  99	   T	 2.480	    1	  e	        	   36/38	I,L,M,R,S,T,V
 100	   G	 0.024	    5	  e	        	   36/38	A,D,G
 101	   A	 1.610	    1	  e	        	   36/38	A,D,H,K,T
 102	   P	 2.219	    1	  e	        	   36/38	D,G,H,P,R,S
 103	   P	 2.364	    1	  e	        	   36/38	A,I,L,P,W
 104	   D	 1.389	    1	  e	        	   36/38	D,E,G,N,S
 105	   A	 2.239	    1	  b	        	   36/38	A,D,S,V
 106	   T	-0.065	    5	  b	        	   36/38	G,N,T
 107	   F	-0.048	    5	  b	        	   36/38	F,I,L
 108	   A	 1.264	    1	  e	        	   36/38	A,D,E,L,M
 109	   D	 0.118	    5	  b	        	   36/38	A,D,M
 110	   P	-1.105	    9	  e	       f	   36/38	P
 111	   N	-0.153	    6	  e	        	   36/38	L,M,N
 112	   N	 1.179	    1	  e	        	   35/38	E,K,N,R,S
 113	   K	-0.029	    5	  e	        	   33/38	E,K,N
 114	   L	-0.405	    6	  b	        	   33/38	L,V
 115	   A	-1.294	    9	  b	       s	   32/38	A
 116	   E	 0.966	    2	  e	        	   32/38	A,E,L,Q
 117	   T	 0.589	    3	  e	        	   32/38	L,T,V
 118	   I	-0.232	    6	  b	        	   32/38	I,L,V
 119	   V	 0.382	    4	  b	        	   32/38	K,N,T,V
 120	   K	 2.080	    1	  e	        	   32/38	A,D,E,K,N,P
 121	   E	-0.691	    7	  e	        	   32/38	D,E
 122	   N	-0.888	    8	  e	       f	   32/38	N,T
 123	   V	 0.306	    4	  b	        	   32/38	L,M,V
 124	   L	 1.294	    1	  b	        	   15/38	L,M,V,Y
 125	   E	 1.021	    2	  e	        	   15/38	D,E,Q
 126	   V	 0.414	    4	  b	        	   15/38	I,L,V
 127	   V	-0.689	    7	  b	        	   15/38	I,V
 128	   T	 0.104	    5	  e	        	   15/38	K,R,T
 129	   G	-0.993	    8	  e	       f	   15/38	G
 130	   L	 1.064	    1	  b	        	   15/38	A,L,T,V
 131	   L	-0.992	    8	  b	        	   15/38	L
 132	   F	 0.481	    3	  b	        	   15/38	F,M,Y
 133	   T	-1.271	    9	  b	       s	   15/38	T
 134	   C	-0.950	    8	  b	        	   15/38	C
 135	   A	-0.765	    8	  b	        	   15/38	A,S
 136	   L	-0.992	    8	  b	        	   15/38	L
 137	   L	 0.787	    2	  b	        	   15/38	F,L,M
 138	   T	 0.900	    2	  e	        	   15/38	D,T,V
 139	   K	-1.114	    9	  e	       f	   15/38	K
 140	   Y	-0.964	    8	  e	       f	   15/38	Y
 141	   D	-0.242	    6	  e	        	   15/38	D,N,S
 142	   V	-1.223	    9	  b	       s	   15/38	V
 143	   D	-0.600	    7	  e	        	   15/38	D,E
 144	   K	-1.114	    9	  e	       f	   15/38	K
 145	   M	-1.241	    9	  b	       s	   16/38	M
 146	   A	 0.307	    4	  b	        	   16/38	A,I,Q
 147	   T	-0.670	    7	  e	        	   16/38	K,T
 148	   Y	-0.968	    8	  e	       f	   16/38	Y
 149	   C	-0.235	    6	  b	        	   16/38	C,I
 150	   Q	-0.018	    5	  e	        	   16/38	K,Q,T
 151	   N	 0.634	    3	  e	        	   16/38	K,N,Q
 152	   K	-1.120	    9	  e	       f	   16/38	K
 153	   L	-0.998	    8	  b	        	   16/38	L
 154	   E	 0.581	    3	  e	        	   16/38	E,G,P
 155	   R	 0.285	    4	  e	        	   16/38	A,E,R
 156	   L	-1.030	    8	  b	        	   17/38	L
 157	   A	-0.885	    8	  b	        	   17/38	A,G
 158	   T	 1.604	    1	  e	        	   17/38	D,N,S,T
 159	   S	-0.496	    7	  e	        	   17/38	S,T
 160	   Q	-0.560	    7	  e	        	   17/38	Q,Y
 161	   G	-1.027	    8	  e	       f	   17/38	G
 162	   I	 0.522	    3	  e	        	   17/38	I,L,V
 163	   G	 1.169	    1	  e	        	   17/38	G,N,P
 164	   E	-1.163	    9	  e	       f	   17/38	E
 165	   L	-1.030	    8	  b	        	   17/38	L
 166	   V	 1.490	    1	  e	        	   17/38	E,Q,T,V
 167	   N	 2.554	    1	  e	        	   17/38	E,H,L,N,Y
 168	   F	 0.874	    2	  b	        	   17/38	F,I,L
 169	   N	 1.198	    1	  e	        	   17/38	N,P,S,T
 170	   A	-0.431	    6	  e	        	   17/38	A,T
 171	   N	 0.895	    2	  e	        	   17/38	D,E,N,S
 172	   R	 0.437	    4	  e	        	   17/38	K,R,S
 173	   G	 1.018	    2	  e	        	   17/38	A,G,S,V
 174	   V	-0.382	    6	  b	        	   17/38	A,V
 175	   L	 0.167	    4	  b	        	   17/38	I,L
 176	   A	 0.498	    3	  e	        	   17/38	A,K,R
 177	   K	-0.179	    6	  e	        	   17/38	K,R
 178	   I	-0.068	    5	  b	        	   17/38	I,L
 179	   G	-0.059	    5	  e	        	   17/38	A,G
 180	   A	 0.253	    4	  b	        	   17/38	A,G,S
 181	   V	 0.672	    3	  b	        	   17/38	A,C,V
 182	   L	 0.410	    4	  b	        	   17/38	I,L,V
 183	   R	-1.205	    9	  e	       f	   17/38	R
 184	   P	-1.078	    9	  e	       f	   17/38	P
 185	   G	-1.027	    8	  e	       f	   17/38	G
 186	   Q	-1.219	    9	  e	       f	   17/38	Q
 187	   K	-0.607	    7	  e	        	   17/38	K,R
 188	   L	-0.004	    5	  b	        	   17/38	I,L
 189	   T	-1.303	    9	  b	       s	   17/38	T
 190	   K	-0.636	    7	  e	        	   17/38	K,N
 191	   A	-1.275	    9	  b	       s	   17/38	A
 192	   I	-0.068	    5	  b	        	   17/38	I,L
 193	   Y	-0.998	    8	  b	        	   17/38	Y
 194	   G	-0.059	    5	  b	        	   17/38	A,G
 195	   I	 0.024	    5	  b	        	   17/38	F,I
 196	   I	-0.753	    8	  b	        	   17/38	I,L
 197	   L	-1.030	    8	  b	        	   17/38	L
 198	   I	 0.123	    5	  b	        	   17/38	I,T,V
 199	   N	 0.107	    5	  b	        	   17/38	E,N
 200	   L	 0.530	    3	  b	        	   17/38	I,L,M
 201	   S	 0.618	    3	  b	        	   17/38	A,M,S
 202	   D	-0.434	    6	  e	        	   17/38	D,R
 203	   P	-1.078	    9	  e	       f	   17/38	P
 204	   A	 0.264	    4	  e	        	   17/38	A,E,T
 205	   I	-0.509	    7	  e	        	   17/38	I,T
 206	   A	-0.138	    5	  e	        	   17/38	A,Q
 207	   A	 0.335	    4	  b	        	   17/38	A,Q,S
 208	   R	-0.695	    7	  b	        	   17/38	G,R
 209	   A	-0.446	    7	  b	        	   17/38	A,V
 210	   K	 0.889	    2	  e	        	   17/38	K,P,Q,R
 211	   A	-0.440	    6	  b	        	   17/38	A,S
 212	   L	 0.088	    5	  b	        	   17/38	L,M
 213	   C	 1.107	    1	  b	        	   17/38	A,C,G
 214	   A	-1.275	    9	  b	       s	   17/38	A
 215	   M	-0.336	    6	  b	        	   17/38	L,M
 216	   R	-1.205	    9	  e	       f	   17/38	R
 217	   L	-0.373	    6	  b	        	   17/38	I,L
 218	   S	-0.532	    7	  b	        	   17/38	N,S
 219	   G	-1.027	    8	  b	        	   17/38	G
 220	   T	-1.303	    9	  e	       f	   17/38	T
 221	   G	-1.027	    8	  b	        	   17/38	G
 222	   M	-1.268	    9	  b	       s	   17/38	M
 223	   T	-1.303	    9	  b	       s	   17/38	T
 224	   M	-1.268	    9	  b	       s	   17/38	M
 225	   V	-0.366	    6	  b	        	   17/38	I,V
 226	   G	-1.027	    8	  b	        	   17/38	G
 227	   L	-1.030	    8	  b	        	   17/38	L
 228	   F	-1.019	    8	  b	        	   17/38	F
 229	   N	-0.397	    6	  b	        	   17/38	N,T
 230	   Q	-1.219	    9	  e	       f	   17/38	Q
 231	   A	-1.275	    9	  b	       s	   17/38	A
 232	   A	-0.416	    6	  b	        	   17/38	A,S
 233	   K	-0.161	    6	  e	        	   17/38	K,N
 234	   N	-1.291	    9	  e	       f	   17/38	N
 235	   L	-1.030	    8	  b	        	   17/38	L
 236	   G	-1.027	    8	  e	       f	   17/38	G
 237	   A	 0.141	    5	  b	        	   17/38	A,I
 238	   L	 1.895	    1	  b	        	   17/38	A,L,P,T
 239	   P	-1.078	    9	  b	       s	   17/38	P
 240	   A	-0.813	    8	  b	        	   17/38	A,S
 241	   D	 0.421	    4	  e	        	   17/38	D,K
 242	   L	-1.030	    8	  b	        	   17/38	L
 243	   L	-1.030	    8	  b	        	   17/38	L
 244	   E	-1.163	    9	  e	       f	   17/38	E
 245	   D	-1.205	    9	  e	       f	   17/38	D
 246	   L	-1.030	    8	  b	        	   17/38	L
 247	   C	-0.981	    8	  b	        	   17/38	C
 248	   M	-1.268	    9	  e	       f	   17/38	M
 249	   K	 0.564	    3	  e	        	   17/38	E,K,R
 250	   S	-1.328	    9	  b	       s	   17/38	S
 251	   V	 0.526	    3	  b	        	   17/38	I,L,V
 252	   V	-0.402	    6	  b	        	   17/38	I,V
 253	   E	-0.192	    6	  e	        	   17/38	D,E
 254	   S	-1.328	    9	  b	       s	   17/38	S
 255	   A	-1.275	    9	  b	       s	   17/38	A
 256	   R	-1.205	    9	  e	       f	   17/38	R
 257	   R	-1.205	    9	  e	       f	   17/38	R
 258	   I	-1.274	    9	  b	       s	   17/38	I
 259	   V	-0.366	    6	  b	        	   17/38	I,V
 260	   R	 0.889	    2	  e	        	   17/38	K,Q,R
 261	   L	-1.030	    8	  b	        	   17/38	L
 262	   M	-1.268	    9	  b	       s	   17/38	M
 263	   R	-0.561	    7	  e	        	   17/38	R,V
 264	   I	 0.282	    4	  e	        	   17/38	I,Q
 265	   V	-1.262	    9	  b	       s	   17/38	V
 266	   A	-0.443	    7	  e	        	   17/38	A,S
 267	   E	 0.355	    4	  e	        	   17/38	D,E,Q
 268	   A	-0.382	    6	  b	        	   17/38	A,V
 269	   P	 1.606	    1	  e	        	   17/38	E,K,P,R
 270	   G	 1.229	    1	  e	        	   17/38	D,G,S,T
 271	   V	 0.179	    4	  b	        	   17/38	I,M,V
 272	   A	 0.437	    4	  e	        	   17/38	A,Q,T
 273	   A	-0.247	    6	  e	        	   17/38	A,E
 274	   K	-0.202	    6	  e	        	   17/38	K,R
 275	   Y	-0.998	    8	  b	        	   17/38	Y
 276	   G	-0.334	    6	  b	        	   17/38	A,G
 277	   V	 0.123	    5	  b	        	   17/38	I,V
 278	   M	-1.268	    9	  b	       s	   17/38	M
 279	   M	-1.268	    9	  b	       s	   17/38	M
 280	   S	-1.328	    9	  b	       s	   17/38	S
 281	   R	-1.205	    9	  b	       s	   17/38	R
 282	   M	-1.268	    9	  b	       s	   17/38	M
 283	   L	-1.030	    8	  b	        	   17/38	L
 284	   G	-0.338	    6	  e	        	   17/38	G,N
 285	   E	 0.354	    4	  e	        	   17/38	D,E,V
 286	   G	 0.480	    3	  b	        	   17/38	G,N,S
 287	   Y	-0.998	    8	  e	       f	   17/38	Y
 288	   F	 0.213	    4	  b	        	   17/38	F,Y
 289	   K	-1.150	    9	  e	       f	   17/38	K
 290	   A	 0.093	    5	  b	        	   17/38	A,S
 291	   Y	-0.998	    8	  e	       f	   17/38	Y
 292	   G	-0.467	    7	  e	        	   17/38	G,R
 293	   I	-0.068	    5	  b	        	   17/38	I,L
 294	   N	-1.291	    9	  e	       f	   17/38	N
 295	   E	-0.216	    6	  e	        	   17/38	D,E
 296	   N	-1.291	    9	  e	       f	   17/38	N
 297	   A	-0.539	    7	  b	        	   17/38	A,S
 298	   R	-0.217	    6	  e	        	   17/38	K,R
 299	   I	-1.274	    9	  b	       s	   17/38	I
 300	   T	-0.497	    7	  b	        	   17/38	S,T
 301	   C	 1.220	    1	  b	        	   17/38	A,C,Y
 302	   I	-1.274	    9	  b	       s	   17/38	I
 303	   L	-1.030	    8	  b	        	   17/38	L
 304	   M	 0.648	    3	  b	        	   17/38	M,S,V
 305	   N	 0.658	    3	  b	        	   17/38	A,N,Q
 306	   I	-0.809	    8	  b	        	   17/38	I,V
 307	   N	-0.498	    7	  e	        	   17/38	N,S
 308	   D	 0.713	    3	  e	        	   17/38	D,E,G
 309	   R	 0.984	    2	  e	        	   17/38	H,K,Q,R
 310	   Y	-0.360	    6	  e	        	   17/38	F,Y
 311	   D	 0.521	    3	  e	        	   17/38	A,D,S
 312	   D	 0.674	    3	  e	        	   17/38	D,E,V
 313	   G	 0.104	    5	  e	        	   17/38	D,G
 314	   T	-0.476	    7	  e	        	   17/38	S,T
 315	   S	 1.026	    2	  b	        	   17/38	I,L,S,T
 316	   R	 1.014	    2	  e	        	   17/38	E,G,R
 317	   G	-0.425	    6	  e	        	   17/38	A,G
 318	   L	-1.030	    8	  b	        	   17/38	L
 319	   T	 0.511	    3	  e	        	   17/38	A,E,T
 320	   G	-1.027	    8	  e	       f	   17/38	G
 321	   I	 0.094	    5	  b	        	   17/38	I,L,V
 322	   K	-0.179	    6	  e	        	   17/38	K,R
 323	   V	-1.262	    9	  b	       s	   17/38	V
 324	   S	-0.496	    7	  e	        	   17/38	S,T
 325	   D	 1.687	    1	  e	        	   17/38	A,D,E,P
 326	   P	 1.334	    1	  e	        	   17/38	E,K,P
 327	   F	-1.019	    8	  b	        	   17/38	F
 328	   R	-0.644	    7	  e	        	   17/38	A,R
 329	   K	 0.554	    3	  e	        	   17/38	D,E,K
 330	   L	 0.241	    4	  b	        	   17/38	F,L
 331	   A	-0.887	    8	  b	        	   17/38	A,T
 332	   R	 1.932	    1	  e	        	   17/38	E,R,T
 333	   E	 1.441	    1	  e	        	   17/38	E,L,R
 334	   I	-0.395	    6	  b	        	   17/38	I,V
 335	   A	-1.275	    9	  b	       s	   17/38	A
 336	   R	 1.419	    1	  e	        	   17/38	E,I,R
 337	   L	 0.747	    2	  b	        	   17/38	A,L,V
 338	   L	-1.030	    8	  b	        	   17/38	L
 339	   V	-0.780	    8	  b	        	   17/38	I,V
 340	   L	 1.699	    1	  e	        	   17/38	D,E,K,L
 341	   K	-1.150	    9	  e	       f	   17/38	K
 342	   Y	-0.998	    8	  b	        	   17/38	Y
 343	   D	-0.216	    6	  e	        	   17/38	D,E
 344	   G	 1.023	    2	  e	        	   17/38	G,N,R
 345	   D	 1.515	    1	  e	        	   17/38	A,D,I,N
 346	   G	-0.442	    6	  e	        	   17/38	G,S
 347	   S	 0.475	    3	  e	        	   17/38	D,E,S
 348	   T	 1.209	    1	  e	        	   17/38	A,D,G,T
 349	   G	 0.043	    5	  e	        	   17/38	G,S
 350	   E	 2.111	    1	  e	        	   17/38	E,P,T
 351	   G	 0.229	    4	  e	        	   17/38	E,G
 352	   A	-0.385	    6	  b	        	   17/38	A,V
 353	   S	-1.328	    9	  b	       s	   17/38	S
 354	   E	 0.377	    4	  e	        	   17/38	D,E
 355	   L	 0.502	    3	  b	        	   17/38	I,L,V
 356	   I	-0.417	    6	  b	        	   17/38	I,V
 357	   R	 0.322	    4	  e	        	   17/38	K,R
 358	   R	 1.608	    1	  e	        	   17/38	E,Q,R,S
 359	   A	-1.275	    9	  b	       s	   17/38	A
 360	   E	 1.018	    2	  e	        	    6/38	A,E,R,V
 361	   M	 0.150	    4	  e	        	    5/38	M,Q,R
 362	   A	 0.314	    4	  e	        	    5/38	A,G,Q
 363	   S	 0.759	    2	  e	        	    5/38	A,H,S
 364	   R	 0.679	    3	  e	        	    4/38	A,Q,R
 365	   G	 0.188	    4	  e	        	    2/38	G,R
 366	   P	 0.639	    3	  e	        	    2/38	K,P
 367	   D	 0.336	    4	  e	        	    2/38	A,D
 368	   M	 0.514	    3	  e	        	    2/38	M,S
 369	   G	 0.090	    5	  e	        	    2/38	A,G
 370	   E	 0.126	    5	  e	        	    2/38	E,K
 371	   E	 0.545	    3	  e	        	    2/38	E,S
 372	   E	-0.268	    6	  e	        	    2/38	D,E
 373	   E	 0.713	    3	  e	        	    2/38	E,P
 374	   E	 0.126	    5	  e	        	    2/38	E,K
 375	   D	 0.336	    4	  e	        	    2/38	A,D
 376	   E	 0.507	    3	  e	        	    2/38	E,R
 377	   E	 0.289	    4	  e	        	    2/38	E,N
 378	   D	 1.062	    1	  e	        	    2/38	D,F
 379	   D	 0.700	    3	  e	        	    2/38	D,R
 380	   D	 0.352	    4	  e	        	    2/38	D,S
 381	   S	-0.932	    8	  e	       f	    2/38	S
 382	   S	-0.208	    6	  e	        	    2/38	S,T
 383	   E	 0.232	    4	  e	        	    2/38	E,G
 384	   P	 1.298	    1	  e	        	    4/38	E,P,R
 385	   G	 1.018	    2	  e	        	    4/38	G,T
 386	   D	 1.215	    1	  e	        	    5/38	D,E,K,S
 387	   S	 0.398	    4	  e	        	    5/38	E,G,S
 388	   D	 0.870	    2	  e	        	    5/38	A,D,E,Q
 389	   S	 1.502	    1	  e	        	    5/38	D,E,F,S
 390	   F	 1.071	    1	  e	        	    5/38	D,F,K
 391	   H	 2.321	    1	  e	        	    6/38	E,G,H,K,W
