	 Amino Acid Conservation Scores
	===============================

- POS: The position of the AA in the SEQRES derived sequence.
- SEQ: The SEQRES derived sequence in one letter code.
- SCORE: The normalized conservation score.
- COLOR: The color scale representing the conservation score (9 - conserved, 1 - variable).
- B/E: Burried (b) or Exposed (e) residue.
- FUNCTION: functional (f) or structural (s) residue (f - highly conserved and exposed, s - highly conserved and burried).
- MSA DATA: The number of aligned sequences having an amino acid (non-gapped) from the overall number of sequences at each position.
- RESIDUE VARIETY: The amino acids variety in the multiple sequence alignment at each position.

 POS	 SEQ	 SCORE	COLOR	B/E	FUNCTION	MSA DATA	RESIDUE VARIETY
   1	   M	-1.190	    9	  e	       f	   51/51	M
   2	   S	-0.888	    8	  e	       f	   51/51	A,S
   3	   K	 1.276	    1	  e	        	   51/51	G,K,R,S,T
   4	   L	-0.493	    7	  b	        	   51/51	L,V
   5	   N	 0.620	    3	  b	        	   51/51	G,L,N
   6	   K	 2.214	    1	  e	        	   51/51	K,P,R,S
   7	   V	-0.491	    7	  b	        	   51/51	A,S,V
   8	   L	-1.032	    9	  b	       s	   51/51	L
   9	   D	 0.554	    3	  e	        	   51/51	A,D,R,T
  10	   E	-0.415	    7	  e	        	   51/51	E,L
  11	   F	-0.534	    7	  b	        	   51/51	F,S
  12	   R	-0.209	    6	  e	        	   51/51	K,R
  13	   D	 2.193	    1	  e	        	   51/51	D,K,R,S
  14	   F	 1.747	    1	  e	        	   51/51	A,F,N,T,Y
  15	   K	-0.264	    6	  e	        	   51/51	K,R
  16	   N	-0.188	    6	  e	        	   51/51	D,L,N
  17	   N	 0.889	    2	  e	        	   51/51	A,K,N,Q,R
  18	   P	 0.296	    4	  e	        	   51/51	A,P,S,T
  19	   P	-0.415	    7	  e	        	   51/51	K,P
  20	   K	 2.588	    1	  e	        	   51/51	G,I,K,L,R,T
  21	   K	 1.596	    1	  e	        	   51/51	A,E,I,K,R,T
  22	   V	 0.871	    2	  e	        	   51/51	A,G,S,V
  23	   G	 1.218	    1	  b	        	   51/51	A,D,G,L
  24	   P	 0.041	    5	  e	        	   51/51	L,P,S,T
  25	   V	 0.926	    2	  e	        	   51/51	G,R,T,V
  26	   T	-0.436	    7	  b	        	   51/51	G,T
  27	   A	-1.197	    9	  b	       s	   51/51	A
  28	   L	-0.819	    8	  b	        	   51/51	I,L
  29	   Q	-0.196	    6	  e	        	   51/51	Q,R,T
  30	   G	-1.029	    9	  b	       s	   51/51	G
  31	   F	-0.806	    8	  b	        	   51/51	F,I
  32	   K	-1.115	    9	  e	       f	   51/51	K
  33	   K	 0.163	    4	  b	        	   51/51	H,K,N,Q
  34	   N	 0.286	    4	  b	        	   51/51	I,K,N,V
  35	   V	-0.784	    8	  b	        	   51/51	I,V
  36	   V	 1.162	    1	  b	        	   51/51	A,I,V
  37	   V	-1.190	    9	  b	       s	   51/51	V
  38	   P	 0.930	    2	  b	        	   51/51	I,L,P
  39	   V	-0.015	    5	  b	        	   51/51	I,T,V
  40	   P	-1.063	    9	  b	       s	   51/51	P
  41	   M	 0.262	    4	  b	        	   51/51	G,M,T
  42	   M	-0.025	    5	  e	        	   51/51	D,M,Q
  43	   K	-0.191	    6	  e	        	   51/51	E,K,S
  44	   D	 0.405	    4	  e	        	   51/51	D,G,Q,S
  45	   T	 0.159	    4	  b	        	   51/51	I,P,S,T
  46	   V	 2.293	    1	  e	        	   51/51	A,I,K,T,V
  47	   K	-0.186	    6	  b	        	   51/51	K,T,V
  48	   R	-1.151	    9	  e	       f	   51/51	R
  49	   F	-0.181	    6	  b	        	   51/51	F,S,W
  50	   H	-0.322	    6	  e	        	   51/51	H,Q,R
  51	   F	-0.442	    7	  b	        	   51/51	F,L
  52	   I	-0.048	    5	  b	        	   51/51	I,L,M
  53	   T	 0.023	    5	  e	        	   51/51	D,R,T
  54	   F	 1.229	    1	  e	        	   51/51	C,F,K,L,R
  55	   C	 0.317	    4	  b	        	   51/51	C,I,L
  56	   L	-0.642	    7	  b	        	   51/51	L,V
  57	   Q	 0.290	    4	  e	        	   51/51	G,K,Q,R
  58	   L	 0.659	    3	  b	        	   51/51	I,L,M,V
  59	   V	 1.163	    1	  b	        	   51/51	A,I,V
  60	   W	-0.270	    6	  e	        	   51/51	G,W
  61	   S	-0.350	    6	  b	        	   51/51	D,N,S
  62	   D	 0.759	    2	  e	        	   51/51	A,D,P,Q
  63	   L	 2.156	    1	  e	        	   51/51	D,E,K,L,Y
  64	   S	 0.132	    5	  e	        	   51/51	A,I,S,V
  65	   S	-0.258	    6	  e	        	   51/51	N,S
  66	   G	 0.356	    4	  e	        	   51/51	A,G,P
  67	   A	 0.329	    4	  e	        	   51/51	A,G,P,S
  68	   F	 0.457	    3	  e	        	   51/51	F,K,V
  69	   I	-0.698	    8	  b	        	   51/51	I,L
  70	   T	-1.214	    9	  e	       f	   51/51	T
  71	   G	-1.029	    9	  b	       s	   51/51	G
  72	   A	-0.088	    5	  b	        	   51/51	A,I,V
  73	   F	 0.624	    3	  b	        	   51/51	F,L,M
  74	   L	-0.147	    6	  b	        	   51/51	F,I,L
  75	   A	-0.567	    7	  b	        	   51/51	A,G,S
  76	   L	-0.200	    6	  b	        	   51/51	I,L,M
  77	   L	-0.508	    7	  b	        	   51/51	I,L
  78	   S	-1.231	    9	  b	       s	   51/51	S
  79	   I	-0.048	    5	  b	        	   51/51	I,L,M
  80	   F	-0.468	    7	  b	        	   51/51	F,I
  81	   A	-0.450	    7	  b	        	   51/51	A,S,V
  82	   E	-0.690	    8	  e	       f	   51/51	D,E
  83	   N	-0.873	    8	  b	        	   51/51	N,S
  84	   P	-1.063	    9	  e	       f	   51/51	P
  85	   A	-0.043	    5	  e	        	   51/51	A,G,S
  86	   A	-0.059	    5	  e	        	   51/51	A,N,Q
  87	   M	-0.755	    8	  b	        	   51/51	L,M
  88	   L	-0.332	    6	  b	        	   51/51	I,L,V
  89	   R	-0.750	    8	  e	       f	   51/51	Q,R
  90	   S	-0.245	    6	  e	        	   51/51	N,R,S
  91	   L	-0.215	    6	  b	        	   51/51	I,L,T
  92	   L	 0.851	    2	  e	        	   51/51	I,L,N,T,V
  93	   N	-0.498	    7	  e	        	   51/51	D,N
  94	   D	-1.152	    9	  e	       f	   51/51	D
  95	   P	-1.063	    9	  e	       f	   51/51	P
  96	   D	-1.152	    9	  e	       f	   51/51	D
  97	   I	 0.603	    3	  b	        	   51/51	I,L,V
  98	   D	-0.348	    6	  b	        	   51/51	A,D,S
  99	   V	-0.784	    8	  b	        	   51/51	I,V
 100	   Q	 1.382	    1	  e	        	   51/51	K,Q,R,T
 101	   L	-0.045	    5	  b	        	   51/51	I,L
 102	   A	 0.003	    5	  b	        	   51/51	A,I,L,V
 103	   E	-1.125	    9	  e	       f	   51/51	E
 104	   I	-0.242	    6	  b	        	   51/51	F,I,V
 105	   A	 2.313	    1	  b	        	   51/51	A,I,S,T,V
 106	   D	 1.474	    1	  e	        	   51/51	D,I,P,Q,R
 107	   I	 0.155	    4	  e	        	   51/51	G,I,S,V
 108	   D	 2.120	    1	  e	        	   51/51	D,E,I,N,P,T
 109	   N	 1.876	    1	  e	        	   50/51	D,K,N,Q,R
 110	   D	-0.177	    6	  e	        	   50/51	D,S,T
 111	   K	 2.018	    1	  e	        	   51/51	A,D,E,K,L,Q,V
 112	   L	 0.466	    3	  b	        	   51/51	I,L,Y
 113	   K	-0.339	    6	  e	        	   51/51	K,T
 114	   L	-0.459	    7	  b	        	   51/51	F,L
 115	   A	-1.197	    9	  b	       s	   51/51	A
 116	   T	-0.865	    8	  e	       f	   51/51	S,T
 117	   R	-1.151	    9	  e	       f	   51/51	R
 118	   G	-1.029	    9	  b	       s	   51/51	G
 119	   K	 1.529	    1	  e	        	   51/51	A,K,M,R,T
 120	   E	 2.201	    1	  e	        	   51/51	D,E,G,N,S
 121	   M	 0.191	    4	  b	        	   51/51	L,M,Y
 122	   S	 1.556	    1	  e	        	   51/51	D,E,S
 123	   R	 1.152	    1	  e	        	   51/51	D,E,N,R,S
 124	   Y	 0.119	    5	  e	        	   51/51	E,Q,Y
 125	   E	-0.103	    5	  b	        	   51/51	A,E,M
 126	   N	 0.274	    4	  e	        	   51/51	A,D,E,N
 127	   D	 2.245	    1	  e	        	   51/51	D,E,H,M,Q,R
 128	   M	 0.861	    2	  b	        	   51/51	F,I,M,Y
 129	   M	 1.698	    1	  b	        	   51/51	F,L,M,V
 130	   R	 1.109	    1	  e	        	   51/51	H,K,Q,R,S,T
 131	   M	 0.984	    1	  e	        	   51/51	H,I,L,M,T,Y
 132	   A	 2.822	    1	  e	        	   51/51	A,D,E,Q,R,V
 133	   S	 1.594	    1	  e	        	   51/51	A,D,E,G,S
 134	   A	 2.518	    1	  e	        	   51/51	A,E,G,P,S,T
 135	   G	 1.666	    1	  e	        	   51/51	E,G,N,P,S
 136	   P	 0.667	    3	  e	        	   51/51	D,E,G,P,S
 137	   S	 2.642	    1	  e	        	   51/51	G,K,Q,S,V
 138	   K	 2.856	    1	  e	        	   51/51	A,C,D,E,G,K,S
 139	   G	 2.237	    1	  e	        	   51/51	A,E,G,K,Q,R,T
 140	   A	 2.355	    1	  e	        	   51/51	A,D,G,K,P,R,S
 141	   S	 2.816	    1	  e	        	   51/51	D,G,K,P,Q,R,S
 142	   P	 2.884	    1	  b	        	   51/51	A,D,F,I,L,P,S,T
 143	   Y	 2.299	    1	  e	        	   51/51	F,G,H,N,Y
 144	   P	-0.162	    6	  b	        	   51/51	P,W
 145	   Y	 0.136	    5	  b	        	   51/51	F,L,Y
 146	   V	-0.214	    6	  e	        	   51/51	A,E,V
 147	   R	 0.161	    4	  e	        	   51/51	E,N,R
 148	   Q	 1.536	    1	  e	        	   51/51	K,Q,R,S
 149	   E	 0.249	    4	  e	        	   51/51	D,E
 150	   Y	 0.137	    4	  b	        	   51/51	A,I,Y
 151	   Q	 2.386	    1	  b	        	   51/51	I,Q,S,V,W
 152	   E	 1.030	    1	  e	        	   51/51	D,E,K,R
 153	   L	 0.068	    5	  b	        	   51/51	I,L,Q
 154	   C	 0.923	    2	  e	        	   51/51	C,D,E,I
 155	   P	 0.746	    2	  b	        	   51/51	D,I,P,V
 156	   K	 0.978	    1	  e	        	   51/51	D,K,M,Q,R
 157	   S	 0.810	    2	  e	        	   51/51	D,N,P,S
 158	   T	 1.373	    1	  e	        	   51/51	A,M,P,T
 159	   E	-0.710	    8	  e	       f	   51/51	D,E
 160	   E	 0.343	    4	  e	        	   51/51	D,E,G,Q
 161	   L	 0.095	    5	  b	        	   51/51	F,L
 162	   Q	-0.205	    6	  e	        	   51/51	L,N,Q
 163	   L	 0.805	    2	  b	        	   51/51	I,L,M,V
 164	   C	 1.667	    1	  b	        	   51/51	A,C,I,L,M
 165	   V	 0.609	    3	  b	        	   51/51	I,L,N,V
 166	   Q	 0.390	    4	  b	        	   51/51	A,G,M,Q
 167	   S	 0.219	    4	  b	        	   51/51	S,T
 168	   I	-0.513	    7	  b	        	   51/51	I,V
 169	   T	 0.135	    5	  b	        	   51/51	L,Q,T
 170	   T	-0.430	    7	  b	        	   51/51	A,T,V
 171	   Q	-1.159	    9	  b	       s	   51/51	Q
 172	   L	-0.213	    6	  b	        	   51/51	I,L,V
 173	   W	-0.814	    8	  b	        	   51/51	W
 174	   I	-0.470	    7	  b	        	   51/51	I,T,V
 175	   L	-1.032	    9	  b	       s	   51/51	L
 176	   L	-1.032	    9	  b	       s	   51/51	L
 177	   T	-0.459	    7	  b	        	   51/51	A,I,T
 178	   K	-1.115	    9	  e	       f	   51/51	K
 179	   A	-1.197	    9	  b	       s	   51/51	A
 180	   V	-1.190	    9	  b	       s	   51/51	V
 181	   T	-1.214	    9	  e	       f	   51/51	T
 182	   A	-0.880	    8	  b	        	   51/51	A,T
 183	   I	-0.383	    6	  e	        	   51/51	I,P
 184	   D	-1.152	    9	  e	       f	   51/51	D
 185	   T	-1.214	    9	  e	       f	   51/51	T
 186	   A	-1.197	    9	  b	       s	   51/51	A
 187	   R	-0.735	    8	  e	       f	   51/51	A,R
 188	   D	-0.785	    8	  e	       f	   51/51	D,E
 189	   S	-0.894	    8	  e	       f	   51/51	G,S
 190	   E	-1.125	    9	  e	       f	   51/51	E
 191	   K	 2.593	    1	  b	        	   51/51	K,L,M,N,P,Q,T
 192	   K	 0.070	    5	  e	        	   51/51	K,R
 193	   R	-1.151	    9	  e	       f	   51/51	R
 194	   W	-0.814	    8	  b	        	   51/51	W
 195	   G	 1.861	    1	  b	        	   51/51	G,I,L,V
 196	   K	-1.115	    9	  e	       f	   51/51	K
 197	   F	 0.029	    5	  e	        	   51/51	F,Y
 198	   L	 0.494	    3	  e	        	   51/51	E,L,T,V
 199	   Q	-1.159	    9	  e	       f	   51/51	Q
 200	   Q	-1.159	    9	  e	       f	   51/51	Q
 201	   R	-1.151	    9	  e	       f	   51/51	R
 202	   R	-1.151	    9	  e	       f	   51/51	R
 203	   A	-0.808	    8	  b	        	   51/51	A,V
 204	   L	 1.847	    1	  e	        	   51/51	D,E,I,L,V
 205	   E	 0.489	    3	  e	        	   51/51	A,E,G,S
 206	   E	 0.184	    4	  e	        	   51/51	D,E,F
 207	   Y	-0.499	    7	  b	        	   51/51	F,Y
 208	   Q	 0.175	    4	  e	        	   51/51	K,Q,R
 209	   L	-0.538	    7	  b	        	   51/51	L,M
 210	   V	 1.218	    1	  e	        	   51/51	D,E,H,N,V
 211	   D	 1.065	    1	  e	        	   51/51	D,E,K,R,T
 212	   A	 1.785	    1	  e	        	   51/51	A,G,I,K,V
 213	   W	-0.814	    8	  b	        	   51/51	W
 214	   L	-0.540	    7	  b	        	   51/51	L,M
 215	   D	-0.771	    8	  e	       f	   51/51	D,N
 216	   R	 2.658	    1	  b	        	   51/51	A,F,I,R,T,V
 217	   A	-0.853	    8	  b	        	   51/51	A,V
 218	   R	-1.151	    9	  e	       f	   51/51	R
 219	   V	-0.155	    6	  e	        	   51/51	M,N,V
 220	   R	-0.763	    8	  e	       f	   51/51	H,R
 221	   V	-0.485	    7	  b	        	   51/51	I,V
 222	   A	-1.197	    9	  b	       s	   51/51	A
 223	   S	-0.254	    6	  e	        	   51/51	A,E,S
 224	   D	-0.659	    7	  e	        	   51/51	D,S
 225	   L	-1.032	    9	  b	       s	   51/51	L
 226	   A	-0.851	    8	  b	        	   51/51	A,S
 227	   I	-0.149	    6	  b	        	   51/51	I,L,V
 228	   R	-1.151	    9	  e	       f	   51/51	R
 229	   R	-1.151	    9	  e	       f	   51/51	R
 230	   Y	-0.499	    7	  b	        	   51/51	F,Y
 231	   M	-1.190	    9	  b	       s	   51/51	M
 232	   I	-0.827	    8	  b	        	   51/51	I,V
 233	   T	 0.949	    2	  b	        	   51/51	A,E,K,S,T
 234	   I	-0.142	    6	  b	        	   51/51	I,L,T
 235	   L	-0.660	    7	  b	        	   51/51	I,L
 236	   L	-0.045	    5	  b	        	   51/51	I,L
 237	   E	-0.361	    6	  e	        	   51/51	D,E
 238	   T	-0.353	    6	  b	        	   51/51	A,I,T
 239	   G	 0.558	    3	  e	        	   51/51	G,K,N,Q
 240	   K	-0.757	    8	  e	       f	   51/51	K,R
 241	   M	 0.123	    5	  e	        	   51/51	A,M,S,T
 242	   T	 0.319	    4	  e	        	   51/51	G,P,T
 243	   G	 0.327	    4	  e	        	   51/51	G,Q,S
 244	   P	 0.062	    5	  e	        	   51/51	G,N,P
 245	   K	-1.115	    9	  e	       f	   51/51	K
 246	   P	 0.239	    4	  e	        	   51/51	A,G,P
 247	   R	-1.151	    9	  e	       f	   51/51	R
 248	   V	-0.417	    7	  b	        	   51/51	I,L,V
 249	   V	 0.057	    5	  b	        	   51/51	A,L,V
 250	   E	-1.125	    9	  e	       f	   51/51	E
 251	   L	-0.251	    6	  b	        	   51/51	L,M,V
 252	   I	-1.197	    9	  b	       s	   51/51	I
 253	   A	 0.271	    4	  b	        	   51/51	A,C
 254	   D	-1.152	    9	  b	       s	   51/51	D
 255	   I	-1.197	    9	  b	       s	   51/51	I
 256	   G	-0.602	    7	  e	        	   51/51	D,G
 257	   N	-0.526	    7	  b	        	   51/51	N,T
 258	   Y	-1.008	    9	  b	       s	   51/51	Y
 259	   I	-1.197	    9	  b	       s	   51/51	I
 260	   S	-0.068	    5	  b	        	   51/51	E,S,V
 261	   E	-1.125	    9	  b	       s	   51/51	E
 262	   T	-0.417	    7	  b	        	   51/51	A,S,T
 263	   G	-1.029	    9	  b	       s	   51/51	G
 264	   M	-0.531	    7	  b	        	   51/51	L,M
 265	   A	-1.197	    9	  b	       s	   51/51	A
 266	   G	-0.724	    8	  b	        	   51/51	G,S
 267	   F	-1.023	    9	  b	       s	   51/51	F
 268	   F	 0.687	    2	  b	        	   51/51	F,H,I,Q
 269	   L	-1.032	    9	  b	       s	   51/51	L
 270	   T	-1.214	    9	  b	       s	   51/51	T
 271	   I	-1.197	    9	  b	       s	   51/51	I
 272	   K	-0.696	    8	  e	       f	   51/51	K,R
 273	   Y	-0.432	    7	  b	        	   51/51	F,Y
 274	   G	-1.029	    9	  b	       s	   51/51	G
 275	   I	-1.197	    9	  b	       s	   51/51	I
 276	   E	-1.125	    9	  e	       f	   51/51	E
 277	   T	-1.214	    9	  b	       s	   51/51	T
 278	   K	-0.230	    6	  b	        	   51/51	K,M,R
 279	   Y	-1.008	    9	  b	       s	   51/51	Y
 280	   P	-0.595	    7	  b	        	   51/51	A,P
 281	   V	-0.858	    8	  b	        	   51/51	A,V
 282	   L	-1.032	    9	  b	       s	   51/51	L
 283	   A	-0.274	    6	  e	        	   51/51	A,G
 284	   M	-0.531	    7	  b	        	   51/51	L,M
 285	   S	-0.490	    7	  b	        	   51/51	H,N,S
 286	   E	-1.125	    9	  e	       f	   51/51	E
 287	   F	-0.514	    7	  b	        	   51/51	F,L
 288	   A	 0.944	    2	  b	        	   51/51	A,Q,S
 289	   A	-0.583	    7	  e	        	   51/51	A,G
 290	   D	-0.745	    8	  e	       f	   51/51	D,E
 291	   L	-0.508	    7	  b	        	   51/51	I,L
 292	   A	 0.492	    3	  e	        	   51/51	A,G,S,T
 293	   T	-1.214	    9	  e	       f	   51/51	T
 294	   V	-0.054	    5	  b	        	   51/51	I,L,V
 295	   L	-0.476	    7	  e	        	   51/51	E,L
 296	   S	-0.405	    6	  b	        	   51/51	A,R,S
 297	   L	-1.032	    9	  b	       s	   51/51	L
 298	   M	-1.190	    9	  b	       s	   51/51	M
 299	   K	-0.322	    6	  e	        	   51/51	K,M,N
 300	   M	 0.775	    2	  b	        	   51/51	C,L,M
 301	   Y	-1.008	    9	  b	       s	   51/51	Y
 302	   T	 0.637	    3	  e	        	   51/51	L,Q,T,V
 303	   T	-0.091	    5	  e	        	   51/51	E,Q,T
 304	   L	-0.204	    6	  b	        	   51/51	L,M
 305	   G	-1.029	    9	  e	       f	   51/51	G
 306	   E	-0.528	    7	  e	        	   51/51	E,P
 307	   K	 0.884	    2	  b	        	   51/51	K,L,R,T,V
 308	   A	-1.197	    9	  b	       s	   51/51	A
 309	   P	-1.063	    9	  e	       f	   51/51	P
 310	   Y	 0.029	    5	  b	        	   51/51	F,Y
 311	   M	-0.874	    8	  b	        	   51/51	K,M
 312	   V	-1.190	    9	  b	       s	   51/51	V
 313	   I	-0.806	    8	  b	        	   51/51	I,L
 314	   L	-1.032	    9	  b	       s	   51/51	L
 315	   E	-1.125	    9	  e	       f	   51/51	E
 316	   E	-0.413	    7	  e	        	   51/51	D,E,N
 317	   S	-1.231	    9	  b	       s	   51/51	S
 318	   I	-0.041	    5	  b	        	   51/51	I,V
 319	   Q	-1.159	    9	  e	       f	   51/51	Q
 320	   T	-0.863	    8	  e	       f	   51/51	N,T
 321	   K	-0.696	    8	  e	       f	   51/51	K,R
 322	   F	-1.023	    9	  b	       s	   51/51	F
 323	   A	-0.537	    7	  e	        	   51/51	A,S
 324	   P	-0.705	    8	  e	       f	   51/51	A,P
 325	   G	-1.029	    9	  e	       f	   51/51	G
 326	   N	 0.149	    4	  b	        	   51/51	A,N,S
 327	   Y	-1.008	    9	  b	       s	   51/51	Y
 328	   P	-1.063	    9	  b	       s	   51/51	P
 329	   I	-0.509	    7	  b	        	   51/51	I,L
 330	   L	-1.032	    9	  b	       s	   51/51	L
 331	   W	-0.814	    8	  b	        	   51/51	W
 332	   S	-1.231	    9	  b	       s	   51/51	S
 333	   Y	-1.008	    9	  b	       s	   51/51	Y
 334	   A	-1.197	    9	  b	       s	   51/51	A
 335	   M	-1.190	    9	  b	       s	   51/51	M
 336	   G	-1.029	    9	  e	       f	   51/51	G
 337	   V	-0.859	    8	  b	        	   51/51	I,V
 338	   A	-0.535	    7	  b	        	   51/51	A,G
 339	   S	-0.762	    8	  b	        	   51/51	S,V
 340	   V	 1.602	    1	  e	        	   51/51	A,E,G,K,M,V
 341	   L	-1.032	    9	  b	       s	   51/51	L
 342	   D	-0.337	    6	  e	        	   51/51	D,E,K
 343	   R	-0.245	    6	  e	        	   51/51	N,R,S
 344	   S	-0.535	    7	  e	        	   51/51	A,S
 345	   V	-0.790	    8	  e	       f	   51/51	M,V
 346	   S	 0.282	    4	  e	        	   51/51	A,G,N,S
 347	   N	-0.700	    8	  b	        	   51/51	G,N
 348	   L	-1.032	    9	  b	       s	   51/51	L
 349	   N	-1.206	    9	  b	       s	   51/51	N
 350	   Y	-0.432	    7	  b	        	   51/51	F,Y
 351	   T	 0.506	    3	  b	        	   51/51	A,G,N,T
 352	   R	-1.151	    9	  e	       f	   51/51	R
 353	   P	-0.144	    6	  b	        	   51/51	N,P,S
 354	   Y	-1.008	    9	  b	       s	   51/51	Y
 355	   L	-0.501	    7	  b	        	   51/51	F,L
 356	   E	-0.676	    7	  e	        	   51/51	D,E
 357	   N	 0.945	    2	  e	        	   51/51	N,P,Q,Y
 358	   A	-0.295	    6	  b	        	   51/51	A,G,P
 359	   F	-0.427	    7	  b	        	   51/51	F,Y
 360	   F	-0.498	    7	  b	        	   51/51	F,Y
 361	   R	-0.648	    7	  e	        	   51/51	N,R
 362	   L	-1.032	    9	  b	       s	   51/51	L
 363	   G	-1.029	    9	  b	       s	   51/51	G
 364	   E	 0.833	    2	  e	        	   51/51	E,Q,V,Y
 365	   S	 0.590	    3	  e	        	   51/51	E,G,R,S
 366	   M	-0.842	    8	  b	        	   51/51	I,M
 367	   V	-1.190	    9	  b	       s	   51/51	V
 368	   Q	-0.216	    6	  e	        	   51/51	E,Q,R
 369	   N	 0.139	    4	  e	        	   51/51	K,N,Q,R
 370	   M	-0.771	    8	  b	        	   51/51	M,S
 371	   G	-0.174	    6	  e	        	   51/51	A,E,G
 372	   F	-0.299	    6	  e	        	   51/51	F,G
 373	   T	-0.156	    6	  e	        	   51/51	K,S,T
 374	   V	-1.190	    9	  b	       s	   51/51	V
 375	   N	-0.217	    6	  b	        	   51/51	D,N,S
 376	   K	-0.006	    5	  e	        	   51/51	K,R,S,T
 377	   A	 2.730	    1	  e	        	   51/51	A,H,N,R,S,T,V
 378	   V	 0.899	    2	  b	        	   51/51	I,L,M,P,V
 379	   A	-1.197	    9	  b	       s	   51/51	A
 380	   E	 0.498	    3	  e	        	   51/51	A,E,R,S
 381	   D	-0.702	    8	  e	       f	   51/51	D,E
 382	   L	-1.032	    9	  b	       s	   51/51	L
 383	   G	-1.029	    9	  e	       f	   51/51	G
 384	   F	-0.265	    6	  b	        	   51/51	F,I,L
 385	   S	-0.894	    8	  e	       f	   51/51	S,T
 386	   E	 2.026	    1	  e	        	   51/51	A,D,E,G,K,T
 387	   E	-1.125	    9	  e	       f	   51/51	E
 388	   Q	 0.239	    4	  e	        	   51/51	D,E,Q
 389	   V	 0.239	    4	  b	        	   51/51	A,I,Q,V
 390	   A	 1.497	    1	  e	        	   51/51	A,K,Q,R
 391	   A	 0.820	    2	  b	        	   51/51	A,L,Q,R
 392	   V	-0.281	    6	  b	        	   51/51	I,L,V
 393	   R	-0.339	    6	  b	        	   51/51	K,R,S
 394	   E	 0.064	    5	  e	        	   51/51	D,E,R
 395	   I	-0.261	    6	  b	        	   51/51	I,L
 396	   L	-0.343	    6	  b	        	   51/51	A,L,V
 397	   K	 1.335	    1	  e	        	   50/51	A,K,M,S
 398	   S	 1.552	    1	  e	        	   50/51	H,K,Q,S,Y
 399	   E	 0.627	    3	  e	        	   50/51	A,E,T
 400	   N	 2.531	    1	  e	        	   50/51	A,G,N,S,T
 401	   A	 1.407	    1	  e	        	   50/51	A,D,E
 402	   N	 0.306	    4	  e	        	   50/51	D,E,H,N
 403	   M	 0.997	    1	  e	        	   50/51	M,R,S,W
 404	   S	 2.398	    1	  e	        	   50/51	A,G,I,N,S,T
 405	   N	 2.775	    1	  e	        	   50/51	A,I,N,S,V
 406	   G	 0.269	    4	  e	        	   50/51	G,R,V
 407	   P	 1.566	    1	  e	        	   50/51	A,G,P,S,T
 408	   Q	 2.634	    1	  e	        	   50/51	A,I,K,Q,S,T,V
 409	   G	-0.137	    6	  e	        	   50/51	G,H
 410	   P	-0.386	    6	  e	        	   50/51	P,T
 411	   K	 1.923	    1	  e	        	   50/51	K,R,S
 412	   A	 0.069	    5	  e	        	   50/51	A,Q,R
 413	   N	 1.998	    1	  b	        	   50/51	A,N,S,T
 414	   Q	-0.469	    7	  e	        	   50/51	G,Q
 415	   S	 0.254	    4	  b	        	   44/51	I,S,V
 416	   S	-0.660	    7	  e	        	   44/51	G,S
 417	   T	 0.452	    3	  b	        	   19/51	F,S,T
 418	   K	 1.216	    1	  b	        	   19/51	A,K,L
 419	   S	 1.136	    1	  e	        	   19/51	K,Q,R,S
 420	   L	 1.533	    1	  e	        	   19/51	F,H,L,T
 421	   D	 1.347	    1	  e	        	   19/51	D,K,N,Q
 422	   I	 2.583	    1	  e	        	   19/51	I,M,P,Q,T
 423	   K	 1.602	    1	  e	        	   19/51	A,D,G,K
 424	   N	 2.353	    1	  e	        	   19/51	E,G,N,S
 425	   A	 1.189	    1	  e	        	   17/51	A,E,G,V
 426	   D	 0.938	    2	  e	        	   17/51	A,D,E,T
 427	   S	 1.237	    1	  e	        	   17/51	E,Q,S
 428	   I	 2.773	    1	  e	        	   17/51	H,I,L,N,P,S
 429	   I	 1.980	    1	  e	        	   17/51	A,I,N,S,T
 430	   P	 0.334	    4	  e	        	   17/51	A,P,S
 431	   E	 1.595	    1	  e	        	   16/51	A,E,S,V
 432	   S	 1.395	    1	  e	        	   16/51	K,R,S,T
 433	   D	 2.314	    1	  e	        	   16/51	D,K,R
 434	   D	-0.085	    5	  e	        	   16/51	D,E
 435	   E	-0.184	    6	  e	        	   16/51	E,G
 436	   T	 0.442	    3	  b	        	   16/51	A,T,V
 437	   D	 1.135	    1	  e	        	   16/51	D,K,R
 438	   A	-0.981	    9	  b	       s	   16/51	A
 439	   P	-0.076	    5	  e	        	   14/51	A,P
 440	   E	 1.583	    1	  e	        	    6/51	E,I,T
 441	   D	 0.770	    2	  e	        	    6/51	D,P
 442	   V	 0.621	    3	  e	        	    6/51	N,V
 443	   K	 0.600	    3	  e	        	    6/51	G,K
 444	   A	 0.700	    2	  e	        	    6/51	A,P,S
 445	   R	 1.359	    1	  e	        	    6/51	D,E,R
 446	   L	 1.713	    1	  e	        	    6/51	E,G,L
 447	   D	 1.529	    1	  e	        	    6/51	D,K,R
 448	   A	 0.291	    4	  e	        	    6/51	A,D
 449	   E	 2.389	    1	  e	        	    6/51	E,I,K,R,T
 450	   K	-0.826	    8	  e	       f	    6/51	K
 451	   E	 1.355	    1	  e	        	    6/51	E,Q,R
 452	   A	 0.623	    3	  e	        	    6/51	A,T
 453	   S	 0.233	    4	  e	        	    6/51	R,S
 454	   R	 0.202	    4	  e	        	    6/51	R,S
 455	   K	 0.600	    3	  e	        	    6/51	G,K
 456	   K	 0.587	    3	  e	        	    6/51	K,R
 457	   R	 0.331	    4	  e	        	    6/51	P,R
 458	   E	 0.517	    3	  e	        	    6/51	E,R
 459	   A	-0.277	    6	  b	        	    1/51	A
 460	   S	-0.277	    6	  e	        	    1/51	S
 461	   M	-0.277	    6	  b	        	    1/51	M
 462	   R	-0.277	    6	  e	        	    1/51	R
 463	   K	-0.277	    6	  e	        	    1/51	K
 464	   R	-0.277	    6	  e	        	    1/51	R
 465	   Q	-0.277	    6	  e	        	    1/51	Q
 466	   S	-0.277	    6	  e	        	    1/51	S
 467	   K	-0.277	    6	  e	        	    1/51	K
 468	   Q	-0.277	    6	  e	        	    1/51	Q
 469	   D	-0.277	    6	  e	        	    1/51	D
 470	   K	-0.277	    6	  e	        	    1/51	K
 471	   S	-0.277	    6	  e	        	    1/51	S
 472	   R	-0.277	    6	  e	        	    1/51	R
 473	   A	-0.277	    6	  b	        	    1/51	A
 474	   D	-0.277	    6	  e	        	    1/51	D
 475	   S	-0.277	    6	  b	        	    1/51	S
 476	   T	-0.277	    6	  e	        	    1/51	T
 477	   I	-0.277	    6	  b	        	    1/51	I
 478	   R	-0.277	    6	  e	        	    1/51	R
 479	   D	-0.277	    6	  e	        	    1/51	D
 480	   I	-0.277	    6	  b	        	    1/51	I
 481	   E	-0.277	    6	  e	        	    1/51	E
 482	   D	-0.277	    6	  e	        	    1/51	D
 483	   E	-0.277	    6	  e	        	    1/51	E
 484	   L	-0.277	    6	  b	        	    1/51	L
 485	   N	-0.277	    6	  e	        	    1/51	N
 486	   D	-0.277	    6	  e	        	    1/51	D
 487	   I	-0.277	    6	  b	        	    1/51	I
 488	   I	-0.277	    6	  b	        	    1/51	I
 489	   S	-0.277	    6	  e	        	    1/51	S
 490	   K	-0.277	    6	  e	        	    1/51	K
 491	   T	-0.277	    6	  b	        	    1/51	T
 492	   K	-0.277	    6	  e	        	    1/51	K
 493	   N	-0.277	    6	  e	        	    1/51	N
 494	   L	-0.277	    6	  e	        	    1/51	L
 495	   S	-0.277	    6	  e	        	    1/51	S
 496	   S	-0.277	    6	  e	        	    1/51	S
 497	   K	-0.277	    6	  e	        	    1/51	K
 498	   P	-0.277	    6	  e	        	    1/51	P
 499	   K	-0.277	    6	  e	        	    1/51	K
 500	   G	-0.277	    6	  e	        	    1/51	G
 501	   S	-0.277	    6	  e	        	    1/51	S
 502	   S	-0.277	    6	  e	        	    1/51	S
 503	   N	-0.277	    6	  e	        	    1/51	N
 504	   T	-0.277	    6	  e	        	    1/51	T
 505	   T	-0.277	    6	  e	        	    1/51	T
 506	   D	-0.277	    6	  e	        	    1/51	D
 507	   T	-0.277	    6	  e	        	    1/51	T
 508	   P	-0.277	    6	  e	        	    1/51	P
 509	   K	-0.277	    6	  e	        	    1/51	K
 510	   Q	-0.277	    6	  e	        	    1/51	Q
 511	   S	-0.277	    6	  e	        	    1/51	S
 512	   D	-0.277	    6	  e	        	    1/51	D
 513	   E	-0.277	    6	  e	        	    1/51	E
 514	   M	-0.277	    6	  b	        	    1/51	M
 515	   S	-0.277	    6	  e	        	    1/51	S
 516	   D	-0.277	    6	  e	        	    1/51	D
 517	   L	 1.018	    1	  e	        	    2/51	G,L
 518	   S	 0.105	    5	  e	        	    2/51	G,S
 519	   A	-0.142	    6	  e	        	    2/51	A,T
 520	   I	 0.831	    2	  e	        	    2/51	I,P
 521	   N	-0.138	    6	  e	        	    2/51	D,N
 522	   G	 0.360	    4	  e	        	   10/51	G,Q
