	 Amino Acid Conservation Scores
	===============================

- POS: The position of the AA in the SEQRES derived sequence.
- SEQ: The SEQRES derived sequence in one letter code.
- SCORE: The normalized conservation score.
- COLOR: The color scale representing the conservation score (9 - conserved, 1 - variable).
- B/E: Burried (b) or Exposed (e) residue.
- FUNCTION: functional (f) or structural (s) residue (f - highly conserved and exposed, s - highly conserved and burried).
- MSA DATA: The number of aligned sequences having an amino acid (non-gapped) from the overall number of sequences at each position.
- RESIDUE VARIETY: The amino acids variety in the multiple sequence alignment at each position.

 POS	 SEQ	 SCORE	COLOR	B/E	FUNCTION	MSA DATA	RESIDUE VARIETY
   1	   M	-0.160	    5	  e	        	     1/8	M
   2	   T	-0.160	    5	  e	        	     1/8	T
   3	   T	-0.769	    6	  e	        	     2/8	T
   4	   S	 0.874	    4	  e	        	     2/8	M,S
   5	   A	-0.723	    6	  b	        	     2/8	A
   6	   E	-0.596	    6	  e	        	     2/8	E
   7	   K	-0.592	    6	  e	        	     2/8	K
   8	   L	-0.494	    6	  b	        	     2/8	L
   9	   A	-0.723	    6	  e	        	     2/8	A
  10	   K	 0.303	    5	  e	        	     2/8	K,R
  11	   L	-0.494	    6	  b	        	     2/8	L
  12	   E	 0.351	    4	  e	        	     2/8	E,Q
  13	   Q	 0.670	    4	  e	        	     2/8	A,Q
  14	   L	-0.494	    6	  b	        	     2/8	L
  15	   R	-0.651	    6	  e	        	     2/8	R
  16	   K	 0.925	    3	  e	        	     2/8	G,K
  17	   E	 0.571	    4	  e	        	     2/8	E,G
  18	   R	 0.303	    5	  e	        	     2/8	K,R
  19	   A	 0.269	    5	  b	        	     2/8	A,S
  20	   A	 0.509	    4	  e	        	     2/8	A,E
  21	   V	-0.684	    6	  b	        	     2/8	V
  22	   I	-0.160	    5	  b	        	     1/8	I
  23	   Q	-0.160	    5	  e	        	     1/8	Q
  24	   K	-0.592	    6	  e	        	     2/8	K
  25	   P	 0.356	    4	  e	        	     2/8	P,S
  26	   T	-0.769	    6	  e	        	     2/8	T
  27	   T	 0.584	    4	  e	        	     2/8	P,T
  28	   Q	-0.681	    6	  e	        	     2/8	Q
  29	   V	 0.941	    3	  e	        	     2/8	P,V
  30	   S	 0.718	    4	  e	        	     2/8	Q,S
  31	   S	 0.895	    4	  e	        	     2/8	E,S
  32	   E	 0.351	    4	  e	        	     2/8	E,Q
  33	   P	-0.544	    6	  e	        	     2/8	P
  34	   V	 0.982	    3	  e	        	     2/8	K,V
  35	   V	 0.176	    5	  b	        	     2/8	I,V
  36	   T	 0.234	    5	  e	        	     2/8	A,T
  37	   E	-0.160	    5	  e	        	     1/8	E
  38	   K	-0.160	    5	  e	        	     1/8	K
  39	   P	-0.160	    5	  e	        	     1/8	P
  40	   R	-0.651	    6	  e	        	     2/8	R
  41	   V	-0.684	    6	  b	        	     2/8	V
  42	   R	 0.670	    4	  e	        	     2/8	A,R
  43	   N	-0.768	    6	  e	        	     2/8	N
  44	   T	 0.514	    4	  e	        	     2/8	K,T
  45	   A	 0.861	    4	  b	        	     2/8	A,L
  46	   Y	-0.480	    6	  b	        	     2/8	Y
  47	   D	-0.638	    6	  e	        	     2/8	D
  48	   S	 0.269	    5	  b	        	     2/8	A,S
  49	   L	 0.529	    4	  b	        	     2/8	L,V
  50	   A	 0.609	    4	  e	        	     2/8	A,D
  51	   G	 0.560	    4	  e	        	     2/8	D,G
  52	   V	-0.684	    6	  b	        	     2/8	V
  53	   T	-0.769	    6	  e	        	     2/8	T
  54	   I	 0.176	    5	  b	        	     2/8	I,V
  55	   G	-0.501	    6	  e	        	     2/8	G
  56	   K	-0.592	    6	  e	        	     2/8	K
  57	   R	-0.651	    6	  e	        	     2/8	R
  58	   A	-0.723	    6	  b	        	     2/8	A
  59	   S	-0.794	    6	  e	        	     2/8	S
  60	   R	 0.303	    5	  e	        	     2/8	K,R
  61	   K	 0.303	    5	  e	        	     2/8	K,R
  62	   W	 0.285	    5	  b	        	     3/8	F,W
  63	   S	 0.232	    5	  e	        	     3/8	D,S
  64	   D	-0.734	    6	  e	        	     3/8	D,N
  65	   A	 1.075	    3	  e	        	     3/8	A,E,N
  66	   D	-0.142	    5	  e	        	     3/8	D,S
  67	   I	 0.691	    4	  b	        	     3/8	F,I,L
  68	   K	 0.912	    4	  e	        	     3/8	A,K,Q
  69	   S	 0.272	    5	  e	        	     3/8	A,N,S
  70	   I	-0.449	    6	  b	        	     3/8	I,V
  71	   P	 0.157	    5	  b	        	     3/8	P,V
  72	   I	 0.632	    4	  b	        	     3/8	C,I,V
  73	   Y	-1.140	    7	  b	        	     3/8	Y
  74	   D	-0.004	    5	  e	        	     3/8	D,T
  75	   V	-0.394	    6	  b	        	     3/8	L,V
  76	   H	 0.797	    4	  b	        	     3/8	A,H,T
  77	   Q	-0.226	    5	  e	        	     3/8	N,Q
  78	   V	 0.030	    5	  b	        	     3/8	L,V
  79	   P	-0.129	    5	  e	        	     3/8	P,T
  80	   A	-0.667	    6	  b	        	     3/8	A,V
  81	   A	 1.093	    3	  e	        	     3/8	A,G,K
  82	   Q	-0.188	    5	  b	        	     3/8	N,Q
  83	   V	 0.611	    4	  b	        	     3/8	A,M,V
  84	   I	-0.921	    7	  b	        	     3/8	I,V
  85	   A	 0.756	    4	  e	        	     3/8	A,H,S
  86	   L	 0.031	    5	  b	        	     3/8	I,L
  87	   G	-0.314	    6	  b	        	     3/8	G,S
  88	   K	 0.478	    4	  e	        	     3/8	K,Y
  89	   D	 1.185	    3	  e	        	     3/8	D,K,T
  90	   L	-1.112	    7	  b	        	     3/8	L
  91	   L	-0.277	    5	  b	        	     3/8	F,L
  92	   T	 0.848	    4	  e	        	     3/8	E,S,T
  93	   Q	 0.622	    4	  e	        	     3/8	N,Q,S
  94	   I	-0.700	    6	  b	        	     3/8	I,M
  95	   Q	 0.824	    4	  e	        	     3/8	A,K,Q
  96	   N	 0.059	    5	  e	        	     3/8	N,S,T
  97	   N	 0.853	    4	  e	        	     3/8	G,N,T
  98	   S	 0.820	    4	  e	        	     3/8	A,K,S
  99	   V	 0.807	    4	  b	        	     3/8	C,I,V
 100	   N	 0.334	    4	  e	        	     3/8	A,N,T
 101	   T	 0.044	    5	  e	        	     3/8	A,S,T
 102	   V	 1.501	    3	  e	        	     3/8	G,K,V
 103	   T	 0.045	    5	  b	        	     3/8	T,Y
 104	   V	 1.012	    3	  b	        	     3/8	I,Q,V
 105	   D	-0.066	    5	  e	        	     3/8	D,Y
 106	   Y	 0.436	    4	  b	        	     3/8	A,Y
 107	   C	 0.367	    4	  b	        	     3/8	C,I
 108	   L	 0.322	    4	  b	        	     3/8	L,Y
 109	   V	 0.633	    4	  b	        	     3/8	A,L,V
 110	   L	-1.112	    7	  b	        	     3/8	L
 111	   A	-1.523	    7	  b	        	     3/8	A
 112	   V	 0.168	    5	  e	        	     3/8	Q,V
 113	   S	-0.385	    6	  e	        	     3/8	R,S
 114	   I	-0.471	    6	  b	        	     3/8	I,L
 115	   P	-0.170	    5	  e	        	     3/8	L,P
 116	   K	-0.205	    5	  e	        	     3/8	K,T
 117	   P	-1.294	    7	  e	        	     3/8	P
 118	   A	-1.523	    7	  e	        	     3/8	A
 119	   M	 0.324	    4	  e	        	     3/8	A,M,T
 120	   T	 0.484	    4	  e	        	     3/8	G,S,T
 121	   S	 0.280	    5	  e	        	     3/8	K,S
 122	   F	 0.425	    4	  b	        	     3/8	F,N
 123	   E	 0.689	    4	  e	        	     3/8	D,E,S
 124	   H	 1.413	    3	  b	        	     3/8	A,H,L
 125	   L	 0.438	    4	  b	        	     3/8	L,M,V
 126	   L	-0.277	    5	  b	        	     3/8	F,L
 127	   T	 0.634	    4	  e	        	     3/8	K,S,T
 128	   P	 0.398	    4	  e	        	     3/8	D,P
 129	   P	 0.444	    4	  e	        	     3/8	P,Y
 130	   S	 1.038	    3	  e	        	     3/8	I,P,S
 131	   P	 0.204	    5	  e	        	     3/8	D,P
 132	   E	 0.778	    4	  e	        	     3/8	E,G,Q
 133	   Q	 1.430	    3	  e	        	     3/8	G,Q,V
 134	   G	-1.175	    7	  e	        	     3/8	G
 135	   T	 0.533	    4	  e	        	     3/8	K,S,T
 136	   R	 0.972	    3	  e	        	     3/8	D,K,R
 137	   L	 0.031	    5	  b	        	     3/8	I,L
 138	   D	 1.181	    3	  e	        	     3/8	D,P,T
 139	   F	 0.623	    4	  e	        	     3/8	F,Q
 140	   T	 0.159	    5	  e	        	     3/8	E,T
 141	   Q	-0.681	    6	  e	        	     2/8	Q
 142	   P	-0.544	    6	  e	        	     2/8	P
 143	   Q	 0.718	    4	  e	        	     2/8	Q,S
 144	   A	-0.723	    6	  e	        	     2/8	A
 145	   G	 0.416	    4	  e	        	     2/8	G,S
 146	   V	 0.632	    4	  b	        	     3/8	I,S,V
 147	   S	 1.412	    3	  e	        	     3/8	K,S,V
 148	   N	 0.024	    5	  e	        	     3/8	A,N
 149	   R	-0.734	    6	  e	        	     3/8	K,R
 150	   S	 0.577	    4	  b	        	     3/8	I,S,V
 151	   G	 0.575	    4	  b	        	     3/8	G,Y
 152	   L	-0.216	    5	  b	        	     3/8	L,V
 153	   T	-1.636	    8	  e	       f	     3/8	T
 154	   A	 0.670	    4	  e	        	     2/8	A,Q
 155	   I	 0.488	    4	  b	        	     2/8	I,L
 156	   E	 0.351	    4	  e	        	     2/8	E,Q
 157	   K	 0.429	    4	  e	        	     2/8	K,Q
 158	   M	 0.686	    4	  e	        	     3/8	K,M,T
 159	   T	 0.827	    4	  e	        	     3/8	E,Q,T
 160	   L	-1.112	    7	  b	        	     3/8	L
 161	   N	 0.962	    3	  e	        	     3/8	N,S,V
 162	   A	 1.231	    3	  e	        	     3/8	A,D,K
 163	   T	-0.460	    6	  b	        	     3/8	S,T
 164	   R	-0.555	    6	  e	        	     3/8	Q,R
 165	   K	 0.464	    4	  e	        	     2/8	E,K
 166	   N	 0.775	    4	  e	        	     2/8	A,N
 167	   L	 1.200	    3	  b	        	     3/8	F,L,T
 168	   L	 0.268	    5	  b	        	     3/8	A,L
 169	   T	 0.517	    4	  e	        	     3/8	A,G,T
 170	   E	-0.331	    6	  e	        	     3/8	E,K
 171	   T	-0.869	    6	  e	        	     3/8	S,T
 172	   D	-0.751	    6	  e	        	     3/8	D,E
 173	   E	-0.202	    5	  e	        	     3/8	A,E
 174	   E	-1.317	    7	  e	        	     3/8	E
 175	   K	-0.306	    6	  e	        	     3/8	K,R
 176	   R	-0.353	    6	  e	        	     3/8	K,R
 177	   A	 0.684	    4	  e	        	     3/8	A,K,T
 178	   R	 0.036	    5	  e	        	     3/8	A,R
 179	   Y	 1.585	    2	  b	        	     3/8	L,T,Y
 180	   E	 0.661	    4	  e	        	     3/8	A,D,E
 181	   A	 1.231	    3	  e	        	     3/8	A,D,K
 182	   I	-0.471	    6	  b	        	     3/8	I,L
 183	   I	-1.474	    7	  b	        	     3/8	I
 184	   K	 0.690	    4	  e	        	     3/8	F,K
 185	   K	 0.248	    5	  e	        	     3/8	G,K
 186	   M	 1.353	    3	  e	        	     3/8	D,L,M
 187	   E	-0.114	    5	  e	        	     3/8	E,N
 188	   D	 0.579	    4	  e	        	     3/8	A,D,T
 189	   Q	-0.132	    5	  e	        	     3/8	D,Q
 190	   E	 0.083	    5	  e	        	     3/8	E,H
 191	   A	-0.723	    6	  e	        	     2/8	A
 192	   G	-0.501	    6	  e	        	     2/8	G
 193	   L	 0.927	    3	  e	        	     2/8	L,T
 194	   G	 0.124	    5	  e	        	     6/8	D,G,P
 195	   T	-1.438	    7	  e	        	     7/8	L,S,T
 196	   S	 0.716	    4	  e	        	     7/8	Q,S,T
 197	   K	 1.417	    3	  e	        	     7/8	A,K,Q,S
 198	   A	 1.168	    3	  e	        	     7/8	A,Q,R,S,V
 199	   T	 1.549	    2	  e	        	     7/8	A,D,E,G,R,T
 200	   V	 0.233	    5	  e	        	     7/8	A,Q,S,T,V
 201	   V	-1.013	    7	  e	        	     7/8	E,Q,V
 202	   T	 1.077	    3	  e	        	     7/8	D,S,T,V
 203	   S	 0.966	    3	  e	        	     7/8	A,D,M,S
 204	   E	-0.569	    6	  e	        	     7/8	A,E,M
 205	   T	-1.287	    7	  b	        	     8/8	S,T,V
 206	   E	-0.741	    6	  e	        	     8/8	E,I,K
 207	   A	-1.141	    7	  b	        	     8/8	A,I,M
 208	   A	 0.088	    5	  e	        	     8/8	A,E,K,R
 209	   A	-1.875	    8	  b	        	     8/8	A,F
 210	   Y	 0.474	    4	  b	        	     8/8	G,I,M,Y
 211	   G	-1.141	    7	  b	        	     8/8	G,S,V
 212	   F	-1.444	    7	  b	        	     8/8	F,Y
 213	   L	 0.349	    4	  b	        	     8/8	I,L,Y
 214	   A	-0.140	    5	  b	        	     8/8	A,C,F,S
 215	   A	-0.783	    6	  b	        	     8/8	A,C,L
 216	   T	 2.125	    2	  b	        	     8/8	A,F,I,S,T,W
 217	   L	-1.355	    7	  b	        	     8/8	I,L
 218	   L	 0.615	    4	  b	        	     8/8	I,L,M,T
 219	   K	-1.689	    8	  e	       f	     8/8	K,R
 220	   L	-1.413	    7	  b	        	     8/8	F,L
 221	   Y	 0.395	    4	  b	        	     8/8	A,C,I,S,Y
 222	   A	-2.135	    8	  b	        	     8/8	A,V
 223	   K	-2.350	    9	  e	       f	     8/8	K
 224	   S	 0.397	    4	  e	        	     8/8	E,P,Q,S,T
 225	   T	-0.087	    5	  b	        	     8/8	A,P,Q,T
 226	   E	 0.449	    4	  e	        	     8/8	E,P,S
 227	   S	-1.294	    7	  e	        	     8/8	H,N,S
 228	   Y	 0.987	    3	  b	        	     8/8	F,I,T,Y
 229	   V	-0.566	    6	  b	        	     8/8	I,M,V
 230	   A	 1.913	    2	  e	        	     8/8	A,D,E,K,N,Q,T
 231	   G	-0.699	    6	  b	        	     8/8	A,G,V
 232	   L	 0.228	    5	  b	        	     8/8	I,L,V,W
 233	   A	 0.983	    3	  e	        	     8/8	A,D,H,N,P,T
 234	   Q	 0.506	    4	  e	        	     8/8	G,Q,R,S
 235	   I	-0.883	    6	  b	        	     8/8	I,M,V
 236	   R	-1.206	    7	  e	        	     8/8	K,L,R
 237	   N	 0.369	    4	  e	        	     8/8	A,D,E,N,Q
 238	   R	-1.099	    7	  e	        	     8/8	A,R,T
 239	   F	-0.633	    6	  b	        	     8/8	F,Y
 240	   A	 0.547	    4	  b	        	     8/8	A,G,L,S,T
 241	   A	 0.556	    4	  e	        	     8/8	A,K,N,S,V
 242	   W	 0.239	    5	  b	        	     8/8	F,L,W
 243	   Y	-1.024	    7	  b	        	     8/8	V,Y
 244	   D	-0.850	    6	  e	        	     8/8	D,G,S
 245	   C	 2.728	    1	  e	        	     8/8	C,E,L,T,V
 246	   P	 0.231	    5	  b	        	     7/8	A,H,P,S
 247	   K	-2.303	    9	  e	       f	     8/8	K,S
 248	   A	 1.598	    2	  e	        	     8/8	A,E,P,Q,S
 249	   V	-0.588	    6	  b	        	     8/8	F,I,T,V
 250	   L	 0.563	    4	  b	        	     8/8	F,I,L,T
 251	   D	 1.558	    2	  e	        	     8/8	A,D,F,K,N
 252	   A	 0.636	    4	  b	        	     8/8	A,N,S,T,V
 253	   F	 1.128	    3	  b	        	     8/8	F,I,P,V,Y
 254	   Q	 1.042	    3	  e	        	     8/8	K,N,Q,R,S,T
 255	   P	-0.040	    5	  e	        	     8/8	F,P,Y
 256	   T	-0.765	    6	  e	        	     8/8	N,S,T
 257	   E	 0.700	    4	  e	        	     8/8	A,E,N,R
 258	   A	 1.492	    3	  e	        	     8/8	A,D,G,Q,S,T
 259	   A	 1.881	    2	  b	        	     8/8	A,M,Q,V,W
 260	   L	-1.140	    7	  b	        	     8/8	C,L
 261	   V	 1.509	    3	  e	        	     8/8	A,N,Q,R,S,V
 262	   S	 0.782	    4	  e	        	     8/8	G,N,R,S,T
 263	   L	-0.810	    6	  b	        	     8/8	I,L
 264	   R	-0.891	    6	  e	        	     8/8	A,K,R
 265	   A	 0.560	    4	  e	        	     8/8	A,D,N,Q,T
 266	   A	 1.717	    2	  b	        	     8/8	A,G,M,Y
 267	   F	-0.768	    6	  b	        	     8/8	F,I,L
 268	   A	 1.472	    3	  e	        	     8/8	A,D,E,G,I,N
 269	   R	-0.375	    6	  e	        	     8/8	Q,R,S,T
 270	   R	 1.244	    3	  e	        	     8/8	C,D,F,R,Y
 271	   P	-0.584	    6	  e	        	     8/8	D,P,S
 272	   E	 1.799	    2	  e	        	     8/8	D,E,K,L,R,S
 273	   V	-0.105	    5	  b	        	     8/8	A,I,L,V
 274	   L	 0.285	    5	  e	        	     8/8	G,K,L,R
 275	   S	 0.172	    5	  e	        	     8/8	A,G,H,N,S
 276	   T	-2.747	    9	  b	       s	     8/8	T
 277	   W	 0.477	    4	  b	        	     8/8	I,L,V,W
 278	   T	 1.096	    3	  b	        	     8/8	C,F,I,T,V
 279	   L	 0.999	    3	  b	        	     8/8	H,L,R,Y
 280	   W	 0.689	    4	  b	        	     8/8	H,V,W,Y
 281	   V	-0.529	    6	  b	        	     8/8	C,I,T,V
 282	   A	-1.433	    7	  b	        	     8/8	A,R,S
 283	   V	 1.859	    2	  b	        	     8/8	A,H,I,V,Y
 284	   N	-1.983	    8	  b	        	     8/8	A,N
 285	   E	-1.292	    7	  e	        	     8/8	D,E
 286	   N	-0.116	    5	  e	        	     8/8	A,E,N,T
 287	   R	-0.224	    5	  e	        	     8/8	A,R,T,Y
 288	   T	 2.530	    1	  e	        	     8/8	E,F,H,L,T,Y
 289	   P	 1.956	    2	  e	        	     8/8	D,G,H,P,R,S
 290	   G	 0.936	    3	  e	        	     2/8	G,P
 291	   L	 1.642	    2	  e	        	     8/8	L,P,S,T,V,Y
 292	   L	 0.926	    3	  e	        	     8/8	G,L,N,S,T
 293	   V	 2.742	    1	  e	        	     8/8	D,I,P,R,T,V
 294	   T	-1.847	    8	  e	       f	     8/8	K,T
 295	   Q	 1.878	    2	  e	        	     8/8	E,I,Q,R,S
 296	   Q	 0.617	    4	  e	        	     8/8	F,H,Q,Y
 297	   G	-0.259	    5	  e	        	     8/8	G,N,Q
 298	   L	 0.452	    4	  b	        	     8/8	I,L,M,V
 299	   L	-0.386	    6	  b	        	     8/8	C,L,V
 300	   N	-1.180	    7	  b	        	     8/8	N,R,T
 301	   Y	-1.179	    7	  b	        	     8/8	F,Y
 302	   L	-2.043	    8	  b	        	     8/8	L
 303	   A	 0.376	    4	  b	        	     8/8	A,F,I,L
 304	   C	 0.976	    3	  b	        	     8/8	C,F,G,L,S
 305	   Q	-1.994	    8	  e	       f	     8/8	L,Q
 306	   Q	-0.954	    7	  e	        	     8/8	H,N,P,Q
 307	   F	-0.630	    6	  b	        	     8/8	F,L,V
 308	   A	 0.196	    5	  e	        	     8/8	A,D,E,S
 309	   Y	-0.024	    5	  b	        	     8/8	F,L,Y
 310	   P	 0.291	    5	  e	        	     8/8	E,M,P,T
 311	   G	-2.060	    8	  b	        	     8/8	G
 312	   M	-2.257	    9	  b	       s	     8/8	L,M
 313	   H	-1.940	    8	  b	        	     8/8	H,I
 314	   A	-1.125	    7	  b	        	     8/8	A,I,P
 315	   Y	-1.986	    8	  b	        	     8/8	Y
 316	   T	 0.636	    4	  e	        	     8/8	G,K,T,V
 317	   L	-0.669	    6	  b	        	     8/8	L,M,S
 318	   L	 1.229	    3	  b	        	     8/8	F,I,L,Y
 319	   I	-0.506	    6	  b	        	     8/8	I,L,V
 320	   E	-0.219	    5	  e	        	     8/8	A,D,E,T
 321	   I	-0.697	    6	  b	        	     8/8	I,L,M,V
 322	   H	 0.319	    4	  b	        	     8/8	H,L,M,Q,R
 323	   E	 1.747	    2	  e	        	     8/8	E,G,K,R,S,T
 324	   H	 0.559	    4	  e	        	     8/8	E,H,K,Q,Y
 325	   T	-1.008	    7	  b	        	     8/8	S,T,V
 326	   G	 0.715	    4	  e	        	     8/8	A,G,L,N,T
 327	   M	-0.069	    5	  b	        	     8/8	I,L,M,V
 328	   K	 0.643	    4	  e	        	     8/8	G,K,P,T
 329	   F	 0.911	    4	  b	        	     8/8	F,I,M,P
 330	   S	 0.274	    5	  b	        	     8/8	G,Q,S
 331	   D	 0.171	    5	  e	        	     8/8	D,L,Q,W
 332	   L	-1.389	    7	  b	        	     8/8	L,V
 333	   L	-2.043	    8	  b	        	     8/8	L
 334	   V	 0.704	    4	  e	        	     8/8	E,R,S,T,V
 335	   E	-0.890	    6	  b	        	     8/8	E,W
 336	   M	-1.129	    7	  b	        	     8/8	I,L,M
 337	   D	 0.402	    4	  e	        	     8/8	D,H,R,V
 338	   C	 0.623	    4	  e	        	     8/8	C,D,N,S,V
 339	   P	-0.820	    6	  e	        	     8/8	N,P,S
 340	   A	 1.087	    3	  e	        	     8/8	A,G,K,Q,R
 341	   T	-1.199	    7	  b	        	     8/8	S,T,V
 342	   R	 1.915	    2	  e	        	     8/8	A,E,K,L,R,S
 343	   A	 0.954	    3	  e	        	     8/8	A,L,M,P,R
 344	   G	-1.285	    7	  b	        	     8/8	A,G,P
 345	   V	-0.003	    5	  b	        	     8/8	I,L,V
 346	   R	 2.028	    2	  e	        	     8/8	D,E,K,N,R,S,V
 347	   E	-0.837	    6	  e	        	     8/8	E,G,V
 348	   A	-0.486	    6	  b	        	     8/8	A,I,V
 349	   L	 1.977	    2	  b	        	     8/8	A,F,K,L,V
 350	   E	 1.782	    2	  e	        	     8/8	D,E,K,M,N
 351	   L	-2.109	    8	  b	        	     8/8	I,L
 352	   I	 0.544	    4	  b	        	     8/8	I,L,M,N,V
 353	   R	 0.385	    4	  e	        	     8/8	K,N,R,T
 354	   D	 0.821	    4	  e	        	     8/8	D,E,N,R,T
 355	   Y	 0.749	    4	  b	        	     8/8	F,L,Y
 356	   E	-1.658	    8	  e	       f	     8/8	D,E
 357	   I	 0.856	    4	  e	        	     8/8	I,K,N,S,V
 358	   T	 0.845	    4	  e	        	     8/8	A,G,P,R,S,T
 359	   K	-0.114	    5	  e	        	     4/8	K,M
 360	   D	 1.296	    3	  e	        	     5/8	D,L,N,T
 361	   H	 0.181	    5	  e	        	     5/8	G,H,S
 362	   P	 0.344	    4	  e	        	     6/8	H,N,P,T
 363	   K	 1.168	    3	  e	        	     8/8	E,G,K,N,R
 364	   R	 0.299	    5	  e	        	     8/8	A,K,R,S,V
 365	   T	-0.080	    5	  e	        	     8/8	D,E,P,T
 366	   T	-0.281	    5	  e	        	     8/8	K,P,R,T
 367	   Y	 0.974	    3	  b	        	     8/8	F,G,L,S,Y
 368	   F	-0.845	    6	  b	        	     8/8	F,W
 369	   R	-1.332	    7	  e	        	     8/8	K,R
 370	   Y	-1.986	    8	  b	        	     8/8	Y
 371	   A	-1.665	    8	  b	        	     8/8	A,S
 372	   R	-2.498	    9	  e	       f	     8/8	R
 373	   N	 1.199	    3	  b	        	     8/8	C,G,I,M,N
 374	   W	 0.852	    4	  b	        	     8/8	I,L,M,V,W
 375	   D	-1.088	    7	  e	        	     8/8	D,N,S
 376	   P	-0.660	    6	  e	        	     8/8	N,P,Q
 377	   K	 0.349	    4	  e	        	     8/8	A,G,K,T
 378	   Y	-0.710	    6	  b	        	     8/8	F,Y
 379	   F	-2.038	    8	  b	        	     8/8	F
 380	   G	 1.880	    2	  e	        	     8/8	G,I,L,N,Q
 381	   A	 2.082	    2	  e	        	     8/8	A,D,E,N,R,T
 382	   L	-1.398	    7	  b	        	     8/8	I,L
 383	   Q	-2.032	    8	  e	       f	     8/8	Q,S
 384	   S	-1.620	    8	  e	       f	     8/8	Q,S,T
 385	   T	-0.385	    6	  e	        	     8/8	K,R,S,T
 386	   E	 1.414	    3	  e	        	     8/8	E,K,N,Q,R,Y
 387	   C	-0.708	    6	  b	        	     8/8	C,N,S
 388	   K	 1.256	    3	  e	        	     8/8	A,K,P,T,V
 389	   T	 0.973	    3	  e	        	     8/8	E,T,Y
 390	   L	-1.402	    7	  b	        	     8/8	L,M
 391	   V	-1.023	    7	  b	        	     8/8	C,I,V
 392	   Y	-1.591	    8	  b	        	     8/8	A,Y
 393	   V	 0.860	    4	  b	        	     8/8	L,M,R,V
 394	   A	-0.644	    6	  b	        	     8/8	A,L,M
 395	   A	-2.240	    9	  b	       s	     8/8	A,V
 396	   S	-0.368	    6	  b	        	     8/8	C,H,S,Y
 397	   V	-0.547	    6	  b	        	     8/8	I,L,V
 398	   S	 2.148	    1	  e	        	     8/8	C,E,L,N,S
 399	   K	 0.089	    5	  e	        	     8/8	I,K,Q,V
 400	   K	-1.201	    7	  e	        	     8/8	K,N,R
 401	   V	 2.767	    1	  e	        	     8/8	G,H,I,M,N,V,Y
 402	   S	-0.079	    5	  e	        	     8/8	E,G,S,V
 403	   A	-1.033	    7	  b	        	     8/8	A,I,P
 404	   Q	 0.876	    4	  e	        	     8/8	F,Q,S,V
 405	   G	-0.631	    6	  e	        	     8/8	A,G,T
 406	   A	 1.326	    3	  e	        	     8/8	A,E,S,V
 407	   N	 1.305	    3	  e	        	     8/8	G,K,N,V
 408	   G	-0.101	    5	  e	        	     7/8	A,G,N,S
 409	   D	-1.188	    7	  e	        	     8/8	D,E,S
 410	   P	-2.194	    9	  e	       f	     8/8	P
 411	   M	 1.078	    3	  e	        	     8/8	L,M,R,T
 412	   E	-0.583	    6	  e	        	     8/8	E,K,N
 413	   I	-1.863	    8	  b	        	     8/8	A,I
 414	   F	 2.407	    1	  b	        	     8/8	A,F,K,V,Y
 415	   A	-0.841	    6	  b	        	     8/8	A,G,S,V
 416	   I	-2.089	    8	  b	        	     8/8	I,L
 417	   K	-0.092	    5	  e	        	     8/8	A,E,K
 418	   N	-0.601	    6	  e	        	     8/8	A,N,R,T
 419	   L	-0.324	    6	  b	        	     5/8	L,M,V
 420	   D	-0.547	    6	  e	        	     5/8	D,P
 421	   A	-1.346	    7	  e	        	     5/8	A,Q
 422	   T	-0.118	    5	  e	        	     5/8	A,N,S,T
 423	   I	-1.427	    7	  b	        	     5/8	I,V
 424	   K	-1.192	    7	  e	        	     5/8	K,R
 425	   A	 0.835	    4	  e	        	     5/8	A,E,N,S
 426	   R	-0.315	    6	  e	        	     5/8	E,Q,R
 427	   L	-0.302	    5	  b	        	     5/8	L,M,V
 428	   D	 0.805	    4	  e	        	     3/8	D,E,S
 429	   P	 0.909	    4	  e	        	     3/8	A,P,R
 430	   V	-0.631	    6	  b	        	     3/8	A,V
 431	   A	-1.523	    7	  b	        	     3/8	A
 432	   E	 0.822	    4	  e	        	     2/8	E,N
 433	   N	 0.832	    4	  e	        	     2/8	N,R
 434	   M	-0.753	    6	  b	        	     2/8	M
 435	   A	-0.723	    6	  b	        	     2/8	A
 436	   G	 0.924	    3	  e	        	     2/8	G,H
 437	   K	-0.592	    6	  e	        	     2/8	K
 438	   I	-0.701	    6	  b	        	     2/8	I
 439	   L	 0.488	    4	  b	        	     2/8	I,L
 440	   D	-0.638	    6	  e	        	     2/8	D
 441	   Q	-0.681	    6	  e	        	     2/8	Q
 442	   M	-0.753	    6	  b	        	     2/8	M
 443	   L	-0.494	    6	  b	        	     2/8	L
 444	   M	 0.419	    4	  b	        	     2/8	M,V
 445	   D	-0.638	    6	  b	        	     2/8	D
 446	   E	 0.509	    4	  e	        	     2/8	A,E
 447	   M	-0.753	    6	  b	        	     2/8	M
 448	   S	-0.794	    6	  e	        	     2/8	S
 449	   G	-0.501	    6	  e	        	     2/8	G
 450	   A	 0.509	    4	  e	        	     2/8	A,E
 451	   S	 0.269	    5	  b	        	     2/8	A,S
 452	   W	-0.341	    6	  b	        	     2/8	W
 453	   A	-0.160	    5	  b	        	     1/8	A
 454	   T	-0.160	    5	  e	        	     1/8	T
 455	   K	-0.160	    5	  e	        	     1/8	K
 456	   A	-0.160	    5	  e	        	     1/8	A
 457	   S	-0.160	    5	  e	        	     1/8	S
 458	   T	-0.160	    5	  e	        	     1/8	T
 459	   Q	-0.160	    5	  e	        	     1/8	Q
