	 Amino Acid Conservation Scores
	===============================

- POS: The position of the AA in the SEQRES derived sequence.
- SEQ: The SEQRES derived sequence in one letter code.
- SCORE: The normalized conservation score.
- COLOR: The color scale representing the conservation score (9 - conserved, 1 - variable).
- B/E: Burried (b) or Exposed (e) residue.
- FUNCTION: functional (f) or structural (s) residue (f - highly conserved and exposed, s - highly conserved and burried).
- MSA DATA: The number of aligned sequences having an amino acid (non-gapped) from the overall number of sequences at each position.
- RESIDUE VARIETY: The amino acids variety in the multiple sequence alignment at each position.

 POS	 SEQ	 SCORE	COLOR	B/E	FUNCTION	MSA DATA	RESIDUE VARIETY
   1	   M	 1.831	    1	  e	        	   14/24	L,M
   2	   D	-1.050	    9	  e	       f	   14/24	D
   3	   L	 1.653	    1	  e	        	   14/24	L,Y
   4	   H	-1.170	    9	  e	       f	   14/24	H
   5	   S	 1.191	    1	  e	        	   14/24	K,S
   6	   L	 0.618	    3	  b	        	   14/24	I,L
   7	   L	-0.812	    8	  b	        	   14/24	L
   8	   E	 1.203	    1	  e	        	   14/24	E,T
   9	   L	 1.253	    1	  b	        	   14/24	A,L
  10	   G	 0.741	    2	  e	        	   14/24	G,V
  11	   T	 1.552	    1	  b	        	   14/24	L,T
  12	   K	 2.556	    1	  e	        	   14/24	K,S,T
  13	   P	 1.389	    1	  b	        	   14/24	P,V
  14	   T	 1.078	    1	  e	        	   14/24	Q,T
  15	   A	 1.015	    2	  e	        	   14/24	A,Q
  16	   P	 1.585	    1	  b	        	   14/24	G,P
  17	   H	 1.425	    1	  b	        	   14/24	H,I
  18	   V	-1.128	    9	  b	       s	   14/24	V
  19	   R	-1.063	    9	  e	       f	   14/24	R
  20	   N	 0.955	    2	  e	        	   14/24	N,Q
  21	   K	 1.826	    1	  e	        	   14/24	K,R
  22	   K	 3.024	    1	  b	        	   14/24	I,K,V
  23	   V	 0.132	    5	  b	        	   14/24	I,V
  24	   I	 3.314	    1	  e	        	   14/24	I,P,S
  25	   L	 0.695	    3	  b	        	   14/24	L,V
  26	   F	 0.764	    2	  b	        	   14/24	F,Y
  27	   D	 4.240	    1	  b	        	   14/24	D,L,Q,V
  28	   T	 0.786	    2	  b	        	   14/24	T,V
  29	   N	 1.505	    1	  e	        	   14/24	D,N,S
  30	   H	 1.717	    1	  e	        	   14/24	D,H,N
  31	   Q	 0.913	    2	  b	        	   14/24	L,Q
  32	   V	 1.005	    2	  e	        	   14/24	E,V
  33	   S	 3.626	    1	  e	        	   14/24	A,E,G,S
  34	   I	 0.291	    4	  b	        	   14/24	I,M
  35	   C	-0.777	    8	  b	        	   14/24	C
  36	   N	 0.955	    2	  e	        	   14/24	N,Q
  37	   Q	 2.401	    1	  b	        	   14/24	H,L,Q
  38	   I	 0.267	    4	  b	        	   14/24	I,V
  39	   I	-1.151	    9	  b	       s	   14/24	I
  40	   D	 1.243	    1	  e	        	   14/24	D,Q
  41	   A	-1.169	    9	  b	       s	   14/24	A
  42	   I	 1.081	    1	  b	        	   14/24	F,I
  43	   N	 1.233	    1	  e	        	   14/24	E,N
  44	   S	 0.283	    4	  b	        	   14/24	A,S
  45	   G	-0.821	    8	  b	        	   14/24	G
  46	   I	 1.527	    1	  b	        	   14/24	I,V
  47	   D	-1.050	    9	  e	       f	   14/24	D
  48	   L	 0.805	    2	  b	        	   14/24	F,L
  49	   G	 2.940	    1	  e	        	   14/24	G,Q,R
  50	   D	 1.645	    1	  e	        	   14/24	D,E
  51	   L	 3.138	    1	  e	        	   14/24	L,N,S
  52	   L	 1.253	    1	  b	        	   14/24	A,L
  53	   E	 0.340	    4	  e	        	   14/24	D,E
  54	   G	 1.942	    1	  b	        	   14/24	G,S
  55	   G	 2.028	    1	  b	        	   14/24	F,G
  56	   L	-0.812	    8	  b	        	   14/24	L
  57	   L	-0.812	    8	  b	        	   14/24	L
  58	   T	 1.985	    1	  b	        	   14/24	L,M,T
  59	   L	-0.812	    8	  b	        	   14/24	L
  60	   C	-0.777	    8	  b	        	   14/24	C
  61	   V	 0.869	    2	  b	        	   14/24	L,V
  62	   E	 1.412	    1	  b	        	   14/24	E,H
  63	   H	-1.170	    9	  b	       s	   14/24	H
  64	   Y	 1.572	    1	  b	        	   14/24	A,Y
  65	   Y	-0.786	    8	  e	       f	   14/24	Y
  66	   N	 0.955	    2	  e	        	   14/24	N,Q
  67	   S	 0.695	    3	  e	        	   14/24	G,S
  68	   D	-1.050	    9	  e	       f	   14/24	D
  69	   K	 3.353	    1	  b	        	   14/24	H,K,Y
  70	   D	 2.977	    1	  e	        	   14/24	D,K,R
  71	   K	 1.651	    1	  b	        	   14/24	K,L
  72	   F	-0.811	    8	  b	        	   14/24	F
  73	   N	 1.751	    1	  b	        	   14/24	L,N
  74	   T	 2.879	    1	  e	        	   14/24	E,K,T
  75	   S	-1.266	    9	  e	       f	   14/24	S
  76	   P	 4.234	    1	  e	        	   14/24	D,G,N,P
  77	   I	 1.188	    1	  b	        	   14/24	A,I
  78	   A	 0.321	    4	  b	        	   14/24	A,V
  79	   K	 2.074	    1	  e	        	   14/24	K,Q
  80	   Y	-0.786	    8	  b	        	   14/24	Y
  81	   L	-0.812	    8	  b	        	   14/24	L
  82	   R	 1.458	    1	  e	        	   14/24	E,R
  83	   D	 0.938	    2	  e	        	   14/24	D,G
  84	   A	 1.330	    1	  e	        	   14/24	A,H
  85	   G	-0.821	    8	  b	        	   15/24	G
  86	   Y	 0.755	    2	  b	        	   15/24	F,Y
  87	   E	 2.930	    1	  e	        	   15/24	E,K,R
  88	   F	-0.811	    8	  b	        	   15/24	F
  89	   D	 0.366	    4	  e	        	   15/24	D,E
  90	   V	 0.375	    4	  b	        	   15/24	L,V
  91	   V	 3.198	    1	  e	        	   15/24	K,R,V
  92	   K	 0.534	    3	  e	        	   15/24	E,K
  93	   N	 2.181	    1	  e	        	   15/24	K,N,R
  94	   A	 2.466	    1	  e	        	   15/24	A,D,E
  95	   D	 2.497	    1	  e	        	   15/24	D,G,N
  96	   A	 0.321	    4	  b	        	   15/24	A,V
  97	   T	 3.495	    1	  e	        	   15/24	H,K,N,T
  98	   R	-1.063	    9	  e	       f	   15/24	R
  99	   F	 0.796	    2	  b	        	   15/24	F,L
 100	   L	 3.223	    1	  e	        	   15/24	D,E,L
 101	   D	 0.366	    4	  e	        	   15/24	D,E
 102	   V	 0.869	    2	  b	        	   15/24	L,V
 103	   I	 0.798	    2	  b	        	   15/24	I,L
 104	   P	-0.892	    8	  e	       f	   15/24	P
 105	   N	 1.915	    1	  e	        	   15/24	A,N
 106	   E	 2.499	    1	  b	        	   15/24	A,E,V
 107	   P	 2.406	    1	  e	        	   15/24	P,S,T
 108	   H	 2.429	    1	  e	        	   15/24	G,H,S
 109	   Y	 1.891	    1	  e	        	   15/24	G,Y
 110	   S	 1.191	    1	  e	        	   15/24	K,S
 111	   P	 1.487	    1	  e	        	   15/24	N,P
 112	   L	 1.948	    1	  b	        	   15/24	I,L
 113	   I	 3.096	    1	  e	        	   15/24	I,K,R
 114	   L	 1.055	    1	  e	        	   15/24	L,R
 115	   A	 0.204	    4	  b	        	   15/24	A,T
 116	   L	-0.812	    8	  b	        	   15/24	L
 117	   K	 1.189	    1	  e	        	   15/24	A,K
 118	   T	 0.227	    4	  e	        	   15/24	A,T
 119	   L	 1.988	    1	  b	        	   15/24	L,M
 120	   E	 1.633	    1	  e	        	   15/24	E,P
 121	   S	 1.409	    1	  e	        	   15/24	E,S
 122	   T	 1.343	    1	  e	        	   15/24	E,T
 123	   E	-0.986	    8	  e	       f	   15/24	E
 124	   S	 0.179	    4	  e	        	   15/24	S,T
 125	   Q	 0.982	    2	  e	        	   15/24	Q,T
 126	   R	 1.458	    1	  e	        	   15/24	E,R
 127	   G	 0.576	    3	  e	        	   15/24	A,G
 128	   R	 1.150	    1	  e	        	   15/24	N,R
 129	   I	 1.188	    1	  b	        	   15/24	A,I
 130	   G	-0.821	    8	  e	       f	   15/24	G
 131	   L	 0.788	    2	  e	        	   15/24	L,Q
 132	   F	-0.811	    8	  b	        	   15/24	F
 133	   L	-0.812	    8	  b	        	   15/24	L
 134	   S	-1.266	    9	  b	       s	   15/24	S
 135	   F	-0.811	    8	  b	        	   15/24	F
 136	   C	 0.982	    2	  b	        	   15/24	A,C
 137	   S	-1.266	    9	  b	       s	   15/24	S
 138	   L	-0.812	    8	  e	       f	   15/24	L
 139	   F	-0.811	    8	  b	        	   15/24	F
 140	   L	-0.812	    8	  b	        	   15/24	L
 141	   P	-0.892	    8	  e	       f	   15/24	P
 142	   K	-0.975	    8	  e	       f	   15/24	K
 143	   L	-0.812	    8	  b	        	   15/24	L
 144	   V	-1.128	    9	  e	       f	   15/24	V
 145	   V	-1.128	    9	  e	       f	   15/24	V
 146	   G	-0.821	    8	  e	       f	   15/24	G
 147	   D	 0.366	    4	  e	        	   15/24	D,E
 148	   R	 0.409	    4	  e	        	   15/24	K,R
 149	   A	-1.169	    9	  e	       f	   15/24	A
 150	   S	 0.663	    3	  b	        	   15/24	C,S
 151	   I	 0.798	    2	  b	        	   15/24	I,L
 152	   E	 0.520	    3	  e	        	   15/24	E,R
 153	   K	-0.975	    8	  e	       f	   15/24	K
 154	   A	 0.321	    4	  b	        	   15/24	A,V
 155	   L	 0.788	    2	  e	        	   15/24	L,Q
 156	   R	-1.073	    9	  e	       f	   23/24	R
 157	   Q	-1.107	    9	  e	       f	   23/24	Q
 158	   V	 0.106	    5	  b	        	   23/24	I,V
 159	   T	 1.011	    2	  e	        	   23/24	Q,T
 160	   V	-1.146	    9	  b	       s	   23/24	V
 161	   H	-1.176	    9	  e	       f	   23/24	H
 162	   Q	 0.870	    2	  b	        	   23/24	A,Q
 163	   E	-0.999	    8	  e	       f	   23/24	E
 164	   Q	-1.107	    9	  e	       f	   23/24	Q
 165	   G	-0.826	    8	  e	       f	   23/24	G
 166	   I	 0.782	    2	  b	        	   23/24	I,L
 167	   V	 0.106	    5	  b	        	   23/24	I,V
 168	   T	 1.011	    2	  e	        	   23/24	Q,T
 169	   Y	-0.791	    8	  b	        	   23/24	Y
 170	   P	-0.896	    8	  e	       f	   23/24	P
 171	   N	 0.366	    4	  e	        	   23/24	N,T
 172	   H	 2.739	    1	  b	        	   23/24	A,H,S
 173	   W	-0.528	    7	  b	        	   23/24	W
 174	   L	 0.732	    3	  e	        	   23/24	L,Q
 175	   T	 0.112	    5	  b	        	   23/24	S,T
 176	   T	 0.728	    3	  b	        	   23/24	T,V
 177	   G	-0.826	    8	  b	        	   23/24	G
 178	   H	-1.176	    9	  b	       s	   23/24	H
 179	   M	-1.201	    9	  b	       s	   23/24	M
 180	   K	 0.693	    3	  b	        	   23/24	K,M
 181	   V	-1.146	    9	  b	       s	   23/24	V
 182	   I	-1.169	    9	  b	       s	   23/24	I
 183	   F	-0.816	    8	  b	        	   23/24	F
 184	   G	 0.649	    3	  b	        	   23/24	G,R
 185	   I	 3.580	    1	  b	        	   23/24	I,L,M
 186	   L	 0.428	    4	  b	        	   23/24	L,M
 187	   R	-1.073	    9	  b	       s	   23/24	R
 188	   S	 0.144	    5	  b	        	   23/24	S,T
 189	   S	 0.111	    5	  e	        	   23/24	N,S
 190	   F	-0.816	    8	  b	        	   23/24	F
 191	   I	 0.782	    2	  b	        	   23/24	I,L
 192	   L	 0.562	    3	  b	        	   23/24	I,L
 193	   K	-0.985	    8	  e	       f	   23/24	K
 194	   F	 0.746	    2	  b	        	   23/24	F,Y
 195	   V	 0.850	    2	  b	        	   23/24	L,V
 196	   L	-0.820	    8	  b	        	   23/24	L
 197	   I	-1.169	    9	  b	       s	   23/24	I
 198	   H	-1.176	    9	  b	       s	   23/24	H
 199	   Q	-1.107	    9	  b	       s	   23/24	Q
 200	   G	-0.826	    8	  b	        	   23/24	G
 201	   V	 0.477	    3	  b	        	   23/24	M,V
 202	   N	 0.263	    4	  b	        	   23/24	H,N
 203	   L	 0.428	    4	  b	        	   23/24	L,M,X
 204	   V	-1.146	    9	  b	       s	   23/24	V
 205	   T	 0.196	    4	  b	        	   23/24	A,T
 206	   G	-0.826	    8	  b	        	   23/24	G
 207	   H	-1.176	    9	  e	       f	   23/24	H
 208	   D	-1.063	    9	  e	       f	   23/24	D
 209	   A	-1.184	    9	  b	       s	   23/24	A
 210	   Y	 0.763	    2	  e	        	   23/24	N,Y
 211	   D	-1.063	    9	  b	       s	   23/24	D
 212	   S	 1.676	    1	  b	        	   23/24	A,S,T
 213	   I	 0.116	    5	  b	        	   23/24	I,V
 214	   I	-1.169	    9	  b	       s	   23/24	I
 215	   S	-0.088	    5	  b	        	   24/24	A,S
 216	   N	-1.259	    9	  e	       f	   24/24	N
 217	   S	-1.328	    9	  b	       s	   24/24	S
 218	   V	-1.200	    9	  b	       s	   24/24	V
 219	   G	 0.482	    3	  b	        	   24/24	A,G
 220	   Q	-1.128	    9	  e	       f	   24/24	Q
 221	   T	 0.080	    5	  b	        	   24/24	A,T
 222	   R	-1.103	    9	  e	       f	   24/24	R
 223	   F	-0.830	    8	  b	        	   24/24	F
 224	   S	-1.328	    9	  e	       f	   24/24	S
 225	   G	-0.840	    8	  b	        	   24/24	G
 226	   L	-0.844	    8	  b	        	   24/24	L
 227	   L	-0.844	    8	  b	        	   24/24	L
 228	   I	-1.221	    9	  b	       s	   24/24	I
 229	   V	-1.200	    9	  b	       s	   24/24	V
 230	   K	-1.015	    8	  e	       f	   24/24	K
 231	   T	-1.279	    9	  b	       s	   24/24	T
 232	   V	-1.200	    9	  b	       s	   24/24	V
 233	   L	-0.844	    8	  b	        	   24/24	L
 234	   E	 0.290	    4	  e	        	   24/24	D,E
 235	   F	 1.056	    1	  e	        	   24/24	F,H
 236	   I	-1.221	    9	  b	       s	   24/24	I
 237	   L	-0.844	    8	  b	        	   24/24	L
 238	   Q	-1.128	    9	  e	       f	   24/24	Q
 239	   K	-1.015	    8	  e	       f	   24/24	K
 240	   T	-1.279	    9	  e	       f	   24/24	T
 241	   D	 4.064	    1	  e	        	   24/24	D,E,Q
 242	   S	 3.314	    1	  e	        	   24/24	L,Q,R,S
 243	   G	-0.840	    8	  e	       f	   24/24	G
 244	   V	-1.200	    9	  b	       s	   24/24	V
 245	   T	 0.614	    3	  e	        	   24/24	R,T
 246	   L	-0.844	    8	  b	        	   24/24	L
 247	   H	-1.191	    9	  b	       s	   24/24	H
 248	   P	-0.908	    8	  b	        	   24/24	P
 249	   L	-0.844	    8	  b	        	   24/24	L
 250	   V	 0.151	    4	  e	        	   24/24	A,V
 251	   R	-1.103	    9	  e	       f	   24/24	R
 252	   T	-1.279	    9	  e	       f	   24/24	T
 253	   S	 0.090	    5	  b	        	   24/24	A,S
 254	   K	-1.015	    8	  e	       f	   24/24	K
 255	   V	-1.200	    9	  b	       s	   24/24	V
 256	   K	 0.409	    4	  e	        	   24/24	K,R
 257	   N	-1.259	    9	  e	       f	   24/24	N
 258	   E	-1.035	    9	  e	       f	   24/24	E
 259	   V	-1.200	    9	  b	       s	   24/24	V
 260	   A	 2.178	    1	  e	        	   24/24	A,N,S
 261	   S	-0.088	    5	  e	        	   24/24	A,S
 262	   F	 0.710	    3	  b	        	   24/24	F,L
 263	   K	-1.015	    8	  e	       f	   24/24	K
 264	   Q	 0.617	    3	  e	        	   24/24	A,Q
 265	   A	-1.225	    9	  b	       s	   24/24	A
 266	   L	-0.844	    8	  b	        	   24/24	L
 267	   S	-0.064	    5	  e	        	   24/24	G,S
 268	   N	-0.022	    5	  e	        	   24/24	N,S
 269	   L	-0.844	    8	  b	        	   24/24	L
 270	   A	-1.225	    9	  e	       f	   24/24	A
 271	   R	 0.333	    4	  e	        	   24/24	K,R
 272	   H	-1.191	    9	  e	       f	   24/24	H
 273	   G	-0.840	    8	  e	       f	   24/24	G
 274	   E	-1.035	    9	  e	       f	   24/24	E
 275	   Y	-0.803	    8	  e	       f	   24/24	Y
 276	   A	-1.225	    9	  b	       s	   24/24	A
 277	   P	-0.908	    8	  b	        	   24/24	P
 278	   F	-0.830	    8	  b	        	   24/24	F
 279	   A	-1.225	    9	  b	       s	   24/24	A
 280	   R	-1.103	    9	  b	       s	   24/24	R
 281	   V	 0.629	    3	  b	        	   24/24	L,V
 282	   L	-0.844	    8	  b	        	   24/24	L
 283	   N	-1.259	    9	  e	       f	   24/24	N
 284	   L	-0.844	    8	  b	        	   24/24	L
 285	   S	-1.328	    9	  e	       f	   24/24	S
 286	   G	-0.840	    8	  e	       f	   24/24	G
 287	   I	 0.051	    5	  b	        	   24/24	I,V
 288	   N	-1.259	    9	  e	       f	   24/24	N
 289	   N	-1.259	    9	  b	       s	   24/24	N
 290	   L	-0.844	    8	  b	        	   24/24	L
 291	   E	-1.035	    9	  e	       f	   24/24	E
 292	   H	-1.191	    9	  e	       f	   24/24	H
 293	   G	-0.840	    8	  b	        	   24/24	G
 294	   L	-0.844	    8	  b	        	   24/24	L
 295	   Y	 3.531	    1	  b	        	   24/24	F,Y
 296	   P	-0.908	    8	  e	       f	   24/24	P
 297	   Q	-1.128	    9	  e	       f	   24/24	Q
 298	   L	-0.844	    8	  b	        	   24/24	L
 299	   S	-1.328	    9	  b	       s	   24/24	S
 300	   A	-1.225	    9	  b	       s	   24/24	A
 301	   I	-1.221	    9	  b	       s	   24/24	I
 302	   A	-1.225	    9	  b	       s	   24/24	A
 303	   L	-0.844	    8	  b	        	   24/24	L
 304	   G	-0.840	    8	  b	        	   24/24	G
 305	   V	-1.200	    9	  b	       s	   24/24	V
 306	   A	-1.225	    9	  b	       s	   24/24	A
 307	   T	-1.279	    9	  b	       s	   24/24	T
 308	   A	-1.225	    9	  e	       f	   24/24	A
 309	   H	-1.191	    9	  e	       f	   24/24	H
 310	   G	-0.840	    8	  b	        	   24/24	G
 311	   S	-1.328	    9	  b	       s	   24/24	S
 312	   T	-1.279	    9	  b	       s	   24/24	T
 313	   L	-0.844	    8	  b	        	   24/24	L
 314	   A	-1.225	    9	  b	       s	   24/24	A
 315	   G	-0.840	    8	  b	        	   24/24	G
 316	   V	-1.200	    9	  b	       s	   24/24	V
 317	   N	-1.259	    9	  b	       s	   24/24	N
 318	   V	-1.200	    9	  b	       s	   24/24	V
 319	   G	-0.840	    8	  e	       f	   24/24	G
 320	   E	-1.035	    9	  e	       f	   24/24	E
 321	   Q	-1.128	    9	  e	       f	   24/24	Q
 322	   Y	-0.803	    8	  b	        	   24/24	Y
 323	   Q	-1.128	    9	  e	       f	   24/24	Q
 324	   Q	-1.128	    9	  e	       f	   24/24	Q
 325	   L	-0.844	    8	  b	        	   24/24	L
 326	   R	-1.103	    9	  e	       f	   24/24	R
 327	   E	-1.035	    9	  e	       f	   24/24	E
 328	   A	-1.225	    9	  b	       s	   24/24	A
 329	   A	-1.225	    9	  b	       s	   24/24	A
 330	   H	 0.654	    3	  e	        	   24/24	H,T
 331	   D	 0.297	    4	  e	        	   24/24	D,E
 332	   A	-1.225	    9	  e	       f	   24/24	A
 333	   E	-1.035	    9	  e	       f	   24/24	E
 334	   I	 2.637	    1	  e	        	   24/24	I,K,V
 335	   K	 0.460	    3	  e	        	   24/24	K,Q
 336	   L	-0.844	    8	  b	        	   24/24	L
 337	   Q	-1.128	    9	  e	       f	   24/24	Q
 338	   R	 0.395	    4	  e	        	   24/24	Q,R
 339	   R	 1.237	    1	  e	        	   24/24	R,Y
 340	   H	 0.876	    2	  b	        	   24/24	A,H
 341	   E	-1.035	    9	  e	       f	   24/24	E
 342	   H	 1.973	    1	  e	        	   24/24	H,S,T
 343	   Q	 0.392	    4	  e	        	   24/24	Q,R
 344	   E	-1.035	    9	  e	       f	   24/24	E
 345	   I	 0.568	    3	  b	        	   24/24	I,L
 346	   Q	 0.963	    2	  e	        	   24/24	D,Q
 347	   A	 3.761	    1	  e	        	   24/24	A,H,N,S
 348	   I	 0.568	    3	  b	        	   24/24	I,L
 349	   A	 0.528	    3	  e	        	   24/24	A,G
 350	   E	 1.391	    1	  e	        	   24/24	E,L
 351	   D	-1.101	    9	  e	       f	   24/24	D
 352	   D	 0.280	    4	  e	        	   24/24	D,E
 353	   E	 0.359	    4	  e	        	   24/24	E,Q
 354	   E	-1.035	    9	  e	       f	   24/24	E
 355	   R	 3.046	    1	  e	        	   24/24	G,K,R
 356	   K	 0.409	    4	  e	        	   24/24	K,R
 357	   I	-1.221	    9	  b	       s	   24/24	I
 358	   L	-0.844	    8	  b	        	   24/24	L
 359	   E	 0.946	    2	  e	        	   24/24	E,M
 360	   Q	 2.053	    1	  e	        	   24/24	N,Q,S
 361	   F	-0.830	    8	  b	        	   24/24	F
 362	   H	-1.191	    9	  e	       f	   24/24	H
 363	   L	 0.638	    3	  e	        	   24/24	L,Q
 364	   Q	 0.464	    3	  e	        	   24/24	K,Q
 365	   K	-1.015	    8	  e	       f	   24/24	K
 366	   T	 0.210	    4	  e	        	   24/24	N,T
 367	   E	-1.035	    9	  e	       f	   24/24	E
 368	   I	-1.221	    9	  b	       s	   24/24	I
 369	   T	 0.112	    5	  e	        	   23/24	S,T
 370	   H	 1.409	    1	  b	        	   23/24	F,H
 371	   S	 1.019	    2	  e	        	   23/24	Q,S
 372	   Q	-1.107	    9	  e	       f	   23/24	Q
 373	   T	-1.242	    9	  b	       s	   23/24	T
 374	   L	 1.416	    1	  e	        	   23/24	L,N
 375	   A	-1.184	    9	  b	       s	   23/24	A
 376	   V	 0.477	    3	  b	        	   23/24	M,V
 377	   L	 0.636	    3	  b	        	   23/24	L,V
 378	   S	 0.144	    5	  b	        	   23/24	S,T
 379	   Q	 0.883	    2	  b	        	   23/24	L,Q
 380	   K	 1.910	    1	  e	        	   23/24	K,R
 381	   R	 0.396	    4	  e	        	   23/24	K,R
 382	   E	-0.999	    8	  e	       f	   23/24	E
 383	   K	 0.355	    4	  e	        	   23/24	K,R
 384	   L	-0.820	    8	  b	        	   23/24	L
 385	   A	-1.184	    9	  e	       f	   23/24	A
 386	   R	 0.396	    4	  e	        	   23/24	K,R
 387	   L	-0.820	    8	  b	        	   23/24	L
 388	   A	 0.169	    4	  e	        	   23/24	A,T
 389	   A	 0.735	    3	  e	        	   23/24	A,E
 390	   E	 0.619	    3	  b	        	   23/24	A,E
 391	   I	-1.169	    9	  b	       s	   23/24	I
 392	   E	-0.131	    5	  e	        	    1/24	E
 393	   N	-0.131	    5	  e	        	    1/24	N
 394	   N	-0.131	    5	  e	        	    1/24	N
 395	   I	-0.131	    5	  b	        	    1/24	I
 396	   V	-0.131	    5	  b	        	    1/24	V
 397	   E	-0.131	    5	  e	        	    1/24	E
 398	   D	-0.131	    5	  e	        	    1/24	D
 399	   Q	-0.131	    5	  e	        	    1/24	Q
 400	   G	-0.131	    5	  e	        	    1/24	G
 401	   F	-0.131	    5	  b	        	    1/24	F
 402	   K	-0.131	    5	  e	        	    1/24	K
 403	   Q	-0.131	    5	  e	        	    1/24	Q
 404	   S	-0.131	    5	  e	        	    1/24	S
 405	   Q	-0.131	    5	  e	        	    1/24	Q
 406	   N	-0.131	    5	  e	        	    1/24	N
 407	   Q	-0.131	    5	  e	        	    1/24	Q
 408	   V	-0.131	    5	  b	        	    1/24	V
 409	   S	-0.131	    5	  b	        	    1/24	S
 410	   Q	-0.131	    5	  e	        	    1/24	Q
 411	   S	-0.131	    5	  e	        	    1/24	S
 412	   F	-0.131	    5	  b	        	    1/24	F
 413	   L	-0.131	    5	  e	        	    1/24	L
 414	   N	-0.131	    5	  e	        	    1/24	N
 415	   D	-0.131	    5	  e	        	    1/24	D
 416	   P	-0.131	    5	  e	        	    1/24	P
 417	   T	-0.131	    5	  e	        	    1/24	T
 418	   P	-0.131	    5	  e	        	    1/24	P
 419	   V	-0.131	    5	  b	        	    1/24	V
 420	   E	-0.131	    5	  e	        	    1/24	E
 421	   V	-0.131	    5	  b	        	    1/24	V
 422	   T	-0.131	    5	  e	        	    1/24	T
 423	   V	-0.131	    5	  b	        	    1/24	V
 424	   Q	-0.131	    5	  e	        	    1/24	Q
 425	   A	-0.131	    5	  b	        	    1/24	A
 426	   R	-0.131	    5	  b	        	    1/24	R
 427	   P	-0.131	    5	  e	        	    1/24	P
 428	   I	-0.131	    5	  e	        	    1/24	I
 429	   N	-0.131	    5	  e	        	    1/24	N
 430	   R	-0.131	    5	  e	        	    1/24	R
 431	   P	-0.131	    5	  e	        	    1/24	P
 432	   T	-0.131	    5	  e	        	    1/24	T
 433	   A	-0.131	    5	  e	        	    1/24	A
 434	   L	-0.131	    5	  e	        	    1/24	L
 435	   P	-0.131	    5	  e	        	    1/24	P
 436	   P	-0.131	    5	  e	        	    1/24	P
 437	   P	-0.131	    5	  e	        	    1/24	P
 438	   V	-0.131	    5	  b	        	    1/24	V
 439	   D	-0.131	    5	  e	        	    1/24	D
 440	   N	-0.131	    5	  e	        	    1/24	N
 441	   K	-0.131	    5	  e	        	    1/24	K
 442	   I	-0.131	    5	  b	        	    1/24	I
 443	   E	-0.131	    5	  e	        	    1/24	E
 444	   H	-0.131	    5	  e	        	    1/24	H
 445	   E	-0.131	    5	  e	        	    1/24	E
 446	   S	-0.131	    5	  e	        	    1/24	S
 447	   T	-0.131	    5	  e	        	    1/24	T
 448	   E	-0.131	    5	  e	        	    1/24	E
 449	   D	-0.131	    5	  e	        	    1/24	D
 450	   S	-0.131	    5	  e	        	    1/24	S
 451	   S	-0.131	    5	  e	        	    1/24	S
 452	   S	-0.131	    5	  e	        	    1/24	S
 453	   S	-0.131	    5	  e	        	    1/24	S
 454	   S	-0.131	    5	  b	        	    1/24	S
 455	   S	-0.131	    5	  b	        	    1/24	S
 456	   F	-0.131	    5	  b	        	    1/24	F
 457	   V	-0.131	    5	  b	        	    1/24	V
 458	   D	-0.131	    5	  e	        	    1/24	D
 459	   L	-0.131	    5	  b	        	    1/24	L
 460	   N	-0.131	    5	  e	        	    1/24	N
 461	   D	-0.131	    5	  b	        	    1/24	D
 462	   P	-0.131	    5	  b	        	    1/24	P
 463	   F	-0.131	    5	  b	        	    1/24	F
 464	   A	-0.131	    5	  b	        	    1/24	A
 465	   L	-0.131	    5	  b	        	    1/24	L
 466	   L	-0.131	    5	  b	        	    1/24	L
 467	   N	-0.131	    5	  e	        	    1/24	N
 468	   E	-0.131	    5	  e	        	    1/24	E
 469	   D	-0.131	    5	  e	        	    1/24	D
 470	   E	-0.131	    5	  e	        	    1/24	E
 471	   D	-0.131	    5	  e	        	    1/24	D
 472	   T	-0.131	    5	  e	        	    1/24	T
 473	   L	-0.131	    5	  b	        	    1/24	L
 474	   D	-0.131	    5	  e	        	    1/24	D
 475	   D	-0.131	    5	  e	        	    1/24	D
 476	   S	-0.131	    5	  b	        	    1/24	S
 477	   V	-0.131	    5	  b	        	    1/24	V
 478	   M	-0.131	    5	  b	        	    1/24	M
 479	   I	-0.131	    5	  b	        	    1/24	I
 480	   P	-0.131	    5	  b	        	    1/24	P
 481	   S	-0.131	    5	  b	        	    1/24	S
 482	   T	-0.131	    5	  b	        	    1/24	T
 483	   T	-0.131	    5	  e	        	    1/24	T
 484	   S	-0.131	    5	  b	        	    1/24	S
 485	   R	-0.131	    5	  e	        	    1/24	R
 486	   E	-0.131	    5	  e	        	    1/24	E
 487	   F	-0.131	    5	  b	        	    1/24	F
 488	   Q	-0.131	    5	  e	        	    1/24	Q
 489	   G	-0.131	    5	  e	        	    1/24	G
 490	   I	-0.131	    5	  b	        	    1/24	I
 491	   P	-0.131	    5	  e	        	    1/24	P
 492	   A	-0.131	    5	  e	        	    1/24	A
 493	   P	-0.131	    5	  e	        	    1/24	P
 494	   P	-0.131	    5	  e	        	    1/24	P
 495	   R	-0.131	    5	  e	        	    1/24	R
 496	   Q	-0.131	    5	  e	        	    1/24	Q
 497	   S	-0.131	    5	  e	        	    1/24	S
 498	   Q	-0.131	    5	  e	        	    1/24	Q
 499	   D	-0.131	    5	  e	        	    1/24	D
 500	   L	-0.131	    5	  e	        	    1/24	L
 501	   N	-0.131	    5	  e	        	    1/24	N
 502	   N	-0.131	    5	  e	        	    1/24	N
 503	   S	-0.131	    5	  e	        	    1/24	S
 504	   Q	-0.131	    5	  e	        	    1/24	Q
 505	   G	-0.131	    5	  e	        	    1/24	G
 506	   K	-0.131	    5	  e	        	    1/24	K
 507	   Q	-0.131	    5	  e	        	    1/24	Q
 508	   E	-0.131	    5	  e	        	    1/24	E
 509	   D	-0.131	    5	  e	        	    1/24	D
 510	   E	-0.131	    5	  e	        	    1/24	E
 511	   S	-0.131	    5	  e	        	    1/24	S
 512	   T	-0.131	    5	  e	        	    1/24	T
 513	   N	-0.131	    5	  e	        	    1/24	N
 514	   P	-0.131	    5	  e	        	    1/24	P
 515	   I	-0.131	    5	  b	        	    1/24	I
 516	   K	-0.131	    5	  e	        	    1/24	K
 517	   K	-0.131	    5	  e	        	    1/24	K
 518	   Q	-0.131	    5	  e	        	    1/24	Q
 519	   F	-0.131	    5	  b	        	    1/24	F
 520	   L	-0.131	    5	  b	        	    1/24	L
 521	   R	-0.131	    5	  e	        	    1/24	R
 522	   Y	-0.131	    5	  b	        	    1/24	Y
 523	   Q	-0.131	    5	  e	        	    1/24	Q
 524	   E	-0.131	    5	  e	        	    1/24	E
 525	   L	-0.131	    5	  b	        	    1/24	L
 526	   P	-0.131	    5	  e	        	    1/24	P
 527	   P	-0.131	    5	  e	        	    1/24	P
 528	   V	-0.131	    5	  b	        	    1/24	V
 529	   Q	-0.131	    5	  e	        	    1/24	Q
 530	   E	-0.131	    5	  e	        	    1/24	E
 531	   D	-0.131	    5	  e	        	    1/24	D
 532	   D	-0.131	    5	  e	        	    1/24	D
 533	   E	-0.131	    5	  e	        	    1/24	E
 534	   S	-0.131	    5	  e	        	    1/24	S
 535	   E	-0.131	    5	  e	        	    1/24	E
 536	   Y	-0.131	    5	  e	        	    1/24	Y
 537	   T	-0.131	    5	  e	        	    1/24	T
 538	   T	-0.131	    5	  e	        	    1/24	T
 539	   D	-0.131	    5	  e	        	    1/24	D
 540	   S	-0.131	    5	  e	        	    1/24	S
 541	   Q	-0.131	    5	  e	        	    1/24	Q
 542	   E	-0.131	    5	  e	        	    1/24	E
 543	   S	-0.131	    5	  b	        	    1/24	S
 544	   I	-0.131	    5	  e	        	    1/24	I
 545	   D	-0.131	    5	  e	        	    1/24	D
 546	   Q	-0.131	    5	  e	        	    1/24	Q
 547	   P	-0.131	    5	  e	        	    1/24	P
 548	   G	-0.131	    5	  e	        	    1/24	G
 549	   S	-0.131	    5	  e	        	    1/24	S
 550	   D	-0.131	    5	  e	        	    1/24	D
 551	   N	-0.131	    5	  e	        	    1/24	N
 552	   E	-0.131	    5	  e	        	    1/24	E
 553	   Q	-0.131	    5	  e	        	    1/24	Q
 554	   G	-0.131	    5	  e	        	    1/24	G
 555	   V	-0.131	    5	  e	        	    1/24	V
 556	   D	-0.131	    5	  e	        	    1/24	D
 557	   L	-0.131	    5	  b	        	    1/24	L
 558	   P	-0.131	    5	  e	        	    1/24	P
 559	   P	-0.131	    5	  e	        	    1/24	P
 560	   P	-0.131	    5	  e	        	    1/24	P
 561	   P	-0.131	    5	  e	        	    1/24	P
 562	   L	-0.131	    5	  e	        	    1/24	L
 563	   Y	-0.131	    5	  e	        	    1/24	Y
 564	   A	-0.131	    5	  e	        	    1/24	A
 565	   Q	-0.131	    5	  e	        	    1/24	Q
 566	   E	-0.131	    5	  e	        	    1/24	E
 567	   K	-0.131	    5	  e	        	    1/24	K
 568	   R	-0.131	    5	  e	        	    1/24	R
 569	   Q	-0.131	    5	  e	        	    1/24	Q
 570	   D	-0.131	    5	  e	        	    1/24	D
 571	   P	-0.131	    5	  e	        	    1/24	P
 572	   I	-0.131	    5	  e	        	    1/24	I
 573	   Q	-0.131	    5	  e	        	    1/24	Q
 574	   H	-0.131	    5	  e	        	    1/24	H
 575	   P	-0.131	    5	  e	        	    1/24	P
 576	   A	-0.131	    5	  e	        	    1/24	A
 577	   V	-0.131	    5	  e	        	    1/24	V
 578	   S	-0.131	    5	  e	        	    1/24	S
 579	   S	-0.131	    5	  e	        	    1/24	S
 580	   Q	-0.131	    5	  e	        	    1/24	Q
 581	   D	-0.131	    5	  e	        	    1/24	D
 582	   P	-0.131	    5	  e	        	    1/24	P
 583	   F	-0.131	    5	  e	        	    1/24	F
 584	   G	-0.131	    5	  e	        	    1/24	G
 585	   S	-0.131	    5	  b	        	    1/24	S
 586	   I	-0.131	    5	  b	        	    1/24	I
 587	   G	-0.131	    5	  b	        	    1/24	G
 588	   D	-0.131	    5	  b	        	    1/24	D
 589	   V	-0.131	    5	  b	        	    1/24	V
 590	   N	-0.131	    5	  e	        	    1/24	N
 591	   G	-0.131	    5	  b	        	    1/24	G
 592	   D	-0.131	    5	  e	        	    1/24	D
 593	   I	-0.131	    5	  b	        	    1/24	I
 594	   L	-0.131	    5	  b	        	    1/24	L
 595	   E	-0.131	    5	  e	        	    1/24	E
 596	   P	-0.131	    5	  b	        	    1/24	P
 597	   I	-0.131	    5	  b	        	    1/24	I
 598	   R	-0.131	    5	  e	        	    1/24	R
 599	   S	-0.131	    5	  e	        	    1/24	S
 600	   P	-0.131	    5	  e	        	    1/24	P
 601	   S	-0.131	    5	  e	        	    1/24	S
 602	   S	-0.131	    5	  e	        	    1/24	S
 603	   P	-0.131	    5	  e	        	    1/24	P
 604	   S	-0.131	    5	  e	        	    1/24	S
 605	   A	-0.131	    5	  e	        	    1/24	A
 606	   P	-0.131	    5	  e	        	    1/24	P
 607	   Q	-0.131	    5	  e	        	    1/24	Q
 608	   E	-0.131	    5	  e	        	    1/24	E
 609	   D	-0.131	    5	  e	        	    1/24	D
 610	   T	-0.131	    5	  e	        	    1/24	T
 611	   R	-0.131	    5	  e	        	    1/24	R
 612	   A	-0.131	    5	  b	        	    1/24	A
 613	   R	-0.131	    5	  e	        	    1/24	R
 614	   E	-0.131	    5	  e	        	    1/24	E
 615	   A	-0.131	    5	  b	        	    1/24	A
 616	   Y	-0.131	    5	  e	        	    1/24	Y
 617	   E	-0.131	    5	  e	        	    1/24	E
 618	   L	-0.131	    5	  b	        	    1/24	L
 619	   S	-0.131	    5	  b	        	    1/24	S
 620	   P	-0.131	    5	  e	        	    1/24	P
 621	   D	-0.131	    5	  e	        	    1/24	D
 622	   F	-0.131	    5	  b	        	    1/24	F
 623	   T	-0.131	    5	  e	        	    1/24	T
 624	   N	-0.131	    5	  e	        	    1/24	N
 625	   Y	-0.131	    5	  e	        	    1/24	Y
 626	   E	-0.131	    5	  e	        	    1/24	E
 627	   D	-0.131	    5	  e	        	    1/24	D
 628	   N	-0.131	    5	  e	        	    1/24	N
 629	   Q	-0.131	    5	  e	        	    1/24	Q
 630	   Q	-0.131	    5	  e	        	    1/24	Q
 631	   N	-0.131	    5	  e	        	    1/24	N
 632	   W	-0.131	    5	  b	        	    1/24	W
 633	   P	-0.131	    5	  e	        	    1/24	P
 634	   Q	-0.131	    5	  e	        	    1/24	Q
 635	   R	-0.131	    5	  e	        	    1/24	R
 636	   V	-0.131	    5	  b	        	    1/24	V
 637	   V	-0.131	    5	  e	        	    1/24	V
 638	   T	-0.131	    5	  e	        	    1/24	T
 639	   K	-0.131	    5	  e	        	    1/24	K
 640	   K	-0.131	    5	  e	        	    1/24	K
 641	   G	-0.131	    5	  e	        	    1/24	G
 642	   R	-0.131	    5	  e	        	    1/24	R
 643	   T	-0.131	    5	  e	        	    1/24	T
 644	   F	-0.131	    5	  b	        	    1/24	F
 645	   L	-0.131	    5	  b	        	    1/24	L
 646	   Y	-0.131	    5	  b	        	    1/24	Y
 647	   P	-0.131	    5	  e	        	    1/24	P
 648	   N	-0.131	    5	  e	        	    1/24	N
 649	   D	-0.131	    5	  e	        	    1/24	D
 650	   L	-0.131	    5	  b	        	    1/24	L
 651	   L	-0.131	    5	  e	        	    1/24	L
 652	   Q	-0.131	    5	  e	        	    1/24	Q
 653	   T	-0.131	    5	  e	        	    1/24	T
 654	   N	-0.131	    5	  e	        	    1/24	N
 655	   P	-0.131	    5	  e	        	    1/24	P
 656	   P	-0.131	    5	  e	        	    1/24	P
 657	   E	-0.131	    5	  e	        	    1/24	E
 658	   S	-0.131	    5	  b	        	    1/24	S
 659	   L	-0.131	    5	  b	        	    1/24	L
 660	   I	-0.131	    5	  b	        	    1/24	I
 661	   T	-0.131	    5	  e	        	    1/24	T
 662	   A	-0.131	    5	  b	        	    1/24	A
 663	   L	-0.131	    5	  b	        	    1/24	L
 664	   V	-0.131	    5	  b	        	    1/24	V
 665	   E	-0.131	    5	  e	        	    1/24	E
 666	   E	-0.131	    5	  e	        	    1/24	E
 667	   Y	-0.131	    5	  b	        	    1/24	Y
 668	   Q	-0.131	    5	  e	        	    1/24	Q
 669	   N	-0.131	    5	  e	        	    1/24	N
 670	   P	-0.131	    5	  e	        	    1/24	P
 671	   V	-0.131	    5	  b	        	    1/24	V
 672	   S	-0.131	    5	  b	        	    1/24	S
 673	   A	-0.131	    5	  b	        	    1/24	A
 674	   K	-0.131	    5	  e	        	    1/24	K
 675	   E	-0.131	    5	  e	        	    1/24	E
 676	   L	-0.131	    5	  b	        	    1/24	L
 677	   Q	-0.131	    5	  e	        	    1/24	Q
 678	   A	-0.131	    5	  e	        	    1/24	A
 679	   D	-0.131	    5	  e	        	    1/24	D
 680	   W	-0.131	    5	  b	        	    1/24	W
 681	   P	-0.131	    5	  e	        	    1/24	P
 682	   D	-0.131	    5	  e	        	    1/24	D
 683	   M	-0.131	    5	  b	        	    1/24	M
 684	   S	-0.131	    5	  b	        	    1/24	S
 685	   F	-0.131	    5	  e	        	    1/24	F
 686	   D	-0.131	    5	  e	        	    1/24	D
 687	   E	-0.131	    5	  e	        	    1/24	E
 688	   R	-0.131	    5	  e	        	    1/24	R
 689	   R	-0.131	    5	  b	        	    1/24	R
 690	   H	-0.131	    5	  e	        	    1/24	H
 691	   V	-0.131	    5	  b	        	    1/24	V
 692	   A	-0.131	    5	  b	        	    1/24	A
 693	   M	-0.131	    5	  e	        	    1/24	M
 694	   N	-0.131	    5	  e	        	    1/24	N
 695	   L	-0.131	    5	  e	        	    1/24	L
