	 Amino Acid Conservation Scores
	===============================

- POS: The position of the AA in the SEQRES derived sequence.
- SEQ: The SEQRES derived sequence in one letter code.
- SCORE: The normalized conservation score.
- COLOR: The color scale representing the conservation score (9 - conserved, 1 - variable).
- B/E: Burried (b) or Exposed (e) residue.
- FUNCTION: functional (f) or structural (s) residue (f - highly conserved and exposed, s - highly conserved and burried).
- MSA DATA: The number of aligned sequences having an amino acid (non-gapped) from the overall number of sequences at each position.
- RESIDUE VARIETY: The amino acids variety in the multiple sequence alignment at each position.

 POS	 SEQ	 SCORE	COLOR	B/E	FUNCTION	MSA DATA	RESIDUE VARIETY
   1	   M	-1.442	    9	  e	       f	   46/51	M
   2	   S	-1.238	    9	  e	       f	   46/51	L,S
   3	   S	-1.494	    9	  e	       f	   46/51	S
   4	   V	-1.445	    9	  b	       s	   46/51	V
   5	   F	-0.310	    6	  b	        	   46/51	F,L
   6	   R	 1.207	    1	  e	        	   46/51	A,D,K,R,S,T
   7	   A	-0.274	    6	  e	        	   46/51	A,E,M,T
   8	   F	-0.172	    5	  b	        	   47/51	F,Y
   9	   E	-1.362	    9	  e	       f	   47/51	E
  10	   L	-0.616	    7	  e	        	   47/51	L,Q,R
  11	   F	-0.776	    7	  b	        	   47/51	F,L
  12	   T	-0.991	    8	  e	       f	   47/51	L,T
  13	   L	 1.150	    2	  b	        	   47/51	A,I,L,M,Q
  14	   E	 0.908	    2	  e	        	   47/51	A,E,Q,T,V
  15	   Q	-1.022	    8	  e	       f	   47/51	Q,T
  16	   E	-0.860	    7	  e	        	   47/51	E,T
  17	   Q	 0.239	    4	  e	        	   47/51	D,L,Q,R
  18	   N	-0.194	    6	  e	        	   47/51	N,P,Q,R
  19	   E	 0.676	    3	  e	        	   47/51	D,E,G,N,S
  20	   H	 1.847	    1	  e	        	   47/51	F,G,H,L,Q,R
  21	   G	 0.620	    3	  e	        	   47/51	A,E,G,S
  22	   N	 0.868	    2	  e	        	   47/51	A,D,E,H,N
  23	   D	 0.457	    4	  e	        	   47/51	D,E,G,Q
  24	   I	 0.750	    3	  e	        	   47/51	G,I,Q,T
  25	   E	 1.404	    1	  e	        	   47/51	E,F,G,P,S,T
  26	   L	 0.754	    3	  e	        	   47/51	E,I,L,V
  27	   P	-0.357	    6	  e	        	   48/51	K,P,Q
  28	   P	-0.127	    5	  e	        	   48/51	G,L,P,S
  29	   E	 0.233	    4	  e	        	   48/51	D,E,G,S,T
  30	   T	-1.165	    8	  e	       f	   48/51	L,T
  31	   L	-0.559	    7	  b	        	   49/51	I,L
  32	   R	-0.308	    6	  e	        	   49/51	K,R
  33	   T	 0.495	    4	  e	        	   49/51	A,P,S,T,V
  34	   N	 2.523	    1	  e	        	   49/51	A,D,E,G,L,N,R,T,V
  35	   I	-1.004	    8	  b	        	   49/51	I,V
  36	   K	-0.226	    6	  e	        	   49/51	K,P,Q,R
  37	   V	-1.509	    9	  b	       s	   49/51	V
  38	   C	-0.396	    6	  b	        	   49/51	C,F
  39	   T	 0.143	    5	  b	        	   49/51	I,T,V
  40	   L	 0.452	    4	  b	        	   49/51	I,L,T,V
  41	   N	-0.896	    8	  b	        	   49/51	L,N,T
  42	   N	-0.225	    6	  e	        	   49/51	D,N,S,T
  43	   Q	 1.361	    1	  e	        	   49/51	D,E,N,P,Q
  44	   E	-0.580	    7	  e	        	   49/51	D,E,N
  45	   P	-1.357	    9	  e	       f	   49/51	P
  46	   Q	 1.832	    1	  e	        	   49/51	A,E,H,Q,R,T,V
  47	   A	 1.977	    1	  e	        	   49/51	A,D,E,L,Q,T,V
  48	   R	-1.461	    9	  e	       f	   49/51	R
  49	   H	 1.447	    1	  b	        	   49/51	A,F,H,S,W,Y
  50	   D	 1.880	    1	  e	        	   49/51	D,H,K,N,Q,R,S,T
  51	   M	 0.054	    5	  b	        	   49/51	F,L,M
  52	   M	 1.194	    2	  b	        	   49/51	A,F,L,M,S,V
  53	   C	 0.985	    2	  b	        	   49/51	C,F,L,N,V
  54	   F	-0.915	    8	  b	        	   49/51	F,L
  55	   C	-0.328	    6	  b	        	   49/51	C,N
  56	   L	-0.935	    8	  b	        	   49/51	L,M
  57	   R	-1.461	    9	  b	       s	   49/51	R
  58	   L	 0.845	    3	  b	        	   49/51	I,L,Q,V,W
  59	   I	 0.058	    5	  b	        	   49/51	A,I,L,V
  60	   A	 0.672	    3	  b	        	   49/51	A,C,I,L,M,V
  61	   S	-1.551	    9	  e	       f	   49/51	S
  62	   N	 0.787	    3	  e	        	   49/51	D,E,N,P,Q,S
  63	   S	 0.038	    5	  e	        	   49/51	A,D,G,N,S,T
  64	   A	-0.722	    7	  b	        	   49/51	A,R,S,T
  65	   R	-0.197	    6	  e	        	   49/51	K,N,R,T
  66	   A	 1.718	    1	  e	        	   49/51	A,D,E,I,K,S,T
  67	   A	 0.085	    5	  e	        	   49/51	A,G,P,S
  68	   H	-0.153	    5	  e	        	   49/51	H,I,L,M,R
  69	   K	-0.324	    6	  e	        	   49/51	K,R
  70	   T	 1.503	    1	  b	        	   49/51	A,F,I,Q,T,V
  71	   G	-1.317	    9	  b	       s	   49/51	G
  72	   A	-1.514	    9	  b	       s	   49/51	A
  73	   I	 0.303	    4	  b	        	   49/51	I,L,M
  74	   L	-0.206	    6	  b	        	   49/51	I,L
  75	   T	-0.768	    7	  b	        	   49/51	A,S,T
  76	   L	-0.179	    6	  b	        	   49/51	I,L,M
  77	   L	-0.502	    6	  b	        	   49/51	F,L
  78	   S	-1.061	    8	  b	        	   49/51	C,N,S
  79	   L	-0.377	    6	  b	        	   49/51	A,L,S
  80	   P	-0.786	    7	  b	        	   49/51	H,P,Q
  81	   T	-0.004	    5	  b	        	   49/51	A,S,T
  82	   A	 0.162	    5	  e	        	   49/51	A,D,Q,S,T
  83	   M	 1.189	    2	  b	        	   49/51	A,G,M,N,S,T,V
  84	   M	-1.503	    9	  b	       s	   49/51	M
  85	   Q	-0.121	    5	  e	        	   49/51	G,L,Q,R,S
  86	   N	-0.992	    8	  e	       f	   49/51	A,N,S
  87	   H	-1.492	    9	  b	       s	   49/51	H
  88	   L	 0.976	    2	  b	        	   49/51	A,I,L,V
  89	   R	 0.009	    5	  e	        	   49/51	A,K,M,R,T
  90	   I	-0.205	    6	  b	        	   49/51	I,L
  91	   A	-1.514	    9	  b	       s	   49/51	A
  92	   D	-0.011	    5	  e	        	   49/51	A,D,G,M,T
  93	   R	-0.514	    6	  e	        	   49/51	H,K,Q,R
  94	   S	-0.691	    7	  e	        	   49/51	A,C,Q,S
  95	   P	 0.090	    5	  e	        	   49/51	A,G,N,P,S
  96	   D	-0.768	    7	  e	        	   49/51	D,E
  97	   A	-1.514	    9	  b	       s	   49/51	A
  98	   D	 2.385	    1	  e	        	   49/51	A,D,I,Q,S,T
  99	   I	-0.915	    8	  b	        	   49/51	I,L
 100	   E	 0.600	    3	  e	        	   49/51	A,D,E,N,R,T
 101	   R	-0.158	    5	  e	        	   49/51	I,R,V
 102	   L	 0.418	    4	  b	        	   49/51	C,I,L,V
 103	   E	-1.433	    9	  e	       f	   49/51	E
 104	   I	-0.675	    7	  b	        	   49/51	I,V
 105	   D	-0.172	    5	  e	        	   49/51	D,E,N,T
 106	   G	-0.632	    7	  b	        	   49/51	A,G
 107	   F	-0.560	    7	  b	        	   49/51	F,I
 108	   E	 0.902	    2	  e	        	   49/51	A,D,E,S,T,V
 109	   P	 2.181	    1	  e	        	   49/51	D,E,G,H,M,N,P
 110	   G	 2.448	    1	  e	        	   49/51	A,D,G,N,P,Q,R,S
 111	   T	 0.878	    2	  e	        	   49/51	D,M,N,S,T,V
 112	   F	 2.234	    1	  b	        	   49/51	F,G,P,Q,W,Y
 113	   R	-0.429	    6	  e	        	   49/51	K,Q,R,T
 114	   L	-0.179	    6	  b	        	   49/51	F,I,L,V
 115	   R	 0.070	    5	  b	        	   35/51	I,R,T,V
 116	   A	 0.942	    2	  e	        	   35/51	A,F,I,L,P
 117	   N	-1.003	    8	  e	       f	   49/51	D,N,T
 118	   A	 0.310	    4	  b	        	   49/51	A,D,E,G,N,P
 119	   R	-1.461	    9	  e	       f	   49/51	R
 120	   T	-0.800	    7	  e	        	   49/51	A,S,T
 121	   P	 1.599	    1	  e	        	   49/51	G,I,N,P,S,T
 122	   M	 0.239	    4	  b	        	   49/51	L,M,V,W
 123	   T	-0.036	    5	  e	        	   49/51	D,P,S,T
 124	   N	 1.005	    2	  e	        	   49/51	A,D,E,N,Q,R
 125	   G	 2.169	    1	  e	        	   49/51	A,E,G,I,N,R
 126	   E	-0.388	    6	  e	        	   49/51	E,K,R,T
 127	   V	-0.148	    5	  b	        	   49/51	A,I,S,V
 128	   T	 1.353	    1	  b	        	   49/51	A,L,N,Q,R,T
 129	   A	-0.598	    7	  b	        	   49/51	A,Q,R,S
 130	   L	 1.489	    1	  b	        	   49/51	F,L,M,Y
 131	   N	 2.326	    1	  b	        	   49/51	A,D,E,M,N,R,S,Y
 132	   L	 1.500	    1	  b	        	   49/51	A,F,L,M,V
 133	   M	 0.897	    2	  b	        	   49/51	A,I,L,M,V
 134	   A	-1.002	    8	  b	        	   49/51	A,G,S
 135	   Q	 2.474	    1	  e	        	   49/51	D,E,G,K,N,Q,R
 136	   D	-0.698	    7	  e	        	   49/51	D,E,S
 137	   L	-0.957	    8	  b	        	   49/51	I,L
 138	   P	-1.357	    9	  e	       f	   49/51	P
 139	   D	 2.099	    1	  e	        	   49/51	D,I,K,P,R
 140	   T	-0.248	    6	  e	        	   49/51	A,D,G,S,T
 141	   Y	 1.539	    1	  b	        	   49/51	C,F,I,L,Y
 142	   S	 0.516	    4	  e	        	   49/51	A,N,Q,S,T,V
 143	   N	-0.697	    7	  e	        	   49/51	D,G,H,N
 144	   D	 2.212	    1	  e	        	   49/51	A,D,G,K,Q,R
 145	   T	-1.272	    9	  e	       f	   49/51	S,T
 146	   P	-0.395	    6	  e	        	   49/51	P,V
 147	   F	-0.464	    6	  e	        	   49/51	F,Y
 148	   L	-0.039	    5	  b	        	   49/51	K,L,T,V
 149	   N	 0.292	    4	  e	        	   49/51	D,H,N,S,T,V
 150	   P	 2.630	    1	  b	        	   49/51	A,D,H,N,P,Q,R,S,V
 151	   N	 1.160	    2	  e	        	   49/51	D,E,G,N,R,T
 152	   T	 0.524	    3	  b	        	   49/51	A,G,I,T,V
 153	   E	-1.433	    9	  e	       f	   49/51	E
 154	   T	 2.017	    1	  e	        	   49/51	D,G,H,L,Q,T
 155	   E	 2.486	    1	  e	        	   49/51	A,D,E,G,L,N,Q,R,T
 156	   Q	 2.785	    1	  e	        	   49/51	A,D,I,N,P,Q,V,Y
 157	   C	 0.630	    3	  e	        	   49/51	C,F,P,W,Y
 158	   D	-0.260	    6	  e	        	   49/51	D,E,L,T
 159	   E	-1.111	    8	  e	       f	   49/51	D,E
 160	   M	 0.506	    4	  b	        	   49/51	I,L,M,T,V
 161	   E	-0.469	    6	  e	        	   49/51	D,E,S,T
 162	   Q	 1.614	    1	  e	        	   49/51	D,E,G,I,K,Q,T
 163	   F	 0.348	    4	  b	        	   49/51	F,L,T,Y
 164	   L	-0.928	    8	  b	        	   49/51	I,L
 165	   N	 0.412	    4	  e	        	   49/51	D,E,N,Q
 166	   A	 0.285	    4	  e	        	   49/51	A,L,M,R,V
 167	   I	 0.092	    5	  b	        	   49/51	A,C,I,L,V
 168	   Y	 0.397	    4	  b	        	   49/51	F,L,Q,Y
 169	   S	-1.074	    8	  b	        	   49/51	G,S,T
 170	   V	-0.986	    8	  b	        	   49/51	I,V
 171	   L	-0.507	    6	  b	        	   49/51	A,L,Q
 172	   V	 0.731	    3	  b	        	   49/51	A,I,L,M,T,V
 173	   Q	-1.468	    9	  e	       f	   49/51	Q
 174	   V	 0.466	    4	  b	        	   49/51	A,D,I,L,V
 175	   W	-1.057	    8	  b	        	   49/51	W
 176	   V	-0.410	    6	  b	        	   49/51	I,V
 177	   T	 0.032	    5	  b	        	   49/51	A,L,M,T,V
 178	   V	-0.629	    7	  b	        	   49/51	A,T,V
 179	   C	 0.108	    5	  b	        	   49/51	A,C,I,M
 180	   K	-1.421	    9	  e	       f	   49/51	K
 181	   C	-0.676	    7	  b	        	   49/51	A,C,S
 182	   M	-1.503	    9	  b	       s	   49/51	M
 183	   T	-1.532	    9	  e	       f	   49/51	T
 184	   A	-1.514	    9	  e	       f	   49/51	A
 185	   H	 0.634	    3	  e	        	   49/51	H,P,S,Y
 186	   D	-1.175	    8	  e	       f	   49/51	D,E
 187	   Q	-1.202	    8	  e	       f	   49/51	Q,T
 188	   P	-0.298	    6	  e	        	   49/51	A,H,P,S
 189	   T	 0.410	    4	  e	        	   49/51	A,D,P,S,T,V
 190	   G	 1.036	    2	  e	        	   49/51	A,E,G,I,P,V
 191	   S	-1.551	    9	  e	       f	   49/51	S
 192	   D	 0.822	    3	  e	        	   49/51	A,D,E,I,V
 193	   E	 0.666	    3	  e	        	   49/51	A,D,E,G,K,T
 194	   R	-0.504	    6	  e	        	   49/51	K,R
 195	   R	-1.460	    9	  e	       f	   48/51	R
 196	   L	 0.791	    3	  b	        	   51/51	F,I,L,M,T
 197	   A	-0.531	    7	  e	        	   51/51	A,D,N,Q
 198	   K	-1.421	    9	  e	       f	   51/51	K
 199	   Y	-1.293	    9	  e	       f	   51/51	Y
 200	   Q	 1.169	    2	  e	        	   51/51	I,K,M,Q,R
 201	   Q	-1.468	    9	  e	       f	   51/51	Q
 202	   Q	-1.468	    9	  e	       f	   51/51	Q
 203	   G	-0.897	    8	  e	       f	   51/51	G,N
 204	   R	-1.461	    9	  e	       f	   51/51	R
 205	   L	 0.570	    3	  b	        	   51/51	F,I,L,M,V
 206	   D	 1.920	    1	  e	        	   51/51	D,E,I,L,N,Q,V
 207	   Q	 0.616	    3	  e	        	   51/51	A,E,K,P,Q,R
 208	   R	 0.905	    2	  e	        	   51/51	K,Q,R,S,T
 209	   Y	 0.678	    3	  b	        	   51/51	F,T,V,Y
 210	   A	 1.927	    1	  b	        	   51/51	A,I,L,M,Q,T,V
 211	   L	-0.922	    8	  b	        	   51/51	L,V
 212	   Q	-0.497	    6	  e	        	   51/51	A,H,Q,Y
 213	   P	 0.613	    3	  e	        	   51/51	A,D,N,P,T
 214	   E	 0.232	    4	  e	        	   51/51	A,D,E,P,Q,V
 215	   L	-0.134	    5	  b	        	   51/51	A,C,L,T,V
 216	   R	-0.535	    7	  e	        	   51/51	Q,R
 217	   R	 0.668	    3	  e	        	   51/51	A,G,K,R,S
 218	   Q	 2.437	    1	  b	        	   51/51	A,E,G,I,L,Q,T
 219	   I	-0.494	    6	  b	        	   51/51	C,F,I,L
 220	   Q	-0.785	    7	  e	        	   51/51	L,Q,T
 221	   T	 1.186	    2	  e	        	   51/51	A,K,L,N,R,T
 222	   C	 0.162	    5	  b	        	   51/51	A,C,I,T,V
 223	   I	-1.517	    9	  b	       s	   51/51	I
 224	   R	-1.461	    9	  e	       f	   51/51	R
 225	   S	 2.148	    1	  e	        	   51/51	E,G,H,K,Q,S
 226	   S	-1.078	    8	  b	        	   51/51	A,G,S
 227	   L	-0.636	    7	  b	        	   51/51	L,M
 228	   T	-0.675	    7	  b	        	   51/51	A,I,T,V
 229	   I	-0.602	    7	  b	        	   51/51	I,L,V
 230	   R	-1.461	    9	  b	       s	   51/51	R
 231	   Q	-0.400	    6	  b	        	   51/51	H,I,Q
 232	   F	-0.499	    6	  b	        	   51/51	F,Y
 233	   L	-0.131	    5	  b	        	   51/51	L,M
 234	   T	-0.513	    6	  b	        	   51/51	A,I,T,V
 235	   H	 1.275	    1	  b	        	   51/51	F,H,Q,S,T,Y
 236	   E	-1.433	    9	  e	       f	   51/51	E
 237	   L	 0.066	    5	  b	        	   51/51	C,I,L,M
 238	   Q	-0.787	    7	  e	        	   51/51	K,L,Q
 239	   T	-0.002	    5	  e	        	   51/51	I,L,M,R,T
 240	   A	-0.670	    7	  b	        	   51/51	A,G,S
 241	   R	 0.147	    5	  e	        	   51/51	A,D,Q,R,T
 242	   K	 0.950	    2	  e	        	   51/51	A,H,K,N,R,S
 243	   Q	 0.172	    5	  e	        	   51/51	K,M,Q,R,T,V
 244	   G	 0.120	    5	  e	        	   51/51	A,G,S,T
 245	   A	 0.102	    5	  e	        	   51/51	A,G,L,S,T
 246	   I	 2.167	    1	  b	        	   51/51	E,G,I,L,N,V,Y
 247	   T	-0.699	    7	  e	        	   51/51	A,S,T
 248	   G	-0.667	    7	  b	        	   51/51	G,N,S,T
 249	   K	-0.489	    6	  e	        	   51/51	K,R,T
 250	   Y	-1.293	    9	  b	       s	   51/51	Y
 251	   Y	-1.293	    9	  b	       s	   51/51	Y
 252	   A	-1.196	    8	  b	        	   51/51	A,N
 253	   M	-0.347	    6	  b	        	   51/51	I,L,M,T
 254	   V	-1.509	    9	  b	       s	   51/51	V
 255	   G	-1.317	    9	  b	       s	   51/51	G
 256	   D	-1.185	    8	  e	       f	   51/51	A,D
 257	   I	 0.076	    5	  b	        	   51/51	A,I,L,V
 258	   G	-0.054	    5	  e	        	   51/51	A,D,G,S
 259	   K	 0.155	    5	  e	        	   51/51	A,K,L,R,S
 260	   Y	-0.891	    8	  e	       f	   51/51	S,Y
 261	   I	-1.249	    9	  b	       s	   51/51	F,I
 262	   D	 0.012	    5	  e	        	   51/51	A,D,E,K,R
 263	   N	-1.283	    9	  e	       f	   51/51	H,N
 264	   A	-0.359	    6	  b	        	   51/51	A,C,S,T,V
 265	   G	-1.317	    9	  e	       f	   51/51	G
 266	   M	-0.314	    6	  b	        	   51/51	L,M
 267	   S	-0.366	    6	  b	        	   51/51	A,G,S,T
 268	   A	-1.229	    9	  b	       s	   51/51	A,G
 269	   F	-1.311	    9	  b	       s	   51/51	F
 270	   F	-1.311	    9	  b	       s	   51/51	F
 271	   M	-0.543	    7	  b	        	   51/51	C,L,M
 272	   T	-1.532	    9	  b	       s	   51/51	T
 273	   M	-0.181	    6	  b	        	   51/51	I,L,M,V
 274	   R	-0.674	    7	  e	        	   51/51	K,R
 275	   F	-0.017	    5	  e	        	   51/51	F,Y
 276	   A	-0.748	    7	  b	        	   51/51	A,G
 277	   L	-1.053	    8	  b	        	   51/51	I,L
 278	   G	-0.902	    8	  e	       f	   51/51	G,N
 279	   T	-1.291	    9	  e	       f	   51/51	N,T
 280	   K	 0.467	    4	  e	        	   51/51	H,K,R
 281	   W	 0.081	    5	  b	        	   51/51	T,W,Y
 282	   P	 0.549	    3	  b	        	   51/51	K,P,Q,S
 283	   P	-0.451	    6	  e	        	   51/51	A,P,T
 284	   L	-1.324	    9	  b	       s	   51/51	L
 285	   A	-1.273	    9	  b	       s	   51/51	A,S
 286	   L	-0.528	    7	  b	        	   51/51	L,M,V
 287	   A	-0.729	    7	  b	        	   51/51	A,S
 288	   A	-0.987	    8	  b	        	   51/51	A,S,V
 289	   F	-0.504	    6	  b	        	   51/51	F,L
 290	   S	-1.104	    8	  e	       f	   51/51	S,T
 291	   G	-0.929	    8	  e	       f	   51/51	A,G
 292	   E	-0.812	    7	  e	        	   51/51	D,E
 293	   L	-0.507	    6	  b	        	   51/51	I,L,M
 294	   L	 0.917	    2	  e	        	   51/51	A,K,L,Q,T,V
 295	   K	-1.421	    9	  e	       f	   51/51	K
 296	   L	-0.274	    6	  b	        	   51/51	I,L,M
 297	   K	-0.307	    6	  e	        	   51/51	K,Q,R,S
 298	   S	-1.017	    8	  e	       f	   51/51	A,Q,S
 299	   L	-0.931	    8	  b	        	   51/51	F,L
 300	   M	-1.224	    9	  b	       s	   51/51	I,M
 301	   Q	 0.861	    3	  e	        	   51/51	A,L,M,Q,R,S
 302	   L	-0.531	    7	  b	        	   51/51	H,L,V
 303	   Y	-1.293	    9	  b	       s	   51/51	Y
 304	   R	-0.515	    6	  e	        	   51/51	K,Q,R
 305	   S	 1.632	    1	  e	        	   51/51	D,G,M,N,R,S,T
 306	   L	-0.087	    5	  e	        	   51/51	I,K,L
 307	   G	-1.317	    9	  e	       f	   51/51	G
 308	   D	 0.476	    4	  e	        	   51/51	D,E,P
 309	   R	 0.983	    2	  e	        	   51/51	D,K,M,N,Q,R
 310	   A	-0.971	    8	  b	        	   51/51	A,G,S
 311	   R	-0.381	    6	  e	        	   51/51	A,K,P,R
 312	   Y	-1.293	    9	  b	       s	   51/51	Y
 313	   M	-0.505	    6	  b	        	   51/51	L,M
 314	   A	-1.267	    9	  b	       s	   51/51	A,T
 315	   L	-0.878	    8	  b	        	   51/51	F,L
 316	   L	-1.324	    9	  b	       s	   51/51	L
 317	   E	-1.093	    8	  e	       f	   51/51	E,G
 318	   M	-0.216	    6	  e	        	   51/51	A,D,M,S
 319	   S	-0.381	    6	  e	        	   51/51	A,P,S
 320	   E	-0.117	    5	  e	        	   51/51	D,E,H,K,Q
 321	   M	 1.263	    1	  b	        	   51/51	A,H,I,L,M,Q
 322	   M	-1.203	    8	  b	        	   51/51	G,M
 323	   E	 0.064	    5	  e	        	   51/51	D,E,N,S
 324	   F	-1.311	    9	  b	       s	   51/51	F
 325	   A	-1.270	    9	  b	       s	   51/51	A,V
 326	   P	-1.000	    8	  e	       f	   51/51	A,P
 327	   A	-0.671	    7	  e	        	   51/51	A,G,S
 328	   N	-0.486	    6	  e	        	   51/51	E,G,N
 329	   Y	-0.885	    8	  b	        	   51/51	F,Y
 330	   P	-0.634	    7	  e	        	   51/51	A,P,S
 331	   L	-0.370	    6	  b	        	   51/51	L,Q,T
 332	   C	 1.932	    1	  b	        	   51/51	C,D,I,L,M,V
 333	   Y	-0.473	    6	  b	        	   51/51	F,Y
 334	   S	-1.551	    9	  b	       s	   51/51	S
 335	   Y	-0.888	    8	  b	        	   51/51	F,Y
 336	   A	-1.514	    9	  b	       s	   51/51	A
 337	   M	-1.503	    9	  b	       s	   51/51	M
 338	   G	-1.317	    9	  b	       s	   51/51	G
 339	   I	-0.264	    6	  b	        	   51/51	I,M,V
 340	   G	-0.945	    8	  b	        	   51/51	A,G
 341	   S	-0.173	    6	  b	        	   51/51	S,T,Y
 342	   V	-1.250	    9	  b	       s	   51/51	I,V
 343	   Q	-0.188	    6	  b	        	   51/51	I,L,Q
 344	   D	-1.108	    8	  b	        	   51/51	D,E
 345	   P	 0.938	    2	  e	        	   51/51	A,K,P,T,V
 346	   M	 0.284	    4	  e	        	   51/51	G,L,M,N,Q,S
 347	   M	-0.571	    7	  b	        	   51/51	I,M,T,V
 348	   R	 0.181	    4	  e	        	   51/51	A,G,I,R,S,V
 349	   N	-0.934	    8	  e	       f	   51/51	K,N,R
 350	   Y	-1.293	    9	  b	       s	   51/51	Y
 351	   T	-0.278	    6	  e	        	   51/51	A,K,N,Q,T
 352	   F	-0.078	    5	  b	        	   51/51	F,Y
 353	   A	-0.323	    6	  b	        	   51/51	A,G,S
 354	   R	-1.182	    8	  e	       f	   51/51	K,R
 355	   P	 1.311	    1	  e	        	   51/51	D,E,N,P,S
 356	   F	-0.906	    8	  b	        	   51/51	F,Y
 357	   L	-0.328	    6	  b	        	   51/51	L,M,T
 358	   N	-1.038	    8	  e	       f	   51/51	N,S
 359	   P	 2.193	    1	  e	        	   51/51	A,D,E,G,K,P,Q,T
 360	   A	 1.003	    2	  e	        	   51/51	A,M,Q,S,T,V,Y
 361	   Y	-0.052	    5	  b	        	   51/51	F,Y
 362	   F	-0.395	    6	  b	        	   51/51	F,W,Y
 363	   Q	-0.868	    8	  e	       f	   51/51	Q,R,T
 364	   L	 0.198	    4	  b	        	   51/51	F,I,L,Y
 365	   G	-1.317	    9	  b	       s	   51/51	G
 366	   V	-1.251	    9	  b	       s	   51/51	M,V
 367	   E	-1.433	    9	  e	       f	   51/51	E
 368	   T	-1.239	    9	  e	       f	   51/51	T,Y
 369	   A	-1.514	    9	  b	       s	   51/51	A
 370	   N	-0.431	    6	  e	        	   51/51	M,N,Q,R
 371	   R	 0.619	    3	  e	        	   51/51	A,K,N,R
 372	   Q	-0.852	    7	  e	        	   51/51	H,N,Q
 373	   Q	-1.105	    8	  e	       f	   51/51	G,Q
 374	   G	-0.106	    5	  e	        	   51/51	C,G,S
 375	   S	-0.386	    6	  e	        	   51/51	A,S,T
 376	   V	-0.593	    7	  b	        	   51/51	A,I,L,V
 377	   D	-1.188	    8	  e	       f	   51/51	D,N
 378	   K	 2.154	    1	  e	        	   51/51	E,H,K,M,N,P,T,V
 379	   A	 0.838	    3	  e	        	   51/51	A,D,K,N,R,S
 380	   M	 0.705	    3	  b	        	   51/51	A,F,L,M,T,V
 381	   A	-1.514	    9	  b	       s	   51/51	A
 382	   A	 1.663	    1	  e	        	   51/51	A,D,E,K,L,S
 383	   E	-1.090	    8	  e	       f	   51/51	D,E
 384	   L	-0.939	    8	  b	        	   51/51	L,M
 385	   G	-0.184	    6	  e	        	   51/51	G,K,Q
 386	   L	-0.146	    5	  b	        	   51/51	I,L,M,V
 387	   T	-1.042	    8	  e	       f	   51/51	S,T
 388	   E	 2.242	    1	  e	        	   38/51	A,D,E,G,P,Q,T
 389	   D	 0.987	    2	  e	        	   38/51	A,D,E,Q,T
 390	   E	 0.880	    2	  e	        	   38/51	A,D,E,Q
 391	   K	-0.366	    6	  e	        	   38/51	K,R
 392	   R	 1.900	    1	  e	        	   38/51	A,E,K,N,Q,R,T,V
 393	   D	 0.775	    3	  e	        	   38/51	A,D,E,G,Q
 394	   M	 0.140	    5	  b	        	   38/51	I,L,M,V
 395	   S	 0.561	    3	  e	        	   38/51	A,M,Q,S,T
 396	   A	 1.182	    2	  e	        	   38/51	A,E,N,Q
 397	   A	 0.276	    4	  b	        	   38/51	A,L,S,T
 398	   V	 0.827	    3	  b	        	   38/51	A,I,L,V
 399	   T	 1.626	    1	  e	        	   38/51	A,D,E,N,Q,S,T
 400	   R	-0.030	    5	  e	        	   38/51	K,N,R,S
 401	   L	 0.042	    5	  b	        	   38/51	H,I,L,V
 402	   T	 1.216	    1	  b	        	   36/51	A,E,G,I,S,T
 403	   T	 1.413	    1	  e	        	   35/51	A,I,L,Q,R,S,T
 404	   G	 0.254	    4	  e	        	   35/51	A,G,S
 405	   R	 0.404	    4	  e	        	   35/51	K,N,Q,R
 406	   G	 0.970	    2	  e	        	   32/51	A,G,L,R
 407	   G	 0.927	    2	  e	        	   16/51	A,G,P
 408	   N	 1.480	    1	  e	        	   16/51	A,D,G,N,R
 409	   Q	 1.425	    1	  e	        	   12/51	D,G,M,Q
 410	   A	 0.829	    3	  e	        	   12/51	A,P,R,T
 411	   Q	 0.356	    4	  e	        	   12/51	G,Q,R
 412	   E	 1.291	    1	  e	        	   12/51	D,E,G,P
 413	   L	 2.232	    1	  e	        	   12/51	G,I,L,M,P
 414	   I	 0.358	    4	  b	        	   11/51	I,S,V
 415	   N	-0.626	    7	  b	        	   11/51	D,N
 416	   V	 0.860	    3	  b	        	    9/51	I,P,V
 417	   M	 0.016	    5	  b	        	    9/51	F,M
 418	   G	 0.442	    4	  b	        	    9/51	A,G,S
 419	   A	 0.308	    4	  e	        	    9/51	A,G,S
 420	   R	 0.618	    3	  e	        	    9/51	A,R,V
 421	   Q	 0.597	    3	  e	        	    9/51	N,Q,T
 422	   G	 0.789	    3	  e	        	    9/51	A,D,G
 423	   R	 0.886	    2	  e	        	    9/51	A,R,T
 424	   D	 0.684	    3	  e	        	    4/51	D,E,G
 425	   Q	 1.414	    1	  e	        	    4/51	G,M,Q
 426	   G	 0.084	    5	  e	        	    4/51	G,R
 427	   R	 0.056	    5	  e	        	    4/51	G,R
 428	   R	 0.873	    2	  e	        	    4/51	A,Q,R
 429	   G	 1.078	    2	  e	        	    4/51	A,G,Q
 430	   N	-0.101	    5	  e	        	    4/51	G,N
 431	   R	 0.471	    4	  e	        	    4/51	D,R
 432	   D	 0.702	    3	  e	        	    4/51	A,D,T
 433	   Y	 1.274	    1	  e	        	    4/51	L,P,Y
 434	   D	 1.520	    1	  e	        	    4/51	D,R,V
 435	   V	 1.025	    2	  b	        	    4/51	I,V,Y
 436	   V	 0.365	    4	  e	        	    4/51	N,V
 437	   E	 0.595	    3	  e	        	    4/51	E,F
 438	   E	 0.253	    4	  e	        	    4/51	E,N
 439	   N	 1.156	    2	  e	        	    4/51	D,N,P
 440	   E	 0.436	    4	  e	        	    4/51	E,I
 441	   E	 0.824	    3	  e	        	    4/51	D,E,T
 442	   T	-1.003	    8	  e	       f	    4/51	T
 443	   E	 1.168	    2	  e	        	    4/51	D,E,R
 444	   S	 1.251	    1	  e	        	    4/51	D,R,S
 445	   D	 1.053	    2	  e	        	    4/51	D,E,Y
 446	   S	 0.061	    5	  e	        	    4/51	D,S
 447	   D	 0.813	    3	  e	        	    4/51	D,N,V
 448	   N	 0.851	    3	  e	        	    4/51	D,N,Y
 449	   D	-0.905	    8	  e	       f	    4/51	D
 450	   E	 1.041	    2	  e	        	    4/51	E,Q,S
 451	   E	 0.651	    3	  e	        	    4/51	A,D,E
 452	   Q	 1.219	    1	  e	        	    4/51	D,G,Q
 453	   E	 0.041	    5	  e	        	    4/51	D,E
 454	   I	 0.389	    4	  e	        	    4/51	D,I
 455	   Q	-0.120	    5	  e	        	    4/51	Q,R
 456	   N	 1.318	    1	  e	        	    4/51	G,I,N
 457	   R	 0.471	    4	  e	        	    4/51	D,R
 458	   P	 0.480	    4	  e	        	    4/51	N,P
 459	   L	 0.621	    3	  e	        	    4/51	D,L
 460	   P	-0.006	    5	  e	        	    4/51	P,Q
 461	   P	 0.506	    4	  e	        	    4/51	D,P
 462	   I	 1.111	    2	  e	        	    4/51	I,Q,V
 463	   P	-0.010	    5	  e	        	    4/51	A,P
 464	   Q	 1.222	    1	  e	        	    4/51	A,I,Q
 465	   M	 1.288	    1	  e	        	    4/51	M,P,R
 466	   P	 1.645	    1	  e	        	    4/51	E,I,P
 467	   Q	 1.003	    2	  e	        	    4/51	N,Q,R
 468	   N	 0.673	    3	  e	        	    2/51	E,N
 469	   I	-0.632	    7	  b	        	    2/51	I
 470	   D	-0.599	    7	  e	        	    2/51	D
 471	   W	-0.461	    6	  b	        	    2/51	W
 472	   E	-0.580	    7	  e	        	    2/51	E
 473	   V	 0.284	    4	  b	        	    2/51	A,V
 474	   R	-0.600	    7	  b	        	    2/51	R
 475	   L	 0.412	    4	  b	        	    2/51	I,L
 476	   A	-0.636	    7	  b	        	    2/51	A
 477	   E	-0.580	    7	  e	        	    2/51	E
 478	   I	-0.632	    7	  b	        	    2/51	I
 479	   E	-0.580	    7	  e	        	    2/51	E
 480	   R	 0.736	    3	  e	        	    2/51	E,R
 481	   R	 0.365	    4	  e	        	    2/51	Q,R
 482	   N	 0.517	    3	  e	        	    2/51	G,N
 483	   Q	-0.609	    7	  e	        	    2/51	Q
 484	   Q	 0.365	    4	  e	        	    2/51	Q,R
 485	   M	-0.636	    7	  b	        	    2/51	M
 486	   A	 0.511	    4	  e	        	    2/51	A,R
 487	   A	 0.472	    4	  e	        	    2/51	A,D
 488	   R	 0.365	    4	  e	        	    2/51	Q,R
 489	   D	 0.450	    4	  e	        	    2/51	D,G
 490	   R	 0.688	    3	  e	        	    2/51	R,V
 491	   P	 0.714	    3	  e	        	    2/51	G,P
 492	   Q	 0.365	    4	  e	        	    2/51	Q,R
 493	   A	 0.647	    3	  b	        	    2/51	A,L
 494	   V	-0.626	    7	  b	        	    2/51	V
 495	   V	 0.552	    3	  e	        	    2/51	D,V
 496	   T	 0.345	    4	  e	        	    2/51	N,T
 497	   A	 0.509	    4	  e	        	    2/51	A,Q
 498	   D	 0.472	    4	  e	        	    2/51	A,D
 499	   V	 0.712	    3	  e	        	    2/51	P,V
 500	   H	 0.280	    4	  e	        	    2/51	H,N
 501	   Q	 0.650	    3	  e	        	    2/51	Q,V
 502	   E	 0.332	    4	  e	        	    2/51	E,Q
 503	   P	 0.866	    2	  e	        	    2/51	N,P
 504	   A	 0.268	    4	  e	        	    2/51	A,T
 505	   D	 0.807	    3	  e	        	    2/51	D,R
 506	   A	 0.509	    4	  e	        	    2/51	A,Q
 507	   R	 0.669	    3	  e	        	    2/51	N,R
 508	   V	 0.495	    4	  e	        	    2/51	T,V
 509	   D	 0.673	    3	  e	        	    2/51	D,Q
 510	   E	 0.299	    4	  e	        	    2/51	D,E
 511	   Q	 0.508	    4	  e	        	    2/51	N,Q
 512	   D	 0.673	    3	  e	        	    2/51	D,Q
 513	   M	 1.185	    2	  e	        	    4/51	A,M,R
 514	   L	 0.664	    3	  e	        	    4/51	G,L
 515	   L	 0.549	    3	  e	        	    4/51	E,L
 516	   D	 0.439	    4	  e	        	    4/51	D,P
 517	   L	 0.664	    3	  e	        	    4/51	G,L
 518	   D	 0.956	    2	  e	        	    9/51	D,Q,T
 519	   M	 1.577	    1	  e	        	    9/51	I,M,P,Q
