	 Amino Acid Conservation Scores
	===============================

- POS: The position of the AA in the SEQRES derived sequence.
- SEQ: The SEQRES derived sequence in one letter code.
- SCORE: The normalized conservation score.
- COLOR: The color scale representing the conservation score (9 - conserved, 1 - variable).
- B/E: Burried (b) or Exposed (e) residue.
- FUNCTION: functional (f) or structural (s) residue (f - highly conserved and exposed, s - highly conserved and burried).
- MSA DATA: The number of aligned sequences having an amino acid (non-gapped) from the overall number of sequences at each position.
- RESIDUE VARIETY: The amino acids variety in the multiple sequence alignment at each position.

 POS	 SEQ	 SCORE	COLOR	B/E	FUNCTION	MSA DATA	RESIDUE VARIETY
   1	   M	-0.713	    9	  e	       f	   50/51	M
   2	   A	-0.718	    9	  e	       f	   50/51	A
   3	   T	-0.122	    6	  e	        	   50/51	S,T
   4	   L	-0.645	    9	  b	       s	   50/51	L
   5	   L	-0.645	    9	  b	       s	   50/51	L
   6	   R	 0.598	    1	  e	        	   50/51	K,R
   7	   S	-0.732	    9	  b	       s	   50/51	S
   8	   L	-0.645	    9	  b	       s	   50/51	L
   9	   A	-0.087	    6	  e	        	   50/51	A,S,T
  10	   L	-0.647	    9	  b	       s	   51/51	L
  11	   F	 0.401	    3	  b	        	   51/51	C,F,S
  12	   K	-0.286	    7	  e	        	   51/51	K,R
  13	   R	 1.385	    1	  e	        	   51/51	K,R
  14	   N	 0.248	    3	  e	        	   51/51	A,N,T,Y
  15	   K	-0.296	    7	  e	        	   51/51	K,R
  16	   D	-0.335	    7	  e	        	   51/51	D,E
  17	   K	 0.111	    4	  e	        	   51/51	K,Q,R
  18	   P	 0.239	    4	  e	        	   51/51	A,P,T
  19	   P	-0.659	    9	  e	       f	   51/51	P
  20	   I	 1.145	    1	  e	        	   51/51	I,L,T
  21	   T	 0.029	    5	  b	        	   51/51	A,I,T
  22	   S	-0.114	    6	  e	        	   51/51	A,S
  23	   G	-0.142	    6	  b	        	   51/51	D,G
  24	   S	-0.733	    9	  e	       f	   51/51	S
  25	   G	-0.644	    9	  e	       f	   51/51	G
  26	   G	-0.644	    9	  b	       s	   51/51	G
  27	   A	-0.097	    6	  b	        	   51/51	A,E,P
  28	   I	-0.409	    8	  b	        	   51/51	I,S
  29	   R	-0.336	    7	  e	        	   51/51	I,R
  30	   G	-0.644	    9	  b	       s	   51/51	G
  31	   I	-0.721	    9	  b	       s	   51/51	I
  32	   K	-0.685	    9	  e	       f	   51/51	K
  33	   H	-0.385	    7	  b	        	   51/51	H,N
  34	   I	-0.403	    7	  b	        	   51/51	I,V
  35	   I	-0.721	    9	  b	       s	   51/51	I
  36	   I	 0.354	    3	  b	        	   51/51	I,V
  37	   V	-0.718	    9	  b	       s	   51/51	V
  38	   P	-0.174	    6	  b	        	   51/51	L,P
  39	   I	-0.094	    6	  b	        	   51/51	I,T,V
  40	   P	-0.659	    9	  b	       s	   51/51	P
  41	   G	-0.644	    9	  b	       s	   51/51	G
  42	   D	-0.701	    9	  e	       f	   51/51	D
  43	   S	-0.733	    9	  b	       s	   51/51	S
  44	   S	-0.733	    9	  e	       f	   51/51	S
  45	   I	-0.721	    9	  b	       s	   51/51	I
  46	   T	 0.741	    1	  b	        	   51/51	I,T,V
  47	   T	-0.726	    9	  b	       s	   51/51	T
  48	   R	-0.699	    9	  b	       s	   51/51	R
  49	   S	-0.733	    9	  b	       s	   51/51	S
  50	   R	-0.699	    9	  e	       f	   51/51	R
  51	   L	-0.647	    9	  b	       s	   51/51	L
  52	   L	-0.152	    6	  b	        	   51/51	L,S
  53	   D	-0.701	    9	  e	       f	   51/51	D
  54	   R	 0.030	    5	  e	        	   51/51	C,K,R
  55	   L	-0.647	    9	  b	       s	   51/51	L
  56	   V	-0.718	    9	  b	       s	   51/51	V
  57	   R	-0.325	    7	  e	        	   51/51	K,R
  58	   L	 0.258	    3	  b	        	   51/51	L,M
  59	   I	 0.262	    3	  b	        	   51/51	A,I,V
  60	   G	-0.644	    9	  e	       f	   51/51	G
  61	   N	-0.346	    7	  e	        	   51/51	D,N
  62	   P	-0.659	    9	  e	       f	   51/51	P
  63	   D	 0.978	    1	  e	        	   51/51	D,E,K,N,Y
  64	   V	 0.239	    4	  e	        	   51/51	I,V
  65	   S	-0.123	    6	  e	        	   51/51	N,S
  66	   G	-0.644	    9	  e	       f	   51/51	G
  67	   P	-0.248	    7	  e	        	   51/51	P,S
  68	   K	-0.685	    9	  e	       f	   51/51	K
  69	   L	-0.647	    9	  b	       s	   51/51	L
  70	   T	-0.726	    9	  e	       f	   51/51	T
  71	   G	-0.644	    9	  b	       s	   51/51	G
  72	   A	 0.012	    5	  b	        	   51/51	A,I,V
  73	   L	 0.747	    1	  b	        	   51/51	L,M
  74	   I	-0.721	    9	  b	       s	   51/51	I
  75	   G	-0.446	    8	  b	        	   51/51	G,S
  76	   I	-0.404	    7	  b	        	   51/51	I,M
  77	   L	-0.647	    9	  b	       s	   51/51	L
  78	   S	-0.733	    9	  b	       s	   51/51	S
  79	   L	-0.647	    9	  b	       s	   51/51	L
  80	   F	-0.642	    9	  b	       s	   51/51	F
  81	   V	-0.718	    9	  b	       s	   51/51	V
  82	   E	-0.690	    9	  e	       f	   51/51	E
  83	   S	-0.733	    9	  b	       s	   51/51	S
  84	   P	-0.659	    9	  e	       f	   51/51	P
  85	   G	-0.172	    6	  e	        	   51/51	G,S
  86	   Q	-0.702	    9	  e	       f	   51/51	Q
  87	   L	-0.647	    9	  b	       s	   51/51	L
  88	   I	-0.721	    9	  b	       s	   51/51	I
  89	   Q	-0.702	    9	  e	       f	   51/51	Q
  90	   R	-0.699	    9	  e	       f	   51/51	R
  91	   I	-0.414	    8	  b	        	   51/51	I,T
  92	   T	-0.422	    8	  e	       f	   51/51	I,T
  93	   D	-0.701	    9	  e	       f	   51/51	D
  94	   D	-0.701	    9	  e	       f	   51/51	D,X
  95	   P	-0.659	    9	  e	       f	   51/51	P
  96	   D	-0.701	    9	  e	       f	   51/51	D
  97	   V	 0.645	    1	  b	        	   51/51	I,V
  98	   S	-0.733	    9	  b	       s	   51/51	S
  99	   I	-0.721	    9	  b	       s	   51/51	I
 100	   R	 0.101	    4	  e	        	   51/51	K,R
 101	   L	-0.647	    9	  b	       s	   51/51	L
 102	   L	-0.384	    7	  b	        	   51/51	L,V
 103	   E	-0.690	    9	  e	       f	   51/51	E
 104	   V	-0.718	    9	  b	       s	   51/51	V
 105	   V	 0.987	    1	  b	        	   51/51	I,V
 106	   Q	 0.073	    5	  e	        	   51/51	P,Q,R
 107	   S	-0.733	    9	  e	       f	   51/51	S
 108	   D	 0.689	    1	  e	        	   51/51	D,E,I,T
 109	   Q	 0.915	    1	  e	        	   51/51	K,N,Q,R
 110	   S	-0.449	    8	  e	       f	   51/51	S,T
 111	   Q	 1.663	    1	  e	        	   51/51	A,L,Q,T,V
 112	   S	-0.400	    7	  b	        	   51/51	C,S
 113	   G	-0.644	    9	  b	       s	   51/51	G
 114	   L	-0.647	    9	  b	       s	   51/51	L
 115	   T	-0.726	    9	  b	       s	   51/51	T
 116	   F	-0.642	    9	  b	       s	   51/51	F
 117	   A	-0.719	    9	  b	       s	   51/51	A
 118	   S	-0.733	    9	  b	       s	   51/51	S
 119	   R	-0.699	    9	  e	       f	   51/51	R
 120	   G	-0.644	    9	  b	       s	   51/51	G
 121	   T	-0.070	    5	  b	        	   51/51	A,T
 122	   N	 1.268	    1	  e	        	   51/51	D,N,S
 123	   M	 0.472	    2	  b	        	   51/51	L,M,W
 124	   E	 0.943	    1	  e	        	   51/51	D,E,I
 125	   D	 0.849	    1	  e	        	   51/51	A,D,L,N,S
 126	   E	-0.288	    7	  e	        	   51/51	E,R
 127	   A	-0.719	    9	  b	       s	   51/51	A
 128	   D	-0.701	    9	  e	       f	   51/51	D
 129	   Q	 1.211	    1	  e	        	   51/51	D,E,M,Q,R
 130	   Y	-0.108	    6	  b	        	   51/51	F,Y
 131	   F	-0.132	    6	  b	        	   51/51	F,L
 132	   S	 0.336	    3	  e	        	   51/51	G,K,S,T
 133	   H	 1.558	    1	  b	        	   51/51	H,I,T,Y
 134	   D	 2.309	    1	  e	        	   51/51	A,D,E,M,Q,V
 135	   D	 0.698	    1	  e	        	   51/51	A,D,E,G
 136	   P	 2.136	    1	  e	        	   51/51	A,E,G,P,S
 137	   S	 1.023	    1	  e	        	   51/51	E,G,N,S
 138	   S	 0.380	    3	  e	        	   51/51	D,E,G,S
 139	   S	 1.119	    1	  e	        	   51/51	G,K,S,V
 140	   D	 1.694	    1	  e	        	   51/51	A,C,D,E,G,S
 141	   Q	 1.139	    1	  e	        	   51/51	E,H,K,Q,T
 142	   S	 1.323	    1	  e	        	   51/51	G,K,N,R,S
 143	   R	 1.541	    1	  e	        	   51/51	G,P,Q,R
 144	   S	 1.399	    1	  b	        	   51/51	F,I,L,M,S,T
 145	   G	 1.611	    1	  e	        	   51/51	G,H,N,Y
 146	   W	-0.534	    8	  b	        	   51/51	W
 147	   F	-0.129	    6	  b	        	   51/51	F,L
 148	   E	-0.690	    9	  e	       f	   51/51	E
 149	   N	-0.722	    9	  e	       f	   51/51	N
 150	   K	 0.113	    4	  e	        	   51/51	K,R
 151	   E	 0.075	    5	  e	        	   51/51	D,E
 152	   I	-0.721	    9	  b	       s	   51/51	I
 153	   S	 1.054	    1	  b	        	   51/51	I,Q,S,V
 154	   D	-0.334	    7	  e	        	   51/51	D,E
 155	   I	-0.721	    9	  b	       s	   51/51	I
 156	   E	-0.690	    9	  e	       f	   51/51	E
 157	   V	-0.406	    7	  b	        	   51/51	I,V
 158	   Q	 0.089	    4	  e	        	   51/51	D,N,Q
 159	   D	 0.010	    5	  e	        	   51/51	D,N
 160	   P	 0.591	    1	  e	        	   51/51	A,P
 161	   E	-0.690	    9	  e	       f	   51/51	E
 162	   G	 0.220	    4	  e	        	   51/51	E,G,Q
 163	   F	-0.132	    6	  b	        	   51/51	F,L
 164	   N	-0.722	    9	  e	       f	   51/51	N
 165	   M	-0.340	    7	  b	        	   51/51	I,M
 166	   I	 0.241	    4	  b	        	   51/51	I,L,M
 167	   L	-0.647	    9	  b	       s	   51/51	L
 168	   G	-0.395	    7	  b	        	   51/51	A,G
 169	   T	-0.116	    6	  b	        	   51/51	S,T
 170	   I	-0.721	    9	  b	       s	   51/51	I
 171	   L	-0.647	    9	  b	       s	   51/51	L
 172	   A	-0.719	    9	  b	       s	   51/51	A
 173	   Q	-0.702	    9	  e	       f	   51/51	Q
 174	   I	 0.215	    4	  b	        	   51/51	I,T,V
 175	   W	-0.534	    8	  b	        	   51/51	W
 176	   V	-0.101	    6	  b	        	   51/51	I,T,V
 177	   L	-0.647	    9	  b	       s	   51/51	L
 178	   L	-0.647	    9	  b	       s	   51/51	L
 179	   A	-0.719	    9	  b	       s	   51/51	A
 180	   K	-0.685	    9	  e	       f	   51/51	K
 181	   A	-0.719	    9	  b	       s	   51/51	A
 182	   V	-0.718	    9	  b	       s	   51/51	V
 183	   T	-0.726	    9	  e	       f	   51/51	T
 184	   A	-0.409	    8	  b	        	   51/51	A,T
 185	   P	-0.659	    9	  e	       f	   51/51	P
 186	   D	-0.701	    9	  e	       f	   51/51	D
 187	   T	-0.726	    9	  e	       f	   51/51	T
 188	   A	-0.719	    9	  b	       s	   51/51	A
 189	   A	-0.719	    9	  e	       f	   51/51	A
 190	   D	-0.345	    7	  e	        	   51/51	D,E
 191	   S	-0.733	    9	  e	       f	   51/51	S
 192	   E	-0.690	    9	  e	       f	   51/51	E
 193	   L	 0.782	    1	  b	        	   51/51	L,M,P,T
 194	   R	-0.341	    7	  e	        	   51/51	K,R
 195	   R	-0.336	    7	  e	        	   51/51	I,R
 196	   W	-0.534	    8	  b	        	   51/51	W
 197	   I	-0.070	    5	  b	        	   51/51	I,V
 198	   K	-0.685	    9	  e	       f	   51/51	K
 199	   Y	-0.635	    9	  e	       f	   51/51	Y
 200	   T	-0.726	    9	  e	       f	   51/51	T
 201	   Q	-0.702	    9	  e	       f	   51/51	Q
 202	   Q	-0.702	    9	  e	       f	   51/51	Q
 203	   R	-0.699	    9	  e	       f	   51/51	R
 204	   R	-0.699	    9	  e	       f	   51/51	R
 205	   V	-0.718	    9	  b	       s	   51/51	V
 206	   V	 0.612	    1	  e	        	   51/51	I,T,V
 207	   G	-0.644	    9	  b	       s	   51/51	G
 208	   E	-0.690	    9	  e	       f	   51/51	E
 209	   F	-0.642	    9	  b	       s	   51/51	F
 210	   R	-0.339	    7	  e	        	   51/51	K,R
 211	   L	-0.227	    6	  b	        	   51/51	L,M
 212	   E	-0.011	    5	  e	        	   51/51	D,E,N
 213	   R	-0.286	    7	  e	        	   51/51	K,R
 214	   K	 0.711	    1	  b	        	   51/51	G,I,K
 215	   W	-0.534	    8	  b	        	   51/51	W
 216	   L	-0.647	    9	  b	       s	   51/51	L
 217	   D	-0.701	    9	  e	       f	   51/51	D
 218	   V	 0.864	    1	  b	        	   51/51	A,I,T,V
 219	   V	-0.718	    9	  b	       s	   51/51	V
 220	   R	-0.699	    9	  e	       f	   51/51	R
 221	   N	-0.722	    9	  e	       f	   51/51	N
 222	   R	-0.699	    9	  e	       f	   51/51	R
 223	   I	-0.415	    8	  b	        	   51/51	I,V
 224	   A	-0.719	    9	  b	       s	   51/51	A
 225	   E	-0.301	    7	  e	        	   51/51	E,G
 226	   D	-0.342	    7	  e	        	   51/51	D,G
 227	   L	-0.647	    9	  b	       s	   51/51	L
 228	   S	-0.459	    8	  b	        	   51/51	F,S
 229	   L	-0.133	    6	  b	        	   51/51	L,T
 230	   R	-0.337	    7	  e	        	   51/51	L,R
 231	   R	-0.699	    9	  e	       f	   51/51	R
 232	   F	-0.642	    9	  b	       s	   51/51	F
 233	   M	-0.715	    9	  b	       s	   51/51	M
 234	   V	-0.718	    9	  b	       s	   51/51	V
 235	   A	-0.412	    8	  b	        	   51/51	A,S
 236	   L	-0.647	    9	  b	       s	   51/51	L
 237	   I	-0.721	    9	  b	       s	   51/51	I
 238	   L	-0.647	    9	  b	       s	   51/51	L
 239	   D	-0.345	    7	  e	        	   51/51	D,E
 240	   I	-0.721	    9	  b	       s	   51/51	I
 241	   K	-0.685	    9	  e	       f	   51/51	K
 242	   R	-0.699	    9	  e	       f	   51/51	R
 243	   T	-0.434	    8	  e	       f	   51/51	S,T
 244	   P	-0.659	    9	  e	       f	   51/51	P
 245	   G	-0.644	    9	  e	       f	   51/51	G
 246	   N	-0.722	    9	  e	       f	   51/51	N
 247	   K	-0.287	    7	  e	        	   51/51	K,Q
 248	   P	-0.659	    9	  e	       f	   51/51	P
 249	   R	-0.699	    9	  e	       f	   51/51	R
 250	   I	-0.721	    9	  b	       s	   51/51	I
 251	   A	-0.719	    9	  b	       s	   51/51	A
 252	   E	-0.690	    9	  e	       f	   51/51	E
 253	   M	-0.715	    9	  b	       s	   51/51	M
 254	   I	-0.721	    9	  b	       s	   51/51	I
 255	   C	-0.626	    9	  b	       s	   51/51	C
 256	   D	-0.701	    9	  b	       s	   51/51	D
 257	   I	-0.721	    9	  b	       s	   51/51	I
 258	   D	-0.701	    9	  e	       f	   51/51	D
 259	   T	-0.086	    6	  e	        	   51/51	N,T
 260	   Y	-0.635	    9	  b	       s	   51/51	Y
 261	   I	-0.416	    8	  b	        	   51/51	I,T
 262	   V	-0.718	    9	  b	       s	   51/51	V
 263	   E	-0.690	    9	  b	       s	   51/51	E
 264	   A	-0.719	    9	  b	       s	   51/51	A
 265	   G	-0.644	    9	  b	       s	   51/51	G
 266	   L	-0.647	    9	  b	       s	   51/51	L
 267	   A	-0.719	    9	  b	       s	   51/51	A
 268	   S	-0.733	    9	  b	       s	   51/51	S
 269	   F	-0.642	    9	  b	       s	   51/51	F
 270	   I	-0.721	    9	  b	       s	   51/51	I
 271	   L	-0.647	    9	  b	       s	   51/51	L
 272	   T	-0.726	    9	  b	       s	   51/51	T
 273	   I	-0.721	    9	  b	       s	   51/51	I
 274	   K	-0.685	    9	  e	       f	   51/51	K
 275	   F	-0.642	    9	  b	       s	   51/51	F
 276	   G	-0.644	    9	  b	       s	   51/51	G
 277	   I	-0.721	    9	  b	       s	   51/51	I
 278	   E	-0.690	    9	  e	       f	   51/51	E
 279	   T	-0.726	    9	  b	       s	   51/51	T
 280	   M	-0.715	    9	  b	       s	   51/51	M
 281	   Y	-0.635	    9	  b	       s	   51/51	Y
 282	   P	-0.659	    9	  b	       s	   51/51	P
 283	   A	-0.719	    9	  b	       s	   51/51	A
 284	   L	-0.647	    9	  b	       s	   51/51	L
 285	   G	-0.644	    9	  e	       f	   51/51	G
 286	   L	-0.647	    9	  b	       s	   51/51	L
 287	   H	-0.711	    9	  e	       f	   51/51	H
 288	   E	-0.690	    9	  e	       f	   51/51	E
 289	   F	-0.642	    9	  b	       s	   51/51	F
 290	   A	-0.369	    7	  e	        	   51/51	A,S
 291	   G	-0.644	    9	  e	       f	   51/51	G
 292	   E	-0.690	    9	  e	       f	   51/51	E
 293	   L	-0.647	    9	  b	       s	   51/51	L
 294	   S	-0.390	    7	  b	        	   51/51	S,T
 295	   T	-0.726	    9	  b	       s	   51/51	T
 296	   L	-0.053	    5	  b	        	   51/51	I,L,V
 297	   E	-0.690	    9	  e	       f	   51/51	E
 298	   S	-0.733	    9	  b	       s	   51/51	S
 299	   L	-0.647	    9	  b	       s	   51/51	L
 300	   M	-0.715	    9	  b	       s	   51/51	M
 301	   N	 0.733	    1	  b	        	   51/51	M,N,T,V
 302	   L	-0.155	    6	  b	        	   51/51	L,M
 303	   Y	 0.454	    2	  b	        	   51/51	N,Y
 304	   Q	-0.702	    9	  e	       f	   51/51	Q
 305	   Q	-0.702	    9	  e	       f	   51/51	Q
 306	   M	-0.369	    7	  b	        	   51/51	L,M
 307	   G	-0.644	    9	  e	       f	   51/51	G
 308	   E	-0.690	    9	  e	       f	   51/51	E
 309	   T	 0.094	    4	  b	        	   51/51	L,T,V
 310	   A	-0.719	    9	  b	       s	   51/51	A
 311	   P	-0.659	    9	  e	       f	   51/51	P
 312	   Y	-0.635	    9	  b	       s	   51/51	Y
 313	   M	-0.077	    5	  b	        	   51/51	K,L,M
 314	   V	-0.718	    9	  b	       s	   51/51	V
 315	   I	-0.721	    9	  b	       s	   51/51	I
 316	   L	-0.647	    9	  b	       s	   51/51	L
 317	   E	-0.690	    9	  e	       f	   51/51	E
 318	   N	-0.422	    8	  e	       f	   51/51	K,N
 319	   S	-0.733	    9	  b	       s	   51/51	S
 320	   I	-0.086	    6	  b	        	   51/51	I,V
 321	   Q	-0.702	    9	  e	       f	   51/51	Q
 322	   N	-0.722	    9	  e	       f	   51/51	N
 323	   K	-0.685	    9	  e	       f	   51/51	K
 324	   F	-0.642	    9	  b	       s	   51/51	F
 325	   S	-0.733	    9	  e	       f	   51/51	S
 326	   A	-0.719	    9	  e	       f	   51/51	A
 327	   G	-0.644	    9	  e	       f	   51/51	G
 328	   S	-0.118	    6	  b	        	   51/51	A,S
 329	   Y	-0.635	    9	  b	       s	   51/51	Y
 330	   P	-0.200	    6	  b	        	   51/51	P,S
 331	   L	-0.647	    9	  b	       s	   51/51	L
 332	   L	-0.647	    9	  b	       s	   51/51	L
 333	   W	-0.534	    8	  b	        	   51/51	W
 334	   S	-0.733	    9	  b	       s	   51/51	S
 335	   Y	-0.635	    9	  b	       s	   51/51	Y
 336	   A	-0.719	    9	  b	       s	   51/51	A
 337	   M	-0.715	    9	  b	       s	   51/51	M
 338	   G	-0.644	    9	  e	       f	   51/51	G
 339	   V	-0.406	    7	  b	        	   51/51	I,V
 340	   G	-0.644	    9	  b	       s	   51/51	G
 341	   V	-0.718	    9	  b	       s	   51/51	V
 342	   E	 0.088	    4	  e	        	   51/51	E,G,K
 343	   L	-0.647	    9	  b	       s	   51/51	L
 344	   E	-0.304	    7	  e	        	   51/51	E,K
 345	   N	-0.422	    8	  e	       f	   51/51	N,S
 346	   S	-0.733	    9	  e	       f	   51/51	S
 347	   M	-0.715	    9	  e	       f	   51/51	M
 348	   G	-0.644	    9	  e	       f	   51/51	G
 349	   G	-0.644	    9	  b	       s	   51/51	G
 350	   L	-0.647	    9	  b	       s	   51/51	L
 351	   N	-0.418	    8	  b	        	   51/51	G,N
 352	   F	-0.642	    9	  b	       s	   51/51	F
 353	   G	-0.142	    6	  b	        	   51/51	E,G
 354	   R	-0.341	    7	  e	        	   51/51	R,S
 355	   S	-0.733	    9	  b	       s	   51/51	S
 356	   Y	-0.635	    9	  b	       s	   51/51	Y
 357	   F	-0.642	    9	  b	       s	   51/51	F
 358	   D	-0.701	    9	  e	       f	   51/51	D
 359	   P	-0.659	    9	  e	       f	   51/51	P
 360	   A	-0.719	    9	  b	       s	   51/51	A
 361	   Y	-0.635	    9	  b	       s	   51/51	Y
 362	   F	-0.642	    9	  b	       s	   51/51	F
 363	   R	-0.340	    7	  e	        	   51/51	R,S
 364	   L	-0.647	    9	  b	       s	   51/51	L
 365	   G	-0.644	    9	  b	       s	   51/51	G
 366	   Q	-0.702	    9	  e	       f	   51/51	Q
 367	   E	-0.690	    9	  e	       f	   51/51	E
 368	   M	-0.715	    9	  b	       s	   51/51	M
 369	   V	-0.718	    9	  b	       s	   51/51	V
 370	   R	-0.699	    9	  e	       f	   51/51	R
 371	   R	-0.699	    9	  e	       f	   51/51	R
 372	   S	-0.733	    9	  b	       s	   51/51	S
 373	   A	-0.719	    9	  e	       f	   51/51	A
 374	   G	-0.644	    9	  e	       f	   51/51	G
 375	   K	-0.288	    7	  e	        	   51/51	K,R
 376	   V	-0.718	    9	  b	       s	   51/51	V
 377	   S	-0.733	    9	  b	       s	   51/51	S
 378	   S	-0.733	    9	  e	       f	   51/51	S
 379	   T	 0.853	    1	  b	        	   51/51	A,N,S,T,V
 380	   L	 1.493	    1	  b	        	   51/51	F,I,L,P
 381	   A	-0.719	    9	  b	       s	   51/51	A
 382	   S	-0.398	    7	  e	        	   51/51	A,S
 383	   E	-0.690	    9	  e	       f	   51/51	E
 384	   L	-0.137	    6	  b	        	   51/51	F,L
 385	   G	-0.644	    9	  e	       f	   51/51	G
 386	   I	-0.721	    9	  b	       s	   51/51	I
 387	   T	-0.726	    9	  e	       f	   51/51	T
 388	   A	 0.102	    4	  e	        	   51/51	A,E,K
 389	   E	-0.690	    9	  e	       f	   51/51	E
 390	   D	 0.122	    4	  e	        	   51/51	D,E
 391	   A	-0.719	    9	  b	       s	   51/51	A
 392	   R	 0.610	    1	  e	        	   51/51	K,Q,R
 393	   L	-0.647	    9	  b	       s	   51/51	L
 394	   V	-0.718	    9	  b	       s	   51/51	V
 395	   S	-0.733	    9	  e	       f	   51/51	S
 396	   E	-0.690	    9	  e	       f	   51/51	E
 397	   I	-0.721	    9	  b	       s	   51/51	I
 398	   A	-0.405	    7	  b	        	   51/51	A,V
 399	   M	 0.298	    3	  e	        	   51/51	A,M,S
 400	   H	 1.138	    1	  e	        	   51/51	H,K,Q,R,Y
 401	   T	-0.129	    6	  e	        	   51/51	A,T
 402	   T	 1.611	    1	  e	        	   51/51	G,N,S,T
 403	   E	 0.449	    2	  e	        	   51/51	D,E
 404	   D	 0.026	    5	  e	        	   51/51	D,E,G
 405	   R	-0.335	    7	  e	        	   51/51	R,W
 406	   I	 0.963	    1	  e	        	   51/51	A,I,N,S,T
 407	   S	 2.195	    1	  b	        	   51/51	A,I,N,S,T,V
 408	   R	-0.699	    9	  e	       f	   51/51	R
 409	   A	 0.301	    3	  e	        	   51/51	A,G,T
 410	   V	 0.641	    1	  e	        	   51/51	A,I,S,T,V
 411	   G	-0.644	    9	  e	       f	   51/51	G
 412	   P	-0.659	    9	  e	       f	   51/51	P
 413	   R	 0.998	    1	  e	        	   51/51	K,R
 414	   Q	-0.702	    9	  e	       f	   51/51	Q
 415	   A	 0.649	    1	  b	        	   51/51	A,F,N,S,T
 416	   Q	-0.702	    9	  e	       f	   51/51	Q
 417	   V	-0.058	    5	  b	        	   51/51	I,V
 418	   S	-0.447	    8	  e	       f	   51/51	S,T
 419	   F	-0.642	    9	  b	       s	   51/51	F
 420	   L	-0.647	    9	  b	       s	   51/51	L
 421	   H	-0.017	    5	  e	        	   51/51	H,Q,R
 422	   G	 0.816	    1	  e	        	   51/51	G,H,P,S,T
 423	   D	 0.687	    1	  e	        	   51/51	D,E,K,Q
 424	   Q	 1.028	    1	  e	        	   51/51	I,M,Q,R,T
 425	   S	 1.221	    1	  e	        	   51/51	D,G,N,S
 426	   E	 2.644	    1	  e	        	   51/51	D,E,G,N,S
 427	   N	 1.523	    1	  e	        	   50/51	A,E,G,N,V
 428	   E	 2.970	    1	  e	        	   50/51	A,E,I,P,S,T
 429	   L	 0.817	    1	  e	        	   51/51	L,N,Q,S,T
 430	   P	 2.113	    1	  e	        	   50/51	H,N,P,Q,S
 431	   G	 2.330	    1	  e	        	   50/51	A,G,N,Q,R,S,T
 432	   L	 2.350	    1	  e	        	   51/51	A,L,P,S,T
 433	   G	 1.297	    1	  e	        	   51/51	A,G,P,S,V
 434	   G	 2.371	    1	  e	        	   51/51	A,G,K,N,P,R,T
 435	   K	 1.526	    1	  e	        	   51/51	I,K,R
 436	   E	 2.057	    1	  e	        	   51/51	D,E,L,N,P,T
 437	   D	 2.448	    1	  e	        	   51/51	D,E,G,K,M,R,S
 438	   R	 0.622	    1	  b	        	   23/51	A,R,V
 439	   R	 0.615	    1	  e	        	   23/51	K,R
 440	   V	 1.050	    1	  b	        	   23/51	A,T,V
 441	   K	 2.635	    1	  e	        	   51/51	F,G,K,L,N,P
 442	   Q	 0.757	    1	  e	        	   51/51	D,G,P,Q
 443	   G	 1.212	    1	  e	        	   51/51	G,I,P,S,V
 444	   R	 1.937	    1	  e	        	   51/51	D,E,G,K,R,S
 445	   G	 2.432	    1	  e	        	   51/51	D,E,G,K,M,T
 446	   E	 1.271	    1	  e	        	   51/51	E,K,R
 447	   A	 2.576	    1	  e	        	   51/51	A,D,M,N,T,Y
 448	   R	 2.991	    1	  e	        	   51/51	G,I,K,P,R,S,T,W
 449	   E	 2.572	    1	  e	        	   51/51	A,E,I,K,N,R,T
 450	   S	 1.905	    1	  e	        	   51/51	G,H,N,Q,R,S
 451	   Y	 2.557	    1	  e	        	   51/51	A,F,G,L,S,T,Y
 452	   R	 2.746	    1	  e	        	   51/51	I,K,N,R,S
 453	   E	 2.242	    1	  e	        	   51/51	D,E,I,N,P,S
 454	   T	 1.684	    1	  e	        	   51/51	A,D,E,G,T
 455	   G	 2.761	    1	  e	        	   51/51	G,I,K,R,T
 456	   S	 2.996	    1	  e	        	   51/51	F,H,L,P,S,V,Y
 457	   S	 3.024	    1	  e	        	   51/51	K,L,P,R,S
 458	   R	 0.930	    1	  e	        	   51/51	E,G,R
 459	   A	 2.810	    1	  e	        	   51/51	A,D,E,G,H,T,Y
 460	   S	 0.524	    2	  e	        	   51/51	I,P,S,T
 461	   D	 1.934	    1	  e	        	   51/51	D,I,N,P,S
 462	   A	 2.960	    1	  e	        	   51/51	A,D,E,G,K,N,R,S
 463	   R	 0.573	    1	  e	        	   51/51	E,Q,R,V
 464	   A	 3.006	    1	  e	        	   51/51	A,F,I,L,N,P,Q,S,T
 465	   A	 2.138	    1	  e	        	   42/51	A,G,M,R,S,V
 466	   H	 0.502	    2	  e	        	   42/51	G,H,S,T
 467	   P	 2.445	    1	  e	        	   42/51	E,L,P,S,T
 468	   P	 2.797	    1	  e	        	   51/51	L,P,R,S,W
 469	   T	 2.826	    1	  b	        	   51/51	A,D,L,P,S,T,V
 470	   S	 2.410	    1	  e	        	   51/51	E,G,K,M,R,S
 471	   M	 1.227	    1	  e	        	   51/51	D,I,M,P,S,T
 472	   P	 2.431	    1	  e	        	   51/51	L,M,P,R,T
 473	   L	 2.842	    1	  e	        	   51/51	H,I,L,P,Q,Y
 474	   D	 0.124	    4	  e	        	   51/51	D,E,I
 475	   I	 0.935	    1	  e	        	   51/51	D,I,M,T,V
 476	   D	 0.615	    1	  e	        	   51/51	D,E,Q
 477	   T	 2.745	    1	  e	        	   51/51	A,E,G,I,L,T,V
 478	   A	 2.938	    1	  e	        	   51/51	A,I,P,Q,S,T,V
 479	   S	 1.862	    1	  e	        	   51/51	L,P,Q,R,S
 480	   E	 0.590	    1	  e	        	   51/51	D,E,G
 481	   S	 1.844	    1	  e	        	   51/51	A,D,G,N,S,T,V
 482	   G	 2.503	    1	  e	        	   51/51	A,D,G,R,S,T
 483	   Q	 1.542	    1	  e	        	   51/51	A,D,H,N,Q,T
 484	   D	 0.367	    3	  e	        	   51/51	D,G,N,T
 485	   P	-0.003	    5	  e	        	   25/51	L,P
 486	   Q	 2.222	    1	  e	        	   25/51	I,L,Q,R,V
 487	   D	 2.423	    1	  e	        	   51/51	D,E,G,N,S
 488	   S	 1.226	    1	  e	        	   51/51	A,D,I,N,S,T
 489	   R	 0.515	    2	  e	        	   51/51	K,Q,R
 490	   R	 0.588	    1	  e	        	   51/51	K,Q,R
 491	   S	-0.733	    9	  b	       s	   51/51	S
 492	   A	-0.020	    5	  b	        	   51/51	A,M,T
 493	   D	 0.108	    4	  e	        	   51/51	D,E
 494	   A	-0.398	    7	  b	        	   51/51	A,G
 495	   L	-0.168	    6	  b	        	   51/51	I,L
 496	   L	 0.724	    1	  b	        	   51/51	A,F,I,L
 497	   R	 0.493	    2	  e	        	   51/51	K,R
 498	   L	-0.214	    6	  b	        	   51/51	L,M
 499	   Q	-0.288	    7	  e	        	   51/51	Q,R
 500	   A	 0.395	    3	  b	        	   51/51	A,M,Q,T
 501	   M	-0.345	    7	  b	        	   51/51	L,M
 502	   A	-0.410	    8	  b	        	   51/51	A,T
 503	   G	 0.621	    1	  e	        	   51/51	G,K,S
 504	   I	-0.006	    5	  b	        	   51/51	I,L,M
 505	   L	-0.647	    9	  b	       s	   51/51	L
 506	   E	 1.636	    1	  e	        	   51/51	E,G,I,N,S,T
 507	   E	 2.170	    1	  e	        	   51/51	D,E,G,N,Q
 508	   Q	 0.924	    1	  e	        	   51/51	P,Q,S
 509	   G	 2.146	    1	  e	        	   51/51	D,E,G,I,S,T
 510	   S	 2.340	    1	  e	        	   51/51	E,F,G,L,P,S,T
 511	   D	 1.935	    1	  e	        	   51/51	D,G,H,N,R,S
 512	   T	 1.910	    1	  e	        	   51/51	D,E,G,N,S,T
 513	   D	 2.173	    1	  e	        	   51/51	D,E,G,T,V
 514	   T	 1.997	    1	  e	        	   51/51	G,N,S,T,V
 515	   P	 1.946	    1	  e	        	   51/51	A,L,N,P,S
 516	   R	 1.692	    1	  e	        	   51/51	H,M,P,Q,R,V
 517	   V	 1.075	    1	  b	        	   51/51	A,I,T,V
 518	   Y	 0.435	    2	  e	        	   51/51	H,Y
 519	   N	-0.423	    8	  e	       f	   51/51	N,S
 520	   D	-0.701	    9	  e	       f	   51/51	D
 521	   R	 2.087	    1	  e	        	   51/51	G,K,R
 522	   D	-0.312	    7	  e	        	   51/51	D,E
 523	   L	-0.152	    6	  e	        	   51/51	I,L
 524	   L	-0.647	    9	  e	       f	   51/51	L
 525	   D	-0.020	    5	  e	        	   29/51	D,N
