	 Amino Acid Conservation Scores
	===============================

- POS: The position of the AA in the SEQRES derived sequence.
- SEQ: The SEQRES derived sequence in one letter code.
- SCORE: The normalized conservation score.
- COLOR: The color scale representing the conservation score (9 - conserved, 1 - variable).
- B/E: Burried (b) or Exposed (e) residue.
- FUNCTION: functional (f) or structural (s) residue (f - highly conserved and exposed, s - highly conserved and burried).
- MSA DATA: The number of aligned sequences having an amino acid (non-gapped) from the overall number of sequences at each position.
- RESIDUE VARIETY: The amino acids variety in the multiple sequence alignment at each position.

 POS	 SEQ	 SCORE	COLOR	B/E	FUNCTION	MSA DATA	RESIDUE VARIETY
   1	   M	-0.206	    5	  e	        	     1/9	M
   2	   N	-0.206	    5	  e	        	     1/9	N
   3	   Y	-0.206	    5	  e	        	     1/9	Y
   4	   N	-0.206	    5	  e	        	     1/9	N
   5	   R	-0.206	    5	  e	        	     1/9	R
   6	   L	-0.206	    5	  b	        	     1/9	L
   7	   K	-0.206	    5	  e	        	     1/9	K
   8	   F	-0.206	    5	  b	        	     1/9	F
   9	   E	-0.206	    5	  e	        	     1/9	E
  10	   D	-0.206	    5	  e	        	     1/9	D
  11	   A	-0.206	    5	  b	        	     1/9	A
  12	   F	-0.206	    5	  b	        	     1/9	F
  13	   L	-0.206	    5	  b	        	     1/9	L
  14	   T	-0.206	    5	  b	        	     1/9	T
  15	   P	-0.206	    5	  e	        	     1/9	P
  16	   S	-0.206	    5	  b	        	     1/9	S
  17	   A	-0.206	    5	  b	        	     1/9	A
  18	   D	-0.206	    5	  e	        	     1/9	D
  19	   Y	-0.206	    5	  b	        	     1/9	Y
  20	   A	-0.206	    5	  b	        	     1/9	A
  21	   A	-0.206	    5	  e	        	     1/9	A
  22	   F	-0.206	    5	  b	        	     1/9	F
  23	   K	-0.206	    5	  e	        	     1/9	K
  24	   T	-0.206	    5	  e	        	     1/9	T
  25	   P	-0.206	    5	  e	        	     1/9	P
  26	   L	-0.206	    5	  e	        	     1/9	L
  27	   P	-0.206	    5	  e	        	     1/9	P
  28	   Y	-0.206	    5	  b	        	     1/9	Y
  29	   P	-0.206	    5	  e	        	     1/9	P
  30	   D	-0.206	    5	  e	        	     1/9	D
  31	   L	-0.206	    5	  e	        	     1/9	L
  32	   T	-0.206	    5	  e	        	     1/9	T
  33	   T	-0.206	    5	  e	        	     1/9	T
  34	   G	-0.206	    5	  e	        	     1/9	G
  35	   P	-0.206	    5	  e	        	     1/9	P
  36	   T	-0.206	    5	  e	        	     1/9	T
  37	   E	-0.987	    7	  e	        	     2/9	E
  38	   V	-0.536	    6	  e	        	     2/9	I,V
  39	   P	-1.043	    7	  e	        	     2/9	P
  40	   Y	-0.933	    7	  e	        	     2/9	Y
  41	   T	-0.168	    5	  e	        	     2/9	N,T
  42	   K	-0.409	    6	  e	        	     2/9	K,R
  43	   E	-0.435	    6	  e	        	     2/9	D,E
  44	   K	-0.174	    5	  e	        	     2/9	K,Q
  45	   L	 0.508	    4	  b	        	     2/9	L,Y
  46	   I	-0.070	    5	  b	        	     2/9	I,L
  47	   T	-1.157	    7	  e	        	     2/9	T
  48	   A	-1.061	    7	  b	        	     2/9	A
  49	   S	 0.019	    5	  e	        	     3/9	E,S
  50	   Y	 1.033	    3	  b	        	     5/9	G,L,Y
  51	   P	-0.245	    5	  e	        	     5/9	K,P
  52	   Y	 0.650	    4	  b	        	     6/9	F,I,L,Y
  53	   W	 0.542	    4	  b	        	     6/9	F,W,Y
  54	   T	 0.364	    4	  e	        	     6/9	E,K,Q,T
  55	   M	 0.193	    5	  e	        	     6/9	I,M,R,V
  56	   T	-0.549	    6	  b	        	     6/9	A,G,T
  57	   K	 0.039	    5	  e	        	     6/9	A,K,T
  58	   V	 0.408	    4	  e	        	     6/9	K,L,M,V
  59	   N	 0.632	    4	  e	        	     6/9	D,N,T,V
  60	   S	 0.233	    5	  e	        	     6/9	A,D,N,S
  61	   G	 0.514	    4	  e	        	     6/9	A,E,G,P
  62	   D	-0.335	    6	  e	        	     6/9	D,E,T
  63	   I	-1.414	    7	  b	        	     6/9	I,V
  64	   K	 0.045	    5	  b	        	     6/9	A,K,V
  65	   T	-1.003	    7	  b	        	     6/9	A,S,T
  66	   L	 1.240	    3	  e	        	     6/9	A,D,F,L
  67	   G	 0.594	    4	  b	        	     6/9	F,G,W
  68	   K	 0.679	    4	  e	        	     6/9	A,G,K,T
  69	   T	 0.678	    4	  e	        	     6/9	G,K,N,T
  70	   V	-0.285	    5	  b	        	     6/9	I,L,V
  71	   L	 1.955	    2	  e	        	     4/9	A,C,K,L
  72	   T	-2.248	    9	  e	       f	     6/9	T
  73	   K	-0.498	    6	  e	        	     6/9	A,K,S
  74	   L	 1.217	    3	  e	        	     6/9	D,I,L,M
  75	   S	 0.412	    4	  e	        	     6/9	G,K,S,T
  76	   D	-0.108	    5	  e	        	     6/9	A,D,H,N
  77	   K	 0.701	    4	  e	        	     6/9	G,K,N,T
  78	   K	-0.354	    6	  e	        	     6/9	H,K,T
  79	   I	 0.002	    5	  b	        	     6/9	F,I,M
  80	   T	-1.456	    7	  e	        	     6/9	S,T
  81	   E	-1.223	    7	  e	        	     6/9	A,E
  82	   K	-0.867	    6	  e	        	     6/9	K,S,T
  83	   T	 0.328	    4	  e	        	     6/9	D,H,N,T
  84	   L	-0.654	    6	  b	        	     6/9	L,M
  85	   F	 0.959	    3	  e	        	     6/9	F,K,R,W
  86	   D	-0.510	    6	  e	        	     6/9	D,S,T
  87	   M	 0.973	    3	  b	        	     6/9	F,I,L,M,V
  88	   C	 0.009	    5	  b	        	     6/9	C,V
  89	   R	 0.065	    5	  e	        	     6/9	E,K,Q,R
  90	   I	 0.368	    4	  b	        	     6/9	C,I,L
  91	   A	-2.162	    9	  b	       s	     6/9	A
  92	   L	 0.277	    5	  b	        	     6/9	C,F,L
  93	   S	-1.469	    7	  e	        	     6/9	N,S
  94	   L	-1.612	    8	  b	        	     6/9	L
  95	   K	-0.611	    6	  e	        	     6/9	K,R
  96	   A	 1.094	    3	  e	        	     6/9	A,D,G,K
  97	   P	-0.672	    6	  e	        	     6/9	I,P
  98	   N	 0.422	    4	  e	        	     6/9	H,N,T,V
  99	   G	 1.185	    3	  e	        	     6/9	D,E,G,P
 100	   Q	 0.659	    4	  e	        	     6/9	G,Q,R,T
 101	   D	 0.104	    5	  e	        	     6/9	D,G,S
 102	   V	 0.025	    5	  e	        	     6/9	N,S,T,V
 103	   F	 1.252	    3	  b	        	     6/9	F,I,P,V
 104	   K	 0.537	    4	  e	        	     6/9	F,K,L
 105	   I	 0.114	    5	  b	        	     6/9	D,I,L
 106	   P	 1.185	    3	  e	        	     6/9	H,K,P,V
 107	   T	-0.109	    5	  b	        	     6/9	E,G,T
 108	   V	 1.231	    3	  b	        	     6/9	F,I,V,Y
 109	   T	 1.591	    2	  e	        	     6/9	A,N,P,T,W
 110	   F	 1.248	    3	  e	        	     5/9	D,F,S
 111	   A	 0.201	    5	  e	        	     6/9	A,D,P
 112	   G	 1.436	    3	  e	        	     6/9	G,N,P,W
 113	   A	 1.288	    3	  e	        	     6/9	A,H,K,Q,T
 114	   K	 1.186	    3	  e	        	     6/9	G,K,L,S
 115	   T	 0.296	    5	  b	        	     5/9	C,S,T
 116	   G	 0.374	    4	  b	        	     3/9	G,I
 117	   G	 0.843	    4	  e	        	     3/9	D,G,S
 118	   Q	 0.372	    4	  e	        	     5/9	A,Q,T
 119	   D	-0.942	    7	  e	        	     5/9	D,N
 120	   D	 1.296	    3	  e	        	     5/9	A,D,S,Y
 121	   T	-1.125	    7	  e	        	     6/9	A,T
 122	   N	-0.724	    6	  e	        	     6/9	N,T,V
 123	   L	 1.728	    2	  b	        	     6/9	A,L,P,W
 124	   V	 0.505	    4	  e	        	     6/9	A,I,Q,V
 125	   P	-1.757	    8	  e	       f	     6/9	P
 126	   V	-1.592	    8	  e	       f	     6/9	A,V
 127	   P	 0.058	    5	  e	        	     6/9	N,P,T
 128	   S	 0.417	    4	  e	        	     6/9	D,E,S,T
 129	   D	 0.207	    5	  e	        	     6/9	D,G,S,T
 130	   T	 0.115	    5	  e	        	     6/9	D,K,T
 131	   S	 0.006	    5	  b	        	     6/9	A,S,V
 132	   K	 1.191	    3	  e	        	     6/9	A,I,K,N,T
 133	   T	 0.687	    4	  b	        	     6/9	L,M,T,Y
 134	   T	-0.993	    7	  e	        	     4/9	S,T
 135	   E	 0.316	    4	  e	        	     3/9	E,H
 136	   Y	-0.404	    6	  e	        	     3/9	H,Y
 137	   L	 0.616	    4	  e	        	     3/9	L,N
 138	   Q	-0.071	    5	  e	        	     3/9	P,Q
 139	   T	 0.275	    5	  e	        	     3/9	G,T
 140	   V	-0.268	    5	  b	        	     4/9	G,V
 141	   T	-0.646	    6	  b	        	     4/9	T,V
 142	   S	 1.357	    3	  b	        	     4/9	I,P,S,V
 143	   K	 0.641	    4	  e	        	     4/9	K,T,V
 144	   S	 0.331	    4	  e	        	     4/9	A,Q,S
 145	   S	 0.749	    4	  b	        	     4/9	G,L,S
 146	   T	-0.464	    6	  b	        	     4/9	T,V
 147	   S	 0.612	    4	  e	        	     4/9	I,P,S
 148	   Q	 0.932	    3	  e	        	     6/9	I,K,Q,S
 149	   A	-0.036	    5	  e	        	     6/9	A,P,T,Y
 150	   T	 1.039	    3	  e	        	     6/9	D,Q,T,V
 151	   Q	-0.072	    5	  e	        	     6/9	N,Q,S,T
 152	   K	 1.087	    3	  e	        	     6/9	A,G,K,S,T
 153	   K	 0.126	    5	  e	        	     6/9	A,G,K
 154	   S	-0.585	    6	  e	        	     6/9	A,S,V
 155	   L	 1.702	    2	  e	        	     6/9	G,L,Q,S,T
 156	   S	-0.584	    6	  e	        	     6/9	A,G,S
 157	   T	 1.577	    2	  e	        	     6/9	E,G,Q,S,T
 158	   Y	 1.433	    3	  e	        	     6/9	A,D,E,G,Y
 159	   V	-0.719	    6	  b	        	     6/9	A,T,V
 160	   D	-1.313	    7	  e	        	     6/9	D,E
 161	   N	-0.146	    5	  e	        	     6/9	D,N,S,T
 162	   D	 0.631	    4	  e	        	     6/9	A,D,E,M
 163	   A	-1.576	    8	  e	       f	     6/9	A,E
 164	   N	 0.082	    5	  b	        	     6/9	N,S,T,V
 165	   Y	-0.324	    6	  e	        	     7/9	E,K,Y
 166	   E	-1.077	    7	  b	        	     7/9	A,E,M
 167	   T	 0.767	    4	  e	        	     7/9	A,E,K,R,T
 168	   A	-2.545	    9	  b	       s	     8/9	A
 169	   I	-1.393	    7	  b	        	     8/9	I,M,Y
 170	   P	 0.314	    4	  b	        	     9/9	A,G,P,S,V
 171	   Y	-0.564	    6	  b	        	     9/9	F,Y
 172	   F	 0.562	    4	  b	        	     9/9	F,I,L,Y
 173	   L	 0.135	    5	  b	        	     9/9	A,C,F,L
 174	   C	 0.598	    4	  b	        	     9/9	A,C,L,M
 175	   S	 1.390	    3	  b	        	     9/9	A,I,S,T,W,Y
 176	   F	-1.086	    7	  b	        	     9/9	F,I,L
 177	   L	 0.225	    5	  b	        	     9/9	I,L,M,T
 178	   R	-2.171	    9	  e	       f	     9/9	K,R
 179	   L	-1.065	    7	  b	        	     9/9	F,L
 180	   I	 1.032	    3	  b	        	     9/9	A,C,I,M,S
 181	   V	-1.747	    8	  b	        	     9/9	A,T,V
 182	   K	-2.382	    9	  e	       f	     9/9	K
 183	   Q	 0.781	    4	  e	        	     9/9	E,P,Q,T
 184	   P	-0.323	    6	  e	        	     9/9	A,E,P,V
 185	   E	-1.048	    7	  e	        	     9/9	E,P,S
 186	   S	-1.928	    8	  e	       f	     9/9	H,N,S
 187	   W	 0.616	    4	  b	        	     9/9	F,I,L,T,W
 188	   R	 0.035	    5	  b	        	     9/9	I,M,N,R,T
 189	   R	 1.367	    3	  e	        	     9/9	E,K,N,Q,R,T
 190	   A	 0.110	    5	  b	        	     9/9	A,G,L,S
 191	   F	 0.548	    4	  b	        	     9/9	F,I,L,V,Y
 192	   G	 2.090	    2	  e	        	     9/9	D,G,H,N,P,T
 193	   D	 0.534	    4	  e	        	     9/9	D,N,Q,R,S,T
 194	   I	-1.557	    8	  b	        	     9/9	I,L,V
 195	   K	-1.237	    7	  e	        	     9/9	K,R
 196	   E	 0.933	    3	  e	        	     9/9	A,D,E,L,Q,T
 197	   Q	 0.706	    4	  e	        	     9/9	A,Q,R,S,T
 198	   Y	-1.058	    7	  b	        	     9/9	F,Y
 199	   G	 0.079	    5	  b	        	     9/9	G,L,S
 200	   K	 0.397	    4	  e	        	     9/9	K,R,S,V
 201	   F	-0.030	    5	  b	        	     9/9	F,L,W
 202	   Y	-1.335	    7	  b	        	     9/9	V,Y
 203	   G	-0.588	    6	  b	        	     9/9	D,G,S
 204	   K	 1.524	    2	  e	        	     9/9	A,E,K,L,M,T,V
 205	   T	 0.844	    4	  e	        	     9/9	A,H,Q,S,T
 206	   S	-2.731	    9	  b	       s	     9/9	S
 207	   N	 0.725	    4	  e	        	     9/9	A,E,N,P,Q,S
 208	   L	 0.566	    4	  e	        	     9/9	E,F,I,L,T,V
 209	   I	 0.106	    5	  b	        	     9/9	F,I,L,V
 210	   T	 0.607	    4	  e	        	     9/9	D,F,K,N,S,T
 211	   N	-1.305	    7	  e	        	     9/9	A,N,S,T
 212	   A	 1.187	    3	  b	        	     9/9	A,F,I,V,W,Y
 213	   E	 0.018	    5	  e	        	     9/9	E,N,R,S,T
 214	   D	 1.159	    3	  e	        	     9/9	A,D,F,P,Y
 215	   D	-0.170	    5	  e	        	     9/9	D,N,P,S,T
 216	   L	 1.983	    2	  e	        	     9/9	E,L,N,R
 217	   S	-0.308	    6	  e	        	     9/9	G,N,Q,S,T
 218	   I	 2.123	    2	  b	        	     9/9	I,M,Q,S,V,W
 219	   A	 0.403	    4	  b	        	     9/9	A,C,L
 220	   S	-0.218	    5	  e	        	     9/9	N,Q,R,S
 221	   V	 1.044	    3	  e	        	     9/9	G,N,Q,R,T,V
 222	   V	-0.289	    5	  b	        	     9/9	I,L,V
 223	   K	-0.590	    6	  e	        	     9/9	A,K,R,S
 224	   V	 1.723	    2	  e	        	     9/9	D,L,Q,T,V
 225	   A	-0.300	    5	  b	        	     9/9	A,G,M
 226	   F	-1.139	    7	  b	        	     9/9	F,I,L
 227	   D	-1.081	    7	  e	        	     9/9	D,E,G,N
 228	   T	-1.737	    8	  e	       f	     9/9	Q,R,T
 229	   F	 0.378	    4	  e	        	     9/9	C,F,R,Y
 230	   K	 0.591	    4	  e	        	     9/9	D,K,L,P,S
 231	   P	 1.814	    2	  e	        	     9/9	D,E,L,P,R,S,T
 232	   I	 0.585	    4	  b	        	     9/9	A,C,I,L,V
 233	   V	 0.655	    4	  e	        	     9/9	K,L,N,R,V
 234	   N	-0.327	    6	  b	        	     9/9	A,G,N,S
 235	   F	-2.221	    9	  b	       s	     9/9	F,T
 236	   I	 0.871	    4	  b	        	     9/9	I,L,M,V,W
 237	   A	 0.258	    5	  b	        	     9/9	A,C,F,I,V
 238	   Y	 0.332	    4	  b	        	     9/9	H,L,W,Y
 239	   V	 1.445	    3	  b	        	     9/9	H,M,N,V,W,Y
 240	   A	 0.426	    4	  b	        	     9/9	A,C,I,M,T,V
 241	   G	-0.838	    6	  b	        	     9/9	A,G,R
 242	   E	 1.485	    3	  b	        	     9/9	E,F,H,I,S,Y
 243	   T	-1.754	    8	  b	        	     9/9	A,N,T
 244	   D	-1.367	    7	  e	        	     9/9	D,E
 245	   K	 1.353	    3	  e	        	     9/9	A,E,G,K,N,T
 246	   G	 1.097	    3	  e	        	     9/9	G,L,R,S,T,Y
 247	   L	 2.444	    1	  e	        	     9/9	E,F,H,I,L,Y
 248	   S	 2.241	    1	  e	        	     9/9	D,G,H,L,R,S,V
 249	   P	-0.062	    5	  e	        	     9/9	P,R,S,T,Y
 250	   N	 0.258	    5	  e	        	     9/9	E,L,N,S,T
 251	   T	 1.262	    3	  e	        	     9/9	D,I,N,P,R,T
 252	   K	-1.168	    7	  e	        	     9/9	K,T,V
 253	   E	 1.998	    2	  e	        	     9/9	E,I,N,Q,R,S
 254	   H	-0.716	    6	  e	        	     9/9	F,H,Q,Y
 255	   G	-1.573	    8	  b	        	     9/9	G,N
 256	   M	 0.632	    4	  b	        	     9/9	F,I,L,M,V
 257	   F	-0.294	    5	  b	        	     9/9	C,F,L,M
 258	   T	-1.417	    7	  b	        	     9/9	R,T
 259	   Y	-0.330	    6	  b	        	     9/9	F,M,Y
 260	   F	-1.642	    8	  b	        	     9/9	F,L
 261	   V	 0.195	    5	  b	        	     9/9	A,F,I,L,V
 262	   G	 0.490	    4	  b	        	     9/9	F,G,L
 263	   Q	-2.542	    9	  e	       f	     9/9	Q
 264	   H	-1.975	    8	  b	        	     9/9	H,N,Q
 265	   L	-0.231	    5	  b	        	     9/9	A,F,L,V
 266	   S	-0.390	    6	  e	        	     9/9	D,E,S
 267	   F	 0.130	    5	  b	        	     9/9	F,L,M,Y
 268	   V	 1.720	    2	  e	        	     9/9	E,M,P,R,S,T,V
 269	   G	-2.133	    9	  b	       s	     9/9	G
 270	   M	-1.945	    8	  b	        	     9/9	L,M
 271	   H	-1.273	    7	  b	        	     9/9	H,I,Q
 272	   V	 0.234	    5	  b	        	     9/9	A,I,L,P,V
 273	   Y	-2.068	    8	  b	        	     9/9	Y
 274	   P	 0.572	    4	  e	        	     9/9	G,K,P,T,V
 275	   M	-1.738	    8	  b	        	     9/9	L,M,S
 276	   V	 0.848	    4	  b	        	     9/9	A,I,L,V,Y
 277	   A	 0.127	    5	  b	        	     9/9	A,I,L,M,V
 278	   E	 0.151	    5	  e	        	     9/9	A,D,E,T
 279	   L	 0.010	    5	  b	        	     9/9	A,I,L,M
 280	   M	 0.491	    4	  b	        	     9/9	H,I,L,M,R
 281	   Q	 1.586	    2	  e	        	     9/9	A,E,G,Q,R,S,T
 282	   K	 1.487	    3	  e	        	     9/9	E,G,H,K,Q,Y
 283	   C	 1.204	    3	  b	        	     8/9	C,F,L,V,W
 284	   K	 0.262	    5	  e	        	     7/9	K,P,S,T
 285	   G	 0.920	    3	  e	        	     9/9	A,G,L,T
 286	   I	-1.122	    7	  b	        	     9/9	I,L,V
 287	   K	 1.443	    3	  e	        	     9/9	E,K,P,T
 288	   Q	-0.162	    5	  e	        	     9/9	F,I,P,Q
 289	   D	 0.176	    5	  e	        	     9/9	A,D,G,N,S
 290	   L	-1.102	    7	  e	        	     9/9	K,L,Q
 291	   F	 0.104	    5	  b	        	     9/9	F,L,V
 292	   L	-2.121	    8	  b	        	     9/9	L
 293	   T	-0.708	    6	  e	        	     9/9	R,S,T
 294	   F	 1.197	    3	  b	        	     9/9	A,E,F,W
 295	   L	-1.230	    7	  b	        	     9/9	I,L,M
 296	   D	 1.438	    3	  e	        	     9/9	D,E,H,R,Y
 297	   V	 1.250	    3	  e	        	     9/9	C,D,I,N,V
 298	   D	-0.154	    5	  e	        	     9/9	D,N,P,S
 299	   E	 2.352	    1	  e	        	     9/9	A,D,E,G,K,L,Q,R
 300	   T	-0.863	    6	  b	        	     9/9	A,S,T,V
 301	   K	 1.966	    2	  e	        	     9/9	A,E,K,R,S,V
 302	   E	 2.048	    2	  e	        	     9/9	A,E,K,L,M,R
 303	   S	-0.734	    6	  b	        	     9/9	A,G,P,S
 304	   V	-0.909	    6	  b	        	     9/9	I,L,V
 305	   K	 1.315	    3	  e	        	     9/9	D,K,N,S,V
 306	   E	-0.599	    6	  e	        	     9/9	E,Q,T,V
 307	   I	-1.267	    7	  b	        	     9/9	A,I,V
 308	   C	 2.905	    1	  b	        	     9/9	A,C,F,K,L,M,V,Y
 309	   R	 0.954	    3	  e	        	     9/9	D,K,M,N,R
 310	   I	-2.614	    9	  b	       s	     9/9	I
 311	   M	 0.957	    3	  b	        	     9/9	A,I,M,N,V
 312	   T	-0.704	    6	  e	        	     9/9	K,N,T,V
 313	   T	 0.648	    4	  e	        	     9/9	D,E,N,R,T
 314	   Y	 1.203	    3	  b	        	     9/9	F,L,Y
 315	   D	-2.157	    9	  e	       f	     9/9	D,E
 316	   A	 0.945	    3	  e	        	     9/9	A,I,K,N,V
 317	   P	 1.036	    3	  e	        	     9/9	A,G,P,S,T,V
 318	   S	 1.686	    2	  e	        	     9/9	E,G,K,M,N,S
 319	   Q	 1.429	    3	  e	        	     6/9	I,L,Q,R,S
 320	   T	 0.746	    4	  e	        	     5/9	D,H,Q,T
 321	   D	 0.508	    4	  e	        	     4/9	D,N,P
 322	   R	 0.020	    5	  e	        	     3/9	G,R
 323	   A	 0.416	    4	  e	        	     3/9	A,H
 324	   S	 0.885	    4	  e	        	     7/9	D,G,K,N,S
 325	   R	 0.990	    3	  e	        	     9/9	A,P,R,S,T,V
 326	   D	 0.073	    5	  e	        	     9/9	D,E,H,T
 327	   F	 1.004	    3	  e	        	     9/9	F,K,R,T,Y
 328	   L	 2.352	    1	  b	        	     9/9	F,G,H,L,S,W,Y
 329	   W	-0.818	    6	  b	        	     9/9	F,W
 330	   K	-1.601	    8	  e	       f	     9/9	K,R
 331	   Y	-2.068	    8	  b	        	     9/9	Y
 332	   A	-1.427	    7	  b	        	     9/9	A,G,S
 333	   R	-1.740	    8	  e	       f	     9/9	K,R
 334	   V	 2.207	    1	  b	        	     9/9	C,G,L,M,N,V,Y
 335	   I	 0.968	    3	  b	        	     9/9	A,I,L,V,W
 336	   D	-0.740	    6	  e	        	     9/9	D,E,N,R
 337	   E	 0.728	    4	  e	        	     9/9	E,G,N,P,Q
 338	   G	 0.510	    4	  e	        	     9/9	G,K,Q,S,T
 339	   F	-0.489	    6	  b	        	     9/9	F,Y
 340	   F	-1.551	    8	  b	        	     9/9	F,W
 341	   L	 0.995	    3	  b	        	     9/9	G,I,L,N,V
 342	   K	 1.055	    3	  e	        	     9/9	A,D,K,N,R,T
 343	   L	-0.800	    6	  b	        	     9/9	I,L,T
 344	   Q	-1.862	    8	  e	       f	     9/9	Q,S,T
 345	   N	 0.029	    5	  e	        	     9/9	N,Q,S,V
 346	   K	 0.641	    4	  e	        	     9/9	G,K,R,S,T
 347	   K	-0.445	    6	  e	        	     9/9	K,Q,R,Y
 348	   N	-1.380	    7	  b	        	     9/9	C,N,S
 349	   K	 1.530	    2	  e	        	     9/9	A,K,Q,T,V
 350	   E	 2.043	    2	  e	        	     9/9	E,F,K,T,Y
 351	   F	-0.441	    6	  b	        	     9/9	F,L,M
 352	   L	 0.260	    5	  b	        	     9/9	A,C,I,L,V
 353	   Y	 0.522	    4	  b	        	     9/9	A,Y
 354	   G	 1.713	    2	  b	        	     9/9	G,I,L,M,R,V
 355	   L	-0.336	    6	  b	        	     9/9	A,L,M
 356	   A	-2.634	    9	  b	       s	     9/9	A
 357	   L	 1.290	    3	  b	        	     9/9	C,D,H,L,S,Y
 358	   I	-1.508	    7	  b	        	     9/9	I,L,V
 359	   H	 2.216	    1	  e	        	     9/9	C,E,H,L,N
 360	   E	 1.923	    2	  e	        	     9/9	E,I,K,L,N,V
 361	   K	-0.990	    7	  e	        	     9/9	E,K,N,R
 362	   M	 0.363	    4	  e	        	     9/9	G,H,I,M,N,Y
 363	   G	-0.907	    6	  b	        	     8/9	G,S,V
 364	   L	 0.173	    5	  b	        	     8/9	A,I,L,P
 365	   V	 0.458	    4	  e	        	     8/9	A,I,Q,S,V
 366	   R	 0.696	    4	  e	        	     8/9	A,G,N,R,T
 367	   S	 2.272	    1	  e	        	     8/9	E,G,K,S,V
 368	   V	 1.282	    3	  e	        	     8/9	G,N,P,S,V
 369	   S	 0.518	    4	  e	        	     8/9	D,E,G,S
 370	   Y	-1.906	    8	  e	       f	     8/9	Y
 371	   A	-0.858	    6	  e	        	     8/9	A,N,S
 372	   K	 0.054	    5	  e	        	     8/9	D,K,N,S
 373	   P	-2.090	    8	  e	       f	     8/9	P
 374	   T	 1.054	    3	  e	        	     8/9	K,L,R,T
 375	   N	-1.517	    7	  e	        	     8/9	K,N,R
 376	   M	-0.582	    6	  b	        	     8/9	A,I,M
 377	   A	 0.688	    4	  e	        	     8/9	A,K,Y
 378	   I	-0.638	    6	  b	        	     8/9	A,I,S,V
 379	   L	-0.864	    6	  b	        	     8/9	I,L
 380	   Q	 0.024	    5	  e	        	     7/9	A,E,K,Q
 381	   N	-1.437	    7	  e	        	     7/9	A,N,S
 382	   Q	 0.302	    5	  e	        	     6/9	K,M,N,Q
 383	   D	 0.503	    4	  e	        	     6/9	D,K,P
 384	   G	-0.585	    6	  e	        	     4/9	A,G
 385	   L	-0.420	    6	  b	        	     4/9	L,V
 386	   R	 0.253	    5	  e	        	     4/9	A,K,R
 387	   A	-0.532	    6	  e	        	     4/9	A,E
 388	   D	 0.226	    5	  e	        	     4/9	D,E,V
 389	   A	-0.659	    6	  b	        	     4/9	A,G
 390	   E	 0.424	    4	  e	        	     4/9	D,E,R
 391	   E	 0.645	    4	  e	        	     4/9	E,K,M
 392	   Y	 0.922	    3	  e	        	     4/9	F,K,Y
 393	   A	-1.757	    8	  b	        	     4/9	A
 394	   N	-0.039	    5	  e	        	     4/9	D,N,T
 395	   L	 0.797	    4	  b	        	     4/9	E,L,V
 396	   F	-1.355	    7	  b	        	     4/9	F
 397	   V	-1.020	    7	  b	        	     4/9	I,V
 398	   F	 1.045	    3	  e	        	     4/9	E,F,Q
 399	   L	 0.977	    3	  b	        	     4/9	A,C,L
 400	   Y	 0.133	    5	  e	        	     4/9	K,Y
 401	   K	-0.948	    7	  e	        	     4/9	K,N
 402	   K	 0.628	    4	  e	        	     4/9	G,K,S
 403	   A	 0.305	    4	  b	        	     4/9	A,L,V
 404	   T	 0.081	    5	  e	        	     4/9	S,T,V
 405	   G	-0.622	    6	  e	        	     4/9	G,S
 406	   Q	 0.748	    4	  e	        	     4/9	L,Q,S
 407	   K	 0.166	    5	  e	        	     4/9	K,S,T
 408	   E	 0.299	    5	  e	        	     4/9	A,E,Q
 409	   G	 0.116	    5	  e	        	     4/9	D,G,N
 410	   A	-1.757	    8	  b	        	     4/9	A
 411	   S	-0.666	    6	  e	        	     4/9	G,S
 412	   P	-0.174	    5	  b	        	     4/9	P,V
 413	   M	-0.391	    6	  b	        	     4/9	I,M,V
 414	   D	-0.371	    6	  e	        	     4/9	D,S
 415	   Q	-0.230	    5	  e	        	     4/9	K,Q,R
 416	   L	-0.206	    5	  b	        	     1/9	L
 417	   R	-0.206	    5	  e	        	     1/9	R
 418	   S	-0.206	    5	  e	        	     1/9	S
 419	   Q	-0.206	    5	  e	        	     1/9	Q
 420	   L	-0.206	    5	  e	        	     1/9	L
 421	   A	-0.206	    5	  e	        	     1/9	A
 422	   G	-0.206	    5	  e	        	     1/9	G
 423	   E	-0.206	    5	  e	        	     1/9	E
 424	   R	-0.206	    5	  e	        	     1/9	R
 425	   V	-0.206	    5	  b	        	     1/9	V
 426	   T	-0.206	    5	  e	        	     1/9	T
 427	   A	-0.206	    5	  b	        	     1/9	A
 428	   T	-0.206	    5	  b	        	     1/9	T
 429	   I	-0.206	    5	  b	        	     1/9	I
 430	   A	-0.206	    5	  b	        	     1/9	A
 431	   E	-0.206	    5	  e	        	     1/9	E
 432	   A	-0.206	    5	  b	        	     1/9	A
 433	   S	-0.206	    5	  e	        	     1/9	S
 434	   A	-0.206	    5	  e	        	     1/9	A
 435	   P	-0.206	    5	  e	        	     1/9	P
 436	   K	-0.206	    5	  e	        	     1/9	K
 437	   R	-0.206	    5	  e	        	     1/9	R
 438	   S	-0.206	    5	  e	        	     1/9	S
 439	   S	-0.206	    5	  e	        	     1/9	S
 440	   D	-0.206	    5	  e	        	     1/9	D
 441	   G	-0.206	    5	  e	        	     1/9	G
 442	   T	-0.206	    5	  e	        	     1/9	T
 443	   G	-0.206	    5	  e	        	     1/9	G
 444	   N	-0.206	    5	  e	        	     1/9	N
 445	   V	-0.206	    5	  e	        	     1/9	V
 446	   S	-0.206	    5	  e	        	     1/9	S
 447	   K	-0.206	    5	  e	        	     1/9	K
 448	   K	-0.206	    5	  e	        	     1/9	K
 449	   K	-0.206	    5	  e	        	     1/9	K
 450	   S	-0.206	    5	  e	        	     1/9	S
 451	   R	-0.206	    5	  e	        	     1/9	R
 452	   K	-0.206	    5	  e	        	     1/9	K
 453	   D	-0.206	    5	  e	        	     1/9	D
 454	   D	-0.206	    5	  e	        	     1/9	D
 455	   T	-0.206	    5	  e	        	     1/9	T
 456	   G	-0.206	    5	  b	        	     1/9	G
 457	   I	-0.206	    5	  b	        	     1/9	I
 458	   A	-0.206	    5	  b	        	     1/9	A
 459	   S	-0.206	    5	  e	        	     1/9	S
 460	   M	-0.206	    5	  e	        	     1/9	M
 461	   E	-0.206	    5	  e	        	     1/9	E
 462	   F	 0.604	    4	  e	        	     4/9	A,F,V
