	 Amino Acid Conservation Scores
	===============================

- POS: The position of the AA in the SEQRES derived sequence.
- SEQ: The SEQRES derived sequence in one letter code.
- SCORE: The normalized conservation score.
- COLOR: The color scale representing the conservation score (9 - conserved, 1 - variable).
- B/E: Burried (b) or Exposed (e) residue.
- FUNCTION: functional (f) or structural (s) residue (f - highly conserved and exposed, s - highly conserved and burried).
- MSA DATA: The number of aligned sequences having an amino acid (non-gapped) from the overall number of sequences at each position.
- RESIDUE VARIETY: The amino acids variety in the multiple sequence alignment at each position.

 POS	 SEQ	 SCORE	COLOR	B/E	FUNCTION	MSA DATA	RESIDUE VARIETY
   1	   M	-0.617	    6	  e	        	    2/42	M
   2	   A	 0.216	    5	  e	        	    2/42	A,S
   3	   N	 0.451	    4	  e	        	    2/42	N,Y
   4	   I	-0.600	    6	  b	        	    2/42	I
   5	   N	-0.632	    6	  e	        	    2/42	N
   6	   I	-0.600	    6	  b	        	    2/42	I
   7	   P	-0.483	    6	  e	        	    2/42	P
   8	   D	-0.552	    6	  e	        	    2/42	D
   9	   D	-0.552	    6	  e	        	    2/42	D
  10	   L	 0.390	    4	  b	        	    2/42	L,V
  11	   V	-0.589	    6	  b	        	    2/42	V
  12	   S	-0.659	    6	  b	        	    2/42	S
  13	   K	-0.519	    6	  e	        	    2/42	K
  14	   Y	-0.443	    6	  e	        	    2/42	Y
  15	   S	-0.659	    6	  e	        	    2/42	S
  16	   E	 0.231	    5	  e	        	    2/42	D,E
  17	   D	-0.552	    6	  e	        	    2/42	D
  18	   V	 0.390	    4	  b	        	    2/42	L,V
  19	   K	-0.519	    6	  e	        	    2/42	K
  20	   D	 0.598	    4	  e	        	    2/42	D,T
  21	   L	 0.362	    4	  b	        	    2/42	F,L
  22	   T	-0.638	    6	  e	        	    2/42	T
  23	   Q	-0.573	    6	  e	        	    2/42	Q
  24	   K	-0.519	    6	  e	        	    2/42	K
  25	   A	-0.609	    6	  b	        	    2/42	A
  26	   G	-0.457	    6	  e	        	    2/42	G
  27	   S	 0.649	    4	  e	        	    2/42	E,S
  28	   I	-0.600	    6	  e	        	    2/42	I
  29	   P	-0.483	    6	  e	        	    2/42	P
  30	   S	-0.659	    6	  e	        	    2/42	S
  31	   S	-0.659	    6	  b	        	    2/42	S
  32	   K	-0.519	    6	  e	        	    2/42	K
  33	   S	-0.659	    6	  e	        	    2/42	S
  34	   L	-0.455	    6	  e	        	    2/42	L
  35	   I	-0.600	    6	  b	        	    2/42	I
  36	   P	-0.483	    6	  e	        	    2/42	P
  37	   Q	-0.573	    6	  e	        	    2/42	Q
  38	   T	-0.638	    6	  b	        	    2/42	T
  39	   A	-0.609	    6	  b	        	    2/42	A
  40	   F	 0.350	    4	  b	        	    2/42	F,Y
  41	   T	-0.638	    6	  e	        	    2/42	T
  42	   P	 0.854	    3	  b	        	    2/42	I,P
  43	   D	 0.434	    4	  e	        	    2/42	A,D
  44	   E	 0.365	    4	  e	        	    2/42	A,E
  45	   L	-0.455	    6	  b	        	    2/42	L
  46	   R	 0.245	    5	  e	        	    2/42	K,R
  47	   R	 0.474	    4	  e	        	    2/42	R,T
  48	   S	-0.019	    5	  e	        	    3/42	K,S
  49	   L	 0.244	    5	  b	        	    3/42	L,Y
  50	   K	-0.358	    6	  e	        	    4/42	K,P
  51	   F	-0.005	    5	  b	        	    4/42	F,L,Y
  52	   W	-0.138	    5	  b	        	    4/42	F,W
  53	   Q	 0.109	    5	  e	        	    4/42	E,Q,T
  54	   V	-0.584	    6	  b	        	    4/42	I,M,V
  55	   T	-0.702	    6	  b	        	    4/42	G,T
  56	   T	 0.328	    4	  e	        	    4/42	A,K,T
  57	   K	 0.569	    4	  e	        	    4/42	K,L,V
  58	   V	 0.823	    4	  e	        	    4/42	D,N,T,V
  59	   A	 0.393	    4	  e	        	    4/42	A,D,S
  60	   A	 0.036	    5	  b	        	    4/42	A,G,P
  61	   T	-0.017	    5	  e	        	    4/42	D,E,T
  62	   V	-0.882	    7	  b	        	    4/42	I,V
  63	   A	 0.121	    5	  e	        	    4/42	A,K,V
  64	   S	-0.711	    6	  e	        	    4/42	A,S,T
  65	   D	 0.641	    4	  e	        	    4/42	A,D,L
  66	   W	-0.362	    6	  b	        	    5/42	G,W
  67	   T	-0.806	    6	  e	        	    5/42	A,K,T
  68	   N	 0.849	    3	  e	        	    5/42	G,N,R,T
  69	   L	-0.452	    6	  b	        	    5/42	I,L,V
  70	   A	 1.406	    2	  e	        	    5/42	A,C,K,L,R
  71	   T	-1.285	    7	  e	        	    5/42	E,T
  72	   A	-0.404	    6	  e	        	    5/42	A,K,S
  73	   L	 0.166	    5	  b	        	    5/42	I,L,M
  74	   T	 0.223	    5	  e	        	    5/42	D,G,S,T
  75	   N	-0.921	    7	  e	        	    5/42	A,D,N
  76	   G	 0.331	    4	  e	        	    5/42	G,K,N,S
  77	   T	-1.481	    8	  e	       f	    5/42	K,T
  78	   F	-0.031	    5	  b	        	    5/42	F,I
  79	   S	-1.677	    8	  e	       f	    5/42	S,T
  80	   A	-1.161	    7	  e	        	    5/42	A,E
  81	   T	-0.781	    6	  e	        	    5/42	K,S,T
  82	   H	 0.671	    4	  b	        	    5/42	H,I,N,T
  83	   L	-0.397	    6	  b	        	    5/42	I,L,M
  84	   R	 0.974	    3	  e	        	    5/42	F,G,K,R
  85	   T	 0.033	    5	  e	        	    7/42	D,E,S,T
  86	   L	 0.376	    4	  b	        	    7/42	F,I,L,M,V
  87	   C	 0.163	    5	  b	        	    7/42	C,F,V
  88	   E	-0.088	    5	  e	        	    7/42	E,K,Q,R
  89	   L	 0.094	    5	  b	        	    7/42	C,I,L,V
  90	   A	-2.219	    9	  b	       s	    7/42	A
  91	   F	 0.855	    3	  b	        	    7/42	A,C,F,L
  92	   N	-1.050	    7	  e	        	    7/42	H,N,S
  93	   L	-1.175	    7	  b	        	    7/42	I,L
  94	   K	-0.999	    7	  e	        	    7/42	K,R
  95	   A	 1.042	    3	  e	        	    5/42	A,G,K
  96	   P	-0.055	    5	  e	        	    5/42	I,P,V
  97	   T	 1.023	    3	  e	        	    7/42	D,E,H,N,T
  98	   G	 1.453	    2	  e	        	    7/42	D,E,G,P
  99	   T	 1.066	    3	  e	        	    7/42	G,K,Q,T,V
 100	   G	 0.418	    4	  e	        	    7/42	D,G,S,T
 101	   T	 0.449	    4	  e	        	    7/42	N,R,S,T,V
 102	   I	 1.716	    2	  b	        	    7/42	F,I,P,R,S,V
 103	   F	 1.292	    3	  e	        	    7/42	F,I,K,L,S
 104	   I	-1.692	    8	  b	        	    7/42	I,L
 105	   H	 1.475	    2	  b	        	    7/42	F,G,H,P,V
 106	   E	 0.022	    5	  e	        	    7/42	D,E,S,T
 107	   I	 1.371	    3	  e	        	    7/42	F,I,K,V,Y
 108	   A	 0.823	    4	  e	        	    6/42	A,G,N,P,T
 109	   D	 1.195	    3	  b	        	    6/42	D,F,P,S
 110	   P	 1.142	    3	  e	        	    6/42	A,D,P,W
 111	   W	 0.641	    4	  e	        	    5/42	D,G,W
 112	   K	-0.011	    5	  e	        	    5/42	A,K,T
 113	   G	 0.741	    4	  b	        	    5/42	G,L,S
 114	   C	 0.162	    5	  b	        	    5/42	C,G,S
 115	   I	 0.164	    5	  e	        	    6/42	A,I,Q
 116	   D	 0.097	    5	  e	        	    6/42	D,P,S
 117	   A	 1.526	    2	  e	        	    6/42	A,D,P,T,Y
 118	   N	-0.082	    5	  e	        	    6/42	A,D,N,T
 119	   A	-0.008	    5	  e	        	    6/42	A,N,S,T
 120	   P	 1.506	    2	  e	        	    6/42	A,L,P,R,V
 121	   D	 0.763	    4	  e	        	    7/42	A,D,K,P
 122	   T	-1.445	    8	  e	       f	    7/42	M,S,T
 123	   V	-0.688	    6	  b	        	    7/42	A,S,T,V
 124	   A	 1.544	    2	  e	        	    7/42	A,D,E,H,P
 125	   I	 0.780	    4	  b	        	    7/42	A,H,I,Y
 126	   P	 0.942	    3	  e	        	    7/42	I,L,N,P,V
 127	   A	 1.061	    3	  b	        	    7/42	A,F,P,Q,Y
 128	   T	-1.285	    7	  e	        	    7/42	S,T,V
 129	   D	 2.092	    1	  e	        	    7/42	D,E,I,P,S,V
 130	   S	-0.358	    6	  e	        	    7/42	K,S,T,V
 131	   D	 0.797	    4	  e	        	    7/42	A,D,Q,S,V
 132	   V	 0.879	    3	  b	        	    7/42	A,G,L,S,V
 133	   N	 0.195	    5	  b	        	    7/42	A,N,T,V
 134	   M	 1.866	    2	  e	        	    7/42	D,I,L,M,P,S
 135	   S	 0.700	    4	  e	        	    7/42	I,K,Q,S
 136	   T	-0.770	    6	  e	        	    7/42	A,P,T,Y
 137	   V	 0.567	    4	  e	        	    7/42	D,Q,T,V
 138	   S	 0.178	    5	  e	        	    7/42	N,Q,S,T
 139	   S	 0.826	    4	  e	        	    7/42	A,G,K,N,S,T
 140	   G	 0.121	    5	  e	        	   15/42	A,G,K,T
 141	   S	-1.179	    7	  e	        	   16/42	A,S,T,V
 142	   T	 1.479	    2	  e	        	   16/42	G,L,P,Q,S,T
 143	   A	 1.092	    3	  e	        	   16/42	A,G,K,Q,R,S,T
 144	   S	 1.428	    2	  e	        	   16/42	A,E,G,Q,S,T,V
 145	   G	 1.743	    2	  e	        	   16/42	A,D,E,G,R,T,Y
 146	   T	-0.752	    6	  b	        	   17/42	A,S,T,V
 147	   E	-0.518	    6	  e	        	   17/42	D,E,Q,T,V
 148	   D	-0.084	    5	  e	        	   17/42	D,N,S,T
 149	   A	-0.646	    6	  e	        	   41/42	A,D,E,M,S
 150	   E	 0.144	    5	  e	        	   42/42	A,E,G,I,M,T
 151	   V	-0.471	    6	  e	        	   42/42	D,E,N,S,T,V
 152	   K	 0.296	    4	  b	        	   42/42	A,E,I,K,Y
 153	   M	-0.551	    6	  b	        	   42/42	A,E,I,M,V
 154	   K	-0.010	    5	  e	        	   42/42	A,E,K,R,T,V
 155	   A	-2.180	    9	  b	       s	   42/42	A,F,S
 156	   I	 0.222	    5	  b	        	   42/42	A,G,I,M,Y
 157	   S	-0.535	    6	  b	        	   42/42	A,G,P,S,V
 158	   F	-1.168	    7	  b	        	   42/42	F,Y
 159	   L	 0.229	    5	  b	        	   42/42	F,I,L,Y
 160	   C	-0.437	    6	  b	        	   42/42	A,C,F,L,S
 161	   C	-0.167	    5	  b	        	   42/42	A,C,L,M
 162	   T	 1.909	    2	  b	        	   42/42	A,F,I,S,T,W,Y
 163	   L	-0.943	    7	  b	        	   42/42	F,I,L,T
 164	   L	-0.099	    5	  b	        	   42/42	I,L,M,T
 165	   R	-2.204	    9	  e	       f	   42/42	K,R
 166	   L	-1.247	    7	  b	        	   42/42	F,L,M
 167	   S	 1.305	    3	  b	        	   42/42	A,C,F,I,M,S,Y
 168	   V	-1.886	    8	  b	        	   42/42	A,T,V
 169	   K	-2.475	    9	  e	       f	   42/42	K
 170	   E	 0.449	    4	  e	        	   42/42	E,P,Q,S,T
 171	   P	 0.975	    3	  b	        	   42/42	A,E,F,P,Q,T,V
 172	   S	-0.299	    6	  e	        	   42/42	E,P,S,T
 173	   H	-1.005	    7	  e	        	   42/42	G,H,N,S
 174	   I	 1.640	    2	  b	        	   42/42	F,I,L,T,W,Y
 175	   M	 0.291	    4	  b	        	   42/42	I,M,N,R,T,V
 176	   Q	 1.336	    3	  e	        	   42/42	A,D,E,K,N,Q,R,T
 177	   A	-1.051	    7	  b	        	   42/42	A,G,S,V
 178	   I	 0.035	    5	  b	        	   42/42	F,I,L,V,W
 179	   N	 0.881	    3	  e	        	   28/42	E,N,T,Y
 180	   S	 1.190	    3	  e	        	   42/42	D,G,H,N,Q,R,S,T
 181	   I	-1.553	    8	  b	        	   42/42	I,L,M,V
 182	   R	-0.572	    6	  e	        	   42/42	K,L,P,Q,R
 183	   Q	 0.741	    4	  e	        	   42/42	A,D,E,K,L,N,Q,T
 184	   R	-0.835	    6	  e	        	   42/42	A,Q,R,S,T
 185	   F	-1.531	    8	  b	        	   42/42	F,Y
 186	   G	 0.312	    4	  b	        	   42/42	A,G,L,S,T
 187	   S	 0.689	    4	  e	        	   42/42	A,D,K,N,R,S,V
 188	   L	-0.623	    6	  b	        	   42/42	F,L,W
 189	   Y	-1.330	    7	  b	        	   42/42	C,V,Y
 190	   G	-0.621	    6	  e	        	   42/42	D,G,K,S
 191	   V	 1.396	    2	  e	        	   41/42	A,C,E,K,L,M,T,V
 192	   S	 1.298	    3	  e	        	   42/42	A,E,H,P,Q,S,T
 193	   S	-2.342	    9	  e	       f	   42/42	K,S,Y
 194	   P	 0.584	    4	  e	        	   42/42	A,E,N,P,Q,S
 195	   T	 0.391	    4	  e	        	   18/42	E,F,I,L,T,V
 196	   L	 0.536	    4	  b	        	   42/42	F,I,L,T,V
 197	   N	 1.055	    3	  e	        	   42/42	A,D,F,K,N,S,T
 198	   S	-0.203	    5	  e	        	   42/42	A,E,N,S,T,V
 199	   V	 0.828	    4	  b	        	   42/42	A,F,I,P,V,W,Y
 200	   T	 0.393	    4	  e	        	   42/42	E,K,N,Q,R,S,T
 201	   F	 0.313	    4	  e	        	   42/42	A,D,F,P,T,Y
 202	   N	-1.189	    7	  e	        	   42/42	D,N,P,S,T
 203	   R	 2.898	    1	  e	        	   42/42	A,E,L,N,R,T
 204	   S	 0.700	    4	  e	        	   42/42	A,D,G,K,N,Q,S,T
 205	   Q	 2.222	    1	  b	        	   42/42	A,C,I,M,Q,S,V,W
 206	   L	 0.120	    5	  b	        	   42/42	A,C,L
 207	   S	 0.783	    4	  e	        	   42/42	A,E,N,Q,R,S,V
 208	   R	 1.227	    3	  e	        	   42/42	G,N,Q,R,S,T,V
 209	   I	-0.492	    6	  b	        	   42/42	I,L,M,V
 210	   K	-0.474	    6	  e	        	   42/42	A,K,R,S,Y
 211	   Q	 1.580	    2	  e	        	   42/42	A,D,E,L,N,Q,T,V
 212	   G	 0.485	    4	  b	        	   42/42	A,G,M,Y
 213	   I	-0.813	    6	  b	        	   42/42	F,I,L,Y
 214	   E	 0.867	    3	  e	        	   39/42	A,D,E,G,I,K,N
 215	   T	-0.603	    6	  e	        	   39/42	L,Q,R,S,T
 216	   Y	 0.317	    4	  e	        	   40/42	C,D,F,R,Y
 217	   P	-0.026	    5	  e	        	   42/42	D,K,L,P,Q,S
 218	   S	 1.624	    2	  e	        	   42/42	D,E,G,K,L,P,R,S,T
 219	   A	 1.190	    3	  b	        	   42/42	A,C,I,L,T,V
 220	   R	 0.620	    4	  e	        	   42/42	G,K,L,N,R,V
 221	   G	-0.132	    5	  b	        	   42/42	A,G,H,N,S
 222	   T	-1.812	    8	  e	       f	   42/42	F,G,R,T
 223	   V	 0.063	    5	  b	        	   42/42	I,L,M,V,W
 224	   F	 1.304	    3	  b	        	   42/42	A,C,F,I,L,T,V
 225	   Y	 0.920	    3	  b	        	   42/42	H,L,R,W,Y
 226	   Y	 1.721	    2	  b	        	   42/42	A,H,M,N,R,V,W,Y
 227	   T	-0.083	    5	  b	        	   18/42	A,C,I,M,T,V
 228	   R	-0.935	    7	  b	        	   18/42	A,G,R,S
 229	   Y	 3.405	    1	  b	        	   42/42	A,E,F,H,I,L,S,V,Y
 230	   A	-1.142	    7	  e	        	   42/42	A,E,G,N,T
 231	   D	-1.257	    7	  e	        	   42/42	D,E,N
 232	   A	 0.360	    4	  e	        	   18/42	A,E,G,K,N,T
 233	   T	 0.644	    4	  e	        	   18/42	A,E,G,L,S,T,Y
 234	   H	 2.146	    1	  e	        	   18/42	D,F,H,I,L,P,Y
 235	   G	 1.683	    2	  e	        	   18/42	G,H,L,P,R,S,V
 236	   Y	 0.793	    4	  e	        	   18/42	L,P,R,S,T,V,Y
 237	   T	 0.403	    4	  e	        	   18/42	E,G,L,N,S,T
 238	   T	 1.969	    1	  b	        	   42/42	D,G,I,N,P,R,T,V
 239	   K	-0.943	    7	  e	        	   42/42	A,K,T,V
 240	   E	 1.227	    3	  e	        	   42/42	D,E,I,N,Q,R,S
 241	   Y	 0.230	    5	  e	        	   42/42	F,H,P,Q,Y
 242	   G	-0.506	    6	  e	        	   42/42	G,N,Q,R
 243	   I	 0.467	    4	  b	        	   42/42	F,I,L,M,Q,V
 244	   C	 1.758	    2	  b	        	   42/42	C,F,I,L,M,S,T,V
 245	   R	-0.516	    6	  e	        	   42/42	E,G,N,R,T
 246	   F	-0.502	    6	  b	        	   42/42	F,M,Y
 247	   L	-1.969	    9	  b	       s	   42/42	F,L
 248	   L	 0.291	    4	  b	        	   42/42	A,F,I,L,V
 249	   F	 0.233	    5	  e	        	   42/42	C,D,F,G,L,S
 250	   Q	-2.396	    9	  e	       f	   42/42	L,Q
 251	   H	-2.000	    9	  e	       f	   42/42	H,N,P,Q
 252	   L	-0.493	    6	  b	        	   42/42	A,F,L,V
 253	   E	-0.660	    6	  e	        	   42/42	A,D,E,P,S
 254	   L	 0.877	    3	  e	        	   42/42	F,L,M,N,S,Y
 255	   E	-0.020	    5	  e	        	   42/42	E,M,P,R,S,T,V
 256	   G	-2.281	    9	  b	       s	   42/42	G
 257	   M	-2.293	    9	  b	       s	   42/42	L,M
 258	   H	-2.072	    9	  b	       s	   42/42	H,I,Q
 259	   I	-0.261	    5	  b	        	   42/42	A,I,L,P,V
 260	   Y	-1.813	    8	  b	        	   42/42	I,Y
 261	   K	 0.470	    4	  b	        	   42/42	G,K,P,T,V
 262	   M	-1.541	    8	  b	        	   42/42	L,M,Q,S
 263	   L	 0.878	    3	  b	        	   42/42	A,F,I,L,V,Y
 264	   L	 0.655	    4	  b	        	   42/42	A,I,L,M,T,V
 265	   A	-0.731	    6	  e	        	   42/42	A,D,E,N,T
 266	   L	 0.188	    5	  b	        	   42/42	A,I,L,M,V
 267	   L	-0.186	    5	  e	        	   42/42	H,I,L,M,Q,R
 268	   G	 1.578	    2	  e	        	   42/42	A,E,G,K,L,Q,R,S,T
 269	   E	 1.094	    3	  e	        	   42/42	E,G,H,K,Q,S,Y
 270	   W	 1.852	    2	  b	        	   30/42	C,F,I,L,S,W
 271	   S	 0.045	    5	  e	        	   18/42	K,P,S,T,V
 272	   T	 0.182	    5	  b	        	   42/42	A,G,L,N,T
 273	   V	-0.287	    6	  b	        	   42/42	A,I,L,M,V
 274	   P	 1.973	    1	  e	        	   42/42	A,E,G,K,P,S,T
 275	   I	 0.436	    4	  b	        	   42/42	A,F,I,M,P,Q,T
 276	   G	 1.410	    2	  b	        	   42/42	A,D,G,N,Q,S
 277	   L	 0.348	    4	  e	        	   42/42	D,G,K,L,Q,W
 278	   L	-0.962	    7	  b	        	   42/42	F,L,V
 279	   L	-2.276	    9	  b	       s	   42/42	L
 280	   T	-0.137	    5	  b	        	   42/42	E,R,S,T,V
 281	   W	 0.566	    4	  e	        	   42/42	A,E,F,W
 282	   I	-1.164	    7	  b	        	   42/42	I,L,M
 283	   R	 0.784	    4	  e	        	   42/42	D,E,H,N,R,V,Y
 284	   N	 1.341	    3	  b	        	   42/42	C,D,I,N,S,V,Y
 285	   P	-0.364	    6	  e	        	   42/42	D,G,N,P,S
 286	   R	 1.510	    2	  e	        	   42/42	A,D,E,G,K,L,Q,R
 287	   S	-1.341	    7	  e	        	   42/42	A,N,S,T,V
 288	   K	 2.291	    1	  e	        	   42/42	A,E,F,K,L,R,S,V
 289	   L	 1.628	    2	  e	        	   42/42	A,E,G,K,L,M,P,R
 290	   A	-0.844	    7	  e	        	   42/42	A,G,P,S,T
 291	   I	-0.760	    6	  b	        	   42/42	I,L,V
 292	   N	 2.261	    1	  e	        	   42/42	D,E,K,M,N,R,S,V
 293	   E	-0.473	    6	  e	        	   42/42	E,G,Q,T,V
 294	   I	-0.951	    7	  b	        	   42/42	A,I,L,V
 295	   V	 3.116	    1	  e	        	   42/42	A,C,F,I,K,L,M,V,Y
 296	   K	 0.401	    4	  e	        	   42/42	D,E,K,M,N,R
 297	   I	-2.208	    9	  b	       s	   42/42	I,L
 298	   V	 0.184	    5	  b	        	   42/42	A,I,L,M,N,V
 299	   K	-0.443	    6	  e	        	   42/42	K,N,R,T,V
 300	   E	 0.322	    4	  e	        	   42/42	D,E,N,R,T
 301	   L	 1.088	    3	  e	        	   18/42	F,L,Y
 302	   D	-2.200	    9	  e	       f	    8/42	D
 303	   K	 0.442	    4	  e	        	   42/42	G,H,K,R,S
 304	   P	 0.370	    4	  e	        	   41/42	A,H,P,Q,S,T,V
 305	   E	 0.470	    4	  e	        	   41/42	D,E,K,N,R,S,V
 306	   V	 0.676	    4	  e	        	   42/42	A,K,N,P,R,T,V
 307	   D	 1.063	    3	  e	        	   40/42	D,E,H,P,R,T
 308	   K	 1.185	    3	  b	        	   40/42	A,F,K,P,R,T,Y
 309	   G	 1.873	    2	  b	        	   42/42	F,G,H,L,S,T,W,Y
 310	   W	-1.359	    7	  b	        	   42/42	F,W
 311	   K	-1.829	    8	  e	       f	   42/42	K,R
 312	   Y	-1.923	    8	  b	        	   42/42	F,Y
 313	   A	-2.015	    9	  b	       s	   42/42	A,G,S
 314	   R	-2.265	    9	  e	       f	   42/42	K,R
 315	   M	 0.982	    3	  b	        	   42/42	C,G,I,L,M,N,V,Y
 316	   V	 0.952	    3	  b	        	   42/42	A,F,I,L,M,V,W
 317	   N	-0.988	    7	  e	        	   42/42	D,E,N,R,S
 318	   N	-0.361	    6	  e	        	   42/42	E,G,N,P,Q
 319	   T	 0.318	    4	  e	        	   42/42	A,G,K,Q,S,T
 320	   F	-0.461	    6	  b	        	   42/42	F,V,Y
 321	   F	-1.514	    8	  b	        	   42/42	F,L,W
 322	   L	 0.727	    4	  e	        	   42/42	G,I,L,N,Q,V
 323	   D	 1.490	    2	  e	        	   42/42	A,D,E,K,N,R,T
 324	   L	-1.391	    7	  b	        	   42/42	I,L,T
 325	   S	-1.777	    8	  e	       f	   42/42	Q,S,T
 326	   S	-0.914	    7	  e	        	   42/42	N,Q,S,T,V
 327	   R	-0.443	    6	  e	        	   42/42	G,K,R,S,T
 328	   R	 0.575	    4	  e	        	   42/42	E,K,N,Q,R,Y
 329	   N	-1.572	    8	  b	        	   42/42	C,N,S
 330	   T	 0.966	    3	  e	        	   42/42	A,K,P,Q,T,V
 331	   Y	 1.365	    3	  e	        	   42/42	D,E,F,K,T,Y
 332	   L	-0.531	    6	  b	        	   42/42	F,L,M,T
 333	   C	-0.965	    7	  b	        	   42/42	A,C,I,L,V
 334	   A	-0.263	    5	  b	        	   42/42	A,Y
 335	   V	 0.857	    3	  b	        	   42/42	G,I,L,M,R,V
 336	   L	-1.123	    7	  b	        	   42/42	A,L,M
 337	   A	-2.511	    9	  b	       s	   42/42	A,V
 338	   S	 0.537	    4	  b	        	   42/42	C,D,H,L,N,S,Y
 339	   L	-1.389	    7	  b	        	   42/42	I,L,V
 340	   N	 1.742	    2	  e	        	   42/42	C,E,H,L,N,S
 341	   K	 0.996	    3	  e	        	   42/42	E,I,K,L,N,Q,S,V
 342	   K	-1.146	    7	  e	        	   42/42	E,K,M,N,R
 343	   N	 2.116	    1	  b	        	   42/42	G,H,I,M,N,V,Y
 344	   V	-0.216	    5	  e	        	   42/42	E,G,K,S,V
 345	   P	-0.257	    5	  b	        	   42/42	A,I,L,P
 346	   Q	 1.191	    3	  e	        	   42/42	A,F,I,Q,S,V
 347	   G	-0.010	    5	  e	        	   42/42	A,G,N,R,T
 348	   S	 1.850	    2	  e	        	    8/42	E,G,K,S,V
 349	   G	 1.079	    3	  e	        	    8/42	G,N,P,S,V
 350	   E	 0.103	    5	  e	        	   42/42	A,D,E,G,S
 351	   Y	-0.457	    6	  e	        	   42/42	G,K,N,T,Y
 352	   A	-0.635	    6	  e	        	   42/42	A,G,N,Q,S
 353	   D	-0.419	    6	  e	        	   42/42	D,E,K,N,S
 354	   P	-2.370	    9	  e	       f	   42/42	P
 355	   T	 0.387	    4	  b	        	   42/42	K,L,M,R,T
 356	   N	-1.432	    8	  e	       f	   42/42	E,K,N,R
 357	   I	-1.789	    8	  b	        	   42/42	A,I,M
 358	   A	 0.398	    4	  b	        	   42/42	A,F,K,V,Y
 359	   V	-1.088	    7	  b	        	   42/42	A,G,I,S,V
 360	   I	-1.183	    7	  b	        	   42/42	I,L
 361	   K	-0.027	    5	  e	        	   42/42	A,E,K,Q,S
 362	   N	-0.457	    6	  e	        	   42/42	A,G,N,Q,R,S,T
 363	   M	-0.592	    6	  b	        	   41/42	I,L,M,N,Q,V
 364	   D	 0.707	    4	  e	        	   38/42	A,D,K,P
 365	   Q	-0.794	    6	  e	        	   37/42	A,N,P,Q,V
 366	   S	 0.777	    4	  e	        	   37/42	A,E,N,S,T,V
 367	   V	 0.026	    5	  e	        	   37/42	I,K,R,V
 368	   K	-0.825	    6	  e	        	   35/42	E,K,M,R
 369	   S	 0.489	    4	  e	        	   34/42	A,E,N,R,S,T
 370	   Q	 0.188	    5	  e	        	   34/42	E,Q,R,Y
 371	   V	-0.110	    5	  b	        	   34/42	A,L,M,T,V
 372	   A	 0.415	    4	  e	        	   26/42	A,E,R,S
 373	   T	 0.251	    5	  b	        	    2/42	I,T
 374	   D	-0.552	    6	  e	        	    2/42	D
 375	   V	-0.589	    6	  b	        	    2/42	V
 376	   T	-0.902	    7	  e	        	   25/42	A,Q,T
 377	   L	-0.742	    6	  b	        	   25/42	I,L,V
 378	   I	-0.117	    5	  b	        	   25/42	A,I,S,V
 379	   E	-0.494	    6	  e	        	   25/42	E,K,N
 380	   R	-0.341	    6	  e	        	   25/42	A,N,R
 381	   I	-1.128	    7	  b	        	   25/42	I,M,V
 382	   Y	 0.587	    4	  b	        	   25/42	A,E,Y
 383	   E	-0.907	    7	  b	        	   25/42	E,H,Q
 384	   K	-0.333	    6	  b	        	   25/42	H,K,M
 385	   Y	-0.312	    6	  b	        	   25/42	F,I,Y
 386	   L	-0.138	    5	  b	        	   25/42	I,L,M,T
 387	   V	 0.220	    5	  b	        	   25/42	A,D,I,V
 388	   S	 0.382	    4	  b	        	    4/42	I,Q,S
 389	   A	 0.236	    5	  e	        	    4/42	A,E,M
 390	   G	-0.457	    6	  b	        	    2/42	G
 391	   G	 0.310	    4	  e	        	    2/42	G,S
 392	   D	 0.598	    4	  e	        	    2/42	D,T
 393	   E	 0.231	    5	  e	        	    2/42	D,E
 394	   A	-0.609	    6	  e	        	    2/42	A
 395	   G	-0.457	    6	  b	        	    2/42	G
 396	   T	-0.638	    6	  e	        	    2/42	T
 397	   A	-0.609	    6	  b	        	    2/42	A
 398	   Y	-0.443	    6	  b	        	    2/42	Y
 399	   A	 0.195	    5	  b	        	    2/42	A,T
 400	   L	-0.455	    6	  b	        	    2/42	L
 401	   S	-0.659	    6	  b	        	    2/42	S
 402	   R	-0.557	    6	  e	        	    2/42	R
 403	   G	-0.457	    6	  e	        	    2/42	G
 404	   V	 0.447	    4	  e	        	    2/42	T,V
 405	   K	-0.519	    6	  e	        	    2/42	K
 406	   R	-0.557	    6	  e	        	    2/42	R
 407	   S	 0.273	    5	  e	        	    2/42	P,S
 408	   S	 0.157	    5	  e	        	    2/42	N,S
 409	   P	-0.483	    6	  e	        	    2/42	P
 410	   P	 0.338	    4	  e	        	    2/42	A,P
 411	   S	 0.615	    4	  b	        	    2/42	S,V
 412	   Q	 0.939	    3	  e	        	    2/42	F,Q
 413	   E	 0.617	    4	  e	        	    2/42	E,M
 414	   G	 0.310	    4	  e	        	    2/42	G,S
 415	   G	 0.664	    4	  e	        	    2/42	G,H
 416	   Q	-0.573	    6	  e	        	    2/42	Q
 417	   S	-0.246	    5	  e	        	    1/42	S
 418	   G	-0.246	    5	  e	        	    1/42	G
 419	   Q	-0.573	    6	  e	        	    2/42	Q
 420	   S	 0.216	    5	  e	        	    2/42	A,S
 421	   G	 0.414	    4	  e	        	    2/42	E,G
 422	   G	-0.457	    6	  e	        	    2/42	G
 423	   T	-0.246	    5	  e	        	    1/42	T
 424	   P	-0.246	    5	  e	        	    1/42	P
 425	   M	-0.246	    5	  b	        	    1/42	M
 426	   E	-0.246	    5	  e	        	    1/42	E
 427	   V	-0.246	    5	  b	        	    1/42	V
 428	   D	 0.148	    5	  e	        	    2/42	D,S
 429	   G	-0.090	    5	  e	        	    2/42	A,G
 430	   A	 0.319	    4	  e	        	    2/42	A,K
 431	   S	 0.090	    5	  e	        	    2/42	R,S
 432	   G	 0.260	    5	  b	        	    2/42	G,V
 433	   R	 0.498	    4	  e	        	    2/42	D,R
 434	   G	-0.090	    5	  e	        	    2/42	A,G
 435	   A	-0.090	    5	  b	        	    2/42	A,G
 436	   A	-1.007	    7	  b	        	    2/42	A
 437	   G	-0.090	    5	  b	        	    2/42	A,G
 438	   P	 0.581	    4	  e	        	    2/42	P,Y
 439	   A	 0.792	    4	  e	        	    3/42	A,L,R
 440	   P	 0.463	    4	  b	        	    3/42	L,P,V
 441	   K	 0.696	    4	  e	        	    3/42	A,D,K
 442	   K	-0.273	    5	  e	        	    3/42	A,K
 443	   T	 0.225	    5	  e	        	    3/42	K,M,T
 444	   R	 0.632	    4	  e	        	    3/42	L,R,S
 445	   S	-0.531	    6	  e	        	    3/42	G,S
 446	   G	 1.635	    2	  e	        	   25/42	E,G,H,P,V
 447	   L	-0.290	    6	  e	        	   25/42	A,L,P
