	 Amino Acid Conservation Scores
	===============================

- POS: The position of the AA in the SEQRES derived sequence.
- SEQ: The SEQRES derived sequence in one letter code.
- SCORE: The normalized conservation score.
- COLOR: The color scale representing the conservation score (9 - conserved, 1 - variable).
- B/E: Burried (b) or Exposed (e) residue.
- FUNCTION: functional (f) or structural (s) residue (f - highly conserved and exposed, s - highly conserved and burried).
- MSA DATA: The number of aligned sequences having an amino acid (non-gapped) from the overall number of sequences at each position.
- RESIDUE VARIETY: The amino acids variety in the multiple sequence alignment at each position.

 POS	 SEQ	 SCORE	COLOR	B/E	FUNCTION	MSA DATA	RESIDUE VARIETY
   1	   M	-0.384	    8	  e	       f	    2/51	M
   2	   E	 1.271	    1	  e	        	    2/51	D,E
   3	   S	 1.248	    1	  e	        	    2/51	A,S
   4	   D	-0.335	    7	  e	        	    2/51	D
   5	   K	-0.325	    7	  e	        	    3/51	K
   6	   I	-0.408	    8	  b	        	    4/51	I
   7	   V	-0.592	    9	  b	       s	   46/51	V
   8	   F	 1.040	    1	  b	        	   47/51	C,F
   9	   K	-0.518	    8	  e	       f	   47/51	K
  10	   V	-0.614	    9	  b	       s	   48/51	V
  11	   N	 1.628	    1	  e	        	   49/51	H,K,N
  12	   N	 0.447	    2	  e	        	   49/51	H,N
  13	   Q	-0.573	    9	  e	       f	   51/51	Q
  14	   V	-0.618	    9	  b	       s	   51/51	V
  15	   V	-0.618	    9	  b	       s	   51/51	V
  16	   S	-0.668	    9	  e	       f	   51/51	S
  17	   L	-0.440	    8	  b	        	   51/51	L
  18	   K	 0.755	    1	  e	        	   51/51	K,R
  19	   P	-0.467	    8	  e	       f	   51/51	P
  20	   E	-0.538	    9	  e	       f	   51/51	E
  21	   V	 0.464	    2	  b	        	   51/51	I,V
  22	   I	-0.626	    9	  b	       s	   51/51	I
  23	   S	 2.234	    1	  b	        	   51/51	M,S,V
  24	   D	-0.568	    9	  e	       f	   51/51	D
  25	   Q	-0.573	    9	  e	       f	   51/51	Q
  26	   Y	 1.035	    1	  b	        	   51/51	H,Y
  27	   E	-0.538	    9	  e	       f	   51/51	E
  28	   Y	-0.415	    8	  e	       f	   51/51	Y
  29	   K	-0.525	    9	  e	       f	   51/51	K
  30	   Y	-0.415	    8	  e	       f	   51/51	Y
  31	   P	-0.467	    8	  e	       f	   51/51	P
  32	   A	-0.623	    9	  b	       s	   51/51	A
  33	   I	-0.626	    9	  b	       s	   51/51	I
  34	   L	 2.572	    1	  e	        	   51/51	K,L,R
  35	   D	-0.568	    9	  e	       f	   51/51	D
  36	   G	 3.716	    1	  b	        	   51/51	G,L,S
  37	   K	 0.760	    1	  e	        	   51/51	K,R
  38	   K	-0.525	    9	  e	       f	   51/51	K
  39	   P	-0.467	    8	  e	       f	   51/51	P
  40	   G	 1.981	    1	  b	        	   51/51	C,G,S
  41	   I	-0.626	    9	  e	       f	   51/51	I
  42	   T	 0.429	    2	  e	        	   51/51	S,T
  43	   L	 0.992	    1	  b	        	   51/51	I,L
  44	   G	-0.434	    8	  e	       f	   51/51	G
  45	   K	-0.525	    9	  e	       f	   51/51	K
  46	   A	 0.473	    2	  b	        	   51/51	A,S
  47	   P	-0.467	    8	  e	       f	   51/51	P
  48	   D	 0.636	    1	  e	        	   51/51	D,E
  49	   L	-0.440	    8	  b	        	   51/51	L
  50	   N	 2.640	    1	  e	        	   51/51	H,N,S
  51	   T	 0.853	    1	  e	        	   51/51	K,T
  52	   A	-0.623	    9	  b	       s	   51/51	A
  53	   Y	-0.415	    8	  b	        	   51/51	Y
  54	   K	-0.525	    9	  e	       f	   51/51	K
  55	   S	-0.668	    9	  e	       f	   51/51	S
  56	   I	 0.481	    2	  b	        	   51/51	I,V
  57	   L	-0.440	    8	  b	        	   51/51	L
  58	   S	 0.360	    3	  e	        	   51/51	P,S
  59	   G	-0.434	    8	  b	        	   51/51	G
  60	   M	-0.611	    9	  b	       s	   51/51	M
  61	   K	 1.730	    1	  e	        	   51/51	K,N,S
  62	   A	-0.623	    9	  b	       s	   51/51	A
  63	   A	-0.623	    9	  b	       s	   51/51	A
  64	   K	-0.525	    9	  e	       f	   51/51	K
  65	   L	-0.440	    8	  e	       f	   51/51	L
  66	   D	 0.634	    1	  e	        	   51/51	D,N
  67	   P	-0.467	    8	  e	       f	   51/51	P
  68	   D	-0.568	    9	  e	       f	   51/51	D
  69	   D	-0.568	    9	  e	       f	   51/51	D
  70	   V	-0.618	    9	  b	       s	   51/51	V
  71	   C	-0.400	    8	  b	        	   51/51	C
  72	   S	-0.668	    9	  b	       s	   51/51	S
  73	   Y	-0.415	    8	  b	        	   51/51	Y
  74	   L	-0.440	    8	  b	        	   51/51	L
  75	   A	-0.623	    9	  b	       s	   51/51	A
  76	   A	-0.623	    9	  b	       s	   51/51	A
  77	   A	 1.655	    1	  b	        	   51/51	A,S,T
  78	   M	-0.611	    9	  b	       s	   51/51	M
  79	   H	 0.626	    1	  e	        	   51/51	H,Q
  80	   L	 2.384	    1	  b	        	   51/51	F,L,Y
  81	   F	-0.429	    8	  b	        	   51/51	F
  82	   E	-0.538	    9	  e	       f	   51/51	E
  83	   G	-0.434	    8	  e	       f	   51/51	G
  84	   V	 4.372	    1	  e	        	   51/51	A,I,L,S,T,V
  85	   C	-0.400	    8	  b	        	   51/51	C
  86	   P	-0.467	    8	  e	       f	   51/51	P
  87	   E	 0.727	    1	  e	        	   51/51	D,E
  88	   D	-0.568	    9	  e	       f	   51/51	B,D
  89	   W	-0.265	    7	  b	        	   51/51	W
  90	   V	 3.717	    1	  e	        	   51/51	I,T,V
  91	   S	-0.668	    9	  b	       s	   51/51	S
  92	   Y	-0.415	    8	  b	        	   51/51	Y
  93	   G	-0.434	    8	  b	        	   51/51	G
  94	   I	-0.626	    9	  b	       s	   51/51	I
  95	   V	 2.409	    1	  b	        	   51/51	L,V
  96	   I	-0.626	    9	  b	       s	   51/51	I
  97	   A	-0.623	    9	  b	       s	   51/51	A
  98	   K	 0.665	    1	  e	        	   51/51	K,R
  99	   K	 0.776	    1	  e	        	   51/51	K,R
 100	   G	-0.434	    8	  e	       f	   51/51	G
 101	   E	 1.891	    1	  e	        	   51/51	D,E
 102	   K	-0.525	    9	  e	       f	   51/51	K
 103	   I	-0.626	    9	  e	       f	   51/51	I
 104	   N	 0.533	    1	  e	        	   51/51	N,T
 105	   P	-0.467	    8	  e	       f	   51/51	P
 106	   S	 4.182	    1	  e	        	   51/51	D,E,G,N,S
 107	   V	 2.070	    1	  b	        	   51/51	S,T,V
 108	   I	 1.014	    1	  b	        	   51/51	I,L
 109	   V	-0.618	    9	  b	       s	   51/51	V
 110	   D	 0.665	    1	  e	        	   51/51	B,D,E
 111	   I	 0.479	    2	  b	        	   51/51	I,V
 112	   V	 3.548	    1	  e	        	   51/51	K,R,V
 113	   R	-0.565	    9	  e	       f	   51/51	R
 114	   T	-0.644	    9	  e	       f	   51/51	T
 115	   N	 1.814	    1	  e	        	   51/51	D,N
 116	   V	 0.493	    2	  e	        	   51/51	I,V
 117	   E	-0.537	    9	  e	       f	   51/51	E,X
 118	   G	-0.434	    8	  e	       f	   51/51	G
 119	   N	 1.579	    1	  e	        	   51/51	N,S
 120	   W	-0.265	    7	  b	        	   51/51	W
 121	   A	-0.623	    9	  b	       s	   51/51	A
 122	   Q	 1.033	    1	  b	        	   51/51	L,Q
 123	   A	 1.617	    1	  b	        	   51/51	A,T
 124	   G	-0.434	    8	  b	        	   51/51	G
 125	   G	-0.434	    8	  e	       f	   51/51	G
 126	   T	 3.653	    1	  b	        	   51/51	I,L,M,T,V
 127	   D	 0.698	    1	  e	        	   51/51	D,E
 128	   V	 1.047	    1	  b	        	   51/51	L,V
 129	   I	 0.497	    2	  e	        	   51/51	I,T
 130	   R	-0.565	    9	  e	       f	   51/51	R
 131	   D	-0.568	    9	  e	       f	   51/51	D
 132	   P	-0.467	    8	  e	       f	   51/51	P
 133	   T	-0.644	    9	  e	       f	   51/51	T
 134	   M	 1.824	    1	  b	        	   51/51	I,M,V
 135	   A	 3.572	    1	  e	        	   51/51	A,P,S
 136	   E	-0.538	    9	  e	       f	   51/51	E
 137	   H	-0.599	    9	  e	       f	   51/51	H
 138	   A	-0.623	    9	  b	       s	   51/51	A
 139	   S	-0.668	    9	  e	       f	   51/51	S
 140	   L	-0.440	    8	  b	        	   51/51	L
 141	   V	-0.618	    9	  b	       s	   51/51	V
 142	   G	-0.434	    8	  b	        	   51/51	G
 143	   L	 0.990	    1	  b	        	   51/51	I,L
 144	   L	 0.990	    1	  b	        	   51/51	I,L
 145	   L	-0.440	    8	  b	        	   51/51	L
 146	   C	 0.477	    2	  b	        	   51/51	C,S
 147	   L	-0.440	    8	  b	        	   51/51	L
 148	   Y	-0.415	    8	  b	        	   51/51	Y
 149	   R	-0.565	    9	  e	       f	   51/51	R
 150	   L	-0.440	    8	  b	        	   51/51	L
 151	   S	-0.668	    9	  b	       s	   51/51	S
 152	   K	-0.525	    9	  e	       f	   51/51	K
 153	   I	-0.626	    9	  b	       s	   51/51	I
 154	   V	 0.803	    1	  e	        	   51/51	S,V
 155	   G	-0.434	    8	  e	       f	   51/51	G
 156	   Q	-0.573	    9	  e	       f	   51/51	Q
 157	   N	-0.633	    9	  e	       f	   51/51	N
 158	   T	-0.644	    9	  e	       f	   51/51	T
 159	   A	 0.997	    1	  e	        	   51/51	A,G
 160	   N	-0.633	    9	  e	       f	   51/51	N
 161	   Y	-0.415	    8	  e	       f	   51/51	Y
 162	   K	-0.525	    9	  e	       f	   51/51	K
 163	   T	-0.644	    9	  e	       f	   51/51	T
 164	   N	-0.633	    9	  e	       f	   51/51	N
 165	   V	 0.464	    2	  b	        	   51/51	I,V
 166	   A	 0.497	    2	  b	        	   51/51	A,S
 167	   D	-0.568	    9	  e	       f	   51/51	D
 168	   R	 0.640	    1	  e	        	   51/51	K,R
 169	   M	 0.547	    1	  b	        	   51/51	I,M
 170	   E	-0.538	    9	  e	       f	   51/51	E
 171	   Q	-0.573	    9	  e	       f	   51/51	Q
 172	   I	-0.626	    9	  b	       s	   51/51	I
 173	   F	-0.429	    8	  b	        	   51/51	F
 174	   E	-0.538	    9	  e	       f	   51/51	E
 175	   T	-0.644	    9	  e	       f	   51/51	T
 176	   A	-0.623	    9	  b	       s	   51/51	A
 177	   P	-0.467	    8	  e	       f	   51/51	P
 178	   F	-0.429	    8	  b	        	   51/51	F
 179	   A	 2.790	    1	  b	        	   51/51	A,I,V
 180	   K	-0.525	    9	  e	       f	   51/51	K
 181	   V	 1.613	    1	  b	        	   51/51	I,V
 182	   V	 0.496	    2	  b	        	   51/51	I,V
 183	   E	 0.726	    1	  e	        	   51/51	E,K
 184	   H	-0.599	    9	  e	       f	   51/51	H
 185	   H	-0.599	    9	  b	       s	   51/51	H
 186	   T	-0.644	    9	  b	       s	   51/51	T
 187	   L	-0.440	    8	  b	        	   51/51	L
 188	   M	-0.611	    9	  b	       s	   51/51	M
 189	   T	-0.644	    9	  b	       s	   51/51	T
 190	   T	-0.644	    9	  b	       s	   51/51	T
 191	   H	-0.599	    9	  b	       s	   51/51	H
 192	   K	-0.525	    9	  e	       f	   51/51	K
 193	   M	-0.611	    9	  b	       s	   51/51	M
 194	   C	-0.400	    8	  b	        	   51/51	C
 195	   A	 0.473	    2	  e	        	   51/51	A,T
 196	   N	-0.633	    9	  e	       f	   51/51	N
 197	   W	-0.265	    7	  b	        	   51/51	W
 198	   S	 0.358	    3	  b	        	   51/51	G,S
 199	   T	 0.421	    2	  e	        	   51/51	D,T
 200	   I	-0.626	    9	  b	       s	   51/51	I
 201	   P	-0.467	    8	  e	       f	   51/51	P
 202	   N	-0.633	    9	  b	       s	   51/51	N
 203	   F	-0.429	    8	  b	        	   51/51	F
 204	   R	-0.565	    9	  e	       f	   51/51	R
 205	   F	-0.429	    8	  b	        	   51/51	F
 206	   L	-0.440	    8	  b	        	   51/51	L
 207	   V	 0.515	    2	  b	        	   51/51	A,V
 208	   G	-0.434	    8	  b	        	   51/51	G
 209	   T	 0.411	    2	  b	        	   51/51	A,T
 210	   Y	-0.415	    8	  b	        	   51/51	Y
 211	   D	-0.568	    9	  b	       s	   51/51	D
 212	   M	-0.611	    9	  b	       s	   51/51	M
 213	   F	-0.429	    8	  b	        	   51/51	F
 214	   F	-0.429	    8	  b	        	   51/51	F
 215	   A	 0.424	    2	  b	        	   51/51	A,S
 216	   R	-0.565	    9	  e	       f	   51/51	R
 217	   V	 0.464	    2	  b	        	   51/51	I,V
 218	   E	-0.538	    9	  e	       f	   51/51	E
 219	   H	-0.599	    9	  e	       f	   51/51	H
 220	   I	 1.014	    1	  b	        	   51/51	I,L
 221	   Y	-0.415	    8	  b	        	   51/51	Y
 222	   S	-0.668	    9	  b	       s	   51/51	S
 223	   A	-0.623	    9	  b	       s	   51/51	A
 224	   L	 0.632	    1	  b	        	   51/51	I,L
 225	   R	-0.565	    9	  e	       f	   51/51	R
 226	   V	-0.618	    9	  b	       s	   51/51	V
 227	   G	-0.434	    8	  b	        	   51/51	G
 228	   T	 0.420	    2	  b	        	   51/51	I,T
 229	   V	-0.618	    9	  b	       s	   51/51	V
 230	   V	-0.618	    9	  b	       s	   51/51	V
 231	   T	-0.644	    9	  b	       s	   51/51	T
 232	   A	-0.623	    9	  b	       s	   51/51	A
 233	   Y	-0.415	    8	  b	        	   51/51	Y
 234	   E	-0.538	    9	  e	       f	   51/51	E
 235	   D	-0.568	    9	  e	       f	   51/51	D
 236	   C	-0.400	    8	  b	        	   51/51	C
 237	   S	-0.668	    9	  e	       f	   51/51	S
 238	   G	-0.434	    8	  e	       f	   51/51	G
 239	   L	-0.440	    8	  b	        	   51/51	L
 240	   V	-0.618	    9	  b	       s	   51/51	V
 241	   S	-0.668	    9	  b	       s	   51/51	S
 242	   F	-0.429	    8	  b	        	   51/51	F
 243	   T	-0.644	    9	  b	       s	   51/51	T
 244	   G	-0.434	    8	  b	        	   51/51	G
 245	   F	-0.429	    8	  b	        	   51/51	F
 246	   I	-0.626	    9	  b	       s	   51/51	I
 247	   K	-0.525	    9	  e	       f	   51/51	K
 248	   Q	-0.573	    9	  e	       f	   51/51	Q
 249	   I	-0.626	    9	  b	       s	   51/51	I
 250	   N	-0.633	    9	  e	       f	   51/51	N
 251	   L	-0.440	    8	  b	        	   51/51	L
 252	   S	 0.449	    2	  e	        	   51/51	S,T
 253	   P	 0.623	    1	  b	        	   51/51	A,P
 254	   R	 1.927	    1	  e	        	   51/51	K,R
 255	   D	 0.698	    1	  e	        	   51/51	D,E
 256	   A	-0.623	    9	  b	       s	   51/51	A
 257	   L	 2.079	    1	  b	        	   51/51	I,L
 258	   L	-0.440	    8	  b	        	   51/51	L
 259	   Y	-0.415	    8	  b	        	   51/51	Y
 260	   F	-0.429	    8	  b	        	   51/51	F
 261	   F	-0.429	    8	  b	        	   51/51	F
 262	   H	-0.599	    9	  e	       f	   51/51	H
 263	   K	-0.525	    9	  e	       f	   51/51	K
 264	   N	-0.633	    9	  e	       f	   51/51	N
 265	   F	-0.429	    8	  b	        	   51/51	F
 266	   E	-0.538	    9	  e	       f	   51/51	E
 267	   G	 1.011	    1	  e	        	   51/51	E,G
 268	   E	-0.538	    9	  e	       f	   51/51	E
 269	   I	-0.626	    9	  b	       s	   51/51	I
 270	   K	 0.665	    1	  e	        	   51/51	K,R
 271	   R	-0.565	    9	  e	       f	   51/51	R
 272	   M	 1.681	    1	  b	        	   51/51	I,M,T
 273	   F	-0.429	    8	  b	        	   51/51	F
 274	   E	-0.538	    9	  e	       f	   51/51	E
 275	   P	-0.467	    8	  e	       f	   51/51	P
 276	   G	-0.434	    8	  e	       f	   51/51	G
 277	   Q	-0.573	    9	  e	       f	   51/51	Q
 278	   E	-0.538	    9	  e	       f	   51/51	E
 279	   T	-0.644	    9	  e	       f	   51/51	T
 280	   A	-0.623	    9	  e	       f	   51/51	A
 281	   V	 0.502	    2	  e	        	   51/51	I,V
 282	   P	-0.467	    8	  e	       f	   51/51	P
 283	   H	-0.599	    9	  e	       f	   51/51	H
 284	   S	-0.668	    9	  b	       s	   51/51	S
 285	   Y	-0.415	    8	  b	        	   51/51	Y
 286	   F	-0.429	    8	  b	        	   51/51	F
 287	   I	-0.626	    9	  b	       s	   51/51	I
 288	   H	-0.599	    9	  b	       s	   51/51	H
 289	   F	-0.429	    8	  b	        	   51/51	F
 290	   R	-0.565	    9	  b	       s	   51/51	R
 291	   A	 0.424	    2	  b	        	   51/51	A,S
 292	   L	-0.440	    8	  b	        	   51/51	L
 293	   G	-0.434	    8	  e	       f	   51/51	G
 294	   L	-0.440	    8	  b	        	   51/51	L
 295	   S	-0.668	    9	  e	       f	   51/51	S
 296	   G	-0.434	    8	  e	       f	   51/51	G
 297	   K	-0.525	    9	  e	       f	   51/51	K
 298	   S	-0.668	    9	  e	       f	   51/51	S
 299	   P	-0.467	    8	  e	       f	   51/51	P
 300	   Y	-0.415	    8	  e	       f	   51/51	Y
 301	   S	-0.668	    9	  b	       s	   51/51	S
 302	   S	-0.668	    9	  e	       f	   51/51	S
 303	   N	 0.450	    2	  e	        	   51/51	N,S
 304	   A	-0.623	    9	  b	       s	   51/51	A
 305	   V	-0.618	    9	  b	       s	   51/51	V
 306	   G	-0.434	    8	  b	        	   51/51	G
 307	   H	-0.599	    9	  b	       s	   51/51	H
 308	   T	 0.746	    1	  b	        	   51/51	T,V
 309	   F	-0.429	    8	  b	        	   51/51	F
 310	   N	-0.633	    9	  b	       s	   51/51	N
 311	   L	-0.440	    8	  b	        	   51/51	L
 312	   I	-0.626	    9	  b	       s	   51/51	I
 313	   H	-0.599	    9	  b	       s	   51/51	H
 314	   F	-0.429	    8	  b	        	   51/51	F
 315	   V	 0.493	    2	  b	        	   51/51	I,V
 316	   G	-0.434	    8	  b	        	   51/51	G
 317	   C	-0.400	    8	  b	        	   51/51	C
 318	   Y	-0.415	    8	  b	        	   51/51	Y
 319	   M	-0.611	    9	  b	       s	   51/51	M
 320	   G	-0.434	    8	  b	        	   51/51	G
 321	   Q	-0.573	    9	  e	       f	   51/51	Q
 322	   I	 0.479	    2	  b	        	   51/51	I,V
 323	   R	-0.565	    9	  e	       f	   51/51	R
 324	   S	-0.668	    9	  e	       f	   51/51	S
 325	   L	-0.440	    8	  b	        	   51/51	L
 326	   N	-0.633	    9	  e	       f	   51/51	N
 327	   A	-0.623	    9	  b	       s	   51/51	A
 328	   T	-0.644	    9	  b	       s	   51/51	T
 329	   V	-0.618	    9	  b	       s	   51/51	V
 330	   I	-0.626	    9	  b	       s	   51/51	I
 331	   Q	 4.162	    1	  b	        	   51/51	A,Q,S,T
 332	   T	 1.574	    1	  b	        	   51/51	A,P,T
 333	   C	 1.082	    1	  b	        	   51/51	C,S
 334	   A	 0.479	    2	  b	        	   51/51	A,T
 335	   P	-0.467	    8	  e	       f	   51/51	P
 336	   H	-0.599	    9	  e	       f	   51/51	H
 337	   E	-0.538	    9	  e	       f	   51/51	E
 338	   M	-0.611	    9	  b	       s	   51/51	M
 339	   S	-0.668	    9	  e	       f	   51/51	S
 340	   V	-0.618	    9	  b	       s	   51/51	V
 341	   L	-0.440	    8	  b	        	   51/51	L
 342	   G	-0.434	    8	  b	        	   51/51	G
 343	   G	-0.434	    8	  b	        	   51/51	G
 344	   Y	-0.415	    8	  b	        	   51/51	Y
 345	   L	-0.440	    8	  b	        	   51/51	L
 346	   G	-0.434	    8	  b	        	   51/51	G
 347	   E	-0.538	    9	  e	       f	   51/51	E
 348	   E	-0.538	    9	  e	       f	   51/51	E
 349	   F	-0.429	    8	  b	        	   51/51	F
 350	   F	-0.429	    8	  e	       f	   51/51	F
 351	   G	-0.434	    8	  e	       f	   51/51	G
 352	   K	-0.525	    9	  e	       f	   51/51	K
 353	   G	-0.434	    8	  e	       f	   51/51	G
 354	   T	-0.644	    9	  e	       f	   51/51	T
 355	   F	-0.429	    8	  b	        	   51/51	F
 356	   E	-0.538	    9	  e	       f	   51/51	E
 357	   R	-0.565	    9	  e	       f	   51/51	R
 358	   R	-0.565	    9	  e	       f	   51/51	R
 359	   F	-0.429	    8	  b	        	   51/51	F
 360	   F	-0.429	    8	  b	        	   51/51	F
 361	   R	-0.565	    9	  e	       f	   51/51	R
 362	   D	 0.646	    1	  e	        	   51/51	D,N
 363	   E	-0.538	    9	  e	       f	   51/51	E
 364	   K	-0.525	    9	  e	       f	   51/51	K
 365	   E	-0.538	    9	  e	       f	   51/51	E
 366	   M	 0.940	    1	  b	        	   51/51	L,M
 367	   Q	 0.620	    1	  e	        	   51/51	Q,R
 368	   D	 1.149	    1	  e	        	   51/51	D,E
 369	   Y	-0.415	    8	  b	        	   51/51	Y
 370	   T	 1.110	    1	  e	        	   51/51	E,T
 371	   E	 2.973	    1	  e	        	   51/51	A,E,T
 372	   L	 0.907	    1	  e	        	   51/51	A,L
 373	   E	-0.538	    9	  e	       f	   51/51	E
 374	   E	 3.633	    1	  b	        	   51/51	E,L,M,S
 375	   A	 2.691	    1	  e	        	   51/51	A,I,M,T
 376	   R	 0.738	    1	  e	        	   51/51	K,R
 377	   V	 3.000	    1	  b	        	   51/51	A,T,V
 378	   E	 1.969	    1	  e	        	   51/51	D,E
 379	   A	 2.802	    1	  b	        	   51/51	A,T,V
 380	   S	 1.700	    1	  b	        	   51/51	A,S
 381	   L	-0.440	    8	  b	        	   51/51	L
 382	   A	-0.623	    9	  b	       s	   51/51	A
 383	   D	-0.568	    9	  e	       f	   51/51	D
 384	   D	-0.568	    9	  e	       f	   51/51	D
 385	   G	-0.434	    8	  e	       f	   51/51	G
 386	   T	 0.411	    2	  e	        	   51/51	P,T
 387	   V	-0.618	    9	  e	       f	   51/51	V
 388	   D	 1.655	    1	  e	        	   51/51	D,N
 389	   S	-0.668	    9	  e	       f	   51/51	S
 390	   D	-0.568	    9	  e	       f	   51/51	D
 391	   E	 0.641	    1	  e	        	   51/51	D,E
 392	   E	-0.538	    9	  e	       f	   51/51	E
 393	   D	-0.568	    9	  e	       f	   51/51	D
 394	   F	 1.047	    1	  e	        	   51/51	F,Y
 395	   F	-0.429	    8	  b	        	   51/51	F
 396	   S	-0.668	    9	  e	       f	   51/51	S
 397	   G	 0.801	    1	  e	        	   51/51	G,S
 398	   E	-0.538	    9	  e	       f	   51/51	E
 399	   T	 0.408	    2	  e	        	   51/51	A,T
 400	   R	-0.565	    9	  e	       f	   51/51	R
 401	   S	-0.668	    9	  e	       f	   51/51	S
 402	   P	-0.467	    8	  e	       f	   51/51	P
 403	   E	-0.538	    9	  e	       f	   51/51	E
 404	   A	-0.623	    9	  b	       s	   51/51	A
 405	   V	-0.618	    9	  b	       s	   51/51	V
 406	   Y	-0.415	    8	  b	        	   51/51	Y
 407	   S	 0.449	    2	  b	        	   51/51	S,T
 408	   R	-0.565	    9	  b	       s	   51/51	R
 409	   I	-0.626	    9	  b	       s	   51/51	I
 410	   M	 0.502	    2	  b	        	   51/51	I,M
 411	   M	 0.519	    2	  b	        	   51/51	I,M
 412	   N	-0.633	    9	  e	       f	   51/51	N
 413	   N	 1.173	    1	  b	        	   51/51	G,N
 414	   G	 0.995	    1	  b	        	   51/51	G,S
 415	   K	 0.665	    1	  e	        	   51/51	K,R
 416	   L	-0.440	    8	  b	        	   51/51	L
 417	   K	-0.525	    9	  e	       f	   51/51	K
 418	   K	 4.121	    1	  e	        	   51/51	K,R
 419	   V	 4.168	    1	  e	        	   51/51	L,S,T,V
 420	   H	-0.599	    9	  e	       f	   51/51	H
 421	   I	 0.471	    2	  b	        	   51/51	I,V
 422	   R	 0.640	    1	  e	        	   51/51	K,R
 423	   R	-0.565	    9	  e	       f	   51/51	R
 424	   Y	-0.415	    8	  b	        	   51/51	Y
 425	   I	 0.479	    2	  b	        	   51/51	I,V
 426	   A	 0.424	    2	  b	        	   51/51	A,S
 427	   V	-0.618	    9	  b	       s	   51/51	V
 428	   S	-0.668	    9	  b	       s	   51/51	S
 429	   S	-0.668	    9	  e	       f	   51/51	S
 430	   N	-0.633	    9	  e	       f	   51/51	N
 431	   H	 0.546	    1	  e	        	   51/51	H,R
 432	   Q	 0.617	    1	  e	        	   51/51	H,Q
 433	   A	 2.727	    1	  e	        	   51/51	A,I,T
 434	   R	-0.565	    9	  e	       f	   51/51	R
 435	   P	-0.467	    8	  e	       f	   51/51	P
 436	   N	 1.713	    1	  e	        	   51/51	G,N,S
 437	   S	-0.668	    9	  b	       s	   51/51	S
 438	   F	-0.429	    8	  b	        	   51/51	F
 439	   A	-0.623	    9	  b	       s	   51/51	A
 440	   E	-0.538	    9	  e	       f	   51/51	E
 441	   F	-0.429	    8	  b	        	   51/51	F,X
 442	   L	-0.440	    8	  b	        	   51/51	L
 443	   N	 0.438	    2	  e	        	   51/51	N,S
 444	   K	-0.525	    9	  e	       f	   51/51	K
 445	   V	 0.688	    1	  e	        	   51/51	T,V
 446	   Y	-0.415	    8	  e	       f	   51/51	Y
 447	   A	 0.424	    2	  e	        	   51/51	A,S
 448	   D	 1.820	    1	  e	        	   48/51	D,N,S
 449	   G	 0.925	    1	  e	        	   46/51	D,G
 450	   S	-0.633	    9	  e	       f	   46/51	S
