	 Amino Acid Conservation Scores
	===============================

- POS: The position of the AA in the SEQRES derived sequence.
- SEQ: The SEQRES derived sequence in one letter code.
- SCORE: The normalized conservation score.
- COLOR: The color scale representing the conservation score (9 - conserved, 1 - variable).
- B/E: Burried (b) or Exposed (e) residue.
- FUNCTION: functional (f) or structural (s) residue (f - highly conserved and exposed, s - highly conserved and burried).
- MSA DATA: The number of aligned sequences having an amino acid (non-gapped) from the overall number of sequences at each position.
- RESIDUE VARIETY: The amino acids variety in the multiple sequence alignment at each position.

 POS	 SEQ	 SCORE	COLOR	B/E	FUNCTION	MSA DATA	RESIDUE VARIETY
   1	   M	-1.399	    9	  e	       f	   37/51	M
   2	   S	-0.975	    8	  e	       f	   37/51	A,S
   3	   G	 1.024	    2	  e	        	   37/51	D,G,K,R,S,T
   4	   V	-0.026	    5	  b	        	   37/51	I,L,V
   5	   L	 0.445	    4	  b	        	   37/51	F,G,L,N
   6	   S	 1.829	    1	  e	        	   37/51	E,K,P,R,S
   7	   A	 0.191	    4	  b	        	   37/51	A,E,K,S,T,V
   8	   L	-0.467	    6	  b	        	   45/51	A,L,V
   9	   R	 1.477	    1	  e	        	   45/51	A,D,K,N,R,S,T
  10	   E	 0.459	    4	  e	        	   45/51	A,D,E,L,S
  11	   F	-0.900	    8	  b	        	   45/51	C,F
  12	   K	-0.149	    5	  e	        	   45/51	K,Q,R
  13	   D	 2.099	    1	  e	        	   45/51	D,H,K,R,S
  14	   A	 1.549	    1	  e	        	   45/51	A,F,G,N,T,Y
  15	   R	-0.204	    6	  e	        	   45/51	K,Q,R
  16	   L	 1.736	    1	  e	        	   45/51	D,E,L,N,S,T,V
  17	   A	 0.227	    4	  e	        	   45/51	A,K,N,Q,T
  18	   S	-0.047	    5	  e	        	   45/51	L,P,R,S
  19	   K	 0.634	    3	  e	        	   45/51	G,K,P,V
  20	   G	 0.792	    3	  e	        	   45/51	E,G,I,K,L,R
  21	   E	 0.716	    3	  e	        	   45/51	A,D,E,K,Q,R,T
  22	   G	-0.041	    5	  e	        	   45/51	A,G,S,V
  23	   L	 1.767	    1	  b	        	   45/51	A,D,G,L,R,T
  24	   T	 0.127	    5	  e	        	   45/51	A,L,P,S,T
  25	   R	 0.455	    4	  e	        	   45/51	G,R,S,T,V
  26	   G	 0.584	    3	  b	        	   45/51	A,G,I,T,V
  27	   A	-0.115	    5	  b	        	   45/51	A,E,H,K,P
  28	   I	-0.158	    5	  b	        	   45/51	I,L,M,T
  29	   T	 0.529	    3	  e	        	   45/51	A,L,Q,R,T,V
  30	   G	-0.688	    7	  b	        	   45/51	G,I
  31	   I	-0.174	    6	  b	        	   45/51	F,I,L,V
  32	   K	-0.736	    7	  e	        	   45/51	K,R,T
  33	   Q	 0.443	    4	  b	        	   45/51	H,K,Q,S,T
  34	   K	 0.477	    4	  b	        	   51/51	I,K,N,S,T,V
  35	   I	-0.586	    7	  b	        	   51/51	I,L,V
  36	   A	 1.036	    2	  b	        	   51/51	A,I,L,R,V
  37	   V	-0.917	    8	  b	        	   51/51	I,V
  38	   I	 0.789	    3	  b	        	   51/51	F,I,L,P
  39	   I	-0.913	    8	  b	        	   51/51	I,V
  40	   P	-1.288	    9	  b	       s	   51/51	P
  41	   G	 0.274	    4	  b	        	   51/51	A,G,M,S,T
  42	   Q	 0.027	    5	  e	        	   51/51	D,M,Q,T,V
  43	   E	-0.447	    6	  e	        	   51/51	E,K,N,S
  44	   G	 0.532	    3	  e	        	   51/51	D,G,Q,S
  45	   S	 0.217	    4	  b	        	   51/51	H,I,P,S,T
  46	   K	 1.299	    1	  e	        	   51/51	A,E,K,N,R,T,V
  47	   V	 0.020	    5	  b	        	   51/51	K,L,T,V
  48	   R	-1.369	    9	  e	       f	   51/51	R
  49	   W	-0.411	    6	  b	        	   51/51	F,S,W
  50	   Q	 0.130	    5	  e	        	   51/51	E,H,K,Q,R
  51	   L	-0.898	    8	  b	        	   51/51	F,L
  52	   L	 0.593	    3	  b	        	   51/51	I,L,M,S,T
  53	   R	 0.735	    3	  e	        	   51/51	D,L,R,T
  54	   L	 1.930	    1	  e	        	   51/51	C,F,K,L,R
  55	   L	 0.187	    4	  b	        	   51/51	A,C,I,L
  56	   L	-0.472	    6	  b	        	   51/51	L,T,V
  57	   G	 0.756	    3	  e	        	   51/51	D,G,K,L,Q,R
  58	   V	 0.825	    2	  b	        	   51/51	A,I,L,M,V
  59	   I	-0.126	    5	  b	        	   51/51	A,I,V
  60	   W	 0.693	    3	  e	        	   51/51	G,R,S,W,Y
  61	   S	-0.483	    7	  e	        	   51/51	D,N,S
  62	   Q	 1.068	    2	  e	        	   51/51	A,D,P,Q,S
  63	   E	 2.096	    1	  e	        	   51/51	D,E,K,L,S
  64	   A	 0.561	    3	  e	        	   51/51	A,I,L,S,V
  65	   S	-0.762	    7	  e	        	   51/51	A,N,P,S
  66	   P	 0.915	    2	  e	        	   51/51	A,D,E,G,P,S
  67	   G	-0.537	    7	  e	        	   51/51	A,G,P,S
  68	   V	 0.090	    5	  e	        	   51/51	F,I,K,M,V
  69	   I	 0.197	    4	  b	        	   51/51	I,K,L,S,V
  70	   T	-0.849	    8	  e	       f	   51/51	I,T,V
  71	   G	-1.256	    9	  b	       s	   51/51	G
  72	   A	-0.960	    8	  b	        	   51/51	A,I,V
  73	   F	 0.452	    4	  b	        	   51/51	A,F,I,L
  74	   L	 0.079	    5	  b	        	   51/51	F,I,L,M
  75	   S	-0.482	    7	  b	        	   51/51	A,C,G,S,T
  76	   L	-0.712	    7	  b	        	   51/51	I,L,V
  77	   I	-0.553	    7	  b	        	   51/51	I,L
  78	   S	-0.951	    8	  b	        	   51/51	A,S,V
  79	   L	-0.071	    5	  b	        	   51/51	I,L,M
  80	   I	-0.080	    5	  b	        	   51/51	F,I,S,Y
  81	   S	-0.442	    6	  b	        	   51/51	A,F,S,V
  82	   E	-1.063	    8	  e	       f	   51/51	D,E
  83	   S	-0.580	    7	  e	        	   51/51	N,Q,R,S
  84	   P	-1.288	    9	  e	       f	   51/51	P
  85	   G	-0.553	    7	  e	        	   51/51	A,G
  86	   N	-0.797	    7	  e	        	   51/51	A,N,Q
  87	   M	-0.418	    6	  b	        	   51/51	L,M,V
  88	   V	-0.880	    8	  b	        	   51/51	I,L,V
  89	   R	-1.111	    8	  e	       f	   51/51	Q,R
  90	   R	-0.114	    5	  e	        	   51/51	G,N,R,S
  91	   L	-1.017	    8	  b	        	   51/51	I,L
  92	   N	 0.745	    3	  e	        	   51/51	I,L,N,T,V
  93	   N	-0.938	    8	  e	       f	   51/51	D,N,S
  94	   D	-1.371	    9	  e	       f	   51/51	D
  95	   P	-1.288	    9	  e	       f	   51/51	P
  96	   D	-1.371	    9	  e	       f	   51/51	D
  97	   L	 0.450	    4	  b	        	   51/51	I,L,V
  98	   A	-0.412	    6	  e	        	   51/51	A,D,E,S
  99	   I	-0.649	    7	  b	        	   51/51	A,I,V
 100	   T	 0.522	    3	  e	        	   51/51	K,Q,R,T,V
 101	   I	-0.325	    6	  b	        	   51/51	I,L,M
 102	   I	-0.478	    6	  b	        	   51/51	A,I,L,V
 103	   E	-0.769	    7	  e	        	   51/51	D,E
 104	   F	-0.857	    8	  b	        	   51/51	F,I,V
 105	   T	 1.159	    1	  b	        	   51/51	A,G,I,S,T,V
 106	   I	 1.387	    1	  e	        	   51/51	D,E,I,L,P,Q,S
 107	   G	 0.975	    2	  e	        	   51/51	D,G,I,M,S,V
 108	   P	 1.744	    1	  e	        	   51/51	D,I,K,L,N,P,V
 109	   D	 0.894	    2	  e	        	   51/51	D,K,N,Q
 110	   S	 0.141	    5	  b	        	   51/51	D,G,S,T
 111	   E	 1.991	    1	  e	        	   51/51	A,E,I,K,Q,R,T,V
 112	   Y	 0.616	    3	  b	        	   51/51	I,L,P,Y
 113	   K	-0.112	    5	  e	        	   51/51	K,R,T,V
 114	   F	-0.390	    6	  b	        	   51/51	F,L,M
 115	   A	-1.173	    9	  e	       f	   51/51	A,E
 116	   S	-0.658	    7	  e	        	   51/51	A,R,S,T
 117	   R	-1.369	    9	  e	       f	   51/51	R
 118	   G	-1.256	    9	  b	       s	   51/51	G
 119	   M	 1.964	    1	  e	        	   51/51	A,D,K,L,M,R,T
 120	   S	 1.937	    1	  e	        	   51/51	D,E,G,I,K,N,S
 121	   Y	 0.429	    4	  b	        	   51/51	A,L,M,Y
 122	   E	 1.637	    1	  e	        	   51/51	A,D,E,Q,S,T
 123	   E	 1.310	    1	  e	        	   51/51	A,D,E,G,R,S
 124	   Q	 0.869	    2	  e	        	   51/51	E,K,Q,Y
 125	   M	-0.353	    6	  b	        	   51/51	A,E,K,M
 126	   A	 0.191	    4	  e	        	   51/51	A,D,E,N
 127	   H	 1.502	    1	  e	        	   51/51	A,D,E,G,H,Q,R
 128	   Y	 0.643	    3	  b	        	   51/51	F,I,L,M,Y
 129	   L	 0.464	    4	  b	        	   51/51	F,L,M,V
 130	   H	 2.274	    1	  e	        	   51/51	A,E,G,H,K,L,Q,R,S,T
 131	   L	 1.832	    1	  b	        	   51/51	H,I,K,L,M,T,Y
 132	   R	 2.142	    1	  e	        	   51/51	A,D,E,G,I,L,M,R,V
 133	   D	 1.593	    1	  e	        	   51/51	D,E,K,R,S
 134	   T	 0.592	    3	  e	        	   51/51	A,D,E,P,R,T
 135	   P	 2.137	    1	  e	        	   51/51	A,E,F,G,N,P,S,Y
 136	   P	 0.367	    4	  e	        	   51/51	D,G,P,R,S,Y
 137	   Q	 2.067	    1	  e	        	   51/51	A,D,E,G,K,N,Q,S
 138	   S	 1.495	    1	  e	        	   51/51	A,D,E,G,K,P,S
 139	   A	 2.344	    1	  e	        	   51/51	A,D,E,G,H,Q,R,S
 140	   P	 2.204	    1	  e	        	   51/51	A,D,E,G,K,N,P,R,S
 141	   D	 2.237	    1	  e	        	   51/51	D,G,K,L,P,Q,R,S
 142	   D	 2.470	    1	  e	        	   51/51	A,D,F,K,L,M,P,S
 143	   F	 1.311	    1	  e	        	   51/51	A,F,G,S,T,Y
 144	   P	-0.114	    5	  e	        	   51/51	I,P,W
 145	   F	-0.503	    7	  b	        	   51/51	F,L,Y
 146	   E	 0.350	    4	  e	        	   51/51	A,E,L,V
 147	   E	-0.194	    6	  e	        	   51/51	D,E,N,R
 148	   S	 0.498	    3	  e	        	   51/51	K,P,Q,R,S
 149	   E	 0.502	    3	  e	        	   51/51	D,E,R
 150	   A	 0.796	    3	  b	        	   51/51	A,I,L,R,Y
 151	   W	 2.447	    1	  b	        	   51/51	G,I,Q,S,V,W,Y
 152	   R	 1.213	    1	  e	        	   51/51	D,E,G,K,P,R
 153	   Q	 0.987	    2	  b	        	   51/51	I,L,Q,R,Y
 154	   D	 1.217	    1	  e	        	   51/51	C,D,E,I,R,S
 155	   D	 1.105	    2	  b	        	   51/51	D,I,P,V
 156	   M	 1.726	    1	  e	        	   51/51	D,E,I,K,M,N,Q,R,T
 157	   P	 1.181	    1	  e	        	   51/51	D,N,P,S,T
 158	   M	 0.139	    5	  e	        	   51/51	A,M,P,Q,T
 159	   D	-0.304	    6	  e	        	   51/51	D,E,S
 160	   E	 0.201	    4	  e	        	   51/51	D,E,G,Q,T
 161	   F	-0.108	    5	  b	        	   51/51	F,L,Y
 162	   L	-0.398	    6	  b	        	   51/51	L,N,Q,V
 163	   V	 0.899	    2	  b	        	   51/51	A,I,L,M,S,V
 164	   A	 0.358	    4	  b	        	   51/51	A,C,I,L,M
 165	   N	 0.027	    5	  b	        	   51/51	I,L,N,V
 166	   M	 0.210	    4	  b	        	   51/51	A,G,I,M,Q,T
 167	   T	-0.761	    7	  b	        	   51/51	S,T
 168	   V	-0.656	    7	  b	        	   51/51	I,V
 169	   Q	 0.703	    3	  b	        	   51/51	C,E,L,Q,T
 170	   V	-0.181	    6	  b	        	   51/51	A,I,T,V
 171	   Q	-1.376	    9	  b	       s	   51/51	Q
 172	   L	-0.009	    5	  b	        	   51/51	I,L,T,V
 173	   W	-1.042	    8	  b	        	   51/51	W
 174	   T	-0.389	    6	  b	        	   51/51	I,T,V
 175	   L	-1.260	    9	  b	       s	   51/51	L
 176	   L	-0.917	    8	  b	        	   51/51	I,L
 177	   I	-0.665	    7	  b	        	   51/51	A,I,T
 178	   K	-1.338	    9	  e	       f	   51/51	K
 179	   A	-1.411	    9	  b	       s	   51/51	A
 180	   V	-1.406	    9	  b	       s	   51/51	V
 181	   T	-1.425	    9	  e	       f	   51/51	T
 182	   A	-0.970	    8	  b	        	   51/51	A,T
 183	   P	-0.912	    8	  e	       f	   51/51	I,P
 184	   D	-1.097	    8	  e	       f	   51/51	A,D
 185	   T	-1.425	    9	  e	       f	   51/51	T
 186	   A	-1.411	    9	  b	       s	   51/51	A
 187	   R	 0.039	    5	  e	        	   51/51	A,E,H,Q,R
 188	   D	-0.844	    8	  e	       f	   51/51	D,E
 189	   G	-1.234	    9	  e	       f	   51/51	G,S
 190	   E	-1.347	    9	  e	       f	   51/51	E
 191	   Q	 1.371	    1	  b	        	   51/51	D,K,L,M,N,Q,T
 192	   R	-1.114	    8	  e	       f	   51/51	K,R
 193	   R	-1.369	    9	  e	       f	   51/51	R
 194	   W	-0.487	    7	  b	        	   51/51	F,W
 195	   L	 0.746	    3	  b	        	   51/51	A,G,I,L,T,V
 196	   K	-1.338	    9	  e	       f	   51/51	K
 197	   F	-0.498	    7	  e	        	   51/51	F,Y
 198	   V	 0.021	    5	  e	        	   51/51	E,L,T,V
 199	   Q	-1.376	    9	  e	       f	   51/51	Q
 200	   Q	-1.376	    9	  e	       f	   51/51	Q
 201	   R	-1.113	    8	  e	       f	   51/51	K,R
 202	   R	-1.115	    8	  e	       f	   51/51	K,R
 203	   V	-0.913	    8	  b	        	   51/51	A,V
 204	   E	 2.017	    1	  e	        	   51/51	D,E,H,I,L,N,V,Y
 205	   S	 0.303	    4	  e	        	   51/51	A,E,G,P,S
 206	   F	 0.739	    3	  e	        	   51/51	A,D,E,F
 207	   Y	-0.009	    5	  b	        	   51/51	F,I,Y
 208	   K	 0.163	    4	  e	        	   51/51	A,K,Q,R
 209	   L	-0.564	    7	  b	        	   51/51	F,L,M
 210	   H	 1.325	    1	  e	        	   51/51	D,E,H,N,S,T,V
 211	   T	 0.935	    2	  e	        	   51/51	D,E,K,Q,R,T
 212	   V	 2.171	    1	  e	        	   51/51	A,E,G,I,K,Q,V
 213	   W	-0.487	    7	  b	        	   51/51	F,W
 214	   M	 0.211	    4	  b	        	   51/51	L,M,T
 215	   D	-0.452	    6	  e	        	   51/51	D,E,N,T
 216	   R	 1.796	    1	  b	        	   51/51	E,F,I,R,T,V
 217	   A	-0.041	    5	  b	        	   51/51	A,M,V
 218	   R	-1.369	    9	  e	       f	   51/51	R
 219	   M	 0.616	    3	  e	        	   51/51	A,M,N,R,V
 220	   H	-0.115	    5	  e	        	   51/51	H,K,L,R
 221	   I	-0.641	    7	  b	        	   51/51	I,L,V
 222	   A	-0.941	    8	  b	        	   51/51	A,S
 223	   A	-0.053	    5	  e	        	   51/51	A,E,Q,S
 224	   S	-0.824	    8	  e	       f	   51/51	D,S
 225	   L	-1.260	    9	  b	       s	   51/51	L
 226	   S	-1.233	    9	  e	       f	   51/51	A,S
 227	   I	-0.426	    6	  b	        	   51/51	I,L,V
 228	   R	-1.369	    9	  e	       f	   51/51	R
 229	   R	-0.995	    8	  e	       f	   51/51	K,R
 230	   Y	-0.461	    6	  b	        	   51/51	F,Y
 231	   M	-1.404	    9	  b	       s	   51/51	M
 232	   V	-1.180	    9	  b	       s	   51/51	I,V
 233	   K	 0.944	    2	  b	        	   51/51	A,E,K,N,S,T
 234	   T	-0.794	    7	  b	        	   51/51	I,L,T
 235	   L	-0.384	    6	  b	        	   51/51	I,L,M
 236	   I	 0.075	    5	  b	        	   51/51	I,L,M
 237	   E	-0.743	    7	  e	        	   51/51	D,E
 238	   I	-0.339	    6	  b	        	   51/51	A,I,T,V
 239	   Q	 0.006	    5	  e	        	   51/51	G,K,N,Q,R
 240	   R	-0.428	    6	  e	        	   51/51	K,R
 241	   M	 0.451	    4	  e	        	   51/51	A,G,M,S,T
 242	   G	-0.375	    6	  e	        	   51/51	G,P,T
 243	   Q	-0.285	    6	  e	        	   51/51	G,Q,S
 244	   G	 0.009	    5	  e	        	   51/51	A,G,H,N,P
 245	   K	-1.061	    8	  e	       f	   51/51	K,Q
 246	   G	-0.368	    6	  e	        	   51/51	A,G,P
 247	   R	-1.369	    9	  e	       f	   51/51	R
 248	   L	-0.035	    5	  b	        	   51/51	A,I,L,V
 249	   L	 0.052	    5	  b	        	   51/51	A,L,S,V
 250	   E	-1.347	    9	  e	       f	   51/51	E
 251	   V	 0.220	    4	  b	        	   51/51	C,I,L,M,V
 252	   I	-1.412	    9	  b	       s	   51/51	I
 253	   A	 0.540	    3	  b	        	   51/51	A,C,I,S
 254	   D	-1.371	    9	  b	       s	   51/51	D
 255	   I	-0.951	    8	  b	        	   51/51	I,V
 256	   G	-0.657	    7	  e	        	   51/51	D,G,S
 257	   N	-0.876	    8	  e	       f	   51/51	A,N,T
 258	   Y	-1.236	    9	  b	       s	   51/51	Y
 259	   I	-0.960	    8	  b	        	   51/51	I,T,V
 260	   E	-0.753	    7	  b	        	   51/51	E,S,V
 261	   E	-1.347	    9	  e	       f	   51/51	E
 262	   S	-0.662	    7	  b	        	   51/51	A,S,T
 263	   G	-1.256	    9	  b	       s	   51/51	G
 264	   L	-0.571	    7	  b	        	   51/51	L,M
 265	   A	-1.190	    9	  b	       s	   51/51	A,S
 266	   G	-1.001	    8	  b	        	   51/51	G,S
 267	   F	-1.251	    9	  b	       s	   51/51	F
 268	   Q	 0.630	    3	  b	        	   51/51	F,H,I,Q
 269	   L	-0.841	    8	  b	        	   51/51	A,L
 270	   T	-1.425	    9	  b	       s	   51/51	T
 271	   I	-0.904	    8	  b	        	   51/51	I,L,V
 272	   R	-0.768	    7	  e	        	   51/51	K,R
 273	   F	-0.119	    5	  b	        	   51/51	F,Y
 274	   G	-0.909	    8	  b	        	   51/51	A,G
 275	   I	-1.168	    9	  b	       s	   51/51	I,L
 276	   E	-0.720	    7	  e	        	   51/51	D,E,G
 277	   T	-1.425	    9	  b	       s	   51/51	T
 278	   K	-0.302	    6	  e	        	   51/51	K,M,R
 279	   Y	-0.876	    8	  b	        	   51/51	F,Y
 280	   A	-0.967	    8	  b	        	   51/51	A,P
 281	   A	-0.946	    8	  b	        	   51/51	A,V
 282	   L	-0.903	    8	  b	        	   51/51	I,L
 283	   A	-1.145	    9	  e	       f	   51/51	A,G
 284	   L	-0.916	    8	  b	        	   51/51	L,M
 285	   N	-0.962	    8	  e	       f	   51/51	H,N,S
 286	   E	-1.053	    8	  e	       f	   51/51	A,E
 287	   F	-0.895	    8	  b	        	   51/51	F,L
 288	   Q	-0.548	    7	  e	        	   51/51	A,Q,S
 289	   G	-0.545	    7	  e	        	   51/51	A,G,S
 290	   D	-1.088	    8	  e	       f	   51/51	D,E
 291	   I	-0.910	    8	  b	        	   51/51	I,L
 292	   A	 0.127	    5	  e	        	   51/51	A,G,N,S,T
 293	   T	-1.177	    9	  e	       f	   51/51	T,V
 294	   I	-0.634	    7	  b	        	   51/51	I,L,V
 295	   E	-0.093	    5	  e	        	   51/51	E,K,L,R
 296	   R	 0.042	    5	  b	        	   51/51	A,G,H,N,R,S
 297	   L	-1.260	    9	  b	       s	   51/51	L
 298	   M	-1.173	    9	  b	       s	   51/51	I,M
 299	   K	 1.229	    1	  e	        	   51/51	D,K,L,M,N,T,V
 300	   L	-0.508	    7	  b	        	   51/51	C,L,M
 301	   Y	-0.505	    7	  b	        	   51/51	N,Y
 302	   L	 0.956	    2	  e	        	   51/51	K,L,Q,R,T,V
 303	   E	-0.167	    6	  e	        	   51/51	E,Q,S,T
 304	   L	-0.537	    7	  b	        	   51/51	I,L,M
 305	   G	-1.256	    9	  e	       f	   51/51	G
 306	   P	-0.014	    5	  e	        	   51/51	E,P,Q,T
 307	   T	 1.186	    1	  e	        	   51/51	H,I,K,L,R,T
 308	   A	-1.411	    9	  b	       s	   51/51	A
 309	   P	-1.288	    9	  e	       f	   51/51	P
 310	   F	-0.117	    5	  b	        	   51/51	F,Y
 311	   M	-1.404	    9	  b	       s	   51/51	M
 312	   V	-1.406	    9	  b	       s	   51/51	V
 313	   L	-1.024	    8	  b	        	   51/51	I,L
 314	   L	-0.907	    8	  b	        	   51/51	I,L
 315	   E	-1.347	    9	  e	       f	   51/51	E
 316	   D	-0.599	    7	  e	        	   51/51	D,E,N
 317	   S	-1.240	    9	  b	       s	   51/51	A,S
 318	   I	-0.263	    6	  b	        	   51/51	I,L,T,V
 319	   Q	-1.376	    9	  e	       f	   51/51	Q
 320	   T	-0.909	    8	  e	       f	   51/51	N,T,V
 321	   R	-1.063	    8	  e	       f	   51/51	K,R
 322	   F	-1.251	    9	  b	       s	   51/51	F
 323	   A	-0.953	    8	  e	       f	   51/51	A,S
 324	   P	-1.017	    8	  e	       f	   51/51	A,P
 325	   G	-1.256	    9	  e	       f	   51/51	G
 326	   N	-0.403	    6	  b	        	   51/51	A,G,N,S
 327	   Y	-1.236	    9	  b	       s	   51/51	Y
 328	   P	-0.663	    7	  b	        	   51/51	P,S
 329	   L	-0.906	    8	  b	        	   51/51	I,L
 330	   L	-0.903	    8	  b	        	   51/51	I,L
 331	   W	-1.042	    8	  b	        	   51/51	W
 332	   S	-1.440	    9	  b	       s	   51/51	S
 333	   Y	-0.747	    7	  b	        	   51/51	F,Y
 334	   A	-1.411	    9	  b	       s	   51/51	A
 335	   M	-1.179	    9	  b	       s	   51/51	I,M
 336	   G	-1.256	    9	  e	       f	   51/51	G
 337	   V	-1.187	    9	  b	       s	   51/51	I,V
 338	   G	-0.569	    7	  b	        	   51/51	A,G
 339	   S	-0.757	    7	  b	        	   51/51	S,T,V
 340	   A	 0.257	    4	  e	        	   51/51	A,E,K,M,T,V
 341	   L	-0.917	    8	  b	        	   51/51	I,L
 342	   D	-0.805	    8	  e	       f	   51/51	D,E,K
 343	   R	 0.023	    5	  e	        	   51/51	H,K,N,R,S
 344	   A	-0.748	    7	  b	        	   51/51	A,S
 345	   M	-0.694	    7	  e	        	   51/51	I,M,V
 346	   A	 0.540	    3	  e	        	   51/51	A,G,N,S
 347	   N	-0.712	    7	  b	        	   51/51	A,G,N
 348	   L	-1.260	    9	  b	       s	   51/51	L
 349	   N	-1.418	    9	  b	       s	   51/51	N
 350	   F	 0.008	    5	  b	        	   51/51	F,I,Y
 351	   N	-0.557	    7	  b	        	   51/51	A,G,N,T
 352	   R	-1.369	    9	  e	       f	   51/51	R
 353	   S	 0.175	    4	  b	        	   51/51	D,G,N,P,S
 354	   Y	-1.236	    9	  b	       s	   51/51	Y
 355	   L	-0.897	    8	  b	        	   51/51	F,L
 356	   D	-0.768	    7	  e	        	   51/51	D,E
 357	   Y	 0.859	    2	  e	        	   51/51	M,N,P,Q,Y
 358	   G	 0.221	    4	  b	        	   51/51	A,G,M,P,S
 359	   Y	-0.859	    8	  b	        	   51/51	F,Y
 360	   F	-0.890	    8	  b	        	   51/51	F,Y
 361	   R	-1.068	    8	  e	       f	   51/51	N,R
 362	   L	-1.260	    9	  b	       s	   51/51	L
 363	   G	-1.256	    9	  b	       s	   51/51	G
 364	   Y	-0.380	    6	  e	        	   51/51	E,Q,V,Y
 365	   R	 0.386	    4	  e	        	   51/51	E,G,K,R,S
 366	   I	-0.528	    7	  b	        	   51/51	I,M,S,V
 367	   V	-1.182	    9	  b	       s	   51/51	A,V
 368	   R	-0.814	    8	  e	       f	   51/51	E,Q,R
 369	   Q	 0.257	    4	  e	        	   51/51	H,K,L,N,Q,R
 370	   S	-0.538	    7	  b	        	   51/51	F,H,M,S
 371	   E	-0.429	    6	  e	        	   51/51	A,E,G
 372	   G	-0.401	    6	  e	        	   51/51	F,G,S
 373	   S	 0.426	    4	  e	        	   51/51	G,K,S,T,V
 374	   V	-1.183	    9	  b	       s	   51/51	I,V
 375	   D	-0.878	    8	  e	       f	   51/51	D,N,S
 376	   T	 0.296	    4	  e	        	   51/51	H,K,Q,R,S,T
 377	   R	 2.186	    1	  e	        	   51/51	A,H,N,R,S,T
 378	   M	 0.792	    3	  b	        	   51/51	F,L,M,V
 379	   A	-1.411	    9	  b	       s	   51/51	A
 380	   R	 0.648	    3	  e	        	   51/51	A,E,N,Q,R,S
 381	   E	-0.396	    6	  e	        	   51/51	D,E,K,R
 382	   L	-0.913	    8	  b	        	   51/51	F,L
 383	   G	-0.878	    8	  e	       f	   51/51	G,N
 384	   I	-0.498	    7	  b	        	   51/51	F,I,L
 385	   T	-0.068	    5	  e	        	   51/51	D,N,S,T
 386	   D	 2.006	    1	  e	        	   51/51	A,D,E,G,K,P,S,T
 387	   E	-0.306	    6	  e	        	   51/51	D,E,N,T
 388	   E	-0.049	    5	  e	        	   51/51	D,E,Q,S
 389	   Q	 0.728	    3	  b	        	   51/51	A,E,I,Q,R,V
 390	   Q	 1.466	    1	  e	        	   51/51	A,D,E,K,Q,R
 391	   R	 1.459	    1	  e	        	   51/51	A,E,I,L,Q,R
 392	   L	-0.065	    5	  b	        	   44/51	I,L,V
 393	   R	 0.093	    5	  e	        	   44/51	K,M,R,S
 394	   R	-0.405	    6	  e	        	    1/51	R
 395	   L	-0.405	    6	  b	        	    1/51	L
 396	   V	-0.405	    6	  b	        	    1/51	V
 397	   A	-0.405	    6	  b	        	    1/51	A
 398	   D	-0.085	    5	  e	        	   44/51	D,E,R
 399	   L	 0.171	    4	  b	        	   51/51	A,I,L,V
 400	   G	 0.454	    4	  b	        	   43/51	A,G,L,V
 401	   N	 1.069	    2	  e	        	   36/51	A,M,N,Q,S
 402	   R	 1.508	    1	  e	        	   36/51	A,H,K,R,Y
 403	   G	-0.344	    6	  e	        	   36/51	A,G,T
 404	   D	 1.327	    1	  e	        	   36/51	D,G,S,T
 405	   S	 0.911	    2	  e	        	   36/51	D,E,S,V
 406	   E	 0.223	    4	  e	        	   36/51	D,E,G
 407	   A	-0.202	    6	  e	        	   36/51	A,R,S
 408	   A	 1.422	    1	  e	        	   36/51	A,I,N,R,S,T
 409	   A	 1.341	    1	  b	        	   36/51	A,D,I,N,S,T
 410	   Y	 0.305	    4	  e	        	   36/51	P,R,Y
 411	   Q	 1.138	    1	  e	        	   36/51	A,D,Q,T
 412	   G	 1.795	    1	  e	        	   36/51	A,G,S,T,V
 413	   G	-0.579	    7	  e	        	   35/51	A,G
 414	   A	 0.072	    5	  e	        	   35/51	A,P,R
 415	   F	 0.862	    2	  e	        	   35/51	F,K,R
 416	   Q	-0.683	    7	  e	        	   35/51	Q,T
 417	   L	-0.405	    6	  b	        	    1/51	L
 418	   A	-0.283	    6	  b	        	   35/51	A,G,S
 419	   N	-0.098	    5	  e	        	   35/51	N,Q,R
 420	   I	 0.025	    5	  b	        	   35/51	F,I,V
 421	   Q	-0.256	    6	  b	        	   35/51	Q,S,T
 422	   D	 0.658	    3	  b	        	   35/51	D,F,V
 423	   F	 0.322	    4	  b	        	   35/51	A,F,L
 424	   E	 0.309	    4	  e	        	   35/51	D,E,H,R
 425	   N	 0.913	    2	  e	        	   35/51	G,I,N,S,T
 426	   D	 0.076	    5	  e	        	   35/51	D,E,Q
 427	   D	 1.080	    2	  e	        	   35/51	D,I,Q,R
 428	   A	 1.427	    1	  e	        	   35/51	A,D,G,N,S
 429	   F	 1.869	    1	  e	        	   35/51	E,F,G,N,S
 430	   A	 1.508	    1	  e	        	   35/51	A,E,G,N,V
 431	   A	 2.013	    1	  e	        	   35/51	A,E,P,T
 432	   N	 1.067	    2	  e	        	   35/51	L,N,Q,V
 433	   P	-0.405	    6	  e	        	    1/51	P
 434	   Q	 1.085	    2	  e	        	   35/51	D,H,N,P,Q
 435	   Q	 1.680	    1	  e	        	   35/51	L,N,Q,R,S
 436	   A	 0.927	    2	  e	        	   35/51	A,L,P
 437	   P	-0.405	    6	  e	        	    1/51	P
 438	   R	-0.405	    6	  e	        	    1/51	R
 439	   N	-0.405	    6	  e	        	    1/51	N
 440	   N	-0.405	    6	  e	        	    1/51	N
 441	   R	-0.405	    6	  e	        	    1/51	R
 442	   N	 0.706	    3	  e	        	   35/51	G,N,P,S,T
 443	   R	 2.410	    1	  e	        	   35/51	A,E,G,K,P,R,T
 444	   R	 1.108	    2	  e	        	   35/51	A,I,K,R
 445	   R	 1.623	    1	  e	        	   35/51	D,E,N,R,T
 446	   R	 1.705	    1	  e	        	   35/51	D,E,K,M,R
 447	   G	 1.121	    1	  e	        	   35/51	A,G,K,Q,R
 448	   Q	 0.424	    4	  e	        	   35/51	Q,R,S,T
 449	   P	 1.458	    1	  e	        	   35/51	A,E,P,T,V
 450	   D	 1.840	    1	  e	        	   35/51	D,F,K,N,P
 451	   Q	-0.123	    5	  e	        	   35/51	D,P,Q
 452	   G	 1.296	    1	  e	        	   35/51	G,I,N,S,V
 453	   D	 1.076	    2	  e	        	   29/51	D,E,G,K,R
 454	   D	 1.045	    2	  e	        	   29/51	D,G,K,Q
 455	   D	 1.173	    1	  e	        	   29/51	D,E,K,R
 456	   D	 2.039	    1	  e	        	   29/51	A,D,I,N,T,Y
 457	   S	 1.978	    1	  e	        	   29/51	G,K,P,R,S
 458	   D	 1.803	    1	  e	        	   29/51	D,E,I,N,T,V
 459	   E	 1.711	    1	  e	        	   26/51	E,H,N,P,Q,S
 460	   G	 1.882	    1	  b	        	   26/51	D,F,G,H,L,S
 461	   D	 2.286	    1	  e	        	   26/51	D,I,K,N,P,R,S
 462	   D	 0.184	    4	  e	        	   25/51	D,E,S
 463	   Q	 1.246	    1	  e	        	   25/51	D,E,Q,T
 464	   G	 1.928	    1	  e	        	   25/51	G,K,R
 465	   G	 2.478	    1	  e	        	   24/51	F,G,L,P,V,Y
 466	   S	 2.037	    1	  e	        	   24/51	K,P,R,S
 467	   G	 1.074	    2	  e	        	   24/51	E,G,R
 468	   Y	 1.191	    1	  e	        	   24/51	A,D,H,Y
 469	   A	-0.164	    6	  e	        	   24/51	A,S,T
 470	   A	 1.020	    2	  e	        	   24/51	A,D,P,S
 471	   A	-0.136	    5	  e	        	   19/51	A,D
 472	   V	-0.213	    6	  e	        	   19/51	R,V
 473	   H	 1.134	    1	  e	        	   19/51	A,H,N,Q
 474	   A	 1.656	    1	  e	        	   23/51	A,G,K,R,S
 475	   V	 0.076	    5	  e	        	   10/51	S,V
 476	   L	 0.496	    3	  e	        	   10/51	E,L
 477	   H	 1.283	    1	  e	        	   10/51	H,R,W
 478	   S	-0.083	    5	  e	        	   10/51	D,S
 479	   S	 0.243	    4	  e	        	   10/51	E,S
 480	   G	 0.523	    3	  e	        	   10/51	G,P,S
 481	   D	 0.391	    4	  e	        	   10/51	D,R
 482	   G	 1.648	    1	  e	        	   10/51	G,H,Q,Y
 483	   G	 1.020	    2	  e	        	   10/51	D,G,I
 484	   D	 0.117	    5	  e	        	   10/51	D,T
 485	   D	 0.105	    5	  e	        	   10/51	D,Q
 486	   L	 0.938	    2	  e	        	   10/51	I,L,T
 487	   T	 0.713	    3	  b	        	   10/51	I,T
 488	   S	 0.104	    5	  e	        	   10/51	Q,S
 489	   G	 0.702	    3	  e	        	   10/51	D,E,G
 490	   A	 0.753	    3	  e	        	   10/51	A,D,G
 491	   D	-0.030	    5	  e	        	   10/51	D,G
 492	   G	 0.837	    2	  e	        	   10/51	G,H,N
 493	   S	 0.053	    5	  e	        	   10/51	D,S
 494	   I	 1.044	    2	  e	        	    7/51	D,I,N
 495	   D	-0.968	    8	  e	       f	    7/51	D
 496	   P	 0.739	    3	  e	        	    7/51	P,Q,R
 497	   P	 0.844	    2	  e	        	    7/51	K,P,Q
 498	   T	-0.436	    6	  b	        	    7/51	S,T
 499	   S	 0.172	    4	  b	        	    7/51	M,S
 500	   G	 0.714	    3	  e	        	    7/51	D,E,G
 501	   L	 1.098	    2	  b	        	    7/51	A,G,L
 502	   G	 1.268	    1	  b	        	    7/51	G,I,L
 503	   A	-1.016	    8	  b	        	    7/51	A
 504	   N	-0.234	    6	  e	        	    7/51	K,N
 505	   Y	 0.361	    4	  b	        	    7/51	M,Y
 506	   R	-0.981	    8	  e	       f	    7/51	R
 507	   Y	 1.152	    1	  b	        	    7/51	M,Q,Y
 508	   S	 0.138	    5	  b	        	    7/51	L,S
 509	   P	-0.111	    5	  b	        	    7/51	P,T
 510	   G	 0.283	    4	  e	        	    7/51	G,K
 511	   L	 0.490	    3	  b	        	    7/51	I,L,M
 512	   N	 0.468	    4	  b	        	    7/51	L,N
 513	   D	 0.636	    3	  e	        	    7/51	D,E
 514	   S	-0.032	    5	  e	        	    7/51	S,V
 515	   K	 0.056	    5	  e	        	    7/51	K,S
 516	   P	-0.912	    8	  e	       f	    7/51	P
 517	   K	 1.033	    2	  e	        	    7/51	A,K,V
 518	   F	 0.575	    3	  e	        	    7/51	F,H,Y
 519	   N	-1.061	    8	  e	       f	    7/51	N
 520	   D	-0.968	    8	  e	       f	    7/51	D
 521	   A	 0.088	    5	  e	        	    7/51	A,R
 522	   D	-0.058	    5	  e	        	    7/51	D,E
 523	   L	-0.850	    8	  b	        	    7/51	L
 524	   L	-0.405	    6	  e	        	    1/51	L
 525	   G	-0.405	    6	  e	        	    1/51	G
 526	   L	-0.405	    6	  e	        	    1/51	L
 527	   G	-0.405	    6	  e	        	    1/51	G
 528	   D	 1.926	    1	  e	        	   15/51	D,E,H,L
