	 Amino Acid Conservation Scores
	===============================

- POS: The position of the AA in the SEQRES derived sequence.
- SEQ: The SEQRES derived sequence in one letter code.
- SCORE: The normalized conservation score.
- COLOR: The color scale representing the conservation score (9 - conserved, 1 - variable).
- B/E: Burried (b) or Exposed (e) residue.
- FUNCTION: functional (f) or structural (s) residue (f - highly conserved and exposed, s - highly conserved and burried).
- MSA DATA: The number of aligned sequences having an amino acid (non-gapped) from the overall number of sequences at each position.
- RESIDUE VARIETY: The amino acids variety in the multiple sequence alignment at each position.

 POS	 SEQ	 SCORE	COLOR	B/E	FUNCTION	MSA DATA	RESIDUE VARIETY
   1	   M	-1.478	    9	  e	       f	   48/51	M
   2	   S	-1.526	    9	  e	       f	   48/51	S
   3	   S	-1.526	    9	  e	       f	   48/51	S
   4	   V	-1.230	    9	  e	       f	   48/51	I,V
   5	   L	-0.451	    6	  b	        	   48/51	F,L
   6	   K	 1.239	    1	  e	        	   48/51	A,D,K,R,S,T
   7	   A	-0.169	    5	  e	        	   48/51	A,D,E,M,T
   8	   F	-0.369	    6	  b	        	   49/51	F,Y
   9	   E	-1.070	    8	  e	       f	   49/51	A,E
  10	   R	-0.284	    6	  e	        	   49/51	K,L,Q,R
  11	   F	-0.409	    6	  b	        	   49/51	F,L
  12	   T	-0.677	    7	  b	        	   49/51	L,Q,T
  13	   I	 1.470	    1	  e	        	   49/51	A,D,I,L,M,Q
  14	   E	-0.038	    5	  e	        	   49/51	A,E,Q,T
  15	   Q	-0.748	    7	  e	        	   49/51	L,Q,T
  16	   E	-0.611	    7	  e	        	   49/51	E,T,V
  17	   L	 0.679	    3	  e	        	   49/51	A,D,L,Q,R
  18	   Q	-0.384	    6	  e	        	   49/51	N,P,Q,R
  19	   D	 0.645	    3	  e	        	   49/51	D,E,G,N,S
  20	   R	 1.781	    1	  e	        	   49/51	F,G,H,K,L,Q,R
  21	   G	 1.228	    1	  e	        	   49/51	A,E,G,R,S,T
  22	   E	 1.259	    1	  e	        	   49/51	A,D,E,H,K,N
  23	   E	 0.669	    3	  e	        	   49/51	D,E,G,Q,V
  24	   G	 1.087	    2	  e	        	   49/51	D,G,I,Q,T
  25	   S	 0.919	    2	  e	        	   49/51	E,F,G,P,S,T
  26	   I	 0.803	    3	  e	        	   49/51	A,E,I,L,V
  27	   P	-0.411	    6	  e	        	   49/51	K,P,Q
  28	   P	-0.163	    5	  e	        	   49/51	G,L,P,S
  29	   E	 0.130	    5	  e	        	   49/51	D,E,G,S,T
  30	   T	-1.181	    8	  e	       f	   49/51	L,T
  31	   L	-0.514	    7	  b	        	   49/51	I,L
  32	   K	-0.376	    6	  e	        	   49/51	K,R
  33	   S	 1.185	    2	  b	        	   49/51	A,I,P,S,T,V
  34	   A	 2.426	    1	  e	        	   49/51	A,D,E,G,L,N,R,T,V
  35	   V	-0.957	    8	  b	        	   49/51	I,V
  36	   K	-0.152	    5	  e	        	   49/51	K,P,Q,R
  37	   V	-1.483	    9	  b	       s	   49/51	V
  38	   F	-0.354	    6	  b	        	   49/51	C,F
  39	   V	 0.650	    3	  b	        	   49/51	A,I,T,V
  40	   I	-0.119	    5	  b	        	   49/51	I,L,V
  41	   N	-0.852	    8	  b	        	   49/51	L,N,T
  42	   T	-0.079	    5	  e	        	   49/51	D,N,S,T
  43	   P	 0.909	    2	  e	        	   49/51	D,E,N,P,Q
  44	   N	-0.505	    6	  e	        	   49/51	D,E,N
  45	   P	-1.331	    9	  e	       f	   49/51	P
  46	   T	 1.319	    1	  e	        	   49/51	A,E,H,Q,R,T,V
  47	   T	 1.776	    1	  e	        	   49/51	A,D,E,L,Q,T,V
  48	   R	-1.435	    9	  e	       f	   49/51	R
  49	   Y	 1.580	    1	  b	        	   49/51	A,F,H,S,W,Y
  50	   H	 2.023	    1	  e	        	   49/51	D,H,K,N,Q,R,S,T
  51	   M	-0.285	    6	  b	        	   49/51	F,L,M
  52	   L	 1.113	    2	  b	        	   49/51	A,F,L,M,S,V
  53	   N	 1.050	    2	  b	        	   49/51	C,F,L,N,V
  54	   F	-1.284	    9	  b	       s	   49/51	F
  55	   C	-0.821	    7	  b	        	   49/51	C,N
  56	   L	-0.904	    8	  b	        	   49/51	L,M
  57	   R	-1.435	    9	  b	       s	   49/51	R
  58	   I	 1.246	    1	  b	        	   49/51	I,L,Q,W
  59	   I	-0.293	    6	  b	        	   49/51	A,I,V
  60	   C	 0.481	    4	  b	        	   49/51	A,C,L,M,V
  61	   S	-1.526	    9	  e	       f	   49/51	S
  62	   Q	 0.660	    3	  e	        	   49/51	D,E,N,P,Q,S
  63	   N	 0.229	    4	  e	        	   49/51	A,D,G,N,S,T
  64	   A	-0.963	    8	  b	        	   49/51	A,R,T
  65	   R	-0.056	    5	  e	        	   49/51	K,N,R,T
  66	   A	 1.434	    1	  e	        	   49/51	A,D,E,I,K,S,T
  67	   S	-0.077	    5	  e	        	   49/51	A,G,P,S
  68	   H	-0.041	    5	  e	        	   49/51	H,I,L,M,R
  69	   R	-0.035	    5	  e	        	   49/51	K,R
  70	   V	 1.992	    1	  e	        	   49/51	A,F,I,Q,T,V
  71	   G	-1.291	    9	  e	       f	   49/51	G
  72	   A	-1.488	    9	  b	       s	   49/51	A
  73	   L	-0.103	    5	  b	        	   49/51	I,L,M
  74	   I	-0.117	    5	  b	        	   49/51	I,L
  75	   T	-0.681	    7	  b	        	   49/51	A,S,T
  76	   L	-0.123	    5	  b	        	   49/51	I,L,M
  77	   F	-0.367	    6	  b	        	   49/51	F,L
  78	   S	-0.995	    8	  b	        	   49/51	C,N,S
  79	   L	-0.540	    7	  b	        	   49/51	A,L,S
  80	   P	-0.723	    7	  b	        	   49/51	H,P,Q
  81	   S	-0.055	    5	  b	        	   49/51	A,S,T
  82	   A	-0.239	    6	  e	        	   49/51	A,Q,S,T
  83	   G	 1.453	    1	  b	        	   49/51	A,G,M,N,S,T,V
  84	   M	-1.478	    9	  b	       s	   49/51	M
  85	   Q	-0.018	    5	  e	        	   49/51	G,L,Q,R,S
  86	   N	-1.254	    9	  e	       f	   49/51	N,S
  87	   H	-1.467	    9	  b	       s	   49/51	H
  88	   I	 0.606	    3	  b	        	   49/51	I,L,V
  89	   R	-0.302	    6	  e	        	   49/51	A,K,M,R
  90	   L	-0.516	    7	  b	        	   49/51	I,L
  91	   A	-1.488	    9	  e	       f	   49/51	A
  92	   D	 0.309	    4	  e	        	   49/51	A,D,G,M,T
  93	   R	-0.428	    6	  e	        	   49/51	H,K,Q,R
  94	   S	-0.578	    7	  e	        	   49/51	A,C,Q,S
  95	   P	 0.079	    5	  e	        	   49/51	G,N,P,S
  96	   E	-0.436	    6	  e	        	   49/51	D,E
  97	   A	-1.488	    9	  b	       s	   49/51	A
  98	   Q	 2.291	    1	  b	        	   49/51	A,D,I,Q,S,T
  99	   I	-0.835	    7	  b	        	   49/51	I,L
 100	   E	 0.415	    4	  e	        	   49/51	A,D,E,N,R
 101	   R	 0.242	    4	  b	        	   49/51	I,R,V
 102	   C	 0.630	    3	  b	        	   49/51	C,I,L,V
 103	   E	-1.406	    9	  e	       f	   49/51	E
 104	   I	-0.652	    7	  b	        	   49/51	I,V
 105	   D	-0.105	    5	  e	        	   49/51	D,E,N,T
 106	   G	-0.517	    7	  b	        	   49/51	A,G
 107	   F	-0.398	    6	  b	        	   49/51	F,I
 108	   E	 1.900	    1	  e	        	   49/51	A,D,E,S,T,V
 109	   P	 2.063	    1	  e	        	   49/51	D,E,G,H,N,P
 110	   G	 2.634	    1	  e	        	   49/51	D,G,N,P,Q,R,S
 111	   T	 1.036	    2	  e	        	   49/51	D,M,N,S,T,V
 112	   Y	 1.720	    1	  b	        	   49/51	F,P,Q,W,Y
 113	   R	-0.128	    5	  e	        	   49/51	K,Q,R,T
 114	   L	-0.328	    6	  b	        	   18/51	I,L,V
 115	   I	 0.063	    5	  b	        	   18/51	I,R,T,V
 116	   P	 1.220	    1	  b	        	   49/51	A,F,I,L,P,S
 117	   N	-0.952	    8	  e	       f	   49/51	D,N,T
 118	   A	 0.338	    4	  e	        	   49/51	A,D,E,G,N,P
 119	   R	-1.435	    9	  e	       f	   49/51	R
 120	   A	-0.771	    7	  e	        	   49/51	A,S,T
 121	   N	 1.696	    1	  e	        	   49/51	G,I,N,P,S,T
 122	   L	 0.433	    4	  e	        	   49/51	L,M,V,W
 123	   T	-0.228	    6	  e	        	   49/51	D,P,S,T
 124	   A	 0.775	    3	  e	        	   49/51	A,D,E,N,Q,R
 125	   N	 1.826	    1	  e	        	   49/51	A,E,G,I,N
 126	   E	-0.256	    6	  e	        	   49/51	E,K,R,T
 127	   I	-0.381	    6	  b	        	   49/51	A,I,V
 128	   A	 0.865	    2	  e	        	   49/51	A,L,N,Q,R,T
 129	   A	-0.524	    7	  e	        	   49/51	A,Q,R,S
 130	   Y	 1.778	    1	  b	        	   49/51	F,L,M,Y
 131	   A	 2.638	    1	  b	        	   49/51	A,D,E,L,M,N,R,S,Y
 132	   L	 1.723	    1	  b	        	   49/51	A,F,L,M,V
 133	   L	 1.341	    1	  b	        	   49/51	A,I,L,M,V
 134	   A	-0.963	    8	  b	        	   49/51	A,G,S
 135	   D	 2.353	    1	  e	        	   49/51	D,E,G,N,Q,R
 136	   D	-0.680	    7	  e	        	   49/51	D,E,S
 137	   L	-0.923	    8	  b	        	   49/51	I,L
 138	   P	-1.331	    9	  e	       f	   49/51	P
 139	   P	 1.887	    1	  e	        	   49/51	D,I,K,P,R
 140	   T	-0.085	    5	  b	        	   49/51	A,D,G,S,T
 141	   I	 1.629	    1	  b	        	   49/51	C,F,I,L,Y
 142	   N	 0.645	    3	  e	        	   49/51	A,N,Q,S,T,V
 143	   N	-0.656	    7	  e	        	   49/51	D,G,H,N
 144	   G	 1.830	    1	  e	        	   49/51	A,D,G,K,Q,R
 145	   T	-1.262	    9	  e	       f	   49/51	S,T
 146	   P	-0.348	    6	  e	        	   49/51	P,V
 147	   Y	-0.412	    6	  b	        	   49/51	F,Y
 148	   V	 0.186	    4	  b	        	   49/51	A,I,L,T,V
 149	   H	 0.060	    5	  e	        	   49/51	D,H,N,S,T,V
 150	   A	 2.320	    1	  b	        	   49/51	A,H,N,P,Q,R,S,V
 151	   D	 0.517	    3	  e	        	   49/51	D,E,G,N,R
 152	   V	 0.817	    3	  b	        	   49/51	A,G,I,T,V
 153	   E	-1.406	    9	  e	       f	   49/51	E
 154	   G	 2.448	    1	  e	        	   49/51	D,G,H,L,Q,T
 155	   Q	 2.082	    1	  e	        	   49/51	A,D,E,G,L,N,Q,T
 156	   P	 2.648	    1	  b	        	   49/51	A,D,I,N,P,Q,V,Y
 157	   C	 0.805	    3	  e	        	   49/51	C,F,P,W,Y
 158	   D	-0.717	    7	  e	        	   49/51	D,E,T
 159	   E	-1.051	    8	  e	       f	   49/51	D,E
 160	   I	 0.278	    4	  b	        	   49/51	I,M,T,V
 161	   E	-0.345	    6	  e	        	   49/51	D,E,S,T
 162	   Q	 1.757	    1	  e	        	   49/51	D,E,G,I,K,Q,T
 163	   F	 0.144	    5	  b	        	   49/51	F,L,T,Y
 164	   L	-1.297	    9	  b	       s	   49/51	L
 165	   D	 0.334	    4	  e	        	   49/51	D,E,N,Q
 166	   R	 0.520	    3	  e	        	   49/51	A,L,M,R,V
 167	   C	-0.283	    6	  b	        	   49/51	A,C,I,V
 168	   Y	 0.250	    4	  b	        	   49/51	F,I,L,Y
 169	   S	-1.305	    9	  e	       f	   49/51	S,T
 170	   V	-1.218	    9	  b	       s	   49/51	I,V
 171	   L	-0.370	    6	  b	        	   49/51	A,L,Q
 172	   I	 0.952	    2	  b	        	   49/51	A,I,L,M,T,V
 173	   Q	-1.443	    9	  e	       f	   49/51	Q
 174	   A	 0.963	    2	  b	        	   49/51	A,D,I,L,V
 175	   W	-1.034	    8	  b	        	   49/51	W
 176	   V	-0.682	    7	  b	        	   49/51	I,V
 177	   M	 0.083	    5	  b	        	   49/51	A,L,M,T,V
 178	   V	-0.606	    7	  b	        	   49/51	A,T,V
 179	   C	-0.265	    6	  b	        	   49/51	A,C,M
 180	   K	-1.394	    9	  e	       f	   49/51	K
 181	   C	-0.133	    5	  b	        	   49/51	A,C,S,T
 182	   M	-1.478	    9	  b	       s	   49/51	M
 183	   T	-1.507	    9	  e	       f	   49/51	T
 184	   A	-1.488	    9	  b	       s	   49/51	A
 185	   Y	 0.823	    3	  e	        	   49/51	H,P,S,Y
 186	   D	-1.134	    8	  e	       f	   49/51	D,E
 187	   Q	-1.150	    8	  e	       f	   49/51	Q,T
 188	   P	-0.314	    6	  e	        	   49/51	A,P,S,T
 189	   A	 0.399	    4	  e	        	   49/51	A,D,P,S,T,V
 190	   G	 1.017	    2	  e	        	   49/51	A,E,G,I,P,V
 191	   S	-1.526	    9	  e	       f	   49/51	S
 192	   A	 0.889	    2	  e	        	   49/51	A,D,E,I,V
 193	   D	 1.144	    2	  e	        	   49/51	A,D,E,G,I,K,T
 194	   R	-0.806	    7	  e	        	   49/51	K,R
 195	   R	-1.434	    9	  e	       f	   48/51	R
 196	   F	 0.817	    3	  b	        	   51/51	F,I,L,M,T
 197	   A	-0.455	    6	  e	        	   51/51	A,D,N,Q
 198	   K	-1.078	    8	  e	       f	   51/51	K,R
 199	   Y	-1.267	    9	  e	       f	   51/51	Y
 200	   Q	 0.897	    2	  e	        	   51/51	I,K,M,Q,R
 201	   Q	-1.443	    9	  e	       f	   51/51	Q
 202	   Q	-1.443	    9	  e	       f	   51/51	Q
 203	   G	-0.847	    7	  e	        	   51/51	G,N
 204	   R	-1.435	    9	  e	       f	   51/51	R
 205	   L	 0.150	    5	  b	        	   51/51	F,I,L,M,V
 206	   E	 1.749	    1	  e	        	   51/51	D,E,I,L,N,Q
 207	   A	 0.792	    3	  e	        	   51/51	A,E,K,P,Q,R
 208	   R	 0.796	    3	  e	        	   51/51	K,R,S,T
 209	   Y	 0.184	    4	  b	        	   51/51	F,T,Y
 210	   M	 1.433	    1	  b	        	   51/51	A,I,L,M,Q,T,V
 211	   L	-1.297	    9	  b	       s	   51/51	L
 212	   Q	-0.450	    6	  e	        	   51/51	A,H,Q,Y
 213	   P	 0.005	    5	  e	        	   51/51	A,N,P,T
 214	   E	 0.392	    4	  e	        	   51/51	A,D,E,P,Q,V
 215	   A	-0.397	    6	  b	        	   51/51	A,C,L,T
 216	   Q	-0.486	    6	  e	        	   51/51	Q,R
 217	   R	-0.036	    5	  e	        	   51/51	A,G,K,R,S
 218	   L	 2.457	    1	  b	        	   51/51	A,E,G,I,L,Q,T
 219	   I	-0.791	    7	  b	        	   51/51	C,I,L
 220	   Q	-1.109	    8	  e	       f	   51/51	Q,T
 221	   T	 1.266	    1	  b	        	   51/51	A,K,L,N,R,T
 222	   A	 0.126	    5	  b	        	   51/51	A,C,I,T,V
 223	   I	-1.491	    9	  b	       s	   51/51	I
 224	   R	-1.435	    9	  e	       f	   51/51	R
 225	   K	 2.030	    1	  e	        	   51/51	E,G,H,K,Q,S
 226	   S	-1.041	    8	  b	        	   51/51	A,G,S
 227	   L	-0.604	    7	  b	        	   51/51	L,M
 228	   V	-0.585	    7	  b	        	   51/51	A,I,T,V
 229	   V	-0.804	    7	  b	        	   51/51	I,V
 230	   R	-1.435	    9	  b	       s	   51/51	R
 231	   Q	-0.381	    6	  b	        	   51/51	H,I,Q
 232	   Y	-0.465	    6	  b	        	   51/51	F,Y
 233	   L	-0.486	    6	  b	        	   51/51	L,M
 234	   T	-0.488	    6	  b	        	   51/51	A,I,T,V
 235	   F	 1.476	    1	  b	        	   51/51	F,H,Q,S,T,Y
 236	   E	-1.407	    9	  e	       f	   51/51	E
 237	   L	-0.476	    6	  b	        	   51/51	I,L,M
 238	   Q	-0.722	    7	  e	        	   51/51	K,L,Q
 239	   L	 1.168	    2	  e	        	   51/51	G,I,L,M,R,T
 240	   A	-0.586	    7	  e	        	   51/51	A,G,S
 241	   R	-0.150	    5	  e	        	   51/51	D,Q,R,T
 242	   R	 1.117	    2	  e	        	   51/51	A,H,K,N,R,S
 243	   Q	 0.366	    4	  e	        	   51/51	K,M,Q,R,T,V
 244	   G	 0.536	    3	  e	        	   51/51	A,G,S,T
 245	   L	 0.452	    4	  e	        	   51/51	A,G,L,S,T
 246	   L	 1.878	    1	  e	        	   51/51	G,I,L,N,V,Y
 247	   S	-0.493	    6	  e	        	   51/51	A,S,T
 248	   N	-0.649	    7	  b	        	   51/51	G,N,S,T
 249	   R	-0.411	    6	  e	        	   51/51	K,R,T
 250	   Y	-1.267	    9	  b	       s	   51/51	Y
 251	   Y	-1.267	    9	  b	       s	   51/51	Y
 252	   A	-0.851	    8	  b	        	   51/51	A,N,S
 253	   M	-0.221	    6	  b	        	   51/51	I,L,M,T
 254	   V	-1.483	    9	  b	       s	   51/51	V
 255	   G	-1.291	    9	  b	       s	   51/51	G
 256	   D	-1.438	    9	  e	       f	   51/51	D
 257	   I	 0.003	    5	  b	        	   51/51	A,I,V
 258	   G	-0.374	    6	  e	        	   51/51	A,D,G
 259	   K	-0.306	    6	  e	        	   51/51	A,K,R,S
 260	   Y	-1.267	    9	  e	       f	   51/51	Y
 261	   I	-1.197	    9	  b	       s	   51/51	F,I
 262	   E	 0.044	    5	  e	        	   51/51	A,D,E,K,R
 263	   N	-1.253	    9	  b	       s	   51/51	H,N
 264	   S	-0.005	    5	  b	        	   51/51	A,C,S,T,V
 265	   G	-1.291	    9	  b	       s	   51/51	G
 266	   L	-0.581	    7	  b	        	   51/51	L,M
 267	   T	-0.383	    6	  b	        	   51/51	A,G,S,T
 268	   A	-1.198	    9	  b	       s	   51/51	A,G
 269	   F	-1.285	    9	  b	       s	   51/51	F
 270	   F	-1.285	    9	  b	       s	   51/51	F
 271	   L	-0.500	    6	  b	        	   51/51	C,L,M
 272	   T	-1.507	    9	  b	       s	   51/51	T
 273	   L	-0.180	    6	  b	        	   51/51	I,L,M,V
 274	   K	-0.729	    7	  e	        	   51/51	K,R
 275	   Y	 0.257	    4	  e	        	   51/51	F,Y
 276	   A	-0.715	    7	  b	        	   51/51	A,G
 277	   L	-0.962	    8	  b	        	   51/51	I,L
 278	   G	-0.875	    8	  e	       f	   51/51	G,N
 279	   T	-1.257	    9	  e	       f	   51/51	N,T
 280	   K	-0.029	    5	  e	        	   51/51	K,R
 281	   W	 0.199	    4	  b	        	   51/51	T,W,Y
 282	   S	 0.094	    5	  b	        	   51/51	K,P,Q,S
 283	   P	-0.352	    6	  b	        	   51/51	A,P,T
 284	   L	-1.297	    9	  b	       s	   51/51	L
 285	   S	-1.243	    9	  b	       s	   51/51	A,S
 286	   L	-0.878	    8	  b	        	   51/51	L,V
 287	   A	-0.628	    7	  b	        	   51/51	A,S
 288	   A	-1.231	    9	  b	       s	   51/51	A,S
 289	   F	-0.840	    7	  b	        	   51/51	F,L
 290	   T	-0.826	    7	  e	        	   51/51	A,S,T
 291	   G	-0.895	    8	  e	       f	   51/51	A,G
 292	   E	-1.062	    8	  e	       f	   51/51	D,E
 293	   L	-0.589	    7	  b	        	   51/51	I,L,M
 294	   T	 0.586	    3	  e	        	   51/51	K,L,Q,T,V
 295	   K	-1.394	    9	  e	       f	   51/51	K
 296	   L	-0.528	    7	  b	        	   51/51	I,L,M
 297	   R	-0.714	    7	  e	        	   51/51	K,Q,R
 298	   S	-0.955	    8	  e	       f	   51/51	A,Q,S
 299	   L	-0.908	    8	  b	        	   51/51	F,L
 300	   M	-1.210	    9	  b	       s	   51/51	I,M
 301	   M	 1.135	    2	  e	        	   51/51	A,L,M,Q,R,S
 302	   L	-0.477	    6	  b	        	   51/51	H,L,V
 303	   Y	-1.267	    9	  b	       s	   51/51	Y
 304	   R	-0.800	    7	  e	        	   51/51	Q,R
 305	   D	 1.610	    1	  e	        	   51/51	D,M,N,R,S,T
 306	   L	 0.035	    5	  e	        	   51/51	I,K,L
 307	   G	-1.291	    9	  e	       f	   51/51	G
 308	   E	 0.873	    2	  e	        	   51/51	D,E,P
 309	   Q	 1.314	    1	  e	        	   51/51	D,K,M,N,Q,R
 310	   A	-0.906	    8	  b	        	   51/51	A,G,S
 311	   R	-0.709	    7	  e	        	   51/51	K,P,R
 312	   Y	-1.267	    9	  b	       s	   51/51	Y
 313	   L	-0.361	    6	  b	        	   51/51	L,M
 314	   A	-1.230	    9	  b	       s	   51/51	A,T
 315	   L	-0.886	    8	  b	        	   51/51	F,L
 316	   L	-1.297	    9	  b	       s	   51/51	L
 317	   E	-1.046	    8	  e	       f	   51/51	E,G
 318	   A	 0.270	    4	  e	        	   51/51	A,D,E,M,S
 319	   P	-0.685	    7	  b	        	   51/51	P,S
 320	   Q	 0.067	    5	  e	        	   51/51	D,E,H,K,Q
 321	   I	 1.240	    1	  e	        	   51/51	A,H,I,L,M,Q
 322	   M	-1.478	    9	  b	       s	   51/51	M
 323	   D	-0.129	    5	  e	        	   51/51	D,E,S
 324	   F	-1.285	    9	  b	       s	   51/51	F
 325	   A	-1.237	    9	  b	       s	   51/51	A,V
 326	   P	-0.968	    8	  e	       f	   51/51	A,P
 327	   G	-0.584	    7	  e	        	   51/51	A,G,S
 328	   G	-0.385	    6	  e	        	   51/51	E,G,N
 329	   Y	-1.267	    9	  b	       s	   51/51	Y
 330	   P	-0.978	    8	  e	       f	   51/51	A,P
 331	   L	-0.908	    8	  e	       f	   51/51	L,Q
 332	   I	 1.968	    1	  b	        	   51/51	C,D,I,L,M,V
 333	   F	-0.438	    6	  b	        	   51/51	F,Y
 334	   S	-1.527	    9	  b	       s	   51/51	S
 335	   Y	-0.852	    8	  b	        	   51/51	F,Y
 336	   A	-1.489	    9	  b	       s	   51/51	A
 337	   M	-1.478	    9	  b	       s	   51/51	M
 338	   G	-1.291	    9	  b	       s	   51/51	G
 339	   V	-0.210	    6	  b	        	   51/51	I,M,V
 340	   G	-0.921	    8	  b	        	   51/51	A,G
 341	   T	-0.573	    7	  b	        	   51/51	S,T,Y
 342	   V	-0.936	    8	  b	        	   51/51	I,V
 343	   L	-0.075	    5	  b	        	   51/51	I,L,Q
 344	   D	-1.135	    8	  e	       f	   51/51	D,E
 345	   V	 1.513	    1	  e	        	   51/51	A,K,P,T,V
 346	   Q	 0.668	    3	  e	        	   51/51	G,L,M,N,Q,S
 347	   M	-0.506	    6	  e	        	   51/51	A,I,M,T
 348	   R	 0.320	    4	  e	        	   51/51	A,G,I,R,S,V
 349	   N	-0.910	    8	  e	       f	   51/51	K,N,R
 350	   Y	-1.267	    9	  e	       f	   51/51	Y
 351	   T	-0.221	    6	  e	        	   51/51	A,K,N,Q,T
 352	   Y	-0.000	    5	  b	        	   51/51	F,Y
 353	   A	-0.237	    6	  b	        	   51/51	A,G,S
 354	   R	-1.435	    9	  e	       f	   51/51	R
 355	   P	 0.718	    3	  e	        	   51/51	D,N,P,S
 356	   F	-0.879	    8	  b	        	   51/51	F,Y
 357	   L	-0.245	    6	  b	        	   51/51	I,L,M
 358	   N	-1.257	    9	  e	       f	   51/51	N,S
 359	   G	 2.261	    1	  e	        	   51/51	A,D,G,K,P,Q,S,T
 360	   Y	 1.068	    2	  b	        	   51/51	A,M,Q,S,T,V,Y
 361	   Y	-0.381	    6	  b	        	   51/51	F,Y
 362	   F	-0.377	    6	  b	        	   51/51	F,W,Y
 363	   Q	-0.805	    7	  e	        	   51/51	Q,R,T
 364	   I	 0.226	    4	  b	        	   51/51	F,I,L,Y
 365	   G	-1.291	    9	  b	       s	   51/51	G
 366	   V	-1.217	    9	  b	       s	   51/51	M,V
 367	   E	-1.407	    9	  e	       f	   51/51	E
 368	   T	-1.187	    8	  b	        	   51/51	T,Y
 369	   A	-1.489	    9	  b	       s	   51/51	A
 370	   R	 0.070	    5	  e	        	   51/51	M,N,Q,R
 371	   R	 0.040	    5	  e	        	   51/51	A,K,R
 372	   Q	-0.776	    7	  e	        	   51/51	H,N,Q
 373	   Q	-1.053	    8	  e	       f	   51/51	G,Q
 374	   G	-0.559	    7	  e	        	   51/51	G,S
 375	   T	-0.593	    7	  e	        	   51/51	A,S,T
 376	   V	-0.906	    8	  b	        	   51/51	I,L,V
 377	   D	-1.155	    8	  e	       f	   51/51	D,N
 378	   N	 2.291	    1	  e	        	   51/51	E,H,K,M,N,P,T,V
 379	   R	 0.911	    2	  e	        	   51/51	A,D,K,N,R,S
 380	   V	 0.184	    4	  b	        	   51/51	F,L,M,T,V
 381	   A	-1.489	    9	  b	       s	   51/51	A
 382	   D	 1.722	    1	  e	        	   51/51	A,D,E,K,L,S
 383	   D	-0.403	    6	  e	        	   51/51	D,E
 384	   L	-1.297	    9	  b	       s	   51/51	L
 385	   G	-0.342	    6	  e	        	   51/51	G,K,Q
 386	   L	-0.095	    5	  e	        	   51/51	I,L,M,V
 387	   T	-0.999	    8	  e	       f	   51/51	S,T
 388	   P	 2.157	    1	  e	        	   51/51	A,D,E,G,P,Q,T
 389	   E	 0.675	    3	  e	        	   22/51	A,D,E,Q,T
 390	   Q	 0.533	    3	  e	        	   22/51	A,D,E,Q
 391	   R	-0.331	    6	  e	        	   22/51	K,R
 392	   T	 2.009	    1	  e	        	   22/51	A,E,N,Q,R,T,V
 393	   E	 0.431	    4	  e	        	   22/51	A,D,E,G
 394	   V	 0.227	    4	  b	        	   22/51	I,L,M,V
 395	   T	 1.177	    2	  b	        	   22/51	A,M,Q,S,T
 396	   Q	 1.163	    2	  e	        	   22/51	A,E,N,Q
 397	   L	 0.329	    4	  b	        	   22/51	A,L,S,T
 398	   I	 0.294	    4	  b	        	   22/51	A,I,L,V
 399	   D	 2.045	    1	  e	        	   22/51	A,D,E,L,N,Q,S,T
 400	   R	-0.358	    6	  e	        	   22/51	K,R,S
 401	   L	-0.388	    6	  b	        	   22/51	H,L,V
 402	   A	 1.163	    2	  b	        	   21/51	A,D,G,I,S,T
 403	   R	 1.436	    1	  e	        	   19/51	A,E,I,L,R,S,T
 404	   G	 0.630	    3	  e	        	   19/51	A,E,G
 405	   R	 1.175	    2	  e	        	   19/51	G,I,K,N,Q,R
 406	   G	 0.652	    3	  e	        	   19/51	A,E,G,R
 407	   A	 0.835	    3	  e	        	   18/51	A,G,S,T
 408	   G	 1.926	    1	  e	        	   16/51	A,D,G,N,P
 409	   I	 1.834	    1	  e	        	   15/51	A,D,I,Q,V
 410	   P	 1.288	    1	  e	        	   15/51	A,I,P,S,T
 411	   G	 1.486	    1	  e	        	   14/51	A,G,Q,R,S
 412	   G	 1.459	    1	  e	        	   14/51	E,G,Q,Y
 413	   P	 1.065	    2	  e	        	   14/51	A,G,L,P
 414	   V	 1.241	    1	  e	        	   14/51	A,I,R,V
 415	   N	 0.114	    5	  e	        	   14/51	G,N,S,T
 416	   P	 0.231	    4	  e	        	   14/51	A,P,V
 417	   F	-0.258	    6	  b	        	   14/51	F,M
 418	   V	 0.527	    3	  e	        	   14/51	G,S,T,V
 419	   P	 1.416	    1	  e	        	   13/51	A,G,M,P,S
 420	   P	 1.046	    2	  e	        	   13/51	P,R,S,V
 421	   V	 1.485	    1	  e	        	   13/51	A,L,Q,T,V
 422	   Q	 1.270	    1	  e	        	   13/51	G,Q,S
 423	   Q	 0.366	    4	  e	        	   13/51	Q,R,T
 424	   Q	 1.274	    1	  e	        	   13/51	A,D,Q,S,T
 425	   Q	-0.596	    7	  e	        	   13/51	A,Q
 426	   P	 1.778	    1	  e	        	   11/51	F,G,P,V
 427	   A	 1.352	    1	  e	        	   11/51	A,I,P,R
 428	   A	 0.462	    4	  e	        	   11/51	A,N,R
 429	   A	 1.632	    1	  b	        	   11/51	A,G,N,V
 430	   Y	 0.402	    4	  e	        	   11/51	A,N,Y
 431	   E	 0.865	    2	  e	        	   11/51	A,E,R,T
 432	   D	 0.469	    4	  e	        	   11/51	D,G,S
 433	   I	 1.632	    1	  e	        	   11/51	D,I,Q,Y
 434	   P	 0.082	    5	  e	        	    6/51	D,P
 435	   A	 0.671	    3	  b	        	    6/51	A,F,V
 436	   L	 0.836	    3	  b	        	    6/51	L,S,V
 437	   E	-0.177	    6	  e	        	    6/51	E,G
 438	   E	-0.221	    6	  e	        	    6/51	A,E
 439	   S	 0.388	    4	  e	        	    6/51	N,R,S
 440	   D	 0.879	    2	  e	        	    6/51	D,E,L
 441	   D	 0.607	    3	  e	        	    6/51	D,E,S
 442	   D	-0.014	    5	  e	        	    6/51	D,Q
 443	   G	-0.170	    6	  e	        	    6/51	G,S
 444	   D	 0.252	    4	  e	        	    6/51	D,W
 445	   E	 0.684	    3	  e	        	    6/51	E,N,S
 446	   D	-0.229	    6	  e	        	    6/51	D,G
 447	   G	 0.995	    2	  e	        	    6/51	E,G,T
 448	   G	 0.844	    3	  e	        	    6/51	E,G,N
 449	   A	-0.278	    6	  e	        	    6/51	A,Q
 450	   G	 0.462	    4	  e	        	    6/51	D,E,G
 451	   F	 1.263	    1	  e	        	    6/51	E,F,I
 452	   Q	-0.175	    6	  e	        	    6/51	Q,T
 453	   N	-0.174	    6	  e	        	    6/51	N,R
 454	   G	 0.783	    3	  e	        	    6/51	D,G,R
 455	   A	 0.788	    3	  e	        	    6/51	A,P,V
 456	   Q	 0.979	    2	  e	        	    6/51	L,Q,Y
 457	   A	 0.821	    3	  e	        	    6/51	A,P,V
 458	   P	 0.535	    3	  e	        	    5/51	E,P
 459	   A	-0.195	    6	  b	        	    5/51	A,S
 460	   A	 0.860	    2	  b	        	    5/51	A,T,V
 461	   R	 0.232	    4	  e	        	    5/51	M,R
 462	   Q	-0.204	    6	  e	        	    5/51	H,Q
 463	   G	 0.082	    5	  e	        	    5/51	G,R
 464	   G	 0.745	    3	  e	        	    5/51	G,L
 465	   Q	-0.909	    8	  e	       f	    5/51	Q
 466	   N	 0.663	    3	  e	        	    5/51	N,T
 467	   D	 0.550	    3	  e	        	    5/51	D,I
 468	   F	 0.789	    3	  e	        	    5/51	E,F
 469	   R	 0.171	    4	  e	        	    5/51	P,R
 470	   V	 0.519	    3	  b	        	    5/51	A,T,V
 471	   Q	-0.495	    6	  e	        	    4/51	Q
 472	   P	-0.462	    6	  e	        	    4/51	P
 473	   L	-0.455	    6	  e	        	    4/51	L
 474	   Q	-0.495	    6	  e	        	    4/51	Q
 475	   D	-0.875	    8	  e	       f	    5/51	D
 476	   P	-0.063	    5	  e	        	    5/51	P,S
 477	   I	 0.517	    3	  e	        	    5/51	D,I
 478	   Q	-0.204	    6	  e	        	    5/51	H,Q
 479	   A	 0.221	    4	  b	        	    5/51	A,N
 480	   Q	-0.103	    5	  e	        	    5/51	E,Q
 481	   L	-0.753	    7	  b	        	    5/51	L
 482	   F	 0.065	    5	  b	        	    5/51	F,L
 483	   M	-0.961	    8	  b	        	    5/51	M
 484	   P	-0.801	    7	  e	        	    5/51	P
 485	   L	 0.637	    3	  e	        	    5/51	E,L
 486	   Y	 0.529	    3	  b	        	    5/51	L,Y
 487	   P	 0.535	    3	  e	        	    5/51	E,P
 488	   Q	 0.253	    4	  e	        	    5/51	Q,S
 489	   V	 0.290	    4	  e	        	    5/51	D,V
 490	   S	-0.985	    8	  e	       f	    5/51	S
 491	   N	-0.970	    8	  e	       f	    5/51	N
 492	   I	 0.271	    4	  e	        	    3/51	I,N
 493	   P	 0.245	    4	  e	        	    3/51	P,R
 494	   N	 0.510	    3	  e	        	    3/51	N,P
 495	   H	 1.116	    2	  e	        	    3/51	H,N,R
 496	   Q	 0.794	    3	  e	        	    3/51	F,Q
 497	   N	-0.059	    5	  e	        	    3/51	N,T
 498	   H	 0.640	    3	  b	        	    3/51	H,V
 499	   Q	-0.028	    5	  e	        	    3/51	Q,R
 500	   I	 0.333	    4	  b	        	    3/51	A,I
 501	   N	 0.510	    3	  e	        	    3/51	N,P
 502	   R	 0.310	    4	  e	        	    3/51	L,R
 503	   I	-0.900	    8	  b	        	    3/51	I
 504	   G	 0.525	    3	  b	        	    3/51	G,P
 505	   G	 0.188	    4	  e	        	    3/51	E,G
 506	   M	 0.866	    2	  b	        	    3/51	I,L,M
 507	   E	 0.465	    4	  e	        	    3/51	E,S
 508	   H	 0.605	    3	  e	        	    3/51	H,N
 509	   Q	-0.893	    8	  e	       f	    3/51	Q
 510	   D	-0.169	    5	  e	        	    3/51	D,N
 511	   L	 0.162	    5	  b	        	    3/51	L,P
 512	   L	 0.504	    4	  b	        	    3/51	L,T
 513	   R	 0.254	    4	  e	        	    3/51	R,T
 514	   Y	 0.526	    3	  e	        	    3/51	R,Y
 515	   N	 0.380	    4	  e	        	    3/51	M,N
 516	   E	 0.335	    4	  e	        	    3/51	E,N
 517	   N	 0.339	    4	  e	        	    3/51	N,R
 518	   G	 0.267	    4	  e	        	    3/51	G,N
 519	   D	 0.614	    3	  e	        	    3/51	D,I
 520	   S	-0.241	    6	  e	        	    3/51	N,S
 521	   Q	 0.310	    4	  e	        	    3/51	Q,T
 522	   Q	-0.028	    5	  e	        	    3/51	Q,R
 523	   D	-0.856	    8	  e	       f	    3/51	D
 524	   A	 0.279	    4	  e	        	    3/51	A,N
 525	   R	 0.254	    4	  e	        	    3/51	R,T
 526	   G	 0.109	    5	  e	        	    3/51	G,R
 527	   E	 0.133	    5	  e	        	    3/51	A,E
 528	   H	 0.129	    5	  e	        	    3/51	D,H
 529	   G	 0.534	    3	  e	        	    3/51	G,H
 530	   N	 0.210	    4	  e	        	    3/51	N,Q
 531	   T	 0.359	    4	  e	        	    3/51	D,T
 532	   F	 0.632	    3	  e	        	    3/51	F,T
 533	   P	 0.552	    3	  e	        	    3/51	N,P
 534	   N	 0.310	    4	  e	        	    3/51	E,N
 535	   N	-0.183	    6	  e	        	    3/51	D,N
 536	   P	-0.069	    5	  e	        	    4/51	P,R
 537	   N	 1.010	    2	  e	        	    4/51	G,I,N
 538	   Q	 0.547	    3	  e	        	    4/51	P,Q,S
 539	   N	-0.294	    6	  e	        	    4/51	N,Q
 540	   A	 0.481	    4	  b	        	    4/51	A,M,V
 541	   Q	-0.186	    6	  e	        	    4/51	P,Q
 542	   S	 1.672	    1	  e	        	    4/51	D,L,Q,S
 543	   Q	 0.618	    3	  e	        	    4/51	D,N,Q
 544	   V	-0.351	    6	  b	        	    4/51	I,V
 545	   G	 2.262	    1	  e	        	    6/51	D,G,I,L
 546	   D	 2.268	    1	  e	        	    6/51	D,G,P,W
 547	   W	 1.726	    1	  e	        	    6/51	D,E,N,W
 548	   D	 2.112	    1	  e	        	    6/51	D,L,N,V
 549	   E	 1.678	    1	  e	        	    6/51	D,E,R
