	 Amino Acid Conservation Scores
	===============================

- POS: The position of the AA in the SEQRES derived sequence.
- SEQ: The SEQRES derived sequence in one letter code.
- SCORE: The normalized conservation score.
- COLOR: The color scale representing the conservation score (9 - conserved, 1 - variable).
- B/E: Burried (b) or Exposed (e) residue.
- FUNCTION: functional (f) or structural (s) residue (f - highly conserved and exposed, s - highly conserved and burried).
- MSA DATA: The number of aligned sequences having an amino acid (non-gapped) from the overall number of sequences at each position.
- RESIDUE VARIETY: The amino acids variety in the multiple sequence alignment at each position.

 POS	 SEQ	 SCORE	COLOR	B/E	FUNCTION	MSA DATA	RESIDUE VARIETY
   1	   M	-1.500	    9	  e	       f	   42/51	M
   2	   S	-1.384	    9	  e	       f	   42/51	L,S
   3	   S	-1.300	    9	  e	       f	   42/51	D,S
   4	   V	-1.306	    9	  b	       s	   42/51	I,V
   5	   F	-0.608	    7	  b	        	   42/51	F,L
   6	   D	 1.838	    1	  e	        	   42/51	A,D,E,K,R,S,T
   7	   E	-0.263	    6	  e	        	   42/51	A,D,E,M,T
   8	   Y	 0.163	    5	  b	        	   43/51	A,F,Y
   9	   E	-0.494	    6	  e	        	   43/51	A,E,Q
  10	   Q	 0.431	    4	  e	        	   43/51	A,K,L,Q,R,S
  11	   L	-0.849	    7	  b	        	   43/51	F,L
  12	   L	-0.280	    6	  e	        	   43/51	L,Q,R,T
  13	   A	 1.278	    1	  b	        	   43/51	A,D,I,L,M,Q,S
  14	   A	 1.168	    2	  e	        	   43/51	A,E,Q,T,Y
  15	   Q	-0.887	    8	  e	       f	   43/51	L,Q,T
  16	   T	-0.433	    6	  e	        	   43/51	E,S,T,V
  17	   R	 0.647	    3	  e	        	   43/51	A,D,K,L,Q,R
  18	   P	-0.158	    5	  e	        	   43/51	L,N,P,Q,R
  19	   N	 1.036	    2	  e	        	   43/51	A,D,E,G,N,S
  20	   G	 1.828	    1	  e	        	   43/51	F,G,H,K,L,Q,R,T
  21	   A	 0.463	    4	  e	        	   43/51	A,D,E,G,R,S
  22	   H	 1.651	    1	  e	        	   43/51	A,D,E,G,H,K,N,R
  23	   G	 1.145	    2	  e	        	   43/51	A,D,E,G,Q,R,V
  24	   G	 1.090	    2	  e	        	   43/51	A,D,G,I,Q,T
  25	   G	 1.078	    2	  e	        	   43/51	E,F,G,P,S,T,V
  26	   E	 0.761	    3	  e	        	   43/51	A,D,E,I,L,V
  27	   K	 0.158	    5	  e	        	   43/51	A,K,P,Q,S
  28	   G	 0.219	    4	  e	        	   43/51	G,L,P,S,T
  29	   S	 0.219	    4	  e	        	   43/51	A,D,E,G,S,T
  30	   T	-1.032	    8	  e	       f	   43/51	I,L,T
  31	   L	-0.360	    6	  b	        	   44/51	I,L
  32	   K	-0.262	    6	  e	        	   44/51	K,R,T
  33	   V	 0.925	    2	  e	        	   44/51	A,P,Q,S,T,V
  34	   D	 2.349	    1	  e	        	   44/51	A,D,E,G,K,L,N,R,T,V
  35	   V	-1.150	    8	  b	        	   45/51	I,V
  36	   P	 0.315	    4	  e	        	   45/51	A,K,P,Q,R
  37	   V	-1.333	    9	  b	       s	   45/51	I,V
  38	   F	-0.225	    6	  b	        	   45/51	C,F,I
  39	   T	 0.029	    5	  b	        	   45/51	I,T,V
  40	   L	 0.451	    4	  b	        	   45/51	I,L,P,T,V
  41	   N	-0.359	    6	  b	        	   45/51	A,G,L,N,T
  42	   S	 0.109	    5	  e	        	   45/51	D,N,Q,S,T
  43	   D	 1.339	    1	  e	        	   45/51	D,E,N,P,Q
  44	   D	-0.136	    5	  e	        	   45/51	D,E,G,N,S
  45	   P	-1.103	    8	  e	       f	   45/51	P,S
  46	   E	 1.728	    1	  e	        	   45/51	A,E,H,K,Q,R,T,V
  47	   D	 2.292	    1	  b	        	   45/51	A,D,E,L,Q,T,V
  48	   R	-1.482	    9	  e	       f	   45/51	R
  49	   W	 1.180	    2	  b	        	   45/51	A,F,H,S,W,Y
  50	   S	 2.273	    1	  e	        	   45/51	D,E,H,K,N,Q,R,S,T
  51	   F	-0.068	    5	  b	        	   45/51	F,L,M
  52	   V	 0.982	    2	  b	        	   45/51	A,F,L,M,T,V
  53	   V	 1.534	    1	  b	        	   45/51	C,F,L,N,R,V
  54	   F	-0.670	    7	  b	        	   45/51	F,L
  55	   C	 0.446	    4	  b	        	   45/51	A,C,L,N
  56	   L	-1.032	    8	  b	        	   45/51	L,M
  57	   R	-0.921	    8	  e	       f	   45/51	D,G,R
  58	   I	 0.612	    3	  b	        	   45/51	I,L,Q,V,W
  59	   A	-0.099	    5	  b	        	   45/51	A,I,L,V
  60	   V	 1.373	    1	  b	        	   45/51	A,C,I,L,M,R,V,W
  61	   S	-1.569	    9	  e	       f	   45/51	S
  62	   E	 1.236	    1	  e	        	   45/51	D,E,N,P,Q,S
  63	   D	 0.229	    4	  e	        	   45/51	A,D,E,G,N,S,T
  64	   A	-0.923	    8	  b	        	   45/51	A,R,S,T
  65	   N	-0.025	    5	  e	        	   45/51	A,K,N,R,S,T
  66	   K	 2.103	    1	  e	        	   45/51	A,D,E,I,K,P,S,T
  67	   P	 0.362	    4	  b	        	   45/51	A,G,P,S
  68	   L	-0.150	    5	  e	        	   45/51	H,I,L,M,R,V
  69	   R	 0.005	    5	  e	        	   45/51	I,K,R
  70	   Q	 2.427	    1	  b	        	   45/51	A,F,I,Q,T,V
  71	   G	-1.335	    9	  b	       s	   45/51	G
  72	   A	-1.534	    9	  b	       s	   45/51	A
  73	   L	 0.954	    2	  b	        	   45/51	A,F,I,L,M
  74	   I	-0.080	    5	  b	        	   45/51	F,I,L
  75	   S	-0.703	    7	  b	        	   45/51	A,S,T
  76	   L	-0.404	    6	  b	        	   45/51	I,L,M
  77	   L	-0.395	    6	  b	        	   45/51	F,I,L
  78	   C	-1.193	    8	  b	        	   45/51	C,N,S
  79	   S	-0.273	    6	  b	        	   45/51	A,L,M,S
  80	   H	-0.305	    6	  b	        	   45/51	H,I,P,Q,Y
  81	   S	-0.414	    6	  e	        	   45/51	A,S,T
  82	   Q	 0.176	    4	  e	        	   45/51	A,D,E,Q,S,T
  83	   V	 1.333	    1	  e	        	   45/51	A,G,M,N,R,S,T,V
  84	   M	-1.230	    9	  b	       s	   45/51	M,P
  85	   R	-0.034	    5	  e	        	   45/51	G,L,Q,R,S
  86	   N	-0.829	    7	  e	        	   45/51	A,N,S
  87	   H	-1.030	    8	  b	        	   45/51	H,L,M
  88	   V	 0.679	    3	  b	        	   45/51	A,I,L,V
  89	   A	-0.279	    6	  e	        	   45/51	A,K,M,R,T
  90	   L	 0.031	    5	  b	        	   45/51	I,L,R,S
  91	   A	-1.262	    9	  b	       s	   45/51	A,L
  92	   G	 0.806	    3	  e	        	   45/51	A,D,G,L,M,N,T
  93	   K	-0.365	    6	  e	        	   45/51	H,K,N,Q,R
  94	   Q	-0.473	    6	  e	        	   45/51	A,C,D,Q,S
  95	   N	-0.003	    5	  e	        	   45/51	A,D,G,N,P
  96	   E	-0.958	    8	  e	       f	   45/51	D,E
  97	   A	-0.987	    8	  b	        	   45/51	A,I,L
  98	   T	 2.110	    1	  e	        	   45/51	A,D,E,I,Q,S,T
  99	   L	-0.649	    7	  b	        	   45/51	A,I,L
 100	   A	 0.656	    3	  e	        	   45/51	A,D,E,N,R,T,V
 101	   V	-0.816	    7	  e	        	   45/51	I,R,V
 102	   L	 0.104	    5	  b	        	   45/51	C,I,L,V
 103	   E	-1.207	    8	  e	       f	   45/51	D,E
 104	   I	-0.454	    6	  b	        	   45/51	F,I,V
 105	   D	 0.421	    4	  e	        	   45/51	D,E,G,N,T
 106	   G	-0.050	    5	  b	        	   45/51	A,G,I,S
 107	   F	 0.249	    4	  b	        	   45/51	F,G,I,M
 108	   A	 1.642	    1	  e	        	   45/51	A,D,E,L,P,T,V
 109	   N	 1.947	    1	  e	        	   45/51	D,E,G,H,M,N,P
 110	   G	 2.243	    1	  e	        	   45/51	A,D,G,N,P,Q,R,S
 111	   T	 1.112	    2	  e	        	   45/51	D,E,I,N,S,T,V
 112	   P	 2.354	    1	  b	        	   45/51	F,G,P,Q,W,Y
 113	   Q	-0.267	    6	  e	        	   37/51	K,Q,R,T
 114	   F	-0.111	    5	  b	        	   37/51	F,I,L,V
 115	   N	-0.439	    6	  e	        	   44/51	A,D,E,N,T
 116	   N	 0.623	    3	  e	        	   45/51	A,D,E,G,N,P,R,S
 117	   R	-1.482	    9	  e	       f	   45/51	R
 118	   S	-0.678	    7	  b	        	   45/51	A,G,S,T
 119	   G	 2.177	    1	  e	        	   45/51	D,G,I,M,N,P,S,T
 120	   V	 0.953	    2	  e	        	   45/51	K,L,M,S,V,W
 121	   S	 0.363	    4	  e	        	   45/51	A,D,P,S,T,Y
 122	   E	 0.962	    2	  e	        	   45/51	A,D,E,N,Q,R
 123	   E	 1.968	    1	  e	        	   45/51	A,E,G,I,N,R
 124	   R	-0.031	    5	  e	        	   45/51	E,K,Q,R,T
 125	   A	 0.157	    5	  b	        	   45/51	A,I,M,S,T,V
 126	   Q	 1.816	    1	  e	        	   45/51	A,E,L,N,Q,R,T
 127	   R	-0.124	    5	  b	        	   45/51	A,G,H,Q,R,S
 128	   F	 1.788	    1	  b	        	   45/51	F,L,M,Y
 129	   A	 2.657	    1	  b	        	   45/51	A,D,E,L,M,N,R,S,Y
 130	   M	 1.382	    1	  b	        	   45/51	A,F,H,L,M,R,V
 131	   I	 0.447	    4	  b	        	   45/51	A,I,L,M
 132	   A	-0.203	    6	  b	        	   45/51	A,G,L,R,S,T
 133	   G	 2.550	    1	  e	        	   45/51	D,E,G,K,N,Q,R
 134	   S	-0.497	    6	  e	        	   45/51	D,E,S,T
 135	   L	-0.352	    6	  b	        	   45/51	A,I,L,P
 136	   P	-1.073	    8	  e	       f	   45/51	P,R
 137	   R	 2.713	    1	  e	        	   45/51	D,E,I,K,P,Q,R
 138	   A	-0.600	    7	  e	        	   45/51	A,D,G,S,T
 139	   C	 1.944	    1	  e	        	   45/51	A,C,F,I,L,R,S,Y
 140	   S	 1.078	    2	  e	        	   45/51	A,K,N,P,Q,S,T,V
 141	   N	-0.283	    6	  e	        	   44/51	D,G,H,N
 142	   G	 2.530	    1	  e	        	   44/51	A,D,G,K,Q,R
 143	   T	-1.014	    8	  e	       f	   44/51	F,S,T
 144	   P	-0.596	    7	  e	        	   44/51	P,V
 145	   F	-0.616	    7	  e	        	   44/51	F,Y
 146	   V	 0.102	    5	  b	        	   44/51	E,K,L,T,V
 147	   T	 0.617	    3	  e	        	   44/51	D,E,H,N,S,T,V
 148	   A	 2.539	    1	  b	        	   44/51	A,D,H,N,P,Q,R,S,V
 149	   G	 1.623	    1	  e	        	   44/51	D,E,G,N,R,T
 150	   A	-0.414	    6	  b	        	   44/51	A,G,I,T,V
 151	   E	-0.684	    7	  e	        	   44/51	E,W,Y
 152	   D	 2.261	    1	  e	        	   44/51	D,G,H,L,Q,R,T
 153	   D	 2.644	    1	  e	        	   44/51	A,D,E,G,L,N,Q,R,T
 154	   A	 2.885	    1	  e	        	   44/51	A,D,I,N,P,Q,R,V,Y
 155	   P	 1.616	    1	  b	        	   44/51	C,D,F,I,P,W,Y
 156	   E	 0.202	    4	  e	        	   44/51	D,E,L,M,T
 157	   D	-0.749	    7	  e	        	   44/51	D,E,P
 158	   I	 0.004	    5	  b	        	   44/51	I,L,M,T,V
 159	   T	-0.201	    6	  e	        	   44/51	D,E,S,T
 160	   D	 1.781	    1	  e	        	   44/51	D,E,G,I,K,Q,T
 161	   T	 0.833	    3	  b	        	   44/51	F,L,T,Y
 162	   L	-0.626	    7	  b	        	   44/51	I,L,V
 163	   E	 0.952	    2	  e	        	   44/51	D,E,N,Q,S,V
 164	   R	 0.445	    4	  e	        	   44/51	A,L,M,R,V
 165	   I	 0.621	    3	  b	        	   44/51	A,C,I,L,N,V
 166	   L	 1.067	    2	  b	        	   44/51	F,I,L,M,Q,Y
 167	   S	-0.946	    8	  b	        	   44/51	G,S,T
 168	   I	-0.844	    7	  b	        	   44/51	I,V
 169	   Q	-0.416	    6	  b	        	   44/51	A,E,L,Q
 170	   A	 0.384	    4	  b	        	   44/51	A,I,L,M,T,V
 171	   Q	-1.478	    9	  e	       f	   44/51	Q
 172	   V	 0.655	    3	  b	        	   44/51	A,D,I,L,V
 173	   W	-1.038	    8	  b	        	   44/51	W
 174	   V	-0.311	    6	  b	        	   44/51	I,T,V
 175	   T	 0.258	    4	  b	        	   44/51	A,L,M,T,V
 176	   V	-0.254	    6	  b	        	   44/51	A,I,L,T,V
 177	   A	 0.475	    4	  b	        	   44/51	A,C,I,M
 178	   K	-1.428	    9	  e	       f	   44/51	K
 179	   A	-0.741	    7	  b	        	   44/51	A,C,S
 180	   M	-1.295	    9	  b	       s	   44/51	M,V
 181	   T	-1.541	    9	  e	       f	   44/51	T
 182	   A	-1.523	    9	  e	       f	   44/51	A
 183	   Y	 0.918	    2	  e	        	   44/51	H,P,S,Y
 184	   E	-1.251	    9	  e	       f	   44/51	D,E
 185	   T	-1.310	    9	  e	       f	   44/51	Q,T
 186	   A	-0.641	    7	  e	        	   44/51	A,H,P,S
 187	   D	 1.170	    2	  e	        	   44/51	A,D,E,P,R,S,T,V
 188	   E	 1.293	    1	  e	        	   44/51	A,D,E,G,I,P,V
 189	   S	-1.384	    9	  e	       f	   44/51	G,S
 190	   E	 0.311	    4	  e	        	   44/51	A,D,E,I,V
 191	   T	 1.292	    1	  e	        	   44/51	A,D,E,G,K,Q,T
 192	   R	-0.702	    7	  e	        	   44/51	K,R
 193	   R	-1.470	    9	  e	       f	   43/51	R
 194	   I	 1.124	    2	  b	        	   44/51	F,I,L,M,T,W
 195	   N	-0.288	    6	  e	        	   44/51	A,D,L,N,Q
 196	   K	-1.428	    9	  e	       f	   44/51	K
 197	   Y	-0.953	    8	  e	       f	   44/51	F,Y
 198	   M	 1.368	    1	  e	        	   44/51	I,K,M,Q,R,V
 199	   Q	-1.478	    9	  e	       f	   44/51	Q
 200	   Q	-1.478	    9	  e	       f	   44/51	Q
 201	   G	-0.312	    6	  e	        	   44/51	G,K,N,R
 202	   R	-1.470	    9	  e	       f	   44/51	R
 203	   V	 0.192	    4	  b	        	   44/51	F,I,L,M,V
 204	   Q	 2.115	    1	  e	        	   44/51	D,E,I,L,N,Q,V
 205	   K	 1.080	    2	  b	        	   44/51	A,E,K,P,Q,R,S
 206	   K	 1.194	    2	  e	        	   45/51	F,K,Q,R,S,T
 207	   Y	 0.701	    3	  b	        	   45/51	F,T,V,Y
 208	   I	 2.324	    1	  b	        	   45/51	A,I,K,L,M,Q,T,V
 209	   L	-1.001	    8	  b	        	   45/51	L,V
 210	   Y	-0.320	    6	  e	        	   45/51	A,H,Q,T,Y
 211	   P	 1.130	    2	  e	        	   45/51	A,D,N,P,Q,T
 212	   V	 0.699	    3	  e	        	   45/51	A,D,E,P,Q,V
 213	   C	 0.327	    4	  b	        	   45/51	A,C,L,T,V,W
 214	   R	-0.045	    5	  e	        	   45/51	L,M,Q,R
 215	   S	 1.142	    2	  e	        	   45/51	A,D,G,K,R,S,T
 216	   T	 2.422	    1	  b	        	   45/51	E,G,I,L,Q,R,T
 217	   I	 0.046	    5	  b	        	   45/51	A,C,F,I,L,M
 218	   Q	-0.608	    7	  e	        	   45/51	L,Q,R,T
 219	   L	 1.742	    1	  e	        	   45/51	A,K,L,M,N,R,T
 220	   T	 0.760	    3	  b	        	   45/51	A,C,H,I,L,T,V
 221	   I	-1.313	    9	  b	       s	   45/51	I,L
 222	   R	-0.970	    8	  e	       f	   45/51	A,R,S
 223	   Q	 1.839	    1	  e	        	   45/51	A,E,G,K,Q,S
 224	   S	-1.202	    8	  b	        	   45/51	A,G,S
 225	   L	-0.746	    7	  b	        	   45/51	L,M
 226	   A	-0.451	    6	  b	        	   45/51	A,I,S,T,V
 227	   V	-0.505	    6	  b	        	   45/51	I,L,V
 228	   R	-1.471	    9	  e	       f	   45/51	R
 229	   I	-0.017	    5	  e	        	   45/51	H,I,K,Q,R
 230	   F	-0.280	    6	  b	        	   45/51	F,Y
 231	   L	-0.142	    5	  b	        	   45/51	L,M
 232	   V	-0.702	    7	  b	        	   45/51	A,I,T,V
 233	   S	 1.813	    1	  e	        	   45/51	E,F,H,K,Q,S,T,Y
 234	   E	-0.819	    7	  e	        	   45/51	E,I,T
 235	   L	-0.220	    6	  b	        	   45/51	C,I,L,M
 236	   K	-0.229	    6	  e	        	   45/51	I,K,L,M,Q
 237	   R	 0.322	    4	  e	        	   45/51	E,I,L,M,R,T
 238	   G	-0.313	    6	  b	        	   45/51	A,G,I,S,V
 239	   R	 0.429	    4	  e	        	   45/51	A,D,K,Q,R,T
 240	   N	 0.973	    2	  e	        	   45/51	A,H,K,N,R,S
 241	   T	 0.344	    4	  e	        	   45/51	G,K,M,Q,R,T,V
 242	   A	-0.136	    5	  e	        	   45/51	A,G,S,T
 243	   G	 0.347	    4	  e	        	   45/51	A,G,L,Q,S,T
 244	   G	 2.227	    1	  b	        	   45/51	A,E,G,I,L,N,V,Y
 245	   T	-0.768	    7	  e	        	   45/51	A,K,S,T
 246	   S	-0.492	    6	  e	        	   45/51	G,N,S,T
 247	   T	-0.697	    7	  e	        	   45/51	K,R,T
 248	   Y	-0.312	    6	  b	        	   45/51	A,L,Y
 249	   Y	-0.448	    6	  b	        	   45/51	L,V,Y
 250	   N	-0.971	    8	  b	        	   45/51	A,E,N
 251	   L	-0.050	    5	  b	        	   45/51	I,L,M,T,V
 252	   V	-1.318	    9	  b	       s	   45/51	I,V
 253	   G	-0.753	    7	  b	        	   45/51	A,G,S
 254	   D	-1.256	    9	  e	       f	   45/51	A,D
 255	   V	-0.225	    6	  b	        	   45/51	A,I,L,V
 256	   D	-0.061	    5	  b	        	   45/51	A,D,G,S
 257	   S	-0.054	    5	  e	        	   45/51	A,K,L,N,R,S
 258	   Y	-0.967	    8	  e	       f	   45/51	S,Y
 259	   I	-1.077	    8	  b	        	   45/51	F,I,V
 260	   R	-0.217	    6	  e	        	   45/51	A,D,E,K,R
 261	   N	-1.000	    8	  e	       f	   45/51	E,H,N
 262	   T	-0.107	    5	  e	        	   45/51	A,C,S,T,V
 263	   G	-1.320	    9	  b	       s	   45/51	G
 264	   L	-0.265	    6	  b	        	   45/51	L,M
 265	   T	-0.367	    6	  b	        	   45/51	A,G,S,T
 266	   A	-0.991	    8	  b	        	   45/51	A,G
 267	   F	-1.314	    9	  b	       s	   45/51	F
 268	   F	-0.782	    7	  b	        	   45/51	F,Q
 269	   L	-0.189	    6	  b	        	   45/51	A,C,L,M
 270	   T	-1.542	    9	  b	       s	   45/51	T
 271	   L	-0.071	    5	  b	        	   45/51	I,L,M,V
 272	   K	-0.666	    7	  e	        	   45/51	K,R
 273	   Y	-0.265	    6	  e	        	   45/51	F,Y
 274	   G	-0.807	    7	  b	        	   45/51	A,G
 275	   I	-0.841	    7	  b	        	   45/51	I,L
 276	   N	-0.648	    7	  e	        	   45/51	E,G,N
 277	   T	-1.364	    9	  e	       f	   45/51	N,T
 278	   K	 0.421	    4	  e	        	   45/51	H,K,R
 279	   T	-0.321	    6	  b	        	   45/51	T,W,Y
 280	   S	 0.623	    3	  b	        	   45/51	A,K,P,Q,S
 281	   A	-0.664	    7	  e	        	   45/51	A,P,T
 282	   L	-1.327	    9	  b	       s	   45/51	L
 283	   A	-1.343	    9	  b	       s	   45/51	A,S
 284	   L	-0.685	    7	  b	        	   45/51	L,M,V
 285	   S	-0.670	    7	  b	        	   45/51	A,N,S
 286	   S	-0.797	    7	  e	        	   45/51	A,E,S,V
 287	   L	-0.645	    7	  b	        	   45/51	F,L
 288	   S	-1.130	    8	  e	       f	   45/51	Q,S,T
 289	   G	-0.679	    7	  e	        	   45/51	A,G,S
 290	   D	-0.912	    8	  e	       f	   45/51	D,E
 291	   I	-0.277	    6	  b	        	   45/51	I,L,M
 292	   Q	 1.287	    1	  e	        	   45/51	A,K,L,N,Q,T,V
 293	   K	-1.205	    8	  e	       f	   45/51	K,T
 294	   M	-0.235	    6	  b	        	   45/51	I,L,M
 295	   K	-0.185	    6	  e	        	   45/51	E,K,Q,R,S
 296	   Q	-0.640	    7	  b	        	   45/51	A,G,Q,R,S
 297	   L	-1.010	    8	  b	        	   45/51	F,L
 298	   M	-1.316	    9	  b	       s	   45/51	I,M
 299	   R	 1.330	    1	  e	        	   45/51	A,K,L,M,Q,R,S
 300	   L	-0.671	    7	  b	        	   45/51	H,L,V
 301	   Y	-1.295	    9	  b	       s	   45/51	Y
 302	   R	-0.360	    6	  e	        	   45/51	K,L,Q,R
 303	   M	 1.781	    1	  e	        	   45/51	D,E,G,M,N,R,S,T
 304	   K	-0.234	    6	  e	        	   45/51	I,K,L
 305	   G	-1.320	    9	  e	       f	   45/51	G
 306	   D	 0.266	    4	  e	        	   45/51	D,E,P
 307	   N	 1.368	    1	  e	        	   45/51	D,K,M,N,Q,R,T
 308	   A	-1.102	    8	  b	        	   45/51	A,G,S
 309	   P	-0.552	    7	  e	        	   45/51	A,K,P,R
 310	   Y	-0.954	    8	  b	        	   45/51	F,Y
 311	   M	-0.754	    7	  b	        	   45/51	L,M
 312	   T	-1.097	    8	  b	        	   45/51	A,T,V
 313	   L	-0.994	    8	  b	        	   45/51	F,L
 314	   L	-1.327	    9	  b	       s	   45/51	L
 315	   G	-1.174	    8	  e	       f	   45/51	E,G
 316	   D	-0.130	    5	  e	        	   45/51	A,D,E,M,S
 317	   S	-0.763	    7	  e	        	   45/51	A,P,S
 318	   D	 0.147	    5	  e	        	   45/51	D,E,H,I,K,Q
 319	   Q	 0.781	    3	  b	        	   45/51	A,I,L,M,Q
 320	   M	-1.043	    8	  b	        	   45/51	G,M,T
 321	   S	 0.477	    4	  e	        	   45/51	D,E,K,N,R,S
 322	   F	-1.314	    9	  b	       s	   45/51	F
 323	   A	-1.341	    9	  b	       s	   45/51	A,V
 324	   P	-1.077	    8	  e	       f	   45/51	A,P
 325	   A	-0.445	    6	  e	        	   45/51	A,G,S
 326	   E	-0.354	    6	  e	        	   45/51	E,G,N
 327	   Y	-0.962	    8	  b	        	   45/51	F,Y
 328	   A	-0.783	    7	  e	        	   45/51	A,P,S
 329	   Q	-0.573	    7	  b	        	   45/51	L,Q,T
 330	   L	 1.416	    1	  b	        	   45/51	C,D,I,L,M,V
 331	   Y	-0.126	    5	  b	        	   45/51	F,W,Y
 332	   S	-1.560	    9	  b	       s	   45/51	S
 333	   F	-0.599	    7	  b	        	   45/51	F,Y
 334	   A	-1.524	    9	  b	       s	   45/51	A
 335	   M	-1.514	    9	  b	       s	   45/51	M
 336	   G	-1.333	    9	  b	       s	   46/51	G
 337	   M	-0.556	    7	  b	        	   46/51	I,M,V
 338	   A	-0.743	    7	  b	        	   46/51	A,G
 339	   S	-0.476	    6	  b	        	   46/51	S,T,Y
 340	   V	-0.584	    7	  b	        	   46/51	A,F,I,T,V
 341	   L	-0.026	    5	  b	        	   46/51	I,L,Q
 342	   D	-1.242	    9	  b	       s	   46/51	D,E
 343	   K	 0.736	    3	  e	        	   46/51	A,K,P,R,T,V
 344	   G	 0.201	    4	  e	        	   46/51	A,G,L,M,N,Q,S
 345	   T	-0.190	    6	  b	        	   46/51	I,M,T,V
 346	   G	-0.624	    7	  e	        	   46/51	A,G,R
 347	   K	-0.660	    7	  e	        	   46/51	A,K,N,R
 348	   Y	-0.470	    6	  b	        	   46/51	I,L,Y
 349	   Q	-0.195	    6	  e	        	   46/51	A,K,N,Q,T
 350	   F	 0.058	    5	  b	        	   46/51	F,I,Y
 351	   A	-0.232	    6	  b	        	   46/51	A,G,N,S
 352	   K	-1.027	    8	  e	       f	   46/51	K,R
 353	   D	 1.383	    1	  e	        	   46/51	D,E,G,N,P,S
 354	   F	-0.647	    7	  b	        	   46/51	F,Y
 355	   M	-0.433	    6	  b	        	   46/51	L,M,T
 356	   S	-0.684	    7	  e	        	   45/51	D,E,N,S
 357	   T	 2.438	    1	  e	        	   45/51	A,D,E,G,K,P,Q,T,Y
 358	   S	 1.440	    1	  e	        	   45/51	A,G,M,Q,S,T,V,Y
 359	   F	-0.291	    6	  b	        	   45/51	F,Y
 360	   W	-0.585	    7	  b	        	   45/51	F,W,Y
 361	   R	-1.263	    9	  e	       f	   45/51	Q,R
 362	   L	-0.116	    5	  b	        	   45/51	F,I,L,Y
 363	   G	-1.332	    9	  b	       s	   45/51	G
 364	   V	-0.582	    7	  b	        	   45/51	M,Q,V,Y
 365	   E	-0.915	    8	  e	       f	   45/51	E,K,R
 366	   Y	-0.814	    7	  e	        	   45/51	I,S,T,Y
 367	   A	-1.356	    9	  b	       s	   47/51	A,V
 368	   Q	-0.561	    7	  e	        	   47/51	M,N,Q,R
 369	   A	 1.050	    2	  e	        	   47/51	A,H,K,N,P,Q,R
 370	   Q	-0.443	    6	  e	        	   47/51	H,N,Q,S
 371	   G	-0.611	    7	  e	        	   49/51	A,E,G,Q
 372	   S	-0.473	    6	  e	        	   49/51	C,G,S
 373	   S	-0.403	    6	  e	        	   49/51	A,G,S,T
 374	   I	-0.605	    7	  b	        	   49/51	A,I,L,V
 375	   N	-1.302	    9	  e	       f	   49/51	D,N
 376	   E	 1.956	    1	  e	        	   49/51	E,H,K,M,N,P,Q,T,V
 377	   D	 0.855	    3	  e	        	   49/51	A,D,K,N,R,S
 378	   M	 0.044	    5	  b	        	   49/51	A,F,L,M,T,V
 379	   A	-1.542	    9	  b	       s	   49/51	A
 380	   A	 1.640	    1	  e	        	   49/51	A,D,E,K,L,N,R,S
 381	   E	-0.509	    6	  e	        	   49/51	D,E,K,R
 382	   L	-1.056	    8	  b	        	   49/51	L,M
 383	   K	-0.538	    7	  e	        	   49/51	G,K,Q
 384	   L	-0.054	    5	  b	        	   49/51	I,L,M,V
 385	   T	-0.778	    7	  e	        	   49/51	N,S,T
 386	   P	 2.230	    1	  e	        	   48/51	A,D,E,G,P,Q,S,T
 387	   A	 1.138	    2	  e	        	   48/51	A,D,E,N,Q,T
 388	   A	 0.817	    3	  e	        	   48/51	A,D,E,Q
 389	   R	-0.028	    5	  e	        	   48/51	K,R,V
 390	   R	 2.266	    1	  e	        	   48/51	A,E,K,N,Q,R,T,V
 391	   G	 0.570	    3	  e	        	   48/51	A,D,E,G,Q
 392	   L	 0.202	    4	  b	        	   48/51	I,L,M,V
 393	   A	 0.448	    4	  b	        	   48/51	A,M,Q,S,T
 394	   A	 0.601	    3	  e	        	   48/51	A,E,N,Q
 395	   A	 0.047	    5	  b	        	   48/51	A,L,S,T
 396	   A	 0.354	    4	  b	        	   48/51	A,I,L,V
 397	   Q	 1.637	    1	  e	        	   48/51	A,D,E,N,Q,S,T
 398	   R	 0.237	    4	  e	        	   48/51	E,K,N,R,S
 399	   V	-0.085	    5	  b	        	   46/51	I,L,T,V
 400	   S	 0.242	    4	  e	        	   43/51	A,D,E,S,T
 401	   E	-0.061	    5	  e	        	   13/51	E,Q,T
 402	   V	 1.319	    1	  e	        	   13/51	A,E,G,V
 403	   T	 1.711	    1	  e	        	   13/51	I,N,Q,R,T
 404	   S	 1.213	    2	  e	        	   13/51	G,H,R,S
 405	   S	-0.377	    6	  e	        	   13/51	A,G,S
 406	   I	 1.602	    1	  b	        	    7/51	G,I,M,V
 407	   D	 0.017	    5	  e	        	    7/51	D,Q
 408	   M	 0.073	    5	  b	        	    8/51	A,I,M
 409	   P	-0.426	    6	  e	        	    8/51	P,Q
 410	   T	-0.355	    6	  e	        	    7/51	M,T
 411	   Q	-0.361	    6	  e	        	    8/51	D,Q
 412	   Q	 0.008	    5	  e	        	    7/51	M,Q
 413	   V	 0.131	    5	  b	        	    7/51	A,I,V
 414	   G	-0.441	    6	  b	        	    6/51	G
 415	   V	-0.582	    7	  e	        	    6/51	V
 416	   L	-0.445	    6	  b	        	    6/51	L
 417	   T	-0.607	    7	  b	        	    6/51	T
 418	   G	-0.441	    6	  b	        	    6/51	G
 419	   L	-0.445	    6	  e	        	    6/51	L
 420	   S	-0.630	    7	  e	        	    6/51	S
 421	   E	 0.468	    4	  e	        	    6/51	D,E
 422	   G	 1.166	    2	  e	        	    6/51	E,G,K
 423	   G	-0.441	    6	  e	        	    6/51	G
 424	   S	 0.304	    4	  e	        	    6/51	P,S
 425	   Q	 0.232	    4	  e	        	    6/51	Q,R
 426	   A	-0.587	    7	  b	        	    6/51	A
 427	   L	 0.424	    4	  e	        	    6/51	L,P
 428	   Q	-0.543	    7	  e	        	    6/51	Q
 429	   G	-0.441	    6	  e	        	    6/51	G
 430	   G	-0.441	    6	  e	        	    6/51	G
 431	   S	 0.120	    5	  e	        	    6/51	L,S
 432	   N	-0.597	    7	  e	        	    6/51	N
 433	   R	 0.680	    3	  e	        	    7/51	K,N,R
 434	   S	 0.590	    3	  e	        	    7/51	I,P,S
 435	   Q	 0.008	    5	  e	        	    7/51	M,Q
 436	   G	-0.160	    5	  e	        	    7/51	G,R
 437	   Q	-0.018	    5	  e	        	    7/51	A,Q
 438	   P	 0.022	    5	  e	        	    7/51	P,R
 439	   E	 0.522	    4	  e	        	    7/51	D,E,Q
 440	   A	-1.012	    8	  e	       f	    7/51	A
 441	   G	-0.134	    5	  e	        	    7/51	A,G
 442	   D	-0.144	    5	  e	        	    7/51	D,G
 443	   G	-0.806	    7	  e	        	    7/51	G
 444	   E	 0.143	    5	  e	        	    7/51	E,R
 445	   T	-0.021	    5	  e	        	    7/51	G,T
 446	   Q	-0.018	    5	  e	        	    7/51	A,Q
 447	   F	 0.551	    3	  b	        	    7/51	F,Q
 448	   L	 0.532	    3	  b	        	    7/51	G,L
 449	   D	 0.262	    4	  e	        	    7/51	D,R
 450	   L	 0.230	    4	  b	        	    7/51	A,L
 451	   M	-0.357	    6	  b	        	    7/51	L,M
 452	   R	-0.957	    8	  e	       f	    7/51	R
 453	   A	-0.064	    5	  b	        	    7/51	A,I
 454	   V	-0.983	    8	  b	        	    7/51	V
 455	   A	-0.199	    6	  e	        	    7/51	A,E
 456	   N	-0.088	    5	  e	        	    7/51	E,N
 457	   S	-0.148	    5	  e	        	    7/51	D,S
 458	   M	 0.140	    5	  e	        	    7/51	E,M
 459	   R	-0.041	    5	  e	        	    7/51	R,T
 460	   E	 0.135	    5	  e	        	    7/51	E,T
 461	   A	-0.136	    5	  e	        	    7/51	A,D
 462	   P	 0.371	    4	  e	        	    7/51	D,P
 463	   N	 0.529	    3	  e	        	    7/51	E,N,S
 464	   S	-1.069	    8	  e	       f	    7/51	S
 465	   A	-0.403	    6	  e	        	    7/51	A,V
 466	   Q	 0.012	    5	  e	        	    7/51	D,Q
 467	   G	 0.660	    3	  e	        	    7/51	D,G,S
 468	   T	 0.601	    3	  e	        	    7/51	I,Q,T
 469	   P	 1.200	    2	  e	        	    7/51	A,P,T
 470	   Q	 0.654	    3	  e	        	    7/51	D,H,Q
 471	   S	 1.806	    1	  e	        	    7/51	D,L,P,S
 472	   G	 1.182	    2	  e	        	    7/51	E,G,I
 473	   P	-0.155	    5	  e	        	    7/51	P,Q
 474	   P	 0.246	    4	  e	        	    7/51	G,P
 475	   P	 1.394	    1	  e	        	    7/51	A,P,R,S
 476	   T	-0.226	    6	  e	        	    7/51	P,T
 477	   P	 0.655	    3	  e	        	    7/51	L,P,R
 478	   G	 0.274	    4	  e	        	    7/51	G,P
 479	   P	-0.859	    7	  e	        	    7/51	P
 480	   S	-0.080	    5	  e	        	    7/51	S,V
 481	   Q	-0.238	    6	  e	        	    7/51	P,Q
 482	   D	-0.079	    5	  e	        	    7/51	A,D
 483	   N	 0.076	    5	  e	        	    7/51	N,P
 484	   D	 0.274	    4	  e	        	    7/51	D,I
 485	   T	-0.127	    5	  e	        	    7/51	R,T
 486	   D	-0.422	    6	  e	        	    7/51	D,E
 487	   W	 0.566	    3	  e	        	    7/51	I,W
 488	   G	 0.406	    4	  e	        	   12/51	A,D,G
 489	   Y	 1.850	    1	  e	        	   14/51	D,L,Q,W,Y
