	 Amino Acid Conservation Scores
	===============================

- POS: The position of the AA in the SEQRES derived sequence.
- SEQ: The SEQRES derived sequence in one letter code.
- SCORE: The normalized conservation score.
- COLOR: The color scale representing the conservation score (9 - conserved, 1 - variable).
- B/E: Burried (b) or Exposed (e) residue.
- FUNCTION: functional (f) or structural (s) residue (f - highly conserved and exposed, s - highly conserved and burried).
- MSA DATA: The number of aligned sequences having an amino acid (non-gapped) from the overall number of sequences at each position.
- RESIDUE VARIETY: The amino acids variety in the multiple sequence alignment at each position.

 POS	 SEQ	 SCORE	COLOR	B/E	FUNCTION	MSA DATA	RESIDUE VARIETY
   1	   M	-0.193	    5	  e	        	    1/16	M
   2	   A	-0.193	    5	  e	        	    1/16	A
   3	   N	-0.193	    5	  e	        	    1/16	N
   4	   E	-0.193	    5	  e	        	    1/16	E
   5	   H	-0.193	    5	  e	        	    1/16	H
   6	   K	-0.193	    5	  e	        	    1/16	K
   7	   S	-0.193	    5	  e	        	    1/16	S
   8	   P	-0.193	    5	  e	        	    1/16	P
   9	   L	-0.193	    5	  b	        	    1/16	L
  10	   D	-0.193	    5	  e	        	    1/16	D
  11	   K	-0.193	    5	  e	        	    1/16	K
  12	   R	-0.193	    5	  e	        	    1/16	R
  13	   V	-0.193	    5	  b	        	    1/16	V
  14	   T	-0.193	    5	  e	        	    1/16	T
  15	   D	-0.193	    5	  e	        	    1/16	D
  16	   L	-0.193	    5	  b	        	    1/16	L
  17	   F	-0.193	    5	  b	        	    1/16	F
  18	   K	-0.193	    5	  e	        	    1/16	K
  19	   D	-0.193	    5	  e	        	    1/16	D
  20	   I	-0.193	    5	  b	        	    1/16	I
  21	   P	-0.193	    5	  e	        	    1/16	P
  22	   T	-0.193	    5	  e	        	    1/16	T
  23	   D	-0.193	    5	  e	        	    1/16	D
  24	   I	-0.193	    5	  b	        	    1/16	I
  25	   S	-0.193	    5	  b	        	    1/16	S
  26	   T	-0.193	    5	  b	        	    1/16	T
  27	   H	-0.193	    5	  b	        	    1/16	H
  28	   L	-0.193	    5	  b	        	    1/16	L
  29	   I	-0.193	    5	  b	        	    1/16	I
  30	   T	-0.193	    5	  b	        	    1/16	T
  31	   G	-0.193	    5	  b	        	    1/16	G
  32	   E	-0.193	    5	  e	        	    1/16	E
  33	   T	-0.193	    5	  e	        	    1/16	T
  34	   F	 0.409	    4	  b	        	    3/16	F,W
  35	   S	-1.106	    7	  b	        	    3/16	S
  36	   N	-0.327	    6	  e	        	    3/16	D,N
  37	   E	 0.187	    5	  e	        	    3/16	A,E
  38	   S	 0.278	    5	  e	        	    3/16	D,S
  39	   F	 0.275	    5	  b	        	    3/16	F,I
  40	   Q	-0.105	    5	  e	        	    3/16	K,Q
  41	   A	-0.259	    5	  b	        	    3/16	A,S
  42	   I	-1.030	    7	  b	        	    3/16	I
  43	   P	-0.997	    7	  e	        	    3/16	P
  44	   V	-0.473	    6	  b	        	    3/16	I,V
  45	   Y	-0.885	    7	  b	        	    3/16	Y
  46	   T	 0.416	    4	  e	        	    3/16	D,T
  47	   L	 0.418	    4	  b	        	    4/16	L,T,V
  48	   T	 0.425	    4	  b	        	    4/16	A,H,T
  49	   N	 0.551	    4	  e	        	    4/16	N,P,Q
  50	   V	-1.118	    7	  b	        	    4/16	I,V
  51	   T	 0.514	    4	  b	        	    4/16	P,T,V
  52	   V	 0.536	    4	  b	        	    4/16	A,F,V
  53	   K	 0.730	    4	  e	        	    4/16	A,G,K
  54	   Q	-1.822	    8	  b	        	    4/16	Q
  55	   A	-0.029	    5	  b	        	    4/16	A,S,V
  56	   V	-0.958	    7	  b	        	    4/16	I,V
  57	   H	 0.427	    4	  e	        	    4/16	A,H,T
  58	   L	-0.485	    6	  b	        	    4/16	L,V
  59	   S	-0.611	    6	  b	        	    4/16	G,S
  60	   Y	 1.331	    3	  e	        	    4/16	A,K,Y
  61	   K	-0.084	    5	  e	        	    4/16	D,K
  62	   L	-0.538	    6	  b	        	    4/16	I,L
  63	   F	-0.004	    5	  b	        	    3/16	F,L
  64	   E	 0.498	    4	  e	        	    3/16	E,T
  65	   S	 0.371	    4	  e	        	    3/16	Q,S
  66	   M	-0.241	    5	  b	        	    3/16	I,M
  67	   K	-0.105	    5	  e	        	    3/16	K,Q
  68	   T	-0.118	    5	  e	        	    3/16	N,T
  69	   T	-0.118	    5	  e	        	    3/16	N,T
  70	   K	 0.352	    4	  e	        	    3/16	K,S
  71	   C	 0.343	    4	  e	        	    3/16	C,V
  72	   A	 0.238	    5	  e	        	    3/16	A,N
  73	   A	-0.337	    6	  e	        	    3/16	A,T
  74	   G	 0.398	    4	  b	        	    3/16	G,V
  75	   Y	 0.621	    4	  b	        	    3/16	T,Y
  76	   Q	 0.642	    4	  b	        	    3/16	Q,V
  77	   Y	 0.375	    4	  b	        	    3/16	D,Y
  78	   A	 0.767	    4	  b	        	    3/16	A,Y
  79	   I	 0.628	    4	  b	        	    3/16	C,I
  80	   Y	 0.589	    4	  b	        	    3/16	L,Y
  81	   L	 0.056	    5	  b	        	    3/16	L,V
  82	   L	-0.834	    6	  b	        	    3/16	L
  83	   A	-1.062	    7	  b	        	    3/16	A
  84	   Q	 0.642	    4	  b	        	    3/16	Q,V
  85	   R	 0.203	    5	  e	        	    3/16	R,S
  86	   L	-0.002	    5	  b	        	    3/16	I,L
  87	   L	 0.166	    5	  e	        	    3/16	L,P
  88	   T	 0.181	    5	  e	        	    3/16	K,T
  89	   P	-0.997	    7	  e	        	    3/16	P
  90	   A	-1.062	    7	  e	        	    3/16	A
  91	   A	 0.312	    4	  e	        	    3/16	A,M
  92	   G	 0.394	    4	  e	        	    3/16	G,T
  93	   S	-1.106	    7	  b	        	    3/16	S
  94	   N	 0.700	    4	  b	        	    3/16	F,N
  95	   D	-0.360	    6	  e	        	    3/16	D,E
  96	   L	 0.348	    4	  e	        	    3/16	H,L
  97	   V	 0.058	    5	  b	        	    3/16	L,V
  98	   F	-0.004	    5	  b	        	    3/16	F,L
  99	   K	 0.179	    5	  e	        	    3/16	K,T
 100	   D	 0.724	    4	  e	        	    3/16	D,P
 101	   Y	 0.773	    4	  e	        	    3/16	P,Y
 102	   I	 0.404	    4	  e	        	    3/16	I,S
 103	   P	-0.997	    7	  e	        	    3/16	P
 104	   Q	-0.158	    5	  e	        	    3/16	E,Q
 105	   G	 0.561	    4	  e	        	    3/16	G,Q
 106	   G	-0.901	    7	  e	        	    3/16	G
 107	   S	-0.345	    6	  e	        	    3/16	S,T
 108	   D	 0.685	    4	  e	        	    3/16	D,R
 109	   L	-0.834	    6	  b	        	    3/16	L
 110	   P	-0.997	    7	  e	        	    3/16	P
 111	   Q	-1.166	    7	  e	        	    3/16	Q
 112	   E	 0.187	    5	  e	        	    3/16	A,E
 113	   I	-0.473	    6	  b	        	    3/16	I,V
 114	   K	 0.352	    4	  e	        	    3/16	K,S
 115	   N	-1.235	    7	  e	        	    3/16	N
 116	   K	-0.335	    6	  e	        	    3/16	K,R
 117	   I	 0.404	    4	  b	        	    3/16	I,S
 118	   Y	 0.857	    3	  e	        	    3/16	G,Y
 119	   V	 0.058	    5	  b	        	    3/16	L,V
 120	   T	-1.155	    7	  b	        	    3/16	T
 121	   T	-0.337	    6	  b	        	    3/16	A,T
 122	   E	 0.720	    4	  e	        	    3/16	E,I
 123	   L	 0.827	    4	  e	        	    3/16	E,L
 124	   S	 0.354	    4	  e	        	    3/16	K,S
 125	   D	 0.730	    4	  e	        	    3/16	D,M
 126	   S	-0.345	    6	  e	        	    3/16	S,T
 127	   Q	 0.235	    5	  e	        	    3/16	L,Q
 128	   T	-0.118	    5	  e	        	    3/16	N,T
 129	   A	-1.062	    7	  b	        	    3/16	A
 130	   G	 0.394	    4	  b	        	    3/16	G,T
 131	   K	-0.335	    6	  e	        	    3/16	K,R
 132	   S	 0.354	    4	  e	        	    3/16	K,S
 133	   E	 0.248	    5	  e	        	    3/16	E,N
 134	   A	 0.508	    4	  b	        	    3/16	A,L
 135	   E	-0.961	    7	  e	        	    3/16	E
 136	   K	 0.051	    5	  e	        	    3/16	E,K
 137	   K	-0.986	    7	  e	        	    3/16	K
 138	   K	-0.335	    6	  e	        	    3/16	K,R
 139	   A	-1.062	    7	  e	        	    3/16	A
 140	   T	 0.306	    4	  e	        	    3/16	R,T
 141	   A	 0.767	    4	  b	        	    3/16	A,Y
 142	   D	-0.360	    6	  e	        	    3/16	D,E
 143	   L	 0.507	    4	  b	        	    3/16	A,L
 144	   I	-1.030	    7	  b	        	    3/16	I
 145	   F	 0.275	    5	  b	        	    3/16	F,I
 146	   G	 0.537	    4	  e	        	    3/16	G,K
 147	   D	-0.169	    5	  e	        	    4/16	D,Q
 148	   N	 0.404	    4	  e	        	    5/16	D,E,N,T
 149	   T	 0.364	    4	  b	        	    5/16	A,L,T,V
 150	   D	 0.292	    4	  e	        	    5/16	D,E,G,Q
 151	   H	 0.535	    4	  e	        	    5/16	D,H,L,N
 152	   D	 1.091	    3	  e	        	    5/16	D,G,R,T
 153	   L	 0.708	    4	  e	        	    6/16	A,L,S,T,V
 154	   Q	-0.843	    6	  e	        	    6/16	P,Q,S
 155	   Q	 0.217	    5	  e	        	    6/16	K,Q,S,T
 156	   V	-0.266	    5	  b	        	    6/16	A,G,V
 157	   R	 1.308	    3	  e	        	    6/16	A,D,R,T
 158	   S	-0.611	    6	  e	        	    8/16	A,S,T,V
 159	   Q	-0.081	    5	  e	        	    8/16	E,Q,T,V
 160	   D	 0.227	    5	  e	        	    8/16	D,S,T
 161	   D	-0.406	    6	  e	        	    9/16	A,D,E,S
 162	   E	 0.586	    4	  e	        	    9/16	A,E,G,M
 163	   T	-0.381	    6	  e	        	    9/16	D,S,T,V
 164	   I	 0.025	    5	  e	        	    9/16	A,E,I,K
 165	   I	-0.131	    5	  b	        	   10/16	A,E,I,M,V
 166	   R	 0.330	    4	  e	        	   10/16	A,K,R,T,V
 167	   F	-1.763	    8	  b	        	   10/16	A,F,S
 168	   G	 0.538	    4	  b	        	   10/16	A,G,I,M,Y
 169	   S	 0.317	    4	  b	        	   10/16	A,G,P,S,V
 170	   F	-0.588	    6	  b	        	   16/16	F,Y
 171	   I	 0.027	    5	  b	        	   16/16	F,I,L
 172	   S	-0.551	    6	  b	        	   16/16	A,C,L,S
 173	   A	-0.111	    5	  b	        	   16/16	A,C,L,M
 174	   F	 2.088	    1	  b	        	   16/16	A,F,I,S,T,Y
 175	   L	-1.092	    7	  b	        	   16/16	F,I,L
 176	   M	-0.108	    5	  b	        	   16/16	I,L,M
 177	   K	-2.126	    9	  e	       f	   16/16	K,R
 178	   L	-1.710	    8	  b	        	   16/16	F,L
 179	   I	 1.242	    3	  b	        	   16/16	A,C,I,M,S,Y
 180	   V	-1.815	    8	  e	       f	   16/16	A,T,V
 181	   K	-2.456	    9	  e	       f	   16/16	K
 182	   Q	 1.229	    3	  e	        	   16/16	E,P,Q,S,T
 183	   Q	 1.500	    2	  e	        	   16/16	A,E,P,Q,T,V
 184	   S	-1.193	    7	  e	        	   16/16	E,S
 185	   N	-1.361	    7	  e	        	   16/16	H,N,S
 186	   I	 1.042	    3	  b	        	   16/16	F,I,L,W,Y
 187	   V	 0.431	    4	  b	        	   16/16	I,M,N,R,T,V
 188	   D	 1.908	    2	  e	        	   16/16	A,D,E,K,N,Q,R,T
 189	   G	-1.126	    7	  b	        	   16/16	A,G,S
 190	   W	 0.257	    5	  b	        	   16/16	F,I,L,V,W
 191	   N	 2.060	    1	  b	        	   16/16	A,G,H,N,P,T
 192	   G	 1.417	    3	  e	        	   16/16	D,G,N,Q,R,S,T
 193	   M	-1.293	    7	  b	        	   16/16	I,L,M,V
 194	   L	-0.643	    6	  e	        	   16/16	K,L,R
 195	   E	 0.887	    3	  e	        	   16/16	D,E,L,N,Q,T
 196	   R	-0.380	    6	  e	        	   16/16	A,Q,R,S
 197	   Y	-1.079	    7	  b	        	   16/16	F,Y
 198	   T	 0.006	    5	  b	        	   16/16	A,G,S,T
 199	   N	 0.875	    3	  e	        	   16/16	A,K,N,R,S,V
 200	   F	 0.211	    5	  b	        	   16/16	F,L,W
 201	   Y	-1.393	    7	  e	        	   16/16	V,Y
 202	   G	-1.228	    7	  e	        	   16/16	D,G,S
 203	   E	 1.693	    2	  e	        	   16/16	A,E,H,P,Q,S,T
 204	   S	-2.556	    9	  e	       f	   16/16	K,S
 205	   P	 1.106	    3	  e	        	   16/16	A,E,N,P,Q
 206	   I	 0.536	    4	  b	        	   16/16	E,F,I,L,T,V
 207	   T	 0.571	    4	  b	        	   16/16	I,L,T,V
 208	   A	 1.185	    3	  e	        	   16/16	A,D,F,K,N,S,T
 209	   V	-0.472	    6	  e	        	   16/16	A,N,S,T,V
 210	   P	 2.340	    1	  b	        	   16/16	A,F,I,P,V,W,Y
 211	   K	 0.642	    4	  e	        	   16/16	E,K,N,Q,S,T
 212	   P	 1.135	    3	  e	        	   16/16	A,D,F,P,Y
 213	   N	 0.121	    5	  e	        	   16/16	D,N,P,S,T
 214	   A	 1.922	    2	  e	        	   16/16	A,E,L,N,R
 215	   D	 0.671	    4	  e	        	   16/16	A,D,G,N,Q,S,T
 216	   W	 2.552	    1	  b	        	   16/16	A,I,M,Q,S,V,W
 217	   L	 0.347	    4	  b	        	   16/16	A,C,L
 218	   A	 0.152	    5	  b	        	   16/16	A,N,Q,R,S,V
 219	   G	 1.336	    3	  e	        	   16/16	G,N,Q,R,S,T,V
 220	   L	-0.561	    6	  b	        	   16/16	I,L,V
 221	   K	-0.595	    6	  e	        	   16/16	A,K,R,S
 222	   N	 2.034	    1	  e	        	   16/16	A,D,L,N,Q,T,V
 223	   Y	 0.865	    3	  b	        	   16/16	A,G,M,Y
 224	   L	-0.600	    6	  b	        	   16/16	F,I,L
 225	   I	 0.501	    4	  e	        	   16/16	A,D,E,G,I,N
 226	   S	-1.354	    7	  e	        	   16/16	Q,R,S,T
 227	   D	 0.487	    4	  e	        	   16/16	C,D,F,R,Y
 228	   P	 0.528	    4	  e	        	   16/16	D,K,L,P,S
 229	   K	 1.267	    3	  e	        	   16/16	D,E,K,L,P,S,T
 230	   I	 0.837	    4	  b	        	   16/16	A,C,I,L,V
 231	   G	 1.285	    3	  e	        	   16/16	G,K,L,N,R,V
 232	   H	-0.064	    5	  b	        	   16/16	A,G,H,N,S
 233	   T	-2.329	    9	  b	       s	   16/16	F,T
 234	   W	 0.601	    4	  b	        	   16/16	I,L,M,V,W
 235	   V	 0.292	    4	  b	        	   16/16	A,C,F,T,V
 236	   R	 0.452	    4	  b	        	   16/16	H,L,R,W,Y
 237	   V	 2.560	    1	  b	        	   16/16	H,M,N,V,W,Y
 238	   I	 0.618	    4	  b	        	   16/16	A,C,I,M,T,V
 239	   S	-0.248	    5	  b	        	   16/16	A,G,R,S
 240	   A	 2.788	    1	  b	        	   16/16	A,E,F,I,S,V,Y
 241	   A	-1.827	    8	  e	       f	   16/16	A,N,T
 242	   E	-1.129	    7	  e	        	   10/16	E
 243	   N	-1.855	    8	  e	       f	   16/16	D,E,N
 244	   A	 0.450	    4	  e	        	   16/16	A,E,G,L,S,T
 245	   L	 2.303	    1	  e	        	   16/16	D,H,I,L,P,Y
 246	   S	 1.980	    2	  e	        	   16/16	G,H,L,P,S,V
 247	   V	 1.700	    2	  b	        	   16/16	L,P,R,S,T,V,Y
 248	   G	 0.580	    4	  e	        	   16/16	E,G,L,N,S,T
 249	   D	 1.419	    3	  e	        	   16/16	D,I,N,R,T,V
 250	   K	-1.296	    7	  e	        	   16/16	K,T,V
 251	   S	 1.419	    3	  e	        	   16/16	E,N,Q,R,S
 252	   F	-0.468	    6	  e	        	   16/16	F,H,Q,Y
 253	   Q	-1.501	    8	  e	       f	   16/16	G,Q
 254	   M	 0.431	    4	  b	        	   16/16	F,I,L,M,V
 255	   V	 0.837	    4	  b	        	   16/16	C,F,L,M,V
 256	   R	-0.952	    7	  e	        	   16/16	N,R,T
 257	   Y	-0.271	    5	  b	        	   16/16	F,M,Y
 258	   L	-1.713	    8	  b	        	   16/16	F,L
 259	   A	-0.748	    6	  b	        	   16/16	A,I,L,V
 260	   S	 1.163	    3	  b	        	   16/16	C,F,G,L,S
 261	   L	-2.245	    9	  e	       f	   16/16	L,Q
 262	   P	-1.975	    8	  e	       f	   16/16	H,P,Q
 263	   L	-0.208	    5	  b	        	   16/16	A,F,L,V
 264	   S	-0.132	    5	  e	        	   16/16	A,D,E,S
 265	   L	-0.131	    5	  b	        	   16/16	F,L,M,Y
 266	   T	 1.091	    3	  e	        	   16/16	E,P,R,S,T,V
 267	   G	-2.197	    9	  b	       s	   16/16	G
 268	   M	-2.426	    9	  b	       s	   16/16	L,M
 269	   H	-1.586	    8	  b	        	   16/16	H,I,Q
 270	   A	-0.331	    6	  b	        	   16/16	A,I,L,P,V
 271	   Y	-2.131	    9	  b	       s	   16/16	Y
 272	   K	-0.274	    5	  e	        	   16/16	G,K,P,T
 273	   L	-2.247	    9	  b	       s	   16/16	L,M
 274	   F	 1.640	    2	  b	        	   16/16	A,F,I,L,V,Y
 275	   L	 0.759	    4	  b	        	   16/16	A,I,L,M
 276	   E	-1.074	    7	  e	        	   16/16	A,D,E,T
 277	   V	-0.140	    5	  b	        	   16/16	A,I,L,M,V
 278	   Q	 0.264	    5	  b	        	   16/16	H,I,L,M,Q,R
 279	   K	 1.238	    3	  e	        	   16/16	A,E,G,K,Q,R,T
 280	   Q	 1.799	    2	  b	        	   16/16	C,F,H,L,Q,W
 281	   S	-0.101	    5	  e	        	   16/16	K,P,S,T
 282	   N	 1.567	    2	  e	        	   16/16	A,G,L,N,T
 283	   L	-0.498	    6	  b	        	   16/16	I,L,M,V
 284	   G	 1.534	    2	  e	        	   16/16	E,G,K,P,T
 285	   M	 0.787	    4	  b	        	   16/16	F,I,M,P,Q
 286	   Q	 1.184	    3	  b	        	   16/16	A,D,G,N,Q,S
 287	   W	 0.890	    3	  e	        	   16/16	D,K,L,Q,W
 288	   L	-0.894	    7	  b	        	   16/16	F,L
 289	   L	-2.190	    9	  b	       s	   16/16	L
 290	   E	 0.348	    4	  e	        	   16/16	E,R,S,T,V
 291	   E	 0.694	    4	  e	        	   16/16	A,E,F,W
 292	   M	-1.530	    8	  b	        	   16/16	I,L,M
 293	   V	 1.465	    2	  e	        	   16/16	D,E,H,R,V,Y
 294	   S	 1.141	    3	  b	        	   16/16	C,D,I,N,S,V
 295	   P	-0.735	    6	  e	        	   16/16	D,N,P
 296	   K	 2.061	    1	  e	        	   16/16	A,D,E,K,L,Q,R
 297	   T	-1.332	    7	  b	        	   16/16	A,S,T,V
 298	   L	 1.984	    2	  e	        	   16/16	A,E,K,L,R,S,V
 299	   P	 1.657	    2	  e	        	   16/16	A,E,K,L,P,R
 300	   A	-0.704	    6	  e	        	   16/16	A,G,P,S
 301	   L	-0.504	    6	  b	        	   16/16	I,L,V
 302	   E	 1.859	    2	  e	        	   16/16	D,E,K,N,R,S,V
 303	   G	 0.129	    5	  e	        	   16/16	E,G,Q,T,V
 304	   I	-1.534	    8	  b	        	   16/16	A,I,V
 305	   A	 2.624	    1	  b	        	   16/16	A,C,K,L,M,V,Y
 306	   K	 0.502	    4	  e	        	   16/16	D,E,K,N,R
 307	   I	-2.388	    9	  b	       s	   16/16	I,L
 308	   L	 0.960	    3	  b	        	   16/16	A,I,L,M,N,V
 309	   K	-0.567	    6	  e	        	   16/16	K,R,T,V
 310	   N	 0.329	    4	  e	        	   16/16	D,E,N,R,T
 311	   F	 1.100	    3	  e	        	   16/16	F,L,Y
 312	   E	-2.106	    9	  e	       f	   16/16	D,E
 313	   S	 0.682	    4	  e	        	   13/16	K,P,S,T,V
 314	   R	 0.298	    4	  e	        	   12/16	K,P,R,S
 315	   T	 1.510	    2	  e	        	   12/16	D,G,L,T
 316	   S	 0.541	    4	  e	        	   16/16	H,K,N,R,S
 317	   T	 1.197	    3	  e	        	   16/16	A,N,P,Q,S,T
 318	   R	 1.794	    2	  e	        	   16/16	D,E,G,K,R,S
 319	   K	 0.716	    4	  e	        	   16/16	K,P,R,S,T,V
 320	   P	 0.249	    5	  e	        	   16/16	D,H,P,T
 321	   P	 1.570	    2	  e	        	   16/16	F,K,P,R,T,Y
 322	   Y	 1.781	    2	  b	        	   16/16	F,G,H,L,S,W,Y
 323	   F	-1.091	    7	  b	        	   16/16	F,W
 324	   R	-1.855	    8	  e	       f	   16/16	K,R
 325	   Y	-2.131	    9	  b	       s	   16/16	Y
 326	   A	-1.554	    8	  b	        	   16/16	A,G,S
 327	   R	-2.025	    9	  e	       f	   16/16	K,R
 328	   I	 1.531	    2	  e	        	   16/16	G,I,L,M,N,V,Y
 329	   M	 0.946	    3	  e	        	   16/16	A,I,L,M,V,W
 330	   S	 0.048	    5	  e	        	   16/16	D,E,N,R,S
 331	   P	 0.125	    5	  e	        	   16/16	E,G,N,P
 332	   A	 1.028	    3	  e	        	   16/16	A,G,K,Q,S,T
 333	   Y	-0.736	    6	  b	        	   16/16	F,Y
 334	   F	-1.600	    8	  b	        	   16/16	F,W
 335	   Q	 0.727	    4	  b	        	   16/16	G,I,L,Q,V
 336	   E	 1.447	    2	  e	        	   16/16	A,D,E,K,N,T
 337	   L	-0.889	    7	  b	        	   16/16	I,L,T
 338	   Q	-1.951	    8	  e	       f	   16/16	Q,S,T
 339	   T	-0.146	    5	  e	        	   16/16	N,Q,S,T,V
 340	   K	 0.230	    5	  e	        	   16/16	G,K,R,S,T
 341	   N	-0.347	    6	  e	        	   16/16	E,K,N,Q,R
 342	   C	-2.094	    9	  b	       s	   16/16	C,N
 343	   P	 1.735	    2	  e	        	   16/16	K,P,Q,T,V
 344	   E	 2.207	    1	  e	        	   16/16	E,F,K,T,Y
 345	   L	-0.525	    6	  b	        	   16/16	F,L,M
 346	   V	-0.441	    6	  b	        	   16/16	A,C,I,L,V
 347	   Y	-0.631	    6	  b	        	   16/16	A,Y
 348	   L	 1.548	    2	  b	        	   16/16	G,I,L,R,V
 349	   L	-0.479	    6	  b	        	   16/16	A,L,M
 350	   V	-2.433	    9	  b	       s	   16/16	A,V
 351	   C	 0.700	    4	  e	        	   16/16	C,D,H,L,S
 352	   L	-0.445	    6	  b	        	   16/16	I,L,V
 353	   L	 2.312	    1	  e	        	   16/16	C,E,H,L,N,S
 354	   Q	 1.196	    3	  e	        	   16/16	E,K,L,N,Q,V
 355	   K	-1.596	    8	  e	       f	   16/16	E,K,R
 356	   Y	 2.787	    1	  b	        	   15/16	G,H,I,M,N,V,Y
 357	   E	 0.358	    4	  e	        	   15/16	E,G,S,V
 358	   A	-1.022	    7	  e	        	   15/16	A,L,P
 359	   F	 1.569	    2	  e	        	   15/16	A,F,I,Q,V
 360	   G	-0.886	    7	  e	        	   15/16	A,G,N
 361	   A	 1.891	    2	  e	        	   15/16	A,E,G,K,S,V
 362	   G	 1.143	    3	  e	        	   15/16	G,K,N,P,S
 363	   Q	-0.174	    5	  e	        	   15/16	A,G,Q,S
 364	   E	-0.978	    7	  e	        	   15/16	D,E,N,S
 365	   P	-2.188	    9	  e	       f	   15/16	P
 366	   T	 0.386	    4	  e	        	   15/16	K,M,R,T
 367	   K	-0.369	    6	  e	        	   15/16	E,K,N,R
 368	   I	-1.412	    7	  b	        	   15/16	A,I,M
 369	   V	 1.389	    3	  b	        	   15/16	A,F,K,V,Y
 370	   G	-1.117	    7	  b	        	   15/16	A,G,S,V
 371	   I	-1.133	    7	  b	        	   15/16	I,L
 372	   E	-0.037	    5	  e	        	   15/16	E,K,S
 373	   R	 0.816	    4	  e	        	   15/16	A,G,N,R,S,T
 374	   V	-0.263	    5	  b	        	   15/16	I,K,L,M,V
 375	   P	 1.196	    3	  e	        	   15/16	D,K,P
 376	   A	 0.142	    5	  e	        	   14/16	A,G,N,Q
 377	   N	-0.222	    5	  e	        	   13/16	A,N,S,T
 378	   I	-1.539	    8	  b	        	   13/16	I,V
 379	   R	-1.045	    7	  e	        	   12/16	K,R
 380	   A	 0.626	    4	  e	        	   12/16	A,E,N,S
 381	   E	-0.181	    5	  e	        	   12/16	E,Q,R
 382	   M	-0.257	    5	  b	        	   12/16	L,M,V
 383	   S	 0.667	    4	  e	        	    7/16	A,D,E,S
 384	   R	 0.997	    3	  e	        	    5/16	A,P,R
 385	   A	-0.446	    6	  b	        	    5/16	A,V
 386	   A	-1.307	    7	  b	        	    5/16	A
 387	   G	-0.193	    5	  e	        	    1/16	G
 388	   Y	-0.193	    5	  b	        	    1/16	Y
 389	   I	-0.193	    5	  b	        	    1/16	I
 390	   F	-0.193	    5	  b	        	    1/16	F
 391	   S	-0.193	    5	  b	        	    1/16	S
 392	   V	-0.193	    5	  b	        	    1/16	V
 393	   A	-0.193	    5	  b	        	    1/16	A
 394	   P	-0.193	    5	  e	        	    1/16	P
 395	   Q	-0.193	    5	  e	        	    1/16	Q
 396	   R	-0.193	    5	  e	        	    1/16	R
 397	   N	-0.193	    5	  e	        	    1/16	N
 398	   M	-0.193	    5	  b	        	    1/16	M
 399	   G	-0.193	    5	  b	        	    1/16	G
 400	   M	-0.193	    5	  b	        	    1/16	M
 401	   Y	-0.193	    5	  b	        	    1/16	Y
 402	   S	-0.193	    5	  b	        	    1/16	S
 403	   D	-0.193	    5	  e	        	    1/16	D
 404	   S	-0.193	    5	  b	        	    1/16	S
 405	   M	-0.193	    5	  b	        	    1/16	M
 406	   R	-0.193	    5	  e	        	    1/16	R
 407	   K	-0.193	    5	  e	        	    1/16	K
 408	   A	-0.193	    5	  b	        	    1/16	A
 409	   L	-0.193	    5	  b	        	    1/16	L
 410	   V	-0.193	    5	  b	        	    1/16	V
 411	   H	-0.193	    5	  e	        	    1/16	H
 412	   Q	-0.193	    5	  e	        	    1/16	Q
 413	   E	-0.193	    5	  e	        	    1/16	E
 414	   K	-0.193	    5	  e	        	    1/16	K
 415	   A	-0.193	    5	  e	        	    1/16	A
 416	   S	-0.193	    5	  e	        	    1/16	S
 417	   T	-0.193	    5	  e	        	    1/16	T
 418	   S	-0.193	    5	  e	        	    1/16	S
 419	   R	-0.193	    5	  e	        	    1/16	R
 420	   A	-0.193	    5	  e	        	    1/16	A
 421	   G	-0.193	    5	  e	        	    1/16	G
 422	   K	-0.193	    5	  e	        	    1/16	K
 423	   E	-0.193	    5	  e	        	    1/16	E
 424	   K	-0.193	    5	  e	        	    1/16	K
 425	   A	-0.193	    5	  b	        	    1/16	A
 426	   D	-0.193	    5	  e	        	    1/16	D
 427	   E	-0.193	    5	  e	        	    1/16	E
 428	   V	-0.193	    5	  b	        	    1/16	V
 429	   F	-0.193	    5	  e	        	    1/16	F
 430	   G	-0.193	    5	  e	        	    1/16	G
 431	   M	-0.193	    5	  e	        	    1/16	M
