	 Amino Acid Conservation Scores
	===============================

- POS: The position of the AA in the SEQRES derived sequence.
- SEQ: The SEQRES derived sequence in one letter code.
- SCORE: The normalized conservation score.
- COLOR: The color scale representing the conservation score (9 - conserved, 1 - variable).
- B/E: Burried (b) or Exposed (e) residue.
- FUNCTION: functional (f) or structural (s) residue (f - highly conserved and exposed, s - highly conserved and burried).
- MSA DATA: The number of aligned sequences having an amino acid (non-gapped) from the overall number of sequences at each position.
- RESIDUE VARIETY: The amino acids variety in the multiple sequence alignment at each position.

 POS	 SEQ	 SCORE	COLOR	B/E	FUNCTION	MSA DATA	RESIDUE VARIETY
   1	   M	-1.401	    9	  e	       f	   24/51	M
   2	   S	-0.740	    7	  e	        	   24/51	A,S
   3	   D	 1.266	    1	  e	        	   24/51	D,G,K,S,T
   4	   I	-0.182	    6	  b	        	   24/51	I,L,V
   5	   F	 0.669	    3	  b	        	   24/51	F,L,N
   6	   E	 1.698	    1	  e	        	   24/51	E,K,R,S
   7	   E	 0.861	    2	  b	        	   24/51	A,E,K,S,V
   8	   A	 0.048	    5	  b	        	   24/51	A,L,V
   9	   A	 0.723	    3	  e	        	   24/51	A,D,N,R
  10	   S	 1.381	    1	  e	        	   24/51	D,E,L,S
  11	   F	-0.797	    7	  b	        	   25/51	F,S
  12	   R	 0.178	    4	  e	        	   25/51	K,Q,R
  13	   S	 2.467	    1	  e	        	   25/51	D,K,R,S
  14	   Y	 1.641	    1	  e	        	   25/51	A,F,N,Y
  15	   Q	-0.368	    6	  e	        	   25/51	K,Q,R
  16	   S	 0.164	    5	  e	        	   25/51	D,L,N,S,T
  17	   K	-0.203	    6	  e	        	   25/51	A,K,N
  18	   L	-0.016	    5	  e	        	   25/51	L,P,S
  19	   G	 0.383	    4	  e	        	   25/51	G,K,P
  20	   R	 0.517	    3	  e	        	   25/51	G,I,K,L,R
  21	   D	 1.477	    1	  e	        	   25/51	A,D,E,K,Q,R,T
  22	   G	 0.087	    5	  e	        	   25/51	A,G,S,V
  23	   R	 1.713	    1	  b	        	   25/51	A,D,G,L,R
  24	   A	 0.913	    2	  e	        	   25/51	A,L,P,S,T
  25	   S	 0.925	    2	  e	        	   25/51	G,R,S,T,V
  26	   A	 0.336	    4	  b	        	   25/51	A,G,T,V
  27	   A	-1.036	    8	  b	        	   25/51	A,K
  28	   T	-0.214	    6	  b	        	   25/51	I,L,T
  29	   A	 0.431	    4	  e	        	   25/51	A,Q,R,T,V
  30	   T	-0.636	    7	  b	        	   25/51	G,T
  31	   L	-0.265	    6	  b	        	   25/51	F,I,L,V
  32	   T	-0.550	    7	  e	        	   25/51	K,R,T
  33	   T	 0.716	    3	  b	        	   25/51	H,K,Q,S,T
  34	   K	 0.518	    3	  b	        	   25/51	I,K,N,T,V
  35	   I	-0.831	    7	  b	        	   49/51	I,V
  36	   R	 1.030	    2	  b	        	   49/51	A,I,R,V
  37	   I	-1.171	    9	  b	       s	   49/51	I,V
  38	   F	 0.796	    3	  b	        	   49/51	F,I,L,P
  39	   V	-0.149	    5	  b	        	   49/51	I,T,V
  40	   P	-1.301	    9	  b	       s	   49/51	P
  41	   A	 0.653	    3	  b	        	   49/51	A,G,M,S,T
  42	   T	-0.093	    5	  e	        	   49/51	D,M,Q,T
  43	   N	-0.197	    6	  e	        	   49/51	E,K,N,S
  44	   S	 0.649	    3	  e	        	   49/51	D,G,Q,S
  45	   P	 0.646	    3	  b	        	   49/51	H,I,P,S,T
  46	   E	 1.214	    1	  e	        	   49/51	A,E,K,R,T,V
  47	   L	 0.275	    4	  b	        	   49/51	K,L,T,V
  48	   R	-1.397	    9	  e	       f	   49/51	R
  49	   W	-0.325	    6	  b	        	   49/51	F,S,W
  50	   E	 0.088	    5	  e	        	   49/51	E,H,K,Q,R
  51	   L	-0.829	    7	  b	        	   49/51	F,L
  52	   T	 1.578	    1	  b	        	   49/51	G,I,L,M,S,T
  53	   L	 0.265	    4	  e	        	   49/51	D,L,R,T
  54	   F	 0.608	    3	  e	        	   49/51	C,F,L,R
  55	   A	 1.199	    1	  b	        	   49/51	A,C,G,I,L
  56	   L	-0.319	    6	  b	        	   49/51	L,T,V
  57	   D	 1.244	    1	  e	        	   49/51	D,G,K,L,Q,R
  58	   V	 1.248	    1	  b	        	   49/51	A,I,L,M,V
  59	   I	 0.163	    5	  b	        	   49/51	A,I,V
  60	   R	 0.588	    3	  e	        	   49/51	G,R,W,Y
  61	   S	-0.497	    6	  e	        	   49/51	D,N,S
  62	   P	 1.615	    1	  e	        	   49/51	A,D,P,Q,S
  63	   S	 2.527	    1	  e	        	   49/51	D,E,K,L,S,Y
  64	   A	 0.921	    2	  e	        	   49/51	A,I,L,S,V
  65	   A	-0.328	    6	  e	        	   49/51	A,N,P,S
  66	   E	 0.994	    2	  e	        	   49/51	A,D,E,G,P
  67	   S	-0.294	    6	  e	        	   49/51	A,G,P,S
  68	   M	 0.470	    4	  e	        	   49/51	F,I,K,M,V
  69	   K	 0.286	    4	  b	        	   49/51	I,K,L,S
  70	   V	-0.819	    7	  e	        	   49/51	I,T,V
  71	   G	-1.283	    9	  b	       s	   51/51	G
  72	   A	-0.658	    7	  b	        	   51/51	A,I,V
  73	   A	 1.253	    1	  b	        	   51/51	A,F,I,L,M
  74	   F	 0.237	    4	  b	        	   51/51	F,I,L,M
  75	   T	-0.415	    6	  b	        	   51/51	A,C,G,S,T
  76	   L	-0.651	    7	  b	        	   51/51	I,L,V
  77	   I	-0.664	    7	  b	        	   51/51	I,L
  78	   S	-0.954	    8	  b	        	   51/51	A,S,V
  79	   M	 0.121	    5	  b	        	   51/51	I,L,M
  80	   Y	 0.034	    5	  b	        	   51/51	F,I,S,Y
  81	   S	-0.435	    6	  b	        	   51/51	A,F,S,V
  82	   E	-1.055	    8	  e	       f	   51/51	D,E
  83	   R	-0.474	    6	  e	        	   51/51	N,Q,R,S
  84	   P	-1.321	    9	  e	       f	   51/51	P
  85	   G	-0.083	    5	  e	        	   51/51	A,G,S
  86	   A	-0.773	    7	  e	        	   51/51	A,N,Q
  87	   L	-0.341	    6	  b	        	   51/51	L,M,V
  88	   I	-0.835	    8	  b	        	   51/51	I,L,V
  89	   R	-1.120	    8	  e	       f	   51/51	Q,R
  90	   S	 0.106	    5	  e	        	   51/51	G,N,R,S
  91	   L	-0.643	    7	  b	        	   51/51	I,L,T
  92	   L	 1.126	    2	  e	        	   51/51	I,L,N,T,V
  93	   N	-0.650	    7	  e	        	   51/51	D,N,S
  94	   D	-1.417	    9	  e	       f	   51/51	D
  95	   P	-1.321	    9	  e	       f	   51/51	P
  96	   D	-1.417	    9	  e	       f	   51/51	D
  97	   I	 1.226	    1	  b	        	   51/51	I,L,V
  98	   E	-0.300	    6	  b	        	   51/51	A,D,E,S
  99	   A	-0.541	    7	  b	        	   51/51	A,I,V
 100	   V	 0.961	    2	  e	        	   51/51	K,Q,R,T,V
 101	   I	-0.185	    6	  b	        	   51/51	I,L,M
 102	   I	-0.440	    6	  b	        	   51/51	A,I,L,V
 103	   D	-0.730	    7	  e	        	   51/51	D,E
 104	   V	-0.828	    7	  b	        	   51/51	F,I,V
 105	   G	 1.518	    1	  b	        	   51/51	A,G,I,S,T,V
 106	   S	 2.055	    1	  e	        	   51/51	D,E,I,L,P,Q,R,S
 107	   M	 1.218	    1	  e	        	   51/51	D,G,I,M,S,V
 108	   V	 2.115	    1	  e	        	   51/51	D,E,I,K,N,P,V
 109	   N	 0.827	    3	  e	        	   49/51	D,K,N,Q
 110	   G	 0.468	    4	  b	        	   49/51	D,G,S,T
 111	   I	 2.577	    1	  e	        	   50/51	A,D,E,I,K,L,Q,T,V
 112	   P	 0.867	    2	  b	        	   51/51	I,L,P,Y
 113	   V	 0.072	    5	  e	        	   51/51	K,R,T,V
 114	   M	-0.273	    6	  b	        	   51/51	F,L,M
 115	   E	-1.184	    9	  b	       s	   51/51	A,E
 116	   R	-0.608	    7	  e	        	   51/51	A,R,S,T
 117	   R	-1.416	    9	  e	       f	   51/51	R
 118	   G	-1.283	    9	  b	       s	   51/51	G
 119	   D	 2.391	    1	  e	        	   51/51	A,D,K,L,M,R,T
 120	   K	 2.600	    1	  e	        	   51/51	D,E,G,I,K,N,S
 121	   A	 0.646	    3	  b	        	   51/51	A,L,M,Y
 122	   Q	 2.141	    1	  e	        	   51/51	A,D,E,Q,S,T
 123	   E	 1.530	    1	  e	        	   51/51	A,D,E,G,R,S
 124	   E	 1.125	    2	  e	        	   51/51	E,K,Q,Y
 125	   M	-0.297	    6	  b	        	   51/51	A,E,K,M
 126	   E	 0.361	    4	  e	        	   51/51	A,D,E,N
 127	   G	 2.068	    1	  e	        	   51/51	A,D,E,G,H,Q,R
 128	   L	 0.874	    2	  b	        	   51/51	F,I,L,M,Y
 129	   M	 1.225	    1	  b	        	   51/51	F,L,M,V
 130	   R	 2.445	    1	  e	        	   51/51	A,E,G,H,K,L,Q,R,S,T
 131	   I	 1.686	    1	  b	        	   51/51	H,I,K,L,M,T,Y
 132	   L	 2.814	    1	  e	        	   51/51	A,D,E,G,I,L,M,Q,R,V
 133	   K	 2.391	    1	  e	        	   51/51	A,D,E,K,R,S
 134	   T	 2.408	    1	  e	        	   51/51	A,D,E,G,P,R,S,T
 135	   A	 2.837	    1	  e	        	   51/51	A,E,F,G,N,P,S,T,Y
 136	   R	 1.205	    1	  e	        	   51/51	D,E,G,P,R,S,Y
 137	   D	 2.624	    1	  e	        	   51/51	A,D,G,K,N,Q,S,V
 138	   S	 1.738	    1	  e	        	   51/51	A,D,E,G,K,P,S
 139	   S	 2.477	    1	  e	        	   51/51	A,D,E,G,H,Q,R,S,T
 140	   K	 2.582	    1	  e	        	   51/51	A,D,E,G,K,N,P,R,S
 141	   G	 2.706	    1	  e	        	   51/51	D,G,K,L,P,Q,R,S
 142	   K	 2.760	    1	  e	        	   51/51	A,D,F,K,L,M,P,S,T
 143	   T	 2.468	    1	  e	        	   51/51	A,F,G,H,N,S,T,Y
 144	   P	-0.009	    5	  e	        	   51/51	I,P,W
 145	   F	-0.441	    6	  b	        	   51/51	F,L,Y
 146	   V	 0.491	    4	  e	        	   51/51	A,E,L,V
 147	   D	 0.374	    4	  e	        	   51/51	D,E,N,R,S
 148	   S	 0.834	    2	  e	        	   51/51	K,P,Q,R,S
 149	   R	 0.783	    3	  e	        	   51/51	D,E,R
 150	   A	 1.007	    2	  b	        	   51/51	A,I,L,R,Y
 151	   Y	 2.686	    1	  b	        	   51/51	G,I,Q,S,V,W,Y
 152	   G	 1.928	    1	  e	        	   51/51	D,E,G,K,P,R
 153	   L	 1.252	    1	  b	        	   51/51	I,L,Q,R,Y
 154	   R	 1.612	    1	  e	        	   51/51	C,D,E,I,R,S
 155	   I	 1.379	    1	  b	        	   51/51	D,I,P,V
 156	   T	 2.026	    1	  e	        	   51/51	D,E,I,K,M,N,Q,R,T
 157	   D	 0.998	    2	  e	        	   51/51	D,N,P,S,T
 158	   M	 0.252	    4	  e	        	   51/51	A,M,P,Q,T
 159	   S	-0.217	    6	  e	        	   51/51	D,E,S
 160	   T	 0.366	    4	  e	        	   51/51	D,E,G,Q,T
 161	   L	 0.460	    4	  b	        	   51/51	F,L,Y
 162	   V	-0.273	    6	  e	        	   51/51	L,N,Q,V
 163	   S	 1.274	    1	  b	        	   51/51	A,I,L,M,S,V
 164	   A	 1.803	    1	  b	        	   51/51	A,C,I,L,M
 165	   V	 0.170	    4	  b	        	   51/51	I,L,N,V
 166	   I	 0.383	    4	  b	        	   51/51	A,G,I,M,Q,T
 167	   T	-0.392	    6	  b	        	   51/51	S,T
 168	   I	-0.532	    7	  b	        	   51/51	I,V
 169	   E	 0.908	    2	  b	        	   51/51	C,E,L,Q,T
 170	   A	 0.001	    5	  b	        	   51/51	A,I,T,V
 171	   Q	-1.424	    9	  b	       s	   51/51	Q
 172	   I	 0.165	    5	  b	        	   51/51	I,L,T,V
 173	   W	-1.041	    8	  b	        	   51/51	W
 174	   I	-0.298	    6	  b	        	   51/51	I,T,V
 175	   L	-1.288	    9	  b	       s	   51/51	L
 176	   I	-0.889	    8	  b	        	   51/51	I,L
 177	   A	-0.609	    7	  b	        	   51/51	A,I,T
 178	   K	-1.378	    9	  e	       f	   51/51	K
 179	   A	-1.465	    9	  b	       s	   51/51	A
 180	   V	-1.459	    9	  b	       s	   51/51	V
 181	   T	-1.482	    9	  e	       f	   51/51	T
 182	   A	-1.218	    9	  b	       s	   51/51	A,T
 183	   P	-0.865	    8	  e	       f	   51/51	I,P
 184	   D	-1.110	    8	  e	       f	   51/51	A,D
 185	   T	-1.482	    9	  e	       f	   51/51	T
 186	   A	-1.465	    9	  b	       s	   51/51	A
 187	   E	 0.213	    4	  e	        	   51/51	A,E,H,Q,R
 188	   E	-0.825	    7	  e	        	   51/51	D,E
 189	   S	-1.265	    9	  e	       f	   51/51	G,S
 190	   E	-1.389	    9	  e	       f	   51/51	E
 191	   T	 2.110	    1	  b	        	   51/51	D,K,L,M,N,Q,T
 192	   R	-0.814	    7	  e	        	   51/51	K,R
 193	   R	-1.132	    8	  e	       f	   51/51	I,R
 194	   W	-0.424	    6	  b	        	   51/51	F,W
 195	   A	 1.502	    1	  b	        	   51/51	A,G,I,L,T,V
 196	   K	-1.378	    9	  e	       f	   51/51	K
 197	   Y	-0.420	    6	  e	        	   51/51	F,Y
 198	   V	 0.245	    4	  e	        	   51/51	E,L,T,V
 199	   Q	-1.424	    9	  e	       f	   51/51	Q
 200	   Q	-1.424	    9	  e	       f	   51/51	Q
 201	   K	-1.125	    8	  e	       f	   51/51	K,R
 202	   R	-1.126	    8	  e	       f	   51/51	K,R
 203	   V	-0.899	    8	  b	        	   51/51	A,V
 204	   N	 2.400	    1	  e	        	   51/51	D,E,H,I,L,N,V,Y
 205	   P	 0.470	    4	  e	        	   51/51	A,E,G,P,S
 206	   F	 0.693	    3	  e	        	   51/51	A,D,E,F
 207	   F	 0.146	    5	  b	        	   51/51	F,I,Y
 208	   A	 0.349	    4	  e	        	   51/51	A,K,Q,R
 209	   L	-0.496	    6	  b	        	   51/51	F,L,M
 210	   T	 1.864	    1	  e	        	   51/51	D,E,H,N,S,T,V
 211	   Q	 1.055	    2	  e	        	   51/51	D,E,K,Q,R,T
 212	   Q	 2.461	    1	  e	        	   51/51	A,E,G,I,K,Q,V
 213	   W	-0.424	    6	  b	        	   51/51	F,W
 214	   L	 0.396	    4	  b	        	   51/51	L,M,T
 215	   T	-0.315	    6	  e	        	   51/51	D,E,N,T
 216	   E	 2.314	    1	  b	        	   51/51	A,E,F,I,R,T,V
 217	   M	-0.540	    7	  b	        	   51/51	A,M,V
 218	   R	-1.416	    9	  e	       f	   51/51	R
 219	   N	 0.912	    2	  e	        	   51/51	A,M,N,R,V
 220	   L	 0.072	    5	  e	        	   51/51	H,K,L,R
 221	   L	-0.580	    7	  b	        	   51/51	I,L,V
 222	   S	-0.922	    8	  b	        	   51/51	A,S
 223	   Q	 0.101	    5	  e	        	   51/51	A,E,Q,S
 224	   S	-0.799	    7	  e	        	   51/51	D,S
 225	   L	-1.288	    9	  b	       s	   51/51	L
 226	   S	-1.260	    9	  b	       s	   51/51	A,S
 227	   V	-0.356	    6	  b	        	   51/51	I,L,V
 228	   R	-1.416	    9	  e	       f	   51/51	R
 229	   K	-0.810	    7	  e	        	   51/51	K,R
 230	   F	-0.372	    6	  b	        	   51/51	F,Y
 231	   M	-1.457	    9	  b	       s	   51/51	M
 232	   V	-1.195	    9	  b	       s	   51/51	I,V
 233	   E	 1.255	    1	  b	        	   51/51	A,E,K,N,S,T
 234	   I	-0.757	    7	  b	        	   51/51	I,L,T
 235	   L	-0.276	    6	  b	        	   51/51	I,L,M
 236	   I	-0.294	    6	  b	        	   51/51	I,L
 237	   E	-0.336	    6	  e	        	   51/51	D,E
 238	   V	-0.193	    6	  b	        	   51/51	A,I,T,V
 239	   K	 0.180	    4	  e	        	   51/51	G,K,N,Q,R
 240	   K	-0.289	    6	  e	        	   51/51	K,R
 241	   G	 0.707	    3	  e	        	   51/51	A,G,M,S,T
 242	   G	-0.346	    6	  e	        	   51/51	G,P,T
 243	   S	-0.060	    5	  e	        	   51/51	G,Q,S
 244	   A	 0.241	    4	  e	        	   51/51	A,G,H,N,P
 245	   K	-1.378	    9	  e	       f	   51/51	K
 246	   G	-0.344	    6	  e	        	   51/51	A,G,P
 247	   R	-1.416	    9	  e	       f	   51/51	R
 248	   A	 0.121	    5	  b	        	   51/51	A,I,L,V
 249	   V	 0.303	    4	  b	        	   51/51	A,L,S,V
 250	   E	-1.389	    9	  e	       f	   51/51	E
 251	   I	 0.355	    4	  b	        	   51/51	C,I,L,M,V
 252	   I	-1.466	    9	  b	       s	   51/51	I
 253	   S	 0.738	    3	  b	        	   51/51	A,C,I,S
 254	   D	-1.417	    9	  b	       s	   51/51	D
 255	   I	-0.928	    8	  b	        	   51/51	I,V
 256	   G	-0.601	    7	  e	        	   51/51	D,G,S
 257	   N	-0.845	    8	  e	       f	   51/51	A,N,T
 258	   Y	-1.261	    9	  b	       s	   51/51	Y
 259	   V	-0.953	    8	  b	        	   51/51	I,T,V
 260	   E	-0.696	    7	  b	        	   51/51	E,S,V
 261	   E	-1.389	    9	  b	       s	   51/51	E
 262	   T	-0.613	    7	  b	        	   51/51	A,S,T
 263	   G	-1.283	    9	  b	       s	   51/51	G
 264	   M	-0.510	    7	  b	        	   51/51	L,M
 265	   A	-1.211	    9	  b	       s	   51/51	A,S
 266	   G	-0.998	    8	  b	        	   51/51	G,S
 267	   F	-1.277	    9	  b	       s	   51/51	F
 268	   F	 0.827	    3	  b	        	   51/51	F,H,I,Q
 269	   A	-0.774	    7	  b	        	   51/51	A,L
 270	   T	-1.482	    9	  b	       s	   51/51	T
 271	   I	-0.873	    8	  b	        	   51/51	I,L,V
 272	   R	-0.828	    7	  e	        	   51/51	K,R
 273	   F	-0.094	    5	  b	        	   51/51	F,Y
 274	   G	-0.890	    8	  b	        	   51/51	A,G
 275	   L	-1.182	    9	  b	       s	   51/51	I,L
 276	   E	-0.660	    7	  e	        	   51/51	D,E,G
 277	   T	-1.482	    9	  b	       s	   51/51	T
 278	   R	-0.097	    5	  b	        	   51/51	K,M,R
 279	   Y	-0.856	    8	  b	        	   51/51	F,Y
 280	   P	-0.957	    8	  b	        	   51/51	A,P
 281	   A	-0.927	    8	  b	        	   51/51	A,V
 282	   L	-0.882	    8	  b	        	   51/51	I,L
 283	   A	-0.869	    8	  e	       f	   51/51	A,G
 284	   L	-0.896	    8	  b	        	   51/51	L,M
 285	   N	-0.947	    8	  e	       f	   51/51	H,N,S
 286	   E	-1.052	    8	  e	       f	   51/51	A,E
 287	   F	-0.871	    8	  b	        	   51/51	F,L
 288	   Q	-0.439	    6	  e	        	   51/51	A,Q,S
 289	   S	-0.236	    6	  e	        	   51/51	A,G,S
 290	   D	-1.092	    8	  e	       f	   51/51	D,E
 291	   L	-0.888	    8	  b	        	   51/51	I,L
 292	   N	 0.365	    4	  e	        	   51/51	A,G,N,S,T
 293	   T	-1.195	    9	  b	       s	   51/51	T,V
 294	   I	-0.244	    6	  b	        	   51/51	I,L,V
 295	   K	 0.232	    4	  e	        	   51/51	E,K,L,R
 296	   S	-0.180	    6	  b	        	   51/51	A,H,N,R,S
 297	   L	-1.288	    9	  b	       s	   51/51	L
 298	   M	-1.192	    9	  b	       s	   51/51	I,M
 299	   L	 1.043	    2	  e	        	   51/51	D,K,L,M,N,V
 300	   L	 0.015	    5	  b	        	   51/51	C,L,M
 301	   Y	-0.856	    8	  b	        	   51/51	N,Y
 302	   R	 1.433	    1	  e	        	   51/51	K,L,Q,R,T,V
 303	   E	-0.026	    5	  e	        	   51/51	E,Q,S,T
 304	   I	-0.457	    6	  b	        	   51/51	I,L,M
 305	   G	-1.283	    9	  e	       f	   51/51	G
 306	   P	 0.070	    5	  e	        	   51/51	E,P,Q,T
 307	   R	 1.427	    1	  e	        	   51/51	H,I,K,L,R,T
 308	   A	-1.465	    9	  b	       s	   51/51	A
 309	   P	-1.321	    9	  e	       f	   51/51	P
 310	   Y	 0.012	    5	  b	        	   51/51	F,Y
 311	   M	-1.211	    9	  b	       s	   51/51	K,M
 312	   V	-1.459	    9	  b	       s	   51/51	V
 313	   L	-1.063	    8	  b	        	   51/51	I,L
 314	   L	-0.889	    8	  b	        	   51/51	I,L
 315	   E	-1.389	    9	  e	       f	   51/51	E
 316	   E	-0.221	    6	  e	        	   51/51	D,E,K,N
 317	   S	-1.269	    9	  b	       s	   51/51	A,S
 318	   I	-0.152	    5	  b	        	   51/51	I,L,T,V
 319	   Q	-1.424	    9	  e	       f	   51/51	Q
 320	   T	-0.887	    8	  e	       f	   51/51	N,T,V
 321	   K	-1.061	    8	  e	       f	   51/51	K,R
 322	   F	-1.277	    9	  b	       s	   51/51	F
 323	   A	-0.938	    8	  e	       f	   51/51	A,S
 324	   P	-1.016	    8	  e	       f	   51/51	A,P
 325	   G	-1.283	    9	  e	       f	   51/51	G
 326	   G	-0.297	    6	  b	        	   51/51	A,G,N,S
 327	   Y	-1.261	    9	  b	       s	   51/51	Y
 328	   P	-0.977	    8	  b	        	   51/51	P,S
 329	   L	-0.883	    8	  b	        	   51/51	I,L
 330	   L	-0.882	    8	  b	        	   51/51	I,L
 331	   W	-1.041	    8	  b	        	   51/51	W
 332	   S	-1.499	    9	  b	       s	   51/51	S
 333	   F	-0.440	    6	  b	        	   51/51	F,Y
 334	   A	-1.465	    9	  b	       s	   51/51	A
 335	   M	-1.202	    9	  b	       s	   51/51	I,M
 336	   G	-1.283	    9	  e	       f	   51/51	G
 337	   V	-1.207	    9	  b	       s	   51/51	I,V
 338	   A	-0.486	    6	  b	        	   51/51	A,G
 339	   T	-0.600	    7	  b	        	   51/51	S,T,V
 340	   T	 0.411	    4	  e	        	   51/51	A,E,K,M,T,V
 341	   I	-0.889	    8	  b	        	   51/51	I,L
 342	   D	-0.764	    7	  e	        	   51/51	D,E,K
 343	   R	-0.150	    5	  e	        	   51/51	H,K,N,R,S
 344	   S	-0.687	    7	  e	        	   51/51	A,S
 345	   M	-1.185	    9	  e	       f	   51/51	M,V
 346	   G	 0.745	    3	  e	        	   51/51	A,G,N,S
 347	   A	-0.656	    7	  b	        	   51/51	A,G,N
 348	   L	-1.288	    9	  b	       s	   51/51	L
 349	   N	-1.473	    9	  b	       s	   51/51	N
 350	   I	 0.692	    3	  b	        	   51/51	F,I,Y
 351	   N	-0.483	    6	  b	        	   51/51	A,G,N,T
 352	   R	-1.416	    9	  e	       f	   51/51	R
 353	   G	 0.397	    4	  b	        	   51/51	D,G,N,P,S
 354	   Y	-1.261	    9	  b	       s	   51/51	Y
 355	   L	-0.873	    8	  b	        	   51/51	F,L
 356	   E	-0.665	    7	  e	        	   51/51	D,E
 357	   P	 1.055	    2	  e	        	   51/51	M,N,P,Q,Y
 358	   M	 0.450	    4	  b	        	   51/51	A,G,M,P,S
 359	   Y	-0.840	    8	  b	        	   51/51	F,Y
 360	   F	-0.861	    8	  b	        	   51/51	F,Y
 361	   R	-0.730	    7	  e	        	   51/51	N,R,S
 362	   L	-1.288	    9	  b	       s	   51/51	L
 363	   G	-1.283	    9	  b	       s	   51/51	G
 364	   Q	-0.285	    6	  e	        	   51/51	E,Q,V,Y
 365	   K	 0.508	    3	  e	        	   51/51	E,G,K,R,S
 366	   S	-0.432	    6	  b	        	   51/51	I,M,S,V
 367	   A	-1.200	    9	  b	       s	   51/51	A,V
 368	   R	-0.772	    7	  e	        	   51/51	E,Q,R
 369	   H	 0.434	    4	  e	        	   51/51	H,K,L,N,Q,R
 370	   H	-0.449	    6	  b	        	   51/51	F,H,M,S
 371	   A	-0.307	    6	  e	        	   51/51	A,E,G
 372	   G	-0.302	    6	  e	        	   51/51	F,G,S
 373	   G	 0.607	    3	  e	        	   51/51	G,K,S,T,V
 374	   I	-1.208	    9	  b	       s	   51/51	I,V
 375	   D	-0.885	    8	  b	        	   51/51	D,N,S
 376	   Q	 0.491	    4	  e	        	   51/51	H,K,Q,R,S,T
 377	   N	 2.322	    1	  e	        	   51/51	A,H,N,R,S,T
 378	   M	 0.510	    3	  b	        	   51/51	F,L,M,P,V
 379	   A	-1.465	    9	  b	       s	   51/51	A
 380	   N	 0.809	    3	  e	        	   51/51	A,E,N,Q,R,S
 381	   R	-0.547	    7	  e	        	   51/51	D,E,R
 382	   L	-0.894	    8	  b	        	   51/51	F,L
 383	   G	-0.864	    8	  e	       f	   51/51	G,N
 384	   L	-0.441	    6	  b	        	   51/51	F,I,L
 385	   S	-0.217	    6	  e	        	   51/51	D,S,T
 386	   S	 2.163	    1	  e	        	   51/51	A,D,E,G,K,P,S
 387	   D	-0.612	    7	  e	        	   51/51	D,E,T
 388	   Q	 0.592	    3	  e	        	   51/51	D,E,Q,S
 389	   V	 0.521	    3	  b	        	   50/51	A,E,I,Q,V
 390	   A	 1.833	    1	  e	        	   50/51	A,D,K,Q,R
 391	   E	 1.347	    1	  b	        	   50/51	A,E,L,Q,R
 392	   L	-0.135	    5	  b	        	   50/51	I,L,V
 393	   A	 0.463	    4	  e	        	   49/51	A,K,M,R,S
 394	   A	 0.393	    4	  e	        	   49/51	A,D,E,R
 395	   A	 0.013	    5	  b	        	   49/51	A,I,L
 396	   V	-0.237	    6	  b	        	   49/51	A,L,V
 397	   Q	 0.560	    3	  e	        	   49/51	A,K,M,Q,S
 398	   E	 2.381	    1	  e	        	   47/51	A,E,H,K,Q,R,S,Y
 399	   T	 0.022	    5	  e	        	   46/51	A,E,T
 400	   S	 1.607	    1	  e	        	   46/51	G,N,S,T
 401	   A	 0.761	    3	  e	        	   46/51	A,D,E,V
 402	   G	 0.342	    4	  e	        	   37/51	D,G,N
 403	   R	 0.405	    4	  e	        	   37/51	M,R,S,W
 404	   Q	 2.508	    1	  e	        	   35/51	A,I,N,Q,R,S,T
 405	   E	 0.478	    4	  e	        	   35/51	D,E,I,N,S
 406	   S	 0.306	    4	  e	        	   35/51	G,P,R,S
 407	   N	 1.929	    1	  e	        	   33/51	A,D,N,P,S,T
 408	   V	 0.955	    2	  e	        	   33/51	A,Q,S,V
 409	   Q	 0.154	    5	  e	        	   33/51	A,G,Q
 410	   A	-0.116	    5	  e	        	   33/51	A,P,R
 411	   R	 0.330	    4	  e	        	   33/51	K,R
 412	   E	 0.450	    4	  e	        	   33/51	A,E,Q,T
 413	   A	 0.431	    4	  b	        	   33/51	A,G,N,S
 414	   K	-0.428	    6	  e	        	   33/51	K,Q,R
 415	   F	 0.677	    3	  b	        	   22/51	F,I,S,V
 416	   A	 0.460	    4	  e	        	    3/51	A,Q,S
 417	   A	 0.040	    5	  b	        	    3/51	A,T,V
 418	   G	 0.784	    3	  e	        	    3/51	A,G,K
 419	   G	 0.474	    4	  e	        	    3/51	D,G,S
 420	   V	 0.041	    5	  b	        	    3/51	I,L,V
 421	   L	 0.965	    2	  e	        	    3/51	D,L,Q
 422	   I	-1.214	    9	  b	       s	    3/51	I
 423	   G	 0.850	    2	  e	        	    3/51	D,G,K
 424	   G	 0.627	    3	  e	        	    3/51	E,G,N
 425	   S	 0.120	    5	  b	        	    3/51	A,G,S
 426	   D	 0.093	    5	  e	        	    3/51	D,P
 427	   Q	 0.979	    2	  e	        	    3/51	Q,S,V
 428	   D	 0.065	    5	  e	        	    3/51	D,I
 429	   I	-0.408	    6	  b	        	    3/51	I,L
 430	   D	 0.627	    3	  e	        	    2/51	D,P
 431	   E	-0.912	    8	  e	       f	    2/51	E
 432	   G	-0.054	    5	  e	        	    2/51	G,S
 433	   E	-0.311	    6	  e	        	    2/51	D,E
 434	   E	-0.311	    6	  e	        	    2/51	D,E
 435	   P	 0.567	    3	  e	        	    2/51	E,P
 436	   I	-0.110	    5	  e	        	    2/51	I,T
 437	   E	-0.371	    6	  e	        	    1/51	E
 438	   Q	-0.371	    6	  e	        	    1/51	Q
 439	   S	-0.371	    6	  e	        	    1/51	S
 440	   G	-0.371	    6	  e	        	    1/51	G
 441	   R	-0.371	    6	  e	        	    1/51	R
 442	   Q	-0.371	    6	  e	        	    1/51	Q
 443	   S	-0.371	    6	  e	        	    1/51	S
 444	   V	-0.371	    6	  b	        	    1/51	V
 445	   T	-0.371	    6	  e	        	    1/51	T
 446	   F	-0.371	    6	  b	        	    1/51	F
 447	   K	-0.371	    6	  e	        	    1/51	K
 448	   R	-0.371	    6	  e	        	    1/51	R
 449	   E	-0.371	    6	  e	        	    1/51	E
 450	   M	-0.371	    6	  b	        	    1/51	M
 451	   S	-0.371	    6	  b	        	    1/51	S
 452	   I	-0.371	    6	  b	        	    1/51	I
 453	   S	-0.371	    6	  b	        	    1/51	S
 454	   S	-0.371	    6	  b	        	    1/51	S
 455	   L	-0.371	    6	  b	        	    1/51	L
 456	   A	-0.371	    6	  b	        	    1/51	A
 457	   N	-0.290	    6	  e	        	    2/51	D,N
 458	   S	-0.238	    6	  b	        	    2/51	A,S
 459	   V	 0.485	    4	  e	        	    2/51	P,V
 460	   P	 0.567	    3	  e	        	    2/51	E,P
 461	   S	 0.227	    4	  e	        	    2/51	D,S
 462	   S	 0.313	    4	  b	        	    2/51	S,V
 463	   S	 0.293	    4	  e	        	    2/51	K,S
 464	   V	-0.173	    6	  b	        	    2/51	A,V
 465	   S	 0.139	    5	  e	        	    2/51	R,S
 466	   T	 0.436	    4	  e	        	    2/51	L,T
 467	   S	 0.227	    4	  e	        	    2/51	D,S
 468	   G	-0.025	    5	  e	        	    2/51	A,G
 469	   G	 0.114	    5	  e	        	    2/51	E,G
 470	   T	 0.120	    5	  e	        	    2/51	K,T
 471	   R	 0.404	    4	  e	        	    2/51	E,R
 472	   L	 0.429	    4	  b	        	    2/51	A,L
 473	   T	-0.302	    6	  e	        	    2/51	S,T
 474	   N	 0.277	    4	  e	        	    2/51	N,R
 475	   S	 0.293	    4	  e	        	    2/51	K,S
 476	   L	 0.608	    3	  e	        	    2/51	K,L
 477	   L	 0.370	    4	  e	        	    2/51	L,R
 478	   N	 0.211	    4	  e	        	    2/51	E,N
 479	   L	 0.429	    4	  b	        	    2/51	A,L
 480	   R	 0.139	    5	  e	        	    2/51	R,S
 481	   S	 0.384	    4	  b	        	    2/51	M,S
 482	   R	-0.966	    8	  e	       f	    2/51	R
 483	   L	 0.608	    3	  e	        	    2/51	K,L
 484	   A	 0.279	    4	  e	        	    2/51	A,R
 485	   A	 0.289	    4	  e	        	    2/51	A,Q
 486	   K	 0.293	    4	  e	        	    2/51	K,S
 487	   A	 0.396	    4	  e	        	    2/51	A,K
 488	   A	 0.289	    4	  e	        	    2/51	A,Q
 489	   K	 0.396	    4	  e	        	    2/51	D,K
 490	   E	 0.008	    5	  e	        	    2/51	E,K
 491	   A	-0.238	    6	  e	        	    2/51	A,S
 492	   A	 0.279	    4	  e	        	    2/51	A,R
 493	   S	-0.238	    6	  e	        	    2/51	A,S
 494	   S	 0.227	    4	  e	        	    2/51	D,S
 495	   N	-0.324	    6	  e	        	    2/51	N,S
 496	   A	-0.295	    6	  b	        	    2/51	A,T
 497	   T	-0.110	    5	  b	        	    2/51	I,T
 498	   D	 0.594	    3	  e	        	    2/51	D,R
 499	   D	-0.946	    8	  e	       f	    2/51	D
 500	   P	 0.628	    3	  b	        	    2/51	I,P
 501	   A	 0.124	    5	  e	        	    2/51	A,E
 502	   I	 0.654	    3	  e	        	    2/51	D,I
 503	   S	 0.423	    4	  e	        	    2/51	E,S
 504	   N	 0.635	    3	  e	        	    2/51	L,N
 505	   R	 0.277	    4	  e	        	    2/51	N,R
 506	   T	 0.350	    4	  e	        	    2/51	D,T
 507	   Q	 0.662	    3	  e	        	    2/51	I,Q
 508	   G	 0.702	    3	  e	        	    2/51	G,I
 509	   E	 0.423	    4	  e	        	    2/51	E,S
 510	   S	 0.293	    4	  e	        	    2/51	K,S
 511	   E	 0.420	    4	  e	        	    2/51	E,T
 512	   K	-0.919	    8	  e	       f	    2/51	K
 513	   K	-0.118	    5	  e	        	    2/51	K,N
 514	   N	 0.635	    3	  e	        	    2/51	L,N
 515	   N	-0.324	    6	  e	        	    2/51	N,S
 516	   Q	 0.299	    4	  e	        	    2/51	Q,S
 517	   D	 0.882	    2	  e	        	    3/51	A,D,K
 518	   L	 0.673	    3	  e	        	    3/51	L,P,T
 519	   K	-0.401	    6	  e	        	    3/51	E,K
 520	   P	 0.463	    4	  e	        	    3/51	A,G,P
 521	   A	 0.422	    4	  e	        	    3/51	A,E,S
 522	   Q	 0.800	    3	  e	        	    3/51	D,Q,S
 523	   N	-0.416	    6	  e	        	    3/51	N,Q
 524	   D	-0.208	    6	  e	        	    3/51	D,T
 525	   L	-0.104	    5	  e	        	    3/51	L,T
 526	   D	 0.001	    5	  e	        	    3/51	D,K
 527	   F	 1.263	    1	  e	        	    3/51	D,F,T
 528	   V	 1.078	    2	  e	        	    3/51	N,P,V
 529	   R	 0.254	    4	  e	        	    3/51	E,K,R
 530	   A	-0.369	    6	  e	        	    3/51	A,Q
 531	   D	 0.879	    2	  e	        	    3/51	D,R,S
 532	   V	 0.928	    2	  e	        	   10/51	D,I,S,V
