	 Amino Acid Conservation Scores
	===============================

- POS: The position of the AA in the SEQRES derived sequence.
- SEQ: The SEQRES derived sequence in one letter code.
- SCORE: The normalized conservation score.
- COLOR: The color scale representing the conservation score (9 - conserved, 1 - variable).
- B/E: Burried (b) or Exposed (e) residue.
- FUNCTION: functional (f) or structural (s) residue (f - highly conserved and exposed, s - highly conserved and burried).
- MSA DATA: The number of aligned sequences having an amino acid (non-gapped) from the overall number of sequences at each position.
- RESIDUE VARIETY: The amino acids variety in the multiple sequence alignment at each position.

 POS	 SEQ	 SCORE	COLOR	B/E	FUNCTION	MSA DATA	RESIDUE VARIETY
   1	   M	-0.213	    5	  e	        	    1/30	M
   2	   A	-0.213	    5	  e	        	    1/30	A
   3	   N	-0.213	    5	  e	        	    1/30	N
   4	   P	-0.213	    5	  e	        	    1/30	P
   5	   S	-0.213	    5	  e	        	    1/30	S
   6	   E	-0.213	    5	  e	        	    1/30	E
   7	   I	-0.213	    5	  b	        	    1/30	I
   8	   D	-0.213	    5	  e	        	    1/30	D
   9	   Y	-0.213	    5	  b	        	    1/30	Y
  10	   M	-0.213	    5	  b	        	    1/30	M
  11	   T	-0.213	    5	  b	        	    1/30	T
  12	   P	-0.213	    5	  b	        	    1/30	P
  13	   L	-0.213	    5	  b	        	    1/30	L
  14	   S	-0.213	    5	  e	        	    1/30	S
  15	   A	-0.213	    5	  b	        	    1/30	A
  16	   Y	-0.213	    5	  e	        	    1/30	Y
  17	   E	-0.213	    5	  e	        	    1/30	E
  18	   G	-0.213	    5	  e	        	    1/30	G
  19	   V	-0.213	    5	  b	        	    1/30	V
  20	   P	-0.213	    5	  e	        	    1/30	P
  21	   A	-0.213	    5	  e	        	    1/30	A
  22	   E	-0.213	    5	  e	        	    1/30	E
  23	   Y	-0.213	    5	  b	        	    1/30	Y
  24	   Q	-0.213	    5	  e	        	    1/30	Q
  25	   E	-0.213	    5	  e	        	    1/30	E
  26	   A	-0.213	    5	  e	        	    1/30	A
  27	   T	-0.213	    5	  e	        	    1/30	T
  28	   S	-0.213	    5	  e	        	    1/30	S
  29	   S	-0.213	    5	  e	        	    1/30	S
  30	   P	-0.213	    5	  e	        	    1/30	P
  31	   T	-0.213	    5	  e	        	    1/30	T
  32	   P	-0.213	    5	  e	        	    1/30	P
  33	   K	-0.213	    5	  e	        	    1/30	K
  34	   E	-0.213	    5	  e	        	    1/30	E
  35	   Y	-0.213	    5	  b	        	    1/30	Y
  36	   T	-0.213	    5	  b	        	    1/30	T
  37	   R	-0.213	    5	  e	        	    1/30	R
  38	   D	-0.213	    5	  e	        	    1/30	D
  39	   A	-0.213	    5	  b	        	    1/30	A
  40	   A	-0.213	    5	  b	        	    1/30	A
  41	   K	-0.213	    5	  e	        	    1/30	K
  42	   A	-0.213	    5	  b	        	    1/30	A
  43	   I	-0.213	    5	  b	        	    1/30	I
  44	   P	-0.213	    5	  b	        	    1/30	P
  45	   I	-0.213	    5	  b	        	    1/30	I
  46	   C	-0.213	    5	  b	        	    1/30	C
  47	   I	-0.213	    5	  b	        	    1/30	I
  48	   L	-0.213	    5	  b	        	    1/30	L
  49	   P	-0.213	    5	  b	        	    1/30	P
  50	   A	-0.213	    5	  e	        	    1/30	A
  51	   P	-0.213	    5	  e	        	    1/30	P
  52	   P	-0.213	    5	  e	        	    1/30	P
  53	   G	-0.213	    5	  e	        	    1/30	G
  54	   N	-0.213	    5	  e	        	    1/30	N
  55	   E	-0.213	    5	  e	        	    1/30	E
  56	   V	-0.213	    5	  b	        	    1/30	V
  57	   E	-0.213	    5	  e	        	    1/30	E
  58	   V	-0.213	    5	  b	        	    1/30	V
  59	   A	-0.213	    5	  b	        	    1/30	A
  60	   E	-0.213	    5	  e	        	    1/30	E
  61	   A	-0.213	    5	  b	        	    1/30	A
  62	   F	-0.213	    5	  b	        	    1/30	F
  63	   R	-0.213	    5	  e	        	    1/30	R
  64	   E	-0.213	    5	  e	        	    1/30	E
  65	   A	-0.213	    5	  b	        	    1/30	A
  66	   T	-0.213	    5	  e	        	    1/30	T
  67	   Q	-0.213	    5	  e	        	    1/30	Q
  68	   G	-0.213	    5	  e	        	    1/30	G
  69	   T	-0.213	    5	  e	        	    1/30	T
  70	   E	-0.213	    5	  e	        	    1/30	E
  71	   T	-0.213	    5	  e	        	    1/30	T
  72	   V	-0.213	    5	  b	        	    1/30	V
  73	   L	-0.213	    5	  b	        	    1/30	L
  74	   S	-0.213	    5	  b	        	    1/30	S
  75	   K	-0.213	    5	  e	        	    1/30	K
  76	   L	-0.213	    5	  b	        	    1/30	L
  77	   Q	-0.213	    5	  e	        	    1/30	Q
  78	   L	-0.213	    5	  b	        	    1/30	L
  79	   A	-0.213	    5	  b	        	    1/30	A
  80	   Q	-0.213	    5	  b	        	    1/30	Q
  81	   I	-0.213	    5	  b	        	    1/30	I
  82	   M	-0.213	    5	  b	        	    1/30	M
  83	   S	-0.213	    5	  b	        	    1/30	S
  84	   L	-0.213	    5	  b	        	    1/30	L
  85	   G	-0.213	    5	  b	        	    1/30	G
  86	   F	-0.213	    5	  b	        	    1/30	F
  87	   M	-0.213	    5	  b	        	    1/30	M
  88	   I	-0.213	    5	  b	        	    1/30	I
  89	   Q	-0.213	    5	  b	        	    1/30	Q
  90	   M	-0.213	    5	  b	        	    1/30	M
  91	   S	-0.213	    5	  e	        	    1/30	S
  92	   G	-0.213	    5	  e	        	    1/30	G
  93	   D	-0.213	    5	  e	        	    1/30	D
  94	   P	-0.213	    5	  e	        	    1/30	P
  95	   E	-0.213	    5	  e	        	    1/30	E
  96	   A	-0.213	    5	  b	        	    1/30	A
  97	   L	-0.213	    5	  b	        	    1/30	L
  98	   M	-0.213	    5	  b	        	    1/30	M
  99	   Q	-0.213	    5	  e	        	    1/30	Q
 100	   G	-0.213	    5	  b	        	    1/30	G
 101	   V	-0.213	    5	  b	        	    1/30	V
 102	   A	-0.213	    5	  b	        	    1/30	A
 103	   E	-0.213	    5	  e	        	    1/30	E
 104	   G	-0.213	    5	  b	        	    1/30	G
 105	   S	-0.213	    5	  b	        	    1/30	S
 106	   F	-0.213	    5	  b	        	    1/30	F
 107	   L	-0.213	    5	  b	        	    1/30	L
 108	   E	-0.213	    5	  e	        	    1/30	E
 109	   T	-0.213	    5	  b	        	    1/30	T
 110	   M	-0.213	    5	  b	        	    1/30	M
 111	   T	-0.213	    5	  e	        	    1/30	T
 112	   M	-0.213	    5	  b	        	    1/30	M
 113	   P	-0.213	    5	  e	        	    1/30	P
 114	   D	-0.213	    5	  e	        	    1/30	D
 115	   I	-0.213	    5	  b	        	    1/30	I
 116	   K	-0.213	    5	  e	        	    1/30	K
 117	   T	-0.213	    5	  e	        	    1/30	T
 118	   R	-0.213	    5	  e	        	    1/30	R
 119	   Q	-0.213	    5	  e	        	    1/30	Q
 120	   D	-0.213	    5	  e	        	    1/30	D
 121	   S	-0.213	    5	  b	        	    1/30	S
 122	   R	-0.213	    5	  e	        	    1/30	R
 123	   I	-0.213	    5	  b	        	    1/30	I
 124	   T	-0.213	    5	  b	        	    1/30	T
 125	   A	-0.213	    5	  b	        	    1/30	A
 126	   A	-0.213	    5	  b	        	    1/30	A
 127	   I	-0.213	    5	  b	        	    1/30	I
 128	   A	-0.213	    5	  b	        	    1/30	A
 129	   A	-0.213	    5	  b	        	    1/30	A
 130	   M	-0.213	    5	  b	        	    1/30	M
 131	   A	-0.213	    5	  b	        	    1/30	A
 132	   L	-0.213	    5	  b	        	    1/30	L
 133	   D	-0.213	    5	  b	        	    1/30	D
 134	   P	-0.213	    5	  e	        	    1/30	P
 135	   T	-0.213	    5	  e	        	    1/30	T
 136	   E	-0.213	    5	  e	        	    1/30	E
 137	   E	-0.213	    5	  e	        	    1/30	E
 138	   G	-0.213	    5	  e	        	    1/30	G
 139	   P	-0.213	    5	  e	        	    1/30	P
 140	   D	-1.071	    7	  e	        	    2/30	D
 141	   D	-0.403	    6	  e	        	    2/30	D,N
 142	   L	 0.412	    4	  e	        	    2/30	L,T
 143	   E	-0.470	    6	  e	        	    2/30	D,E
 144	   D	 0.082	    5	  e	        	    2/30	D,H
 145	   R	 0.569	    4	  e	        	    2/30	D,R
 146	   S	-1.056	    7	  e	        	    8/30	L,S,T
 147	   Q	 0.207	    5	  e	        	    9/30	Q,S,T
 148	   Q	 0.476	    4	  e	        	    9/30	A,K,Q,S
 149	   A	 0.667	    4	  e	        	    9/30	A,G,Q,S,V
 150	   D	 1.515	    2	  e	        	   10/30	A,D,E,G,R,T
 151	   A	-0.417	    6	  b	        	   10/30	A,S,T,V
 152	   E	-1.094	    7	  e	        	   10/30	E,Q,V
 153	   S	 0.173	    5	  e	        	   10/30	D,S,T
 154	   A	 0.415	    4	  e	        	   10/30	A,D,E,M,S
 155	   M	-0.229	    5	  e	        	   10/30	A,E,M
 156	   S	-1.072	    7	  b	        	   16/30	S,T,V
 157	   K	-0.993	    7	  e	        	   16/30	E,I,K
 158	   A	-1.384	    8	  b	        	   16/30	A,I,M
 159	   R	-0.242	    5	  e	        	   16/30	A,E,K,R
 160	   A	-2.079	    9	  b	       s	   17/30	A,F
 161	   M	-0.588	    6	  b	        	   17/30	G,I,M,Y
 162	   V	-0.508	    6	  b	        	   17/30	A,G,P,S,V
 163	   Y	-0.790	    6	  b	        	   18/30	F,Y
 164	   I	 0.599	    4	  b	        	   18/30	F,I,L,Y
 165	   C	-0.105	    5	  b	        	   18/30	A,C,F,L,S
 166	   L	 0.430	    4	  b	        	   18/30	A,C,L,M
 167	   S	 2.140	    1	  b	        	   18/30	A,F,I,S,T,W,Y
 168	   L	-1.318	    7	  b	        	   18/30	F,I,L
 169	   M	 0.357	    4	  b	        	   18/30	I,L,M,T
 170	   R	-2.101	    9	  e	       f	   18/30	K,R
 171	   L	-1.300	    7	  b	        	   18/30	F,L
 172	   A	 1.593	    2	  b	        	   18/30	A,C,I,M,S,Y
 173	   V	-1.927	    9	  b	       s	   18/30	A,T,V
 174	   K	-2.383	    9	  e	       f	   18/30	K
 175	   P	 0.508	    4	  e	        	   18/30	E,P,Q,S,T
 176	   A	 1.318	    3	  e	        	   18/30	A,E,P,Q,T,V
 177	   E	-0.534	    6	  e	        	   18/30	E,P,S
 178	   S	-1.572	    8	  e	       f	   18/30	H,N,S
 179	   F	 2.071	    1	  b	        	   18/30	F,I,L,T,W,Y
 180	   M	 0.535	    4	  b	        	   18/30	I,M,N,R,T,V
 181	   K	 2.208	    1	  e	        	   18/30	A,D,E,K,N,Q,R,T
 182	   G	-0.759	    6	  b	        	   18/30	A,G,S,V
 183	   V	-0.126	    5	  b	        	   18/30	F,I,L,V,W
 184	   H	 1.991	    1	  b	        	   18/30	A,D,G,H,N,P,T
 185	   Q	 1.407	    2	  e	        	   18/30	D,G,N,Q,R,S,T
 186	   I	-1.232	    7	  b	        	   18/30	I,L,M,V
 187	   K	-0.852	    7	  e	        	   18/30	K,L,R
 188	   Q	 1.341	    2	  e	        	   18/30	A,D,E,L,N,Q,T
 189	   A	 0.023	    5	  e	        	   18/30	A,Q,R,S,T
 190	   Y	-1.244	    7	  b	        	   18/30	F,Y
 191	   S	 0.772	    4	  b	        	   18/30	A,G,L,S,T
 192	   V	 0.923	    3	  e	        	   18/30	A,K,N,R,S,V
 193	   L	-0.340	    6	  b	        	   18/30	F,L,W
 194	   V	-1.543	    8	  e	       f	   18/30	V,Y
 195	   G	-0.915	    7	  e	        	   18/30	D,G,S
 196	   E	 3.008	    1	  e	        	   17/30	A,C,E,K,L,M,T,V
 197	   H	 1.989	    1	  e	        	   18/30	A,E,H,P,Q,S,T
 198	   S	-2.065	    9	  e	       f	   18/30	K,S
 199	   E	 0.474	    4	  e	        	   18/30	A,E,N,P,Q,S
 200	   F	-0.025	    5	  b	        	   18/30	E,F,I,L,T,V
 201	   L	 0.610	    4	  b	        	   18/30	F,I,L,T,V
 202	   F	 1.455	    2	  e	        	   18/30	A,D,F,K,N,S,T
 203	   N	-0.103	    5	  e	        	   18/30	A,N,S,T,V
 204	   Y	 1.691	    2	  b	        	   18/30	A,F,I,P,V,W,Y
 205	   S	 1.428	    2	  e	        	   18/30	E,K,N,Q,R,S,T
 206	   Y	 0.373	    4	  e	        	   18/30	A,D,F,P,Y
 207	   S	-0.295	    6	  e	        	   18/30	D,N,P,S,T
 208	   E	 1.874	    1	  e	        	   18/30	A,E,L,N,R
 209	   G	 1.092	    3	  e	        	   18/30	A,D,G,N,Q,S,T
 210	   M	 2.597	    1	  b	        	   18/30	A,I,M,Q,S,V,W
 211	   C	-0.120	    5	  b	        	   18/30	A,C,L
 212	   R	 0.980	    3	  e	        	   18/30	A,N,Q,R,S,V
 213	   N	 0.931	    3	  e	        	   18/30	G,N,Q,R,S,T,V
 214	   I	-0.315	    6	  b	        	   18/30	I,L,V
 215	   A	-0.940	    7	  e	        	   18/30	A,K,R,S
 216	   D	 2.079	    1	  e	        	   18/30	A,D,L,N,Q,T,V
 217	   M	 0.194	    5	  b	        	   18/30	A,G,M,Y
 218	   F	-0.835	    7	  b	        	   18/30	F,I,L
 219	   N	-0.061	    5	  e	        	   18/30	A,D,E,G,I,N
 220	   Q	-1.580	    8	  e	       f	   18/30	Q,R,S,T
 221	   C	 0.579	    4	  e	        	   18/30	C,D,F,R,Y
 222	   D	 0.046	    5	  e	        	   18/30	D,K,L,P,S
 223	   D	 1.710	    2	  e	        	   18/30	D,E,K,L,P,R,S,T
 224	   L	 0.610	    4	  b	        	   18/30	A,C,I,L,V
 225	   K	 0.988	    3	  e	        	   18/30	G,K,L,N,R,V
 226	   A	-0.148	    5	  b	        	   18/30	A,G,H,N,S
 227	   T	-2.305	    9	  b	       s	   18/30	F,T
 228	   L	 0.624	    4	  b	        	   18/30	I,L,M,V,W
 229	   C	 1.186	    3	  b	        	   18/30	A,C,F,I,T,V
 230	   H	 1.002	    3	  b	        	   18/30	H,L,R,W,Y
 231	   H	 2.072	    1	  b	        	   18/30	H,M,N,V,W,Y
 232	   C	-0.010	    5	  b	        	   25/30	A,C,I,M,T,V
 233	   A	-0.857	    7	  b	        	   25/30	A,G,R,S
 234	   I	 2.640	    1	  b	        	   25/30	A,E,F,H,I,S,V,Y
 235	   A	-1.939	    9	  e	       f	   25/30	A,N,T
 236	   D	-1.317	    7	  e	        	   25/30	D,E
 237	   E	 0.458	    4	  e	        	   25/30	A,E,G,K,N,T
 238	   T	 0.726	    4	  e	        	   25/30	A,E,G,L,S,T,Y
 239	   H	 2.440	    1	  e	        	   25/30	D,F,H,I,L,P,Y
 240	   H	 2.441	    1	  e	        	   25/30	G,H,L,P,R,S,V
 241	   T	 0.926	    3	  e	        	   25/30	L,P,R,S,T,V,Y
 242	   N	 0.534	    4	  e	        	   25/30	E,G,L,N,S,T
 243	   R	 1.889	    1	  e	        	   25/30	D,I,N,P,R,T,V
 244	   K	-1.493	    8	  e	       f	   25/30	K,T,V
 245	   R	 1.648	    2	  e	        	   25/30	E,I,N,Q,R,S
 246	   H	-0.030	    5	  e	        	   25/30	F,H,Q,Y
 247	   G	-1.021	    7	  e	        	   25/30	G,N,Q
 248	   L	 0.560	    4	  b	        	   25/30	F,I,L,M,V
 249	   L	-0.022	    5	  b	        	   25/30	C,F,L,M,V
 250	   R	-1.160	    7	  b	        	   25/30	N,R,T
 251	   F	-0.493	    6	  b	        	   25/30	F,M,Y
 252	   L	-1.783	    8	  b	        	   25/30	F,L
 253	   I	-0.207	    5	  b	        	   25/30	A,F,I,L,V
 254	   L	 0.796	    3	  b	        	   25/30	C,F,G,L,S
 255	   Q	-2.221	    9	  e	       f	   25/30	L,Q
 256	   H	-1.651	    8	  b	        	   25/30	H,N,P,Q
 257	   V	-0.561	    6	  b	        	   25/30	A,F,L,V
 258	   D	-0.036	    5	  e	        	   25/30	A,D,E,S
 259	   L	 0.097	    5	  b	        	   25/30	F,L,M,Y
 260	   T	 1.016	    3	  e	        	   25/30	E,M,P,R,S,T,V
 261	   G	-2.178	    9	  b	       s	   25/30	G
 262	   M	-2.060	    9	  b	       s	   25/30	L,M
 263	   I	-1.570	    8	  b	        	   25/30	H,I,Q
 264	   P	-0.428	    6	  b	        	   25/30	A,I,L,P,V
 265	   Y	-2.124	    9	  b	       s	   25/30	Y
 266	   G	 0.332	    4	  b	        	   25/30	G,K,P,T,V
 267	   M	-1.662	    8	  b	        	   25/30	L,M,S
 268	   Y	 0.759	    4	  b	        	   25/30	A,F,I,L,V,Y
 269	   I	 0.545	    4	  b	        	   25/30	A,I,L,M,V
 270	   D	-1.118	    7	  e	        	   25/30	A,D,E,T
 271	   M	 0.008	    5	  b	        	   25/30	A,I,L,M,V
 272	   R	-0.113	    5	  b	        	   25/30	H,I,L,M,Q,R
 273	   R	 1.180	    3	  e	        	   25/30	A,E,G,K,Q,R,S,T
 274	   Y	 1.414	    2	  e	        	   25/30	E,G,H,K,Q,Y
 275	   F	 0.755	    4	  b	        	   13/30	C,F,L,W
 276	   T	 0.087	    5	  e	        	   25/30	K,P,S,T,V
 277	   L	 1.079	    3	  b	        	   25/30	A,G,L,N,T
 278	   L	-0.047	    5	  b	        	   25/30	I,L,M,V
 279	   T	 1.632	    2	  e	        	   25/30	E,G,K,P,T
 280	   P	 0.189	    5	  b	        	   25/30	F,I,M,P,Q
 281	   G	 1.554	    2	  e	        	   25/30	A,D,G,N,Q,S
 282	   Q	 1.060	    3	  e	        	   25/30	D,K,L,Q,W
 283	   L	-0.356	    6	  b	        	   25/30	F,L,V
 284	   L	-2.176	    9	  b	       s	   25/30	L
 285	   T	 0.285	    4	  e	        	   25/30	E,R,S,T,V
 286	   W	 0.533	    4	  b	        	   25/30	A,E,F,W
 287	   L	-1.615	    8	  b	        	   25/30	I,L,M
 288	   H	 1.686	    2	  e	        	   25/30	D,E,H,R,V,Y
 289	   D	 1.270	    3	  e	        	   25/30	C,D,I,N,S,V
 290	   N	-0.574	    6	  e	        	   25/30	D,N,P,S
 291	   Q	 2.163	    1	  e	        	   25/30	A,D,E,G,K,L,Q,R
 292	   V	-1.437	    8	  b	        	   25/30	A,S,T,V
 293	   S	 2.174	    1	  e	        	   25/30	A,E,K,L,R,S,V
 294	   R	 1.926	    1	  e	        	   25/30	A,E,K,L,M,P,R
 295	   P	-1.061	    7	  e	        	   25/30	A,G,P,S
 296	   L	-0.699	    6	  b	        	   25/30	I,L,V
 297	   S	 2.743	    1	  e	        	   25/30	D,E,G,K,N,R,S,V
 298	   V	-0.344	    6	  e	        	   25/30	E,G,Q,T,V
 299	   I	-0.762	    6	  b	        	   27/30	A,I,V
 300	   A	 3.564	    1	  b	        	   28/30	A,C,F,K,L,M,S,V,Y
 301	   D	 0.629	    4	  e	        	   28/30	D,E,K,M,N,R
 302	   I	-1.986	    9	  b	       s	   28/30	I,L
 303	   N	 0.714	    4	  b	        	   30/30	A,I,L,M,N,V
 304	   T	-0.180	    5	  e	        	   30/30	K,N,R,T,V
 305	   R	-0.020	    5	  e	        	   30/30	D,E,N,R,T
 306	   Y	 1.424	    2	  b	        	   30/30	F,L,Y
 307	   D	-2.095	    9	  e	       f	   30/30	D,E
 308	   V	 0.511	    4	  e	        	   28/30	A,I,K,N,S,V
 309	   S	 0.493	    4	  e	        	   30/30	G,H,K,N,P,S
 310	   N	 0.620	    4	  e	        	   30/30	A,G,H,N,P,S,T
 311	   G	 1.019	    3	  e	        	   30/30	E,G,K,N,Q,R
 312	   S	 0.767	    4	  b	        	   21/30	A,K,Q,S,T,V
 313	   D	 0.258	    5	  e	        	   30/30	D,E,H,P,T
 314	   R	 0.940	    3	  e	        	   30/30	F,K,P,R,T,Y
 315	   F	 2.323	    1	  b	        	   30/30	F,G,H,I,L,S,W,Y
 316	   W	-1.185	    7	  b	        	   30/30	F,W
 317	   R	-1.985	    9	  e	       f	   30/30	K,R
 318	   Y	-2.125	    9	  b	       s	   30/30	Y
 319	   S	-1.674	    8	  b	        	   30/30	A,G,S
 320	   R	-1.903	    9	  e	       f	   30/30	K,R
 321	   G	 1.852	    2	  e	        	   30/30	C,G,I,L,M,N,V,Y
 322	   L	 0.917	    3	  e	        	   30/30	A,I,L,M,V,W
 323	   D	-0.510	    6	  e	        	   30/30	D,E,N,R,S
 324	   P	 0.137	    5	  e	        	   30/30	E,G,N,P,Q
 325	   G	 0.475	    4	  e	        	   30/30	A,G,K,Q,S,T
 326	   F	-0.747	    6	  b	        	   30/30	F,Y
 327	   F	-1.702	    8	  b	        	   30/30	F,W
 328	   I	 1.287	    3	  b	        	   30/30	G,I,L,N,Q,V
 329	   A	 1.422	    2	  e	        	   30/30	A,D,E,K,N,R,T
 330	   L	-1.057	    7	  b	        	   30/30	I,L,T
 331	   Q	-1.994	    9	  e	       f	   30/30	Q,S,T
 332	   Q	-0.226	    5	  e	        	   30/30	N,Q,S,T,V
 333	   S	 0.438	    4	  e	        	   30/30	G,K,R,S,T
 334	   K	 1.231	    3	  e	        	   30/30	E,K,N,Q,R,Y
 335	   C	-1.415	    8	  b	        	   30/30	C,N,R,S
 336	   V	 1.659	    2	  e	        	   30/30	A,K,P,Q,T,V
 337	   T	 1.381	    2	  e	        	   30/30	E,F,K,T,Y
 338	   L	-0.763	    6	  b	        	   30/30	F,L,M
 339	   I	-0.348	    6	  b	        	   30/30	A,C,I,L,V
 340	   A	-0.080	    5	  b	        	   30/30	A,Y
 341	   R	 1.389	    2	  b	        	   30/30	G,I,L,M,R,V
 342	   M	-0.760	    6	  b	        	   30/30	A,L,M
 343	   A	-2.375	    9	  b	       s	   30/30	A,V
 344	   H	 1.001	    3	  e	        	   30/30	C,D,H,L,S,Y
 345	   I	-1.195	    7	  b	        	   30/30	I,L,V
 346	   L	 2.380	    1	  b	        	   30/30	C,E,H,L,N,S
 347	   V	 1.645	    2	  e	        	   30/30	E,I,K,L,N,Q,V
 348	   K	-1.243	    7	  e	        	   30/30	E,K,N,R
 349	   G	 1.567	    2	  b	        	   30/30	G,H,I,M,N,V,Y
 350	   G	-0.448	    6	  b	        	   30/30	E,G,S,V
 351	   A	-0.748	    6	  b	        	   30/30	A,I,L,P
 352	   V	 1.248	    3	  e	        	   30/30	A,F,I,Q,S,V
 353	   A	-0.077	    5	  e	        	   30/30	A,G,N,R,T
 354	   V	 1.769	    2	  e	        	   30/30	A,E,G,K,S,V
 355	   N	 1.652	    2	  e	        	   30/30	G,K,N,P,S,V
 356	   E	 0.579	    4	  e	        	   20/30	D,E,G,S
 357	   Y	-1.815	    8	  e	       f	   20/30	Y
 358	   S	-0.237	    5	  e	        	   30/30	A,G,N,Q,S
 359	   D	-0.112	    5	  e	        	   30/30	D,E,K,N,S
 360	   P	-2.271	    9	  e	       f	   30/30	P
 361	   R	 1.713	    2	  e	        	   30/30	K,L,M,R,T
 362	   K	-1.128	    7	  e	        	   29/30	E,K,N,R
 363	   A	-1.317	    7	  b	        	   29/30	A,I,M
 364	   K	 2.724	    1	  e	        	   29/30	A,F,K,V,Y
 365	   S	-0.886	    7	  b	        	   29/30	A,G,I,S,V
 366	   L	-0.767	    6	  b	        	   29/30	I,L
 367	   E	 0.433	    4	  e	        	   29/30	A,E,K,Q,S
 368	   N	-1.076	    7	  e	        	   29/30	G,N,R,S,T
 369	   K	 1.607	    2	  e	        	   20/30	I,K,L,M,N,Q,V
 370	   P	 1.699	    2	  e	        	   20/30	D,K,P
 371	   G	 0.371	    4	  e	        	   19/30	A,E,G,K
 372	   L	 0.614	    4	  b	        	   19/30	E,L,R,V
 373	   A	 0.520	    4	  e	        	   19/30	A,K,M,R,T
 374	   A	 0.525	    4	  e	        	   19/30	A,E,L,N,T
 375	   E	 0.123	    5	  e	        	   19/30	D,E,V,Y
 376	   A	-1.115	    7	  b	        	   19/30	A,G,Y
 377	   D	-0.061	    5	  e	        	   19/30	D,E,R,V
 378	   K	 1.696	    2	  e	        	   19/30	A,E,G,K,M,T
 379	   F	 2.136	    1	  e	        	   19/30	F,I,K,L,N,Y
 380	   A	-1.103	    7	  b	        	   19/30	A,R,S
 381	   T	 0.901	    3	  e	        	   19/30	D,K,M,N,R,T
 382	   E	 1.193	    3	  e	        	   19/30	A,E,L,N,V
 383	   F	-0.476	    6	  b	        	   19/30	F,H,V
 384	   V	 0.904	    3	  b	        	   19/30	E,I,K,S,V
 385	   E	 1.912	    1	  e	        	   19/30	E,F,I,Q
 386	   A	 0.902	    3	  b	        	   19/30	A,C,I,L,M
 387	   Y	-0.227	    5	  b	        	   19/30	D,K,Y
 388	   N	 0.319	    4	  e	        	   19/30	K,N,Q,R,T
 389	   G	 0.741	    4	  e	        	   19/30	A,G,K,M,S
 390	   L	 0.196	    5	  b	        	   19/30	A,I,L,V
 391	   S	-0.923	    7	  e	        	   18/30	S,T,V
 392	   G	-0.744	    6	  e	        	   18/30	A,G,S
 393	   S	 1.044	    3	  e	        	   18/30	E,K,L,Q,S
 394	   S	 0.865	    3	  e	        	   19/30	A,G,K,R,S,T
 395	   A	 1.664	    2	  e	        	   19/30	A,E,I,Q,V,W
 396	   N	 0.069	    5	  e	        	   18/30	D,G,N
 397	   A	-2.028	    9	  e	       f	   17/30	A
 398	   G	-0.401	    6	  e	        	   17/30	G,S
 399	   P	 0.042	    5	  e	        	   17/30	A,P,V
 400	   V	-0.474	    6	  b	        	   18/30	A,I,M,V
 401	   S	 0.413	    4	  b	        	   18/30	D,G,S,Y
 402	   R	-0.251	    5	  e	        	   15/30	G,K,Q,R
 403	   K	-0.268	    6	  e	        	   10/30	K
 404	   L	-0.254	    5	  e	        	   10/30	L
 405	   Y	-0.250	    5	  e	        	   10/30	Y
 406	   N	-0.277	    6	  e	        	    8/30	N
 407	   Q	-0.265	    6	  e	        	    8/30	Q
 408	   G	-0.246	    5	  e	        	    8/30	G
 409	   R	 0.542	    4	  e	        	    9/30	I,R
 410	   G	-0.972	    7	  e	        	    9/30	G
 411	   I	-1.100	    7	  e	        	    9/30	I
 412	   P	-0.114	    5	  e	        	    9/30	A,P
 413	   T	-0.177	    5	  e	        	    9/30	M,T
 414	   R	-0.245	    5	  e	        	    9/30	Q,R
 415	   R	 0.318	    4	  e	        	    9/30	M,R
 416	   G	-0.972	    7	  b	        	    9/30	G
 417	   L	 0.817	    3	  b	        	    9/30	G,L
 418	   F	 0.597	    4	  b	        	    9/30	A,F
 419	   T	-0.010	    5	  e	        	    9/30	P,T
 420	   P	-0.114	    5	  e	        	    9/30	A,P
 421	   P	-1.070	    7	  e	        	    9/30	P
 422	   S	 0.228	    5	  e	        	    9/30	K,S
 423	   A	-1.118	    7	  e	        	    9/30	A
 424	   R	-1.134	    7	  e	        	    9/30	R
 425	   P	-0.114	    5	  e	        	    9/30	A,P
 426	   A	 0.257	    5	  b	        	    9/30	A,Q
 427	   P	 0.494	    4	  e	        	    9/30	K,P
 428	   V	 0.551	    4	  e	        	    9/30	R,V
 429	   V	-0.257	    5	  b	        	    9/30	A,V
 430	   N	-1.292	    7	  b	        	    9/30	N
 431	   V	 0.325	    4	  b	        	    9/30	E,V
 432	   H	 0.322	    4	  e	        	    9/30	E,H
 433	   V	 0.386	    4	  b	        	    9/30	A,V
 434	   P	-1.070	    7	  b	        	    9/30	P
 435	   A	 0.745	    4	  b	        	    9/30	A,P,T
 436	   A	 0.747	    4	  e	        	    9/30	A,P
 437	   S	-0.285	    6	  b	        	    8/30	S
 438	   S	-0.285	    6	  e	        	    8/30	S
 439	   S	-0.285	    6	  e	        	    8/30	S
 440	   L	-0.247	    5	  b	        	    8/30	L
 441	   T	 0.683	    4	  b	        	    8/30	A,T
 442	   G	-0.246	    5	  e	        	    8/30	G
 443	   A	-0.275	    6	  b	        	    8/30	A
 444	   L	-0.247	    5	  b	        	    8/30	L
 445	   D	-0.265	    6	  e	        	    8/30	D
 446	   A	-0.275	    6	  e	        	    8/30	A
 447	   M	 0.687	    4	  e	        	    8/30	L,M
 448	   N	 0.680	    4	  e	        	    8/30	N,S
 449	   S	 0.679	    4	  e	        	    8/30	N,S
 450	   D	 0.591	    4	  e	        	   10/30	A,D,E
