	 Amino Acid Conservation Scores
	===============================

- POS: The position of the AA in the SEQRES derived sequence.
- SEQ: The SEQRES derived sequence in one letter code.
- SCORE: The normalized conservation score.
- COLOR: The color scale representing the conservation score (9 - conserved, 1 - variable).
- B/E: Burried (b) or Exposed (e) residue.
- FUNCTION: functional (f) or structural (s) residue (f - highly conserved and exposed, s - highly conserved and burried).
- MSA DATA: The number of aligned sequences having an amino acid (non-gapped) from the overall number of sequences at each position.
- RESIDUE VARIETY: The amino acids variety in the multiple sequence alignment at each position.

 POS	 SEQ	 SCORE	COLOR	B/E	FUNCTION	MSA DATA	RESIDUE VARIETY
   1	   M	-0.670	    9	  e	       f	   51/51	M
   2	   A	-0.676	    9	  e	       f	   51/51	A
   3	   T	-0.222	    6	  e	        	   51/51	S,T
   4	   L	 0.176	    4	  b	        	   51/51	L,P
   5	   L	 0.176	    4	  b	        	   51/51	F,L
   6	   K	 1.279	    1	  e	        	   51/51	K,R
   7	   S	-0.695	    9	  b	       s	   51/51	S
   8	   L	-0.580	    9	  b	       s	   51/51	L
   9	   A	-0.676	    9	  b	       s	   51/51	A
  10	   L	-0.580	    9	  b	       s	   51/51	L
  11	   F	-0.573	    9	  b	       s	   51/51	F
  12	   K	 0.659	    1	  e	        	   51/51	E,K,R
  13	   R	-0.066	    5	  e	        	   51/51	K,R
  14	   N	-0.175	    6	  e	        	   51/51	A,N
  15	   K	-0.628	    9	  e	       f	   51/51	K
  16	   D	-0.650	    9	  e	       f	   51/51	D
  17	   K	-0.005	    5	  e	        	   51/51	K,R
  18	   A	 0.921	    1	  e	        	   51/51	A,P,T
  19	   P	-0.596	    9	  e	       f	   51/51	P
  20	   T	 0.582	    1	  e	        	   51/51	I,L,T
  21	   A	 0.721	    1	  e	        	   51/51	A,I,T
  22	   S	 0.303	    3	  e	        	   51/51	A,S
  23	   G	 0.186	    4	  b	        	   51/51	D,G
  24	   S	-0.695	    9	  e	       f	   51/51	S
  25	   G	-0.576	    9	  e	       f	   51/51	G
  26	   G	-0.576	    9	  b	       s	   51/51	G
  27	   A	-0.676	    9	  b	       s	   51/51	A
  28	   I	-0.677	    9	  b	       s	   51/51	I
  29	   R	-0.649	    9	  e	       f	   51/51	R
  30	   G	-0.576	    9	  b	       s	   51/51	G
  31	   I	-0.677	    9	  b	       s	   51/51	I
  32	   K	-0.628	    9	  e	       f	   51/51	K
  33	   N	-0.148	    6	  b	        	   51/51	H,N
  34	   V	 0.380	    3	  b	        	   51/51	I,V
  35	   I	-0.677	    9	  b	       s	   51/51	I
  36	   I	 0.350	    3	  b	        	   51/51	I,V
  37	   V	-0.674	    9	  b	       s	   51/51	V
  38	   P	-0.596	    9	  b	       s	   51/51	P
  39	   I	-0.182	    6	  b	        	   51/51	I,V
  40	   P	-0.596	    9	  b	       s	   51/51	P
  41	   G	-0.576	    9	  b	       s	   51/51	G
  42	   D	-0.650	    9	  e	       f	   51/51	D
  43	   S	-0.695	    9	  e	       f	   51/51	S
  44	   S	-0.695	    9	  e	       f	   51/51	S
  45	   I	-0.677	    9	  b	       s	   51/51	I
  46	   I	-0.204	    6	  e	        	   51/51	I,T
  47	   T	-0.685	    9	  b	       s	   51/51	T
  48	   R	-0.649	    9	  e	       f	   51/51	R
  49	   S	-0.695	    9	  b	       s	   51/51	S
  50	   R	-0.094	    6	  e	        	   51/51	K,R
  51	   L	-0.580	    9	  b	       s	   51/51	L
  52	   L	-0.580	    9	  b	       s	   51/51	L
  53	   D	-0.650	    9	  e	       f	   51/51	D
  54	   R	-0.649	    9	  e	       f	   51/51	R
  55	   L	-0.580	    9	  b	       s	   51/51	L
  56	   V	-0.674	    9	  b	       s	   51/51	V
  57	   R	-0.063	    5	  e	        	   51/51	K,R
  58	   L	 0.092	    4	  b	        	   51/51	L,M
  59	   A	 0.541	    1	  b	        	   51/51	A,I,V
  60	   G	-0.576	    9	  e	       f	   51/51	G
  61	   D	 0.445	    2	  b	        	   51/51	D,N
  62	   P	-0.596	    9	  e	       f	   51/51	P
  63	   D	-0.038	    5	  e	        	   51/51	D,Y
  64	   I	-0.176	    6	  e	        	   51/51	I,V
  65	   N	 0.205	    4	  e	        	   51/51	N,S
  66	   G	-0.576	    9	  e	       f	   51/51	G
  67	   S	 0.842	    1	  e	        	   51/51	L,P,S
  68	   K	-0.628	    9	  e	       f	   51/51	K
  69	   L	-0.580	    9	  b	       s	   51/51	L
  70	   T	-0.685	    9	  e	       f	   51/51	T
  71	   G	-0.576	    9	  b	       s	   51/51	G
  72	   V	-0.058	    5	  b	        	   51/51	A,V
  73	   M	 0.216	    4	  b	        	   51/51	L,M
  74	   I	-0.677	    9	  b	       s	   51/51	I
  75	   S	-0.158	    6	  b	        	   51/51	G,S
  76	   M	-0.166	    6	  b	        	   51/51	I,M
  77	   L	-0.580	    9	  b	       s	   51/51	L
  78	   S	-0.695	    9	  b	       s	   51/51	S
  79	   L	-0.580	    9	  b	       s	   51/51	L
  80	   F	-0.573	    9	  b	       s	   51/51	F
  81	   V	-0.674	    9	  b	       s	   51/51	V
  82	   E	-0.635	    9	  e	       f	   51/51	E
  83	   S	-0.695	    9	  b	       s	   51/51	S
  84	   P	-0.596	    9	  e	       f	   51/51	P
  85	   G	 0.174	    4	  e	        	   51/51	G,S
  86	   Q	-0.652	    9	  e	       f	   51/51	Q
  87	   L	-0.580	    9	  b	       s	   51/51	L
  88	   I	-0.677	    9	  b	       s	   51/51	I
  89	   Q	-0.652	    9	  e	       f	   51/51	Q
  90	   R	-0.649	    9	  e	       f	   51/51	R
  91	   I	-0.677	    9	  b	       s	   51/51	I
  92	   T	-0.685	    9	  e	       f	   51/51	T
  93	   D	-0.097	    6	  e	        	   51/51	D,N
  94	   D	-0.650	    9	  e	       f	   51/51	D
  95	   P	-0.596	    9	  e	       f	   51/51	P
  96	   D	-0.650	    9	  e	       f	   51/51	D
  97	   V	-0.059	    5	  b	        	   51/51	I,V
  98	   S	-0.695	    9	  b	       s	   51/51	S
  99	   I	-0.677	    9	  b	       s	   51/51	I
 100	   R	-0.063	    5	  e	        	   51/51	K,R
 101	   L	-0.580	    9	  b	       s	   51/51	L
 102	   V	-0.055	    5	  b	        	   51/51	L,V
 103	   E	-0.635	    9	  e	       f	   51/51	E
 104	   V	-0.674	    9	  b	       s	   51/51	V
 105	   V	 0.739	    1	  b	        	   51/51	I,V
 106	   Q	-0.652	    9	  e	       f	   51/51	Q
 107	   S	-0.695	    9	  e	       f	   51/51	S
 108	   T	 0.808	    1	  e	        	   51/51	D,E,T
 109	   R	 1.448	    1	  e	        	   51/51	K,N,Q,R
 110	   S	-0.239	    7	  e	        	   51/51	S,T
 111	   Q	-0.071	    5	  e	        	   51/51	L,Q
 112	   S	-0.695	    9	  e	       f	   51/51	S
 113	   G	-0.576	    9	  e	       f	   51/51	G
 114	   L	-0.580	    9	  b	       s	   51/51	L
 115	   T	-0.685	    9	  e	       f	   51/51	T
 116	   F	-0.573	    9	  b	       s	   51/51	F
 117	   A	-0.676	    9	  b	       s	   51/51	A
 118	   S	-0.695	    9	  b	       s	   51/51	S
 119	   R	-0.649	    9	  e	       f	   51/51	R
 120	   G	-0.576	    9	  b	       s	   51/51	G
 121	   A	-0.051	    5	  e	        	   51/51	A,T
 122	   D	 1.518	    1	  e	        	   51/51	D,N,S
 123	   L	-0.143	    6	  b	        	   51/51	L,M
 124	   D	 0.556	    1	  e	        	   51/51	D,E
 125	   N	-0.100	    6	  e	        	   51/51	D,N
 126	   E	-0.635	    9	  e	       f	   51/51	E
 127	   A	-0.676	    9	  b	       s	   51/51	A
 128	   D	-0.650	    9	  e	       f	   51/51	D
 129	   M	 2.014	    1	  e	        	   51/51	D,M,Q,R
 130	   Y	-0.564	    9	  e	       f	   51/51	Y
 131	   F	 0.198	    4	  b	        	   51/51	F,L
 132	   S	-0.239	    7	  e	        	   51/51	S,T
 133	   T	 1.786	    1	  e	        	   51/51	H,I,T,Y
 134	   E	 1.509	    1	  e	        	   51/51	D,E,Q
 135	   G	 2.235	    1	  e	        	   51/51	A,D,E,G,N
 136	   P	 0.118	    4	  e	        	   51/51	A,P
 137	   S	 2.629	    1	  e	        	   51/51	E,I,N,S,T
 138	   S	 1.104	    1	  e	        	   51/51	D,E,S
 139	   G	 0.881	    1	  e	        	   51/51	G,S
 140	   G	 0.721	    1	  e	        	   51/51	D,E,G
 141	   K	 1.575	    1	  e	        	   51/51	E,K,Q,T
 142	   K	 0.498	    2	  e	        	   51/51	K,R,S
 143	   R	 0.688	    1	  e	        	   51/51	G,Q,R
 144	   I	 1.809	    1	  e	        	   51/51	F,I,S,T
 145	   N	 0.967	    1	  e	        	   51/51	G,N,Y
 146	   W	-0.445	    8	  b	        	   51/51	W
 147	   F	-0.573	    9	  b	       s	   51/51	F
 148	   E	-0.635	    9	  e	       f	   51/51	E
 149	   N	-0.213	    6	  e	        	   51/51	N,S
 150	   R	 0.588	    1	  e	        	   51/51	K,R
 151	   E	-0.038	    5	  e	        	   51/51	D,E
 152	   I	-0.677	    9	  b	       s	   51/51	I
 153	   I	 1.604	    1	  b	        	   51/51	I,Q,S,V
 154	   D	 0.494	    2	  e	        	   51/51	D,N
 155	   I	-0.677	    9	  b	       s	   51/51	I
 156	   E	-0.635	    9	  e	       f	   51/51	E
 157	   V	-0.180	    6	  b	        	   51/51	I,V
 158	   Q	-0.652	    9	  e	       f	   51/51	Q
 159	   D	-0.650	    9	  e	       f	   51/51	D
 160	   P	-0.596	    9	  e	       f	   51/51	P
 161	   E	-0.635	    9	  e	       f	   51/51	E
 162	   E	 0.302	    3	  e	        	   51/51	E,G
 163	   F	-0.573	    9	  b	       s	   51/51	F
 164	   N	-0.213	    6	  b	        	   51/51	N,S
 165	   M	-0.156	    6	  b	        	   51/51	I,M
 166	   L	 0.058	    5	  b	        	   51/51	I,L
 167	   L	-0.580	    9	  b	       s	   51/51	L
 168	   A	-0.089	    6	  b	        	   51/51	A,G
 169	   S	-0.081	    6	  b	        	   51/51	S,T
 170	   I	-0.677	    9	  b	       s	   51/51	I
 171	   L	-0.580	    9	  b	       s	   51/51	L
 172	   A	-0.676	    9	  b	       s	   51/51	A
 173	   Q	-0.652	    9	  b	       s	   51/51	Q
 174	   V	-0.188	    6	  b	        	   51/51	I,V
 175	   W	-0.445	    8	  b	        	   51/51	W
 176	   I	-0.176	    6	  b	        	   51/51	I,V
 177	   L	-0.580	    9	  b	       s	   51/51	L
 178	   L	-0.580	    9	  b	       s	   51/51	L
 179	   A	-0.676	    9	  b	       s	   51/51	A
 180	   K	-0.628	    9	  e	       f	   51/51	K
 181	   A	-0.676	    9	  b	       s	   51/51	A
 182	   V	-0.674	    9	  b	       s	   51/51	V
 183	   T	-0.685	    9	  e	       f	   51/51	T
 184	   A	-0.676	    9	  b	       s	   51/51	A
 185	   P	-0.596	    9	  e	       f	   51/51	P
 186	   D	-0.650	    9	  e	       f	   51/51	D
 187	   T	-0.685	    9	  e	       f	   51/51	T
 188	   A	-0.676	    9	  b	       s	   51/51	A
 189	   A	-0.676	    9	  e	       f	   51/51	A
 190	   D	-0.650	    9	  e	       f	   51/51	D
 191	   S	-0.695	    9	  e	       f	   51/51	S
 192	   E	-0.635	    9	  e	       f	   51/51	E
 193	   L	 0.174	    4	  b	        	   51/51	L,M
 194	   R	-0.094	    6	  e	        	   51/51	K,R
 195	   R	-0.649	    9	  e	       f	   51/51	R
 196	   W	-0.445	    8	  b	        	   51/51	W
 197	   V	 0.889	    1	  b	        	   51/51	I,V
 198	   K	-0.628	    9	  e	       f	   51/51	K
 199	   Y	-0.564	    9	  e	       f	   51/51	Y
 200	   T	-0.685	    9	  e	       f	   51/51	T
 201	   Q	-0.652	    9	  e	       f	   51/51	Q
 202	   Q	-0.652	    9	  e	       f	   51/51	Q
 203	   R	-0.649	    9	  e	       f	   51/51	R
 204	   R	-0.649	    9	  e	       f	   51/51	R
 205	   V	-0.674	    9	  b	       s	   51/51	V
 206	   I	 0.326	    3	  e	        	   51/51	I,V
 207	   G	-0.576	    9	  b	       s	   51/51	G
 208	   E	-0.635	    9	  e	       f	   51/51	E
 209	   F	-0.573	    9	  b	       s	   51/51	F
 210	   R	-0.089	    6	  e	        	   51/51	K,R
 211	   L	-0.580	    9	  b	       s	   51/51	L
 212	   D	-0.064	    5	  e	        	   51/51	D,E
 213	   K	-0.023	    5	  e	        	   51/51	K,R
 214	   G	 0.279	    3	  e	        	   51/51	G,K
 215	   W	-0.445	    8	  b	        	   51/51	W
 216	   L	-0.580	    9	  b	       s	   51/51	L
 217	   D	-0.650	    9	  e	       f	   51/51	D
 218	   A	 1.010	    1	  b	        	   51/51	A,I,T,V
 219	   V	-0.674	    9	  b	       s	   51/51	V
 220	   R	-0.649	    9	  b	       s	   51/51	R
 221	   N	-0.680	    9	  e	       f	   51/51	N
 222	   R	-0.649	    9	  e	       f	   51/51	R
 223	   I	-0.195	    6	  b	        	   51/51	I,V
 224	   A	-0.676	    9	  b	       s	   51/51	A
 225	   E	-0.635	    9	  e	       f	   51/51	E
 226	   D	-0.650	    9	  e	       f	   51/51	D
 227	   L	-0.580	    9	  b	       s	   51/51	L
 228	   S	-0.695	    9	  b	       s	   51/51	S
 229	   L	-0.580	    9	  b	       s	   51/51	L
 230	   R	-0.649	    9	  e	       f	   51/51	R
 231	   R	-0.092	    6	  e	        	   51/51	L,R
 232	   F	-0.573	    9	  b	       s	   51/51	F
 233	   M	-0.670	    9	  b	       s	   51/51	M
 234	   V	-0.674	    9	  b	       s	   51/51	V
 235	   S	-0.176	    6	  b	        	   51/51	A,S
 236	   L	-0.580	    9	  b	       s	   51/51	L
 237	   I	-0.677	    9	  b	       s	   51/51	I
 238	   L	-0.580	    9	  b	       s	   51/51	L
 239	   D	-0.097	    6	  e	        	   51/51	D,N
 240	   I	-0.677	    9	  b	       s	   51/51	I
 241	   K	-0.628	    9	  e	       f	   51/51	K
 242	   R	-0.649	    9	  e	       f	   51/51	R
 243	   T	-0.685	    9	  e	       f	   51/51	T
 244	   P	-0.596	    9	  e	       f	   51/51	P
 245	   G	-0.576	    9	  e	       f	   51/51	G
 246	   N	-0.680	    9	  e	       f	   51/51	N
 247	   K	-0.628	    9	  e	       f	   51/51	K
 248	   P	-0.596	    9	  e	       f	   51/51	P
 249	   R	-0.649	    9	  e	       f	   51/51	R
 250	   I	-0.677	    9	  b	       s	   51/51	I
 251	   A	-0.676	    9	  b	       s	   51/51	A
 252	   E	-0.635	    9	  e	       f	   51/51	E
 253	   M	-0.670	    9	  b	       s	   51/51	M
 254	   I	-0.677	    9	  b	       s	   51/51	I
 255	   C	-0.554	    9	  b	       s	   51/51	C
 256	   D	-0.650	    9	  b	       s	   51/51	D
 257	   I	-0.677	    9	  b	       s	   51/51	I
 258	   D	-0.650	    9	  e	       f	   51/51	D
 259	   N	-0.192	    6	  b	        	   51/51	N,T
 260	   Y	-0.564	    9	  b	       s	   51/51	Y
 261	   I	-0.677	    9	  b	       s	   51/51	I
 262	   V	-0.674	    9	  b	       s	   51/51	V
 263	   E	-0.635	    9	  b	       s	   51/51	E
 264	   A	-0.676	    9	  b	       s	   51/51	A
 265	   G	-0.576	    9	  b	       s	   51/51	G
 266	   L	-0.580	    9	  b	       s	   51/51	L
 267	   A	-0.676	    9	  b	       s	   51/51	A
 268	   S	-0.695	    9	  b	       s	   51/51	S
 269	   F	-0.573	    9	  b	       s	   51/51	F
 270	   I	-0.677	    9	  b	       s	   51/51	I
 271	   L	-0.580	    9	  b	       s	   51/51	L
 272	   T	-0.685	    9	  b	       s	   51/51	T
 273	   I	-0.677	    9	  b	       s	   51/51	I
 274	   K	-0.628	    9	  e	       f	   51/51	K
 275	   F	-0.573	    9	  b	       s	   51/51	F
 276	   G	-0.576	    9	  b	       s	   51/51	G
 277	   I	-0.677	    9	  b	       s	   51/51	I
 278	   E	-0.635	    9	  e	       f	   51/51	E
 279	   T	-0.685	    9	  b	       s	   51/51	T
 280	   M	-0.670	    9	  b	       s	   51/51	M
 281	   Y	-0.564	    9	  b	       s	   51/51	Y
 282	   P	-0.596	    9	  b	       s	   51/51	P
 283	   A	-0.676	    9	  b	       s	   51/51	A
 284	   L	-0.580	    9	  b	       s	   51/51	L
 285	   G	 0.184	    4	  e	        	   51/51	A,G
 286	   L	-0.580	    9	  b	       s	   51/51	L
 287	   H	-0.664	    9	  b	       s	   51/51	H
 288	   E	-0.635	    9	  e	       f	   51/51	E
 289	   F	-0.573	    9	  b	       s	   51/51	F
 290	   A	-0.175	    6	  b	        	   51/51	A,S
 291	   G	-0.576	    9	  e	       f	   51/51	G
 292	   E	-0.635	    9	  e	       f	   51/51	E
 293	   L	-0.580	    9	  b	       s	   51/51	L
 294	   S	-0.244	    7	  e	        	   51/51	S,T
 295	   T	-0.685	    9	  e	       f	   51/51	T
 296	   I	-0.080	    6	  b	        	   51/51	I,L
 297	   E	-0.635	    9	  e	       f	   51/51	E
 298	   S	-0.695	    9	  b	       s	   51/51	S
 299	   L	-0.580	    9	  b	       s	   51/51	L
 300	   M	-0.670	    9	  b	       s	   51/51	M
 301	   N	-0.680	    9	  e	       f	   51/51	N
 302	   L	-0.580	    9	  b	       s	   51/51	L
 303	   Y	-0.564	    9	  b	       s	   51/51	Y
 304	   Q	-0.652	    9	  e	       f	   51/51	Q
 305	   Q	-0.652	    9	  e	       f	   51/51	Q
 306	   L	-0.143	    6	  b	        	   51/51	L,M
 307	   G	-0.576	    9	  e	       f	   51/51	G
 308	   E	-0.635	    9	  e	       f	   51/51	E
 309	   V	 1.007	    1	  e	        	   51/51	L,T,V
 310	   A	-0.676	    9	  b	       s	   51/51	A
 311	   P	-0.596	    9	  e	       f	   51/51	P
 312	   Y	-0.564	    9	  b	       s	   51/51	Y
 313	   M	-0.170	    6	  b	        	   51/51	K,M
 314	   V	-0.179	    6	  b	        	   51/51	G,V
 315	   I	-0.677	    9	  b	       s	   51/51	I
 316	   L	-0.580	    9	  b	       s	   51/51	L
 317	   E	-0.635	    9	  e	       f	   51/51	E
 318	   N	-0.680	    9	  e	       f	   51/51	N
 319	   S	-0.264	    7	  b	        	   51/51	P,S
 320	   I	-0.677	    9	  b	       s	   51/51	I
 321	   Q	-0.652	    9	  e	       f	   51/51	Q
 322	   N	-0.680	    9	  e	       f	   51/51	N
 323	   K	-0.628	    9	  e	       f	   51/51	K
 324	   F	-0.573	    9	  b	       s	   51/51	F
 325	   S	-0.695	    9	  e	       f	   51/51	S
 326	   A	-0.676	    9	  e	       f	   51/51	A
 327	   G	-0.576	    9	  e	       f	   51/51	G
 328	   A	 0.865	    1	  b	        	   51/51	A,S,W
 329	   Y	 1.107	    1	  b	        	   51/51	H,P,Y
 330	   P	-0.596	    9	  b	       s	   51/51	P
 331	   L	-0.580	    9	  b	       s	   51/51	L
 332	   L	-0.580	    9	  b	       s	   51/51	L
 333	   W	-0.445	    8	  b	        	   51/51	W
 334	   S	-0.695	    9	  b	       s	   51/51	S
 335	   Y	-0.564	    9	  b	       s	   51/51	Y
 336	   A	-0.676	    9	  b	       s	   51/51	A
 337	   M	-0.670	    9	  b	       s	   51/51	M
 338	   G	-0.576	    9	  e	       f	   51/51	G
 339	   V	-0.180	    6	  b	        	   51/51	I,V
 340	   G	-0.576	    9	  b	       s	   51/51	G
 341	   V	-0.674	    9	  b	       s	   51/51	V
 342	   G	 0.736	    1	  e	        	   51/51	E,G,K
 343	   L	-0.580	    9	  b	       s	   51/51	L
 344	   E	 0.616	    1	  e	        	   51/51	E,G,K
 345	   N	-0.680	    9	  e	       f	   51/51	N
 346	   S	-0.695	    9	  e	       f	   51/51	S
 347	   M	-0.670	    9	  e	       f	   51/51	M
 348	   G	-0.576	    9	  e	       f	   51/51	G
 349	   G	-0.576	    9	  b	       s	   51/51	G
 350	   L	-0.580	    9	  b	       s	   51/51	L
 351	   N	-0.680	    9	  b	       s	   51/51	N
 352	   F	-0.573	    9	  b	       s	   51/51	F
 353	   G	-0.576	    9	  b	       s	   51/51	G
 354	   R	-0.649	    9	  e	       f	   51/51	R
 355	   S	-0.264	    7	  b	        	   51/51	P,S
 356	   Y	-0.564	    9	  b	       s	   51/51	Y
 357	   F	-0.573	    9	  b	       s	   51/51	F
 358	   D	-0.650	    9	  e	       f	   51/51	D
 359	   P	-0.596	    9	  e	       f	   51/51	P
 360	   A	-0.676	    9	  b	       s	   51/51	A
 361	   Y	-0.564	    9	  b	       s	   51/51	Y
 362	   F	-0.573	    9	  b	       s	   51/51	F
 363	   R	-0.649	    9	  e	       f	   51/51	R
 364	   L	-0.580	    9	  b	       s	   51/51	L
 365	   G	-0.576	    9	  b	       s	   51/51	G
 366	   Q	-0.652	    9	  e	       f	   51/51	Q
 367	   E	-0.635	    9	  e	       f	   51/51	E
 368	   M	-0.670	    9	  b	       s	   51/51	M
 369	   V	-0.674	    9	  b	       s	   51/51	V
 370	   R	-0.649	    9	  e	       f	   51/51	R
 371	   R	-0.649	    9	  e	       f	   51/51	R
 372	   S	-0.695	    9	  b	       s	   51/51	S
 373	   A	-0.676	    9	  e	       f	   51/51	A
 374	   G	-0.576	    9	  e	       f	   51/51	G
 375	   K	-0.628	    9	  e	       f	   51/51	K
 376	   V	-0.674	    9	  b	       s	   51/51	V
 377	   S	-0.695	    9	  b	       s	   51/51	S
 378	   S	-0.695	    9	  e	       f	   51/51	S
 379	   V	 1.891	    1	  e	        	   51/51	A,N,S,T,V
 380	   I	 0.196	    4	  b	        	   51/51	I,L
 381	   A	-0.676	    9	  b	       s	   51/51	A
 382	   A	-0.095	    6	  e	        	   51/51	A,S
 383	   E	-0.635	    9	  e	       f	   51/51	E
 384	   L	-0.580	    9	  b	       s	   51/51	L
 385	   G	-0.576	    9	  e	       f	   51/51	G
 386	   I	-0.677	    9	  b	       s	   51/51	I
 387	   T	-0.685	    9	  b	       s	   51/51	T
 388	   A	 1.073	    1	  b	        	   51/51	A,E,G,T
 389	   E	-0.635	    9	  e	       f	   51/51	E
 390	   E	 0.545	    1	  e	        	   51/51	D,E
 391	   A	-0.676	    9	  b	       s	   51/51	A
 392	   K	 0.155	    4	  e	        	   51/51	K,R
 393	   L	-0.580	    9	  b	       s	   51/51	L
 394	   V	-0.674	    9	  b	       s	   51/51	V
 395	   S	-0.695	    9	  b	       s	   51/51	S
 396	   E	-0.635	    9	  b	       s	   51/51	E
 397	   I	-0.677	    9	  b	       s	   51/51	I
 398	   A	-0.676	    9	  b	       s	   51/51	A
 399	   S	 0.574	    1	  e	        	   51/51	A,M,S
 400	   Q	 0.755	    1	  b	        	   51/51	H,Q,Y
 401	   A	-0.051	    5	  b	        	   51/51	A,T
 402	   G	 2.065	    1	  b	        	   51/51	G,N,S,T
 403	   D	-0.064	    5	  e	        	   51/51	D,E
 404	   E	-0.086	    6	  e	        	   51/51	D,E
 405	   R	-0.084	    6	  e	        	   51/51	R,W
 406	   T	 2.872	    1	  b	        	   51/51	A,I,N,S,T
 407	   A	 0.537	    2	  b	        	   51/51	A,N,S
 408	   R	-0.649	    9	  e	       f	   51/51	R
 409	   G	 1.076	    1	  e	        	   51/51	A,G,S,T
 410	   T	 1.921	    1	  e	        	   51/51	A,I,S,T,V
 411	   G	-0.576	    9	  b	       s	   51/51	G
 412	   P	-0.596	    9	  e	       f	   51/51	P
 413	   R	 0.011	    5	  e	        	   51/51	K,R
 414	   Q	-0.652	    9	  e	       f	   51/51	Q
 415	   A	-0.066	    5	  b	        	   51/51	A,N
 416	   Q	-0.652	    9	  e	       f	   51/51	Q
 417	   V	-0.674	    9	  b	       s	   51/51	V
 418	   S	-0.695	    9	  b	       s	   51/51	S
 419	   F	-0.573	    9	  b	       s	   51/51	F
 420	   L	 0.163	    4	  b	        	   51/51	I,L
 421	   Q	 0.466	    2	  e	        	   51/51	H,Q,R
 422	   H	 2.707	    1	  e	        	   51/51	G,H,P,S,T
 423	   K	 0.154	    4	  e	        	   51/51	D,K
 424	   T	 0.743	    1	  e	        	   51/51	Q,R,T
 425	   G	 2.193	    1	  e	        	   51/51	G,S
 426	   E	 1.690	    1	  e	        	   51/51	E,G,N,S
 427	   G	 1.586	    1	  e	        	   51/51	E,G,N,S
 428	   E	 2.129	    1	  e	        	   51/51	A,E,S,T
 429	   S	 1.843	    1	  e	        	   51/51	A,L,Q,S
 430	   S	 1.582	    1	  e	        	   51/51	H,N,P,S
 431	   A	 2.906	    1	  e	        	   51/51	A,G,N,R,S
 432	   P	 2.282	    1	  e	        	   51/51	A,L,P,S,T
 433	   A	 0.582	    1	  e	        	   51/51	A,G,S
 434	   T	 3.141	    1	  e	        	   51/51	G,K,N,R,S,T,V
 435	   R	 2.251	    1	  e	        	   51/51	E,K,R
 436	   E	 1.571	    1	  e	        	   51/51	D,E,G
 437	   G	 0.721	    1	  e	        	   51/51	D,E,G
 438	   V	 2.238	    1	  e	        	   51/51	A,G,K,R,V
 439	   K	 0.623	    1	  e	        	   51/51	K,R,S
 440	   A	 1.724	    1	  e	        	   51/51	A,I,T,V
 441	   A	 3.167	    1	  e	        	   51/51	A,E,K,L,P,R
 442	   I	 0.730	    1	  e	        	   51/51	I,M,Q
 443	   P	 3.059	    1	  e	        	   51/51	G,I,P,R,S,V
 444	   N	 0.804	    1	  e	        	   51/51	K,N,R
 445	   G	 1.248	    1	  e	        	   51/51	G,K,M
 446	   S	 0.987	    1	  e	        	   51/51	E,G,S
 447	   E	 3.083	    1	  b	        	   51/51	A,E,N,T
 448	   E	 1.253	    1	  e	        	   51/51	E,N,R
 449	   R	 1.599	    1	  e	        	   51/51	A,E,R,T
 450	   D	 1.436	    1	  e	        	   51/51	D,I,N,S
 451	   R	 2.982	    1	  e	        	   51/51	G,N,P,R,S,Y
 452	   K	 0.792	    1	  e	        	   51/51	K,R
 453	   Q	 2.886	    1	  e	        	   51/51	D,E,G,K,Q,S
 454	   T	 0.458	    2	  e	        	   51/51	D,I,T
 455	   R	 3.243	    1	  e	        	   51/51	E,G,K,R,S
 456	   S	 2.954	    1	  e	        	   51/51	H,I,P,S,Y
 457	   G	 3.101	    1	  e	        	   51/51	D,G,K,N,R,S
 458	   R	 1.887	    1	  e	        	   51/51	E,G,Q,R
 459	   P	 3.332	    1	  e	        	   51/51	A,D,G,I,L,P,S,T
 460	   R	 1.756	    1	  e	        	   51/51	G,P,R,S,T
 461	   G	 1.808	    1	  e	        	   51/51	D,G,N,T
 462	   E	 3.144	    1	  e	        	   51/51	A,E,K,R,S,V
 463	   T	 2.307	    1	  e	        	   51/51	E,L,R,T
 464	   P	 1.793	    1	  e	        	   50/51	A,F,P,V
 465	   S	 2.141	    1	  e	        	   50/51	A,M,S,V
 466	   Q	 0.734	    1	  e	        	   50/51	H,Q,S
 467	   L	 2.120	    1	  b	        	   50/51	L,P,S
 468	   L	 1.169	    1	  e	        	   50/51	L,P,S
 469	   L	 3.063	    1	  e	        	   51/51	A,I,L,S,T,V
 470	   E	 2.770	    1	  e	        	   51/51	E,G,K,M,N,S
 471	   I	 1.213	    1	  e	        	   51/51	D,I,M,T
 472	   M	 2.271	    1	  e	        	   51/51	L,M,P,T
 473	   P	 3.175	    1	  e	        	   51/51	I,L,P
 474	   E	-0.086	    6	  e	        	   51/51	D,E
 475	   D	 2.249	    1	  b	        	   51/51	D,I,L,M,V
 476	   E	 0.518	    2	  e	        	   51/51	D,E
 477	   V	 0.730	    1	  e	        	   51/51	G,T,V
 478	   S	 1.522	    1	  b	        	   51/51	A,Q,S,T
 479	   R	 1.989	    1	  e	        	   51/51	L,P,R,S
 480	   E	-0.025	    5	  e	        	   51/51	D,E
 481	   S	 2.900	    1	  e	        	   51/51	A,N,S,T,V,Y
 482	   G	 2.240	    1	  e	        	   51/51	A,D,G,S
 483	   Q	 0.896	    1	  e	        	   51/51	D,Q,T
 484	   N	 1.179	    1	  e	        	   51/51	D,E,G,N
 485	   P	 0.105	    4	  e	        	   51/51	L,P
 486	   R	 1.956	    1	  e	        	   51/51	L,Q,R,V
 487	   E	 1.950	    1	  e	        	   51/51	D,E,G
 488	   A	 0.276	    3	  e	        	   51/51	A,S,T
 489	   Q	 0.661	    1	  e	        	   51/51	K,Q,R
 490	   R	 0.578	    1	  e	        	   51/51	K,R
 491	   S	-0.695	    9	  b	       s	   51/51	S
 492	   A	-0.193	    6	  b	        	   51/51	A,T
 493	   E	-0.037	    5	  e	        	   51/51	D,E
 494	   A	-0.676	    9	  b	       s	   51/51	A
 495	   L	-0.580	    9	  b	       s	   51/51	L
 496	   F	 2.675	    1	  b	        	   51/51	A,F,I,L
 497	   R	-0.093	    6	  e	        	   51/51	K,R
 498	   L	 0.174	    4	  b	        	   51/51	L,M
 499	   Q	-0.083	    6	  e	        	   51/51	Q,R
 500	   A	-0.194	    6	  b	        	   51/51	A,T
 501	   M	-0.670	    9	  b	       s	   51/51	M
 502	   A	-0.676	    9	  b	       s	   51/51	A
 503	   K	 1.991	    1	  e	        	   51/51	G,K,S
 504	   I	-0.149	    6	  b	        	   51/51	I,L
 505	   L	 0.177	    4	  b	        	   51/51	L,S
 506	   E	-0.023	    5	  e	        	   51/51	E,G
 507	   D	 0.570	    1	  e	        	   51/51	D,E,N
 508	   Q	-0.081	    6	  e	        	   51/51	Q,S
 509	   E	 3.058	    1	  e	        	   51/51	E,G,I,S,T
 510	   E	 1.612	    1	  e	        	   51/51	E,F,L,S
 511	   G	 1.302	    1	  e	        	   51/51	D,G,H
 512	   E	 2.497	    1	  e	        	   51/51	A,D,E,N,P,T
 513	   D	 0.027	    5	  e	        	   51/51	D,T
 514	   N	 0.961	    1	  e	        	   51/51	I,N,S,T
 515	   S	 2.827	    1	  e	        	   51/51	A,L,P,S,T
 516	   Q	 1.356	    1	  e	        	   51/51	H,M,Q,R
 517	   V	-0.171	    6	  b	        	   51/51	A,V
 518	   Y	 1.104	    1	  e	        	   51/51	F,H,Y
 519	   N	-0.680	    9	  e	       f	   51/51	N
 520	   D	-0.650	    9	  e	       f	   51/51	D
 521	   K	 2.126	    1	  e	        	   51/51	K,R,S
 522	   D	 1.167	    1	  e	        	   51/51	D,N
 523	   L	-0.580	    9	  e	       f	   51/51	L
 524	   L	-0.580	    9	  e	       f	   51/51	L
 525	   G	-0.367	    7	  e	        	    2/51	G
