	 Amino Acid Conservation Scores
	===============================

- POS: The position of the AA in the SEQRES derived sequence.
- SEQ: The SEQRES derived sequence in one letter code.
- SCORE: The normalized conservation score.
- COLOR: The color scale representing the conservation score (9 - conserved, 1 - variable).
- B/E: Burried (b) or Exposed (e) residue.
- FUNCTION: functional (f) or structural (s) residue (f - highly conserved and exposed, s - highly conserved and burried).
- MSA DATA: The number of aligned sequences having an amino acid (non-gapped) from the overall number of sequences at each position.
- RESIDUE VARIETY: The amino acids variety in the multiple sequence alignment at each position.

 POS	 SEQ	 SCORE	COLOR	B/E	FUNCTION	MSA DATA	RESIDUE VARIETY
   1	   M	-0.651	    9	  e	       f	   49/51	M
   2	   A	-0.655	    9	  e	       f	   49/51	A
   3	   S	 0.224	    4	  e	        	   49/51	S,T
   4	   L	 0.131	    4	  b	        	   49/51	L,P
   5	   L	 0.131	    4	  b	        	   49/51	F,L
   6	   K	 1.112	    1	  e	        	   49/51	K,R
   7	   S	-0.670	    9	  b	       s	   49/51	S
   8	   L	-0.578	    9	  b	       s	   49/51	L
   9	   S	-0.196	    6	  e	        	   49/51	A,S
  10	   L	-0.592	    9	  b	       s	   51/51	L
  11	   F	-0.587	    9	  b	       s	   51/51	F
  12	   K	-0.110	    6	  e	        	   51/51	E,K
  13	   K	 0.417	    2	  e	        	   51/51	K,R
  14	   T	-0.251	    7	  e	        	   51/51	N,T
  15	   R	 0.436	    2	  e	        	   51/51	K,R
  16	   E	-0.146	    6	  e	        	   51/51	D,E
  17	   Q	 0.472	    2	  e	        	   51/51	K,Q,R
  18	   P	 0.003	    5	  e	        	   51/51	P,T
  19	   P	-0.605	    9	  e	       f	   51/51	P
  20	   L	 0.766	    1	  e	        	   51/51	I,L
  21	   A	 0.488	    2	  e	        	   51/51	A,I,T
  22	   S	 0.130	    4	  e	        	   51/51	A,S
  23	   G	-0.589	    9	  b	       s	   51/51	G
  24	   S	-0.679	    9	  e	       f	   51/51	S
  25	   G	-0.589	    9	  e	       f	   51/51	G
  26	   G	-0.589	    9	  b	       s	   51/51	G
  27	   A	-0.665	    9	  b	       s	   51/51	A
  28	   I	-0.202	    6	  b	        	   51/51	I,S
  29	   R	-0.645	    9	  e	       f	   51/51	R
  30	   G	-0.589	    9	  b	       s	   51/51	G
  31	   I	-0.666	    9	  b	       s	   51/51	I
  32	   K	-0.630	    9	  e	       f	   51/51	K
  33	   H	-0.657	    9	  b	       s	   51/51	H
  34	   V	 0.214	    4	  b	        	   51/51	I,V
  35	   I	-0.666	    9	  b	       s	   51/51	I
  36	   I	 0.196	    4	  b	        	   51/51	I,V
  37	   V	-0.664	    9	  b	       s	   51/51	V
  38	   L	 0.038	    5	  b	        	   51/51	L,P
  39	   I	-0.245	    7	  b	        	   51/51	I,V
  40	   P	-0.605	    9	  b	       s	   51/51	P
  41	   G	-0.589	    9	  b	       s	   51/51	G
  42	   D	-0.646	    9	  e	       f	   51/51	D
  43	   S	-0.679	    9	  e	       f	   51/51	S
  44	   S	-0.679	    9	  e	       f	   51/51	S
  45	   I	-0.666	    9	  b	       s	   51/51	I
  46	   V	 0.287	    3	  e	        	   51/51	T,V
  47	   T	-0.672	    9	  b	       s	   51/51	T
  48	   R	-0.645	    9	  e	       f	   51/51	R
  49	   S	-0.679	    9	  b	       s	   51/51	S
  50	   R	-0.645	    9	  e	       f	   51/51	R
  51	   L	-0.592	    9	  b	       s	   51/51	L
  52	   L	-0.592	    9	  b	       s	   51/51	L
  53	   D	-0.646	    9	  e	       f	   51/51	D
  54	   R	-0.645	    9	  e	       f	   51/51	R
  55	   L	-0.592	    9	  b	       s	   51/51	L
  56	   V	-0.664	    9	  b	       s	   51/51	V
  57	   R	-0.165	    6	  e	        	   51/51	K,R
  58	   M	 0.845	    1	  b	        	   51/51	L,M
  59	   V	 0.758	    1	  b	        	   51/51	A,I,V
  60	   G	-0.589	    9	  e	       f	   51/51	G
  61	   D	 0.266	    3	  b	        	   51/51	D,N
  62	   P	-0.605	    9	  e	       f	   51/51	P
  63	   E	 1.896	    1	  e	        	   51/51	D,E,K,N,Y
  64	   V	 0.646	    1	  e	        	   51/51	I,V
  65	   S	-0.300	    7	  e	        	   51/51	N,S
  66	   G	-0.589	    9	  e	       f	   51/51	G
  67	   P	-0.605	    9	  e	       f	   51/51	P
  68	   K	-0.630	    9	  e	       f	   51/51	K
  69	   L	-0.592	    9	  b	       s	   51/51	L
  70	   T	-0.672	    9	  e	       f	   51/51	T
  71	   G	-0.589	    9	  b	       s	   51/51	G
  72	   V	 0.377	    3	  b	        	   51/51	A,I,V
  73	   L	 0.039	    5	  b	        	   51/51	L,M
  74	   I	-0.666	    9	  b	       s	   51/51	I
  75	   S	-0.234	    7	  b	        	   51/51	G,S
  76	   I	-0.666	    9	  b	       s	   51/51	I
  77	   L	-0.592	    9	  b	       s	   51/51	L
  78	   S	-0.679	    9	  b	       s	   51/51	S
  79	   L	-0.592	    9	  b	       s	   51/51	L
  80	   F	-0.587	    9	  b	       s	   51/51	F
  81	   V	-0.664	    9	  b	       s	   51/51	V
  82	   E	-0.635	    9	  e	       f	   51/51	E
  83	   S	-0.679	    9	  b	       s	   51/51	S
  84	   P	-0.605	    9	  e	       f	   51/51	P
  85	   G	 0.019	    5	  e	        	   51/51	G,S
  86	   Q	-0.648	    9	  e	       f	   51/51	Q
  87	   L	-0.592	    9	  b	       s	   51/51	L
  88	   I	-0.666	    9	  b	       s	   51/51	I
  89	   Q	-0.648	    9	  e	       f	   51/51	Q
  90	   R	-0.645	    9	  e	       f	   51/51	R
  91	   I	-0.666	    9	  b	       s	   51/51	I
  92	   I	-0.266	    7	  e	        	   51/51	I,T
  93	   D	-0.646	    9	  e	       f	   51/51	D
  94	   D	-0.646	    9	  e	       f	   51/51	D
  95	   P	-0.605	    9	  e	       f	   51/51	P
  96	   D	-0.646	    9	  e	       f	   51/51	D
  97	   I	 0.277	    3	  b	        	   51/51	I,V
  98	   S	-0.679	    9	  b	       s	   51/51	S
  99	   I	-0.666	    9	  b	       s	   51/51	I
 100	   K	 0.963	    1	  e	        	   51/51	K,R
 101	   L	-0.592	    9	  b	       s	   51/51	L
 102	   V	-0.146	    6	  b	        	   51/51	L,V
 103	   E	-0.635	    9	  e	       f	   51/51	E
 104	   V	-0.664	    9	  b	       s	   51/51	V
 105	   I	 0.357	    3	  b	        	   51/51	I,V
 106	   P	-0.135	    6	  e	        	   51/51	P,Q
 107	   S	-0.679	    9	  e	       f	   51/51	S
 108	   I	 0.654	    1	  e	        	   51/51	D,E,I
 109	   N	 0.395	    2	  e	        	   51/51	K,N,Q
 110	   S	-0.307	    7	  e	        	   51/51	S,T
 111	   T	 1.268	    1	  e	        	   51/51	A,L,Q,T
 112	   C	-0.246	    7	  e	        	   51/51	C,S
 113	   G	-0.589	    9	  e	       f	   51/51	G
 114	   L	-0.592	    9	  b	       s	   51/51	L
 115	   T	-0.672	    9	  e	       f	   51/51	T
 116	   F	-0.587	    9	  b	       s	   51/51	F
 117	   A	-0.665	    9	  b	       s	   51/51	A
 118	   S	-0.679	    9	  b	       s	   51/51	S
 119	   R	-0.645	    9	  e	       f	   51/51	R
 120	   G	-0.589	    9	  b	       s	   51/51	G
 121	   A	-0.177	    6	  e	        	   51/51	A,T
 122	   S	-0.275	    7	  e	        	   51/51	N,S
 123	   L	 0.317	    3	  b	        	   51/51	L,M,W
 124	   D	 1.308	    1	  e	        	   51/51	D,E,I
 125	   A	 0.695	    1	  e	        	   51/51	A,D,L
 126	   E	-0.004	    5	  e	        	   51/51	E,R
 127	   A	-0.665	    9	  b	       s	   51/51	A
 128	   D	-0.646	    9	  e	       f	   51/51	D
 129	   E	 1.228	    1	  e	        	   51/51	D,E,Q,R
 130	   F	 0.119	    4	  e	        	   51/51	F,Y
 131	   F	-0.587	    9	  b	       s	   51/51	F
 132	   G	 0.918	    1	  e	        	   51/51	G,K,S,T
 133	   T	 1.281	    1	  e	        	   51/51	H,I,T,Y
 134	   M	 1.773	    1	  e	        	   51/51	D,M,Q,V
 135	   D	 0.442	    2	  e	        	   51/51	A,D,E
 136	   E	 2.426	    1	  e	        	   51/51	A,E,G,L,P
 137	   G	 3.145	    1	  e	        	   51/51	E,G,I,N,S,T
 138	   S	 1.454	    1	  e	        	   51/51	D,E,I,S
 139	   K	 2.303	    1	  e	        	   51/51	G,K,S
 140	   D	 0.425	    2	  e	        	   51/51	A,D,E
 141	   H	 1.150	    1	  e	        	   51/51	E,H,Q,T
 142	   N	 1.238	    1	  e	        	   51/51	G,N,R,S
 143	   Q	 0.668	    1	  e	        	   51/51	G,Q,R
 144	   M	 2.431	    1	  e	        	   51/51	F,L,M,S,T
 145	   G	 2.289	    1	  e	        	   51/51	G,H,N,Y
 146	   W	-0.479	    8	  b	        	   51/51	W
 147	   L	 0.097	    4	  b	        	   51/51	F,L
 148	   E	-0.635	    9	  e	       f	   51/51	E
 149	   N	-0.668	    9	  e	       f	   51/51	N
 150	   K	-0.105	    6	  e	        	   51/51	K,R
 151	   D	-0.126	    6	  e	        	   51/51	D,E
 152	   I	-0.666	    9	  b	       s	   51/51	I
 153	   I	 1.449	    1	  b	        	   51/51	I,Q,S,V
 154	   D	-0.170	    6	  e	        	   51/51	D,E
 155	   I	-0.666	    9	  b	       s	   51/51	I
 156	   E	-0.635	    9	  e	       f	   51/51	E
 157	   V	-0.664	    9	  b	       s	   51/51	V
 158	   N	 0.439	    2	  e	        	   51/51	D,N,Q
 159	   D	-0.165	    6	  e	        	   51/51	D,N
 160	   A	-0.047	    5	  e	        	   51/51	A,P
 161	   E	-0.635	    9	  e	       f	   51/51	E
 162	   Q	 0.785	    1	  e	        	   51/51	E,G,Q
 163	   F	-0.587	    9	  b	       s	   51/51	F
 164	   N	-0.668	    9	  b	       s	   51/51	N
 165	   I	 0.328	    3	  b	        	   51/51	I,L,M
 166	   L	-0.019	    5	  b	        	   51/51	I,L
 167	   L	-0.592	    9	  b	       s	   51/51	L
 168	   A	-0.175	    6	  b	        	   51/51	A,G
 169	   S	-0.217	    6	  b	        	   51/51	S,T
 170	   I	-0.666	    9	  b	       s	   51/51	I
 171	   L	-0.592	    9	  b	       s	   51/51	L
 172	   A	-0.665	    9	  b	       s	   51/51	A
 173	   Q	-0.648	    9	  b	       s	   51/51	Q
 174	   I	-0.666	    9	  b	       s	   51/51	I
 175	   W	-0.479	    8	  b	        	   51/51	W
 176	   I	-0.246	    7	  b	        	   51/51	I,V
 177	   L	-0.592	    9	  b	       s	   51/51	L
 178	   L	-0.592	    9	  b	       s	   51/51	L
 179	   A	-0.665	    9	  b	       s	   51/51	A
 180	   K	-0.630	    9	  e	       f	   51/51	K
 181	   A	-0.665	    9	  b	       s	   51/51	A
 182	   V	-0.664	    9	  b	       s	   51/51	V
 183	   T	-0.672	    9	  e	       f	   51/51	T
 184	   A	-0.665	    9	  b	       s	   51/51	A
 185	   P	-0.605	    9	  e	       f	   51/51	P
 186	   D	-0.646	    9	  e	       f	   51/51	D
 187	   T	-0.672	    9	  e	       f	   51/51	T
 188	   A	-0.665	    9	  b	       s	   51/51	A
 189	   A	-0.665	    9	  e	       f	   51/51	A
 190	   D	-0.646	    9	  e	       f	   51/51	D
 191	   S	-0.679	    9	  e	       f	   51/51	S
 192	   E	-0.635	    9	  e	       f	   51/51	E
 193	   M	 0.601	    1	  b	        	   51/51	L,M,T
 194	   R	-0.645	    9	  e	       f	   51/51	R
 195	   R	-0.645	    9	  e	       f	   51/51	R
 196	   W	-0.479	    8	  b	        	   51/51	W
 197	   I	-0.255	    7	  b	        	   51/51	I,V
 198	   K	-0.630	    9	  e	       f	   51/51	K
 199	   Y	-0.580	    9	  e	       f	   51/51	Y
 200	   T	-0.672	    9	  e	       f	   51/51	T
 201	   Q	-0.648	    9	  e	       f	   51/51	Q
 202	   Q	-0.648	    9	  e	       f	   51/51	Q
 203	   R	-0.645	    9	  e	       f	   51/51	R
 204	   R	-0.645	    9	  e	       f	   51/51	R
 205	   V	-0.664	    9	  b	       s	   51/51	V
 206	   I	 0.277	    3	  e	        	   51/51	I,V
 207	   G	-0.589	    9	  b	       s	   51/51	G
 208	   E	-0.635	    9	  e	       f	   51/51	E
 209	   F	-0.587	    9	  b	       s	   51/51	F
 210	   R	-0.645	    9	  e	       f	   51/51	R
 211	   M	-0.022	    5	  b	        	   51/51	L,M
 212	   N	 0.330	    3	  e	        	   51/51	D,E,N
 213	   K	-0.115	    6	  e	        	   51/51	K,R
 214	   I	 1.466	    1	  e	        	   51/51	G,I,K
 215	   W	-0.479	    8	  b	        	   51/51	W
 216	   L	-0.592	    9	  b	       s	   51/51	L
 217	   D	-0.646	    9	  e	       f	   51/51	D
 218	   I	 0.513	    2	  b	        	   51/51	A,I,V
 219	   V	-0.664	    9	  b	       s	   51/51	V
 220	   R	-0.645	    9	  b	       s	   51/51	R
 221	   N	-0.668	    9	  e	       f	   51/51	N
 222	   R	-0.645	    9	  e	       f	   51/51	R
 223	   I	-0.666	    9	  b	       s	   51/51	I
 224	   A	-0.665	    9	  b	       s	   51/51	A
 225	   E	-0.635	    9	  e	       f	   51/51	E
 226	   D	-0.646	    9	  e	       f	   51/51	D
 227	   L	-0.592	    9	  b	       s	   51/51	L
 228	   S	-0.679	    9	  b	       s	   51/51	S
 229	   L	-0.592	    9	  b	       s	   51/51	L
 230	   R	-0.645	    9	  e	       f	   51/51	R
 231	   R	-0.645	    9	  e	       f	   51/51	R
 232	   F	-0.587	    9	  b	       s	   51/51	F
 233	   M	-0.661	    9	  b	       s	   51/51	M
 234	   V	-0.664	    9	  b	       s	   51/51	V
 235	   A	-0.665	    9	  b	       s	   51/51	A
 236	   L	-0.592	    9	  b	       s	   51/51	L
 237	   I	-0.666	    9	  b	       s	   51/51	I
 238	   L	-0.592	    9	  b	       s	   51/51	L
 239	   D	-0.646	    9	  e	       f	   51/51	D
 240	   I	-0.666	    9	  b	       s	   51/51	I
 241	   K	-0.630	    9	  e	       f	   51/51	K
 242	   R	-0.645	    9	  e	       f	   51/51	R
 243	   S	-0.281	    7	  e	        	   51/51	S,T
 244	   P	-0.605	    9	  e	       f	   51/51	P
 245	   G	-0.589	    9	  e	       f	   51/51	G
 246	   N	-0.668	    9	  e	       f	   51/51	N
 247	   K	-0.630	    9	  e	       f	   51/51	K
 248	   P	-0.605	    9	  e	       f	   51/51	P
 249	   R	-0.645	    9	  e	       f	   51/51	R
 250	   I	-0.666	    9	  b	       s	   51/51	I
 251	   A	-0.665	    9	  b	       s	   51/51	A
 252	   E	-0.635	    9	  e	       f	   51/51	E
 253	   M	-0.661	    9	  b	       s	   51/51	M
 254	   I	-0.666	    9	  b	       s	   51/51	I
 255	   C	-0.572	    9	  b	       s	   51/51	C
 256	   D	-0.646	    9	  b	       s	   51/51	D
 257	   I	-0.666	    9	  b	       s	   51/51	I
 258	   D	-0.646	    9	  e	       f	   51/51	D
 259	   N	-0.260	    7	  b	        	   51/51	N,T
 260	   Y	-0.580	    9	  b	       s	   51/51	Y
 261	   I	-0.666	    9	  b	       s	   51/51	I
 262	   V	-0.664	    9	  b	       s	   51/51	V
 263	   E	-0.635	    9	  b	       s	   51/51	E
 264	   A	-0.665	    9	  b	       s	   51/51	A
 265	   G	-0.589	    9	  b	       s	   51/51	G
 266	   L	-0.592	    9	  b	       s	   51/51	L
 267	   A	-0.665	    9	  b	       s	   51/51	A
 268	   S	-0.679	    9	  b	       s	   51/51	S
 269	   F	-0.587	    9	  b	       s	   51/51	F
 270	   I	-0.666	    9	  b	       s	   51/51	I
 271	   L	-0.592	    9	  b	       s	   51/51	L
 272	   T	-0.672	    9	  b	       s	   51/51	T
 273	   I	-0.666	    9	  b	       s	   51/51	I
 274	   K	-0.630	    9	  e	       f	   51/51	K
 275	   F	-0.587	    9	  b	       s	   51/51	F
 276	   G	-0.589	    9	  b	       s	   51/51	G
 277	   I	-0.666	    9	  b	       s	   51/51	I
 278	   E	-0.635	    9	  e	       f	   51/51	E
 279	   T	-0.672	    9	  b	       s	   51/51	T
 280	   M	-0.661	    9	  b	       s	   51/51	M
 281	   Y	-0.580	    9	  b	       s	   51/51	Y
 282	   P	-0.605	    9	  b	       s	   51/51	P
 283	   A	-0.665	    9	  b	       s	   51/51	A
 284	   L	-0.592	    9	  b	       s	   51/51	L
 285	   G	-0.589	    9	  e	       f	   51/51	G
 286	   L	-0.592	    9	  b	       s	   51/51	L
 287	   H	-0.657	    9	  b	       s	   51/51	H
 288	   E	-0.635	    9	  e	       f	   51/51	E
 289	   F	-0.587	    9	  b	       s	   51/51	F
 290	   S	-0.202	    6	  b	        	   51/51	A,S
 291	   G	-0.589	    9	  e	       f	   51/51	G
 292	   E	-0.635	    9	  e	       f	   51/51	E
 293	   L	-0.592	    9	  b	       s	   51/51	L
 294	   T	-0.220	    6	  e	        	   51/51	S,T
 295	   T	-0.672	    9	  e	       f	   51/51	T
 296	   I	 0.398	    2	  b	        	   51/51	I,L,V
 297	   E	-0.635	    9	  e	       f	   51/51	E
 298	   S	-0.679	    9	  b	       s	   51/51	S
 299	   L	-0.592	    9	  b	       s	   51/51	L
 300	   M	-0.661	    9	  b	       s	   51/51	M
 301	   V	 0.386	    2	  e	        	   51/51	M,N,V
 302	   L	-0.592	    9	  b	       s	   51/51	L
 303	   Y	-0.580	    9	  b	       s	   51/51	Y
 304	   Q	-0.648	    9	  e	       f	   51/51	Q
 305	   Q	-0.648	    9	  e	       f	   51/51	Q
 306	   M	-0.661	    9	  b	       s	   51/51	M
 307	   G	-0.589	    9	  e	       f	   51/51	G
 308	   E	-0.635	    9	  e	       f	   51/51	E
 309	   T	-0.185	    6	  e	        	   51/51	L,T
 310	   A	-0.665	    9	  b	       s	   51/51	A
 311	   P	-0.605	    9	  e	       f	   51/51	P
 312	   Y	-0.580	    9	  b	       s	   51/51	Y
 313	   M	-0.661	    9	  b	       s	   51/51	M
 314	   V	-0.664	    9	  b	       s	   51/51	V
 315	   I	-0.666	    9	  b	       s	   51/51	I
 316	   L	-0.592	    9	  b	       s	   51/51	L
 317	   E	-0.635	    9	  e	       f	   51/51	E
 318	   N	-0.668	    9	  e	       f	   51/51	N
 319	   S	-0.679	    9	  b	       s	   51/51	S
 320	   V	-0.246	    7	  b	        	   51/51	I,V
 321	   Q	-0.648	    9	  e	       f	   51/51	Q
 322	   N	-0.668	    9	  e	       f	   51/51	N
 323	   K	-0.630	    9	  e	       f	   51/51	K
 324	   F	-0.587	    9	  b	       s	   51/51	F
 325	   S	-0.679	    9	  e	       f	   51/51	S
 326	   A	-0.665	    9	  e	       f	   51/51	A
 327	   G	-0.589	    9	  e	       f	   51/51	G
 328	   S	-0.303	    7	  b	        	   51/51	A,S
 329	   Y	 0.107	    4	  b	        	   51/51	H,Y
 330	   P	-0.605	    9	  b	       s	   51/51	P
 331	   L	-0.592	    9	  b	       s	   51/51	L
 332	   L	-0.592	    9	  b	       s	   51/51	L
 333	   W	-0.479	    8	  b	        	   51/51	W
 334	   S	-0.679	    9	  b	       s	   51/51	S
 335	   Y	-0.580	    9	  b	       s	   51/51	Y
 336	   A	-0.665	    9	  b	       s	   51/51	A
 337	   M	-0.661	    9	  b	       s	   51/51	M
 338	   G	-0.589	    9	  e	       f	   51/51	G
 339	   V	-0.664	    9	  b	       s	   51/51	V
 340	   G	-0.589	    9	  b	       s	   51/51	G
 341	   V	-0.664	    9	  b	       s	   51/51	V
 342	   E	-0.635	    9	  e	       f	   51/51	E
 343	   L	-0.592	    9	  b	       s	   51/51	L
 344	   E	-0.128	    6	  e	        	   51/51	E,G
 345	   N	-0.668	    9	  e	       f	   51/51	N
 346	   S	-0.679	    9	  e	       f	   51/51	S
 347	   M	-0.661	    9	  e	       f	   51/51	M
 348	   G	-0.589	    9	  e	       f	   51/51	G
 349	   G	-0.589	    9	  b	       s	   51/51	G
 350	   L	-0.592	    9	  b	       s	   51/51	L
 351	   N	-0.236	    7	  b	        	   51/51	G,N
 352	   F	-0.587	    9	  b	       s	   51/51	F
 353	   G	-0.589	    9	  b	       s	   51/51	G
 354	   R	-0.645	    9	  e	       f	   51/51	R
 355	   S	-0.321	    7	  b	        	   51/51	P,S
 356	   Y	-0.580	    9	  b	       s	   51/51	Y
 357	   F	-0.587	    9	  b	       s	   51/51	F
 358	   D	-0.646	    9	  e	       f	   51/51	D
 359	   P	-0.605	    9	  e	       f	   51/51	P
 360	   A	-0.665	    9	  b	       s	   51/51	A
 361	   Y	-0.580	    9	  b	       s	   51/51	Y
 362	   F	-0.587	    9	  b	       s	   51/51	F
 363	   R	-0.645	    9	  e	       f	   51/51	R
 364	   L	-0.592	    9	  b	       s	   51/51	L
 365	   G	-0.589	    9	  b	       s	   51/51	G
 366	   Q	-0.648	    9	  e	       f	   51/51	Q
 367	   E	-0.635	    9	  e	       f	   51/51	E
 368	   M	-0.661	    9	  b	       s	   51/51	M
 369	   V	-0.664	    9	  b	       s	   51/51	V
 370	   R	-0.645	    9	  e	       f	   51/51	R
 371	   R	-0.645	    9	  e	       f	   51/51	R
 372	   S	-0.679	    9	  b	       s	   51/51	S
 373	   A	-0.665	    9	  e	       f	   51/51	A
 374	   G	-0.589	    9	  e	       f	   51/51	G
 375	   K	-0.630	    9	  e	       f	   51/51	K
 376	   V	-0.664	    9	  b	       s	   51/51	V
 377	   S	-0.322	    7	  b	        	   51/51	N,S
 378	   S	-0.679	    9	  e	       f	   51/51	S
 379	   T	 0.822	    1	  e	        	   51/51	A,N,S,T
 380	   F	 0.105	    4	  b	        	   51/51	F,L
 381	   A	-0.665	    9	  b	       s	   51/51	A
 382	   A	-0.202	    6	  e	        	   51/51	A,S
 383	   E	-0.635	    9	  e	       f	   51/51	E
 384	   F	 0.105	    4	  b	        	   51/51	F,L
 385	   G	-0.589	    9	  e	       f	   51/51	G
 386	   I	-0.666	    9	  b	       s	   51/51	I
 387	   T	-0.672	    9	  b	       s	   51/51	T
 388	   K	 1.264	    1	  b	        	   51/51	A,E,G,K
 389	   E	-0.635	    9	  e	       f	   51/51	E
 390	   E	 0.358	    3	  e	        	   51/51	D,E
 391	   A	-0.665	    9	  b	       s	   51/51	A
 392	   Q	 0.409	    2	  e	        	   51/51	K,Q,R
 393	   L	-0.592	    9	  b	       s	   51/51	L
 394	   V	-0.664	    9	  b	       s	   51/51	V
 395	   S	-0.679	    9	  b	       s	   51/51	S
 396	   E	-0.635	    9	  b	       s	   51/51	E
 397	   I	-0.666	    9	  b	       s	   51/51	I
 398	   V	-0.242	    7	  b	        	   51/51	A,V
 399	   S	 0.339	    3	  e	        	   51/51	A,M,S
 400	   R	 1.620	    1	  e	        	   51/51	H,K,Q,R,Y
 401	   T	-0.274	    7	  b	        	   51/51	A,T
 402	   T	 0.436	    2	  b	        	   51/51	G,N,T
 403	   E	 0.387	    2	  e	        	   51/51	D,E
 404	   D	-0.646	    9	  e	       f	   51/51	D
 405	   R	-0.645	    9	  e	       f	   51/51	R
 406	   T	 2.123	    1	  b	        	   51/51	A,I,N,T
 407	   T	 1.260	    1	  b	        	   51/51	I,N,S,T
 408	   R	-0.645	    9	  e	       f	   51/51	R
 409	   A	 0.171	    4	  e	        	   51/51	A,S,T
 410	   T	 1.575	    1	  e	        	   51/51	A,I,S,T,V
 411	   G	-0.589	    9	  b	       s	   51/51	G
 412	   P	-0.605	    9	  e	       f	   51/51	P
 413	   K	 0.637	    1	  e	        	   51/51	K,R
 414	   Q	-0.648	    9	  e	       f	   51/51	Q
 415	   S	 0.774	    1	  b	        	   51/51	A,N,S
 416	   Q	-0.648	    9	  e	       f	   51/51	Q
 417	   I	 0.224	    4	  b	        	   51/51	I,V
 418	   T	-0.297	    7	  b	        	   51/51	S,T
 419	   F	-0.587	    9	  b	       s	   51/51	F
 420	   L	 0.045	    5	  b	        	   51/51	I,L
 421	   H	-0.215	    6	  e	        	   51/51	H,R
 422	   S	 1.901	    1	  e	        	   51/51	G,P,S,T
 423	   E	-0.153	    6	  e	        	   51/51	D,E
 424	   R	 0.468	    2	  e	        	   51/51	Q,R
 425	   N	 3.054	    1	  e	        	   51/51	G,N,S
 426	   E	 0.732	    1	  e	        	   51/51	D,E,N
 427	   A	 1.016	    1	  b	        	    3/51	A,V
 428	   P	 1.190	    1	  b	        	    3/51	A,P
 429	   N	 1.534	    1	  e	        	   51/51	A,E,N,S
 430	   Q	 1.438	    1	  e	        	   51/51	E,Q,S,T
 431	   R	 2.397	    1	  e	        	   51/51	A,L,Q,R,T
 432	   L	 1.278	    1	  e	        	    3/51	L,P
 433	   P	 0.017	    5	  e	        	   51/51	H,P
 434	   P	 3.193	    1	  e	        	   51/51	G,N,P,R,T
 435	   I	 2.924	    1	  e	        	   51/51	A,I,L,R,S,W
 436	   T	 1.794	    1	  e	        	   51/51	A,G,N,S,T
 437	   M	 2.965	    1	  e	        	   51/51	G,K,M,N,S,V
 438	   K	 0.543	    1	  e	        	   51/51	E,K,R
 439	   S	 1.951	    1	  e	        	   51/51	D,E,G,S
 440	   E	 0.358	    3	  e	        	   51/51	D,E
 441	   F	 2.979	    1	  e	        	   51/51	A,F,G,M,N,R
 442	   Q	 0.403	    2	  e	        	   51/51	Q,R,S
 443	   G	 3.209	    1	  e	        	   51/51	A,G,I,T,V
 444	   G	 2.255	    1	  e	        	   51/51	G,K,P,R
 445	   D	 0.686	    1	  e	        	   51/51	D,M,Q
 446	   K	 3.117	    1	  e	        	   51/51	G,K,R,S,V
 447	   Y	 0.006	    5	  e	        	   51/51	R,Y
 448	   S	 1.969	    1	  e	        	   51/51	G,K,P,S
 449	   N	 1.886	    1	  e	        	   51/51	E,G,I,N
 450	   Q	 1.642	    1	  b	        	   51/51	A,H,N,Q,T
 451	   L	 2.941	    1	  e	        	   51/51	F,G,I,L,N,R
 452	   I	 1.973	    1	  e	        	   51/51	A,E,I,S,T
 453	   D	 2.812	    1	  e	        	   51/51	D,I,N,S,T
 454	   D	 3.175	    1	  e	        	   51/51	D,E,H,N,P,S,Y
 455	   R	 0.365	    3	  e	        	   51/51	K,R
 456	   L	 3.010	    1	  e	        	   51/51	D,E,G,K,L,S
 457	   S	 1.801	    1	  e	        	   51/51	D,I,L,S,T
 458	   G	 0.696	    1	  e	        	   51/51	E,G,S
 459	   Y	 2.530	    1	  e	        	   51/51	I,P,S,Y
 460	   T	 2.392	    1	  e	        	   51/51	D,G,N,R,S,T
 461	   S	 0.134	    4	  b	        	   51/51	P,S,T
 462	   D	-0.110	    6	  e	        	   51/51	D,T
 463	   V	 2.820	    1	  b	        	   51/51	A,E,R,S,T,V
 464	   Q	 2.350	    1	  e	        	   51/51	E,L,N,Q,R
 465	   S	 1.068	    1	  b	        	   49/51	A,P,S,V
 466	   S	 0.363	    3	  e	        	   49/51	A,S,T
 467	   E	 1.289	    1	  e	        	   49/51	E,H,S
 468	   W	 3.274	    1	  b	        	   49/51	L,P,R,W
 469	   D	 0.744	    1	  e	        	   49/51	D,P,S
 470	   E	 2.743	    1	  e	        	   51/51	E,I,K,S,T,V
 471	   S	 3.234	    1	  e	        	   51/51	D,G,K,N,S
 472	   R	 1.075	    1	  e	        	   49/51	M,R,S,T
 473	   Q	 3.321	    1	  b	        	   51/51	I,L,P,Q,Y
 474	   I	-0.080	    6	  e	        	   51/51	D,I
 475	   T	 0.201	    4	  b	        	   51/51	I,T,V
 476	   Q	 0.618	    1	  e	        	   51/51	D,E,Q
 477	   L	 2.090	    1	  e	        	   51/51	E,G,I,L,T
 478	   T	 1.998	    1	  b	        	   51/51	A,Q,T,V
 479	   Q	 0.322	    3	  e	        	   51/51	P,Q,S
 480	   E	 0.493	    2	  e	        	   51/51	D,E
 481	   G	 2.327	    1	  e	        	   51/51	D,G,N,Q,T
 482	   D	-0.179	    6	  e	        	   51/51	D,E
 483	   H	 2.873	    1	  e	        	   49/51	H,L,P,Q
 484	   D	 2.710	    1	  e	        	   49/51	D,I,L,Q,V
 485	   N	 2.098	    1	  e	        	   51/51	D,G,N,S
 486	   D	 0.890	    1	  e	        	   51/51	D,I,S,T
 487	   Q	 1.795	    1	  e	        	   51/51	K,Q,R
 488	   Q	 0.516	    2	  e	        	   51/51	K,Q,R
 489	   S	-0.679	    9	  b	       s	   51/51	S
 490	   M	-0.174	    6	  b	        	   51/51	A,M
 491	   D	 0.513	    2	  e	        	   51/51	D,E
 492	   G	-0.231	    7	  b	        	   51/51	A,G
 493	   L	 0.096	    4	  b	        	   51/51	I,L
 494	   A	 1.633	    1	  b	        	   51/51	A,F,I,L
 495	   K	 0.995	    1	  e	        	   51/51	K,R
 496	   M	-0.031	    5	  b	        	   51/51	L,M
 497	   R	-0.098	    6	  e	        	   51/51	Q,R
 498	   Q	 0.425	    2	  b	        	   51/51	A,M,Q
 499	   L	-0.180	    6	  b	        	   51/51	L,M
 500	   T	 0.169	    4	  e	        	   51/51	A,T
 501	   K	 1.826	    1	  e	        	   51/51	E,G,K,S
 502	   I	 0.372	    3	  b	        	   51/51	I,L,M
 503	   L	 2.235	    1	  b	        	   51/51	L,S
 504	   N	 0.617	    1	  e	        	   51/51	E,N,S
 505	   Q	 1.181	    1	  e	        	   51/51	D,E,N,Q
 506	   S	 1.302	    1	  e	        	   51/51	P,Q,S
 507	   D	 3.226	    1	  e	        	   51/51	D,G,I,S
 508	   T	 1.366	    1	  e	        	   51/51	L,P,S,T
 509	   N	 2.455	    1	  e	        	   51/51	D,G,H,N,R,S
 510	   G	 2.391	    1	  e	        	   51/51	D,E,G,N,P,T
 511	   E	 2.149	    1	  e	        	   51/51	D,E,T,V
 512	   V	 1.542	    1	  e	        	   51/51	I,N,S,T,V
 513	   S	 1.791	    1	  e	        	   51/51	A,P,S,T
 514	   P	 0.507	    2	  e	        	   51/51	H,P,R
 515	   A	 0.239	    3	  b	        	   51/51	A,V
 516	   H	 1.697	    1	  e	        	   51/51	F,H,Y
 517	   N	-0.668	    9	  e	       f	   51/51	N
 518	   D	-0.646	    9	  e	       f	   51/51	D
 519	   R	 1.219	    1	  e	        	   51/51	K,R
 520	   D	 1.650	    1	  e	        	   51/51	D,E,N
 521	   L	-0.592	    9	  e	       f	   51/51	L
 522	   L	-0.592	    9	  e	       f	   51/51	L
 523	   S	 0.332	    3	  e	        	    4/51	N,S
