	 Amino Acid Conservation Scores
	===============================

- POS: The position of the AA in the SEQRES derived sequence.
- SEQ: The SEQRES derived sequence in one letter code.
- SCORE: The normalized conservation score.
- COLOR: The color scale representing the conservation score (9 - conserved, 1 - variable).
- B/E: Burried (b) or Exposed (e) residue.
- FUNCTION: functional (f) or structural (s) residue (f - highly conserved and exposed, s - highly conserved and burried).
- MSA DATA: The number of aligned sequences having an amino acid (non-gapped) from the overall number of sequences at each position.
- RESIDUE VARIETY: The amino acids variety in the multiple sequence alignment at each position.

 POS	 SEQ	 SCORE	COLOR	B/E	FUNCTION	MSA DATA	RESIDUE VARIETY
   1	   M	-1.222	    9	  e	       f	   42/51	M
   2	   S	 0.815	    2	  e	        	   42/51	A,F,S
   3	   L	-0.896	    8	  e	       f	   42/51	L
   4	   D	 1.072	    1	  e	        	   42/51	D,Q,S
   5	   R	 0.731	    2	  e	        	   42/51	G,K,R
   6	   L	 0.326	    4	  b	        	   42/51	I,L,V
   7	   K	 0.656	    3	  e	        	   42/51	H,K,Q
   8	   L	-0.896	    8	  b	        	   42/51	L
   9	   N	 0.016	    5	  e	        	   42/51	N,S
  10	   D	-1.117	    9	  e	       f	   42/51	D
  11	   V	 0.922	    2	  b	        	   42/51	L,T,V
  12	   S	 0.403	    4	  e	        	   42/51	F,L,S
  13	   N	-0.229	    6	  e	        	   42/51	N,Y
  14	   K	-1.047	    9	  e	       f	   42/51	K
  15	   D	-0.235	    6	  e	        	   42/51	D,H
  16	   S	 0.615	    3	  b	        	   42/51	A,Q,S
  17	   L	-0.144	    5	  b	        	   42/51	I,L
  18	   L	-0.896	    8	  b	        	   42/51	L
  19	   S	-0.184	    6	  e	        	   42/51	K,S
  20	   N	 1.544	    1	  e	        	   42/51	E,N,S,T
  21	   C	-0.459	    7	  b	        	   42/51	C,S
  22	   K	-0.263	    6	  e	        	   42/51	K,Q
  23	   Y	-0.864	    8	  e	       f	   42/51	Y
  24	   S	-0.502	    7	  e	        	   42/51	S,T
  25	   V	-0.409	    6	  b	        	   42/51	I,V
  26	   T	 0.754	    2	  e	        	   42/51	K,Q,T
  27	   R	-1.122	    9	  e	       f	   42/51	R
  28	   S	-0.237	    6	  e	        	   42/51	D,S
  29	   T	-0.339	    6	  e	        	   42/51	T,V
  30	   G	-0.898	    8	  e	       f	   42/51	G
  31	   D	-0.045	    5	  e	        	   42/51	D,T
  32	   V	 1.542	    1	  e	        	   42/51	N,S,T,V
  33	   T	-0.516	    7	  e	        	   42/51	I,T
  34	   S	 0.610	    3	  e	        	   42/51	A,D,S
  35	   V	 0.330	    4	  b	        	   42/51	I,T,V
  36	   S	 0.336	    4	  e	        	   42/51	P,S,T
  37	   G	 1.262	    1	  e	        	   42/51	G,N,P
  38	   H	 0.654	    3	  e	        	   42/51	H,S,Y
  39	   A	 0.512	    3	  e	        	   42/51	A,D,S
  40	   M	 0.540	    3	  b	        	   51/51	L,M,V
  41	   Q	-1.157	    9	  e	       f	   51/51	Q
  42	   K	 0.432	    4	  e	        	   51/51	K,Q,R
  43	   A	 1.154	    1	  e	        	   51/51	A,E,H
  44	   L	 1.454	    1	  b	        	   51/51	I,L,V
  45	   A	 1.104	    1	  e	        	   51/51	A,N,S,T
  46	   R	 0.900	    2	  e	        	   51/51	K,L,R
  47	   T	 0.391	    4	  b	        	   51/51	L,T
  48	   L	 0.146	    4	  b	        	   51/51	C,L
  49	   G	-0.907	    8	  b	        	   51/51	G
  50	   M	-0.084	    5	  e	        	   51/51	E,M
  51	   F	 0.706	    3	  b	        	   51/51	F,I,L
  52	   L	-0.905	    8	  b	        	   51/51	L
  53	   L	 1.151	    1	  b	        	   51/51	I,L,Y
  54	   T	-0.017	    5	  b	        	   51/51	A,T
  55	   A	 0.831	    2	  e	        	   51/51	A,E,K
  56	   F	 1.948	    1	  e	        	   51/51	D,F,H,P
  57	   N	 1.897	    1	  e	        	   51/51	A,N,T,V
  58	   R	 0.775	    2	  e	        	   51/51	D,N,R
  59	   C	 0.668	    3	  e	        	   51/51	C,H,Y
  60	   E	 0.858	    2	  e	        	   51/51	E,K,S
  61	   E	 2.133	    1	  b	        	   51/51	E,F,H,Y
  62	   V	 1.348	    1	  b	        	   51/51	A,T,V
  63	   A	-0.327	    6	  b	        	   51/51	A,G
  64	   E	 1.098	    1	  e	        	   51/51	E,L,V
  65	   I	-0.460	    7	  b	        	   51/51	I,V
  66	   G	-0.907	    8	  b	        	   51/51	G
  67	   L	 2.081	    1	  b	        	   51/51	I,L,M
  68	   Q	-0.327	    6	  b	        	   51/51	L,Q
  69	   Y	-0.873	    8	  b	        	   51/51	Y
  70	   A	 0.347	    4	  b	        	   51/51	A,I,V
  71	   M	 0.654	    3	  b	        	   51/51	C,M,S
  72	   S	 0.009	    5	  b	        	   51/51	P,S,T
  73	   L	 1.895	    1	  e	        	   51/51	A,L,R,T
  74	   L	-0.905	    8	  b	        	   51/51	L
  75	   G	-0.907	    8	  e	       f	   51/51	G
  76	   R	 0.539	    3	  e	        	   51/51	A,R,S
  77	   D	-0.208	    6	  e	        	   51/51	D,E
  78	   D	 0.228	    4	  e	        	   51/51	D,R
  79	   S	 0.496	    3	  b	        	   51/51	S,T,V
  80	   I	 1.234	    1	  b	        	   51/51	I,L,Q
  81	   K	-0.280	    6	  e	        	   51/51	K,Q
  82	   I	-1.221	    9	  b	       s	   51/51	I
  83	   L	-0.905	    8	  b	        	   51/51	L
  84	   R	 2.016	    1	  e	        	   51/51	K,R
  85	   E	 0.331	    4	  e	        	   51/51	D,E,N
  86	   A	-0.566	    7	  e	        	   51/51	A,S
  87	   G	-0.907	    8	  e	       f	   51/51	G
  88	   Y	-0.067	    5	  e	        	   51/51	S,Y
  89	   N	 1.565	    1	  e	        	   51/51	E,H,N,Q
  90	   V	-1.202	    9	  b	       s	   51/51	V
  91	   K	 0.499	    3	  e	        	   51/51	K,Q,R
  92	   C	 2.536	    1	  b	        	   51/51	A,C,T,V
  93	   V	 0.013	    5	  e	        	   51/51	N,V
  94	   D	 1.619	    1	  b	        	   51/51	D,G,L
  95	   T	-0.367	    6	  b	        	   51/51	T,V
  96	   Q	 1.778	    1	  e	        	   51/51	D,K,Q,R
  97	   L	 2.281	    1	  b	        	   51/51	I,L,T,V
  98	   K	 2.215	    1	  e	        	   51/51	I,K,T,Y
  99	   D	 0.523	    3	  e	        	   51/51	D,S,T
 100	   F	 1.861	    1	  e	        	   51/51	F,H,L,Y
 101	   T	 1.043	    1	  e	        	   51/51	G,R,T
 102	   I	 1.065	    1	  e	        	   51/51	I,K,Q
 103	   K	 3.525	    1	  e	        	   51/51	A,D,G,I,K,S,V
 104	   L	 1.970	    1	  e	        	   51/51	I,K,L,V
 105	   Q	-0.374	    6	  e	        	   51/51	N,Q
 106	   G	 0.560	    3	  e	        	   51/51	G,N,S
 107	   K	-1.057	    9	  e	       f	   51/51	K
 108	   E	-0.105	    5	  e	        	   51/51	E,G
 109	   Y	 1.639	    1	  e	        	   51/51	E,M,Y
 110	   K	 0.584	    3	  e	        	   51/51	D,E,K
 111	   I	 0.837	    2	  b	        	   51/51	F,I,L
 112	   Q	-0.400	    6	  e	        	   51/51	E,Q
 113	   V	-0.403	    6	  b	        	   51/51	M,V
 114	   L	-0.905	    8	  b	        	   51/51	L
 115	   D	-0.111	    5	  e	        	   51/51	D,T
 116	   I	-0.278	    6	  b	        	   51/51	I,L
 117	   V	 2.584	    1	  e	        	   51/51	A,H,S,V
 118	   G	-0.186	    6	  e	        	   51/51	G,S
 119	   I	 0.352	    4	  b	        	   51/51	I,L,V
 120	   D	 0.642	    3	  e	        	   51/51	D,E,T
 121	   A	 2.239	    1	  e	        	   51/51	A,K,R,S,T
 122	   A	 1.265	    1	  e	        	   51/51	A,D,E,S
 123	   N	 2.473	    1	  b	        	   51/51	I,N,V,W
 124	   L	 2.295	    1	  b	        	   51/51	I,L,Q,V
 125	   A	 2.153	    1	  e	        	   51/51	A,E,G,I,V
 126	   D	 0.284	    4	  e	        	   51/51	D,E,N
 127	   L	 1.517	    1	  b	        	   51/51	I,L,V
 128	   E	-0.395	    6	  e	        	   51/51	D,E
 129	   I	 0.829	    2	  e	        	   51/51	I,K,V
 130	   Q	-0.236	    6	  e	        	   51/51	E,Q
 131	   A	-0.495	    7	  b	        	   51/51	A,S
 132	   R	-1.133	    9	  e	       f	   51/51	R
 133	   G	 0.139	    5	  e	        	   51/51	G,K
 134	   V	 0.472	    3	  e	        	   51/51	S,T,V
 135	   V	 1.009	    2	  b	        	   51/51	M,V,Y
 136	   A	 0.806	    2	  e	        	   51/51	A,K,V
 137	   K	 0.634	    3	  e	        	   51/51	K,S,T
 138	   E	 2.618	    1	  b	        	   51/51	A,E,L,M
 139	   L	 0.045	    5	  b	        	   51/51	L,T
 140	   K	-1.057	    9	  e	       f	   51/51	K
 141	   T	 1.142	    1	  e	        	   51/51	D,E,T
 142	   G	 0.877	    2	  e	        	   51/51	G,M,S
 143	   A	-0.026	    5	  e	        	   51/51	A,G
 144	   R	 2.291	    1	  e	        	   51/51	E,N,P,R
 145	   L	 0.295	    4	  e	        	   51/51	I,L,V
 146	   P	-0.210	    6	  e	        	   51/51	A,P
 147	   D	 1.133	    1	  e	        	   51/51	D,P,Q
 148	   N	-0.178	    6	  e	        	   51/51	E,N
 149	   R	 1.767	    1	  e	        	   51/51	F,Q,R,Y
 150	   R	-1.133	    9	  e	       f	   51/51	R
 151	   H	-0.306	    6	  e	        	   51/51	H,P
 152	   D	-0.168	    6	  e	        	   51/51	D,S
 153	   A	 1.031	    1	  e	        	   51/51	A,F,S
 154	   P	-0.971	    8	  e	       f	   51/51	P
 155	   D	-1.127	    9	  e	       f	   51/51	D
 156	   C	 0.939	    2	  b	        	   51/51	A,C,T
 157	   G	 0.336	    4	  b	        	   51/51	G,P
 158	   V	 0.180	    4	  b	        	   51/51	I,M,V
 159	   I	-1.221	    9	  b	       s	   51/51	I
 160	   V	 0.723	    3	  b	        	   51/51	I,L,V
 161	   L	-0.905	    8	  b	        	   51/51	L
 162	   C	-0.857	    8	  b	        	   51/51	C
 163	   I	 1.157	    1	  b	        	   51/51	I,M,V
 164	   A	-0.339	    6	  b	        	   51/51	A,G
 165	   A	-1.230	    9	  b	       s	   51/51	A
 166	   L	-0.905	    8	  b	        	   51/51	L
 167	   V	-0.578	    7	  b	        	   51/51	I,V
 168	   V	 0.611	    3	  b	        	   51/51	F,I,V
 169	   S	 0.195	    4	  b	        	   51/51	A,S,T
 170	   K	-1.057	    9	  e	       f	   51/51	K
 171	   L	-0.905	    8	  b	        	   51/51	L
 172	   A	-1.230	    9	  b	       s	   51/51	A
 173	   A	-0.566	    7	  e	        	   51/51	A,S
 174	   G	 0.158	    4	  e	        	   51/51	G,T
 175	   D	 0.127	    5	  e	        	   51/51	D,I
 176	   R	 0.096	    5	  e	        	   51/51	E,R
 177	   G	 0.722	    3	  e	        	   51/51	G,S,V
 178	   G	-0.907	    8	  e	       f	   51/51	G
 179	   L	-0.905	    8	  b	        	   51/51	L
 180	   D	 0.642	    3	  e	        	   51/51	D,E,T
 181	   A	-0.575	    7	  b	        	   51/51	A,T
 182	   V	 0.333	    4	  b	        	   51/51	A,T,V
 183	   E	 0.439	    3	  b	        	   51/51	E,I,V
 184	   R	-1.133	    9	  e	       f	   51/51	R
 185	   R	-1.133	    9	  e	       f	   51/51	R
 186	   A	-1.230	    9	  b	       s	   51/51	A
 187	   L	 0.685	    3	  e	        	   51/51	L,N,T
 188	   N	-0.156	    6	  e	        	   51/51	N,R
 189	   V	-1.202	    9	  b	       s	   51/51	V
 190	   L	-0.905	    8	  b	        	   51/51	L
 191	   K	 2.047	    1	  e	        	   51/51	K,N,R,S
 192	   A	 0.596	    3	  e	        	   51/51	A,D,N
 193	   E	-0.250	    6	  e	        	   51/51	A,E
 194	   K	 2.326	    1	  b	        	   51/51	I,K,L,M
 195	   A	 0.936	    2	  e	        	   51/51	A,E,K
 196	   R	-1.133	    9	  e	       f	   51/51	R
 197	   Y	 0.013	    5	  b	        	   51/51	F,Y
 198	   P	 0.148	    4	  e	        	   51/51	K,P
 199	   N	 0.996	    2	  e	        	   51/51	G,N,R
 200	   M	 2.405	    1	  b	        	   51/51	I,L,M,V
 201	   E	 1.610	    1	  e	        	   51/51	D,E,I,L
 202	   V	 0.708	    3	  b	        	   51/51	I,P,V
 203	   K	 1.114	    1	  e	        	   51/51	K,P,R
 204	   Q	 0.965	    2	  e	        	   51/51	D,K,Q
 205	   I	 0.141	    5	  b	        	   51/51	I,V
 206	   A	-1.230	    9	  b	       s	   51/51	A
 207	   E	 1.183	    1	  e	        	   51/51	E,N,R
 208	   S	-1.310	    9	  b	       s	   51/51	S
 209	   F	-0.898	    8	  b	        	   51/51	F
 210	   Y	-0.873	    8	  b	        	   51/51	Y
 211	   D	 0.511	    3	  e	        	   51/51	D,E
 212	   L	-0.039	    5	  b	        	   51/51	L,V
 213	   F	-0.092	    5	  b	        	   51/51	F,I
 214	   E	-1.071	    9	  e	       f	   51/51	E
 215	   R	 0.407	    4	  e	        	   51/51	K,Q,R
 216	   K	 1.891	    1	  e	        	   51/51	H,K,Y
 217	   P	 0.177	    4	  e	        	   51/51	P,V
 218	   Y	-0.149	    6	  e	        	   51/51	H,Y
 219	   Y	 2.377	    1	  b	        	   51/51	F,H,L,Y
 220	   I	-0.067	    5	  b	        	   51/51	I,R
 221	   D	-0.168	    6	  e	        	   51/51	D,S
 222	   V	-0.244	    6	  b	        	   51/51	L,V
 223	   F	-0.898	    8	  b	        	   51/51	F
 224	   I	-0.482	    7	  b	        	   51/51	I,V
 225	   T	 1.255	    1	  b	        	   51/51	E,H,T
 226	   F	-0.067	    5	  b	        	   51/51	F,Y
 227	   G	-0.907	    8	  b	        	   51/51	G
 228	   L	 1.099	    1	  e	        	   51/51	I,K,L
 229	   A	-0.601	    7	  b	        	   51/51	A,T
 230	   Q	-0.231	    6	  e	        	   51/51	L,Q
 231	   S	-0.439	    7	  e	        	   51/51	G,S
 232	   S	-1.310	    9	  e	       f	   51/51	S
 233	   V	 0.434	    4	  e	        	   51/51	S,T,V
 234	   K	 0.556	    3	  e	        	   51/51	K,R,S
 235	   G	 0.158	    4	  e	        	   51/51	G,T
 236	   G	-0.907	    8	  e	       f	   51/51	G
 237	   S	-1.310	    9	  e	       f	   51/51	S
 238	   K	-0.270	    6	  e	        	   51/51	K,R
 239	   V	-0.516	    7	  b	        	   51/51	A,V
 240	   E	-1.071	    9	  e	       f	   51/51	E
 241	   G	-0.251	    6	  b	        	   51/51	G,S
 242	   L	-0.068	    5	  b	        	   51/51	I,L
 243	   F	-0.898	    8	  b	        	   51/51	F
 244	   S	 0.357	    4	  b	        	   51/51	A,S,V
 245	   G	-0.023	    5	  b	        	   51/51	G,N
 246	   L	-0.158	    6	  b	        	   51/51	I,L
 247	   F	-0.898	    8	  b	        	   51/51	F
 248	   M	-1.232	    9	  b	       s	   51/51	M
 249	   N	-0.295	    6	  b	        	   51/51	N,Q
 250	   A	-1.230	    9	  b	       s	   51/51	A
 251	   Y	-0.873	    8	  b	        	   51/51	Y
 252	   G	-0.907	    8	  b	        	   51/51	G
 253	   A	-0.598	    7	  b	        	   51/51	A,S
 254	   G	-0.907	    8	  b	        	   51/51	G
 255	   Q	-1.157	    9	  e	       f	   51/51	Q
 256	   V	-0.299	    6	  b	        	   51/51	T,V
 257	   M	-0.624	    7	  b	        	   51/51	L,M
 258	   L	-0.905	    8	  b	        	   51/51	L
 259	   R	-1.133	    9	  e	       f	   51/51	R
 260	   W	-0.601	    7	  b	        	   51/51	W
 261	   G	-0.907	    8	  b	        	   51/51	G
 262	   L	-0.228	    6	  b	        	   51/51	L,V
 263	   L	-0.158	    6	  b	        	   51/51	I,L
 264	   A	-1.230	    9	  b	       s	   51/51	A
 265	   K	-0.372	    6	  e	        	   51/51	K,R
 266	   S	-1.310	    9	  b	       s	   51/51	S
 267	   V	 0.643	    3	  b	        	   51/51	I,S,V
 268	   K	-0.376	    6	  e	        	   51/51	K,N
 269	   N	-1.261	    9	  e	       f	   51/51	N
 270	   I	-1.221	    9	  b	       s	   51/51	I
 271	   M	-1.232	    9	  b	       s	   51/51	M
 272	   L	-0.905	    8	  b	        	   51/51	L
 273	   G	-0.907	    8	  b	        	   51/51	G
 274	   H	-1.210	    9	  b	       s	   51/51	H
 275	   A	-0.534	    7	  b	        	   51/51	A,V
 276	   S	-1.310	    9	  b	       s	   51/51	S
 277	   V	-1.202	    9	  b	       s	   51/51	V
 278	   Q	-0.505	    7	  e	        	   51/51	Q,R
 279	   A	-0.602	    7	  e	        	   51/51	A,S
 280	   E	-1.071	    9	  e	       f	   51/51	E
 281	   M	-0.412	    6	  b	        	   51/51	L,M
 282	   E	-0.239	    6	  e	        	   51/51	E,K
 283	   Q	-1.157	    9	  e	       f	   51/51	Q
 284	   V	-1.202	    9	  b	       s	   51/51	V
 285	   V	-0.299	    6	  b	        	   51/51	T,V
 286	   E	-1.071	    9	  e	       f	   51/51	E
 287	   V	-1.202	    9	  b	       s	   51/51	V
 288	   Y	-0.873	    8	  b	        	   51/51	Y
 289	   E	-0.395	    6	  e	        	   51/51	D,E
 290	   Y	 0.410	    4	  b	        	   51/51	L,Y
 291	   A	-0.534	    7	  b	        	   51/51	A,V
 292	   Q	-0.379	    6	  e	        	   51/51	Q,R
 293	   K	-0.237	    6	  e	        	   51/51	E,K
 294	   Q	 0.621	    3	  e	        	   51/51	L,M,Q
 295	   G	-0.907	    8	  e	       f	   51/51	G
 296	   G	 0.336	    4	  e	        	   51/51	G,P
 297	   E	-1.071	    9	  e	       f	   51/51	E
 298	   A	-0.566	    7	  b	        	   51/51	A,S
 299	   G	-0.907	    8	  b	        	   51/51	G
 300	   F	-0.063	    5	  b	        	   51/51	F,L
 301	   Y	 0.410	    4	  b	        	   51/51	L,Y
 302	   H	-1.210	    9	  b	       s	   51/51	H
 303	   I	-0.301	    6	  b	        	   51/51	I,L
 304	   R	-0.196	    6	  e	        	   51/51	L,R
 305	   N	 0.466	    3	  e	        	   51/51	N,Q,S
 306	   N	-0.004	    5	  e	        	   51/51	N,S
 307	   P	-0.971	    8	  e	       f	   51/51	P
 308	   K	-1.057	    9	  e	       f	   51/51	K
 309	   A	-1.230	    9	  e	       f	   51/51	A
 310	   S	-0.439	    7	  b	        	   51/51	G,S
 311	   L	-0.905	    8	  b	        	   51/51	L
 312	   L	-0.905	    8	  b	        	   51/51	L
 313	   S	-1.310	    9	  e	       f	   51/51	S
 314	   L	-0.905	    8	  b	        	   51/51	L
 315	   T	-0.601	    7	  b	        	   51/51	A,T
 316	   N	-0.373	    6	  e	        	   51/51	N,Q
 317	   C	 0.066	    5	  b	        	   51/51	C,F
 318	   P	-0.212	    6	  e	        	   51/51	L,P
 319	   N	-0.023	    5	  e	        	   51/51	D,H,N
 320	   F	-0.898	    8	  b	        	   51/51	F
 321	   T	 0.096	    5	  b	        	   42/51	A,S,T
 322	   S	-1.299	    9	  b	       s	   42/51	S
 323	   V	-1.191	    9	  b	       s	   42/51	V
 324	   V	-1.191	    9	  b	       s	   42/51	V
 325	   L	-0.896	    8	  b	        	   42/51	L
 326	   G	-0.898	    8	  b	        	   42/51	G
 327	   N	-1.251	    9	  b	       s	   42/51	N
 328	   A	-1.219	    9	  b	       s	   42/51	A
 329	   A	-0.547	    7	  e	        	   42/51	A,S
 330	   G	-0.898	    8	  b	        	   42/51	G
 331	   L	-0.896	    8	  b	        	   42/51	L
 332	   G	-0.898	    8	  b	        	   42/51	G
 333	   I	-0.556	    7	  b	        	   42/51	I,M
 334	   I	 0.617	    3	  b	        	   42/51	I,L,M
 335	   G	-0.898	    8	  b	        	   42/51	G
 336	   S	 1.381	    1	  b	        	   42/51	E,M,S
 337	   Y	-0.042	    5	  b	        	   42/51	F,X,Y
 338	   K	-0.266	    6	  e	        	   42/51	K,R
 339	   G	-0.898	    8	  b	        	   42/51	G
 340	   A	 0.601	    3	  e	        	   42/51	A,R,T
 341	   P	 0.197	    4	  e	        	   42/51	P,V
 342	   R	-0.117	    5	  e	        	   42/51	P,R
 343	   N	-1.251	    9	  e	       f	   42/51	N
 344	   R	 0.741	    2	  e	        	   42/51	Q,R,T
 345	   E	-0.257	    6	  e	        	   42/51	D,E
 346	   L	-0.896	    8	  b	        	   42/51	L
 347	   F	 0.019	    5	  b	        	   42/51	F,Y
 348	   D	 0.654	    3	  e	        	   42/51	A,D,S
 349	   A	-1.219	    9	  b	       s	   42/51	A
 350	   A	-1.219	    9	  b	       s	   42/51	A
 351	   K	-0.218	    6	  e	        	   42/51	E,K
 352	   D	 0.521	    3	  e	        	   42/51	A,D,S
 353	   Y	-0.864	    8	  b	        	   42/51	Y
 354	   A	-1.219	    9	  b	       s	   42/51	A
 355	   E	 1.023	    1	  e	        	   42/51	E,K,R
 356	   R	 0.644	    3	  e	        	   42/51	Q,R,S
 357	   L	-0.896	    8	  b	        	   42/51	L
 358	   K	-1.047	    9	  e	       f	   42/51	K
 359	   D	-0.189	    6	  e	        	   42/51	D,E
 360	   N	-0.635	    7	  e	        	   42/51	N,S
 361	   N	-0.307	    6	  e	        	   42/51	G,N
 362	   V	 0.130	    5	  e	        	   42/51	K,V
 363	   I	-1.210	    9	  b	       s	   42/51	I
 364	   N	-1.251	    9	  e	       f	   42/51	N
 365	   Y	-0.045	    5	  b	        	   42/51	F,Y
 366	   S	-0.709	    7	  b	        	   42/51	C,S
 367	   A	 0.274	    4	  b	        	   42/51	A,S,V
 368	   L	-0.896	    8	  b	        	   42/51	L
 369	   N	 0.667	    3	  e	        	   42/51	D,G,N
 370	   L	-0.896	    8	  b	        	   42/51	L
 371	   T	-1.264	    9	  e	       f	   42/51	T
 372	   A	 1.602	    1	  e	        	   42/51	A,D,E,T
 373	   E	-1.061	    9	  e	       f	   42/51	E
 374	   E	-1.061	    9	  e	       f	   42/51	E
 375	   R	 0.699	    3	  e	        	   42/51	K,L,R
 376	   E	-0.328	    6	  e	        	   42/51	E,T
 377	   L	 0.867	    2	  e	        	   42/51	A,L
 378	   I	-0.062	    5	  b	        	   41/51	A,I
 379	   S	 1.095	    1	  e	        	   41/51	E,K,S
 380	   Q	 1.924	    1	  e	        	   41/51	H,N,Q
 381	   Q	 0.433	    4	  b	        	   41/51	F,Q
 382	   L	-0.895	    8	  b	        	   41/51	L
 383	   N	-0.649	    7	  e	        	   41/51	N,S
 384	   I	 2.239	    1	  e	        	   41/51	I,M,P,V
 385	   V	 2.625	    1	  e	        	   41/51	K,N,Q,S,V
 386	   D	 1.314	    1	  e	        	   41/51	D,E,G
 387	   D	 1.297	    1	  e	        	   41/51	D,E,N
 388	   T	 2.503	    1	  e	        	   24/51	G,N,S,T
 389	   P	 0.144	    5	  e	        	   24/51	P,Q
 390	   D	 1.562	    1	  e	        	   24/51	D,N
 391	   D	-0.881	    8	  e	       f	   24/51	D
 392	   D	-0.128	    5	  e	        	    1/51	D
 393	   I	-0.128	    5	  e	        	    1/51	I
