	 Amino Acid Conservation Scores
	===============================

- POS: The position of the AA in the SEQRES derived sequence.
- SEQ: The SEQRES derived sequence in one letter code.
- SCORE: The normalized conservation score.
- COLOR: The color scale representing the conservation score (9 - conserved, 1 - variable).
- B/E: Burried (b) or Exposed (e) residue.
- FUNCTION: functional (f) or structural (s) residue (f - highly conserved and exposed, s - highly conserved and burried).
- MSA DATA: The number of aligned sequences having an amino acid (non-gapped) from the overall number of sequences at each position.
- RESIDUE VARIETY: The amino acids variety in the multiple sequence alignment at each position.

 POS	 SEQ	 SCORE	COLOR	B/E	FUNCTION	MSA DATA	RESIDUE VARIETY
   1	   M	-1.223	    9	  e	       f	   42/51	M
   2	   S	 0.815	    2	  e	        	   42/51	A,F,S
   3	   L	-0.896	    8	  e	       f	   42/51	L
   4	   D	 1.078	    1	  e	        	   42/51	D,Q,S
   5	   R	 0.734	    2	  e	        	   42/51	G,K,R
   6	   L	 0.330	    4	  b	        	   42/51	I,L,V
   7	   K	 0.661	    3	  e	        	   42/51	H,K,Q
   8	   L	-0.896	    8	  b	        	   42/51	L
   9	   N	 0.019	    5	  e	        	   42/51	N,S
  10	   D	-1.118	    9	  e	       f	   42/51	D
  11	   V	 0.926	    2	  b	        	   42/51	L,T,V
  12	   S	 0.404	    4	  e	        	   42/51	F,L,S
  13	   N	-0.227	    6	  e	        	   42/51	N,Y
  14	   K	-1.048	    9	  e	       f	   42/51	K
  15	   D	-0.234	    6	  e	        	   42/51	D,H
  16	   S	 0.618	    3	  b	        	   42/51	A,Q,S
  17	   L	-0.142	    5	  b	        	   42/51	I,L
  18	   L	-0.896	    8	  b	        	   42/51	L
  19	   S	-0.183	    6	  e	        	   42/51	K,S
  20	   N	 1.551	    1	  e	        	   42/51	E,N,S,T
  21	   C	-0.456	    7	  b	        	   42/51	C,S
  22	   K	-0.261	    6	  e	        	   42/51	K,Q
  23	   Y	-0.865	    8	  e	       f	   42/51	Y
  24	   S	-0.498	    7	  e	        	   42/51	S,T
  25	   V	-0.405	    6	  b	        	   42/51	I,V
  26	   T	 0.759	    2	  e	        	   42/51	K,Q,T
  27	   R	-1.124	    9	  e	       f	   42/51	R
  28	   S	-0.236	    6	  e	        	   42/51	D,S
  29	   T	-0.338	    6	  e	        	   42/51	T,V
  30	   G	-0.899	    8	  e	       f	   42/51	G
  31	   D	-0.043	    5	  e	        	   42/51	D,T
  32	   V	 1.550	    1	  e	        	   42/51	N,S,T,V
  33	   T	-0.516	    7	  e	        	   42/51	I,T
  34	   S	 0.613	    3	  e	        	   42/51	A,D,S
  35	   V	 0.331	    4	  b	        	   42/51	I,T,V
  36	   S	 0.338	    4	  e	        	   42/51	P,S,T
  37	   G	 1.269	    1	  e	        	   42/51	G,N,P
  38	   H	 0.658	    3	  e	        	   42/51	H,S,Y
  39	   A	 0.515	    3	  e	        	   42/51	A,D,S
  40	   M	 0.544	    3	  b	        	   51/51	L,M,V
  41	   Q	-1.159	    9	  e	       f	   51/51	Q
  42	   K	 0.436	    4	  e	        	   51/51	K,Q,R
  43	   A	 1.158	    1	  e	        	   51/51	A,E,H
  44	   L	 1.462	    1	  b	        	   51/51	I,L,V
  45	   A	 1.110	    1	  e	        	   51/51	A,N,S,T
  46	   R	 0.903	    2	  e	        	   51/51	K,L,R
  47	   T	 0.396	    4	  b	        	   51/51	L,T
  48	   L	 0.148	    4	  b	        	   51/51	C,L
  49	   G	-0.908	    8	  b	        	   51/51	G
  50	   M	-0.083	    5	  e	        	   51/51	E,M
  51	   F	 0.712	    3	  b	        	   51/51	F,I,L
  52	   L	-0.906	    8	  b	        	   51/51	L
  53	   L	 1.158	    1	  b	        	   51/51	I,L,Y
  54	   T	-0.015	    5	  b	        	   51/51	A,T
  55	   A	 0.837	    2	  e	        	   51/51	A,E,K
  56	   F	 1.957	    1	  e	        	   51/51	D,F,H,P
  57	   N	 1.906	    1	  e	        	   51/51	A,N,T,V
  58	   R	 0.782	    2	  e	        	   51/51	D,N,R
  59	   C	 0.673	    3	  e	        	   51/51	C,H,Y
  60	   E	 0.866	    2	  e	        	   51/51	E,K,S
  61	   E	 2.142	    1	  b	        	   51/51	E,F,H,Y
  62	   V	 1.356	    1	  b	        	   51/51	A,T,V
  63	   A	-0.327	    6	  b	        	   51/51	A,G
  64	   E	 1.102	    1	  e	        	   51/51	E,L,V
  65	   I	-0.459	    7	  b	        	   51/51	I,V
  66	   G	-0.908	    8	  b	        	   51/51	G
  67	   L	 2.093	    1	  b	        	   51/51	I,L,M
  68	   Q	-0.325	    6	  b	        	   51/51	L,Q
  69	   Y	-0.873	    8	  b	        	   51/51	Y
  70	   A	 0.351	    4	  b	        	   51/51	A,I,V
  71	   M	 0.658	    3	  b	        	   51/51	C,M,S
  72	   S	 0.012	    5	  b	        	   51/51	P,S,T
  73	   L	 1.903	    1	  e	        	   51/51	A,L,R,T
  74	   L	-0.906	    8	  b	        	   51/51	L
  75	   G	-0.908	    8	  e	       f	   51/51	G
  76	   R	 0.543	    3	  e	        	   51/51	A,R,S
  77	   D	-0.204	    6	  e	        	   51/51	D,E
  78	   D	 0.231	    4	  e	        	   51/51	D,R
  79	   S	 0.503	    3	  b	        	   51/51	S,T,V
  80	   I	 1.240	    1	  b	        	   51/51	I,L,Q
  81	   K	-0.278	    6	  e	        	   51/51	K,Q
  82	   I	-1.223	    9	  b	       s	   51/51	I
  83	   L	-0.906	    8	  b	        	   51/51	L
  84	   R	 2.023	    1	  e	        	   51/51	K,R
  85	   E	 0.337	    4	  e	        	   51/51	D,E,N
  86	   A	-0.565	    7	  e	        	   51/51	A,S
  87	   G	-0.908	    8	  e	       f	   51/51	G
  88	   Y	-0.066	    5	  e	        	   51/51	S,Y
  89	   N	 1.573	    1	  e	        	   51/51	E,H,N,Q
  90	   V	-1.204	    9	  b	       s	   51/51	V
  91	   K	 0.504	    3	  e	        	   51/51	K,Q,R
  92	   C	 2.548	    1	  b	        	   51/51	A,C,T,V
  93	   V	 0.014	    5	  e	        	   51/51	N,V
  94	   D	 1.625	    1	  b	        	   51/51	D,G,L
  95	   T	-0.368	    6	  b	        	   51/51	T,V
  96	   Q	 1.784	    1	  e	        	   51/51	D,K,Q,R
  97	   L	 2.292	    1	  b	        	   51/51	I,L,T,V
  98	   K	 2.225	    1	  e	        	   51/51	I,K,T,Y
  99	   D	 0.528	    3	  e	        	   51/51	D,S,T
 100	   F	 1.869	    1	  e	        	   51/51	F,H,L,Y
 101	   T	 1.051	    1	  e	        	   51/51	G,R,T
 102	   I	 1.071	    1	  e	        	   51/51	I,K,Q
 103	   K	 3.537	    1	  e	        	   51/51	A,D,G,I,K,S,V
 104	   L	 1.977	    1	  e	        	   51/51	I,K,L,V
 105	   Q	-0.372	    6	  e	        	   51/51	N,Q
 106	   G	 0.565	    3	  e	        	   51/51	G,N,S
 107	   K	-1.058	    9	  e	       f	   51/51	K
 108	   E	-0.103	    5	  e	        	   51/51	E,G
 109	   Y	 1.647	    1	  e	        	   51/51	E,M,Y
 110	   K	 0.589	    3	  e	        	   51/51	D,E,K
 111	   I	 0.842	    2	  b	        	   51/51	F,I,L
 112	   Q	-0.400	    6	  e	        	   51/51	E,Q
 113	   V	-0.402	    6	  b	        	   51/51	M,V
 114	   L	-0.906	    8	  b	        	   51/51	L
 115	   D	-0.109	    5	  e	        	   51/51	D,T
 116	   I	-0.278	    6	  b	        	   51/51	I,L
 117	   V	 2.593	    1	  e	        	   51/51	A,H,S,V
 118	   G	-0.185	    6	  e	        	   51/51	G,S
 119	   I	 0.355	    4	  b	        	   51/51	I,L,V
 120	   D	 0.647	    3	  e	        	   51/51	D,E,T
 121	   A	 2.249	    1	  e	        	   51/51	A,K,R,S,T
 122	   A	 1.269	    1	  e	        	   51/51	A,D,E,S
 123	   N	 2.483	    1	  b	        	   51/51	I,N,V,W
 124	   L	 2.303	    1	  b	        	   51/51	I,L,Q,V
 125	   A	 2.160	    1	  e	        	   51/51	A,E,G,I,V
 126	   D	 0.287	    4	  e	        	   51/51	D,E,N
 127	   L	 1.528	    1	  b	        	   51/51	I,L,V
 128	   E	-0.393	    6	  e	        	   51/51	D,E
 129	   I	 0.833	    2	  e	        	   51/51	I,K,V
 130	   Q	-0.233	    6	  e	        	   51/51	E,Q
 131	   A	-0.496	    7	  b	        	   51/51	A,S
 132	   R	-1.134	    9	  e	       f	   51/51	R
 133	   G	 0.143	    5	  e	        	   51/51	G,K
 134	   V	 0.477	    3	  e	        	   51/51	S,T,V
 135	   V	 1.015	    2	  b	        	   51/51	M,V,Y
 136	   A	 0.806	    2	  e	        	   51/51	A,K,V
 137	   K	 0.638	    3	  e	        	   51/51	K,S,T
 138	   E	 2.628	    1	  b	        	   51/51	A,E,L,M
 139	   L	 0.047	    5	  b	        	   51/51	L,T
 140	   K	-1.058	    9	  e	       f	   51/51	K
 141	   T	 1.150	    1	  e	        	   51/51	D,E,T
 142	   G	 0.881	    2	  e	        	   51/51	G,M,S
 143	   A	-0.022	    5	  e	        	   51/51	A,G
 144	   R	 2.300	    1	  e	        	   51/51	E,N,P,R
 145	   L	 0.300	    4	  e	        	   51/51	I,L,V
 146	   P	-0.209	    6	  e	        	   51/51	A,P
 147	   D	 1.141	    1	  e	        	   51/51	D,P,Q
 148	   N	-0.178	    6	  e	        	   51/51	E,N
 149	   Q	 0.851	    2	  e	        	   51/51	F,Q,Y
 150	   R	-1.134	    9	  e	       f	   51/51	R
 151	   H	-0.305	    6	  e	        	   51/51	H,P
 152	   D	-0.166	    6	  e	        	   51/51	D,S
 153	   A	 1.035	    1	  e	        	   51/51	A,F,S
 154	   P	-0.972	    8	  e	       f	   51/51	P
 155	   D	-1.129	    9	  e	       f	   51/51	D
 156	   C	 0.944	    2	  b	        	   51/51	A,C,T
 157	   G	 0.339	    4	  b	        	   51/51	G,P
 158	   V	 0.183	    4	  b	        	   51/51	I,M,V
 159	   I	-1.223	    9	  b	       s	   51/51	I
 160	   V	 0.728	    3	  b	        	   51/51	I,L,V
 161	   L	-0.906	    8	  b	        	   51/51	L
 162	   C	-0.857	    8	  b	        	   51/51	C
 163	   I	 1.163	    1	  b	        	   51/51	I,M,V
 164	   A	-0.338	    6	  b	        	   51/51	A,G
 165	   A	-1.231	    9	  b	       s	   51/51	A
 166	   L	-0.906	    8	  b	        	   51/51	L
 167	   V	-0.577	    7	  b	        	   51/51	I,V
 168	   V	 0.616	    3	  b	        	   51/51	F,I,V
 169	   S	 0.201	    4	  b	        	   51/51	A,S,T
 170	   K	-1.058	    9	  e	       f	   51/51	K
 171	   L	-0.906	    8	  b	        	   51/51	L
 172	   A	-1.231	    9	  b	       s	   51/51	A
 173	   A	-0.565	    7	  e	        	   51/51	A,S
 174	   G	 0.161	    4	  e	        	   51/51	G,T
 175	   D	 0.128	    5	  e	        	   51/51	D,I
 176	   R	 0.098	    5	  e	        	   51/51	E,R
 177	   G	 0.725	    3	  e	        	   51/51	G,S,V
 178	   G	-0.908	    8	  e	       f	   51/51	G
 179	   L	-0.906	    8	  b	        	   51/51	L
 180	   D	 0.647	    3	  e	        	   51/51	D,E,T
 181	   A	-0.574	    7	  b	        	   51/51	A,T
 182	   V	 0.337	    4	  b	        	   51/51	A,T,V
 183	   E	 0.442	    3	  b	        	   51/51	E,I,V
 184	   R	-1.134	    9	  e	       f	   51/51	R
 185	   R	-1.134	    9	  e	       f	   51/51	R
 186	   A	-1.231	    9	  b	       s	   51/51	A
 187	   L	 0.691	    3	  e	        	   51/51	L,N,T
 188	   N	-0.154	    6	  e	        	   51/51	N,R
 189	   V	-1.204	    9	  b	       s	   51/51	V
 190	   L	-0.906	    8	  b	        	   51/51	L
 191	   K	 2.056	    1	  e	        	   51/51	K,N,R,S
 192	   A	 0.601	    3	  e	        	   51/51	A,D,N
 193	   E	-0.249	    6	  e	        	   51/51	A,E
 194	   K	 2.337	    1	  b	        	   51/51	I,K,L,M
 195	   A	 0.943	    2	  e	        	   51/51	A,E,K
 196	   R	-1.134	    9	  e	       f	   51/51	R
 197	   Y	 0.016	    5	  b	        	   51/51	F,Y
 198	   P	 0.151	    4	  e	        	   51/51	K,P
 199	   N	 1.003	    2	  e	        	   51/51	G,N,R
 200	   M	 2.412	    1	  b	        	   51/51	I,L,M,V
 201	   E	 1.618	    1	  e	        	   51/51	D,E,I,L
 202	   V	 0.712	    3	  b	        	   51/51	I,P,V
 203	   K	 1.120	    1	  e	        	   51/51	K,P,R
 204	   Q	 0.970	    2	  e	        	   51/51	D,K,Q
 205	   I	 0.144	    5	  b	        	   51/51	I,V
 206	   A	-1.231	    9	  b	       s	   51/51	A
 207	   E	 1.190	    1	  e	        	   51/51	E,N,R
 208	   S	-1.312	    9	  b	       s	   51/51	S
 209	   F	-0.898	    8	  b	        	   51/51	F
 210	   Y	-0.873	    8	  b	        	   51/51	Y
 211	   D	 0.512	    3	  e	        	   51/51	D,E
 212	   L	-0.039	    5	  b	        	   51/51	L,V
 213	   F	-0.090	    5	  b	        	   51/51	F,I
 214	   E	-1.072	    9	  e	       f	   51/51	E
 215	   R	 0.411	    4	  e	        	   51/51	K,Q,R
 216	   K	 1.896	    1	  e	        	   51/51	H,K,Y
 217	   P	 0.180	    4	  e	        	   51/51	P,V
 218	   Y	-0.149	    6	  e	        	   51/51	H,Y
 219	   Y	 2.387	    1	  b	        	   51/51	F,H,L,Y
 220	   I	-0.066	    5	  b	        	   51/51	I,R
 221	   D	-0.166	    6	  e	        	   51/51	D,S
 222	   V	-0.242	    6	  b	        	   51/51	L,V
 223	   F	-0.898	    8	  b	        	   51/51	F
 224	   I	-0.484	    7	  b	        	   51/51	I,V
 225	   T	 1.261	    1	  b	        	   51/51	E,H,T
 226	   F	-0.064	    5	  b	        	   51/51	F,Y
 227	   G	-0.908	    8	  b	        	   51/51	G
 228	   L	 1.105	    1	  e	        	   51/51	I,K,L
 229	   A	-0.600	    7	  b	        	   51/51	A,T
 230	   Q	-0.229	    6	  e	        	   51/51	L,Q
 231	   S	-0.438	    7	  e	        	   51/51	G,S
 232	   S	-1.312	    9	  e	       f	   51/51	S
 233	   V	 0.440	    3	  e	        	   51/51	S,T,V
 234	   K	 0.560	    3	  e	        	   51/51	K,R,S
 235	   G	 0.161	    4	  e	        	   51/51	G,T
 236	   G	-0.908	    8	  e	       f	   51/51	G
 237	   S	-1.312	    9	  e	       f	   51/51	S
 238	   K	-0.271	    6	  e	        	   51/51	K,R
 239	   V	-0.515	    7	  b	        	   51/51	A,V
 240	   E	-1.072	    9	  e	       f	   51/51	E
 241	   G	-0.249	    6	  b	        	   51/51	G,S
 242	   L	-0.068	    5	  b	        	   51/51	I,L
 243	   F	-0.898	    8	  b	        	   51/51	F
 244	   S	 0.362	    4	  b	        	   51/51	A,S,V
 245	   G	-0.021	    5	  b	        	   51/51	G,N
 246	   L	-0.156	    6	  b	        	   51/51	I,L
 247	   F	-0.898	    8	  b	        	   51/51	F
 248	   M	-1.233	    9	  b	       s	   51/51	M
 249	   N	-0.294	    6	  b	        	   51/51	N,Q
 250	   A	-1.231	    9	  b	       s	   51/51	A
 251	   Y	-0.873	    8	  b	        	   51/51	Y
 252	   G	-0.908	    8	  b	        	   51/51	G
 253	   A	-0.597	    7	  b	        	   51/51	A,S
 254	   G	-0.908	    8	  b	        	   51/51	G
 255	   Q	-1.159	    9	  e	       f	   51/51	Q
 256	   V	-0.298	    6	  b	        	   51/51	T,V
 257	   M	-0.623	    7	  b	        	   51/51	L,M
 258	   L	-0.906	    8	  b	        	   51/51	L
 259	   R	-1.134	    9	  e	       f	   51/51	R
 260	   W	-0.601	    7	  b	        	   51/51	W
 261	   G	-0.908	    8	  b	        	   51/51	G
 262	   L	-0.224	    6	  b	        	   51/51	L,V
 263	   L	-0.156	    6	  b	        	   51/51	I,L
 264	   A	-1.231	    9	  b	       s	   51/51	A
 265	   K	-0.370	    6	  e	        	   51/51	K,R
 266	   S	-1.312	    9	  b	       s	   51/51	S
 267	   V	 0.647	    3	  b	        	   51/51	I,S,V
 268	   K	-0.375	    6	  e	        	   51/51	K,N
 269	   N	-1.263	    9	  e	       f	   51/51	N
 270	   I	-1.223	    9	  b	       s	   51/51	I
 271	   M	-1.233	    9	  b	       s	   51/51	M
 272	   L	-0.906	    8	  b	        	   51/51	L
 273	   G	-0.908	    8	  b	        	   51/51	G
 274	   H	-1.211	    9	  b	       s	   51/51	H
 275	   A	-0.534	    7	  b	        	   51/51	A,V
 276	   S	-1.312	    9	  b	       s	   51/51	S
 277	   V	-1.204	    9	  b	       s	   51/51	V
 278	   Q	-0.504	    7	  e	        	   51/51	Q,R
 279	   A	-0.601	    7	  e	        	   51/51	A,S
 280	   E	-1.072	    9	  e	       f	   51/51	E
 281	   M	-0.411	    6	  b	        	   51/51	L,M
 282	   E	-0.237	    6	  e	        	   51/51	E,K
 283	   Q	-1.159	    9	  e	       f	   51/51	Q
 284	   V	-1.204	    9	  b	       s	   51/51	V
 285	   V	-0.298	    6	  b	        	   51/51	T,V
 286	   E	-1.072	    9	  e	       f	   51/51	E
 287	   V	-1.204	    9	  b	       s	   51/51	V
 288	   Y	-0.873	    8	  b	        	   51/51	Y
 289	   E	-0.393	    6	  e	        	   51/51	D,E
 290	   Y	 0.414	    4	  b	        	   51/51	L,Y
 291	   A	-0.534	    7	  b	        	   51/51	A,V
 292	   Q	-0.378	    6	  e	        	   51/51	Q,R
 293	   K	-0.235	    6	  e	        	   51/51	E,K
 294	   Q	 0.627	    3	  e	        	   51/51	L,M,Q
 295	   G	-0.908	    8	  e	       f	   51/51	G
 296	   G	 0.339	    4	  e	        	   51/51	G,P
 297	   E	-1.072	    9	  e	       f	   51/51	E
 298	   A	-0.565	    7	  b	        	   51/51	A,S
 299	   G	-0.908	    8	  b	        	   51/51	G
 300	   F	-0.060	    5	  b	        	   51/51	F,L
 301	   Y	 0.414	    4	  b	        	   51/51	L,Y
 302	   H	-1.211	    9	  b	       s	   51/51	H
 303	   I	-0.300	    6	  b	        	   51/51	I,L
 304	   R	-0.194	    6	  e	        	   51/51	L,R
 305	   N	 0.469	    3	  e	        	   51/51	N,Q,S
 306	   N	-0.001	    5	  e	        	   51/51	N,S
 307	   P	-0.972	    8	  e	       f	   51/51	P
 308	   K	-1.058	    9	  e	       f	   51/51	K
 309	   A	-1.231	    9	  e	       f	   51/51	A
 310	   S	-0.438	    7	  b	        	   51/51	G,S
 311	   L	-0.906	    8	  b	        	   51/51	L
 312	   L	-0.906	    8	  b	        	   51/51	L
 313	   S	-1.312	    9	  e	       f	   51/51	S
 314	   L	-0.906	    8	  b	        	   51/51	L
 315	   T	-0.600	    7	  b	        	   51/51	A,T
 316	   N	-0.372	    6	  e	        	   51/51	N,Q
 317	   C	 0.069	    5	  b	        	   51/51	C,F
 318	   P	-0.210	    6	  e	        	   51/51	L,P
 319	   N	-0.020	    5	  e	        	   51/51	D,H,N
 320	   F	-0.898	    8	  b	        	   51/51	F
 321	   T	 0.099	    5	  b	        	   42/51	A,S,T
 322	   S	-1.301	    9	  b	       s	   42/51	S
 323	   V	-1.192	    9	  b	       s	   42/51	V
 324	   V	-1.192	    9	  b	       s	   42/51	V
 325	   L	-0.896	    8	  b	        	   42/51	L
 326	   G	-0.899	    8	  b	        	   42/51	G
 327	   N	-1.253	    9	  b	       s	   42/51	N
 328	   A	-1.221	    9	  b	       s	   42/51	A
 329	   A	-0.546	    7	  e	        	   42/51	A,S
 330	   G	-0.899	    8	  b	        	   42/51	G
 331	   L	-0.896	    8	  b	        	   42/51	L
 332	   G	-0.899	    8	  b	        	   42/51	G
 333	   I	-0.555	    7	  b	        	   42/51	I,M
 334	   I	 0.618	    3	  b	        	   42/51	I,L,M
 335	   G	-0.899	    8	  b	        	   42/51	G
 336	   S	 1.388	    1	  b	        	   42/51	E,M,S
 337	   Y	-0.039	    5	  b	        	   42/51	F,X,Y
 338	   K	-0.261	    6	  e	        	   42/51	K,R
 339	   G	-0.899	    8	  b	        	   42/51	G
 340	   A	 0.605	    3	  e	        	   42/51	A,R,T
 341	   P	 0.199	    4	  e	        	   42/51	P,V
 342	   R	-0.115	    5	  e	        	   42/51	P,R
 343	   N	-1.253	    9	  e	       f	   42/51	N
 344	   R	 0.745	    2	  e	        	   42/51	Q,R,T
 345	   E	-0.258	    6	  e	        	   42/51	D,E
 346	   L	-0.896	    8	  b	        	   42/51	L
 347	   F	 0.019	    5	  b	        	   42/51	F,Y
 348	   D	 0.658	    3	  e	        	   42/51	A,D,S
 349	   A	-1.221	    9	  b	       s	   42/51	A
 350	   A	-1.221	    9	  b	       s	   42/51	A
 351	   K	-0.216	    6	  e	        	   42/51	E,K
 352	   D	 0.527	    3	  e	        	   42/51	A,D,S
 353	   Y	-0.865	    8	  b	        	   42/51	Y
 354	   A	-1.221	    9	  b	       s	   42/51	A
 355	   E	 1.029	    1	  e	        	   42/51	E,K,R
 356	   R	 0.648	    3	  e	        	   42/51	Q,R,S
 357	   L	-0.896	    8	  b	        	   42/51	L
 358	   K	-1.048	    9	  e	       f	   42/51	K
 359	   D	-0.184	    6	  e	        	   42/51	D,E
 360	   N	-0.634	    7	  e	        	   42/51	N,S
 361	   N	-0.306	    6	  e	        	   42/51	G,N
 362	   V	 0.132	    5	  e	        	   42/51	K,V
 363	   I	-1.211	    9	  b	       s	   42/51	I
 364	   N	-1.253	    9	  e	       f	   42/51	N
 365	   Y	-0.042	    5	  b	        	   42/51	F,Y
 366	   S	-0.708	    7	  b	        	   42/51	C,S
 367	   A	 0.276	    4	  b	        	   42/51	A,S,V
 368	   L	-0.896	    8	  b	        	   42/51	L
 369	   N	 0.672	    3	  e	        	   42/51	D,G,N
 370	   L	-0.896	    8	  b	        	   42/51	L
 371	   T	-1.265	    9	  e	       f	   42/51	T
 372	   A	 1.608	    1	  e	        	   42/51	A,D,E,T
 373	   E	-1.062	    9	  e	       f	   42/51	E
 374	   E	-1.062	    9	  e	       f	   42/51	E
 375	   R	 0.704	    3	  e	        	   42/51	K,L,R
 376	   E	-0.327	    6	  e	        	   42/51	E,T
 377	   L	 0.875	    2	  e	        	   42/51	A,L
 378	   I	-0.060	    5	  b	        	   41/51	A,I
 379	   S	 1.103	    1	  e	        	   41/51	E,K,S
 380	   Q	 1.935	    1	  e	        	   41/51	H,N,Q
 381	   Q	 0.436	    4	  b	        	   41/51	F,Q
 382	   L	-0.895	    8	  b	        	   41/51	L
 383	   N	-0.649	    7	  e	        	   41/51	N,S
 384	   I	 2.244	    1	  e	        	   41/51	I,M,P,V
 385	   V	 2.636	    1	  e	        	   41/51	K,N,Q,S,V
 386	   D	 1.320	    1	  e	        	   41/51	D,E,G
 387	   D	 1.301	    1	  e	        	   41/51	D,E,N
 388	   T	 2.513	    1	  e	        	   24/51	G,N,S,T
 389	   P	 0.148	    4	  e	        	   24/51	P,Q
 390	   D	 1.571	    1	  e	        	   24/51	D,N
 391	   D	-0.881	    8	  e	       f	   24/51	D
 392	   D	-0.128	    5	  e	        	    1/51	D
 393	   I	-0.128	    5	  e	        	    1/51	I
