	 Amino Acid Conservation Scores
	===============================

- POS: The position of the AA in the SEQRES derived sequence.
- SEQ: The SEQRES derived sequence in one letter code.
- SCORE: The normalized conservation score.
- COLOR: The color scale representing the conservation score (9 - conserved, 1 - variable).
- B/E: Burried (b) or Exposed (e) residue.
- FUNCTION: functional (f) or structural (s) residue (f - highly conserved and exposed, s - highly conserved and burried).
- MSA DATA: The number of aligned sequences having an amino acid (non-gapped) from the overall number of sequences at each position.
- RESIDUE VARIETY: The amino acids variety in the multiple sequence alignment at each position.

 POS	 SEQ	 SCORE	COLOR	B/E	FUNCTION	MSA DATA	RESIDUE VARIETY
   1	   M	-0.550	    8	  e	       f	  14/101	M
   2	   D	 0.732	    1	  e	        	  14/101	D,E
   3	   A	 0.639	    1	  e	        	  14/101	A,S
   4	   D	-0.508	    8	  e	       f	  14/101	D
   5	   K	-0.473	    8	  e	       f	  14/101	K
   6	   I	-0.590	    8	  b	        	  16/101	I
   7	   V	 0.451	    2	  b	        	  24/101	L,V
   8	   F	 2.088	    1	  b	        	  25/101	F,I,Y
   9	   K	 2.772	    1	  e	        	  26/101	K,Q,S
  10	   V	 1.585	    1	  b	        	  26/101	S,V
  11	   N	 1.421	    1	  e	        	  27/101	H,N
  12	   N	-0.628	    9	  e	       f	  27/101	N
  13	   Q	-0.579	    8	  e	       f	  28/101	Q
  14	   V	-0.619	    8	  b	        	  29/101	V
  15	   V	-0.704	    9	  b	       s	  47/101	V
  16	   S	-0.746	    9	  e	       f	  48/101	S
  17	   L	-0.542	    8	  b	        	  48/101	L
  18	   K	 0.388	    3	  e	        	  48/101	K,N
  19	   P	-0.567	    8	  e	       f	  48/101	P
  20	   E	 0.355	    3	  e	        	  48/101	D,E
  21	   I	 0.123	    4	  b	        	  48/101	I,V
  22	   I	-0.711	    9	  b	       s	  48/101	I
  23	   V	 1.498	    1	  b	        	  48/101	A,S,V
  24	   D	-0.660	    9	  e	       f	  48/101	D
  25	   Q	 0.269	    3	  e	        	  48/101	H,Q
  26	   Y	-0.518	    8	  b	        	  48/101	Y
  27	   E	-0.633	    9	  e	       f	  48/101	E
  28	   Y	-0.525	    8	  e	       f	  51/101	Y
  29	   K	 0.368	    3	  e	        	  51/101	K,T
  30	   Y	-0.525	    8	  e	       f	  51/101	Y
  31	   P	-0.574	    8	  e	       f	  51/101	P
  32	   A	-0.715	    9	  b	       s	  51/101	A
  33	   I	-0.719	    9	  b	       s	  51/101	I
  34	   K	 0.719	    1	  e	        	  51/101	K,L
  35	   D	-0.668	    9	  e	       f	  51/101	D
  36	   L	 1.123	    1	  b	        	  51/101	G,L
  37	   K	-0.633	    9	  e	       f	  53/101	K
  38	   K	 0.354	    3	  e	        	  53/101	K,R
  39	   P	 0.510	    2	  e	        	  53/101	L,P
  40	   C	 2.783	    1	  b	        	  53/101	C,G,R,S
  41	   I	 0.071	    5	  e	        	  59/101	I,V
  42	   T	 1.672	    1	  e	        	  66/101	I,S,T
  43	   L	-0.584	    8	  b	        	  66/101	L
  44	   G	-0.577	    8	  e	       f	  66/101	G
  45	   K	-0.664	    9	  e	       f	  66/101	K
  46	   A	-0.749	    9	  b	       s	  66/101	A
  47	   P	-0.614	    8	  e	       f	  67/101	P
  48	   D	-0.708	    9	  e	       f	  67/101	D
  49	   L	-0.589	    8	  b	        	  67/101	L
  50	   N	 1.552	    1	  e	        	  67/101	H,N,S
  51	   K	 0.285	    3	  e	        	  67/101	K,T
  52	   A	-0.753	    9	  b	       s	  67/101	A
  53	   Y	-0.564	    8	  b	        	  67/101	Y
  54	   K	-0.669	    9	  e	       f	  67/101	K
  55	   S	-0.790	    9	  e	       f	  67/101	S
  56	   V	 0.798	    1	  b	        	  67/101	I,V
  57	   L	-0.589	    8	  b	        	  67/101	L
  58	   S	-0.790	    9	  e	       f	  67/101	S
  59	   C	 0.511	    2	  b	        	  67/101	C,G
  60	   M	 0.061	    5	  b	        	  67/101	L,M
  61	   S	 2.520	    1	  e	        	  67/101	K,N,S
  62	   A	-0.753	    9	  b	       s	  67/101	A
  63	   A	-0.753	    9	  b	       s	  67/101	A
  64	   K	-0.669	    9	  e	       f	  67/101	K
  65	   L	 0.482	    2	  e	        	  68/101	I,L
  66	   D	-0.708	    9	  e	       f	  68/101	D
  67	   P	-0.614	    8	  e	       f	  68/101	P
  68	   D	-0.708	    9	  e	       f	  68/101	D
  69	   D	-0.708	    9	  e	       f	  68/101	D
  70	   V	-0.751	    9	  b	       s	  68/101	V
  71	   C	-0.548	    8	  b	        	  68/101	C
  72	   S	-0.790	    9	  b	       s	  68/101	S
  73	   Y	-0.565	    8	  b	        	  68/101	Y
  74	   L	-0.590	    8	  b	        	  68/101	L
  75	   A	-0.754	    9	  b	       s	  68/101	A
  76	   A	-0.754	    9	  b	       s	  68/101	A
  77	   A	-0.754	    9	  b	       s	  69/101	A
  78	   M	-0.743	    9	  b	       s	  69/101	M
  79	   Q	 0.121	    4	  e	        	  69/101	H,Q
  80	   F	 3.593	    1	  b	        	  79/101	F,L,Y
  81	   F	-0.583	    8	  b	        	  79/101	F
  82	   E	-0.686	    9	  e	       f	  79/101	E
  83	   G	-0.588	    8	  e	       f	  79/101	G
  84	   T	 2.396	    1	  e	        	  79/101	S,T,V
  85	   C	-0.553	    8	  b	        	  79/101	C
  86	   P	-0.620	    8	  e	       f	  79/101	P
  87	   E	 1.108	    1	  e	        	  79/101	D,E
  88	   D	-0.713	    9	  e	       f	  79/101	D
  89	   W	-0.407	    7	  e	        	  79/101	W
  90	   T	 0.072	    5	  e	        	  79/101	T,V
  91	   S	 0.587	    2	  b	        	  79/101	G,R,S,X
  92	   Y	 0.525	    2	  b	        	  79/101	H,Y
  93	   G	-0.588	    8	  b	        	  79/101	G
  94	   I	-0.762	    9	  b	       s	  79/101	I
  95	   V	 1.576	    1	  b	        	  79/101	L,V
  96	   I	-0.762	    9	  b	       s	  79/101	I
  97	   A	-0.758	    9	  b	       s	  79/101	A
  98	   R	 0.141	    4	  e	        	  79/101	K,R
  99	   K	 1.168	    1	  e	        	  79/101	K,R
 100	   G	-0.588	    8	  e	       f	  79/101	G
 101	   D	 1.012	    1	  e	        	  79/101	D,E,H
 102	   K	 1.190	    1	  e	        	  79/101	K,N,R,X
 103	   I	 0.752	    1	  e	        	  79/101	I,N,V
 104	   T	-0.010	    5	  e	        	  79/101	N,T
 105	   P	-0.620	    8	  e	       f	  79/101	P
 106	   G	 3.646	    1	  e	        	  79/101	D,E,G,N,S
 107	   S	 0.110	    4	  b	        	  79/101	S,V
 108	   L	 0.453	    2	  b	        	  79/101	I,L
 109	   V	-0.756	    9	  b	       s	  79/101	V
 110	   E	 2.121	    1	  e	        	  79/101	D,E
 111	   I	-0.032	    5	  b	        	  84/101	I,R
 112	   K	 1.505	    1	  e	        	  84/101	K,R,V
 113	   R	-0.711	    9	  e	       f	  84/101	R
 114	   T	-0.778	    9	  e	       f	  84/101	T
 115	   D	 0.913	    1	  e	        	  84/101	D,G,N,X
 116	   V	-0.758	    9	  e	       f	  84/101	V
 117	   E	-0.688	    9	  e	       f	  84/101	E
 118	   G	-0.590	    8	  e	       f	  84/101	G
 119	   N	-0.051	    5	  e	        	  84/101	N,S
 120	   W	 0.961	    1	  b	        	  84/101	R,W
 121	   A	-0.760	    9	  b	       s	  84/101	A
 122	   L	 0.468	    2	  b	        	  84/101	L,Q
 123	   T	 0.707	    1	  b	        	  84/101	A,T
 124	   G	-0.590	    8	  b	        	  84/101	G
 125	   G	-0.590	    8	  e	       f	  84/101	G
 126	   M	 1.757	    1	  b	        	  84/101	I,M,R,T
 127	   E	 1.093	    1	  e	        	  84/101	D,E
 128	   L	 1.530	    1	  b	        	  84/101	L,V
 129	   T	-0.035	    5	  e	        	  84/101	I,T
 130	   R	-0.711	    9	  e	       f	  84/101	R
 131	   D	-0.715	    9	  e	       f	  84/101	D
 132	   P	-0.622	    9	  e	       f	  84/101	P
 133	   T	-0.778	    9	  e	       f	  84/101	T
 134	   V	 3.179	    1	  b	        	  84/101	A,D,I,M,V
 135	   P	 3.108	    1	  e	        	  84/101	A,P,S
 136	   E	-0.688	    9	  e	       f	  84/101	E
 137	   H	 0.033	    5	  e	        	  84/101	H,R
 138	   A	-0.760	    9	  b	       s	  84/101	A
 139	   S	-0.797	    9	  e	       f	  84/101	S
 140	   L	-0.597	    8	  b	        	  84/101	L
 141	   V	-0.758	    9	  b	       s	  84/101	V
 142	   G	-0.590	    8	  b	        	  84/101	G
 143	   L	-0.597	    8	  b	        	  84/101	L
 144	   L	-0.597	    8	  b	        	  84/101	L
 145	   L	-0.597	    8	  b	        	  84/101	L
 146	   S	-0.051	    5	  b	        	  84/101	C,S
 147	   L	-0.597	    8	  b	        	  84/101	L
 148	   Y	-0.572	    8	  b	        	  84/101	Y
 149	   R	-0.711	    9	  e	       f	  84/101	R
 150	   L	-0.597	    8	  b	        	  84/101	L
 151	   S	-0.797	    9	  b	       s	  84/101	S
 152	   K	 0.221	    4	  e	        	  84/101	K,R
 153	   I	-0.764	    9	  b	       s	  84/101	I
 154	   S	 0.101	    4	  e	        	  84/101	S,V
 155	   G	-0.590	    8	  e	       f	  84/101	G
 156	   Q	-0.717	    9	  e	       f	  84/101	Q
 157	   S	-0.047	    5	  e	        	  84/101	N,S,X
 158	   T	-0.776	    9	  e	       f	  84/101	T,X
 159	   G	 0.444	    2	  e	        	  84/101	A,G
 160	   N	 0.262	    4	  e	        	  84/101	I,N
 161	   Y	-0.572	    8	  e	       f	  84/101	Y
 162	   K	-0.677	    9	  e	       f	  84/101	K
 163	   T	-0.778	    9	  e	       f	  84/101	T
 164	   N	-0.768	    9	  e	       f	  84/101	N
 165	   I	-0.036	    5	  b	        	  84/101	I,V
 166	   A	-0.026	    5	  b	        	  84/101	A,S
 167	   D	 1.067	    1	  e	        	  84/101	D,G,X
 168	   R	-0.711	    9	  e	       f	  84/101	R
 169	   I	 0.006	    5	  b	        	  84/101	I,M
 170	   E	 1.128	    1	  e	        	  84/101	A,E,K
 171	   Q	-0.717	    9	  e	       f	  84/101	Q
 172	   I	 0.864	    1	  b	        	  84/101	G,I,V
 173	   F	-0.585	    8	  b	        	  84/101	F
 174	   E	-0.688	    9	  e	       f	  84/101	E
 175	   T	-0.778	    9	  e	       f	  84/101	T
 176	   A	-0.026	    5	  b	        	  84/101	A,G
 177	   P	-0.622	    9	  e	       f	  84/101	P
 178	   F	-0.585	    8	  b	        	  84/101	F
 179	   V	 3.960	    1	  b	        	  84/101	A,I,L,T,V
 180	   K	 1.172	    1	  e	        	  84/101	K,R
 181	   I	 1.698	    1	  b	        	  84/101	I,S,V
 182	   V	 1.596	    1	  b	        	  84/101	G,I,V
 183	   E	-0.688	    9	  e	       f	  84/101	E
 184	   H	-0.739	    9	  e	       f	  84/101	H
 185	   H	-0.739	    9	  b	       s	  84/101	H
 186	   T	-0.775	    9	  b	       s	  82/101	T
 187	   L	-0.594	    8	  b	        	  82/101	L
 188	   M	-0.746	    9	  b	       s	  82/101	M
 189	   T	-0.775	    9	  b	       s	  82/101	T
 190	   T	-0.775	    9	  b	       s	  82/101	T
 191	   H	 0.049	    5	  b	        	  82/101	H,Y
 192	   K	-0.673	    9	  e	       f	  82/101	K
 193	   M	-0.746	    9	  b	       s	  79/101	M
 194	   C	 0.598	    2	  b	        	  79/101	C,L
 195	   A	 1.636	    1	  e	        	  79/101	A,C,S,T
 196	   N	-0.763	    9	  e	       f	  78/101	N
 197	   W	-0.391	    7	  b	        	  71/101	W
 198	   S	-0.772	    9	  b	       s	  70/101	S
 199	   T	-0.752	    9	  e	       f	  70/101	T
 200	   I	-0.734	    9	  b	       s	  68/101	I
 201	   P	-0.589	    8	  e	       f	  68/101	P
 202	   N	-0.738	    9	  b	       s	  68/101	N
 203	   F	-0.553	    8	  b	        	  68/101	F
 204	   R	 0.226	    4	  e	        	  68/101	I,R
 205	   F	-0.553	    8	  b	        	  68/101	F
 206	   L	-0.564	    8	  b	        	  68/101	L
 207	   A	 0.088	    5	  b	        	  68/101	A,V
 208	   G	-0.558	    8	  b	        	  68/101	G
 209	   T	 0.010	    5	  b	        	  68/101	A,T
 210	   Y	-0.540	    8	  b	        	  68/101	Y
 211	   D	 0.206	    4	  b	        	  68/101	D,E
 212	   M	-0.724	    9	  b	       s	  81/101	M
 213	   F	 2.655	    1	  b	        	  81/101	F,L,V,Y
 214	   F	 0.568	    2	  b	        	  80/101	F,L
 215	   S	 0.192	    4	  b	        	  62/101	A,S
 216	   R	-0.620	    9	  e	       f	  62/101	R
 217	   I	 2.898	    1	  b	        	  62/101	I,V
 218	   E	 0.470	    2	  e	        	  62/101	E,G
 219	   H	-0.650	    9	  e	       f	  62/101	H
 220	   L	 0.703	    1	  b	        	  62/101	I,L
 221	   Y	-0.483	    8	  b	        	  62/101	Y
 222	   S	-0.711	    9	  b	       s	  62/101	S
 223	   A	 0.243	    4	  b	        	  62/101	A,G
 224	   I	 0.386	    3	  b	        	  62/101	I,L
 225	   R	-0.617	    8	  e	       f	  60/101	R
 226	   V	-0.665	    9	  b	       s	  60/101	V
 227	   G	-0.497	    8	  b	        	  60/101	G
 228	   T	-0.687	    9	  b	       s	  60/101	T
 229	   V	-0.664	    9	  b	       s	  59/101	V
 230	   V	-0.664	    9	  b	       s	  59/101	V
 231	   T	-0.687	    9	  b	       s	  59/101	T
 232	   A	-0.668	    9	  b	       s	  59/101	A
 233	   Y	-0.480	    8	  b	        	  59/101	Y
 234	   E	-0.593	    8	  e	       f	  59/101	E
 235	   D	-0.620	    9	  e	       f	  59/101	D
 236	   C	-0.466	    8	  b	        	  59/101	C
 237	   S	-0.708	    9	  e	       f	  59/101	S
 238	   G	-0.497	    8	  e	       f	  59/101	G
 239	   L	-0.503	    8	  b	        	  59/101	L
 240	   V	-0.664	    9	  b	       s	  59/101	V
 241	   S	-0.708	    9	  b	       s	  59/101	S
 242	   F	-0.505	    8	  b	        	  59/101	F,X
 243	   T	 0.129	    4	  b	        	  60/101	A,T
 244	   G	-0.518	    8	  b	        	  60/101	G
 245	   F	-0.514	    8	  b	        	  61/101	F
 246	   I	-0.694	    9	  b	       s	  61/101	I
 247	   K	-0.603	    8	  e	       f	  61/101	K
 248	   Q	-0.645	    9	  e	       f	  61/101	Q
 249	   I	 0.343	    3	  b	        	  61/101	I,Q
 250	   N	-0.699	    9	  e	       f	  61/101	N
 251	   L	 0.701	    1	  b	        	  55/101	I,L
 252	   T	 0.192	    4	  e	        	  55/101	S,T
 253	   A	 0.355	    3	  b	        	  55/101	A,P
 254	   R	 2.401	    1	  e	        	  55/101	K,R
 255	   E	 0.424	    3	  e	        	  55/101	D,E
 256	   A	-0.678	    9	  b	       s	  55/101	A
 257	   I	 2.496	    1	  b	        	  55/101	I,L
 258	   L	-0.512	    8	  b	        	  55/101	L
 259	   Y	-0.485	    8	  b	        	  53/101	Y
 260	   F	-0.498	    8	  b	        	  53/101	F
 261	   F	-0.498	    8	  b	        	  53/101	F
 262	   H	-0.651	    9	  e	       f	  51/101	H
 263	   K	-0.585	    8	  e	       f	  51/101	K
 264	   N	 0.209	    4	  e	        	  50/101	D,N
 265	   F	-0.496	    8	  b	        	  50/101	F
 266	   E	 0.468	    2	  e	        	  50/101	E,G
 267	   E	 2.743	    1	  e	        	  50/101	E,G
 268	   E	-0.597	    8	  e	       f	  50/101	E
 269	   I	-0.675	    9	  b	       s	  48/101	I
 270	   R	 0.416	    3	  e	        	  48/101	K,R
 271	   R	-0.617	    8	  e	       f	  47/101	R
 272	   M	-0.657	    9	  b	       s	  45/101	M
 273	   F	-0.482	    8	  b	        	  36/101	F
 274	   E	 0.521	    2	  e	        	  36/101	E,G
 275	   P	-0.517	    8	  e	       f	  35/101	P
 276	   G	-0.487	    8	  e	       f	  35/101	G
 277	   Q	-0.612	    8	  e	       f	  35/101	Q
 278	   E	-0.581	    8	  e	       f	  35/101	E
 279	   T	-0.676	    9	  e	       f	  35/101	T
 280	   A	-0.657	    9	  e	       f	  35/101	A
 281	   V	-0.653	    9	  e	       f	  35/101	V
 282	   P	-0.517	    8	  e	       f	  35/101	P
 283	   H	 0.345	    3	  e	        	  35/101	H,P
 284	   S	-0.697	    9	  b	       s	  35/101	S
 285	   Y	-0.470	    8	  b	        	  35/101	Y
 286	   F	-0.482	    8	  b	        	  35/101	F
 287	   I	-0.660	    9	  b	       s	  35/101	I
 288	   H	-0.636	    9	  b	       s	  35/101	H
 289	   F	-0.482	    8	  b	        	  35/101	F
 290	   R	-0.606	    8	  b	        	  35/101	R
 291	   S	 0.240	    4	  b	        	  35/101	A,S
 292	   L	-0.492	    8	  b	        	  35/101	L
 293	   G	-0.487	    8	  e	       f	  35/101	G
 294	   L	-0.492	    8	  b	        	  35/101	L
 295	   S	 0.182	    4	  e	        	  35/101	G,S
 296	   G	-0.487	    8	  e	       f	  35/101	G
 297	   K	-0.570	    8	  e	       f	  35/101	K
 298	   S	-0.697	    9	  e	       f	  35/101	S
 299	   P	-0.517	    8	  e	       f	  35/101	P
 300	   Y	 0.809	    1	  e	        	  35/101	H,Y
 301	   S	-0.697	    9	  b	       s	  35/101	S
 302	   S	-0.697	    9	  e	       f	  35/101	S
 303	   N	 1.230	    1	  e	        	  35/101	N,S
 304	   A	-0.657	    9	  b	       s	  35/101	A
 305	   V	-0.653	    9	  b	       s	  35/101	V
 306	   G	-0.478	    8	  b	        	  28/101	G
 307	   H	-0.626	    9	  b	       s	  28/101	H
 308	   V	 0.578	    2	  b	        	  28/101	T,V
 309	   F	-0.474	    8	  b	        	  28/101	F
 310	   N	-0.656	    9	  b	       s	  28/101	N
 311	   L	-0.483	    8	  b	        	  28/101	L
 312	   I	-0.649	    9	  b	       s	  28/101	I
 313	   H	-0.626	    9	  b	       s	  28/101	H
 314	   F	-0.474	    8	  b	        	  28/101	F
 315	   V	-0.641	    9	  b	       s	  28/101	V
 316	   G	-0.478	    8	  b	        	  28/101	G
 317	   C	-0.448	    8	  b	        	  28/101	C
 318	   Y	-0.461	    8	  b	        	  28/101	Y
 319	   M	-0.637	    9	  b	       s	  28/101	M
 320	   G	-0.478	    8	  b	        	  28/101	G
 321	   Q	-0.603	    8	  e	       f	  28/101	Q
 322	   V	 0.323	    3	  b	        	  28/101	I,V
 323	   R	-0.595	    8	  e	       f	  28/101	R
 324	   S	-0.686	    9	  e	       f	  28/101	S
 325	   L	-0.483	    8	  b	        	  28/101	L
 326	   N	-0.656	    9	  e	       f	  28/101	N
 327	   A	-0.647	    9	  b	       s	  28/101	A
 328	   T	-0.666	    9	  b	       s	  28/101	T
 329	   V	-0.641	    9	  b	       s	  28/101	V
 330	   I	-0.649	    9	  b	       s	  28/101	I
 331	   A	 1.757	    1	  b	        	  28/101	A,Q,S
 332	   A	 3.474	    1	  b	        	  28/101	A,S,T
 333	   C	-0.448	    8	  b	        	  28/101	C
 334	   A	-0.647	    9	  b	       s	  28/101	A
 335	   P	-0.508	    8	  e	       f	  28/101	P
 336	   H	 0.630	    1	  e	        	  28/101	H,L
 337	   E	 0.621	    1	  e	        	  28/101	E,K
 338	   M	 0.881	    1	  b	        	  28/101	G,M
 339	   S	 0.289	    3	  e	        	  28/101	A,S
 340	   V	 0.661	    1	  b	        	  28/101	F,V
 341	   L	 0.829	    1	  b	        	  28/101	L,S
 342	   G	 1.166	    1	  b	        	  28/101	G,Q
 343	   G	 0.780	    1	  b	        	  28/101	G,R
 344	   Y	-0.461	    8	  b	        	  28/101	Y
 345	   L	-0.483	    8	  b	        	  28/101	L
 346	   G	-0.478	    8	  e	       f	  28/101	G
 347	   E	-0.570	    8	  e	       f	  28/101	E
 348	   E	-0.570	    8	  e	       f	  28/101	E
 349	   F	-0.474	    8	  b	        	  28/101	F
 350	   F	-0.474	    8	  e	       f	  28/101	F
 351	   G	-0.478	    8	  e	       f	  28/101	G
 352	   K	-0.559	    8	  e	       f	  28/101	K
 353	   G	-0.478	    8	  e	       f	  28/101	G
 354	   T	-0.666	    9	  e	       f	  28/101	T
 355	   F	-0.474	    8	  b	        	  28/101	F
 356	   E	-0.570	    8	  e	       f	  28/101	E
 357	   R	 0.487	    2	  e	        	  28/101	R,S
 358	   R	 0.505	    2	  e	        	  28/101	R,T
 359	   F	 0.799	    1	  b	        	  28/101	F,S
 360	   F	 0.938	    1	  b	        	  28/101	F,R
 361	   R	 0.558	    2	  e	        	  28/101	D,R
 362	   D	 2.585	    1	  e	        	  28/101	D,N,V
 363	   E	 1.777	    1	  e	        	  28/101	A,E,S
 364	   K	 1.741	    1	  e	        	  28/101	E,K,T
 365	   E	 0.575	    2	  e	        	  28/101	E,G
 366	   L	 1.992	    1	  b	        	  28/101	G,L,M
 367	   Q	 2.637	    1	  e	        	  28/101	I,Q,R
 368	   E	 2.963	    1	  e	        	  28/101	D,E,Y
 369	   Y	 0.834	    1	  b	        	  28/101	H,Y
 370	   E	 0.897	    1	  e	        	  28/101	E,T
 371	   A	 1.614	    1	  e	        	  28/101	A,E,T
 372	   A	 0.778	    1	  e	        	  28/101	A,L
 373	   E	-0.570	    8	  e	       f	  28/101	E
 374	   L	 1.248	    1	  b	        	  28/101	E,L
 375	   T	 3.486	    1	  e	        	  28/101	A,I,N,T
 376	   K	 0.546	    2	  e	        	  28/101	K,R
 377	   T	 0.537	    2	  e	        	  28/101	T,V
 378	   D	 2.940	    1	  e	        	  28/101	D,E
 379	   V	 3.933	    1	  b	        	  28/101	A,L,V
 380	   A	 0.354	    3	  b	        	  28/101	A,S
 381	   L	-0.483	    8	  b	        	  28/101	L
 382	   A	-0.647	    9	  b	       s	  28/101	A
 383	   D	-0.598	    8	  e	       f	  28/101	D
 384	   D	-0.598	    8	  e	       f	  28/101	D
 385	   G	-0.478	    8	  e	       f	  28/101	G
 386	   T	-0.666	    9	  e	       f	  28/101	T
 387	   V	-0.641	    9	  e	       f	  28/101	V
 388	   N	 0.346	    3	  e	        	  28/101	D,N
 389	   S	-0.686	    9	  e	       f	  28/101	S
 390	   D	-0.598	    8	  e	       f	  28/101	D
 391	   D	 0.474	    2	  e	        	  28/101	D,E
 392	   E	-0.570	    8	  e	       f	  28/101	E
 393	   D	 0.478	    2	  e	        	  28/101	D,G
 394	   Y	 0.829	    1	  e	        	  28/101	F,Y
 395	   F	-0.474	    8	  b	        	  28/101	F
 396	   S	 0.212	    4	  e	        	  28/101	F,S
 397	   G	 3.719	    1	  e	        	  28/101	G,S
 398	   E	-0.570	    8	  e	       f	  28/101	E
 399	   T	-0.666	    9	  e	       f	  28/101	T
 400	   R	-0.595	    8	  e	       f	  28/101	R
 401	   S	-0.686	    9	  e	       f	  28/101	S
 402	   P	-0.508	    8	  e	       f	  28/101	P
 403	   E	-0.570	    8	  e	       f	  28/101	E
 404	   A	-0.647	    9	  b	       s	  28/101	A
 405	   V	-0.641	    9	  b	       s	  28/101	V
 406	   Y	-0.461	    8	  b	        	  28/101	Y
 407	   T	 1.306	    1	  b	        	  28/101	S,T
 408	   R	-0.595	    8	  b	        	  28/101	R
 409	   I	-0.649	    9	  b	       s	  28/101	I
 410	   I	 1.381	    1	  b	        	  28/101	I,L,M
 411	   M	 1.412	    1	  b	        	  28/101	I,M
 412	   N	 1.304	    1	  e	        	  28/101	K,N
 413	   G	 0.917	    1	  b	        	  28/101	G,N
 414	   G	-0.478	    8	  b	        	  28/101	G
 415	   R	 0.496	    2	  e	        	  28/101	K,R
 416	   L	-0.483	    8	  b	        	  28/101	L
 417	   K	-0.559	    8	  e	       f	  28/101	K
 418	   R	 0.496	    2	  e	        	  28/101	K,R
 419	   S	 1.801	    1	  b	        	  28/101	S,T,V
 420	   H	-0.626	    9	  e	       f	  28/101	H
 421	   I	-0.649	    9	  b	       s	  28/101	I
 422	   R	-0.595	    8	  e	       f	  27/101	R
 423	   R	-0.595	    8	  e	       f	  27/101	R
 424	   Y	-0.461	    8	  b	        	  27/101	Y
 425	   V	 0.323	    3	  b	        	  27/101	I,V
 426	   S	 0.290	    3	  b	        	  27/101	A,S
 427	   V	-0.641	    9	  b	       s	  27/101	V
 428	   S	-0.686	    9	  b	       s	  27/101	S
 429	   S	-0.686	    9	  e	       f	  27/101	S
 430	   N	-0.656	    9	  e	       f	  27/101	N
 431	   H	-0.626	    9	  e	       f	  27/101	H
 432	   Q	-0.603	    8	  e	       f	  27/101	Q
 433	   A	 0.326	    3	  e	        	  27/101	A,T
 434	   R	-0.595	    8	  e	       f	  27/101	R
 435	   P	-0.508	    8	  e	       f	  27/101	P
 436	   N	 1.307	    1	  e	        	  27/101	K,N
 437	   S	-0.686	    9	  b	       s	  27/101	S
 438	   F	-0.474	    8	  b	        	  27/101	F
 439	   A	 0.331	    3	  b	        	  27/101	A,G
 440	   E	 0.542	    2	  e	        	  27/101	D,E
 441	   F	-0.474	    8	  b	        	  27/101	F
 442	   L	-0.465	    8	  b	        	  26/101	L
 443	   N	-0.637	    9	  e	       f	  26/101	N
 444	   K	-0.540	    8	  e	       f	  26/101	K
 445	   T	 1.765	    1	  e	        	  26/101	K,T,V
 446	   Y	 2.098	    1	  e	        	  26/101	F,Y
 447	   S	 0.357	    3	  e	        	  26/101	A,S
 448	   S	 3.234	    1	  e	        	  26/101	D,I,N,S
 449	   D	 1.923	    1	  e	        	  26/101	D,E,G
 450	   S	-0.606	    8	  e	       f	  22/101	S

