	 Amino Acid Conservation Scores
	===============================

- POS: The position of the AA in the SEQRES derived sequence.
- SEQ: The SEQRES derived sequence in one letter code.
- SCORE: The normalized conservation score.
- COLOR: The color scale representing the conservation score (9 - conserved, 1 - variable).
- B/E: Burried (b) or Exposed (e) residue.
- FUNCTION: functional (f) or structural (s) residue (f - highly conserved and exposed, s - highly conserved and burried).
- MSA DATA: The number of aligned sequences having an amino acid (non-gapped) from the overall number of sequences at each position.
- RESIDUE VARIETY: The amino acids variety in the multiple sequence alignment at each position.

 POS	 SEQ	 SCORE	COLOR	B/E	FUNCTION	MSA DATA	RESIDUE VARIETY
   1	   M	-0.956	    9	  e	       f	   11/33	M
   2	   D	-0.861	    8	  e	       f	   11/33	D
   3	   R	 1.308	    1	  e	        	   11/33	K,R,S
   4	   G	 0.151	    4	  e	        	   11/33	G,R
   5	   T	 1.654	    1	  e	        	   11/33	P,T,V
   6	   R	 0.117	    5	  e	        	   11/33	Q,R
   7	   R	 1.182	    1	  e	        	   11/33	G,K,R
   8	   I	 1.734	    1	  b	        	   11/33	I,S,V
   9	   W	-0.429	    7	  b	        	   11/33	W
  10	   V	 1.125	    1	  b	        	   11/33	A,M,V
  11	   S	 2.199	    1	  b	        	   11/33	A,L,S,T
  12	   Q	 1.856	    1	  e	        	   11/33	G,P,Q
  13	   N	 1.060	    1	  e	        	   11/33	G,N,S
  14	   Q	 0.204	    4	  e	        	   11/33	L,Q
  15	   G	 1.044	    1	  e	        	   11/33	G,S,T
  16	   D	 0.220	    4	  e	        	   11/33	D,E
  17	   T	 1.194	    1	  b	        	   11/33	S,T,V
  18	   D	-0.861	    8	  e	       f	   11/33	D
  19	   L	-0.140	    6	  e	        	   24/33	L,M
  20	   D	-1.023	    9	  e	       f	   24/33	D
  21	   Y	 0.508	    3	  b	        	   24/33	L,Y
  22	   H	-1.087	    9	  e	       f	   24/33	H
  23	   K	 0.105	    5	  e	        	   24/33	K,S
  24	   I	-0.249	    6	  b	        	   24/33	I,L
  25	   L	-0.816	    8	  b	        	   24/33	L
  26	   T	-0.172	    6	  e	        	   24/33	E,T
  27	   A	-0.075	    5	  e	        	   24/33	A,L
  28	   G	-0.813	    8	  e	       f	   24/33	G
  29	   L	 0.460	    3	  b	        	   24/33	L,T
  30	   T	 0.862	    2	  e	        	   24/33	K,S,T
  31	   V	 0.041	    5	  e	        	   24/33	P,V
  32	   Q	 0.728	    2	  e	        	   24/33	Q,S,T
  33	   Q	-0.141	    6	  e	        	   24/33	A,Q
  34	   G	 0.441	    3	  e	        	   24/33	G,P
  35	   I	-0.033	    5	  e	        	   24/33	H,I
  36	   V	-1.096	    9	  b	       s	   24/33	V
  37	   R	-1.024	    9	  e	       f	   24/33	R
  38	   Q	-0.131	    5	  e	        	   24/33	N,Q
  39	   K	 0.626	    3	  e	        	   24/33	K,R
  40	   I	 1.137	    1	  e	        	   24/33	I,K,V
  41	   I	-0.376	    6	  b	        	   24/33	I,V
  42	   S	 1.547	    1	  b	        	   24/33	I,P,S
  43	   V	-0.188	    6	  b	        	   24/33	L,V
  44	   Y	 0.154	    4	  b	        	   24/33	F,Y
  45	   L	 2.456	    1	  e	        	   24/33	D,L,Q,V
  46	   V	-0.149	    6	  b	        	   24/33	T,V
  47	   D	 0.310	    4	  e	        	   24/33	D,N,S
  48	   N	 0.432	    3	  e	        	   24/33	D,H,N
  49	   L	 0.119	    5	  e	        	   24/33	L,Q
  50	   E	-0.037	    5	  e	        	   24/33	E,V
  51	   A	 1.885	    1	  e	        	   24/33	A,E,G,S
  52	   M	-0.319	    6	  b	        	   24/33	I,M
  53	   C	-0.761	    8	  b	        	   24/33	C
  54	   Q	-0.131	    5	  e	        	   24/33	N,Q
  55	   L	 1.289	    1	  b	        	   24/33	H,L,Q
  56	   V	-0.350	    6	  b	        	   24/33	I,V
  57	   I	-1.113	    9	  b	       s	   24/33	I
  58	   Q	 0.023	    5	  e	        	   24/33	D,Q
  59	   A	-1.116	    9	  b	       s	   24/33	A
  60	   F	 0.185	    4	  b	        	   24/33	F,I
  61	   E	 0.218	    4	  e	        	   24/33	E,N
  62	   A	-0.373	    6	  b	        	   24/33	A,S
  63	   G	-0.813	    8	  b	        	   24/33	G
  64	   I	 0.366	    4	  b	        	   24/33	I,V
  65	   D	-1.023	    9	  e	       f	   24/33	D
  66	   F	 0.120	    5	  b	        	   24/33	F,L
  67	   Q	 0.032	    5	  e	        	   24/33	G,Q
  68	   E	 0.609	    3	  e	        	   24/33	D,E
  69	   N	 0.636	    3	  b	        	   24/33	L,N,S
  70	   A	-0.075	    5	  b	        	   24/33	A,L
  71	   D	-0.220	    6	  e	        	   24/33	D,E
  72	   S	 0.340	    4	  e	        	   24/33	G,S
  73	   F	 0.599	    3	  b	        	   24/33	F,G
  74	   L	-0.816	    8	  b	        	   24/33	L
  75	   L	-0.816	    8	  b	        	   24/33	L
  76	   M	 0.530	    3	  b	        	   24/33	L,M,T
  77	   L	-0.816	    8	  b	        	   24/33	L
  78	   C	-0.761	    8	  b	        	   24/33	C
  79	   L	 0.151	    4	  b	        	   24/33	L,V
  80	   H	 0.007	    5	  b	        	   24/33	E,H
  81	   H	-1.087	    9	  b	       s	   24/33	H
  82	   A	 0.033	    5	  b	        	   24/33	A,Y
  83	   Y	-0.781	    8	  e	       f	   24/33	Y
  84	   Q	-0.131	    5	  e	        	   24/33	N,Q
  85	   G	 0.049	    5	  e	        	   24/33	G,S
  86	   D	-1.023	    9	  e	       f	   24/33	D
  87	   Y	 1.615	    1	  e	        	   24/33	H,K,Y
  88	   K	 1.359	    1	  e	        	   24/33	D,K,R
  89	   L	 0.434	    3	  e	        	   24/33	K,L
  90	   F	-0.804	    8	  b	        	   24/33	F
  91	   L	 0.496	    3	  e	        	   24/33	L,N
  92	   E	 1.330	    1	  e	        	   24/33	E,K,T
  93	   S	-1.189	    9	  e	       f	   24/33	S
  94	   N	 2.261	    1	  e	        	   24/33	D,G,N,P
  95	   A	 0.881	    2	  b	        	   24/33	A,I,V
  96	   V	-0.350	    6	  b	        	   24/33	A,V
  97	   Q	-0.089	    5	  e	        	   24/33	K,Q
  98	   Y	-0.781	    8	  b	        	   24/33	Y
  99	   L	-0.816	    8	  b	        	   24/33	L
 100	   E	 0.240	    4	  e	        	   24/33	E,R
 101	   G	 0.145	    4	  e	        	   24/33	D,G
 102	   H	-0.108	    5	  e	        	   25/33	A,H
 103	   G	-0.814	    8	  b	        	   25/33	G
 104	   F	 0.126	    5	  b	        	   25/33	F,Y
 105	   K	 1.236	    1	  e	        	   25/33	E,K,R
 106	   F	-0.805	    8	  b	        	   25/33	F
 107	   E	-0.167	    6	  e	        	   25/33	D,E
 108	   L	-0.241	    6	  b	        	   25/33	L,V
 109	   R	 1.818	    1	  e	        	   25/33	I,K,R,V
 110	   K	-0.114	    5	  e	        	   25/33	E,K
 111	   K	 0.716	    2	  e	        	   25/33	K,N,R
 112	   D	 1.892	    1	  e	        	   25/33	A,D,E,P
 113	   G	 1.304	    1	  e	        	   25/33	D,G,N
 114	   V	-0.366	    6	  b	        	   25/33	A,V
 115	   N	 1.582	    1	  e	        	   25/33	H,K,N,T
 116	   R	-1.026	    9	  e	       f	   25/33	R
 117	   L	 0.127	    5	  b	        	   25/33	F,L
 118	   E	 1.333	    1	  e	        	   25/33	D,E,L
 119	   E	-0.075	    5	  e	        	   25/33	D,E
 120	   L	 0.138	    4	  b	        	   25/33	L,V
 121	   L	 1.050	    1	  b	        	   25/33	I,L,S
 122	   P	-0.871	    8	  e	       f	   25/33	P
 123	   A	 1.205	    1	  e	        	   25/33	A,N
 124	   A	 0.783	    2	  e	        	   25/33	A,E,V
 125	   T	 0.436	    3	  e	        	   25/33	P,S,T
 126	   S	 0.823	    2	  e	        	   25/33	G,H,S
 127	   G	 0.509	    3	  e	        	   25/33	G,Y
 128	   K	 0.088	    5	  e	        	   25/33	K,S
 129	   N	 0.032	    5	  e	        	   25/33	N,P
 130	   I	 0.882	    2	  b	        	   25/33	I,L
 131	   R	 0.939	    1	  e	        	   25/33	I,K,R
 132	   R	-0.106	    5	  e	        	   25/33	L,R
 133	   T	-0.452	    7	  b	        	   25/33	A,T
 134	   L	-0.818	    8	  b	        	   25/33	L
 135	   A	-0.133	    5	  e	        	   25/33	A,K
 136	   A	-0.394	    6	  e	        	   25/33	A,T
 137	   L	 0.582	    3	  b	        	   25/33	L,M
 138	   P	 0.325	    4	  e	        	   25/33	E,P
 139	   E	 0.160	    4	  e	        	   25/33	E,S
 140	   E	 0.112	    5	  e	        	   25/33	E,T
 141	   E	-0.975	    9	  e	       f	   25/33	E
 142	   T	-0.464	    7	  e	        	   25/33	S,T
 143	   T	-0.281	    6	  e	        	   25/33	Q,T
 144	   E	 0.216	    4	  e	        	   25/33	E,R
 145	   A	-0.311	    6	  b	        	   25/33	A,G
 146	   N	-0.156	    6	  e	        	   25/33	N,R
 147	   A	-0.004	    5	  b	        	   25/33	A,I
 148	   G	-0.814	    8	  b	        	   25/33	G
 149	   Q	-0.210	    6	  b	        	   25/33	L,Q
 150	   F	-0.805	    8	  b	        	   25/33	F
 151	   L	-0.818	    8	  b	        	   25/33	L
 152	   S	-1.191	    9	  b	       s	   25/33	S
 153	   F	-0.805	    8	  b	        	   25/33	F
 154	   A	-0.189	    6	  b	        	   25/33	A,C
 155	   S	-1.191	    9	  b	       s	   25/33	S
 156	   L	-0.818	    8	  e	       f	   25/33	L
 157	   F	-0.805	    8	  b	        	   25/33	F
 158	   L	-0.818	    8	  b	        	   25/33	L
 159	   P	-0.871	    8	  e	       f	   25/33	P
 160	   K	-0.959	    9	  e	       f	   25/33	K
 161	   L	-0.818	    8	  b	        	   25/33	L
 162	   V	-1.100	    9	  b	       s	   25/33	V
 163	   V	-1.100	    9	  b	       s	   25/33	V
 164	   G	-0.814	    8	  b	        	   25/33	G
 165	   E	-0.167	    6	  e	        	   25/33	D,E
 166	   K	-0.149	    6	  e	        	   25/33	K,R
 167	   A	-1.118	    9	  b	       s	   25/33	A
 168	   C	 0.073	    5	  b	        	   25/33	C,S
 169	   L	 0.112	    5	  b	        	   25/33	I,L
 170	   E	 0.665	    2	  e	        	   25/33	E,R
 171	   K	-0.959	    9	  e	       f	   25/33	K
 172	   V	-0.366	    6	  b	        	   25/33	A,V
 173	   Q	-0.210	    6	  b	        	   25/33	L,Q
 174	   R	-1.031	    9	  e	       f	   33/33	R
 175	   Q	-1.047	    9	  e	       f	   33/33	Q
 176	   I	-0.445	    7	  b	        	   33/33	I,V
 177	   Q	-0.154	    6	  e	        	   33/33	Q,T
 178	   V	-1.110	    9	  b	       s	   33/33	V
 179	   H	-1.090	    9	  e	       f	   33/33	H
 180	   A	-0.282	    6	  b	        	   33/33	A,Q
 181	   E	-0.982	    9	  e	       f	   33/33	E
 182	   Q	-1.047	    9	  e	       f	   33/33	Q
 183	   G	-0.817	    8	  e	       f	   33/33	G
 184	   L	 0.076	    5	  b	        	   33/33	I,L
 185	   I	-0.445	    7	  b	        	   33/33	I,V
 186	   Q	-0.154	    6	  e	        	   33/33	Q,T
 187	   Y	-0.785	    8	  b	        	   33/33	Y
 188	   P	-0.873	    8	  e	       f	   33/33	P
 189	   T	-0.444	    7	  e	        	   33/33	N,T
 190	   A	 0.826	    2	  b	        	   33/33	A,H,S
 191	   W	-0.525	    7	  b	        	   33/33	W
 192	   Q	-0.229	    6	  e	        	   33/33	L,Q
 193	   S	-0.541	    7	  b	        	   33/33	S,T
 194	   V	-0.248	    6	  b	        	   33/33	T,V
 195	   G	-0.817	    8	  b	        	   33/33	G
 196	   H	-1.090	    9	  b	       s	   33/33	H
 197	   M	-1.110	    9	  b	       s	   33/33	M
 198	   M	-0.333	    6	  b	        	   33/33	K,M
 199	   V	-1.110	    9	  b	       s	   33/33	V
 200	   I	-1.125	    9	  b	       s	   33/33	I
 201	   F	-0.808	    8	  b	        	   33/33	F
 202	   R	-0.220	    6	  b	        	   33/33	G,R
 203	   L	 1.148	    1	  b	        	   33/33	I,L,M
 204	   M	-0.369	    6	  b	        	   33/33	L,M
 205	   R	-1.031	    9	  b	       s	   33/33	R
 206	   T	-0.497	    7	  b	        	   33/33	S,T
 207	   N	-0.493	    7	  e	        	   33/33	N,S
 208	   F	-0.808	    8	  b	        	   33/33	F
 209	   L	 0.076	    5	  b	        	   33/33	I,L
 210	   I	-0.331	    6	  b	        	   33/33	I,L
 211	   K	-0.965	    9	  e	       f	   33/33	K
 212	   Y	 0.123	    5	  b	        	   33/33	F,Y
 213	   L	 0.100	    5	  b	        	   33/33	L,V
 214	   L	-0.823	    8	  b	        	   33/33	L
 215	   I	-1.125	    9	  b	       s	   33/33	I
 216	   H	-1.090	    9	  b	       s	   33/33	H
 217	   Q	-1.047	    9	  b	       s	   33/33	Q
 218	   G	-0.817	    8	  b	        	   33/33	G
 219	   M	-0.362	    6	  b	        	   33/33	M,V
 220	   H	-0.399	    7	  b	        	   33/33	H,N
 221	   M	-0.369	    6	  b	        	   33/33	L,M,X
 222	   V	-1.110	    9	  b	       s	   33/33	V
 223	   A	-0.435	    7	  b	        	   33/33	A,T
 224	   G	-0.817	    8	  b	        	   33/33	G
 225	   H	-1.090	    9	  e	       f	   33/33	H
 226	   D	-1.033	    9	  b	       s	   33/33	D
 227	   A	-1.124	    9	  b	       s	   33/33	A
 228	   N	-0.327	    6	  b	        	   33/33	N,Y
 229	   D	-1.033	    9	  b	       s	   33/33	D
 230	   A	 0.406	    3	  b	        	   33/33	A,S,T
 231	   V	-0.420	    7	  b	        	   33/33	I,V
 232	   I	-1.125	    9	  b	       s	   33/33	I
 233	   A	-0.515	    7	  b	        	   33/33	A,S
 234	   N	-1.143	    9	  b	       s	   33/33	N
 235	   S	-1.196	    9	  b	       s	   33/33	S
 236	   V	-1.110	    9	  b	       s	   33/33	V
 237	   A	-0.355	    6	  b	        	   33/33	A,G
 238	   Q	-1.047	    9	  e	       f	   33/33	Q
 239	   A	-0.435	    7	  b	        	   33/33	A,T
 240	   R	-1.031	    9	  e	       f	   33/33	R
 241	   F	-0.808	    8	  b	        	   33/33	F
 242	   S	-1.196	    9	  e	       f	   33/33	S
 243	   G	-0.817	    8	  b	        	   33/33	G
 244	   L	-0.823	    8	  b	        	   33/33	L
 245	   L	-0.823	    8	  b	        	   33/33	L
 246	   I	-1.125	    9	  b	       s	   33/33	I
 247	   V	-1.110	    9	  b	       s	   33/33	V
 248	   K	-0.965	    9	  e	       f	   33/33	K
 249	   T	-1.160	    9	  b	       s	   33/33	T
 250	   V	-1.110	    9	  b	       s	   33/33	V
 251	   L	-0.823	    8	  b	        	   33/33	L
 252	   D	-0.283	    6	  e	        	   33/33	D,E
 253	   H	-0.119	    5	  e	        	   33/33	F,H
 254	   I	-1.125	    9	  b	       s	   33/33	I
 255	   L	-0.823	    8	  b	        	   33/33	L
 256	   Q	-1.047	    9	  e	       f	   33/33	Q
 257	   K	-0.965	    9	  e	       f	   33/33	K
 258	   T	-1.160	    9	  e	       f	   33/33	T
 259	   D	 0.751	    2	  e	        	   33/33	D,E,Q
 260	   Q	 1.782	    1	  e	        	   33/33	L,Q,R,S
 261	   G	-0.817	    8	  e	       f	   33/33	G
 262	   V	-1.110	    9	  b	       s	   33/33	V
 263	   R	 0.688	    2	  e	        	   33/33	A,R,T
 264	   L	-0.823	    8	  b	        	   33/33	L
 265	   H	-1.090	    9	  b	       s	   33/33	H
 266	   P	-0.873	    8	  b	        	   33/33	P
 267	   L	-0.823	    8	  b	        	   33/33	L
 268	   A	-0.430	    7	  b	        	   33/33	A,V
 269	   R	-1.031	    9	  e	       f	   33/33	R
 270	   T	-1.160	    9	  e	       f	   33/33	T
 271	   A	-0.428	    7	  b	        	   33/33	A,S
 272	   K	-0.965	    9	  e	       f	   33/33	K
 273	   V	-1.110	    9	  b	       s	   33/33	V
 274	   R	-0.146	    6	  e	        	   33/33	K,R
 275	   N	-1.143	    9	  e	       f	   33/33	N
 276	   E	-0.982	    9	  e	       f	   33/33	E
 277	   V	-1.110	    9	  b	       s	   33/33	V
 278	   N	 0.625	    3	  e	        	   33/33	A,N,S
 279	   A	-0.515	    7	  e	        	   33/33	A,S
 280	   F	 0.981	    1	  b	        	   33/33	F,L
 281	   K	-0.965	    9	  e	       f	   33/33	K
 282	   A	-0.282	    6	  e	        	   33/33	A,Q
 283	   A	-1.124	    9	  b	       s	   33/33	A
 284	   L	-0.823	    8	  b	        	   33/33	L
 285	   S	-0.477	    7	  e	        	   33/33	G,S
 286	   S	-0.553	    7	  e	        	   33/33	N,S
 287	   L	-0.823	    8	  b	        	   33/33	L
 288	   A	-1.124	    9	  e	       f	   33/33	A
 289	   K	-0.188	    6	  e	        	   33/33	K,R
 290	   H	-1.090	    9	  e	       f	   33/33	H
 291	   G	-0.817	    8	  e	       f	   33/33	G
 292	   E	-0.982	    9	  e	       f	   33/33	E
 293	   Y	-0.785	    8	  e	       f	   33/33	Y
 294	   A	-1.124	    9	  b	       s	   33/33	A
 295	   P	-0.873	    8	  b	        	   33/33	P
 296	   F	-0.808	    8	  b	        	   33/33	F
 297	   A	-1.124	    9	  b	       s	   33/33	A
 298	   R	-1.031	    9	  b	       s	   33/33	R
 299	   L	 0.100	    5	  b	        	   33/33	L,V
 300	   L	-0.823	    8	  b	        	   33/33	L
 301	   N	-1.143	    9	  e	       f	   33/33	N
 302	   L	-0.823	    8	  b	        	   33/33	L
 303	   S	-1.196	    9	  e	       f	   33/33	S
 304	   G	-0.817	    8	  b	        	   33/33	G
 305	   V	-0.420	    7	  b	        	   33/33	I,V
 306	   N	-1.143	    9	  e	       f	   33/33	N
 307	   N	-1.143	    9	  b	       s	   33/33	N
 308	   L	-0.823	    8	  b	        	   33/33	L
 309	   E	-0.982	    9	  e	       f	   33/33	E
 310	   H	-1.090	    9	  e	       f	   33/33	H
 311	   G	-0.817	    8	  b	        	   33/33	G
 312	   L	-0.823	    8	  b	        	   33/33	L
 313	   Y	 0.222	    4	  b	        	   33/33	F,Y
 314	   P	-0.873	    8	  e	       f	   33/33	P
 315	   Q	-1.047	    9	  e	       f	   33/33	Q
 316	   L	-0.823	    8	  b	        	   33/33	L
 317	   S	-1.196	    9	  b	       s	   33/33	S
 318	   A	-1.124	    9	  b	       s	   33/33	A
 319	   I	-1.125	    9	  b	       s	   33/33	I
 320	   A	-1.124	    9	  b	       s	   33/33	A
 321	   L	-0.823	    8	  b	        	   33/33	L
 322	   G	-0.817	    8	  b	        	   33/33	G
 323	   V	-1.110	    9	  b	       s	   33/33	V
 324	   A	-1.124	    9	  b	       s	   33/33	A
 325	   T	-1.160	    9	  b	       s	   33/33	T
 326	   A	-1.124	    9	  e	       f	   33/33	A
 327	   H	-1.090	    9	  e	       f	   33/33	H
 328	   G	-0.817	    8	  b	        	   33/33	G
 329	   S	-1.196	    9	  b	       s	   33/33	S
 330	   T	-1.160	    9	  b	       s	   33/33	T
 331	   L	-0.823	    8	  b	        	   33/33	L
 332	   A	-1.124	    9	  b	       s	   33/33	A
 333	   G	-0.817	    8	  b	        	   33/33	G
 334	   V	-1.110	    9	  b	       s	   33/33	V
 335	   N	-1.143	    9	  b	       s	   33/33	N
 336	   V	-1.110	    9	  b	       s	   33/33	V
 337	   G	-0.817	    8	  e	       f	   33/33	G
 338	   E	-0.982	    9	  e	       f	   33/33	E
 339	   Q	-1.047	    9	  e	       f	   33/33	Q
 340	   Y	-0.785	    8	  b	        	   33/33	Y
 341	   Q	-1.047	    9	  e	       f	   33/33	Q
 342	   Q	-1.047	    9	  e	       f	   33/33	Q
 343	   L	-0.823	    8	  b	        	   33/33	L
 344	   R	-1.031	    9	  e	       f	   33/33	R
 345	   E	-0.982	    9	  e	       f	   33/33	E
 346	   A	-1.124	    9	  b	       s	   33/33	A
 347	   A	-1.124	    9	  b	       s	   33/33	A
 348	   T	-0.303	    6	  e	        	   33/33	H,T
 349	   E	-0.215	    6	  e	        	   33/33	D,E
 350	   A	-1.124	    9	  b	       s	   33/33	A
 351	   E	-0.982	    9	  e	       f	   33/33	E
 352	   K	 1.076	    1	  e	        	   33/33	I,K,V
 353	   Q	-0.260	    6	  e	        	   33/33	K,Q
 354	   L	-0.823	    8	  b	        	   33/33	L
 355	   Q	-1.047	    9	  e	       f	   33/33	Q
 356	   Q	-0.272	    6	  e	        	   33/33	Q,R
 357	   Y	 0.420	    3	  e	        	   33/33	R,Y
 358	   A	-0.162	    6	  e	        	   33/33	A,H
 359	   E	-0.982	    9	  e	       f	   33/33	E
 360	   S	 0.509	    3	  e	        	   33/33	H,S,T
 361	   R	-0.244	    6	  e	        	   33/33	Q,R
 362	   E	-0.982	    9	  e	       f	   33/33	E
 363	   L	 0.076	    5	  b	        	   33/33	I,L
 364	   D	 0.023	    5	  e	        	   33/33	D,Q
 365	   S	 1.483	    1	  e	        	   33/33	A,H,N,S
 366	   L	 0.076	    5	  b	        	   33/33	I,L
 367	   G	 0.053	    5	  e	        	   33/33	A,G
 368	   L	 0.426	    3	  e	        	   33/33	E,L
 369	   D	-1.033	    9	  e	       f	   33/33	D
 370	   D	-0.236	    6	  e	        	   33/33	D,E
 371	   Q	-0.296	    6	  e	        	   33/33	E,Q
 372	   E	-0.982	    9	  e	       f	   33/33	E
 373	   R	 0.628	    3	  e	        	   33/33	K,R
 374	   R	-0.146	    6	  e	        	   33/33	K,R
 375	   I	-1.125	    9	  b	       s	   33/33	I
 376	   L	-0.823	    8	  b	        	   33/33	L
 377	   M	-0.186	    6	  e	        	   33/33	E,M
 378	   N	 0.494	    3	  e	        	   33/33	N,Q,S
 379	   F	-0.808	    8	  b	        	   33/33	F
 380	   H	-1.090	    9	  e	       f	   33/33	H
 381	   Q	-0.229	    6	  e	        	   33/33	L,Q
 382	   K	-0.139	    6	  e	        	   33/33	K,Q
 383	   K	-0.965	    9	  e	       f	   33/33	K
 384	   N	-0.426	    7	  e	        	   33/33	N,T
 385	   E	-0.982	    9	  e	       f	   33/33	E
 386	   I	-1.125	    9	  b	       s	   33/33	I
 387	   S	-0.541	    7	  e	        	   33/33	S,T
 388	   F	 0.350	    4	  e	        	   33/33	F,H
 389	   Q	-0.147	    6	  e	        	   33/33	Q,S
 390	   Q	-1.047	    9	  b	       s	   33/33	Q
 391	   T	-1.160	    9	  b	       s	   33/33	T
 392	   N	-0.136	    6	  e	        	   33/33	L,N
 393	   A	-1.124	    9	  b	       s	   33/33	A
 394	   M	-0.362	    6	  b	        	   33/33	M,V
 395	   V	-0.285	    6	  b	        	   33/33	L,V
 396	   T	-0.497	    7	  e	        	   33/33	S,T
 397	   L	 0.087	    5	  e	        	   33/33	L,Q
 398	   R	 2.073	    1	  e	        	   33/33	K,R
 399	   K	-0.188	    6	  e	        	   33/33	K,R
 400	   E	-0.982	    9	  e	       f	   33/33	E
 401	   R	-0.275	    6	  e	        	   33/33	K,R
 402	   L	-0.823	    8	  b	        	   33/33	L
 403	   A	-1.124	    9	  e	       f	   33/33	A
 404	   K	-0.188	    6	  e	        	   33/33	K,R
 405	   L	-0.823	    8	  b	        	   33/33	L
 406	   T	-0.487	    7	  b	        	   33/33	A,T
 407	   E	-0.144	    6	  e	        	   33/33	A,E
 408	   A	-0.350	    6	  e	        	   33/33	A,E
 409	   I	-1.125	    9	  b	       s	   33/33	I
 410	   T	-1.014	    9	  b	       s	   20/33	T
 411	   L	 1.199	    1	  b	        	   20/33	A,L,T
 412	   A	-0.977	    9	  b	       s	   20/33	A
 413	   S	-1.050	    9	  e	       f	   20/33	S
 414	   R	 1.366	    1	  e	        	   20/33	K,L,R
 415	   P	 0.713	    2	  e	        	   20/33	I,P
 416	   N	 0.094	    5	  e	        	   20/33	K,N
 417	   L	 1.279	    1	  e	        	   20/33	L,T,V
 418	   G	 0.078	    5	  e	        	   20/33	G,S
 419	   S	 1.390	    1	  e	        	   20/33	D,G,S
 420	   R	 1.785	    1	  e	        	   20/33	H,P,R
 421	   Q	 0.684	    2	  e	        	   20/33	Q,Y
 422	   D	 0.382	    4	  e	        	   20/33	D,P
 423	   D	-0.887	    8	  e	       f	   20/33	D
 424	   G	 1.943	    1	  e	        	   20/33	D,E,G
 425	   N	-0.133	    5	  e	        	   20/33	D,N
 426	   E	 0.045	    5	  e	        	   20/33	D,E
 427	   I	-0.976	    9	  e	       f	   20/33	I
 428	   P	-0.737	    8	  e	       f	   20/33	P
 429	   F	-0.677	    8	  b	        	   20/33	F
 430	   P	-0.737	    8	  e	       f	   20/33	P
 431	   G	-0.685	    8	  b	        	   20/33	G
 432	   P	-0.737	    8	  e	       f	   20/33	P
 433	   I	-0.976	    9	  b	       s	   20/33	I
 434	   S	 0.888	    2	  e	        	   20/33	N,S,Y
 435	   N	-0.011	    5	  b	        	   20/33	D,N
 436	   N	 0.956	    1	  e	        	   20/33	D,E,N
 437	   P	 1.633	    1	  e	        	   20/33	D,P,T
 438	   D	 1.592	    1	  e	        	   20/33	D,H,N
 439	   Q	 0.239	    4	  e	        	   20/33	P,Q
 440	   D	 1.169	    1	  e	        	   20/33	D,G,N
 441	   H	-0.029	    5	  e	        	   20/33	H,P
 442	   L	 1.346	    1	  e	        	   20/33	L,Q,S
 443	   E	 0.045	    5	  e	        	   20/33	D,E
 444	   D	-0.887	    8	  e	       f	   20/33	D
 445	   D	-0.011	    5	  e	        	   20/33	D,N
 446	   P	 0.199	    4	  e	        	   20/33	P,T
 447	   R	 1.694	    1	  e	        	   20/33	D,R,T
 448	   D	-0.887	    8	  e	       f	   20/33	D
 449	   S	-1.050	    9	  e	       f	   20/33	S
 450	   R	 0.045	    5	  e	        	   20/33	Q,R
 451	   D	-0.887	    8	  e	       f	   20/33	D
 452	   T	-1.014	    9	  e	       f	   20/33	T
 453	   I	-0.169	    6	  e	        	   20/33	I,T
 454	   I	-0.976	    9	  b	       s	   20/33	I
 455	   P	-0.737	    8	  e	       f	   20/33	P
 456	   N	 1.055	    1	  e	        	   20/33	D,G,N
 457	   G	 0.275	    4	  b	        	   20/33	G,V
 458	   A	-0.101	    5	  b	        	   20/33	A,V
 459	   I	-0.075	    5	  b	        	   20/33	I,V
 460	   D	-0.887	    8	  b	        	   20/33	D
 461	   P	-0.737	    8	  b	        	   20/33	P
 462	   E	 1.163	    1	  e	        	   20/33	D,E,Y
 463	   D	-0.887	    8	  e	       f	   20/33	D
 464	   G	 0.365	    4	  e	        	   20/33	D,G
 465	   D	 1.112	    1	  e	        	   20/33	D,E,S
 466	   F	 1.285	    1	  e	        	   20/33	F,S,Y
 467	   E	 1.651	    1	  e	        	   20/33	E,G,N
 468	   N	 0.272	    4	  e	        	   20/33	E,N
 469	   Y	-0.656	    7	  b	        	   20/33	Y
 470	   N	 1.485	    1	  e	        	   20/33	N,P,Q
 471	   G	 1.098	    1	  e	        	   20/33	D,G,S
 472	   Y	-0.656	    7	  e	        	   20/33	Y
 473	   H	 1.630	    1	  e	        	   20/33	E,H,S
 474	   D	 0.028	    5	  e	        	   20/33	D,E
 475	   D	 0.702	    2	  e	        	   20/33	D,N,S
 476	   E	 1.289	    1	  e	        	   20/33	A,E,G
 477	   V	 1.172	    1	  e	        	   20/33	E,M,V
 478	   G	 0.271	    4	  e	        	   20/33	G,N
 479	   T	-0.177	    6	  b	        	   20/33	A,T
 480	   A	 1.052	    1	  e	        	   20/33	A,P,T
 481	   G	 0.266	    4	  e	        	   20/33	D,G
 482	   D	-0.887	    8	  e	       f	   20/33	D
 483	   L	-0.690	    8	  b	        	   20/33	L
 484	   V	 1.962	    1	  b	        	   20/33	D,I,V
 485	   L	-0.690	    8	  b	        	   20/33	L
 486	   F	-0.677	    8	  b	        	   20/33	F
 487	   D	-0.011	    5	  e	        	   20/33	D,N
 488	   L	-0.690	    8	  b	        	   20/33	L
 489	   D	-0.887	    8	  e	       f	   20/33	D
 490	   D	 0.028	    5	  e	        	   20/33	D,E
 491	   H	 0.107	    5	  e	        	   20/33	D,H
 492	   E	 0.045	    5	  e	        	   20/33	D,E
 493	   D	 0.028	    5	  e	        	   20/33	D,E
 494	   D	-0.887	    8	  e	       f	   20/33	D
 495	   N	 0.607	    3	  e	        	   20/33	N,S,T
 496	   K	 1.079	    1	  e	        	   20/33	K,Q,R
 497	   A	 0.248	    4	  e	        	   20/33	A,P
 498	   F	 1.600	    1	  e	        	   20/33	F,G,V
 499	   E	 0.545	    3	  e	        	   20/33	E,P
 500	   P	 0.610	    3	  e	        	   20/33	N,P
 501	   Q	 1.495	    1	  e	        	   20/33	D,Q,R
 502	   D	 2.766	    1	  e	        	   20/33	D,L,R,S
 503	   S	 1.768	    1	  e	        	   20/33	E,G,S,T
 504	   S	 1.378	    1	  e	        	   20/33	K,Q,S
 505	   P	 2.303	    1	  e	        	   20/33	G,N,P,S
 506	   Q	 1.681	    1	  e	        	   20/33	G,K,Q
 507	   S	 1.321	    1	  e	        	   20/33	E,Q,S
 508	   Q	 0.025	    5	  e	        	   20/33	Q,R
 509	   R	 1.182	    1	  e	        	   20/33	A,K,R
 510	   E	 1.407	    1	  e	        	   20/33	A,E,N
 511	   I	 1.370	    1	  e	        	   20/33	I,R,S
 512	   E	 1.265	    1	  e	        	   20/33	E,Q,T
 513	   R	 1.997	    1	  e	        	   20/33	H,K,R,Y
 514	   E	 0.382	    4	  e	        	   20/33	E,G
 515	   R	 2.037	    1	  e	        	   20/33	H,L,Q,R
 516	   L	 0.933	    1	  e	        	   20/33	H,L,Q
 517	   I	 2.191	    1	  e	        	   20/33	D,I,T
 518	   H	 1.719	    1	  e	        	   20/33	E,H,P
 519	   P	 1.768	    1	  e	        	   20/33	G,P,T
 520	   P	 1.368	    1	  e	        	   20/33	L,P,R
 521	   P	 1.528	    1	  e	        	   20/33	D,P,Q
 522	   G	 0.468	    3	  e	        	   20/33	G,T
 523	   N	 1.525	    1	  e	        	   20/33	A,N,Q
 524	   N	 1.592	    1	  e	        	   20/33	F,K,N,S
 525	   K	 0.965	    1	  e	        	   20/33	K,R
 526	   D	 2.007	    1	  e	        	   20/33	D,P,V
 527	   D	 3.075	    1	  e	        	   20/33	D,I,P,S,T
 528	   N	 1.317	    1	  e	        	   20/33	E,N,Q
 529	   R	 1.655	    1	  e	        	   20/33	L,N,R
 530	   A	 3.055	    1	  b	        	   20/33	A,I,T,V
 531	   S	 0.199	    4	  e	        	   20/33	P,S
 532	   D	 0.378	    4	  e	        	   20/33	D,G
 533	   N	 0.965	    1	  e	        	   20/33	N,P,S
 534	   N	 1.810	    1	  e	        	   20/33	H,N,R
 535	   Q	 0.022	    5	  e	        	   20/33	Q,R
 536	   Q	 1.176	    1	  b	        	   20/33	P,Q,T
 537	   S	 1.459	    1	  b	        	   20/33	G,I,S
 538	   A	 1.204	    1	  e	        	   20/33	A,H,N
 539	   D	 1.405	    1	  b	        	   20/33	D,H,L
 540	   S	 1.086	    1	  b	        	   20/33	A,H,S
 541	   E	 1.706	    1	  b	        	   20/33	E,I,S
 542	   E	 0.949	    1	  b	        	   20/33	A,E,T
 543	   Q	 1.290	    1	  e	        	   20/33	K,P,Q
 544	   G	 3.100	    1	  b	        	   20/33	G,L,P,S
 545	   G	 0.468	    3	  e	        	   20/33	G,T
 546	   Q	 1.606	    1	  e	        	   20/33	D,Q,S
 547	   Y	-0.040	    5	  e	        	   20/33	N,Y
 548	   N	 0.899	    2	  e	        	   20/33	D,N,T
 549	   W	 1.538	    1	  e	        	   20/33	N,R,W
 550	   H	 2.263	    1	  e	        	   20/33	G,H,Q,R
 551	   R	 1.632	    1	  e	        	   20/33	N,P,R
 552	   G	 1.250	    1	  e	        	   20/33	E,G,Q
 553	   P	 0.553	    3	  e	        	   20/33	G,P
 554	   E	 1.077	    1	  e	        	   20/33	E,N,S
 555	   R	 1.552	    1	  e	        	   20/33	G,M,R
 556	   T	-0.214	    6	  e	        	   20/33	S,T
 557	   T	-0.179	    6	  e	        	   20/33	S,T
 558	   A	 0.581	    3	  e	        	   20/33	A,S,T
 559	   N	 1.894	    1	  e	        	   20/33	L,N,P
 560	   R	 0.948	    1	  e	        	   20/33	H,Q,R
 561	   R	 1.401	    1	  b	        	   20/33	M,R,S
 562	   L	 0.317	    4	  b	        	   20/33	L,M
 563	   S	-0.183	    6	  b	        	   20/33	S,T
 564	   P	-0.737	    8	  e	       f	   20/33	P
 565	   V	-0.109	    5	  b	        	   20/33	I,V
 566	   H	 1.637	    1	  e	        	   20/33	H,N,Q,S
 567	   E	-0.838	    8	  e	       f	   20/33	E
 568	   E	-0.838	    8	  e	       f	   20/33	E
 569	   D	 1.036	    1	  e	        	   20/33	A,D,S
 570	   T	 1.232	    1	  e	        	   20/33	D,E,T
 571	   L	 0.274	    4	  e	        	   20/33	L,P
 572	   M	 1.557	    1	  e	        	   20/33	D,L,M
 573	   D	-0.887	    8	  e	       f	   20/33	D
 574	   Q	 0.320	    4	  e	        	   20/33	D,Q
 575	   G	 1.451	    1	  e	        	   20/33	A,G,K
 576	   D	-0.887	    8	  e	       f	   20/33	D
 577	   D	 0.042	    5	  e	        	   20/33	D,N
 578	   D	 0.028	    5	  e	        	   20/33	D,E
 579	   P	 1.534	    1	  e	        	   20/33	D,P,T
 580	   S	 0.098	    5	  e	        	   20/33	E,S
 581	   S	-1.050	    9	  e	       f	   20/33	S
 582	   L	-0.690	    8	  e	       f	   20/33	L
 583	   P	 0.306	    4	  e	        	   20/33	P,T
 584	   P	 0.179	    4	  e	        	   20/33	P,S
 585	   L	-0.690	    8	  b	        	   20/33	L
 586	   E	 0.123	    5	  e	        	   20/33	D,E
 587	   S	-1.050	    9	  e	       f	   20/33	S
 588	   D	 0.059	    5	  e	        	   20/33	D,E
 589	   D	 2.008	    1	  e	        	   20/33	D,E,G
 590	   D	 0.028	    5	  e	        	   20/33	D,E
 591	   D	 0.114	    5	  e	        	   20/33	D,E
 592	   A	 1.539	    1	  e	        	   20/33	A,D,Q
 593	   S	 2.205	    1	  e	        	   20/33	D,G,S,V
 594	   S	 1.693	    1	  e	        	   20/33	E,R,S
 595	   S	 2.052	    1	  e	        	   20/33	D,G,S
 596	   Q	 3.059	    1	  e	        	   20/33	E,G,I,Q,V
 597	   Q	 0.970	    1	  e	        	   20/33	Q,S,T
 598	   D	 2.738	    1	  e	        	   20/33	D,E,G,P,S
 599	   P	 1.827	    1	  e	        	   20/33	E,N,P
 600	   D	 1.322	    1	  e	        	   20/33	D,N,R
 601	   Y	 1.182	    1	  e	        	   20/33	N,T,Y
 602	   T	 0.328	    4	  e	        	   20/33	P,T
 603	   A	-0.171	    6	  e	        	   20/33	A,T
 604	   V	-0.961	    9	  e	       f	   20/33	V
 605	   A	-0.977	    9	  e	       f	   20/33	A
 606	   P	-0.737	    8	  b	        	   20/33	P
 607	   P	-0.737	    8	  e	       f	   20/33	P
 608	   A	-0.977	    9	  b	       s	   20/33	A
 609	   P	-0.737	    8	  e	       f	   20/33	P
 610	   V	-0.961	    9	  b	       s	   20/33	V
 611	   Y	-0.656	    7	  b	        	   20/33	Y
 612	   R	 0.060	    5	  e	        	   20/33	K,R
 613	   S	 0.242	    4	  e	        	   20/33	D,S
 614	   A	 1.164	    1	  e	        	   20/33	A,H,T
 615	   E	 1.160	    1	  e	        	   20/33	E,G,S
 616	   A	 1.033	    1	  e	        	   20/33	A,E,V
 617	   H	 1.693	    1	  e	        	   20/33	D,H,K
 618	   E	 2.238	    1	  e	        	   20/33	E,K,R,T
 619	   P	 1.969	    1	  e	        	   20/33	E,N,P
 620	   P	 1.288	    1	  e	        	   20/33	L,P,Q
 621	   H	 1.046	    1	  e	        	   20/33	H,P,Q
 622	   K	 1.041	    1	  e	        	   20/33	K,N,Q
 623	   S	 2.610	    1	  e	        	   20/33	D,G,S
 624	   S	 1.499	    1	  e	        	   20/33	E,P,S
 625	   N	 3.274	    1	  e	        	   20/33	N,Q,R,S
 626	   E	 2.191	    1	  e	        	   20/33	E,N,Q,S
 627	   P	 2.374	    1	  e	        	   20/33	A,D,P,T
 628	   A	 1.184	    1	  e	        	   20/33	A,Q,V
 629	   E	 0.045	    5	  e	        	   20/33	D,E
 630	   T	 2.012	    1	  e	        	   20/33	G,H,S,T
 631	   S	 0.986	    1	  e	        	   20/33	Q,S,T
 632	   Q	 0.274	    4	  e	        	   20/33	G,Q
 633	   L	 1.741	    1	  e	        	   20/33	E,L,S
 634	   N	 1.473	    1	  e	        	   20/33	A,E,N
 635	   E	 1.659	    1	  e	        	   20/33	E,R,S
 636	   D	 1.697	    1	  e	        	   20/33	D,E,G,N
 637	   P	 1.140	    1	  e	        	   20/33	A,P,Q
 638	   D	 0.404	    3	  e	        	   20/33	D,L
 639	   I	 1.337	    1	  e	        	   20/33	I,P,S
 640	   G	 1.844	    1	  e	        	   20/33	D,G,I
 641	   Q	 1.749	    1	  e	        	   20/33	D,N,Q
 642	   S	 0.666	    2	  e	        	   20/33	P,S,T
 643	   K	 1.096	    1	  e	        	   20/33	E,K,Q
 644	   S	 2.352	    1	  e	        	   20/33	K,P,S
 645	   M	 2.666	    1	  e	        	   20/33	E,G,M,S
 646	   Q	 1.030	    1	  e	        	   20/33	H,Q,S
 647	   K	 1.968	    1	  b	        	   20/33	A,F,K,S
 648	   L	 1.354	    1	  b	        	   20/33	F,L
 649	   E	-0.838	    8	  e	       f	   20/33	E
 650	   E	-0.838	    8	  e	       f	   20/33	E
 651	   T	-0.138	    6	  b	        	   20/33	M,T
 652	   Y	-0.656	    7	  b	        	   20/33	Y
 653	   H	 0.964	    1	  e	        	   20/33	H,R,Y
 654	   H	-0.946	    9	  e	       f	   20/33	H
 655	   L	 0.185	    4	  b	        	   20/33	I,L
 656	   L	 0.285	    4	  b	        	   20/33	L,V
 657	   R	 0.141	    4	  e	        	   12/33	K,R
 658	   T	-0.172	    6	  e	        	   12/33	S,T
 659	   Q	-0.893	    8	  e	       f	   12/33	Q
 660	   G	-0.677	    8	  e	       f	   12/33	G
 661	   P	-0.731	    8	  e	       f	   12/33	P
 662	   F	-0.669	    8	  b	        	   12/33	F
 663	   E	 0.061	    5	  e	        	   12/33	D,E
 664	   A	-0.960	    9	  b	       s	   12/33	A
 665	   I	-0.130	    5	  b	        	   12/33	I,V
 666	   N	 0.534	    3	  b	        	   12/33	L,N
 667	   Y	-0.649	    7	  b	        	   12/33	Y
 668	   Y	-0.649	    7	  b	        	   12/33	Y
 669	   H	-0.939	    9	  b	       s	   12/33	H
 670	   M	-0.017	    5	  b	        	   12/33	L,M
 671	   M	-0.959	    9	  b	       s	   12/33	M
 672	   K	 0.422	    3	  e	        	   12/33	K,S
 673	   D	-0.868	    8	  e	       f	   12/33	D
 674	   E	-0.819	    8	  e	       f	   12/33	E
 675	   P	-0.731	    8	  e	       f	   12/33	P
 676	   V	 0.043	    5	  b	        	   12/33	I,V
 677	   I	 0.952	    1	  b	        	   12/33	A,I,V
 678	   F	-0.669	    8	  b	        	   12/33	F
 679	   S	-1.032	    9	  b	       s	   12/33	S
 680	   T	-0.999	    9	  e	       f	   12/33	T
 681	   D	 1.362	    1	  e	        	   12/33	D,E,S
 682	   D	 0.337	    4	  e	        	   12/33	D,S
 683	   G	-0.677	    8	  e	       f	   12/33	G
 684	   K	-0.807	    8	  e	       f	   12/33	K
 685	   E	-0.819	    8	  e	       f	   12/33	E
 686	   Y	-0.649	    7	  e	        	   12/33	Y
 687	   T	-0.071	    5	  b	        	   12/33	I,T
 688	   Y	 0.436	    3	  e	        	   12/33	F,Y
 689	   P	-0.731	    8	  e	       f	   12/33	P
 690	   D	-0.861	    8	  e	       f	   11/33	D
 691	   S	-1.025	    9	  e	       f	   11/33	S
 692	   L	-0.673	    8	  b	        	   11/33	L
 693	   E	-0.812	    8	  e	       f	   11/33	E
 694	   E	-0.812	    8	  e	       f	   11/33	E
 695	   A	 0.129	    5	  e	        	   11/33	A,E
 696	   Y	-0.646	    7	  e	        	   11/33	Y
 697	   P	-0.728	    8	  e	       f	   11/33	P
 698	   P	-0.728	    8	  e	       f	   11/33	P
 699	   W	-0.429	    7	  e	        	   11/33	W
 700	   L	-0.673	    8	  b	        	   11/33	L
 701	   T	-0.060	    5	  e	        	   11/33	S,T
 702	   E	-0.812	    8	  e	       f	   11/33	E
 703	   K	-0.801	    8	  e	       f	   11/33	K
 704	   E	-0.812	    8	  e	       f	   11/33	E
 705	   R	 0.223	    4	  e	        	   11/33	A,R
 706	   L	 0.251	    4	  b	        	   11/33	L,M
 707	   D	 1.009	    1	  e	        	   11/33	D,E,N
 708	   K	 0.224	    4	  e	        	   11/33	E,K
 709	   E	-0.812	    8	  e	       f	   11/33	E
 710	   N	-0.982	    9	  e	       f	   11/33	N
 711	   R	 0.003	    5	  e	        	   11/33	R,T
 712	   Y	 0.364	    4	  b	        	   11/33	F,Y
 713	   I	 1.006	    1	  b	        	   11/33	I,L,V
 714	   Y	 1.844	    1	  b	        	   11/33	T,V,Y
 715	   I	 0.149	    4	  b	        	   11/33	I,L
 716	   N	 0.082	    5	  e	        	   11/33	D,N
 717	   N	 0.512	    3	  e	        	   11/33	G,N
 718	   Q	-0.890	    8	  e	       f	   11/33	Q
 719	   Q	-0.890	    8	  e	       f	   11/33	Q
 720	   F	-0.667	    8	  b	        	   11/33	F
 721	   F	 2.301	    1	  b	        	   11/33	F,L,Y
 722	   W	-0.429	    7	  b	        	   11/33	W
 723	   P	-0.728	    8	  e	       f	   11/33	P
 724	   V	-0.926	    8	  b	        	   11/33	V
 725	   M	-0.956	    9	  b	       s	   11/33	M
 726	   S	-0.194	    6	  e	        	   11/33	N,S
 727	   P	 1.476	    1	  e	        	   11/33	H,L,P
 728	   R	 1.934	    1	  e	        	   11/33	K,Q,R
 729	   D	 0.881	    2	  e	        	   11/33	D,N
 730	   K	-0.801	    8	  e	       f	   11/33	K
 731	   F	-0.667	    8	  b	        	   11/33	F
 732	   L	 0.251	    4	  b	        	   11/33	L,M
 733	   A	-0.953	    9	  e	       f	   11/33	A
 734	   I	 0.041	    5	  b	        	   11/33	I,V
 735	   L	-0.673	    8	  b	        	   11/33	L
 736	   Q	-0.890	    8	  e	       f	   11/33	Q
 737	   H	-0.937	    9	  e	       f	   11/33	H
 738	   H	-0.781	    8	  e	       f	    8/33	H
 739	   Q	-0.728	    8	  e	       f	    8/33	Q
