	 Amino Acid Conservation Scores
	===============================

- POS: The position of the AA in the SEQRES derived sequence.
- SEQ: The SEQRES derived sequence in one letter code.
- SCORE: The normalized conservation score.
- COLOR: The color scale representing the conservation score (9 - conserved, 1 - variable).
- B/E: Burried (b) or Exposed (e) residue.
- FUNCTION: functional (f) or structural (s) residue (f - highly conserved and exposed, s - highly conserved and burried).
- MSA DATA: The number of aligned sequences having an amino acid (non-gapped) from the overall number of sequences at each position.
- RESIDUE VARIETY: The amino acids variety in the multiple sequence alignment at each position.

 POS	 SEQ	 SCORE	COLOR	B/E	FUNCTION	MSA DATA	RESIDUE VARIETY
   1	   M	-0.579	    9	  e	       f	   51/51	M
   2	   A	-0.583	    9	  e	       f	   51/51	A
   3	   S	 0.237	    3	  e	        	   51/51	S,T
   4	   L	-0.462	    8	  b	        	   51/51	L
   5	   L	-0.462	    8	  b	        	   51/51	L
   6	   K	 0.416	    2	  e	        	   51/51	K,R
   7	   S	-0.609	    9	  b	       s	   51/51	S
   8	   L	-0.462	    8	  b	        	   51/51	L
   9	   A	-0.583	    9	  e	       f	   51/51	A
  10	   L	-0.462	    8	  b	        	   51/51	L
  11	   F	-0.456	    8	  b	        	   51/51	F
  12	   K	 0.519	    1	  e	        	   51/51	E,K
  13	   R	-0.548	    9	  e	       f	   51/51	R
  14	   A	 1.826	    1	  e	        	   51/51	A,N,S
  15	   K	-0.521	    9	  e	       f	   51/51	K
  16	   D	-0.548	    9	  e	       f	   51/51	D
  17	   K	-0.521	    9	  e	       f	   51/51	K
  18	   P	-0.485	    9	  e	       f	   51/51	P
  19	   P	 0.656	    1	  e	        	   51/51	L,P
  20	   L	 0.449	    2	  e	        	   51/51	I,L
  21	   A	 0.248	    3	  e	        	   51/51	A,T
  22	   A	 0.231	    3	  e	        	   51/51	A,S
  23	   G	-0.460	    8	  b	        	   51/51	G
  24	   S	-0.609	    9	  e	       f	   51/51	S
  25	   G	-0.460	    8	  e	       f	   51/51	G
  26	   G	-0.460	    8	  b	        	   51/51	G
  27	   A	-0.583	    9	  b	       s	   51/51	A
  28	   I	-0.583	    9	  b	       s	   51/51	I
  29	   R	-0.548	    9	  e	       f	   51/51	R
  30	   G	-0.460	    8	  b	        	   51/51	G
  31	   I	-0.583	    9	  b	       s	   51/51	I
  32	   K	-0.521	    9	  e	       f	   51/51	K
  33	   H	-0.572	    9	  b	       s	   51/51	H
  34	   V	 1.158	    1	  b	        	   51/51	I,V
  35	   I	-0.583	    9	  b	       s	   51/51	I
  36	   V	 0.235	    3	  b	        	   51/51	I,V
  37	   V	-0.578	    9	  b	       s	   51/51	V
  38	   P	-0.485	    9	  b	       s	   51/51	P
  39	   I	-0.583	    9	  b	       s	   51/51	I
  40	   P	-0.485	    9	  b	       s	   51/51	P
  41	   G	-0.460	    8	  b	        	   51/51	G
  42	   D	-0.548	    9	  e	       f	   51/51	D
  43	   S	-0.609	    9	  e	       f	   51/51	S
  44	   S	-0.609	    9	  e	       f	   51/51	S
  45	   I	-0.583	    9	  b	       s	   51/51	I
  46	   T	-0.596	    9	  e	       f	   51/51	T
  47	   T	-0.596	    9	  b	       s	   51/51	T
  48	   R	-0.548	    9	  e	       f	   51/51	R
  49	   S	-0.609	    9	  b	       s	   51/51	S
  50	   R	-0.548	    9	  e	       f	   51/51	R
  51	   L	-0.462	    8	  b	        	   51/51	L
  52	   L	-0.462	    8	  b	        	   51/51	L
  53	   D	-0.548	    9	  e	       f	   51/51	D
  54	   R	-0.548	    9	  e	       f	   51/51	R
  55	   L	-0.462	    8	  b	        	   51/51	L
  56	   V	-0.578	    9	  b	       s	   51/51	V
  57	   K	 0.416	    2	  e	        	   51/51	K,R
  58	   M	 0.679	    1	  b	        	   51/51	L,M
  59	   V	 1.158	    1	  b	        	   51/51	I,V
  60	   G	-0.460	    8	  e	       f	   51/51	G
  61	   D	 1.232	    1	  b	        	   51/51	D,N
  62	   P	-0.485	    9	  e	       f	   51/51	P
  63	   D	-0.548	    9	  e	       f	   51/51	D
  64	   I	 0.246	    3	  e	        	   51/51	I,V
  65	   S	 0.152	    4	  e	        	   51/51	N,S
  66	   G	-0.460	    8	  e	       f	   51/51	G
  67	   P	 0.656	    1	  e	        	   51/51	L,P
  68	   K	-0.521	    9	  e	       f	   51/51	K
  69	   L	-0.462	    8	  b	        	   51/51	L
  70	   T	-0.596	    9	  e	       f	   51/51	T
  71	   G	-0.460	    8	  b	        	   51/51	G
  72	   A	-0.583	    9	  b	       s	   51/51	A
  73	   L	-0.462	    8	  b	        	   51/51	L
  74	   I	-0.583	    9	  b	       s	   51/51	I
  75	   S	 0.728	    1	  b	        	   51/51	G,S
  76	   I	-0.583	    9	  b	       s	   51/51	I
  77	   L	-0.462	    8	  b	        	   51/51	L
  78	   S	-0.609	    9	  b	       s	   51/51	S
  79	   L	-0.462	    8	  b	        	   51/51	L
  80	   F	-0.456	    8	  b	        	   51/51	F
  81	   V	-0.578	    9	  b	       s	   51/51	V
  82	   E	-0.528	    9	  e	       f	   51/51	E
  83	   S	-0.609	    9	  b	       s	   51/51	S
  84	   P	-0.485	    9	  e	       f	   51/51	P
  85	   G	-0.460	    8	  e	       f	   51/51	G
  86	   Q	-0.554	    9	  e	       f	   51/51	Q
  87	   L	-0.462	    8	  b	        	   51/51	L
  88	   I	-0.583	    9	  b	       s	   51/51	I
  89	   Q	-0.554	    9	  e	       f	   51/51	Q
  90	   R	-0.548	    9	  e	       f	   51/51	R
  91	   I	-0.583	    9	  b	       s	   51/51	I
  92	   T	-0.596	    9	  e	       f	   51/51	T
  93	   D	 0.407	    2	  e	        	   51/51	D,N
  94	   D	-0.548	    9	  e	       f	   51/51	D
  95	   P	-0.485	    9	  e	       f	   51/51	P
  96	   D	-0.548	    9	  e	       f	   51/51	D
  97	   I	 0.246	    3	  b	        	   51/51	I,V
  98	   S	-0.609	    9	  b	       s	   51/51	S
  99	   I	-0.583	    9	  b	       s	   51/51	I
 100	   K	 0.416	    2	  e	        	   51/51	K,R
 101	   L	-0.462	    8	  b	        	   51/51	L
 102	   V	 0.834	    1	  b	        	   51/51	L,V
 103	   E	-0.528	    9	  e	       f	   51/51	E
 104	   V	-0.578	    9	  b	       s	   51/51	V
 105	   V	-0.578	    9	  b	       s	   51/51	V
 106	   Q	-0.554	    9	  e	       f	   51/51	Q
 107	   S	-0.609	    9	  e	       f	   51/51	S
 108	   D	-0.548	    9	  e	       f	   51/51	D
 109	   K	 0.509	    1	  e	        	   51/51	K,Q
 110	   T	 0.201	    4	  e	        	   51/51	S,T
 111	   Q	-0.554	    9	  e	       f	   51/51	Q
 112	   S	-0.609	    9	  e	       f	   51/51	S
 113	   G	-0.460	    8	  e	       f	   51/51	G
 114	   L	-0.462	    8	  b	        	   51/51	L
 115	   T	-0.596	    9	  e	       f	   51/51	T
 116	   F	-0.456	    8	  b	        	   51/51	F
 117	   A	-0.583	    9	  b	       s	   51/51	A
 118	   S	-0.609	    9	  b	       s	   51/51	S
 119	   R	-0.548	    9	  e	       f	   51/51	R
 120	   G	-0.460	    8	  b	        	   51/51	G
 121	   T	-0.596	    9	  e	       f	   51/51	T
 122	   S	 0.233	    3	  e	        	   51/51	N,S
 123	   M	-0.579	    9	  b	       s	   51/51	M
 124	   D	 0.437	    2	  e	        	   51/51	D,E
 125	   D	-0.548	    9	  e	       f	   51/51	D
 126	   E	-0.528	    9	  e	       f	   51/51	E
 127	   A	-0.583	    9	  b	       s	   51/51	A
 128	   D	-0.548	    9	  e	       f	   51/51	D
 129	   R	 0.488	    1	  e	        	   51/51	Q,R
 130	   Y	-0.446	    8	  e	       f	   51/51	Y
 131	   F	 0.776	    1	  b	        	   51/51	F,L
 132	   T	 1.147	    1	  e	        	   51/51	L,S,T
 133	   Y	 0.398	    2	  e	        	   51/51	H,Y
 134	   E	 0.392	    2	  e	        	   51/51	D,E
 135	   E	 0.392	    2	  e	        	   51/51	D,E
 136	   P	 0.628	    1	  e	        	   51/51	P,S
 137	   N	 3.452	    1	  e	        	   51/51	G,I,N,S,T
 138	   D	 1.677	    1	  e	        	   51/51	D,I,S
 139	   G	 2.647	    1	  e	        	   51/51	G,S
 140	   E	 0.392	    2	  e	        	   51/51	D,E
 141	   E	 0.446	    2	  e	        	   51/51	E,Q
 142	   R	 1.477	    1	  b	        	   51/51	F,R,S
 143	   Q	 0.497	    1	  e	        	   51/51	Q,R
 144	   S	 2.230	    1	  e	        	   51/51	F,S
 145	   Y	 1.558	    1	  e	        	   51/51	G,Y
 146	   W	-0.322	    7	  b	        	   51/51	W
 147	   F	-0.456	    8	  b	        	   51/51	F
 148	   E	-0.528	    9	  e	       f	   51/51	E
 149	   N	 1.123	    1	  e	        	   51/51	N,S
 150	   R	 0.474	    1	  e	        	   51/51	K,R
 151	   D	 0.437	    2	  e	        	   51/51	D,E
 152	   I	-0.583	    9	  b	       s	   51/51	I
 153	   Q	 0.547	    1	  b	        	   51/51	Q,S
 154	   D	-0.548	    9	  e	       f	   51/51	D
 155	   I	-0.583	    9	  b	       s	   51/51	I
 156	   E	-0.528	    9	  e	       f	   51/51	E
 157	   I	 0.246	    3	  b	        	   51/51	I,V
 158	   Q	-0.554	    9	  e	       f	   51/51	Q
 159	   D	-0.548	    9	  e	       f	   51/51	D
 160	   P	-0.485	    9	  e	       f	   51/51	P
 161	   E	-0.528	    9	  e	       f	   51/51	E
 162	   G	-0.460	    8	  e	       f	   51/51	G
 163	   F	-0.456	    8	  b	        	   51/51	F
 164	   N	 0.212	    3	  b	        	   51/51	N,S
 165	   M	-0.579	    9	  b	       s	   51/51	M
 166	   I	-0.583	    9	  b	       s	   51/51	I
 167	   L	-0.462	    8	  b	        	   51/51	L
 168	   A	 0.768	    1	  b	        	   51/51	A,G
 169	   T	-0.596	    9	  b	       s	   51/51	T
 170	   I	-0.583	    9	  b	       s	   51/51	I
 171	   L	-0.462	    8	  b	        	   51/51	L
 172	   A	-0.583	    9	  b	       s	   51/51	A
 173	   Q	-0.554	    9	  b	       s	   51/51	Q
 174	   I	-0.583	    9	  b	       s	   51/51	I
 175	   W	-0.322	    7	  b	        	   51/51	W
 176	   I	 0.246	    3	  b	        	   51/51	I,V
 177	   L	-0.462	    8	  b	        	   51/51	L
 178	   L	-0.462	    8	  b	        	   51/51	L
 179	   A	-0.583	    9	  b	       s	   51/51	A
 180	   K	-0.521	    9	  e	       f	   51/51	K
 181	   A	-0.583	    9	  b	       s	   51/51	A
 182	   V	-0.578	    9	  b	       s	   51/51	V
 183	   T	-0.596	    9	  e	       f	   51/51	T
 184	   A	-0.583	    9	  b	       s	   51/51	A
 185	   P	-0.485	    9	  e	       f	   51/51	P
 186	   D	-0.548	    9	  e	       f	   51/51	D
 187	   T	-0.596	    9	  e	       f	   51/51	T
 188	   A	-0.583	    9	  b	       s	   51/51	A
 189	   A	-0.583	    9	  e	       f	   51/51	A
 190	   D	-0.548	    9	  e	       f	   51/51	D
 191	   S	-0.609	    9	  e	       f	   51/51	S
 192	   E	-0.528	    9	  e	       f	   51/51	E
 193	   L	-0.462	    8	  b	        	   51/51	L
 194	   R	 0.403	    2	  e	        	   51/51	K,R
 195	   R	-0.548	    9	  e	       f	   51/51	R
 196	   W	-0.322	    7	  b	        	   51/51	W
 197	   V	 1.159	    1	  b	        	   51/51	I,V
 198	   K	-0.521	    9	  e	       f	   51/51	K
 199	   Y	-0.446	    8	  e	       f	   51/51	Y
 200	   T	-0.596	    9	  e	       f	   51/51	T
 201	   Q	-0.554	    9	  e	       f	   51/51	Q
 202	   Q	-0.554	    9	  e	       f	   51/51	Q
 203	   R	-0.548	    9	  e	       f	   51/51	R
 204	   R	-0.548	    9	  e	       f	   51/51	R
 205	   V	-0.578	    9	  b	       s	   51/51	V
 206	   I	 0.246	    3	  e	        	   51/51	I,V
 207	   G	-0.460	    8	  b	        	   51/51	G
 208	   E	-0.528	    9	  e	       f	   51/51	E
 209	   F	-0.456	    8	  b	        	   51/51	F
 210	   R	-0.548	    9	  e	       f	   51/51	R
 211	   L	-0.462	    8	  b	        	   51/51	L
 212	   D	 0.437	    2	  e	        	   51/51	D,E
 213	   K	 0.416	    2	  e	        	   51/51	K,R
 214	   G	 2.360	    1	  e	        	   51/51	G,K,R
 215	   W	-0.322	    7	  b	        	   51/51	W
 216	   L	-0.462	    8	  b	        	   51/51	L
 217	   D	-0.548	    9	  e	       f	   51/51	D
 218	   T	 0.557	    1	  b	        	   51/51	T,V
 219	   V	-0.578	    9	  b	       s	   51/51	V
 220	   R	-0.548	    9	  b	       s	   51/51	R
 221	   N	-0.590	    9	  e	       f	   51/51	N
 222	   R	-0.548	    9	  e	       f	   51/51	R
 223	   V	 0.235	    3	  b	        	   51/51	I,V
 224	   A	-0.583	    9	  b	       s	   51/51	A
 225	   E	-0.528	    9	  e	       f	   51/51	E
 226	   D	-0.548	    9	  e	       f	   51/51	D
 227	   L	-0.462	    8	  b	        	   51/51	L
 228	   S	-0.609	    9	  b	       s	   51/51	S
 229	   L	-0.462	    8	  b	        	   51/51	L
 230	   R	-0.548	    9	  e	       f	   51/51	R
 231	   R	-0.548	    9	  e	       f	   51/51	R
 232	   F	-0.456	    8	  b	        	   51/51	F
 233	   M	-0.579	    9	  b	       s	   51/51	M
 234	   V	-0.578	    9	  b	       s	   51/51	V
 235	   A	-0.583	    9	  b	       s	   51/51	A
 236	   L	-0.462	    8	  b	        	   51/51	L
 237	   I	-0.583	    9	  b	       s	   51/51	I
 238	   L	-0.462	    8	  b	        	   51/51	L
 239	   D	-0.548	    9	  e	       f	   51/51	D
 240	   I	-0.583	    9	  b	       s	   51/51	I
 241	   K	-0.521	    9	  e	       f	   51/51	K
 242	   R	-0.548	    9	  e	       f	   51/51	R
 243	   T	-0.596	    9	  e	       f	   51/51	T
 244	   P	-0.485	    9	  e	       f	   51/51	P
 245	   G	-0.460	    8	  e	       f	   51/51	G
 246	   N	-0.590	    9	  e	       f	   51/51	N
 247	   K	-0.521	    9	  e	       f	   51/51	K
 248	   P	-0.485	    9	  e	       f	   51/51	P
 249	   R	-0.548	    9	  e	       f	   51/51	R
 250	   I	-0.583	    9	  b	       s	   51/51	I
 251	   A	-0.583	    9	  b	       s	   51/51	A
 252	   E	-0.528	    9	  e	       f	   51/51	E
 253	   M	-0.579	    9	  b	       s	   51/51	M
 254	   I	-0.583	    9	  b	       s	   51/51	I
 255	   C	-0.437	    8	  b	        	   51/51	C
 256	   D	-0.548	    9	  b	       s	   51/51	D
 257	   I	-0.583	    9	  b	       s	   51/51	I
 258	   D	-0.548	    9	  b	       s	   51/51	D
 259	   T	-0.596	    9	  b	       s	   51/51	T
 260	   Y	-0.446	    8	  b	        	   51/51	Y
 261	   I	-0.583	    9	  b	       s	   51/51	I
 262	   V	-0.578	    9	  b	       s	   51/51	V
 263	   E	-0.528	    9	  b	       s	   51/51	E
 264	   A	-0.583	    9	  b	       s	   51/51	A
 265	   G	-0.460	    8	  b	        	   51/51	G
 266	   L	-0.462	    8	  b	        	   51/51	L
 267	   A	-0.583	    9	  b	       s	   51/51	A
 268	   S	-0.609	    9	  b	       s	   51/51	S
 269	   F	-0.456	    8	  b	        	   51/51	F
 270	   I	-0.583	    9	  b	       s	   51/51	I
 271	   L	-0.462	    8	  b	        	   51/51	L
 272	   T	-0.596	    9	  b	       s	   51/51	T
 273	   I	-0.583	    9	  b	       s	   51/51	I
 274	   K	-0.521	    9	  e	       f	   51/51	K
 275	   F	-0.456	    8	  b	        	   51/51	F
 276	   G	-0.460	    8	  b	        	   51/51	G
 277	   I	-0.583	    9	  b	       s	   51/51	I
 278	   E	-0.528	    9	  e	       f	   51/51	E
 279	   T	-0.596	    9	  b	       s	   51/51	T
 280	   M	-0.579	    9	  b	       s	   51/51	M
 281	   Y	-0.446	    8	  b	        	   51/51	Y
 282	   P	-0.485	    9	  b	       s	   51/51	P
 283	   A	-0.583	    9	  b	       s	   51/51	A
 284	   L	-0.462	    8	  b	        	   51/51	L
 285	   G	 0.760	    1	  e	        	   51/51	A,G
 286	   L	-0.462	    8	  b	        	   51/51	L
 287	   H	-0.572	    9	  b	       s	   51/51	H
 288	   E	-0.528	    9	  e	       f	   51/51	E
 289	   F	-0.456	    8	  b	        	   51/51	F
 290	   A	-0.583	    9	  b	       s	   51/51	A
 291	   G	-0.460	    8	  e	       f	   51/51	G
 292	   E	-0.528	    9	  e	       f	   51/51	E
 293	   L	-0.462	    8	  b	        	   51/51	L
 294	   S	-0.609	    9	  e	       f	   51/51	S
 295	   T	-0.596	    9	  e	       f	   51/51	T
 296	   I	 0.789	    1	  b	        	   51/51	I,L
 297	   E	-0.528	    9	  e	       f	   51/51	E
 298	   S	-0.609	    9	  b	       s	   51/51	S
 299	   L	-0.462	    8	  b	        	   51/51	L
 300	   M	-0.579	    9	  b	       s	   51/51	M
 301	   N	-0.590	    9	  e	       f	   51/51	N
 302	   L	-0.462	    8	  b	        	   51/51	L
 303	   Y	-0.446	    8	  b	        	   51/51	Y
 304	   Q	-0.554	    9	  e	       f	   51/51	Q
 305	   Q	-0.554	    9	  e	       f	   51/51	Q
 306	   M	-0.579	    9	  b	       s	   51/51	M
 307	   G	-0.460	    8	  e	       f	   51/51	G
 308	   E	-0.528	    9	  e	       f	   51/51	E
 309	   L	 0.819	    1	  e	        	   51/51	L,T
 310	   A	-0.583	    9	  b	       s	   51/51	A
 311	   P	-0.485	    9	  e	       f	   51/51	P
 312	   Y	-0.446	    8	  b	        	   51/51	Y
 313	   M	-0.579	    9	  b	       s	   51/51	M
 314	   V	 0.296	    3	  b	        	   51/51	G,V
 315	   I	-0.583	    9	  b	       s	   51/51	I
 316	   L	-0.462	    8	  b	        	   51/51	L
 317	   E	-0.528	    9	  e	       f	   51/51	E
 318	   N	-0.590	    9	  e	       f	   51/51	N
 319	   S	-0.609	    9	  b	       s	   51/51	S
 320	   I	-0.583	    9	  b	       s	   51/51	I
 321	   Q	-0.554	    9	  e	       f	   51/51	Q
 322	   N	-0.590	    9	  e	       f	   51/51	N
 323	   K	-0.521	    9	  e	       f	   51/51	K
 324	   F	-0.456	    8	  b	        	   51/51	F
 325	   S	-0.609	    9	  e	       f	   51/51	S
 326	   A	-0.583	    9	  e	       f	   51/51	A
 327	   G	-0.460	    8	  e	       f	   51/51	G
 328	   A	 1.159	    1	  b	        	   51/51	A,P,S
 329	   Y	 3.020	    1	  b	        	   51/51	H,P,Y
 330	   P	-0.485	    9	  b	       s	   51/51	P
 331	   L	-0.462	    8	  b	        	   51/51	L
 332	   L	-0.462	    8	  b	        	   51/51	L
 333	   W	-0.322	    7	  b	        	   51/51	W
 334	   S	-0.609	    9	  b	       s	   51/51	S
 335	   Y	-0.446	    8	  b	        	   51/51	Y
 336	   A	-0.583	    9	  b	       s	   51/51	A
 337	   M	-0.579	    9	  b	       s	   51/51	M
 338	   G	-0.460	    8	  e	       f	   51/51	G
 339	   I	 0.246	    3	  b	        	   51/51	I,V
 340	   G	-0.460	    8	  b	        	   51/51	G
 341	   V	-0.578	    9	  b	       s	   51/51	V
 342	   E	-0.528	    9	  e	       f	   51/51	E
 343	   L	-0.462	    8	  b	        	   51/51	L
 344	   E	 0.498	    1	  e	        	   51/51	E,G
 345	   N	-0.590	    9	  e	       f	   51/51	N
 346	   S	-0.609	    9	  e	       f	   51/51	S
 347	   M	-0.579	    9	  e	       f	   51/51	M
 348	   G	-0.460	    8	  e	       f	   51/51	G
 349	   G	-0.460	    8	  b	        	   51/51	G
 350	   L	-0.462	    8	  b	        	   51/51	L
 351	   N	-0.590	    9	  b	       s	   51/51	N
 352	   F	-0.456	    8	  b	        	   51/51	F
 353	   G	-0.460	    8	  b	        	   51/51	G
 354	   R	-0.548	    9	  e	       f	   51/51	R
 355	   S	 0.152	    4	  b	        	   51/51	P,S
 356	   Y	-0.446	    8	  b	        	   51/51	Y
 357	   F	-0.456	    8	  b	        	   51/51	F
 358	   D	-0.548	    9	  e	       f	   51/51	D
 359	   P	-0.485	    9	  e	       f	   51/51	P
 360	   A	-0.583	    9	  b	       s	   51/51	A
 361	   Y	-0.446	    8	  b	        	   51/51	Y
 362	   F	-0.456	    8	  b	        	   51/51	F
 363	   R	-0.548	    9	  e	       f	   51/51	R
 364	   L	-0.462	    8	  b	        	   51/51	L
 365	   G	-0.460	    8	  b	        	   51/51	G
 366	   Q	-0.554	    9	  e	       f	   51/51	Q
 367	   E	-0.528	    9	  e	       f	   51/51	E
 368	   M	-0.579	    9	  b	       s	   51/51	M
 369	   V	-0.578	    9	  b	       s	   51/51	V
 370	   R	-0.548	    9	  e	       f	   51/51	R
 371	   R	-0.548	    9	  e	       f	   51/51	R
 372	   S	-0.609	    9	  b	       s	   51/51	S
 373	   A	-0.583	    9	  e	       f	   51/51	A
 374	   G	-0.460	    8	  e	       f	   51/51	G
 375	   K	-0.521	    9	  e	       f	   51/51	K
 376	   V	-0.578	    9	  b	       s	   51/51	V
 377	   S	-0.609	    9	  b	       s	   51/51	S
 378	   S	-0.609	    9	  e	       f	   51/51	S
 379	   N	 1.343	    1	  e	        	   51/51	A,N,T
 380	   L	-0.462	    8	  b	        	   51/51	L
 381	   A	-0.583	    9	  b	       s	   51/51	A
 382	   S	-0.609	    9	  e	       f	   51/51	S
 383	   E	-0.528	    9	  e	       f	   51/51	E
 384	   L	-0.462	    8	  b	        	   51/51	L
 385	   G	-0.460	    8	  e	       f	   51/51	G
 386	   I	-0.583	    9	  b	       s	   51/51	I
 387	   T	-0.596	    9	  b	       s	   51/51	T
 388	   E	 2.610	    1	  b	        	   51/51	A,E,G,T
 389	   E	-0.528	    9	  e	       f	   51/51	E
 390	   E	 0.392	    2	  e	        	   51/51	D,E
 391	   A	-0.583	    9	  b	       s	   51/51	A
 392	   R	-0.548	    9	  e	       f	   51/51	R
 393	   L	-0.462	    8	  b	        	   51/51	L
 394	   V	-0.578	    9	  b	       s	   51/51	V
 395	   S	-0.609	    9	  b	       s	   51/51	S
 396	   E	-0.528	    9	  b	       s	   51/51	E
 397	   I	-0.583	    9	  b	       s	   51/51	I
 398	   A	-0.583	    9	  b	       s	   51/51	A
 399	   A	 0.728	    1	  b	        	   51/51	A,M
 400	   Y	 0.398	    2	  b	        	   51/51	H,Y
 401	   T	-0.596	    9	  b	       s	   51/51	T
 402	   S	 0.237	    3	  b	        	   51/51	S,T
 403	   D	 0.437	    2	  e	        	   51/51	D,E
 404	   D	-0.548	    9	  e	       f	   51/51	D
 405	   R	-0.548	    9	  e	       f	   51/51	R
 406	   N	 2.742	    1	  b	        	   51/51	I,N,T
 407	   N	 1.063	    1	  b	        	   51/51	N,S
 408	   R	-0.548	    9	  e	       f	   51/51	R
 409	   T	 1.241	    1	  e	        	   51/51	A,S,T
 410	   S	 1.939	    1	  e	        	   51/51	A,S,V
 411	   G	-0.460	    8	  b	        	   51/51	G
 412	   P	-0.485	    9	  e	       f	   51/51	P
 413	   K	 0.416	    2	  e	        	   51/51	K,R
 414	   Q	-0.554	    9	  e	       f	   51/51	Q
 415	   A	 0.265	    3	  b	        	   51/51	A,S
 416	   Q	-0.554	    9	  e	       f	   51/51	Q
 417	   V	-0.578	    9	  b	       s	   51/51	V
 418	   S	-0.609	    9	  b	       s	   51/51	S
 419	   F	-0.456	    8	  b	        	   51/51	F
 420	   L	 0.729	    1	  b	        	   51/51	I,L
 421	   R	 0.398	    2	  e	        	   51/51	H,R
 422	   T	 2.504	    1	  e	        	   51/51	G,S,T
 423	   D	-0.548	    9	  e	       f	   51/51	D
 424	   Q	-0.554	    9	  e	       f	   51/51	Q
 425	   G	 3.111	    1	  e	        	   51/51	G,N,S
 426	   S	 1.055	    1	  e	        	   51/51	E,S
 427	   E	 0.753	    1	  e	        	   51/51	E,N
 428	   A	 0.641	    1	  e	        	   51/51	A,E
 429	   Q	 0.849	    1	  b	        	   51/51	L,Q
 430	   H	 0.789	    1	  e	        	   51/51	H,P
 431	   S	 3.472	    1	  e	        	   51/51	G,R,S
 432	   A	 2.516	    1	  e	        	   51/51	A,L,W
 433	   S	 0.728	    1	  e	        	   51/51	G,S
 434	   K	 3.298	    1	  e	        	   51/51	G,K,S,V
 435	   K	-0.521	    9	  e	       f	   51/51	K
 436	   D	 1.515	    1	  e	        	   51/51	D,E
 437	   E	 0.392	    2	  e	        	   51/51	D,E
 438	   A	 2.957	    1	  e	        	   51/51	A,K,M,R
 439	   R	-0.548	    9	  e	       f	   51/51	R
 440	   A	 3.107	    1	  e	        	   51/51	A,I,V
 441	   P	 3.202	    1	  e	        	   51/51	E,K,P,R
 442	   Q	-0.554	    9	  e	       f	   51/51	Q
 443	   V	 1.765	    1	  e	        	   51/51	G,S,V
 444	   K	 0.416	    2	  e	        	   51/51	K,R
 445	   K	 1.340	    1	  e	        	   51/51	G,K
 446	   E	-0.528	    9	  e	       f	   51/51	E
 447	   T	 2.241	    1	  b	        	   51/51	A,T
 448	   R	-0.548	    9	  e	       f	   51/51	R
 449	   T	 1.001	    1	  e	        	   51/51	E,T
 450	   S	 2.041	    1	  e	        	   51/51	N,S,T
 451	   S	 3.274	    1	  b	        	   51/51	H,N,P,S,Y
 452	   K	 0.416	    2	  e	        	   51/51	K,R
 453	   S	 2.290	    1	  e	        	   51/51	D,E,S
 454	   D	 1.862	    1	  e	        	   51/51	D,I,T
 455	   K	 3.668	    1	  e	        	   51/51	E,G,K,R
 456	   H	 3.333	    1	  e	        	   51/51	H,P,S
 457	   K	 2.634	    1	  e	        	   51/51	G,K,N,S
 458	   E	 1.048	    1	  e	        	   51/51	E,R
 459	   G	 3.821	    1	  b	        	   51/51	A,G,L,S,T
 460	   T	 2.093	    1	  e	        	   51/51	G,N,S,T
 461	   D	-0.548	    9	  e	       f	   51/51	D
 462	   K	 2.910	    1	  b	        	   51/51	A,E,K,V
 463	   E	 1.048	    1	  e	        	   51/51	E,R
 464	   P	 1.517	    1	  b	        	   51/51	A,P,V
 465	   V	 2.337	    1	  e	        	   51/51	A,T,V
 466	   S	 1.843	    1	  e	        	   51/51	D,H,S
 467	   S	 3.123	    1	  b	        	   51/51	L,P,S
 468	   S	 0.616	    1	  e	        	   51/51	P,S
 469	   A	 1.192	    1	  e	        	   51/51	A,I,T
 470	   M	 3.731	    1	  e	        	   51/51	D,G,M,N,S
 471	   T	 0.202	    4	  e	        	   51/51	M,T
 472	   L	 2.068	    1	  e	        	   51/51	L,P
 473	   I	 3.884	    1	  e	        	   51/51	I,L,P
 474	   D	-0.548	    9	  e	       f	   51/51	D
 475	   V	 1.167	    1	  b	        	   51/51	I,L,V
 476	   D	-0.548	    9	  e	       f	   51/51	D
 477	   T	-0.596	    9	  e	       f	   51/51	T
 478	   T	 0.280	    3	  b	        	   51/51	A,T
 479	   L	 0.462	    2	  e	        	   51/51	L,S
 480	   E	-0.528	    9	  e	       f	   51/51	E
 481	   A	 3.574	    1	  e	        	   51/51	A,F,S,T,Y
 482	   D	 1.962	    1	  e	        	   51/51	D,G,S
 483	   T	 0.775	    1	  e	        	   51/51	Q,T
 484	   D	 0.412	    2	  e	        	   51/51	D,E
 485	   P	 2.831	    1	  e	        	   51/51	L,P
 486	   L	 0.606	    1	  e	        	   51/51	L,Q
 487	   E	 0.392	    2	  e	        	   51/51	D,E
 488	   S	-0.609	    9	  b	       s	   51/51	S
 489	   K	 0.416	    2	  e	        	   51/51	K,R
 490	   K	 1.482	    1	  e	        	   51/51	K,R,W
 491	   S	-0.609	    9	  b	       s	   51/51	S
 492	   A	-0.583	    9	  b	       s	   51/51	A
 493	   E	 0.392	    2	  e	        	   51/51	D,E
 494	   A	-0.583	    9	  b	       s	   51/51	A
 495	   L	-0.462	    8	  b	        	   51/51	L
 496	   L	-0.462	    8	  b	        	   51/51	L
 497	   R	 0.403	    2	  e	        	   51/51	K,R
 498	   L	-0.462	    8	  b	        	   51/51	L
 499	   Q	-0.554	    9	  e	       f	   51/51	Q
 500	   A	 0.261	    3	  b	        	   51/51	A,T
 501	   M	-0.579	    9	  b	       s	   51/51	M
 502	   A	-0.583	    9	  b	       s	   51/51	A
 503	   G	-0.460	    8	  e	       f	   51/51	G
 504	   I	-0.583	    9	  b	       s	   51/51	I
 505	   L	 2.843	    1	  b	        	   51/51	L,P,S
 506	   G	 0.699	    1	  e	        	   51/51	E,G
 507	   D	 0.437	    2	  e	        	   51/51	D,E
 508	   S	 0.783	    1	  e	        	   51/51	Q,S
 509	   T	 3.161	    1	  e	        	   51/51	G,S,T
 510	   L	 0.462	    2	  e	        	   51/51	L,S
 511	   G	 0.627	    1	  e	        	   51/51	D,G
 512	   N	 2.369	    1	  e	        	   51/51	M,N,P,T
 513	   D	 0.408	    2	  e	        	   51/51	D,E
 514	   S	 1.172	    1	  e	        	   51/51	I,S,T
 515	   L	 3.509	    1	  e	        	   51/51	L,P,S,T
 516	   R	-0.548	    9	  e	       f	   51/51	R
 517	   A	 0.313	    3	  b	        	   51/51	A,V
 518	   Y	 2.070	    1	  e	        	   51/51	F,H,Y
 519	   N	-0.590	    9	  e	       f	   51/51	N
 520	   D	-0.548	    9	  e	       f	   51/51	D
 521	   K	 3.195	    1	  e	        	   51/51	K,R,S
 522	   D	 2.506	    1	  e	        	   51/51	D,N
 523	   L	 0.766	    1	  e	        	   51/51	L,P
 524	   L	-0.462	    8	  e	       f	   51/51	L
 525	   N	 0.365	    2	  e	        	   51/51	D,N
