	 Amino Acid Conservation Scores
	===============================

- POS: The position of the AA in the SEQRES derived sequence.
- SEQ: The SEQRES derived sequence in one letter code.
- SCORE: The normalized conservation score.
- COLOR: The color scale representing the conservation score (9 - conserved, 1 - variable).
- B/E: Burried (b) or Exposed (e) residue.
- FUNCTION: functional (f) or structural (s) residue (f - highly conserved and exposed, s - highly conserved and burried).
- MSA DATA: The number of aligned sequences having an amino acid (non-gapped) from the overall number of sequences at each position.
- RESIDUE VARIETY: The amino acids variety in the multiple sequence alignment at each position.

 POS	 SEQ	 SCORE	COLOR	B/E	FUNCTION	MSA DATA	RESIDUE VARIETY
   1	   M	-0.210	    5	  e	        	     1/9	M
   2	   A	-0.210	    5	  e	        	     1/9	A
   3	   N	-0.210	    5	  e	        	     1/9	N
   4	   D	-0.210	    5	  e	        	     1/9	D
   5	   N	-0.210	    5	  e	        	     1/9	N
   6	   V	-0.210	    5	  b	        	     1/9	V
   7	   S	-0.210	    5	  e	        	     1/9	S
   8	   D	-0.210	    5	  e	        	     1/9	D
   9	   Y	-0.210	    5	  b	        	     1/9	Y
  10	   A	-0.210	    5	  b	        	     1/9	A
  11	   N	-0.210	    5	  e	        	     1/9	N
  12	   A	-0.210	    5	  b	        	     1/9	A
  13	   A	-0.210	    5	  b	        	     1/9	A
  14	   P	-0.210	    5	  b	        	     1/9	P
  15	   F	-0.210	    5	  b	        	     1/9	F
  16	   A	-0.210	    5	  b	        	     1/9	A
  17	   R	 0.403	    4	  b	        	     2/9	E,R
  18	   F	-0.189	    5	  b	        	     2/9	F,Y
  19	   A	 0.146	    5	  e	        	     2/9	A,E
  20	   N	-0.396	    6	  e	        	     2/9	D,N
  21	   L	 0.328	    4	  b	        	     2/9	L,W
  22	   Q	 0.179	    5	  e	        	     2/9	N,Q
  23	   N	-0.426	    6	  e	        	     2/9	N,S
  24	   R	-1.131	    7	  e	        	     2/9	R
  25	   E	-0.449	    6	  e	        	     2/9	D,E
  26	   T	 0.359	    4	  e	        	     2/9	D,T
  27	   L	-0.071	    5	  b	        	     2/9	I,L
  28	   N	 0.421	    4	  e	        	     2/9	N,P
  29	   P	-0.090	    5	  e	        	     2/9	A,P
  30	   I	 0.186	    5	  b	        	     2/9	A,I
  31	   G	 0.083	    5	  e	        	     2/9	D,G
  32	   N	 0.193	    5	  e	        	     2/9	G,N
  33	   E	-0.004	    5	  e	        	     2/9	E,K
  34	   A	 0.453	    4	  b	        	     2/9	A,L
  35	   K	 0.664	    4	  e	        	     2/9	K,V
  36	   E	-0.755	    6	  e	        	     3/9	E,Q
  37	   I	-1.078	    7	  b	        	     3/9	I,V
  38	   P	-0.091	    5	  e	        	     3/9	E,P
  39	   Y	-1.363	    7	  e	        	     3/9	Y
  40	   N	-0.426	    6	  e	        	     3/9	N,S,T
  41	   R	 0.505	    4	  e	        	     3/9	D,K,R
  42	   D	 0.051	    5	  e	        	     3/9	A,D,E
  43	   Q	 0.501	    4	  e	        	     3/9	D,K,Q
  44	   Y	 0.270	    5	  b	        	     3/9	F,L,Y
  45	   L	 0.672	    4	  b	        	     3/9	I,L,W
  46	   T	-1.091	    7	  b	        	     3/9	S,T
  47	   W	-0.210	    5	  b	        	     1/9	W
  48	   L	-0.210	    5	  b	        	     1/9	L
  49	   A	-0.116	    5	  e	        	     3/9	A,K
  50	   E	 1.191	    3	  e	        	     3/9	E,L,S
  51	   G	 1.173	    3	  b	        	     3/9	G,T,Y
  52	   K	 0.098	    5	  e	        	     5/9	K,P,T
  53	   L	 0.696	    4	  b	        	     5/9	F,I,L,Y
  54	   F	 0.591	    4	  b	        	     5/9	F,W,Y
  55	   Q	 0.716	    4	  e	        	     5/9	E,Q,S,T
  56	   I	-0.149	    5	  b	        	     5/9	I,L,M,V
  57	   G	 0.210	    5	  e	        	     5/9	D,G,T
  58	   A	 1.041	    3	  e	        	     5/9	A,D,K,T
  59	   L	 0.334	    4	  e	        	     5/9	K,L,V
  60	   T	 1.542	    3	  e	        	     5/9	D,G,N,T,V
  61	   D	 1.172	    3	  e	        	     5/9	A,D,P,S
  62	   A	 0.192	    5	  b	        	     5/9	A,G,P,S
  63	   E	-0.405	    6	  e	        	     5/9	D,E,T
  64	   I	-0.479	    6	  b	        	     5/9	I,L,V
  65	   V	 0.042	    5	  e	        	     5/9	A,K,V
  66	   A	-0.879	    6	  b	        	     5/9	A,S,T
  67	   A	 0.300	    5	  e	        	     5/9	A,D,L
  68	   W	-0.319	    5	  b	        	     5/9	G,W
  69	   T	-0.800	    6	  e	        	     5/9	A,K,T
  70	   T	 0.962	    4	  e	        	     5/9	G,N,R,T
  71	   I	-0.292	    5	  b	        	     5/9	I,L,V
  72	   K	 1.845	    2	  e	        	     5/9	A,C,K,L,R
  73	   T	-1.369	    7	  e	        	     5/9	E,T
  74	   A	-0.459	    6	  e	        	     5/9	A,K,S
  75	   M	 0.387	    4	  b	        	     5/9	I,L,M
  76	   G	 0.466	    4	  e	        	     5/9	D,G,S,T
  77	   N	-0.955	    6	  e	        	     5/9	A,D,N
  78	   N	 0.520	    4	  e	        	     5/9	G,K,N,S
  79	   T	-1.611	    7	  e	        	     5/9	K,T
  80	   F	-0.380	    6	  b	        	     5/9	F,I
  81	   S	-1.835	    8	  e	       f	     5/9	S,T
  82	   E	-1.255	    7	  e	        	     5/9	A,E
  83	   T	-0.862	    6	  e	        	     5/9	K,S,T
  84	   H	 0.713	    4	  b	        	     5/9	H,I,N,T
  85	   M	-0.246	    5	  b	        	     5/9	I,L,M
  86	   R	 1.203	    3	  e	        	     5/9	F,G,K,R
  87	   S	 0.377	    4	  e	        	     5/9	D,E,S,T
  88	   I	 0.093	    5	  b	        	     5/9	I,L,M,V
  89	   V	 0.106	    5	  b	        	     5/9	C,F,V
  90	   K	-0.266	    5	  e	        	     5/9	E,K,R
  91	   I	-0.549	    6	  b	        	     5/9	I,L,V
  92	   A	-2.250	    8	  b	        	     5/9	A
  93	   C	 1.268	    3	  b	        	     5/9	A,C,F,L
  94	   N	-1.176	    7	  e	        	     5/9	H,N,S
  95	   L	-0.940	    6	  b	        	     5/9	I,L
  96	   R	-0.593	    6	  e	        	     5/9	K,R
  97	   G	 1.342	    3	  e	        	     5/9	A,G,K
  98	   I	 0.758	    4	  e	        	     5/9	I,P,V
  99	   T	 0.889	    4	  e	        	     5/9	E,H,N,T
 100	   P	 1.282	    3	  e	        	     5/9	D,E,G,P
 101	   G	 0.836	    4	  e	        	     5/9	G,K,Q,T
 102	   S	 0.480	    4	  e	        	     7/9	D,G,S,T
 103	   T	 0.186	    5	  e	        	     7/9	N,S,T,V
 104	   P	 2.048	    2	  b	        	     7/9	F,I,P,R,V
 105	   L	 1.581	    3	  b	        	     7/9	F,I,K,L,V
 106	   L	-1.158	    7	  b	        	     7/9	I,L,T
 107	   V	 1.351	    3	  b	        	     5/9	G,H,P,V
 108	   T	-0.886	    6	  e	        	     5/9	E,S,T
 109	   Y	 1.326	    3	  b	        	     5/9	F,I,V,Y
 110	   N	 0.435	    4	  e	        	     5/9	A,N,P,T
 111	   P	 1.110	    3	  b	        	     5/9	D,F,P,S
 112	   P	-0.245	    5	  e	        	     5/9	A,D,P
 113	   Q	 1.199	    3	  e	        	     5/9	A,K,Q,R,T
 114	   S	 0.765	    4	  e	        	     5/9	G,K,S
 115	   A	 0.716	    4	  e	        	     5/9	A,C,S,T,V
 116	   T	 0.382	    4	  e	        	     5/9	G,I,T,V
 117	   W	 1.798	    2	  e	        	     5/9	D,G,S,T,W
 118	   A	 0.893	    4	  e	        	     5/9	A,K,Q,T
 119	   P	 1.252	    3	  e	        	     5/9	D,N,P,T
 120	   A	 0.568	    4	  e	        	     5/9	A,D,G,S
 121	   P	 0.986	    3	  e	        	     5/9	L,P,T,V
 122	   S	-0.546	    6	  e	        	     5/9	D,N,S
 123	   T	-1.317	    7	  e	        	     5/9	L,T
 124	   D	 1.668	    2	  e	        	     7/9	A,D,Q,T,V
 125	   A	-0.021	    5	  e	        	     7/9	A,L,P
 126	   I	-1.587	    7	  b	        	     7/9	I,V
 127	   Y	 0.075	    5	  e	        	     7/9	P,V,Y
 128	   S	-0.617	    6	  e	        	     7/9	A,F,K,S
 129	   G	 0.186	    5	  e	        	     5/9	D,G,T
 130	   T	 1.520	    3	  e	        	     6/9	D,E,Q,T
 131	   P	-1.191	    7	  e	        	     6/9	K,P,S
 132	   V	 0.107	    5	  b	        	     6/9	A,I,T,V
 133	   A	 0.633	    4	  e	        	     6/9	A,K,N,T,V
 134	   G	-0.972	    6	  e	        	     4/9	E,G
 135	   V	 1.196	    3	  b	        	     4/9	A,L,V,Y
 136	   I	 2.088	    2	  e	        	     6/9	D,E,I,L,M
 137	   I	 0.844	    4	  b	        	     6/9	A,I,Q,S
 138	   P	-0.988	    7	  e	        	     8/9	P,Q,T,Y
 139	   Q	 0.295	    5	  e	        	     8/9	D,E,Q,V
 140	   N	-0.410	    6	  e	        	     8/9	A,N,Q,S,T
 141	   T	 0.358	    4	  e	        	     8/9	A,G,N,S,T
 142	   G	 1.258	    3	  e	        	     8/9	A,G,K,T
 143	   A	-0.349	    6	  e	        	     8/9	A,P,S,V
 144	   G	-0.287	    5	  e	        	     8/9	G,P,Q,S,T
 145	   G	-0.443	    6	  e	        	     8/9	A,G,S,T
 146	   E	 1.368	    3	  e	        	     8/9	E,G,Q,S,V
 147	   D	 1.902	    2	  e	        	     9/9	A,D,E,G,Q,R
 148	   T	-0.739	    6	  e	        	     9/9	A,Q,T,V
 149	   E	-0.665	    6	  e	        	     9/9	D,E,T,V
 150	   T	 0.471	    4	  e	        	     9/9	D,N,S,T,V
 151	   E	-0.272	    5	  e	        	     9/9	A,D,E,M
 152	   A	-0.382	    6	  e	        	     9/9	A,E,G,M
 153	   S	-0.169	    5	  e	        	     9/9	D,N,S,T,V
 154	   K	-0.220	    5	  e	        	     9/9	A,E,K,Y
 155	   A	-1.412	    7	  b	        	     9/9	A,E,M,V
 156	   R	 1.329	    3	  e	        	     9/9	A,E,K,R,T,V
 157	   A	-2.533	    9	  b	       s	     9/9	A,S
 158	   I	-0.866	    6	  b	        	     9/9	A,I,M,Y
 159	   A	 0.150	    5	  b	        	     9/9	A,G,P,S,V
 160	   F	-0.625	    6	  b	        	     9/9	F,Y
 161	   I	 0.522	    4	  b	        	     9/9	F,I,L,Y
 162	   C	-0.018	    5	  b	        	     9/9	A,C,F,L
 163	   C	 0.994	    3	  b	        	     9/9	A,C,L,M
 164	   Y	 1.367	    3	  b	        	     9/9	A,I,S,T,W,Y
 165	   L	-1.202	    7	  b	        	     9/9	F,I,L
 166	   L	 0.337	    4	  b	        	     9/9	I,L,M,T
 167	   R	-2.343	    9	  e	       f	     9/9	K,R
 168	   F	-1.168	    7	  b	        	     9/9	F,L
 169	   I	 0.965	    4	  b	        	     9/9	A,C,I,M,S
 170	   V	-1.888	    8	  b	        	     9/9	A,T,V
 171	   K	-2.546	    9	  e	       f	     9/9	K
 172	   T	 0.613	    4	  e	        	     9/9	E,P,Q,T
 173	   E	-0.359	    6	  e	        	     9/9	A,E,P,V
 174	   E	-1.190	    7	  e	        	     9/9	E,P,S
 175	   H	-2.049	    8	  e	       f	     9/9	H,N,S
 176	   L	 0.556	    4	  b	        	     9/9	F,I,L,T,W
 177	   T	 0.594	    4	  e	        	     9/9	I,M,N,R,T
 178	   N	 1.764	    2	  e	        	     9/9	E,K,N,Q,R,T,V
 179	   S	 0.063	    5	  b	        	     9/9	A,G,L,S
 180	   L	 0.544	    4	  b	        	     9/9	F,I,L,V,Y
 181	   G	 2.083	    2	  e	        	     9/9	D,G,H,N,P,T
 182	   N	 0.957	    4	  e	        	     9/9	D,N,Q,R,S,T
 183	   L	-1.590	    7	  b	        	     9/9	I,L,V
 184	   K	-1.358	    7	  e	        	     9/9	K,R
 185	   L	 0.686	    4	  e	        	     9/9	A,D,E,L,Q,T
 186	   Q	 0.667	    4	  e	        	     9/9	A,Q,R,S,T
 187	   Y	-1.177	    7	  b	        	     9/9	F,Y
 188	   S	 0.099	    5	  b	        	     9/9	G,L,S
 189	   R	 0.407	    4	  e	        	     9/9	K,R,S,V
 190	   L	-0.146	    5	  b	        	     9/9	F,L,W
 191	   Y	-1.453	    7	  b	        	     9/9	V,Y
 192	   S	-0.689	    6	  b	        	     9/9	D,G,S
 193	   A	 1.485	    3	  e	        	     9/9	A,E,K,L,M,T,V
 194	   Q	 0.653	    4	  e	        	     9/9	A,H,Q,S,T
 195	   S	-2.918	    9	  b	       s	     9/9	S
 196	   A	 0.729	    4	  e	        	     9/9	A,E,N,P,Q,S
 197	   T	 0.723	    4	  e	        	     9/9	E,F,I,L,T,V
 198	   L	-0.109	    5	  b	        	     9/9	F,I,L,V
 199	   S	 0.567	    4	  e	        	     9/9	D,F,K,N,S,T
 200	   N	-1.194	    7	  e	        	     9/9	A,N,S,T
 201	   W	 1.165	    3	  b	        	     9/9	A,F,I,V,W,Y
 202	   N	-0.062	    5	  e	        	     9/9	E,N,R,S,T
 203	   P	 1.132	    3	  e	        	     9/9	A,D,F,P,Y
 204	   S	-0.303	    5	  e	        	     9/9	D,N,P,S,T
 205	   N	 2.053	    2	  e	        	     9/9	E,L,N,R
 206	   T	-0.426	    6	  e	        	     9/9	G,N,Q,S,T
 207	   W	 2.184	    2	  b	        	     9/9	I,M,Q,S,V,W
 208	   A	 0.364	    4	  b	        	     9/9	A,C,L
 209	   S	-0.296	    5	  e	        	     9/9	N,Q,R,S
 210	   R	 1.070	    3	  e	        	     9/9	G,N,Q,R,T,V
 211	   V	-0.255	    5	  b	        	     9/9	I,L,V
 212	   K	-0.684	    6	  e	        	     9/9	A,K,R,S
 213	   L	 1.853	    2	  e	        	     9/9	D,L,Q,T,V
 214	   G	-0.353	    6	  b	        	     9/9	A,G,M
 215	   F	-1.263	    7	  b	        	     9/9	F,I,L
 216	   D	-1.199	    7	  e	        	     9/9	D,E,G,N
 217	   T	-1.892	    8	  e	       f	     9/9	Q,R,T
 218	   Y	 0.305	    5	  e	        	     9/9	C,F,R,Y
 219	   L	 0.542	    4	  e	        	     9/9	D,K,L,P,S
 220	   T	 1.968	    2	  e	        	     9/9	D,E,L,P,R,S,T
 221	   L	 0.501	    4	  b	        	     9/9	A,C,I,L,V
 222	   R	 0.559	    4	  e	        	     9/9	K,L,N,R,V
 223	   A	-0.429	    6	  b	        	     9/9	A,G,N,S
 224	   T	-2.392	    9	  b	       s	     9/9	F,T
 225	   V	 0.958	    4	  b	        	     9/9	I,L,M,V,W
 226	   A	 0.627	    4	  b	        	     9/9	A,C,F,I,V
 227	   Y	 0.817	    4	  b	        	     9/9	H,L,W,Y
 228	   N	 1.422	    3	  b	        	     9/9	H,M,N,V,W,Y
 229	   I	 0.264	    5	  b	        	     9/9	A,C,I,M,T,V
 230	   A	-1.033	    7	  b	        	     9/9	A,G,R
 231	   S	 1.444	    3	  b	        	     9/9	E,F,H,I,S,Y
 232	   A	-1.933	    8	  b	        	     9/9	A,N,T
 233	   D	-1.414	    7	  e	        	     9/9	D,E
 234	   A	 1.256	    3	  e	        	     9/9	A,E,G,K,N,T
 235	   L	 1.011	    3	  e	        	     9/9	G,L,R,S,T,Y
 236	   L	 2.559	    1	  e	        	     9/9	E,F,H,I,L,Y
 237	   V	 2.311	    1	  e	        	     9/9	D,G,H,L,R,S,V
 238	   P	-0.114	    5	  e	        	     9/9	P,R,S,T,Y
 239	   E	 0.291	    5	  e	        	     9/9	E,L,N,S,T
 240	   N	 1.298	    3	  e	        	     9/9	D,I,N,P,R,T
 241	   V	-1.269	    7	  e	        	     9/9	K,T,V
 242	   N	 2.094	    2	  e	        	     9/9	E,I,N,Q,R,S
 243	   Y	-0.789	    6	  e	        	     9/9	F,H,Q,Y
 244	   G	-1.724	    8	  b	        	     9/9	G,N
 245	   L	 0.612	    4	  b	        	     9/9	F,I,L,M,V
 246	   C	-0.413	    6	  b	        	     9/9	C,F,L,M
 247	   R	-1.841	    8	  b	        	     9/9	R,T
 248	   M	-0.548	    6	  b	        	     9/9	F,M,Y
 249	   L	-1.767	    8	  b	        	     9/9	F,L
 250	   V	 0.075	    5	  b	        	     9/9	A,F,I,L,V
 251	   F	-0.257	    5	  b	        	     9/9	F,G,L
 252	   Q	-2.721	    9	  e	       f	     9/9	Q
 253	   H	-2.162	    8	  b	        	     9/9	H,N,Q
 254	   L	-0.290	    5	  b	        	     9/9	A,F,L,V
 255	   E	-0.726	    6	  e	        	     9/9	D,E,S
 256	   L	-0.458	    6	  b	        	     9/9	F,L,M,Y
 257	   S	 1.683	    2	  e	        	     9/9	E,M,P,R,S,T,V
 258	   G	-2.282	    9	  b	       s	     9/9	G
 259	   L	-2.133	    8	  b	        	     9/9	L,M
 260	   Q	-1.415	    7	  b	        	     9/9	H,I,Q
 261	   L	 0.597	    4	  b	        	     9/9	A,I,L,P,V
 262	   Y	-2.212	    8	  b	        	     9/9	Y
 263	   K	 0.790	    4	  e	        	     9/9	G,K,P,T,V
 264	   M	-1.922	    8	  b	        	     9/9	L,M,S
 265	   A	 0.746	    4	  b	        	     9/9	A,I,L,V,Y
 266	   M	 0.316	    5	  b	        	     9/9	A,I,L,M,V
 267	   T	 0.048	    5	  e	        	     9/9	A,D,E,T
 268	   L	 0.184	    5	  b	        	     9/9	A,I,L,M
 269	   I	 0.438	    4	  b	        	     9/9	H,I,L,M,R
 270	   A	 1.686	    2	  e	        	     9/9	A,E,G,Q,R,S,T
 271	   H	 1.430	    3	  e	        	     9/9	E,G,H,K,Q,Y
 272	   F	 0.651	    4	  b	        	     6/9	C,F,L,W
 273	   K	 0.526	    4	  e	        	     9/9	K,P,S,T,V
 274	   L	 0.739	    4	  e	        	     9/9	A,G,L,T
 275	   I	-1.230	    7	  b	        	     9/9	I,L,V
 276	   E	 1.302	    3	  e	        	     9/9	E,K,P,T
 277	   P	-0.221	    5	  e	        	     9/9	F,I,P,Q
 278	   N	 0.103	    5	  e	        	     9/9	A,D,G,N,S
 279	   K	-1.239	    7	  e	        	     9/9	K,L,Q
 280	   F	 0.099	    5	  b	        	     9/9	F,L,V
 281	   L	-2.265	    8	  b	        	     9/9	L
 282	   S	-0.754	    6	  e	        	     9/9	R,S,T
 283	   W	 1.276	    3	  b	        	     9/9	A,E,F,W
 284	   I	-0.765	    6	  b	        	     9/9	I,L,M
 285	   Y	 1.208	    3	  e	        	     9/9	D,E,H,R,Y
 286	   D	 1.035	    3	  e	        	     9/9	C,D,I,N,V
 287	   P	-0.213	    5	  e	        	     9/9	D,N,P,S
 288	   L	 2.408	    1	  e	        	     9/9	A,D,E,G,K,L,Q,R
 289	   S	-1.068	    7	  b	        	     9/9	A,S,T,V
 290	   E	 1.940	    2	  e	        	     9/9	A,E,K,R,S,V
 291	   A	 2.061	    2	  e	        	     9/9	A,E,K,L,M,R
 292	   S	-0.860	    6	  b	        	     9/9	A,G,P,S
 293	   I	-1.062	    7	  b	        	     9/9	I,L,V
 294	   D	 1.203	    3	  e	        	     9/9	D,K,N,S,V
 295	   Q	-0.654	    6	  e	        	     9/9	E,Q,T,V
 296	   I	-1.389	    7	  b	        	     9/9	A,I,V
 297	   Y	 3.013	    1	  b	        	     9/9	A,C,F,K,L,M,V,Y
 298	   K	 0.936	    4	  e	        	     9/9	D,K,M,N,R
 299	   I	-2.790	    9	  b	       s	     9/9	I
 300	   A	 0.915	    4	  b	        	     9/9	A,I,M,N,V
 301	   V	-0.751	    6	  e	        	     9/9	K,N,T,V
 302	   N	 0.540	    4	  e	        	     9/9	D,E,N,R,T
 303	   Y	 1.194	    3	  b	        	     9/9	F,L,Y
 304	   D	-2.328	    9	  e	       f	     9/9	D,E
 305	   N	 1.064	    3	  e	        	     9/9	A,I,K,N,V
 306	   V	 1.075	    3	  e	        	     9/9	A,G,P,S,T,V
 307	   N	 2.105	    2	  e	        	     8/9	E,G,K,M,N,S
 308	   S	 0.220	    5	  e	        	     5/9	A,H,N,S
 309	   K	 0.717	    4	  e	        	     7/9	D,G,K,N,S
 310	   T	 0.662	    4	  e	        	     9/9	A,P,R,S,T,V
 311	   H	 0.063	    5	  e	        	     9/9	D,E,H,T
 312	   K	 1.031	    3	  e	        	     9/9	F,K,R,T,Y
 313	   H	 2.356	    1	  b	        	     9/9	F,G,H,L,S,W,Y
 314	   W	-0.894	    6	  b	        	     9/9	F,W
 315	   K	-1.759	    8	  e	       f	     9/9	K,R
 316	   Y	-2.212	    8	  b	        	     9/9	Y
 317	   A	-1.549	    7	  b	        	     9/9	A,G,S
 318	   K	-1.906	    8	  e	       f	     9/9	K,R
 319	   L	 2.310	    1	  b	        	     9/9	C,G,L,M,N,V,Y
 320	   A	 1.178	    3	  b	        	     9/9	A,I,L,V,W
 321	   R	-0.898	    6	  e	        	     9/9	D,E,N,R
 322	   G	 0.729	    4	  e	        	     9/9	E,G,N,P,Q
 323	   Q	 0.723	    4	  e	        	     9/9	G,K,Q,S,T
 324	   Y	-0.550	    6	  b	        	     9/9	F,Y
 325	   W	-1.675	    8	  b	        	     9/9	F,W
 326	   L	 1.127	    3	  b	        	     9/9	G,I,L,N,V
 327	   N	 1.016	    3	  e	        	     9/9	A,D,K,N,R,T
 328	   T	-0.889	    6	  b	        	     9/9	I,L,T
 329	   T	-1.335	    7	  e	        	     9/9	Q,S,T
 330	   V	-0.128	    5	  e	        	     9/9	N,Q,S,V
 331	   K	 0.791	    4	  e	        	     9/9	G,K,R,S,T
 332	   R	-0.481	    6	  e	        	     9/9	K,Q,R,Y
 333	   N	-1.226	    7	  b	        	     9/9	C,N,S
 334	   Q	 1.384	    3	  e	        	     9/9	A,K,Q,T,V
 335	   F	 2.016	    2	  e	        	     9/9	E,F,K,T,Y
 336	   L	-0.545	    6	  b	        	     9/9	F,L,M
 337	   A	 0.540	    4	  b	        	     9/9	A,C,I,L,V
 338	   Y	 0.421	    4	  b	        	     9/9	A,Y
 339	   I	 1.687	    2	  b	        	     9/9	G,I,L,M,R,V
 340	   L	-0.470	    6	  b	        	     9/9	A,L,M
 341	   A	-2.814	    9	  b	       s	     9/9	A
 342	   D	 1.303	    3	  b	        	     9/9	C,D,H,L,S,Y
 343	   L	-1.688	    8	  b	        	     9/9	I,L,V
 344	   E	 2.275	    1	  e	        	     9/9	C,E,H,L,N
 345	   L	 1.918	    2	  e	        	     9/9	E,I,K,L,N,V
 346	   K	-1.092	    7	  e	        	     9/9	E,K,N,R
 347	   Y	 0.277	    5	  e	        	     9/9	G,H,I,M,N,Y
 348	   G	-0.759	    6	  b	        	     9/9	G,S,V
 349	   L	 0.837	    4	  b	        	     9/9	A,I,L,P
 350	   A	 1.125	    3	  e	        	     9/9	A,I,Q,S,V
 351	   G	 0.393	    4	  e	        	     9/9	A,G,N,R,T
 352	   K	 2.336	    1	  e	        	     8/9	E,G,K,S,V
 353	   S	 1.068	    3	  e	        	     8/9	G,N,P,S,V
 354	   D	 0.056	    5	  e	        	     9/9	D,E,G,S
 355	   Y	-1.304	    7	  e	        	     9/9	K,Y
 356	   S	-0.677	    6	  e	        	     9/9	A,G,N,S
 357	   S	-0.057	    5	  e	        	     9/9	D,K,N,S
 358	   P	-2.407	    9	  e	       f	     9/9	P
 359	   K	 0.921	    4	  e	        	     9/9	K,L,R,T
 360	   R	-1.184	    7	  e	        	     9/9	E,K,N,R
 361	   M	-1.127	    7	  b	        	     9/9	A,I,M
 362	   K	 1.036	    3	  e	        	     9/9	A,K,Y
 363	   A	-1.267	    7	  b	        	     9/9	A,I,S,V
 364	   L	-0.647	    6	  b	        	     9/9	I,L
 365	   S	 0.705	    4	  e	        	     8/9	A,E,K,S
 366	   G	 0.454	    4	  e	        	     6/9	A,G,N,S,T
 367	   M	-0.624	    6	  b	        	     6/9	I,K,L,M
 368	   P	 1.394	    3	  e	        	     6/9	D,K,P
 369	   V	 0.887	    4	  e	        	     5/9	A,N,Q,V
 370	   E	 0.931	    4	  e	        	     5/9	A,E,N,S,T
 371	   R	 0.343	    4	  b	        	     6/9	I,L,R,V
 372	   M	 0.432	    4	  e	        	     6/9	A,K,M,T
 373	   T	 0.680	    4	  e	        	     6/9	A,E,N,S,T
 374	   E	 0.622	    4	  e	        	     6/9	E,Q,R,Y
 375	   A	 0.751	    4	  b	        	     6/9	A,L,V,Y
 376	   E	-0.561	    6	  e	        	     5/9	A,D,E
 377	   T	 0.814	    4	  e	        	     5/9	G,I,K,T
 378	   I	 1.087	    3	  e	        	     5/9	D,F,I,L
 379	   S	-0.296	    5	  b	        	     5/9	A,S,V
 380	   K	-0.240	    5	  e	        	     5/9	K,R,T
 381	   A	 1.338	    3	  b	        	     5/9	A,E,L,N
 382	   V	 0.393	    4	  b	        	     5/9	F,I,V
 383	   E	 0.260	    5	  e	        	     5/9	E,S,V
 384	   Q	 0.956	    4	  e	        	     5/9	E,I,Q,R
 385	   M	 0.370	    4	  b	        	     5/9	A,I,L,M
 386	   Y	-1.607	    7	  b	        	     5/9	Y
 387	   T	 1.039	    3	  e	        	     5/9	E,N,R,T
 388	   A	 0.669	    4	  e	        	     5/9	A,G,K,S
 389	   I	-0.917	    6	  b	        	     5/9	I,L
 390	   E	 0.415	    4	  e	        	     4/9	E,I,V
 391	   S	-1.811	    8	  e	       f	     5/9	S,T
 392	   A	-0.476	    6	  e	        	     5/9	A,E,G
 393	   K	 0.154	    5	  e	        	     5/9	G,K,S
 394	   R	 0.475	    4	  e	        	     5/9	G,R,S
 395	   V	 1.062	    3	  e	        	     5/9	A,D,I,T,V
 396	   D	 0.372	    4	  e	        	     5/9	D,E,G,N
 397	   A	-1.221	    7	  b	        	     5/9	A,I
 398	   G	-1.672	    8	  b	        	     5/9	G
 399	   A	 0.147	    5	  b	        	     5/9	A,I,P,T
 400	   A	-1.637	    8	  b	        	     5/9	A,V
 401	   Y	 0.498	    4	  b	        	     5/9	M,S,Y
 402	   R	 1.049	    3	  e	        	     4/9	A,Q,R,T
 403	   L	-0.666	    6	  b	        	     4/9	L,M
 404	   A	-0.287	    5	  b	        	     4/9	A,G,S
 405	   K	-0.007	    5	  e	        	     4/9	G,K,R
 406	   K	-0.210	    5	  e	        	     1/9	K
 407	   L	 0.453	    4	  e	        	     2/9	A,L
 408	   G	 0.484	    4	  e	        	     2/9	G,P
 409	   P	-0.090	    5	  e	        	     2/9	A,P
 410	   P	-1.078	    7	  e	        	     2/9	P
 411	   R	-0.422	    6	  e	        	     2/9	K,R
 412	   A	-1.096	    7	  e	        	     2/9	A
 413	   N	 0.257	    5	  e	        	     2/9	N,R
 414	   A	-0.538	    6	  e	        	     4/9	A,G
 415	   H	 1.286	    3	  e	        	     4/9	H,Q,T,V
 416	   S	-0.441	    6	  e	        	     4/9	K,S
 417	   R	-1.739	    8	  e	       f	     4/9	R
 418	   R	 0.307	    5	  e	        	     2/9	A,R
 419	   K	-0.210	    5	  e	        	     1/9	K
 420	   E	-0.210	    5	  e	        	     1/9	E
 421	   P	-0.210	    5	  e	        	     1/9	P
 422	   N	-0.210	    5	  e	        	     1/9	N
 423	   N	-0.210	    5	  e	        	     1/9	N
 424	   S	-0.210	    5	  e	        	     1/9	S
 425	   R	-0.210	    5	  e	        	     1/9	R
 426	   Q	-0.210	    5	  e	        	     1/9	Q
 427	   H	-0.210	    5	  e	        	     1/9	H
 428	   R	-0.210	    5	  e	        	     1/9	R
 429	   D	-0.210	    5	  e	        	     1/9	D
 430	   K	-0.210	    5	  e	        	     1/9	K
 431	   Q	-0.210	    5	  e	        	     1/9	Q
 432	   P	-0.210	    5	  e	        	     1/9	P
 433	   N	-0.210	    5	  e	        	     1/9	N
 434	   S	-0.210	    5	  e	        	     1/9	S
 435	   K	-0.210	    5	  e	        	     1/9	K
 436	   Q	-0.210	    5	  e	        	     1/9	Q
 437	   Q	-0.210	    5	  e	        	     1/9	Q
 438	   G	-0.210	    5	  e	        	     1/9	G
 439	   R	-0.210	    5	  e	        	     1/9	R
 440	   D	-0.210	    5	  e	        	     1/9	D
 441	   K	-0.210	    5	  e	        	     1/9	K
 442	   R	-0.210	    5	  e	        	     1/9	R
 443	   N	-0.210	    5	  e	        	     1/9	N
 444	   K	-0.210	    5	  e	        	     1/9	K
 445	   H	-0.210	    5	  e	        	     1/9	H
 446	   Q	-0.210	    5	  e	        	     1/9	Q
 447	   V	-0.210	    5	  b	        	     1/9	V
 448	   L	-0.210	    5	  b	        	     1/9	L
 449	   G	-0.210	    5	  e	        	     1/9	G
 450	   R	-0.210	    5	  e	        	     1/9	R
 451	   H	-0.210	    5	  e	        	     1/9	H
 452	   S	-0.210	    5	  e	        	     1/9	S
 453	   K	-0.210	    5	  e	        	     1/9	K
 454	   P	-0.210	    5	  e	        	     1/9	P
 455	   Q	-0.210	    5	  e	        	     1/9	Q
 456	   A	-0.210	    5	  e	        	     1/9	A
 457	   Q	-0.210	    5	  e	        	     1/9	Q
 458	   G	-0.210	    5	  e	        	     1/9	G
 459	   P	-0.210	    5	  e	        	     1/9	P
 460	   P	-0.210	    5	  e	        	     1/9	P
 461	   N	-0.210	    5	  e	        	     1/9	N
 462	   K	-0.210	    5	  e	        	     1/9	K
 463	   Q	-0.210	    5	  e	        	     1/9	Q
 464	   Q	-0.210	    5	  e	        	     1/9	Q
 465	   D	-0.210	    5	  e	        	     1/9	D
 466	   L	-0.210	    5	  e	        	     1/9	L
 467	   G	-0.210	    5	  e	        	     1/9	G
 468	   P	-0.210	    5	  e	        	     1/9	P
 469	   H	-0.210	    5	  e	        	     1/9	H
 470	   N	-0.210	    5	  e	        	     1/9	N
 471	   N	-0.210	    5	  e	        	     1/9	N
 472	   K	-0.210	    5	  e	        	     1/9	K
 473	   P	-0.210	    5	  e	        	     1/9	P
 474	   K	-0.210	    5	  e	        	     1/9	K
 475	   E	-0.210	    5	  e	        	     1/9	E
 476	   A	-0.210	    5	  e	        	     1/9	A
 477	   S	-0.210	    5	  e	        	     1/9	S
 478	   R	-0.210	    5	  e	        	     1/9	R
 479	   P	-0.210	    5	  e	        	     1/9	P
 480	   P	-0.210	    5	  e	        	     1/9	P
 481	   Q	-0.210	    5	  e	        	     1/9	Q
 482	   Q	-0.210	    5	  e	        	     1/9	Q
 483	   D	-0.210	    5	  e	        	     1/9	D
 484	   R	-0.210	    5	  e	        	     1/9	R
 485	   Q	-0.210	    5	  e	        	     1/9	Q
 486	   Q	-0.210	    5	  e	        	     1/9	Q
 487	   L	-0.210	    5	  b	        	     1/9	L
 488	   A	-0.210	    5	  e	        	     1/9	A
 489	   Q	-0.210	    5	  e	        	     1/9	Q
 490	   P	-0.210	    5	  e	        	     1/9	P
 491	   W	-0.210	    5	  b	        	     1/9	W
 492	   R	-0.210	    5	  e	        	     1/9	R
 493	   L	-0.210	    5	  b	        	     1/9	L
 494	   T	-0.210	    5	  e	        	     1/9	T
 495	   R	-0.210	    5	  e	        	     1/9	R
 496	   R	-0.210	    5	  e	        	     1/9	R
 497	   Q	-0.210	    5	  e	        	     1/9	Q
 498	   R	-0.210	    5	  e	        	     1/9	R
 499	   G	-0.210	    5	  e	        	     1/9	G
 500	   A	-0.210	    5	  e	        	     1/9	A
 501	   R	-0.210	    5	  e	        	     1/9	R
 502	   G	-0.210	    5	  e	        	     1/9	G
 503	   H	-0.210	    5	  e	        	     1/9	H
 504	   R	-0.210	    5	  e	        	     1/9	R
 505	   T	-0.210	    5	  b	        	     1/9	T
 506	   Q	-0.210	    5	  e	        	     1/9	Q
 507	   T	-0.210	    5	  e	        	     1/9	T
 508	   L	-0.210	    5	  b	        	     1/9	L
 509	   S	-0.210	    5	  e	        	     1/9	S
 510	   G	-0.210	    5	  b	        	     1/9	G
 511	   M	-0.210	    5	  e	        	     1/9	M
 512	   F	-0.210	    5	  b	        	     1/9	F
 513	   C	-0.210	    5	  b	        	     1/9	C
 514	   K	-0.210	    5	  e	        	     1/9	K
 515	   G	-0.210	    5	  b	        	     1/9	G
 516	   T	-0.210	    5	  e	        	     1/9	T
 517	   C	-0.210	    5	  e	        	     1/9	C
 518	   Q	 0.414	    4	  e	        	     2/9	Q,S
 519	   C	-0.027	    5	  e	        	     2/9	C,S
 520	   I	 1.061	    3	  e	        	     4/9	I,N,P
 521	   Q	 1.564	    3	  e	        	     5/9	E,N,P,Q,R
