	 Amino Acid Conservation Scores
	===============================

- POS: The position of the AA in the SEQRES derived sequence.
- SEQ: The SEQRES derived sequence in one letter code.
- SCORE: The normalized conservation score.
- COLOR: The color scale representing the conservation score (9 - conserved, 1 - variable).
- B/E: Burried (b) or Exposed (e) residue.
- FUNCTION: functional (f) or structural (s) residue (f - highly conserved and exposed, s - highly conserved and burried).
- MSA DATA: The number of aligned sequences having an amino acid (non-gapped) from the overall number of sequences at each position.
- RESIDUE VARIETY: The amino acids variety in the multiple sequence alignment at each position.

 POS	 SEQ	 SCORE	COLOR	B/E	FUNCTION	MSA DATA	RESIDUE VARIETY
   1	   M	-0.950	    8	  e	       f	   11/33	M
   2	   D	-0.853	    8	  e	       f	   11/33	D
   3	   K	 1.375	    1	  e	        	   11/33	K,R,S
   4	   R	 0.215	    4	  e	        	   11/33	G,R
   5	   V	 1.738	    1	  e	        	   11/33	P,T,V
   6	   R	 0.183	    4	  e	        	   11/33	Q,R
   7	   G	 1.267	    1	  e	        	   11/33	G,K,R
   8	   S	 1.799	    1	  b	        	   11/33	I,S,V
   9	   W	-0.414	    7	  b	        	   11/33	W
  10	   A	 1.226	    1	  b	        	   11/33	A,M,V
  11	   L	 2.256	    1	  b	        	   11/33	A,L,S,T
  12	   G	 1.901	    1	  e	        	   11/33	G,P,Q
  13	   G	 1.112	    1	  e	        	   11/33	G,N,S
  14	   Q	 0.249	    4	  e	        	   11/33	L,Q
  15	   S	 1.170	    1	  e	        	   11/33	G,S,T
  16	   E	 0.268	    4	  e	        	   11/33	D,E
  17	   V	 1.288	    1	  e	        	   11/33	S,T,V
  18	   D	-0.853	    8	  e	       f	   11/33	D
  19	   L	-0.102	    5	  e	        	   24/33	L,M
  20	   D	-1.052	    9	  e	       f	   24/33	D
  21	   Y	 0.561	    3	  b	        	   24/33	L,Y
  22	   H	-1.122	    9	  b	       s	   24/33	H
  23	   K	 0.145	    4	  e	        	   24/33	K,S
  24	   I	-0.237	    6	  b	        	   24/33	I,L
  25	   L	-0.830	    8	  b	        	   24/33	L
  26	   T	-0.127	    5	  e	        	   24/33	E,T
  27	   A	-0.033	    5	  e	        	   24/33	A,L
  28	   G	 0.097	    5	  e	        	   24/33	G,V
  29	   L	 0.499	    3	  b	        	   24/33	L,T
  30	   S	 0.902	    2	  e	        	   24/33	K,S,T
  31	   V	 0.085	    5	  e	        	   24/33	P,V
  32	   Q	 0.818	    2	  e	        	   24/33	Q,S,T
  33	   Q	-0.096	    5	  e	        	   24/33	A,Q
  34	   G	 0.494	    3	  e	        	   24/33	G,P
  35	   I	 0.018	    5	  e	        	   24/33	H,I
  36	   V	-1.132	    9	  b	       s	   24/33	V
  37	   R	-1.053	    9	  e	       f	   24/33	R
  38	   Q	-0.092	    5	  e	        	   24/33	N,Q
  39	   R	 0.676	    3	  e	        	   24/33	K,R
  40	   V	 1.205	    1	  e	        	   24/33	I,K,V
  41	   I	-0.389	    6	  b	        	   24/33	I,V
  42	   P	 1.592	    1	  b	        	   24/33	I,P,S
  43	   V	-0.177	    6	  b	        	   24/33	L,V
  44	   Y	 0.167	    4	  b	        	   24/33	F,Y
  45	   V	 2.537	    1	  e	        	   24/33	D,L,Q,V
  46	   V	-0.134	    5	  b	        	   24/33	T,V
  47	   S	 0.383	    4	  e	        	   24/33	D,N,S
  48	   D	 0.460	    3	  e	        	   24/33	D,H,N
  49	   L	 0.144	    4	  e	        	   24/33	L,Q
  50	   E	-0.002	    5	  e	        	   24/33	E,V
  51	   G	 1.921	    1	  e	        	   24/33	A,E,G,S
  52	   I	-0.311	    6	  b	        	   24/33	I,M
  53	   C	-0.771	    8	  b	        	   24/33	C
  54	   Q	-0.092	    5	  e	        	   24/33	N,Q
  55	   H	 1.334	    1	  b	        	   24/33	H,L,Q
  56	   I	-0.345	    6	  b	        	   24/33	I,V
  57	   I	-1.150	    9	  b	       s	   24/33	I
  58	   Q	 0.074	    5	  e	        	   24/33	D,Q
  59	   A	-1.154	    9	  b	       s	   24/33	A
  60	   F	 0.221	    4	  b	        	   24/33	F,I
  61	   E	 0.242	    4	  e	        	   24/33	E,N
  62	   A	-0.375	    6	  b	        	   24/33	A,S
  63	   G	-0.826	    8	  b	        	   24/33	G
  64	   V	 0.408	    4	  b	        	   24/33	I,V
  65	   D	-1.052	    9	  e	       f	   24/33	D
  66	   F	 0.141	    4	  b	        	   24/33	F,L
  67	   Q	 1.021	    1	  e	        	   24/33	G,Q,R
  68	   D	 0.664	    3	  e	        	   24/33	D,E
  69	   N	 0.737	    2	  b	        	   24/33	L,N,S
  70	   A	-0.033	    5	  b	        	   24/33	A,L
  71	   D	-0.224	    6	  e	        	   24/33	D,E
  72	   S	 0.380	    4	  e	        	   24/33	G,S
  73	   F	 0.677	    3	  b	        	   24/33	F,G
  74	   L	-0.830	    8	  b	        	   24/33	L
  75	   L	-0.830	    8	  b	        	   24/33	L
  76	   L	 0.568	    3	  b	        	   24/33	L,M,T
  77	   L	-0.830	    8	  b	        	   24/33	L
  78	   C	-0.771	    8	  b	        	   24/33	C
  79	   L	 0.164	    4	  b	        	   24/33	L,V
  80	   H	 0.075	    5	  b	        	   24/33	E,H
  81	   H	-1.122	    9	  b	       s	   24/33	H
  82	   A	 0.088	    5	  b	        	   24/33	A,Y
  83	   Y	-0.792	    8	  e	       f	   24/33	Y
  84	   Q	-0.092	    5	  e	        	   24/33	N,Q
  85	   G	 0.064	    5	  e	        	   24/33	G,S
  86	   D	-1.052	    9	  e	       f	   24/33	D
  87	   H	 1.729	    1	  e	        	   24/33	H,K,Y
  88	   R	 1.420	    1	  e	        	   24/33	D,K,R
  89	   L	 0.487	    3	  e	        	   24/33	K,L
  90	   F	-0.817	    8	  b	        	   24/33	F
  91	   L	 0.550	    3	  e	        	   24/33	L,N
  92	   K	 1.362	    1	  e	        	   24/33	E,K,T
  93	   S	-1.234	    9	  e	       f	   24/33	S
  94	   D	 2.339	    1	  e	        	   24/33	D,G,N,P
  95	   A	 0.928	    2	  b	        	   24/33	A,I,V
  96	   V	-0.348	    6	  b	        	   24/33	A,V
  97	   Q	-0.046	    5	  e	        	   24/33	K,Q
  98	   Y	-0.792	    8	  b	        	   24/33	Y
  99	   L	-0.830	    8	  b	        	   24/33	L
 100	   E	 0.287	    4	  e	        	   24/33	E,R
 101	   G	 0.171	    4	  e	        	   24/33	D,G
 102	   H	-0.039	    5	  e	        	   25/33	A,H
 103	   G	-0.827	    8	  e	       f	   25/33	G
 104	   F	 0.139	    4	  b	        	   25/33	F,Y
 105	   R	 1.298	    1	  e	        	   25/33	E,K,R
 106	   F	-0.818	    8	  b	        	   25/33	F
 107	   E	-0.171	    6	  e	        	   25/33	D,E
 108	   V	-0.222	    6	  b	        	   25/33	L,V
 109	   R	 1.960	    1	  e	        	   25/33	I,K,R,V
 110	   E	-0.095	    5	  e	        	   25/33	E,K
 111	   K	 0.793	    2	  e	        	   25/33	K,N,R
 112	   E	 1.965	    1	  e	        	   25/33	A,D,E,P
 113	   N	 1.363	    1	  e	        	   25/33	D,G,N
 114	   V	-0.363	    6	  b	        	   25/33	A,V
 115	   H	 1.667	    1	  e	        	   25/33	H,K,N,T
 116	   R	-1.055	    9	  e	       f	   25/33	R
 117	   L	 0.139	    4	  b	        	   25/33	F,L
 118	   D	 1.419	    1	  e	        	   25/33	D,E,L
 119	   E	-0.040	    5	  e	        	   25/33	D,E
 120	   L	 0.154	    4	  b	        	   25/33	L,V
 121	   L	 1.089	    1	  b	        	   25/33	I,L,S
 122	   P	-0.887	    8	  e	       f	   25/33	P
 123	   N	 1.278	    1	  e	        	   25/33	A,N
 124	   V	 0.833	    2	  e	        	   25/33	A,E,V
 125	   T	 0.511	    3	  e	        	   25/33	P,S,T
 126	   G	 0.813	    2	  e	        	   25/33	G,H,S
 127	   G	 0.582	    3	  e	        	   25/33	G,Y
 128	   K	 0.131	    5	  e	        	   25/33	K,S
 129	   N	 0.093	    5	  e	        	   25/33	N,P
 130	   L	 0.888	    2	  b	        	   25/33	I,L
 131	   R	 1.057	    1	  e	        	   25/33	I,K,R
 132	   R	-0.060	    5	  e	        	   25/33	L,R
 133	   T	-0.453	    7	  b	        	   25/33	A,T
 134	   L	-0.832	    8	  b	        	   25/33	L
 135	   A	-0.088	    5	  e	        	   25/33	A,K
 136	   A	-0.397	    6	  e	        	   25/33	A,T
 137	   M	 0.644	    3	  b	        	   25/33	L,M
 138	   P	 0.394	    4	  e	        	   25/33	E,P
 139	   E	 0.209	    4	  e	        	   25/33	E,S
 140	   E	 0.161	    4	  e	        	   25/33	E,T
 141	   E	-1.000	    9	  e	       f	   25/33	E
 142	   T	-0.466	    7	  e	        	   25/33	S,T
 143	   T	-0.241	    6	  e	        	   25/33	Q,T
 144	   E	 0.267	    4	  e	        	   25/33	E,R
 145	   A	-0.295	    6	  b	        	   25/33	A,G
 146	   N	-0.105	    5	  e	        	   25/33	N,R
 147	   A	 0.030	    5	  b	        	   25/33	A,I
 148	   G	-0.827	    8	  b	        	   25/33	G
 149	   Q	-0.174	    6	  b	        	   25/33	L,Q
 150	   F	-0.818	    8	  b	        	   25/33	F
 151	   L	-0.832	    8	  b	        	   25/33	L
 152	   S	-1.237	    9	  b	       s	   25/33	S
 153	   F	-0.818	    8	  b	        	   25/33	F
 154	   A	-0.154	    6	  b	        	   25/33	A,C
 155	   S	-1.237	    9	  b	       s	   25/33	S
 156	   L	-0.832	    8	  e	       f	   25/33	L
 157	   F	-0.818	    8	  b	        	   25/33	F
 158	   L	-0.832	    8	  b	        	   25/33	L
 159	   P	-0.887	    8	  e	       f	   25/33	P
 160	   K	-0.982	    9	  e	       f	   25/33	K
 161	   L	-0.832	    8	  b	        	   25/33	L
 162	   V	-1.136	    9	  b	       s	   25/33	V
 163	   V	-1.136	    9	  b	       s	   25/33	V
 164	   G	-0.827	    8	  b	        	   25/33	G
 165	   E	-0.171	    6	  e	        	   25/33	D,E
 166	   K	-0.147	    6	  e	        	   25/33	K,R
 167	   A	-1.156	    9	  b	       s	   25/33	A
 168	   C	 0.090	    5	  b	        	   25/33	C,S
 169	   L	 0.125	    5	  b	        	   25/33	I,L
 170	   E	 0.726	    2	  e	        	   25/33	E,R
 171	   K	-0.982	    9	  e	       f	   25/33	K
 172	   V	-0.363	    6	  b	        	   25/33	A,V
 173	   Q	-0.174	    6	  b	        	   25/33	L,Q
 174	   R	-1.059	    9	  e	       f	   33/33	R
 175	   Q	-1.076	    9	  e	       f	   33/33	Q
 176	   I	-0.447	    7	  b	        	   33/33	I,V
 177	   Q	-0.097	    5	  e	        	   33/33	Q,T
 178	   V	-1.144	    9	  b	       s	   33/33	V
 179	   H	-1.125	    9	  e	       f	   33/33	H
 180	   A	-0.235	    6	  b	        	   33/33	A,Q
 181	   E	-1.005	    9	  e	       f	   33/33	E
 182	   Q	-1.076	    9	  e	       f	   33/33	Q
 183	   G	-0.829	    8	  e	       f	   33/33	G
 184	   L	 0.098	    5	  b	        	   33/33	I,L
 185	   I	-0.447	    7	  b	        	   33/33	I,V
 186	   Q	-0.097	    5	  e	        	   33/33	Q,T
 187	   Y	-0.795	    8	  b	        	   33/33	Y
 188	   P	-0.889	    8	  e	       f	   33/33	P
 189	   T	-0.424	    7	  e	        	   33/33	N,T
 190	   S	 0.907	    2	  b	        	   33/33	A,H,S
 191	   W	-0.527	    7	  b	        	   33/33	W
 192	   Q	-0.187	    6	  e	        	   33/33	L,Q
 193	   S	-0.538	    7	  b	        	   33/33	S,T
 194	   V	-0.216	    6	  b	        	   33/33	T,V
 195	   G	-0.829	    8	  b	        	   33/33	G
 196	   H	-1.125	    9	  b	       s	   33/33	H
 197	   M	-1.146	    9	  b	       s	   33/33	M
 198	   M	-0.291	    6	  b	        	   33/33	K,M
 199	   V	-1.144	    9	  b	       s	   33/33	V
 200	   I	-1.161	    9	  b	       s	   33/33	I
 201	   F	-0.820	    8	  b	        	   33/33	F
 202	   R	-0.185	    6	  b	        	   33/33	G,R
 203	   L	 1.049	    1	  b	        	   33/33	I,L,M
 204	   M	-0.343	    6	  b	        	   33/33	L,M
 205	   R	-1.059	    9	  b	       s	   33/33	R
 206	   T	-0.491	    7	  b	        	   33/33	S,T
 207	   N	-0.487	    7	  e	        	   33/33	N,S
 208	   F	-0.820	    8	  b	        	   33/33	F
 209	   L	 0.098	    5	  b	        	   33/33	I,L
 210	   I	-0.305	    6	  b	        	   33/33	I,L
 211	   K	-0.986	    9	  e	       f	   33/33	K
 212	   F	 0.145	    4	  b	        	   33/33	F,Y
 213	   L	 0.126	    5	  b	        	   33/33	L,V
 214	   L	-0.835	    8	  b	        	   33/33	L
 215	   I	-1.161	    9	  b	       s	   33/33	I
 216	   H	-1.125	    9	  b	       s	   33/33	H
 217	   Q	-1.076	    9	  b	       s	   33/33	Q
 218	   G	-0.829	    8	  b	        	   33/33	G
 219	   M	-0.332	    6	  b	        	   33/33	M,V
 220	   H	-0.382	    6	  b	        	   33/33	H,N
 221	   M	-0.342	    6	  b	        	   33/33	L,M,X
 222	   V	-1.144	    9	  b	       s	   33/33	V
 223	   A	-0.429	    7	  b	        	   33/33	A,T
 224	   G	-0.829	    8	  b	        	   33/33	G
 225	   H	-1.125	    9	  e	       f	   33/33	H
 226	   D	-1.060	    9	  b	       s	   33/33	D
 227	   A	-1.160	    9	  b	       s	   33/33	A
 228	   N	-0.281	    6	  b	        	   33/33	N,Y
 229	   D	-1.060	    9	  b	       s	   33/33	D
 230	   T	 0.440	    3	  b	        	   33/33	A,S,T
 231	   V	-0.425	    7	  b	        	   33/33	I,V
 232	   I	-1.161	    9	  b	       s	   33/33	I
 233	   S	-0.511	    7	  b	        	   33/33	A,S
 234	   N	-1.182	    9	  b	       s	   33/33	N
 235	   S	-1.241	    9	  b	       s	   33/33	S
 236	   V	-1.144	    9	  b	       s	   33/33	V
 237	   A	-0.328	    6	  b	        	   33/33	A,G
 238	   Q	-1.076	    9	  e	       f	   33/33	Q
 239	   A	-0.429	    7	  b	        	   33/33	A,T
 240	   R	-1.059	    9	  e	       f	   33/33	R
 241	   F	-0.820	    8	  b	        	   33/33	F
 242	   S	-1.241	    9	  e	       f	   33/33	S
 243	   G	-0.829	    8	  b	        	   33/33	G
 244	   L	-0.835	    8	  b	        	   33/33	L
 245	   L	-0.835	    8	  b	        	   33/33	L
 246	   I	-1.161	    9	  b	       s	   33/33	I
 247	   V	-1.144	    9	  b	       s	   33/33	V
 248	   K	-0.986	    9	  e	       f	   33/33	K
 249	   T	-1.200	    9	  b	       s	   33/33	T
 250	   V	-1.144	    9	  b	       s	   33/33	V
 251	   L	-0.835	    8	  b	        	   33/33	L
 252	   D	-0.275	    6	  e	        	   33/33	D,E
 253	   H	-0.048	    5	  e	        	   33/33	F,H
 254	   I	-1.161	    9	  b	       s	   33/33	I
 255	   L	-0.835	    8	  b	        	   33/33	L
 256	   Q	-1.076	    9	  e	       f	   33/33	Q
 257	   K	-0.986	    9	  e	       f	   33/33	K
 258	   T	-1.200	    9	  e	       f	   33/33	T
 259	   D	 0.962	    2	  e	        	   33/33	D,E,Q
 260	   L	 1.856	    1	  e	        	   33/33	L,Q,R,S
 261	   G	-0.829	    8	  e	       f	   33/33	G
 262	   V	-1.144	    9	  b	       s	   33/33	V
 263	   R	 0.785	    2	  e	        	   33/33	A,R,T
 264	   L	-0.835	    8	  b	        	   33/33	L
 265	   H	-1.125	    9	  b	       s	   33/33	H
 266	   P	-0.889	    8	  b	        	   33/33	P
 267	   L	-0.835	    8	  b	        	   33/33	L
 268	   A	-0.418	    7	  b	        	   33/33	A,V
 269	   R	-1.059	    9	  e	       f	   33/33	R
 270	   T	-1.200	    9	  e	       f	   33/33	T
 271	   A	-0.419	    7	  b	        	   33/33	A,S
 272	   K	-0.986	    9	  e	       f	   33/33	K
 273	   V	-1.144	    9	  b	       s	   33/33	V
 274	   K	-0.132	    5	  e	        	   33/33	K,R
 275	   N	-1.182	    9	  e	       f	   33/33	N
 276	   E	-1.005	    9	  e	       f	   33/33	E
 277	   V	-1.144	    9	  b	       s	   33/33	V
 278	   S	 0.713	    2	  e	        	   33/33	A,N,S
 279	   S	-0.511	    7	  e	        	   33/33	A,S
 280	   F	 1.046	    1	  b	        	   33/33	F,L
 281	   K	-0.986	    9	  e	       f	   33/33	K
 282	   A	-0.235	    6	  e	        	   33/33	A,Q
 283	   A	-1.160	    9	  b	       s	   33/33	A
 284	   L	-0.835	    8	  b	        	   33/33	L
 285	   G	-0.487	    7	  e	        	   33/33	G,S
 286	   S	-0.552	    7	  e	        	   33/33	N,S
 287	   L	-0.835	    8	  b	        	   33/33	L
 288	   A	-1.160	    9	  e	       f	   33/33	A
 289	   K	-0.178	    6	  e	        	   33/33	K,R
 290	   H	-1.125	    9	  e	       f	   33/33	H
 291	   G	-0.829	    8	  e	       f	   33/33	G
 292	   E	-1.005	    9	  e	       f	   33/33	E
 293	   Y	-0.795	    8	  e	       f	   33/33	Y
 294	   A	-1.160	    9	  b	       s	   33/33	A
 295	   P	-0.889	    8	  b	        	   33/33	P
 296	   F	-0.820	    8	  b	        	   33/33	F
 297	   A	-1.160	    9	  b	       s	   33/33	A
 298	   R	-1.059	    9	  b	       s	   33/33	R
 299	   L	 0.126	    5	  b	        	   33/33	L,V
 300	   L	-0.835	    8	  b	        	   33/33	L
 301	   N	-1.182	    9	  e	       f	   33/33	N
 302	   L	-0.835	    8	  b	        	   33/33	L
 303	   S	-1.241	    9	  e	       f	   33/33	S
 304	   G	-0.829	    8	  b	        	   33/33	G
 305	   V	-0.425	    7	  b	        	   33/33	I,V
 306	   N	-1.182	    9	  e	       f	   33/33	N
 307	   N	-1.182	    9	  b	       s	   33/33	N
 308	   L	-0.835	    8	  b	        	   33/33	L
 309	   E	-1.005	    9	  e	       f	   33/33	E
 310	   H	-1.125	    9	  e	       f	   33/33	H
 311	   G	-0.829	    8	  b	        	   33/33	G
 312	   L	-0.835	    8	  b	        	   33/33	L
 313	   Y	 0.328	    4	  b	        	   33/33	F,Y
 314	   P	-0.889	    8	  e	       f	   33/33	P
 315	   Q	-1.076	    9	  e	       f	   33/33	Q
 316	   L	-0.835	    8	  b	        	   33/33	L
 317	   S	-1.241	    9	  b	       s	   33/33	S
 318	   A	-1.160	    9	  b	       s	   33/33	A
 319	   I	-1.161	    9	  b	       s	   33/33	I
 320	   A	-1.160	    9	  b	       s	   33/33	A
 321	   L	-0.835	    8	  b	        	   33/33	L
 322	   G	-0.829	    8	  b	        	   33/33	G
 323	   V	-1.144	    9	  b	       s	   33/33	V
 324	   A	-1.160	    9	  b	       s	   33/33	A
 325	   T	-1.200	    9	  b	       s	   33/33	T
 326	   A	-1.160	    9	  e	       f	   33/33	A
 327	   H	-1.125	    9	  e	       f	   33/33	H
 328	   G	-0.829	    8	  b	        	   33/33	G
 329	   S	-1.241	    9	  b	       s	   33/33	S
 330	   T	-1.200	    9	  b	       s	   33/33	T
 331	   L	-0.835	    8	  b	        	   33/33	L
 332	   A	-1.160	    9	  b	       s	   33/33	A
 333	   G	-0.829	    8	  b	        	   33/33	G
 334	   V	-1.144	    9	  b	       s	   33/33	V
 335	   N	-1.182	    9	  b	       s	   33/33	N
 336	   V	-1.144	    9	  b	       s	   33/33	V
 337	   G	-0.829	    8	  e	       f	   33/33	G
 338	   E	-1.005	    9	  e	       f	   33/33	E
 339	   Q	-1.076	    9	  e	       f	   33/33	Q
 340	   Y	-0.795	    8	  b	        	   33/33	Y
 341	   Q	-1.076	    9	  e	       f	   33/33	Q
 342	   Q	-1.076	    9	  e	       f	   33/33	Q
 343	   L	-0.835	    8	  b	        	   33/33	L
 344	   R	-1.059	    9	  e	       f	   33/33	R
 345	   E	-1.005	    9	  e	       f	   33/33	E
 346	   A	-1.160	    9	  b	       s	   33/33	A
 347	   A	-1.160	    9	  b	       s	   33/33	A
 348	   T	-0.251	    6	  e	        	   33/33	H,T
 349	   E	-0.210	    6	  e	        	   33/33	D,E
 350	   A	-1.160	    9	  b	       s	   33/33	A
 351	   E	-1.005	    9	  e	       f	   33/33	E
 352	   K	 1.192	    1	  e	        	   33/33	I,K,V
 353	   Q	-0.231	    6	  e	        	   33/33	K,Q
 354	   L	-0.835	    8	  b	        	   33/33	L
 355	   Q	-1.076	    9	  e	       f	   33/33	Q
 356	   Q	-0.245	    6	  e	        	   33/33	Q,R
 357	   Y	 0.483	    3	  e	        	   33/33	R,Y
 358	   A	-0.098	    5	  e	        	   33/33	A,H
 359	   E	-1.005	    9	  e	       f	   33/33	E
 360	   T	 0.570	    3	  e	        	   33/33	H,S,T
 361	   R	-0.221	    6	  e	        	   33/33	Q,R
 362	   E	-1.005	    9	  e	       f	   33/33	E
 363	   L	 0.098	    5	  b	        	   33/33	I,L
 364	   D	 0.075	    5	  e	        	   33/33	D,Q
 365	   N	 1.639	    1	  e	        	   33/33	A,H,N,S
 366	   L	 0.098	    5	  b	        	   33/33	I,L
 367	   G	 0.078	    5	  e	        	   33/33	A,G
 368	   L	 0.502	    3	  e	        	   33/33	E,L
 369	   D	-1.060	    9	  e	       f	   33/33	D
 370	   E	-0.227	    6	  e	        	   33/33	D,E
 371	   Q	-0.274	    6	  e	        	   33/33	E,Q
 372	   E	-1.005	    9	  e	       f	   33/33	E
 373	   K	 1.540	    1	  e	        	   33/33	G,K,R
 374	   K	-0.132	    5	  e	        	   33/33	K,R
 375	   I	-1.161	    9	  b	       s	   33/33	I
 376	   L	-0.835	    8	  b	        	   33/33	L
 377	   M	-0.111	    5	  e	        	   33/33	E,M
 378	   S	 0.587	    3	  e	        	   33/33	N,Q,S
 379	   F	-0.820	    8	  b	        	   33/33	F
 380	   H	-1.125	    9	  e	       f	   33/33	H
 381	   Q	-0.187	    6	  e	        	   33/33	L,Q
 382	   K	-0.115	    5	  e	        	   33/33	K,Q
 383	   K	-0.986	    9	  e	       f	   33/33	K
 384	   N	-0.403	    6	  e	        	   33/33	N,T
 385	   E	-1.005	    9	  e	       f	   33/33	E
 386	   I	-1.161	    9	  b	       s	   33/33	I
 387	   S	-0.538	    7	  e	        	   33/33	S,T
 388	   F	 0.404	    4	  e	        	   33/33	F,H
 389	   Q	-0.090	    5	  e	        	   33/33	Q,S
 390	   Q	-1.076	    9	  b	       s	   33/33	Q
 391	   T	-1.200	    9	  b	       s	   33/33	T
 392	   N	-0.054	    5	  e	        	   33/33	L,N
 393	   A	-1.160	    9	  b	       s	   33/33	A
 394	   M	-0.332	    6	  b	        	   33/33	M,V
 395	   V	-0.258	    6	  b	        	   33/33	L,V
 396	   T	-0.491	    7	  e	        	   33/33	S,T
 397	   L	 0.120	    5	  e	        	   33/33	L,Q
 398	   R	 2.180	    1	  e	        	   33/33	K,R
 399	   K	-0.178	    6	  e	        	   33/33	K,R
 400	   E	-1.005	    9	  e	       f	   33/33	E
 401	   R	-0.263	    6	  e	        	   33/33	K,R
 402	   L	-0.835	    8	  b	        	   33/33	L
 403	   A	-1.160	    9	  e	       f	   33/33	A
 404	   K	-0.178	    6	  e	        	   33/33	K,R
 405	   L	-0.835	    8	  b	        	   33/33	L
 406	   T	-0.480	    7	  b	        	   33/33	A,T
 407	   E	-0.112	    5	  e	        	   33/33	A,E
 408	   A	-0.317	    6	  e	        	   33/33	A,E
 409	   I	-1.161	    9	  b	       s	   33/33	I
 410	   T	-1.011	    9	  b	       s	   20/33	T
 411	   T	 1.325	    1	  b	        	   20/33	A,L,T
 412	   A	-0.971	    9	  e	       f	   20/33	A
 413	   S	-1.051	    9	  e	       f	   20/33	S
 414	   K	 1.413	    1	  e	        	   20/33	K,L,R
 415	   I	 0.811	    2	  e	        	   20/33	I,P
 416	   K	 0.146	    4	  e	        	   20/33	K,N
 417	   V	 1.407	    1	  e	        	   20/33	L,T,V
 418	   G	 0.145	    4	  e	        	   20/33	G,S
 419	   D	 1.460	    1	  e	        	   20/33	D,G,S
 420	   R	 2.586	    1	  e	        	   20/33	H,P,R
 421	   Y	 0.736	    2	  e	        	   20/33	Q,Y
 422	   P	 0.432	    3	  e	        	   20/33	D,P
 423	   D	-0.876	    8	  e	       f	   20/33	D
 424	   D	 1.884	    1	  e	        	   20/33	D,E,G
 425	   N	-0.048	    5	  e	        	   20/33	D,N
 426	   D	 0.100	    5	  e	        	   20/33	D,E
 427	   I	-0.972	    9	  e	       f	   20/33	I
 428	   P	-0.718	    8	  e	       f	   20/33	P
 429	   F	-0.658	    7	  b	        	   20/33	F
 430	   P	-0.718	    8	  e	       f	   20/33	P
 431	   G	-0.665	    7	  b	        	   20/33	G
 432	   P	-0.718	    8	  e	       f	   20/33	P
 433	   I	-0.972	    9	  b	       s	   20/33	I
 434	   Y	 0.971	    1	  e	        	   20/33	N,S,Y
 435	   D	 0.041	    5	  b	        	   20/33	D,N
 436	   E	 1.011	    1	  e	        	   20/33	D,E,N
 437	   T	 1.736	    1	  e	        	   20/33	D,P,T
 438	   H	 1.739	    1	  e	        	   20/33	D,H,N
 439	   P	 0.297	    4	  e	        	   20/33	P,Q
 440	   N	 1.275	    1	  e	        	   20/33	D,G,N
 441	   P	 0.037	    5	  e	        	   20/33	H,P
 442	   S	 1.457	    1	  e	        	   20/33	L,Q,S
 443	   D	 0.100	    5	  e	        	   20/33	D,E
 444	   D	-0.876	    8	  e	       f	   20/33	D
 445	   N	 0.053	    5	  e	        	   20/33	D,N
 446	   P	-0.718	    8	  e	       f	   20/33	P
 447	   D	 1.756	    1	  e	        	   20/33	D,R,T
 448	   D	-0.876	    8	  e	       f	   20/33	D
 449	   S	-1.051	    9	  e	       f	   20/33	S
 450	   R	 0.121	    5	  e	        	   20/33	Q,R
 451	   D	-0.876	    8	  e	       f	   20/33	D
 452	   T	-1.011	    9	  e	       f	   20/33	T
 453	   T	-0.108	    5	  e	        	   20/33	I,T
 454	   I	-0.972	    9	  b	       s	   20/33	I
 455	   P	-0.718	    8	  e	       f	   20/33	P
 456	   G	 1.132	    1	  e	        	   20/33	D,G,N
 457	   G	 1.436	    1	  b	        	   20/33	G,S,V
 458	   V	-0.048	    5	  b	        	   20/33	A,V
 459	   V	-0.029	    5	  b	        	   20/33	I,V
 460	   D	-0.876	    8	  b	        	   20/33	D
 461	   P	-0.718	    8	  b	        	   20/33	P
 462	   Y	 1.238	    1	  e	        	   20/33	D,E,Y
 463	   D	-0.876	    8	  e	       f	   20/33	D
 464	   D	 0.437	    3	  e	        	   20/33	D,G
 465	   E	 1.182	    1	  e	        	   20/33	D,E,S
 466	   S	 1.429	    1	  e	        	   20/33	F,S,Y
 467	   N	 1.744	    1	  e	        	   20/33	E,G,N
 468	   N	 0.325	    4	  e	        	   20/33	E,N
 469	   Y	-0.636	    7	  b	        	   20/33	Y
 470	   P	 1.521	    1	  e	        	   20/33	N,P,Q
 471	   D	 1.209	    1	  e	        	   20/33	D,G,S
 472	   Y	-0.636	    7	  e	        	   20/33	Y
 473	   E	 1.700	    1	  e	        	   20/33	E,H,S
 474	   D	 0.129	    5	  e	        	   20/33	D,E
 475	   S	 0.824	    2	  e	        	   20/33	D,N,S
 476	   A	 1.402	    1	  e	        	   20/33	A,E,G
 477	   E	 1.269	    1	  e	        	   20/33	E,M,V
 478	   G	 0.316	    4	  e	        	   20/33	G,N
 479	   T	-0.093	    5	  b	        	   20/33	A,T
 480	   T	 1.171	    1	  e	        	   20/33	A,P,T
 481	   G	 0.324	    4	  e	        	   20/33	D,G
 482	   D	-0.876	    8	  e	       f	   20/33	D
 483	   L	 0.353	    4	  b	        	   20/33	L,W
 484	   D	 2.048	    1	  b	        	   20/33	D,I,V
 485	   L	-0.672	    7	  b	        	   20/33	L
 486	   F	-0.658	    7	  b	        	   20/33	F
 487	   N	 0.053	    5	  e	        	   20/33	D,N
 488	   L	-0.672	    7	  b	        	   20/33	L
 489	   D	-0.876	    8	  e	       f	   20/33	D
 490	   D	 0.129	    5	  e	        	   20/33	D,E
 491	   D	 0.168	    4	  e	        	   20/33	D,H
 492	   D	 0.100	    5	  e	        	   20/33	D,E
 493	   D	 0.129	    5	  e	        	   20/33	D,E
 494	   D	-0.876	    8	  e	       f	   20/33	D
 495	   S	 0.736	    2	  e	        	   20/33	N,S,T
 496	   Q	 0.228	    4	  e	        	   20/33	K,Q
 497	   P	 0.300	    4	  e	        	   20/33	A,P
 498	   G	 1.624	    1	  e	        	   20/33	F,G,V
 499	   P	 0.613	    3	  e	        	   20/33	E,P
 500	   P	 1.709	    1	  e	        	   20/33	L,N,P
 501	   D	 1.591	    1	  e	        	   20/33	D,Q,R
 502	   R	 2.824	    1	  e	        	   20/33	D,L,R,S
 503	   G	 0.979	    1	  e	        	   20/33	G,S,T
 504	   Q	 1.470	    1	  e	        	   20/33	K,Q,S
 505	   S	 1.307	    1	  e	        	   20/33	G,P,S
 506	   K	 1.749	    1	  e	        	   20/33	G,K,Q
 507	   E	 1.384	    1	  e	        	   20/33	E,Q,S
 508	   R	 0.090	    5	  e	        	   20/33	Q,R
 509	   A	 1.315	    1	  e	        	   20/33	A,K,R
 510	   A	 1.546	    1	  e	        	   20/33	A,E,N
 511	   R	 1.433	    1	  e	        	   20/33	I,R,S
 512	   T	 1.365	    1	  e	        	   20/33	E,Q,T
 513	   H	 1.173	    1	  e	        	   20/33	H,K,R
 514	   G	 0.433	    3	  e	        	   20/33	E,G
 515	   L	 2.142	    1	  e	        	   20/33	H,L,Q,R
 516	   Q	 1.070	    1	  e	        	   20/33	H,L,Q
 517	   D	 2.993	    1	  e	        	   20/33	D,I,T
 518	   P	 1.797	    1	  e	        	   20/33	E,H,P
 519	   T	 1.898	    1	  e	        	   20/33	G,P,T
 520	   L	 1.438	    1	  e	        	   20/33	L,P,R
 521	   D	 1.613	    1	  e	        	   20/33	D,P,Q
 522	   G	 0.502	    3	  e	        	   20/33	G,T
 523	   A	 1.598	    1	  e	        	   20/33	A,N,Q
 524	   K	 1.726	    1	  e	        	   20/33	F,K,N,S
 525	   K	 1.118	    1	  e	        	   20/33	K,R
 526	   V	 2.097	    1	  e	        	   20/33	D,P,V
 527	   P	 2.503	    1	  e	        	   20/33	D,I,P,T
 528	   E	 1.387	    1	  e	        	   20/33	E,N,Q
 529	   L	 1.740	    1	  e	        	   20/33	L,N,R
 530	   T	 3.206	    1	  e	        	   20/33	A,I,T,V
 531	   P	 0.244	    4	  e	        	   20/33	P,S
 532	   G	 0.425	    3	  e	        	   20/33	D,G
 533	   S	 1.086	    1	  e	        	   20/33	N,P,S
 534	   H	 1.950	    1	  e	        	   20/33	H,N,R
 535	   Q	 0.095	    5	  b	        	   20/33	Q,R
 536	   P	 1.255	    1	  b	        	   20/33	P,Q,T
 537	   G	 1.498	    1	  b	        	   20/33	G,I,S
 538	   N	 1.316	    1	  b	        	   20/33	A,H,N
 539	   L	-0.093	    5	  b	        	    1/33	L
 540	   H	 0.057	    5	  e	        	   20/33	D,H
 541	   I	 1.338	    1	  b	        	   20/33	A,I,S
 542	   T	 1.209	    1	  e	        	   20/33	E,S,T
 543	   K	 1.276	    1	  e	        	   20/33	A,E,K
 544	   P	 0.297	    4	  e	        	   20/33	P,Q
 545	   G	 2.853	    1	  e	        	   20/33	E,G,L,P
 546	   S	 1.000	    1	  e	        	   20/33	G,S,T
 547	   N	 1.277	    1	  e	        	   20/33	D,N,Q
 548	   T	 1.250	    1	  e	        	   20/33	N,T,Y
 549	   N	 0.212	    4	  e	        	   20/33	N,R
 550	   Q	 1.343	    1	  e	        	   20/33	E,G,Q
 551	   P	-0.718	    8	  e	       f	   20/33	P
 552	   Q	 1.256	    1	  e	        	   20/33	E,Q,S
 553	   G	 0.374	    4	  e	        	   20/33	G,R
 554	   N	 0.704	    2	  e	        	   20/33	N,S,T
 555	   M	-0.101	    5	  e	        	   20/33	M,T
 556	   S	-0.146	    6	  e	        	   20/33	A,S
 557	   S	 1.086	    1	  e	        	   20/33	N,P,S
 558	   T	-0.093	    5	  b	        	    1/33	T
 559	   L	-0.093	    5	  b	        	    1/33	L
 560	   Q	 0.127	    5	  e	        	   20/33	Q,R
 561	   S	 1.507	    1	  e	        	   20/33	M,R,S
 562	   M	 0.384	    4	  b	        	   20/33	L,M
 563	   T	-0.130	    5	  b	        	   20/33	S,T
 564	   P	-0.718	    8	  e	       f	   20/33	P
 565	   I	-0.060	    5	  b	        	   20/33	I,V
 566	   Q	 1.777	    1	  e	        	   20/33	H,N,Q,S
 567	   E	-0.824	    8	  e	       f	   20/33	E
 568	   E	-0.824	    8	  e	       f	   20/33	E
 569	   S	 1.147	    1	  e	        	   20/33	A,D,S
 570	   E	 1.335	    1	  e	        	   20/33	D,E,T
 571	   P	 0.285	    4	  e	        	   20/33	L,P
 572	   D	 2.630	    1	  b	        	   20/33	D,I,L,M
 573	   D	-0.876	    8	  e	       f	   20/33	D
 574	   Q	 0.359	    4	  e	        	   20/33	D,Q
 575	   K	 1.529	    1	  e	        	   20/33	A,G,K
 576	   D	-0.876	    8	  e	       f	   20/33	D
 577	   D	-0.876	    8	  e	       f	   20/33	D
 578	   D	 0.129	    5	  e	        	   20/33	D,E
 579	   D	 1.627	    1	  e	        	   20/33	D,P,T
 580	   E	 0.136	    5	  e	        	   20/33	E,S
 581	   S	-1.051	    9	  e	       f	   20/33	S
 582	   L	 0.383	    4	  e	        	   20/33	L,P
 583	   T	 0.394	    4	  e	        	   20/33	P,T
 584	   S	 0.267	    4	  e	        	   20/33	P,S
 585	   L	-0.672	    7	  b	        	   20/33	L
 586	   D	 0.176	    4	  e	        	   20/33	D,E
 587	   S	-1.051	    9	  e	       f	   20/33	S
 588	   E	 0.107	    5	  e	        	   20/33	D,E
 589	   G	 2.092	    1	  e	        	   20/33	D,E,G
 590	   D	 0.129	    5	  e	        	   20/33	D,E
 591	   E	 0.163	    4	  e	        	   20/33	D,E
 592	   D	 1.629	    1	  e	        	   20/33	A,D,Q
 593	   V	 1.714	    1	  e	        	   20/33	D,S,V
 594	   E	 1.746	    1	  e	        	   20/33	E,R,S
 595	   S	 2.180	    1	  e	        	   20/33	D,G,S
 596	   V	 2.347	    1	  e	        	   20/33	E,G,Q,V
 597	   S	 1.094	    1	  e	        	   20/33	Q,S,T
 598	   G	 2.102	    1	  e	        	   20/33	D,G,P,S
 599	   E	 1.948	    1	  e	        	   20/33	E,N,P
 600	   N	 1.411	    1	  e	        	   20/33	D,N,R
 601	   N	 1.232	    1	  e	        	   20/33	N,T,Y
 602	   P	 0.379	    4	  e	        	   20/33	P,T
 603	   T	-0.114	    5	  e	        	   20/33	A,T
 604	   V	-0.956	    8	  e	       f	   20/33	V
 605	   A	-0.971	    9	  b	       s	   20/33	A
 606	   P	-0.718	    8	  b	        	   20/33	P
 607	   P	-0.718	    8	  e	       f	   20/33	P
 608	   A	-0.971	    9	  b	       s	   20/33	A
 609	   P	-0.718	    8	  e	       f	   20/33	P
 610	   V	-0.956	    8	  b	        	   20/33	V
 611	   Y	-0.636	    7	  b	        	   20/33	Y
 612	   K	 0.110	    5	  e	        	   20/33	K,R
 613	   D	 0.297	    4	  e	        	   20/33	D,S
 614	   T	 1.249	    1	  e	        	   18/33	A,H,T
 615	   G	 1.250	    1	  e	        	   18/33	E,G,S
 616	   V	 1.123	    1	  e	        	   18/33	A,E,V
 617	   D	-0.093	    5	  e	        	    1/33	D
 618	   T	-0.093	    5	  e	        	    1/33	T
 619	   N	-0.093	    5	  e	        	    1/33	N
 620	   Q	 1.193	    1	  e	        	   18/33	H,K,Q
 621	   Q	 2.071	    1	  e	        	   18/33	E,K,Q,R
 622	   N	 2.082	    1	  e	        	   18/33	E,N,P
 623	   G	 1.945	    1	  e	        	   18/33	G,L,P
 624	   P	 0.328	    4	  e	        	   18/33	H,P
 625	   S	 1.435	    1	  e	        	   18/33	K,Q,S
 626	   N	 2.336	    1	  e	        	   18/33	D,G,N,S
 627	   A	 1.202	    1	  e	        	   18/33	A,E,S
 628	   V	 3.750	    1	  e	        	   18/33	N,Q,R,V
 629	   D	 1.096	    1	  e	        	   18/33	D,E,Q
 630	   G	 1.802	    1	  e	        	   18/33	D,G,P
 631	   Q	 0.175	    4	  e	        	   18/33	A,Q
 632	   G	 1.137	    1	  e	        	   18/33	D,E,G
 633	   S	 1.140	    1	  e	        	   18/33	H,S,T
 634	   E	 1.229	    1	  e	        	   18/33	E,S,T
 635	   S	 0.209	    4	  e	        	   18/33	Q,S
 636	   E	 0.524	    3	  e	        	   18/33	E,L
 637	   A	 0.271	    4	  b	        	   18/33	A,N
 638	   L	 1.915	    1	  e	        	   18/33	E,L,R
 639	   P	 1.394	    1	  e	        	   18/33	I,P,S
 640	   I	 1.932	    1	  e	        	   18/33	D,G,I
 641	   N	 0.059	    5	  e	        	   18/33	N,Q
 642	   P	 0.900	    2	  e	        	   18/33	P,S,T
 643	   E	 1.102	    1	  e	        	   18/33	E,K,Q
 644	   K	 2.439	    1	  e	        	   18/33	K,P,S
 645	   G	 1.759	    1	  e	        	   18/33	E,G,M
 646	   S	 1.166	    1	  e	        	   18/33	H,Q,S
 647	   A	 2.108	    1	  e	        	   18/33	A,F,K,S
 648	   L	 1.470	    1	  b	        	   18/33	F,L
 649	   E	 0.139	    4	  e	        	   18/33	E,G
 650	   E	-0.824	    8	  e	       f	   18/33	E
 651	   T	-0.070	    5	  b	        	   18/33	M,T
 652	   Y	-0.636	    7	  b	        	   18/33	Y
 653	   Y	 1.050	    1	  e	        	   18/33	H,R,Y
 654	   H	-0.936	    8	  b	        	   18/33	H
 655	   L	 0.259	    4	  b	        	   18/33	I,L
 656	   L	-0.671	    7	  b	        	   18/33	L
 657	   K	 0.189	    4	  e	        	   12/33	K,R
 658	   T	-0.105	    5	  e	        	   12/33	S,T
 659	   Q	-0.883	    8	  e	       f	   12/33	Q
 660	   G	-0.660	    7	  e	        	   12/33	G
 661	   P	-0.713	    8	  e	       f	   12/33	P
 662	   F	-0.652	    7	  b	        	   12/33	F
 663	   E	 0.143	    4	  e	        	   12/33	D,E
 664	   A	-0.957	    8	  b	        	   12/33	A
 665	   I	-0.051	    5	  b	        	   12/33	I,V
 666	   N	 0.560	    3	  b	        	   12/33	L,N
 667	   Y	-0.631	    7	  b	        	   12/33	Y
 668	   Y	-0.631	    7	  b	        	   12/33	Y
 669	   H	-0.931	    8	  b	        	   12/33	H
 670	   L	 0.030	    5	  b	        	   12/33	L,M
 671	   M	-0.952	    8	  b	        	   12/33	M
 672	   S	 0.498	    3	  e	        	   12/33	K,S
 673	   D	-0.860	    8	  e	       f	   12/33	D
 674	   E	-0.809	    8	  e	       f	   12/33	E
 675	   P	-0.713	    8	  e	       f	   12/33	P
 676	   I	 0.091	    5	  b	        	   12/33	I,V
 677	   A	 1.039	    1	  b	        	   12/33	A,I,V
 678	   F	-0.652	    7	  b	        	   12/33	F
 679	   S	-1.035	    9	  b	       s	   12/33	S
 680	   T	-0.998	    9	  e	       f	   12/33	T
 681	   E	 1.436	    1	  e	        	   12/33	D,E,S
 682	   S	 0.406	    4	  e	        	   12/33	D,S
 683	   G	-0.660	    7	  e	        	   12/33	G
 684	   K	-0.794	    8	  e	       f	   12/33	K
 685	   E	-0.809	    8	  e	       f	   12/33	E
 686	   Y	-0.631	    7	  e	        	   12/33	Y
 687	   I	-0.026	    5	  e	        	   12/33	I,T
 688	   F	 0.487	    3	  e	        	   12/33	F,Y
 689	   P	-0.713	    8	  e	       f	   12/33	P
 690	   D	-0.853	    8	  e	       f	   11/33	D
 691	   S	-1.028	    9	  e	       f	   11/33	S
 692	   L	-0.658	    7	  b	        	   11/33	L
 693	   E	-0.802	    8	  e	       f	   11/33	E
 694	   E	-0.802	    8	  e	       f	   11/33	E
 695	   A	 0.173	    4	  e	        	   11/33	A,E
 696	   Y	-0.629	    7	  e	        	   11/33	Y
 697	   P	-0.711	    8	  e	       f	   11/33	P
 698	   P	-0.711	    8	  e	       f	   11/33	P
 699	   W	-0.414	    7	  e	        	   11/33	W
 700	   L	-0.658	    7	  b	        	   11/33	L
 701	   S	-0.008	    5	  e	        	   11/33	S,T
 702	   E	-0.802	    8	  e	       f	   11/33	E
 703	   K	-0.789	    8	  e	       f	   11/33	K
 704	   E	-0.802	    8	  e	       f	   11/33	E
 705	   A	 0.268	    4	  e	        	   11/33	A,R
 706	   L	 0.324	    4	  b	        	   11/33	L,M
 707	   E	 1.104	    1	  e	        	   11/33	D,E,N
 708	   K	 1.400	    1	  e	        	   11/33	E,K,N
 709	   E	-0.802	    8	  e	       f	   11/33	E
 710	   N	-0.979	    9	  e	       f	   11/33	N
 711	   R	 0.066	    5	  e	        	   11/33	R,T
 712	   Y	 0.432	    3	  b	        	   11/33	F,Y
 713	   L	 1.082	    1	  b	        	   11/33	I,L,V
 714	   V	 1.940	    1	  b	        	   11/33	T,V,Y
 715	   I	 0.208	    4	  b	        	   11/33	I,L
 716	   D	 0.128	    5	  e	        	   11/33	D,N
 717	   G	 0.544	    3	  e	        	   11/33	G,N
 718	   Q	-0.880	    8	  e	       f	   11/33	Q
 719	   Q	-0.880	    8	  e	       f	   11/33	Q
 720	   F	-0.649	    7	  b	        	   11/33	F
 721	   L	 2.406	    1	  b	        	   11/33	F,L,S,Y
 722	   W	-0.414	    7	  b	        	   11/33	W
 723	   P	-0.711	    8	  e	       f	   11/33	P
 724	   V	-0.923	    8	  b	        	   11/33	V
 725	   M	-0.950	    8	  b	        	   11/33	M
 726	   S	-0.129	    5	  e	        	   11/33	N,S
 727	   L	 1.539	    1	  e	        	   11/33	H,L,P
 728	   Q	 1.150	    1	  e	        	   11/33	K,Q,R
 729	   D	 0.996	    1	  e	        	   11/33	D,N
 730	   K	-0.789	    8	  e	       f	   11/33	K
 731	   F	-0.649	    7	  b	        	   11/33	F
 732	   L	 0.324	    4	  b	        	   11/33	L,M
 733	   A	-0.950	    8	  e	       f	   11/33	A
 734	   V	 0.088	    5	  b	        	   11/33	I,V
 735	   L	-0.658	    7	  b	        	   11/33	L
 736	   Q	-0.880	    8	  e	       f	   11/33	Q
 737	   H	-0.929	    8	  e	       f	   11/33	H
 738	   D	-0.093	    5	  e	        	    1/33	D
