	 Amino Acid Conservation Scores
	===============================

- POS: The position of the AA in the SEQRES derived sequence.
- SEQ: The SEQRES derived sequence in one letter code.
- SCORE: The normalized conservation score.
- COLOR: The color scale representing the conservation score (9 - conserved, 1 - variable).
- B/E: Burried (b) or Exposed (e) residue.
- FUNCTION: functional (f) or structural (s) residue (f - highly conserved and exposed, s - highly conserved and burried).
- MSA DATA: The number of aligned sequences having an amino acid (non-gapped) from the overall number of sequences at each position.
- RESIDUE VARIETY: The amino acids variety in the multiple sequence alignment at each position.

 POS	 SEQ	 SCORE	COLOR	B/E	FUNCTION	MSA DATA	RESIDUE VARIETY
   1	   M	-1.753	    9	  e	       f	   38/51	M
   2	   A	-1.742	    9	  e	       f	   38/51	A
   3	   G	 0.291	    4	  e	        	   38/51	D,G,S,T
   4	   L	-0.283	    6	  b	        	   50/51	I,L,M
   5	   L	-0.533	    6	  b	        	   50/51	F,L
   6	   S	 0.179	    5	  e	        	   50/51	E,K,R,S
   7	   T	 0.250	    4	  b	        	   50/51	K,L,S,T
   8	   F	-0.180	    5	  b	        	   50/51	F,L,V
   9	   D	 0.172	    5	  e	        	   50/51	A,D,K,N,T
  10	   T	 0.367	    4	  e	        	   50/51	D,L,S,T
  11	   F	-1.016	    8	  b	        	   50/51	F,L
  12	   S	 0.223	    4	  e	        	   50/51	E,K,N,Q,S
  13	   S	 0.607	    3	  e	        	   50/51	A,K,N,R,S
  14	   R	 0.381	    4	  e	        	   50/51	D,H,N,R,T,Y
  15	   R	-0.815	    7	  e	        	   50/51	K,R
  16	   S	 0.920	    3	  e	        	   50/51	D,I,Q,S,T
  17	   E	 0.215	    4	  e	        	   50/51	E,K,N,Q,R
  18	   S	 0.746	    3	  e	        	   50/51	A,L,N,P,S
  19	   I	 0.491	    4	  e	        	   50/51	E,G,I,P
  20	   N	 1.202	    2	  e	        	   50/51	A,I,L,N,R,T
  21	   K	 0.476	    4	  e	        	   50/51	A,K,P,Q,T
  22	   S	-0.952	    7	  e	        	   50/51	G,R,S
  23	   G	-0.747	    7	  e	        	   50/51	A,G
  24	   G	-0.513	    6	  e	        	   50/51	G,L,S
  25	   G	-0.330	    6	  e	        	   50/51	G,S,T
  26	   A	-0.171	    5	  b	        	   50/51	A,G,R,V
  27	   V	 1.057	    2	  b	        	   50/51	A,E,I,K,L,V
  28	   I	-0.853	    7	  b	        	   50/51	I,L
  29	   P	 0.090	    5	  e	        	   50/51	P,R,V
  30	   G	-1.484	    9	  b	       s	   50/51	G
  31	   Q	-0.242	    6	  b	        	   50/51	I,K,Q,V
  32	   R	-0.427	    6	  e	        	   50/51	K,R
  33	   S	 0.128	    5	  b	        	   50/51	D,H,N,S
  34	   T	-0.092	    5	  b	        	   50/51	I,S,T,V
  35	   V	-0.871	    7	  b	        	   50/51	I,T,V
  36	   S	-0.409	    6	  b	        	   50/51	I,P,S,V
  37	   V	-0.995	    7	  b	        	   50/51	I,V
  38	   F	 0.360	    4	  b	        	   50/51	C,F,L,P
  39	   V	-0.485	    6	  b	        	   50/51	A,I,V
  40	   L	-1.074	    8	  b	        	   50/51	L,P
  41	   G	-0.435	    6	  b	        	   50/51	G,N,S
  42	   P	 0.518	    4	  b	        	   50/51	D,F,P,T
  43	   S	-0.129	    5	  e	        	   50/51	D,K,S,T
  44	   V	 0.312	    4	  b	        	   15/51	D,I,V
  45	   T	-0.607	    6	  b	        	   15/51	Q,T
  46	   D	-0.971	    7	  e	        	   49/51	D,S
  47	   D	-0.120	    5	  e	        	   49/51	D,H,I
  48	   A	 2.652	    1	  e	        	   50/51	A,D,E,I,N,R,T,V
  49	   D	 0.819	    3	  e	        	   50/51	D,E,G,L,T
  50	   K	-0.763	    7	  e	        	   50/51	A,K,R
  51	   L	 0.120	    5	  b	        	   50/51	L,M,S,W
  52	   S	 0.571	    4	  e	        	   50/51	A,F,K,R,S,T
  53	   I	-0.544	    6	  b	        	   50/51	I,L,V
  54	   A	 0.574	    4	  b	        	   50/51	A,G,I,L,S
  55	   T	 1.408	    2	  e	        	   50/51	D,F,L,R,T
  56	   T	 0.679	    3	  e	        	   50/51	K,L,M,R,T
  57	   F	-0.492	    6	  b	        	   50/51	F,G,L
  58	   L	 0.231	    4	  b	        	   50/51	L,R,T,V
  59	   A	 0.150	    5	  e	        	   49/51	A,M,R,S
  60	   H	-0.419	    6	  b	        	   49/51	H,L,S
  61	   S	 0.115	    5	  b	        	   50/51	A,C,I,S,V
  62	   L	 0.786	    3	  e	        	   50/51	G,I,L,Y
  63	   D	 0.169	    5	  e	        	   50/51	D,N,T
  64	   T	 0.731	    3	  e	        	   50/51	D,N,P,S,T
  65	   D	 1.894	    1	  e	        	   50/51	D,E,K,N,S,T
  66	   K	 0.350	    4	  e	        	   50/51	I,K,L,V
  67	   Q	-0.015	    5	  e	        	   50/51	N,P,Q,S
  68	   H	 0.257	    4	  e	        	   50/51	D,G,H,M
  69	   S	 0.191	    5	  e	        	   50/51	A,P,S,T
  70	   Q	 0.130	    5	  e	        	   50/51	I,K,Q,V
  71	   R	-0.627	    7	  b	        	   50/51	L,R,S
  72	   G	 0.145	    5	  b	        	   50/51	A,G,I,T
  73	   G	-1.041	    8	  b	        	   50/51	A,G
  74	   F	 0.837	    3	  b	        	   50/51	A,F,I,V
  75	   L	-0.565	    6	  b	        	   50/51	L,M
  76	   V	-1.002	    7	  b	        	   50/51	I,L,V
  77	   S	-1.602	    9	  b	       s	   50/51	G,S
  78	   L	 0.337	    4	  b	        	   50/51	A,I,L,M
  79	   L	-1.053	    8	  b	        	   50/51	L,M
  80	   A	-0.462	    6	  b	        	   50/51	A,L,S
  81	   M	-0.254	    6	  b	        	   50/51	I,L,M,S
  82	   A	-0.506	    6	  b	        	   50/51	A,F,N,S
  83	   Y	 0.105	    5	  b	        	   50/51	F,S,V,Y
  84	   S	-0.863	    7	  e	        	   50/51	A,E,S
  85	   S	-0.282	    6	  e	        	   50/51	N,Q,S
  86	   P	-1.549	    9	  e	       f	   50/51	P
  87	   E	-0.143	    5	  e	        	   50/51	A,E,G,S
  88	   L	 0.123	    5	  e	        	   50/51	A,L,Q,V
  89	   Y	 0.258	    4	  b	        	   50/51	L,M,V,Y
  90	   L	-0.847	    7	  b	        	   50/51	I,L,M
  91	   T	-0.812	    7	  e	        	   50/51	Q,R,T
  92	   T	 0.776	    3	  e	        	   50/51	A,G,N,R,S,T
  93	   N	-0.042	    5	  b	        	   50/51	I,L,N,Y
  94	   G	 0.617	    3	  e	        	   50/51	A,G,I,L,T
  95	   V	 0.365	    4	  e	        	   50/51	D,L,S,V
  96	   N	-1.419	    9	  e	       f	   50/51	D,N
  97	   A	-0.790	    7	  e	        	   50/51	A,P,Q
  98	   D	-1.700	    9	  e	       f	   50/51	D
  99	   V	 0.037	    5	  b	        	   50/51	I,K,L,V
 100	   K	-0.101	    5	  e	        	   50/51	E,K,S,T
 101	   Y	-1.142	    8	  b	        	   15/51	Y
 102	   V	-1.403	    8	  b	        	   15/51	V
 103	   I	-1.257	    8	  b	        	   49/51	I,V
 104	   Y	 0.496	    4	  e	        	   49/51	K,Q,R,Y
 105	   N	-0.091	    5	  b	        	   50/51	L,M,N,Q
 106	   I	-0.290	    6	  b	        	   50/51	I,L,V,Y
 107	   E	-0.402	    6	  e	        	   50/51	E,F,R
 108	   K	-1.116	    8	  e	       f	   50/51	K,V
 109	   D	 0.194	    5	  e	        	   49/51	D,I,T,V
 110	   P	 0.106	    5	  e	        	   49/51	L,P,Q,S
 111	   K	-0.021	    5	  e	        	   50/51	G,K,M,S
 112	   R	 0.806	    3	  e	        	   50/51	D,I,L,R,T
 113	   T	 1.472	    1	  e	        	   50/51	D,N,Q,R,S,T
 114	   K	-0.168	    5	  e	        	   50/51	D,E,K,S
 115	   T	 1.329	    2	  e	        	   50/51	A,F,Q,T,V,Y
 116	   D	 0.728	    3	  b	        	   50/51	C,D,G,P,S
 117	   G	 0.670	    3	  e	        	   50/51	E,F,G,R
 118	   F	 0.982	    3	  b	        	   50/51	F,I,L,M
 119	   I	 1.031	    2	  e	        	   50/51	E,I,R,T,V
 120	   V	-0.262	    6	  b	        	   50/51	F,I,V
 121	   K	-0.849	    7	  e	        	   50/51	A,K,T
 122	   T	-0.814	    7	  b	        	   50/51	A,N,S,T
 123	   R	-1.704	    9	  e	       f	   50/51	R
 124	   D	-0.624	    7	  e	        	   50/51	D,E,G
 125	   M	 0.243	    4	  e	        	   50/51	A,D,I,M,T
 126	   E	 2.293	    1	  e	        	   50/51	D,E,I,K,N,S,V
 127	   Y	-0.188	    5	  b	        	   50/51	L,M,Y
 128	   E	 0.862	    3	  e	        	   50/51	D,E,T
 129	   R	 0.853	    3	  e	        	   50/51	D,K,N,R,S
 130	   T	 0.192	    5	  e	        	   50/51	E,M,T,Y
 131	   T	-0.478	    6	  b	        	   50/51	A,K,M,T
 132	   E	-0.245	    6	  e	        	   50/51	D,E,T
 133	   W	 1.469	    1	  e	        	   50/51	A,E,M,Q,W
 134	   L	 0.805	    3	  b	        	   50/51	F,I,L,M,Y
 135	   F	-0.679	    7	  b	        	   50/51	F,G
 136	   G	 1.663	    1	  e	        	   50/51	E,G,K,L,S
 137	   P	 1.428	    1	  b	        	   50/51	H,I,K,M,P,S,T
 138	   M	 1.188	    2	  e	        	   50/51	D,E,I,M,V
 139	   V	 1.779	    1	  e	        	   50/51	D,G,L,R,T,V
 140	   N	-0.237	    6	  e	        	   50/51	D,N,P,S
 141	   K	 2.476	    1	  e	        	   50/51	G,K,N,Q,S,Y
 142	   S	 2.635	    1	  e	        	   50/51	A,C,D,E,G,P,S
 143	   P	 1.425	    1	  e	        	   50/51	D,K,N,P,Q,T
 144	   L	 2.392	    1	  e	        	   50/51	D,G,K,L,M,P,S
 145	   F	 2.207	    1	  e	        	   50/51	D,F,L,P,Q,R
 146	   Q	 0.962	    3	  e	        	   50/51	F,I,L,P,Q,S
 147	   G	 0.788	    3	  e	        	   50/51	A,G,N,S
 148	   Q	 1.469	    1	  b	        	   50/51	G,I,Q,S,W
 149	   R	 0.333	    4	  e	        	   50/51	F,L,Q,R
 150	   D	-0.053	    5	  e	        	   50/51	D,E,N,S
 151	   A	-0.032	    5	  e	        	   50/51	A,D,N,T
 152	   A	 1.266	    2	  e	        	   50/51	A,K,P,R,S
 153	   D	 1.113	    2	  e	        	   50/51	C,D,E,T
 154	   P	 0.344	    4	  b	        	   50/51	I,L,P,S
 155	   D	 1.980	    1	  e	        	   50/51	D,E,G,I,L,S,V
 156	   T	-0.611	    7	  e	        	   50/51	D,T,V
 157	   L	 0.287	    4	  b	        	   50/51	I,L,S,Y
 158	   L	 1.104	    2	  e	        	   50/51	D,I,L,Q,V
 159	   Q	 1.509	    1	  e	        	   50/51	D,H,K,N,Q,T
 160	   I	 1.773	    1	  b	        	   50/51	A,I,N,P,Q,T
 161	   Y	 0.836	    3	  e	        	   50/51	D,E,F,S,Y
 162	   G	 0.144	    5	  e	        	   50/51	E,G,Q
 163	   Y	-0.133	    5	  b	        	   50/51	F,L,Y
 164	   P	-0.397	    6	  b	        	   50/51	N,P,Q
 165	   A	 0.401	    4	  b	        	   50/51	A,I,M,S
 166	   C	 0.666	    3	  b	        	   50/51	C,I,L,M,V
 167	   L	-1.003	    7	  b	        	   50/51	I,L
 168	   G	-0.133	    5	  b	        	   50/51	A,G,T
 169	   A	-0.729	    7	  b	        	   50/51	A,S,T
 170	   I	 1.087	    2	  b	        	   50/51	I,L,V
 171	   I	 1.038	    2	  b	        	   50/51	F,I,L,Q,T
 172	   V	-0.162	    5	  b	        	   50/51	A,I,V
 173	   Q	-1.693	    9	  b	       s	   50/51	Q
 174	   V	 2.011	    1	  b	        	   50/51	I,L,T,V
 175	   W	-1.080	    8	  b	        	   50/51	W
 176	   I	-0.943	    7	  b	        	   50/51	I,T,V
 177	   V	 0.292	    4	  b	        	   50/51	C,I,L,V
 178	   L	-1.448	    9	  b	       s	   50/51	L
 179	   V	-0.136	    5	  b	        	   50/51	A,I,T,V
 180	   K	-1.603	    9	  e	       f	   50/51	K
 181	   A	-1.758	    9	  b	       s	   50/51	A
 182	   I	-1.434	    9	  b	       s	   50/51	I,V
 183	   T	-1.793	    9	  e	       f	   50/51	T
 184	   S	-1.019	    8	  b	        	   50/51	A,N,S
 185	   S	-0.225	    6	  e	        	   50/51	I,P,S
 186	   A	-0.772	    7	  e	        	   50/51	A,D,S
 187	   G	-0.623	    7	  e	        	   50/51	G,T,V
 188	   L	-0.592	    6	  b	        	   50/51	A,G,L
 189	   R	-0.023	    5	  e	        	   50/51	A,E,H,R
 190	   K	-0.326	    6	  e	        	   50/51	D,K,V
 191	   G	-0.643	    7	  e	        	   50/51	A,G,S
 192	   F	-0.916	    7	  e	        	   50/51	E,F
 193	   F	 1.593	    1	  b	        	   50/51	F,L,M,N,P,Q
 194	   N	 0.064	    5	  e	        	   50/51	K,N,R,T
 195	   R	-1.673	    9	  e	       f	   50/51	R
 196	   L	 0.588	    4	  b	        	   50/51	F,L,M,W
 197	   E	 1.027	    2	  b	        	   50/51	E,I,L,T,V
 198	   A	-1.089	    8	  e	       f	   50/51	A,K
 199	   F	-0.324	    6	  b	        	   50/51	F,L,Y
 200	   R	 0.426	    4	  e	        	   50/51	I,L,R,T,V
 201	   Q	-1.693	    9	  e	       f	   50/51	Q
 202	   D	-1.155	    8	  e	       f	   50/51	D,Q
 203	   G	-0.766	    7	  e	        	   50/51	G,K,R
 204	   T	-0.819	    7	  e	        	   50/51	K,R,T
 205	   V	-1.415	    8	  b	        	   50/51	A,V
 206	   K	 2.455	    1	  e	        	   50/51	C,E,I,K,Q,V,Y
 207	   G	 0.713	    3	  b	        	   50/51	A,G,P,S
 208	   A	 2.200	    1	  e	        	   50/51	A,E,F,G,K,S
 209	   L	 0.026	    5	  b	        	   50/51	F,L,Y
 210	   V	-0.429	    6	  e	        	   50/51	K,R,V
 211	   F	 0.555	    4	  b	        	   50/51	F,L,M
 212	   T	 1.631	    1	  e	        	   50/51	D,E,H,N,S,T
 213	   G	 0.787	    3	  e	        	   50/51	G,K,Q,R,T
 214	   E	 2.043	    1	  e	        	   50/51	D,E,G,I,K,S,V
 215	   T	 1.287	    2	  b	        	   50/51	A,F,T,W
 216	   V	 0.130	    5	  b	        	   50/51	L,M,T,V
 217	   E	 0.197	    5	  e	        	   50/51	D,E,K
 218	   G	 1.898	    1	  b	        	   50/51	A,G,I,Q,R,V
 219	   I	-0.777	    7	  b	        	   50/51	A,I,V
 220	   G	-1.212	    8	  e	       f	   50/51	G,R
 221	   S	 0.770	    3	  e	        	   50/51	E,M,N,R,S
 222	   V	 0.986	    3	  e	        	   50/51	H,I,K,R,V
 223	   M	-0.968	    7	  b	        	   50/51	I,L,M
 224	   R	-1.294	    8	  e	       f	   50/51	A,R
 225	   S	 0.218	    4	  e	        	   50/51	A,E,Q,R,S
 226	   Q	-0.599	    6	  e	        	   50/51	D,Q,S
 227	   Q	-1.131	    8	  b	        	   50/51	L,Q
 228	   S	-1.545	    9	  b	       s	   50/51	N,S
 229	   L	-0.289	    6	  b	        	   50/51	I,L,V
 230	   V	-1.126	    8	  e	       f	   50/51	R,V
 231	   S	 0.142	    5	  e	        	   50/51	A,K,R,S,T
 232	   L	-0.162	    5	  b	        	   50/51	F,L,Y
 233	   M	-1.755	    9	  b	       s	   50/51	M
 234	   V	-1.738	    9	  b	       s	   50/51	V
 235	   E	 0.952	    3	  b	        	   50/51	A,E,K,N,S
 236	   T	 0.061	    5	  b	        	   50/51	F,I,L,T
 237	   L	-0.649	    7	  b	        	   50/51	I,L,M
 238	   V	-0.248	    6	  b	        	   50/51	I,L,Q,V
 239	   T	-0.298	    6	  e	        	   50/51	D,E,T
 240	   M	-0.585	    6	  b	        	   50/51	I,L,M,V
 241	   N	-0.353	    6	  e	        	   50/51	K,N,Q,R
 242	   T	-0.261	    6	  e	        	   50/51	G,K,R,T
 243	   A	 1.411	    2	  e	        	   50/51	A,G,M,S,T
 244	   R	-0.407	    6	  e	        	   50/51	G,P,R
 245	   S	 1.188	    2	  e	        	   50/51	G,N,Q,S,T
 246	   D	 0.602	    4	  e	        	   50/51	A,D,G,N,T
 247	   L	-0.225	    6	  e	        	   50/51	K,L,S
 248	   T	 0.013	    5	  e	        	   50/51	G,P,S,T
 249	   T	-0.865	    7	  e	        	   50/51	R,S,T
 250	   L	 0.038	    5	  b	        	   50/51	I,L,T
 251	   E	 0.243	    4	  e	        	   50/51	A,E,L,S
 252	   K	-0.683	    7	  e	        	   50/51	E,K,R
 253	   N	 0.378	    4	  b	        	   50/51	C,M,N,V
 254	   I	-1.449	    9	  b	       s	   50/51	I,V
 255	   Q	 0.248	    4	  b	        	   50/51	A,C,I,Q
 256	   I	-1.077	    8	  b	        	   50/51	D,I
 257	   V	-1.093	    8	  b	        	   50/51	I,V
 258	   G	-0.557	    6	  e	        	   50/51	D,G,S
 259	   N	-0.509	    6	  e	        	   50/51	A,N,T
 260	   Y	-1.411	    8	  b	        	   50/51	Y
 261	   I	-1.454	    9	  b	       s	   50/51	I,T
 262	   R	 0.239	    4	  b	        	   50/51	E,R,S,V
 263	   D	-1.267	    8	  b	        	   50/51	D,E
 264	   A	-1.272	    8	  b	        	   50/51	A,S
 265	   G	-1.449	    9	  b	       s	   50/51	G
 266	   L	-1.016	    8	  b	        	   50/51	L,M
 267	   A	-1.448	    9	  b	       s	   50/51	A,S
 268	   S	-0.825	    7	  b	        	   50/51	G,S
 269	   F	-1.439	    9	  b	       s	   50/51	F
 270	   M	 1.029	    2	  b	        	   50/51	F,I,M,Q
 271	   N	-0.999	    7	  b	        	   50/51	L,N
 272	   T	-1.793	    9	  b	       s	   50/51	T
 273	   I	-1.390	    8	  b	        	   50/51	I,L
 274	   K	 0.091	    5	  e	        	   50/51	E,K,R
 275	   Y	-0.308	    6	  b	        	   50/51	F,Y
 276	   G	-1.449	    9	  b	       s	   50/51	G
 277	   V	-0.975	    7	  b	        	   50/51	I,L,V
 278	   E	-0.661	    7	  e	        	   50/51	E,G,K
 279	   T	-1.793	    9	  b	       s	   50/51	T
 280	   K	 0.106	    5	  b	        	   50/51	K,M,R
 281	   M	-0.337	    6	  b	        	   50/51	F,M,Y
 282	   A	-0.738	    7	  b	        	   50/51	A,P
 283	   A	-1.450	    9	  b	       s	   50/51	A,V
 284	   L	-1.448	    9	  b	       s	   50/51	L
 285	   T	-0.587	    6	  e	        	   50/51	A,G,S,T
 286	   L	-0.741	    7	  b	        	   50/51	L,T
 287	   S	-0.632	    7	  b	        	   50/51	A,H,N,S
 288	   N	-0.008	    5	  e	        	   50/51	A,E,N,T
 289	   L	-0.781	    7	  b	        	   50/51	F,L
 290	   R	-0.173	    5	  e	        	   50/51	A,Q,R,S
 291	   P	-0.193	    5	  e	        	   50/51	G,P,S
 292	   D	-0.695	    7	  e	        	   50/51	D,E,S
 293	   I	-0.588	    6	  b	        	   50/51	I,L
 294	   N	 0.320	    4	  e	        	   50/51	A,E,N,S,T
 295	   K	 0.119	    5	  e	        	   50/51	K,R,T,V
 296	   L	-0.411	    6	  b	        	   50/51	I,L,M
 297	   R	 0.011	    5	  e	        	   50/51	E,K,R
 298	   S	 0.277	    4	  b	        	   50/51	A,N,R,S
 299	   L	-1.448	    9	  b	       s	   50/51	L
 300	   I	-0.250	    6	  b	        	   50/51	I,M
 301	   D	 1.524	    1	  e	        	   50/51	D,E,K,M,N,T
 302	   T	-0.833	    7	  b	        	   50/51	L,T
 303	   Y	-0.948	    7	  b	        	   50/51	N,Y
 304	   L	 0.394	    4	  e	        	   50/51	K,L,Q
 305	   S	 0.158	    5	  e	        	   50/51	E,Q,S
 306	   K	 0.044	    5	  e	        	   50/51	K,L,M
 307	   G	-1.449	    9	  e	       f	   50/51	G
 308	   P	-0.419	    6	  e	        	   50/51	E,P,T
 309	   R	 0.466	    4	  e	        	   50/51	I,L,R,T,V
 310	   A	-1.388	    8	  b	        	   50/51	A,G
 311	   P	-1.515	    9	  e	       f	   50/51	P
 312	   F	-0.460	    6	  b	        	   50/51	F,Y
 313	   I	-1.429	    9	  b	       s	   50/51	I,M
 314	   C	-0.396	    6	  b	        	   50/51	C,N,V
 315	   I	-0.615	    7	  b	        	   50/51	I,L
 316	   L	-0.977	    7	  b	        	   50/51	I,L
 317	   K	-0.551	    6	  e	        	   50/51	E,K,R
 318	   D	-1.343	    8	  e	       f	   50/51	D,N
 319	   P	-0.814	    7	  e	        	   50/51	A,P,S
 320	   V	 1.265	    2	  b	        	   50/51	D,I,T,V
 321	   H	-0.837	    7	  e	        	   50/51	A,H,Q
 322	   G	 0.688	    3	  e	        	   50/51	G,N,T,V
 323	   E	-0.325	    6	  e	        	   50/51	E,K,R
 324	   F	-1.439	    9	  b	       s	   50/51	F
 325	   A	-1.459	    9	  e	       f	   50/51	A,S
 326	   P	-1.144	    8	  e	       f	   50/51	A,P
 327	   G	-1.449	    9	  e	       f	   50/51	G
 328	   N	-0.573	    6	  b	        	   50/51	A,N,S
 329	   Y	-1.411	    8	  b	        	   50/51	Y
 330	   P	-1.120	    8	  b	        	   50/51	P,S
 331	   A	-0.909	    7	  b	        	   50/51	A,L
 332	   L	-0.992	    7	  b	        	   50/51	I,L
 333	   W	-1.080	    8	  b	        	   50/51	W
 334	   S	-1.822	    9	  b	       s	   50/51	S
 335	   Y	-0.947	    7	  b	        	   50/51	F,Y
 336	   A	-1.758	    9	  b	       s	   50/51	A
 337	   M	-1.755	    9	  b	       s	   50/51	M
 338	   G	-1.449	    9	  e	       f	   50/51	G
 339	   V	-1.738	    9	  b	       s	   50/51	V
 340	   A	-1.045	    8	  b	        	   50/51	A,G
 341	   V	-0.233	    6	  b	        	   50/51	S,T,V
 342	   V	-0.550	    6	  e	        	   50/51	A,E,G,V
 343	   Q	-0.308	    6	  b	        	   50/51	L,Q,T
 344	   N	-0.877	    7	  e	        	   50/51	D,E,N
 345	   K	 0.298	    4	  e	        	   50/51	H,K,N,R
 346	   A	-0.941	    7	  b	        	   50/51	A,D,S
 347	   M	-1.755	    9	  e	       f	   50/51	M
 348	   Q	 0.521	    4	  e	        	   50/51	A,G,N,Q,T
 349	   Q	 0.054	    5	  b	        	   50/51	G,N,Q
 350	   Y	-0.702	    7	  e	        	   50/51	L,Y
 351	   V	-1.127	    8	  b	        	   50/51	N,V
 352	   T	 0.272	    4	  b	        	   50/51	F,I,T,V
 353	   G	 0.187	    5	  b	        	   50/51	E,G,N
 354	   R	-1.673	    9	  e	       f	   50/51	R
 355	   T	-1.070	    8	  b	        	   50/51	D,S,T
 356	   Y	-0.943	    7	  b	        	   50/51	F,Y
 357	   L	-0.967	    7	  b	        	   50/51	F,L
 358	   D	-0.726	    7	  e	        	   50/51	D,E,S
 359	   M	 1.410	    2	  b	        	   50/51	G,I,M,P,Y
 360	   E	 0.937	    3	  e	        	   50/51	A,D,E,G,R,S
 361	   M	-0.199	    5	  b	        	   50/51	M,W,Y
 362	   F	-1.439	    9	  b	       s	   50/51	F
 363	   L	-0.839	    7	  e	        	   50/51	L,Q,R
 364	   L	-0.777	    7	  b	        	   50/51	A,L
 365	   G	-1.449	    9	  b	       s	   50/51	G
 366	   Q	-1.331	    8	  e	       f	   50/51	Q,Y
 367	   A	 0.097	    5	  e	        	   50/51	A,D,E,R
 368	   V	-0.685	    7	  b	        	   50/51	I,M,V
 369	   A	-1.042	    8	  b	        	   50/51	A,V
 370	   K	-1.329	    8	  e	       f	   50/51	K,R
 371	   D	 0.705	    3	  e	        	   50/51	D,L,Q,R,S
 372	   A	-0.970	    7	  b	        	   50/51	A,Q,S
 373	   E	-0.718	    7	  e	        	   50/51	A,E
 374	   S	 0.695	    3	  e	        	   50/51	A,G,L,S
 375	   K	 1.000	    3	  e	        	   50/51	K,Q,R,S,T
 376	   I	 0.306	    4	  b	        	   50/51	I,M,V,Y
 377	   S	-0.476	    6	  b	        	   50/51	D,N,S
 378	   S	-0.091	    5	  e	        	   50/51	K,R,S,T
 379	   A	 2.622	    1	  b	        	   50/51	A,D,I,R,S,T,V
 380	   L	-0.028	    5	  b	        	   50/51	F,I,L,M
 381	   E	-0.641	    7	  e	        	   50/51	A,E,I
 382	   D	 1.024	    2	  e	        	   50/51	A,D,Q,R,S
 383	   E	-1.234	    8	  e	       f	   50/51	E,Q
 384	   L	-1.448	    9	  b	       s	   50/51	L
 385	   G	-1.012	    7	  e	        	   50/51	G,S
 386	   V	-0.599	    6	  b	        	   50/51	I,L,V
 387	   T	-0.712	    7	  e	        	   50/51	D,T
 388	   D	 1.582	    1	  e	        	   24/51	A,D,H,P,Q
 389	   T	 0.755	    3	  e	        	   24/51	E,S,T
 390	   A	 0.524	    4	  e	        	   24/51	A,D,E,S
 391	   K	 0.986	    3	  e	        	   24/51	A,E,I,K,Q
 392	   E	 1.177	    2	  e	        	   24/51	D,E,K,Q
 393	   R	 1.208	    2	  e	        	   24/51	E,L,R,S
 394	   L	-0.503	    6	  b	        	   24/51	I,L,V
 395	   R	 1.226	    2	  e	        	   24/51	K,M,N,R,S
 396	   H	 1.606	    1	  e	        	   24/51	E,H,K,M,N,R
 397	   H	 0.901	    3	  b	        	   24/51	A,H,I,L,V
 398	   L	 0.364	    4	  b	        	   24/51	A,I,L,M,V
 399	   A	 2.103	    1	  e	        	   24/51	A,K,N,Q,R,S
 400	   N	 0.243	    4	  e	        	   23/51	D,G,N,R
 401	   L	 1.335	    2	  b	        	   16/51	E,I,L,V
 402	   S	 0.394	    4	  e	        	   16/51	G,H,N,S
 403	   G	-0.254	    6	  e	        	   16/51	G,N,S
 404	   G	 0.014	    5	  e	        	   16/51	G,K,R,S
 405	   D	 1.256	    2	  e	        	   16/51	D,E,G,T
 406	   G	 1.817	    1	  e	        	   16/51	D,G,P,T
 407	   A	 1.468	    1	  e	        	   17/51	A,D,E,S,T
 408	   Y	 0.731	    3	  e	        	   17/51	A,E,F,Y
 409	   H	 1.515	    1	  e	        	   17/51	A,H,I,Q,R,Y
 410	   K	 0.397	    4	  e	        	   17/51	A,K,R,T
 411	   P	-0.606	    6	  e	        	   17/51	A,P,R
 412	   T	 1.051	    2	  e	        	   17/51	K,R,T,Y
 413	   G	-0.863	    7	  e	        	   17/51	G,Q
 414	   G	 0.659	    3	  e	        	   17/51	G,R,T
 415	   G	 1.858	    1	  b	        	   17/51	A,F,G,H,S
 416	   A	-0.808	    7	  b	        	   17/51	A,P,Q
 417	   I	 0.956	    3	  b	        	   16/51	F,I,R,V
 418	   E	 0.094	    5	  e	        	   15/51	D,E,Q
 419	   V	 0.527	    4	  b	        	   15/51	I,L,M,V
 420	   A	-0.759	    7	  b	        	   15/51	A,Q
 421	   L	-0.579	    6	  b	        	   14/51	I,L
 422	   D	-0.173	    5	  e	        	   14/51	D,G
 423	   N	-0.268	    6	  e	        	   14/51	E,N
 424	   A	 0.397	    4	  e	        	   14/51	A,E,G
 425	   D	 1.551	    1	  e	        	   14/51	A,D,P,V
 426	   I	 1.646	    1	  e	        	   14/51	E,G,I,V
 427	   D	 0.610	    3	  e	        	   14/51	D,Q
 428	   L	 1.109	    2	  e	        	   13/51	F,L,P
 429	   E	 0.128	    5	  e	        	   13/51	D,E
 430	   P	 0.900	    3	  e	        	   13/51	H,P,S
 431	   E	 1.354	    2	  e	        	   13/51	E,K,R
 432	   A	 1.080	    2	  e	        	   13/51	A,G,S
 433	   H	 0.187	    5	  e	        	   13/51	D,H
 434	   T	 1.686	    1	  e	        	   13/51	K,Q,T
 435	   D	 0.124	    5	  e	        	   13/51	D,E
 436	   Q	 0.001	    5	  e	        	   12/51	Q,R
 437	   D	 1.668	    1	  e	        	   12/51	D,G,N,S
 438	   A	 1.798	    1	  e	        	   12/51	A,D,G,N
 439	   R	 1.204	    2	  e	        	   13/51	E,G,Q,R
 440	   G	 2.487	    1	  e	        	   13/51	A,G,N,P,S
 441	   W	 0.274	    4	  e	        	   13/51	Q,R,W
 442	   G	 0.403	    4	  e	        	   13/51	G,S,V
 443	   G	-0.672	    7	  e	        	   13/51	G,S
 444	   D	 1.546	    1	  b	        	   13/51	D,F,I,M
 445	   S	 1.121	    2	  b	        	   13/51	I,L,S,V
 446	   G	 0.709	    3	  b	        	   13/51	G,P,Q
 447	   D	 0.152	    5	  b	        	   13/51	D,H,Y
 448	   R	 0.640	    3	  b	        	   13/51	A,K,R
 449	   W	 0.419	    4	  b	        	   13/51	I,W
 450	   A	-0.610	    7	  b	        	   13/51	A,G
 451	   R	 0.743	    3	  e	        	   13/51	D,E,R
 452	   S	 0.399	    4	  e	        	   13/51	E,G,S
 453	   M	 1.223	    2	  e	        	   13/51	E,M,N,T
 454	   G	 1.832	    1	  e	        	   13/51	G,N,R,S
 455	   S	 0.736	    3	  e	        	   12/51	N,S
 456	   G	 1.040	    2	  e	        	   12/51	D,G,S
 457	   H	 1.492	    1	  e	        	   12/51	D,H,N,T
 458	   F	-0.271	    6	  b	        	    1/51	F
 459	   I	-0.271	    6	  b	        	    1/51	I
 460	   T	-0.271	    6	  b	        	    1/51	T
 461	   L	-0.271	    6	  b	        	    1/51	L
 462	   H	 2.490	    1	  e	        	   12/51	G,H,Q,R
 463	   G	 0.391	    4	  e	        	   12/51	G,T
 464	   A	 0.180	    5	  e	        	   12/51	A,E
 465	   E	 1.645	    1	  e	        	   12/51	E,P,Q,S
 466	   R	 2.291	    1	  e	        	   12/51	A,D,R,T,V
 467	   L	 0.407	    4	  e	        	   12/51	L,T
 468	   E	-0.715	    7	  e	        	   12/51	E
 469	   E	 1.383	    2	  e	        	   12/51	E,I,S
 470	   E	 0.812	    3	  e	        	   12/51	D,E
 471	   T	 0.693	    3	  e	        	   12/51	N,S,T
 472	   N	 0.196	    5	  b	        	   12/51	I,N
 473	   D	 1.360	    2	  e	        	   12/51	D,K,T
 474	   E	 0.335	    4	  e	        	   12/51	E,T
 475	   D	 0.043	    5	  e	        	   12/51	D,E
 476	   V	 0.426	    4	  e	        	   12/51	Q,V
 477	   S	 1.045	    2	  e	        	   12/51	Q,R,S
 478	   D	-0.056	    5	  e	        	   12/51	D,N
 479	   I	-0.823	    7	  b	        	   12/51	I
 480	   E	 0.497	    4	  e	        	   12/51	E,R
 481	   R	 0.592	    4	  e	        	   12/51	D,R
 482	   R	-0.755	    7	  e	        	   12/51	R
 483	   I	 0.238	    4	  b	        	   12/51	I,L
 484	   A	 0.322	    4	  e	        	   12/51	A,N
 485	   R	 0.065	    5	  e	        	   12/51	K,R
 486	   R	-0.755	    7	  e	        	   12/51	R
 487	   L	-0.610	    7	  b	        	   12/51	L
 488	   A	 0.322	    4	  e	        	   12/51	A,N
 489	   E	 0.113	    5	  e	        	   12/51	D,E
 490	   R	 1.504	    1	  e	        	   12/51	K,R
 491	   R	 0.114	    5	  e	        	   12/51	K,R
 492	   Q	 0.146	    5	  e	        	   12/51	K,Q
 493	   E	 0.059	    5	  e	        	   12/51	E,Q
 494	   D	 2.191	    1	  e	        	   12/51	D,G,N,S
 495	   A	 2.189	    1	  e	        	   12/51	A,D,E,N,S
 496	   T	 1.010	    3	  e	        	   12/51	P,Q,T
 497	   T	 2.351	    1	  e	        	   12/51	G,K,P,R,T
 498	   H	 1.681	    1	  e	        	   12/51	H,P,S
 499	   E	 1.211	    2	  e	        	   12/51	D,E,T
 500	   D	 0.902	    3	  e	        	   12/51	D,N
 501	   E	 1.997	    1	  e	        	   12/51	E,I,P,T
 502	   G	-0.271	    6	  e	        	    1/51	G
 503	   R	-0.271	    6	  e	        	    1/51	R
 504	   N	 0.796	    3	  e	        	   12/51	A,N,T
 505	   N	-0.849	    7	  e	        	   12/51	N
 506	   G	 1.837	    1	  e	        	   12/51	D,G,N,R
 507	   V	 0.169	    5	  e	        	   12/51	T,V
 508	   D	-0.056	    5	  e	        	   12/51	D,N
 509	   H	 0.004	    5	  e	        	   12/51	H,Q
 510	   D	 0.133	    5	  e	        	   12/51	D,T
 511	   E	-0.715	    7	  e	        	   12/51	E
 512	   E	 0.468	    4	  b	        	   12/51	E,I
 513	   D	-0.753	    7	  e	        	   12/51	D
 514	   D	-0.753	    7	  e	        	   12/51	D
 515	   A	-0.130	    5	  b	        	   13/51	A,L
 516	   A	 1.112	    2	  b	        	   13/51	A,F
 517	   A	 0.576	    4	  b	        	   13/51	A,N,S,T
 518	   A	-0.504	    6	  b	        	   13/51	A,E
 519	   A	 1.112	    2	  b	        	   13/51	A,F
 520	   G	 0.495	    4	  e	        	   14/51	E,G,H
 521	   M	-0.271	    6	  b	        	    1/51	M
 522	   G	-0.271	    6	  e	        	    1/51	G
 523	   G	-0.271	    6	  e	        	    1/51	G
 524	   I	-0.271	    6	  e	        	    1/51	I
