	 Amino Acid Conservation Scores
	===============================

- POS: The position of the AA in the SEQRES derived sequence.
- SEQ: The SEQRES derived sequence in one letter code.
- SCORE: The normalized conservation score.
- COLOR: The color scale representing the conservation score (9 - conserved, 1 - variable).
- B/E: Burried (b) or Exposed (e) residue.
- FUNCTION: functional (f) or structural (s) residue (f - highly conserved and exposed, s - highly conserved and burried).
- MSA DATA: The number of aligned sequences having an amino acid (non-gapped) from the overall number of sequences at each position.
- RESIDUE VARIETY: The amino acids variety in the multiple sequence alignment at each position.

 POS	 SEQ	 SCORE	COLOR	B/E	FUNCTION	MSA DATA	RESIDUE VARIETY
   1	   M	-0.049	    5	  e	        	    1/42	M
   2	   A	-0.847	    8	  e	       f	   18/42	A
   3	   F	 0.082	    5	  b	        	   19/42	F,L
   4	   Q	 0.551	    3	  e	        	   19/42	K,Q,R
   5	   K	-0.057	    5	  e	        	   19/42	E,K
   6	   E	 0.058	    5	  e	        	   19/42	E,T
   7	   F	-0.961	    8	  b	        	   40/42	F
   8	   F	 0.002	    5	  e	        	   40/42	A,F,S,T
   9	   G	-0.968	    9	  e	       f	   40/42	G
  10	   L	-0.975	    9	  b	       s	   40/42	L
  11	   R	-0.613	    7	  e	        	   40/42	N,R
  12	   D	 0.245	    4	  e	        	   40/42	D,E,G
  13	   V	 0.077	    5	  b	        	   40/42	I,V
  14	   K	-0.651	    7	  e	        	   40/42	K,R
  15	   V	-0.148	    6	  b	        	   40/42	G,I,V
  16	   D	-0.576	    7	  e	        	   40/42	D,G
  17	   L	 0.589	    3	  e	        	   40/42	A,L,P,V
  18	   S	-0.164	    6	  e	        	   40/42	L,S,T
  19	   A	 0.642	    3	  e	        	   40/42	A,D,E,G
  20	   G	-0.478	    7	  e	        	   40/42	D,G
  21	   E	 1.280	    1	  e	        	   40/42	A,E,P,S
  22	   G	-0.433	    7	  e	        	   40/42	E,G
  23	   L	 0.009	    5	  e	        	   40/42	L,R,T
  24	   D	-0.212	    6	  e	        	   40/42	D,E,V
  25	   F	 0.213	    4	  e	        	   40/42	F,L,Y
  26	   D	 0.167	    4	  e	        	   40/42	D,R,V
  27	   P	-1.017	    9	  e	       f	   40/42	P
  28	   S	 1.649	    1	  e	        	   40/42	D,G,S,T
  29	   E	 2.139	    1	  e	        	   40/42	D,E,K,T
  30	   V	-0.798	    8	  b	        	   40/42	I,V
  31	   E	 0.019	    5	  e	        	   40/42	E,N,T
  32	   L	-0.975	    9	  b	       s	   40/42	L
  33	   T	 0.797	    2	  b	        	   40/42	I,P,T,V
  34	   V	-0.637	    7	  b	        	   40/42	L,V
  35	   Y	-0.354	    6	  b	        	   40/42	F,Y
  36	   R	 2.667	    1	  b	        	   40/42	A,F,G,R,V
  37	   T	 0.101	    5	  b	        	   40/42	G,S,T
  38	   G	 3.200	    1	  e	        	   40/42	D,E,G,K,P
  39	   A	 1.402	    1	  e	        	   40/42	A,G,K,S,T
  40	   D	 3.106	    1	  e	        	   40/42	A,D,E,G,L,T
  41	   T	 3.323	    1	  e	        	   40/42	D,E,F,L,T,V,Y
  42	   D	-0.645	    7	  e	        	   40/42	D,T
  43	   G	 2.734	    1	  b	        	   40/42	G,K,L,R
  44	   N	 1.741	    1	  e	        	   40/42	A,E,K,N,Q,T
  45	   T	 0.089	    5	  b	        	   40/42	I,M,T,V
  46	   I	-1.218	    9	  b	       s	   40/42	I
  47	   I	-0.174	    6	  e	        	   40/42	I,K,V
  48	   K	 0.557	    3	  e	        	   40/42	D,E,K,R
  49	   A	-1.217	    9	  b	       s	   40/42	A
  50	   L	-0.511	    7	  b	        	   40/42	L,V
  51	   A	 0.279	    4	  b	        	   40/42	A,S
  52	   A	 0.252	    4	  e	        	   40/42	A,H,Q
  53	   V	-0.610	    7	  b	        	   40/42	L,V
  54	   G	-0.968	    9	  e	       f	   40/42	G
  55	   G	-0.968	    9	  e	       f	   40/42	G
  56	   P	 0.143	    4	  e	        	   40/42	E,P,S
  57	   K	 0.013	    5	  e	        	   40/42	G,K,Q
  58	   T	-1.242	    9	  e	       f	   40/42	T
  59	   N	 0.142	    4	  e	        	   40/42	N,R,V
  60	   E	 0.767	    2	  e	        	   40/42	E,K,Q,R
  61	   A	-1.217	    9	  b	       s	   40/42	A
  62	   L	-0.975	    9	  b	       s	   40/42	L
  63	   S	-0.337	    6	  e	        	   40/42	G,S
  64	   V	-0.284	    6	  b	        	   40/42	I,L,V
  65	   L	-0.975	    9	  b	       s	   40/42	L
  66	   L	-0.232	    6	  b	        	   40/42	C,L
  67	   A	-0.853	    8	  b	        	   40/42	A,S
  68	   F	 0.212	    4	  b	        	   40/42	F,H,Y
  69	   V	-1.208	    9	  b	       s	   40/42	V
  70	   T	 0.227	    4	  b	        	   40/42	I,L,T
  71	   L	 0.483	    3	  e	        	   40/42	A,L,Q,S
  72	   G	-0.448	    7	  e	        	   40/42	E,G
  73	   T	 0.432	    3	  e	        	   40/42	N,S,T
  74	   D	 2.010	    1	  e	        	   40/42	A,D,N,T,V
  75	   Q	-0.169	    6	  e	        	   40/42	H,P,Q
  76	   D	 2.222	    1	  e	        	   40/42	D,E,G,R,S
  77	   E	 1.184	    1	  e	        	   40/42	D,E,G,M
  78	   Y	 2.792	    1	  b	        	   40/42	A,E,L,R,T,Y
  79	   E	 2.688	    1	  e	        	   40/42	A,D,E,G
  80	   T	 2.165	    1	  e	        	   40/42	A,M,R,T
  81	   R	 0.979	    1	  e	        	   40/42	A,K,R,S,V,X
  82	   I	 1.241	    1	  b	        	   40/42	A,C,I,P,V
  83	   K	 0.399	    4	  e	        	   40/42	E,K,N,R
  84	   I	 1.697	    1	  b	        	   40/42	F,I,L,V
  85	   L	-0.428	    7	  b	        	   40/42	L,W
  86	   K	 0.735	    2	  e	        	   40/42	E,K,T,V
  87	   E	 0.346	    4	  e	        	   40/42	A,D,E,P
  88	   I	 0.188	    4	  b	        	   40/42	I,L,M,W
  89	   G	 0.166	    4	  e	        	   40/42	A,G,R
  90	   F	-0.423	    7	  b	        	   40/42	F,S
  91	   S	 2.859	    1	  e	        	   40/42	C,K,L,M,R,S,V
  92	   V	-0.261	    6	  b	        	   40/42	L,V,W
  93	   K	 0.968	    1	  e	        	   40/42	D,E,K,S,T
  94	   E	 1.098	    1	  e	        	   40/42	E,L,Q,S,V
  95	   V	 1.540	    1	  b	        	   40/42	A,L,S,V,W
  96	   P	 3.500	    1	  e	        	   40/42	A,D,E,P,R,T,V
  97	   M	 1.092	    1	  e	        	   40/42	L,M,R,T,V
  98	   A	-0.202	    6	  e	        	   40/42	A,D,G
  99	   K	 0.969	    1	  e	        	   40/42	A,D,H,K,T
 100	   D	 2.368	    1	  e	        	   40/42	D,G,H,P,R,S
 101	   A	 1.144	    1	  b	        	   40/42	A,I,L,P,W
 102	   S	 2.233	    1	  e	        	   40/42	D,E,G,N,S
 103	   S	 1.926	    1	  b	        	   40/42	A,D,S,V
 104	   G	 0.154	    4	  b	        	   40/42	G,N,T
 105	   I	-0.185	    6	  b	        	   40/42	F,I,L
 106	   E	 3.093	    1	  e	        	   40/42	A,D,E,L,M,Q
 107	   A	 0.012	    5	  b	        	   40/42	A,D,M
 108	   P	-1.017	    9	  e	       f	   40/42	P
 109	   L	-0.166	    6	  b	        	   40/42	L,M,N
 110	   E	 1.142	    1	  e	        	   40/42	E,K,N,R,S
 111	   N	-0.056	    5	  e	        	   40/42	E,K,N
 112	   V	-0.378	    6	  b	        	   40/42	L,V
 113	   A	-1.217	    9	  b	       s	   40/42	A
 114	   A	 1.919	    1	  e	        	   40/42	A,E,L,Q
 115	   L	 0.006	    5	  e	        	   40/42	L,T,V
 116	   V	-0.352	    6	  b	        	   40/42	I,L,V
 117	   K	 0.752	    2	  e	        	   40/42	K,N,S,T,V
 118	   P	 2.821	    1	  e	        	   40/42	A,D,E,K,N,P
 119	   E	-0.664	    7	  e	        	   40/42	D,E
 120	   T	-0.836	    8	  e	       f	   40/42	N,T
 121	   V	 0.711	    2	  b	        	   40/42	I,L,M,V
 122	   Y	 0.635	    3	  b	        	   40/42	L,M,V,Y
 123	   Q	 1.039	    1	  e	        	   40/42	D,E,Q
 124	   V	-0.291	    6	  b	        	   40/42	I,L,V
 125	   I	-0.802	    8	  b	        	   40/42	I,V
 126	   R	-0.142	    6	  e	        	   40/42	K,R,T
 127	   G	-0.968	    9	  e	       f	   40/42	G
 128	   V	 1.531	    1	  b	        	   40/42	A,L,T,V
 129	   L	-0.975	    9	  b	       s	   40/42	L
 130	   Y	 0.084	    5	  b	        	   40/42	F,M,Y
 131	   T	-1.242	    9	  b	       s	   40/42	T
 132	   C	-0.918	    8	  b	        	   40/42	C
 133	   A	-0.853	    8	  b	        	   40/42	A,S
 134	   L	-0.975	    9	  b	       s	   40/42	L
 135	   F	 0.242	    4	  b	        	   40/42	F,L,M
 136	   V	 0.280	    4	  e	        	   40/42	D,T,V
 137	   K	-1.095	    9	  e	       f	   40/42	K
 138	   Y	-0.385	    6	  e	        	   40/42	F,Y
 139	   N	-0.437	    7	  e	        	   40/42	D,N,S
 140	   V	-0.824	    8	  b	        	   40/42	V,W
 141	   E	-0.176	    6	  e	        	   40/42	D,E,K
 142	   K	-1.095	    9	  e	       f	   40/42	K
 143	   M	-1.205	    9	  b	       s	   41/42	M
 144	   Q	 0.006	    5	  b	        	   41/42	A,I,Q
 145	   K	-0.222	    6	  e	        	   41/42	I,K,T
 146	   Y	-0.861	    8	  e	       f	   31/42	Y
 147	   I	-0.233	    6	  b	        	   31/42	C,I
 148	   K	 0.622	    3	  e	        	   31/42	K,P,Q,T
 149	   N	 0.087	    5	  e	        	   31/42	K,N,Q
 150	   K	-1.018	    9	  e	       f	   31/42	K
 151	   L	-0.898	    8	  b	        	   32/42	L
 152	   P	 0.609	    3	  e	        	   32/42	E,G,P
 153	   A	 0.328	    4	  e	        	   32/42	A,E,R
 154	   L	-0.898	    8	  b	        	   32/42	L
 155	   A	-0.302	    6	  b	        	   32/42	A,G,V
 156	   T	 0.883	    2	  e	        	   32/42	D,N,S,T
 157	   S	-0.760	    8	  e	       f	   32/42	S,T
 158	   Y	-0.407	    6	  e	        	   32/42	Q,Y
 159	   G	-0.891	    8	  e	       f	   32/42	G
 160	   V	-0.152	    6	  b	        	   32/42	I,L,V
 161	   P	 0.840	    2	  e	        	   32/42	G,N,P
 162	   E	-1.036	    9	  e	       f	   32/42	E
 163	   L	-0.898	    8	  b	        	   32/42	L
 164	   E	 1.385	    1	  b	        	   32/42	A,E,Q,T,V
 165	   E	 1.584	    1	  e	        	   32/42	E,H,L,N,Y
 166	   F	 0.355	    4	  b	        	   32/42	F,I,L
 167	   P	 0.754	    2	  e	        	   32/42	N,P,S,T
 168	   T	-0.255	    6	  e	        	   32/42	A,T
 169	   E	 0.353	    4	  e	        	   32/42	D,E,N,S
 170	   S	 0.074	    5	  e	        	   32/42	K,R,S
 171	   S	 1.776	    1	  e	        	   32/42	A,G,S,V
 172	   A	-0.699	    8	  b	        	   32/42	A,V
 173	   L	-0.383	    6	  b	        	   32/42	I,L
 174	   K	-0.010	    5	  e	        	   32/42	A,K,R
 175	   K	 1.686	    1	  e	        	   32/42	K,R
 176	   L	-0.442	    7	  b	        	   32/42	I,L
 177	   A	-0.530	    7	  b	        	   32/42	A,G
 178	   S	 0.481	    3	  b	        	   32/42	A,G,S
 179	   C	 0.844	    2	  b	        	   32/42	A,C,V
 180	   I	-0.047	    5	  b	        	   32/42	I,L,V
 181	   R	-1.075	    9	  e	       f	   32/42	R
 182	   P	-0.942	    8	  e	       f	   32/42	P
 183	   G	-0.891	    8	  e	       f	   32/42	G
 184	   Q	-1.087	    9	  e	       f	   32/42	Q
 185	   R	-0.498	    7	  e	        	   32/42	K,R
 186	   I	-0.511	    7	  b	        	   32/42	I,L
 187	   T	-1.176	    9	  b	       s	   32/42	T
 188	   N	-0.508	    7	  e	        	   32/42	K,N
 189	   A	-1.149	    9	  b	       s	   32/42	A
 190	   L	-0.442	    7	  b	        	   32/42	I,L
 191	   Y	-0.863	    8	  b	        	   32/42	Y
 192	   A	-0.530	    7	  b	        	   32/42	A,G
 193	   F	-0.413	    6	  b	        	   32/42	F,I
 194	   L	-0.651	    7	  b	        	   32/42	I,L
 195	   L	-0.898	    8	  b	        	   32/42	L
 196	   V	-0.255	    6	  b	        	   32/42	I,T,V
 197	   E	-0.402	    6	  b	        	   32/42	E,N
 198	   M	 0.022	    5	  b	        	   32/42	I,L,M
 199	   A	-0.092	    5	  b	        	   32/42	A,M,S
 200	   R	-0.317	    6	  e	        	   32/42	D,R
 201	   P	 0.175	    4	  e	        	   32/42	P,S
 202	   E	-0.149	    6	  e	        	   32/42	A,E,T
 203	   T	-0.790	    8	  e	       f	   32/42	I,T
 204	   Q	-0.575	    7	  e	        	   32/42	A,Q
 205	   Q	 0.374	    4	  b	        	   32/42	A,D,Q,S
 206	   G	-0.556	    7	  b	        	   32/42	G,R
 207	   A	 0.136	    5	  b	        	   32/42	A,V
 208	   R	 1.102	    1	  e	        	   32/42	K,P,Q,R
 209	   A	 0.139	    4	  b	        	   32/42	A,S
 210	   L	-0.389	    6	  b	        	   32/42	L,M
 211	   A	 0.527	    3	  b	        	   32/42	A,C,G
 212	   A	-1.149	    9	  b	       s	   32/42	A
 213	   M	-0.594	    7	  b	        	   32/42	L,M
 214	   R	-1.075	    9	  e	       f	   32/42	R
 215	   I	-0.264	    6	  b	        	   32/42	I,L
 216	   N	-0.772	    8	  b	        	   32/42	N,S
 217	   G	-0.891	    8	  b	        	   32/42	G
 218	   T	-1.176	    9	  e	       f	   32/42	T
 219	   G	-0.891	    8	  b	        	   32/42	G
 220	   M	-1.137	    9	  b	       s	   32/42	M
 221	   T	-1.176	    9	  b	       s	   32/42	T
 222	   M	-1.137	    9	  b	       s	   32/42	M
 223	   V	-0.656	    7	  b	        	   32/42	I,V
 224	   G	-0.891	    8	  b	        	   32/42	G
 225	   L	-0.898	    8	  b	        	   32/42	L
 226	   F	-0.884	    8	  b	        	   32/42	F
 227	   T	-0.716	    8	  e	       f	   32/42	N,T
 228	   Q	-1.087	    9	  e	       f	   32/42	Q
 229	   A	-1.149	    9	  b	       s	   32/42	A
 230	   A	-0.681	    7	  b	        	   32/42	A,S
 231	   K	-0.563	    7	  e	        	   32/42	K,N
 232	   N	-1.163	    9	  e	       f	   32/42	N
 233	   L	-0.898	    8	  b	        	   32/42	L
 234	   G	-0.891	    8	  e	       f	   32/42	G
 235	   A	-0.475	    7	  e	        	   32/42	A,I
 236	   T	 1.228	    1	  b	        	   32/42	A,L,P,T
 237	   P	-0.942	    8	  b	        	   32/42	P
 238	   S	-0.702	    8	  e	       f	   32/42	A,S
 239	   D	-0.281	    6	  e	        	   32/42	D,K
 240	   L	-0.898	    8	  b	        	   32/42	L
 241	   L	-0.898	    8	  b	        	   32/42	L
 242	   E	-1.036	    9	  e	       f	   32/42	E
 243	   D	-1.078	    9	  e	       f	   32/42	D
 244	   L	-0.898	    8	  b	        	   32/42	L
 245	   C	-0.841	    8	  b	        	   32/42	C
 246	   M	-1.137	    9	  e	       f	   32/42	M
 247	   R	 0.088	    5	  e	        	   32/42	E,K,R
 248	   S	-1.204	    9	  b	       s	   32/42	S
 249	   L	 0.121	    5	  b	        	   32/42	I,L,V
 250	   V	-0.613	    7	  b	        	   32/42	I,V
 251	   D	-0.005	    5	  e	        	   32/42	D,E
 252	   S	-1.204	    9	  b	       s	   32/42	S
 253	   A	-1.149	    9	  b	       s	   32/42	A
 254	   R	-1.075	    9	  e	       f	   32/42	R
 255	   R	-1.075	    9	  e	       f	   32/42	R
 256	   I	-1.151	    9	  b	       s	   32/42	I
 257	   V	-0.656	    7	  b	        	   32/42	I,V
 258	   R	 0.155	    4	  e	        	   32/42	K,Q,R
 259	   L	-0.898	    8	  b	        	   32/42	L
 260	   M	-1.137	    9	  b	       s	   32/42	M
 261	   V	-0.409	    6	  e	        	   32/42	R,V
 262	   Q	-0.410	    6	  b	        	   32/42	I,Q
 263	   V	-1.140	    9	  b	       s	   32/42	V
 264	   S	-0.748	    8	  b	        	   32/42	A,S
 265	   Q	 0.138	    5	  e	        	   32/42	D,E,Q
 266	   A	-0.690	    8	  b	        	   32/42	A,V
 267	   E	 2.267	    1	  e	        	   32/42	E,K,P,R,S
 268	   T	 0.564	    3	  e	        	   32/42	D,G,S,T
 269	   I	-0.220	    6	  b	        	   32/42	I,M,V
 270	   Q	-0.050	    5	  b	        	   32/42	A,Q,T
 271	   A	-0.618	    7	  e	        	   32/42	A,E
 272	   R	-0.539	    7	  e	        	   32/42	K,R
 273	   Y	-0.863	    8	  b	        	   32/42	Y
 274	   A	-0.646	    7	  b	        	   32/42	A,G
 275	   V	 0.208	    4	  b	        	   32/42	I,V
 276	   M	-1.137	    9	  b	       s	   32/42	M
 277	   M	-1.137	    9	  b	       s	   32/42	M
 278	   S	-1.204	    9	  b	       s	   32/42	S
 279	   R	-1.075	    9	  b	       s	   32/42	R
 280	   M	-1.137	    9	  b	       s	   32/42	M
 281	   L	-0.898	    8	  b	        	   32/42	L
 282	   N	-0.194	    6	  e	        	   32/42	G,N
 283	   E	 0.663	    3	  e	        	   32/42	D,E,V
 284	   N	-0.070	    5	  b	        	   32/42	G,N,S
 285	   Y	-0.863	    8	  e	       f	   32/42	Y
 286	   F	-0.214	    6	  b	        	   32/42	F,Y
 287	   K	-1.021	    9	  e	       f	   32/42	K
 288	   A	 0.157	    4	  b	        	   32/42	A,S
 289	   Y	-0.863	    8	  e	       f	   32/42	Y
 290	   G	-0.301	    6	  b	        	   32/42	G,R
 291	   L	-0.442	    7	  b	        	   32/42	I,L
 292	   N	-1.163	    9	  e	       f	   32/42	N
 293	   D	-0.550	    7	  e	        	   32/42	D,E
 294	   N	-1.163	    9	  e	       f	   32/42	N
 295	   S	-0.790	    8	  b	        	   32/42	A,S
 296	   R	-0.526	    7	  e	        	   32/42	K,R
 297	   I	-1.151	    9	  b	       s	   32/42	I
 298	   S	-0.771	    8	  b	        	   32/42	S,T
 299	   A	 0.685	    3	  b	        	   32/42	A,C,Y
 300	   I	-1.151	    9	  b	       s	   32/42	I
 301	   L	-0.898	    8	  b	        	   32/42	L
 302	   V	 0.028	    5	  b	        	   32/42	M,S,V
 303	   A	 0.149	    4	  b	        	   32/42	A,N,Q
 304	   V	-0.712	    8	  b	        	   32/42	I,V
 305	   N	-0.758	    8	  e	       f	   32/42	N,S
 306	   G	 0.229	    4	  e	        	   32/42	D,E,G
 307	   H	 0.608	    3	  e	        	   32/42	H,K,Q,R
 308	   F	-0.230	    6	  e	        	   32/42	F,Y
 309	   S	-0.027	    5	  e	        	   32/42	A,D,S
 310	   E	 1.262	    1	  e	        	   32/42	D,E,V
 311	   D	-0.418	    7	  e	        	   32/42	D,G
 312	   T	-0.752	    8	  e	       f	   32/42	S,T
 313	   I	 0.664	    3	  b	        	   32/42	I,L,S,T
 314	   E	 0.859	    2	  e	        	   32/42	E,G,R
 315	   A	-0.286	    6	  e	        	   32/42	A,G
 316	   L	-0.898	    8	  b	        	   32/42	L
 317	   E	-0.009	    5	  e	        	   32/42	A,E,T
 318	   G	-0.891	    8	  e	       f	   32/42	G
 319	   I	 1.970	    1	  b	        	   32/42	I,L,M,V
 320	   K	-0.438	    7	  e	        	   32/42	K,R
 321	   V	-1.140	    9	  b	       s	   32/42	V
 322	   S	-0.760	    8	  e	       f	   32/42	S,T
 323	   A	 2.623	    1	  e	        	   32/42	A,D,E,N,P
 324	   E	 1.232	    1	  e	        	   32/42	E,K,L,P
 325	   F	-0.884	    8	  b	        	   32/42	F
 326	   A	-0.501	    7	  e	        	   32/42	A,R
 327	   D	 0.072	    5	  e	        	   32/42	D,E,K
 328	   L	 0.446	    3	  b	        	   32/42	F,L,V
 329	   A	-0.740	    8	  b	        	   32/42	A,T
 330	   R	 1.917	    1	  e	        	   32/42	E,K,R,T
 331	   R	 0.695	    2	  e	        	   32/42	E,L,R
 332	   I	-0.675	    7	  b	        	   32/42	I,V
 333	   A	-0.732	    8	  b	        	   32/42	A,G
 334	   I	 0.703	    2	  e	        	   32/42	E,I,R,X
 335	   A	 0.709	    2	  b	        	   32/42	A,F,L,V
 336	   L	-0.898	    8	  b	        	   32/42	L
 337	   I	-0.691	    8	  b	        	   32/42	I,V
 338	   E	 1.002	    1	  e	        	   32/42	D,E,K,L
 339	   K	-1.021	    9	  e	       f	   32/42	K
 340	   Y	-0.167	    6	  e	        	   32/42	E,Y
 341	   D	-0.532	    7	  e	        	   32/42	D,E
 342	   N	 0.397	    4	  e	        	   32/42	G,N,R
 343	   A	 1.365	    1	  e	        	   32/42	A,D,I,N,S
 344	   S	-0.304	    6	  e	        	   32/42	G,S
 345	   D	-0.018	    5	  e	        	   32/42	D,E,S
 346	   G	 1.225	    1	  e	        	   32/42	A,D,G,N,T
 347	   G	 0.073	    5	  e	        	   32/42	G,R,S
 348	   E	 1.479	    1	  e	        	   32/42	E,P,R,T
 349	   G	-0.308	    6	  e	        	   32/42	E,G
 350	   A	-0.214	    6	  b	        	   32/42	A,G,V
 351	   S	-0.824	    8	  b	        	   32/42	L,S
 352	   E	 0.589	    3	  e	        	   32/42	D,E,R
 353	   I	 0.545	    3	  b	        	   32/42	I,L,V
 354	   I	-0.650	    7	  b	        	   32/42	I,V
 355	   K	 0.429	    3	  e	        	   32/42	K,R
 356	   S	 1.537	    1	  e	        	   32/42	E,Q,R,S
 357	   A	-0.732	    8	  b	        	   32/42	A,G
 358	   V	 1.454	    1	  e	        	   29/42	A,E,T,V
 359	   R	 1.053	    1	  e	        	   29/42	K,M,R
 360	   G	 1.299	    1	  e	        	   26/42	A,E,G,Q
 361	   S	-0.419	    7	  e	        	   26/42	H,S
 362	   S	 0.237	    4	  e	        	   26/42	A,R,S
 363	   G	-0.224	    6	  e	        	   26/42	G,R
 364	   A	 1.417	    1	  e	        	   23/42	A,K,P,R
 365	   F	 1.786	    1	  e	        	   23/42	A,D,F,T
 366	   K	 0.648	    3	  e	        	   23/42	K,M,S
 367	   G	 0.445	    3	  e	        	   23/42	A,D,G
 368	   S	 1.524	    1	  e	        	   23/42	E,K,R,S
 369	   R	 1.879	    1	  e	        	   23/42	E,P,R,S
 370	   G	 0.694	    2	  e	        	   23/42	D,E,G
 371	   K	 1.765	    1	  e	        	   23/42	D,E,K,P
 372	   P	 2.809	    1	  e	        	   23/42	A,E,K,P,R
 373	   Q	 0.693	    2	  e	        	   22/42	A,D,Q
 374	   G	 0.662	    3	  e	        	   22/42	E,G,R
 375	   R	 0.818	    2	  e	        	   22/42	E,N,R
 376	   R	 2.335	    1	  e	        	   22/42	D,E,F,R
 377	   Q	 0.709	    2	  e	        	   22/42	D,Q,R
 378	   E	 1.002	    1	  e	        	   22/42	D,E,S,Y
 379	   A	 0.004	    5	  e	        	   14/42	A,S
 380	   S	-0.822	    8	  e	       f	   14/42	S
 381	   G	 0.415	    3	  e	        	   14/42	E,G
 382	   E	 0.913	    2	  e	        	   14/42	E,P
 383	   G	-0.573	    7	  e	        	   14/42	G
 384	   D	-0.049	    5	  e	        	    1/42	D
 385	   L	-0.049	    5	  b	        	    1/42	L
 386	   D	-0.049	    5	  e	        	    1/42	D
 387	   S	-0.049	    5	  e	        	    1/42	S
 388	   E	-0.049	    5	  e	        	    1/42	E
 389	   D	-0.049	    5	  e	        	    1/42	D
 390	   D	-0.049	    5	  e	        	    1/42	D
 391	   D	-0.049	    5	  e	        	    1/42	D
 392	   D	-0.049	    5	  e	        	    1/42	D
 393	   Q	-0.049	    5	  e	        	    1/42	Q
 394	   D	-0.049	    5	  e	        	    1/42	D
 395	   Y	 0.140	    4	  e	        	    9/42	S,Y
 396	   S	 0.335	    4	  e	        	   22/42	D,S,T
 397	   K	 0.812	    2	  e	        	   22/42	G,K,S
 398	   Y	 1.078	    1	  e	        	   22/42	D,R,Y
 399	   A	 0.283	    4	  e	        	   22/42	A,G,S
