	 Amino Acid Conservation Scores
	===============================

- POS: The position of the AA in the SEQRES derived sequence.
- SEQ: The SEQRES derived sequence in one letter code.
- SCORE: The normalized conservation score.
- COLOR: The color scale representing the conservation score (9 - conserved, 1 - variable).
- B/E: Burried (b) or Exposed (e) residue.
- FUNCTION: functional (f) or structural (s) residue (f - highly conserved and exposed, s - highly conserved and burried).
- MSA DATA: The number of aligned sequences having an amino acid (non-gapped) from the overall number of sequences at each position.
- RESIDUE VARIETY: The amino acids variety in the multiple sequence alignment at each position.

 POS	 SEQ	 SCORE	COLOR	B/E	FUNCTION	MSA DATA	RESIDUE VARIETY
   1	   M	-1.459	    9	  e	       f	   47/51	M
   2	   S	-1.297	    9	  e	       f	   47/51	L,S
   3	   S	-1.507	    9	  e	       f	   47/51	S
   4	   V	-1.464	    9	  b	       s	   47/51	V
   5	   L	-0.467	    6	  b	        	   47/51	F,L
   6	   K	 0.971	    2	  e	        	   47/51	A,D,K,R,S,T
   7	   T	-0.158	    5	  e	        	   47/51	A,D,E,M,T
   8	   F	-0.379	    6	  b	        	   48/51	F,Y
   9	   E	-1.059	    8	  e	       f	   48/51	A,E
  10	   R	-0.360	    6	  e	        	   48/51	K,L,Q,R
  11	   F	-0.417	    6	  b	        	   48/51	F,L
  12	   T	-0.708	    7	  e	        	   48/51	L,Q,T
  13	   I	 1.255	    1	  b	        	   48/51	A,D,I,L,M,Q
  14	   Q	-0.043	    5	  e	        	   48/51	A,E,Q,T
  15	   Q	-0.752	    7	  e	        	   48/51	L,Q,T
  16	   E	-0.610	    7	  e	        	   48/51	E,T,V
  17	   L	 0.569	    3	  e	        	   48/51	A,D,L,Q,R
  18	   Q	-0.389	    6	  e	        	   48/51	N,P,Q,R
  19	   D	 0.538	    3	  e	        	   48/51	D,E,G,N,S
  20	   H	 1.763	    1	  e	        	   48/51	F,G,H,K,L,Q,R
  21	   E	 1.389	    1	  e	        	   48/51	A,E,G,R,S,T
  22	   E	 1.069	    2	  e	        	   48/51	A,D,E,H,K,N
  23	   D	 0.719	    3	  e	        	   48/51	D,E,G,Q,V
  24	   T	 1.027	    2	  e	        	   48/51	D,G,I,Q,T
  25	   P	 0.862	    2	  e	        	   48/51	E,F,G,P,S,T
  26	   V	 0.803	    3	  e	        	   48/51	A,E,I,L,V
  27	   P	-0.004	    5	  e	        	   48/51	K,P,Q,R
  28	   L	-0.145	    5	  e	        	   48/51	G,L,P,S
  29	   E	 0.139	    5	  e	        	   48/51	D,E,G,S,T
  30	   T	-1.167	    8	  e	       f	   48/51	L,T
  31	   I	-0.589	    7	  b	        	   49/51	I,L
  32	   R	-0.066	    5	  e	        	   49/51	K,R
  33	   P	 0.833	    3	  e	        	   49/51	A,P,S,T,V
  34	   L	 2.204	    1	  e	        	   49/51	A,D,E,G,L,N,R,T,V
  35	   I	-0.759	    7	  b	        	   49/51	I,V
  36	   R	-0.253	    6	  e	        	   49/51	K,P,Q,R
  37	   V	-1.485	    9	  b	       s	   49/51	V
  38	   F	-0.437	    6	  b	        	   49/51	C,F
  39	   V	 0.323	    4	  b	        	   49/51	A,I,T,V
  40	   V	 0.331	    4	  b	        	   49/51	I,L,T,V
  41	   N	-0.913	    8	  b	        	   49/51	L,N,T
  42	   S	-0.292	    6	  e	        	   49/51	D,N,S,T
  43	   N	 1.137	    2	  e	        	   49/51	D,E,N,P,Q
  44	   D	-0.610	    7	  e	        	   49/51	D,E,N
  45	   P	-1.338	    9	  e	       f	   49/51	P
  46	   A	 1.706	    1	  e	        	   49/51	A,E,H,Q,R,T,V
  47	   L	 1.873	    1	  e	        	   49/51	A,D,E,L,Q,T,V
  48	   R	-1.438	    9	  e	       f	   49/51	R
  49	   A	 1.312	    1	  b	        	   49/51	A,F,H,S,W,Y
  50	   Q	 1.709	    1	  e	        	   49/51	D,H,K,N,Q,R,S,T
  51	   L	 0.024	    5	  b	        	   49/51	F,L,M
  52	   L	 1.034	    2	  b	        	   49/51	A,F,L,M,S,V
  53	   L	 0.841	    3	  b	        	   49/51	C,F,L,N,V
  54	   F	-0.918	    8	  b	        	   49/51	F,L
  55	   N	-0.410	    6	  b	        	   49/51	C,N
  56	   L	-0.939	    8	  b	        	   49/51	L,M
  57	   R	-1.438	    9	  b	       s	   49/51	R
  58	   I	 0.672	    3	  b	        	   49/51	I,L,Q,V,W
  59	   I	-0.022	    5	  b	        	   49/51	A,I,L,V
  60	   M	 0.525	    3	  b	        	   49/51	A,C,I,L,M,V
  61	   S	-1.524	    9	  e	       f	   49/51	S
  62	   N	 0.643	    3	  e	        	   49/51	D,E,N,P,Q,S
  63	   T	-0.020	    5	  e	        	   49/51	A,D,G,N,S,T
  64	   A	-0.744	    7	  b	        	   49/51	A,R,S,T
  65	   R	-0.251	    6	  e	        	   49/51	K,N,R,T
  66	   E	 1.572	    1	  e	        	   49/51	A,D,E,I,K,S,T
  67	   S	 0.036	    5	  e	        	   49/51	A,G,P,S
  68	   H	-0.225	    6	  e	        	   49/51	H,I,L,M,R
  69	   K	-0.362	    6	  e	        	   49/51	K,R
  70	   T	 1.375	    1	  b	        	   49/51	A,F,I,Q,T,V
  71	   G	-1.299	    9	  b	       s	   49/51	G
  72	   A	-1.489	    9	  b	       s	   49/51	A
  73	   L	 0.197	    4	  b	        	   49/51	I,L,M
  74	   L	-0.258	    6	  b	        	   49/51	I,L
  75	   S	-0.768	    7	  b	        	   49/51	A,S,T
  76	   M	-0.230	    6	  b	        	   49/51	I,L,M
  77	   F	-0.524	    7	  b	        	   49/51	F,L
  78	   S	-1.056	    8	  b	        	   49/51	C,N,S
  79	   L	-0.438	    6	  b	        	   49/51	A,L,S
  80	   P	-0.796	    7	  b	        	   49/51	H,P,Q
  81	   A	-0.119	    5	  b	        	   49/51	A,S,T
  82	   A	 0.076	    5	  e	        	   49/51	A,D,Q,S,T
  83	   A	 0.999	    2	  b	        	   49/51	A,G,M,N,S,T,V
  84	   M	-1.479	    9	  b	       s	   49/51	M
  85	   G	-0.165	    5	  e	        	   49/51	G,L,Q,R,S
  86	   N	-1.004	    8	  e	       f	   49/51	A,N,S
  87	   H	-1.468	    9	  b	       s	   49/51	H
  88	   L	 0.799	    3	  b	        	   49/51	A,I,L,V
  89	   K	-0.050	    5	  e	        	   49/51	A,K,M,R,T
  90	   L	-0.605	    7	  b	        	   49/51	I,L
  91	   A	-1.489	    9	  b	       s	   49/51	A
  92	   T	-0.047	    5	  e	        	   49/51	A,D,G,M,T
  93	   R	-0.547	    7	  e	        	   49/51	H,K,Q,R
  94	   S	-0.725	    7	  e	        	   49/51	A,C,Q,S
  95	   P	 0.229	    4	  e	        	   49/51	A,G,N,P,S
  96	   E	-0.776	    7	  e	        	   49/51	D,E
  97	   A	-1.489	    9	  b	       s	   49/51	A
  98	   S	 2.255	    1	  e	        	   49/51	A,D,I,Q,S,T
  99	   I	-0.926	    8	  b	        	   49/51	I,L
 100	   D	 0.926	    2	  e	        	   49/51	A,D,E,N,R,T
 101	   R	-0.019	    5	  e	        	   49/51	I,R,V
 102	   V	 0.314	    4	  b	        	   49/51	C,I,L,V
 103	   E	-1.412	    9	  e	       f	   49/51	E
 104	   I	-0.697	    7	  b	        	   49/51	I,V
 105	   T	-0.244	    6	  e	        	   49/51	D,E,N,T
 106	   G	-0.642	    7	  e	        	   49/51	A,G
 107	   F	-0.577	    7	  b	        	   49/51	F,I
 108	   E	 0.764	    3	  e	        	   49/51	A,D,E,S,T,V
 109	   G	 2.344	    1	  e	        	   49/51	D,E,G,H,M,N,P,S
 110	   R	 2.658	    1	  e	        	   49/51	A,D,G,N,P,Q,R,S
 111	   S	 1.221	    1	  e	        	   49/51	D,M,N,S,T,V
 112	   F	 2.132	    1	  b	        	   49/51	F,G,P,Q,W,Y
 113	   R	-0.457	    6	  e	        	   49/51	K,Q,R,T
 114	   V	-0.513	    7	  b	        	   36/51	I,L,V
 115	   V	-0.017	    5	  b	        	   36/51	I,R,T,V
 116	   P	 0.523	    3	  b	        	   49/51	A,F,I,L,P
 117	   D	-0.996	    8	  e	       f	   49/51	D,N,T
 118	   A	 0.183	    4	  b	        	   49/51	A,D,E,G,N,P
 119	   R	-1.438	    9	  e	       f	   49/51	R
 120	   S	-0.838	    7	  e	        	   49/51	A,S,T
 121	   T	 1.463	    1	  e	        	   49/51	G,I,N,P,S,T
 122	   M	 0.131	    5	  b	        	   49/51	L,M,V,W
 123	   S	-0.105	    5	  e	        	   49/51	D,P,S,T
 124	   R	 0.823	    3	  e	        	   49/51	A,D,E,N,Q,R
 125	   A	 2.040	    1	  e	        	   49/51	A,E,G,I,N,R
 126	   E	-0.431	    6	  e	        	   49/51	E,K,R,T
 127	   V	-0.167	    5	  b	        	   49/51	A,I,S,V
 128	   L	 1.251	    1	  b	        	   49/51	A,L,N,Q,R,T
 129	   A	-0.632	    7	  b	        	   49/51	A,Q,R,S
 130	   Y	 1.482	    1	  b	        	   49/51	F,L,M,Y
 131	   E	 2.526	    1	  b	        	   49/51	A,D,E,L,M,N,R,S,Y
 132	   A	 1.697	    1	  b	        	   49/51	A,F,L,M,V
 133	   I	 0.830	    3	  b	        	   49/51	A,I,L,M,V
 134	   A	-1.010	    8	  b	        	   49/51	A,G,S
 135	   E	 2.387	    1	  e	        	   49/51	D,E,G,K,N,Q,R
 136	   D	-0.747	    7	  e	        	   49/51	D,E,S
 137	   I	-0.966	    8	  b	        	   49/51	I,L
 138	   P	-1.338	    9	  e	       f	   49/51	P
 139	   D	 1.929	    1	  e	        	   49/51	D,I,K,P,R
 140	   T	-0.296	    6	  e	        	   49/51	A,D,G,S,T
 141	   L	 1.329	    1	  b	        	   49/51	C,F,I,L,Y
 142	   N	 0.389	    4	  e	        	   49/51	A,N,Q,S,T,V
 143	   H	-0.719	    7	  e	        	   49/51	D,G,H,N
 144	   K	 2.361	    1	  e	        	   49/51	A,D,E,G,K,Q,R
 145	   T	-1.268	    9	  e	       f	   49/51	S,T
 146	   P	-0.430	    6	  e	        	   49/51	P,V
 147	   F	-0.492	    6	  e	        	   49/51	F,Y
 148	   V	 0.241	    4	  b	        	   49/51	I,K,L,T,V
 149	   N	 0.174	    4	  e	        	   49/51	D,H,N,S,T,V
 150	   A	 2.529	    1	  b	        	   49/51	A,D,H,N,P,Q,R,S,V
 151	   D	 0.956	    2	  e	        	   49/51	D,E,G,N,R,T
 152	   V	 0.421	    4	  e	        	   49/51	A,G,I,T,V
 153	   E	-1.412	    9	  e	       f	   49/51	E
 154	   Q	 1.899	    1	  e	        	   49/51	D,G,H,L,Q,T
 155	   G	 2.387	    1	  e	        	   49/51	A,D,E,G,L,N,Q,R,T
 156	   D	 2.721	    1	  e	        	   49/51	A,D,I,N,P,Q,V,Y
 157	   Y	 0.537	    3	  e	        	   49/51	C,F,P,W,Y
 158	   D	-0.318	    6	  e	        	   49/51	D,E,L,T
 159	   E	-1.098	    8	  e	       f	   49/51	D,E
 160	   T	 0.400	    4	  b	        	   49/51	I,L,M,T,V
 161	   E	-0.507	    6	  e	        	   49/51	D,E,S,T
 162	   G	 1.495	    1	  e	        	   49/51	D,E,G,I,K,Q,T
 163	   F	 0.225	    4	  b	        	   49/51	F,L,T,Y
 164	   L	-0.931	    8	  b	        	   49/51	I,L
 165	   E	 0.320	    4	  e	        	   49/51	D,E,N,Q
 166	   L	 0.223	    4	  e	        	   49/51	A,L,M,R,V
 167	   C	 0.037	    5	  b	        	   49/51	A,C,I,L,V
 168	   Y	 0.787	    3	  b	        	   49/51	F,I,L,Q,Y
 169	   S	-1.079	    8	  b	        	   49/51	G,S,T
 170	   V	-0.993	    8	  b	        	   49/51	I,V
 171	   L	-0.547	    7	  b	        	   49/51	A,L,Q
 172	   M	 0.901	    2	  b	        	   49/51	A,I,L,M,T,V
 173	   Q	-1.445	    9	  e	       f	   49/51	Q
 174	   A	 0.323	    4	  b	        	   49/51	A,D,I,L,V
 175	   W	-1.046	    8	  b	        	   49/51	W
 176	   I	-0.477	    6	  b	        	   49/51	I,V
 177	   V	-0.045	    5	  b	        	   49/51	A,L,M,T,V
 178	   T	-0.678	    7	  b	        	   49/51	A,T,V
 179	   C	 0.030	    5	  b	        	   49/51	A,C,I,M
 180	   K	-1.400	    9	  e	       f	   49/51	K
 181	   C	-0.347	    6	  b	        	   49/51	A,C,S,T
 182	   M	-1.479	    9	  b	       s	   49/51	M
 183	   T	-1.506	    9	  e	       f	   49/51	T
 184	   A	-1.489	    9	  e	       f	   49/51	A
 185	   P	 0.496	    4	  e	        	   49/51	H,P,S,Y
 186	   D	-1.169	    8	  e	       f	   49/51	D,E
 187	   Q	-1.197	    9	  e	       f	   49/51	Q,T
 188	   P	-0.352	    6	  e	        	   49/51	A,H,P,S
 189	   P	 0.668	    3	  e	        	   49/51	A,D,P,S,T,V
 190	   I	 0.848	    2	  e	        	   49/51	A,E,G,I,P,V
 191	   S	-1.524	    9	  e	       f	   49/51	S
 192	   I	 0.607	    3	  e	        	   49/51	A,D,E,I,V
 193	   E	 0.539	    3	  e	        	   49/51	A,D,E,G,K,T
 194	   K	-0.524	    7	  e	        	   49/51	K,R
 195	   R	-1.438	    9	  e	       f	   48/51	R
 196	   M	 0.637	    3	  b	        	   51/51	F,I,L,M,T
 197	   A	-0.564	    7	  e	        	   51/51	A,D,N,Q
 198	   K	-1.107	    8	  e	       f	   51/51	K,R
 199	   Y	-1.276	    9	  e	       f	   51/51	Y
 200	   Q	 0.965	    2	  e	        	   51/51	I,K,M,Q,R
 201	   Q	-1.445	    9	  e	       f	   51/51	Q
 202	   Q	-1.445	    9	  e	       f	   51/51	Q
 203	   G	-0.902	    8	  e	       f	   51/51	G,N
 204	   R	-1.438	    9	  e	       f	   51/51	R
 205	   I	 0.435	    4	  b	        	   51/51	F,I,L,M,V
 206	   N	 1.674	    1	  e	        	   51/51	D,E,I,L,N,Q,V
 207	   P	 0.520	    3	  e	        	   51/51	A,E,K,P,Q,R
 208	   R	 1.054	    2	  e	        	   51/51	K,Q,R,S,T
 209	   F	 0.572	    3	  b	        	   51/51	F,T,V,Y
 210	   I	 1.653	    1	  b	        	   51/51	A,I,L,M,Q,T,V
 211	   L	-0.926	    8	  b	        	   51/51	L,V
 212	   Q	-0.530	    7	  e	        	   50/51	A,H,Q,Y
 213	   P	 0.497	    4	  e	        	   50/51	A,D,N,P,T
 214	   E	 0.138	    5	  e	        	   50/51	A,D,E,P,Q,V
 215	   A	-0.186	    6	  b	        	   50/51	A,C,L,T,V
 216	   R	-0.560	    7	  e	        	   50/51	Q,R
 217	   R	 0.535	    3	  e	        	   50/51	A,G,K,R,S
 218	   I	 2.340	    1	  b	        	   50/51	A,E,G,I,L,Q,T
 219	   I	-0.543	    7	  b	        	   50/51	C,F,I,L
 220	   Q	-0.801	    7	  e	        	   50/51	L,Q,T
 221	   N	 1.031	    2	  e	        	   50/51	A,K,L,N,R,T
 222	   A	 0.084	    5	  b	        	   50/51	A,C,I,T,V
 223	   I	-1.491	    9	  b	       s	   50/51	I
 224	   R	-1.438	    9	  e	       f	   50/51	R
 225	   K	 2.495	    1	  e	        	   50/51	E,G,H,K,Q,S
 226	   A	-1.079	    8	  b	        	   50/51	A,G,S
 227	   M	-0.673	    7	  b	        	   50/51	L,M
 228	   V	-0.693	    7	  b	        	   50/51	A,I,T,V
 229	   V	-0.623	    7	  b	        	   50/51	I,L,V
 230	   R	-1.438	    9	  b	       s	   50/51	R
 231	   H	-0.452	    6	  b	        	   50/51	H,I,Q
 232	   F	-0.519	    7	  b	        	   50/51	F,Y
 233	   L	-0.180	    6	  b	        	   50/51	L,M
 234	   T	-0.568	    7	  b	        	   50/51	A,I,T,V
 235	   Y	 1.116	    2	  b	        	   50/51	F,H,Q,S,T,Y
 236	   E	-1.411	    9	  e	       f	   50/51	E
 237	   L	-0.001	    5	  b	        	   50/51	C,I,L,M
 238	   Q	-0.807	    7	  e	        	   50/51	K,L,Q
 239	   M	-0.046	    5	  e	        	   50/51	I,L,M,R,T
 240	   A	-0.688	    7	  b	        	   50/51	A,G,S
 241	   Q	 0.050	    5	  e	        	   50/51	A,D,Q,R,T
 242	   S	 0.730	    3	  e	        	   50/51	A,H,K,N,R,S
 243	   K	 0.092	    5	  e	        	   50/51	K,M,Q,R,T,V
 244	   T	 0.015	    5	  e	        	   50/51	A,G,S,T
 245	   L	 0.079	    5	  e	        	   50/51	A,G,L,S,T
 246	   L	 2.110	    1	  b	        	   50/51	E,G,I,L,N,V,Y
 247	   A	-0.438	    6	  b	        	   50/51	A,S,T
 248	   N	-0.699	    7	  b	        	   50/51	G,N,S,T
 249	   R	-0.526	    7	  e	        	   50/51	K,R,T
 250	   Y	-1.276	    9	  b	       s	   50/51	Y
 251	   Y	-1.276	    9	  b	       s	   50/51	Y
 252	   A	-0.925	    8	  b	        	   50/51	A,N,S
 253	   M	-0.384	    6	  b	        	   50/51	I,L,M,T
 254	   V	-1.484	    9	  b	       s	   50/51	V
 255	   G	-1.299	    9	  b	       s	   50/51	G
 256	   D	-1.178	    8	  e	       f	   50/51	A,D
 257	   V	 0.282	    4	  b	        	   50/51	A,I,L,V
 258	   G	-0.084	    5	  e	        	   50/51	A,D,G,S
 259	   K	 0.056	    5	  e	        	   50/51	A,K,L,R,S
 260	   Y	-0.894	    8	  e	       f	   50/51	S,Y
 261	   I	-1.241	    9	  b	       s	   50/51	F,I
 262	   E	-0.083	    5	  e	        	   50/51	A,D,E,K,R
 263	   H	-1.269	    9	  e	       f	   50/51	H,N
 264	   S	-0.417	    6	  b	        	   50/51	A,C,S,T,V
 265	   G	-1.299	    9	  e	       f	   50/51	G
 266	   M	-0.351	    6	  b	        	   50/51	L,M
 267	   G	-0.394	    6	  b	        	   50/51	A,G,S,T
 268	   G	-1.214	    9	  b	       s	   50/51	A,G
 269	   F	-1.293	    9	  b	       s	   50/51	F
 270	   F	-1.293	    9	  b	       s	   50/51	F
 271	   C	-0.537	    7	  b	        	   50/51	C,L,M
 272	   T	-1.506	    9	  b	       s	   50/51	T
 273	   L	-0.241	    6	  b	        	   50/51	I,L,M,V
 274	   K	-0.723	    7	  e	        	   50/51	K,R
 275	   Y	-0.053	    5	  e	        	   50/51	F,Y
 276	   G	-0.740	    7	  b	        	   50/51	A,G
 277	   L	-1.054	    8	  b	        	   50/51	I,L
 278	   G	-0.916	    8	  e	       f	   50/51	G,N
 279	   T	-1.281	    9	  e	       f	   50/51	N,T
 280	   R	 0.387	    4	  e	        	   50/51	H,K,R
 281	   W	 0.003	    5	  b	        	   50/51	T,W,Y
 282	   P	 0.413	    4	  b	        	   50/51	K,P,Q,S
 283	   T	-0.513	    7	  e	        	   50/51	A,P,T
 284	   L	-1.305	    9	  b	       s	   50/51	L
 285	   A	-1.263	    9	  b	       s	   50/51	A,S
 286	   L	-0.553	    7	  b	        	   50/51	L,M,V
 287	   A	-0.744	    7	  b	        	   50/51	A,S
 288	   A	-0.994	    8	  b	        	   50/51	A,S,V
 289	   F	-0.527	    7	  b	        	   50/51	F,L
 290	   S	-0.433	    6	  e	        	   50/51	A,S,T
 291	   G	-0.931	    8	  e	       f	   50/51	A,G
 292	   E	-0.825	    7	  e	        	   50/51	D,E
 293	   L	-0.545	    7	  b	        	   50/51	I,L,M
 294	   Q	 0.753	    3	  e	        	   50/51	A,K,L,Q,T,V
 295	   K	-1.399	    9	  e	       f	   50/51	K
 296	   L	-0.320	    6	  b	        	   50/51	I,L,M
 297	   K	-0.356	    6	  e	        	   50/51	K,Q,R,S
 298	   A	-1.009	    8	  e	       f	   50/51	A,Q,S
 299	   L	-0.936	    8	  b	        	   50/51	F,L
 300	   M	-1.221	    9	  b	       s	   50/51	I,M
 301	   L	 0.804	    3	  e	        	   50/51	A,L,M,Q,R,S
 302	   H	-0.581	    7	  b	        	   50/51	H,L,V
 303	   Y	-1.276	    9	  b	       s	   50/51	Y
 304	   Q	-0.551	    7	  e	        	   50/51	K,Q,R
 305	   S	 1.467	    1	  e	        	   50/51	D,G,M,N,R,S,T
 306	   L	-0.149	    5	  e	        	   50/51	I,K,L
 307	   G	-1.299	    9	  e	       f	   50/51	G
 308	   P	 0.733	    3	  e	        	   50/51	D,E,P
 309	   M	 0.812	    3	  e	        	   50/51	D,K,M,N,Q,R
 310	   A	-0.980	    8	  b	        	   50/51	A,G,S
 311	   K	-0.387	    6	  e	        	   50/51	A,K,P,R
 312	   Y	-1.276	    9	  b	       s	   50/51	Y
 313	   M	-0.522	    7	  b	        	   50/51	L,M
 314	   A	-1.257	    9	  b	       s	   50/51	A,T
 315	   L	-0.892	    8	  b	        	   50/51	F,L
 316	   L	-1.305	    9	  b	       s	   50/51	L
 317	   E	-1.089	    8	  e	       f	   50/51	E,G
 318	   S	-0.263	    6	  e	        	   50/51	A,D,M,S
 319	   P	-0.417	    6	  e	        	   50/51	A,P,S
 320	   K	-0.158	    5	  e	        	   50/51	D,E,H,K,Q
 321	   L	 1.168	    2	  b	        	   50/51	A,H,I,L,M,Q
 322	   M	-1.201	    9	  b	       s	   50/51	G,M
 323	   D	-0.009	    5	  e	        	   50/51	D,E,N,S
 324	   F	-1.293	    9	  b	       s	   50/51	F
 325	   A	-1.259	    9	  b	       s	   50/51	A,V
 326	   P	-1.000	    8	  e	       f	   50/51	A,P
 327	   A	-0.695	    7	  e	        	   50/51	A,G,S
 328	   E	-0.504	    6	  e	        	   50/51	E,G,N
 329	   Y	-0.887	    8	  b	        	   50/51	F,Y
 330	   P	-0.658	    7	  b	        	   50/51	A,P,S
 331	   L	-0.416	    6	  b	        	   50/51	L,Q,T
 332	   M	 1.832	    1	  b	        	   50/51	C,D,I,L,M,V
 333	   Y	-0.498	    6	  b	        	   50/51	F,Y
 334	   S	-1.524	    9	  b	       s	   50/51	S
 335	   Y	-0.891	    8	  b	        	   50/51	F,Y
 336	   A	-1.488	    9	  b	       s	   50/51	A
 337	   M	-1.478	    9	  b	       s	   50/51	M
 338	   G	-1.299	    9	  b	       s	   50/51	G
 339	   I	-0.320	    6	  b	        	   50/51	I,M,V
 340	   G	-0.953	    8	  b	        	   50/51	A,G
 341	   T	-0.218	    6	  b	        	   50/51	S,T,Y
 342	   V	-1.242	    9	  b	       s	   50/51	I,V
 343	   I	-0.210	    6	  b	        	   50/51	I,L,Q
 344	   D	-1.115	    8	  b	        	   50/51	D,E
 345	   T	 0.838	    3	  e	        	   50/51	A,K,P,T,V
 346	   N	 0.194	    4	  e	        	   50/51	G,L,M,N,Q,S
 347	   M	-0.308	    6	  b	        	   50/51	A,I,M,T,V
 348	   R	 0.117	    5	  e	        	   50/51	A,G,I,R,S,V
 349	   N	-0.944	    8	  e	       f	   50/51	K,N,R
 350	   Y	-1.276	    9	  b	       s	   50/51	Y
 351	   A	-0.312	    6	  e	        	   50/51	A,K,N,Q,T
 352	   Y	-0.110	    5	  b	        	   50/51	F,Y
 353	   G	-0.343	    6	  b	        	   50/51	A,G,S
 354	   R	-1.438	    9	  b	       s	   50/51	R
 355	   S	 1.154	    2	  e	        	   50/51	D,E,N,P,S
 356	   Y	-0.906	    8	  b	        	   50/51	F,Y
 357	   L	-0.376	    6	  b	        	   50/51	L,M,T
 358	   N	-1.041	    8	  e	       f	   50/51	N,S
 359	   P	 2.070	    1	  e	        	   50/51	A,D,E,G,K,P,Q,T
 360	   Q	 0.807	    3	  b	        	   50/51	A,M,Q,S,T,V,Y
 361	   Y	-0.099	    5	  b	        	   50/51	F,Y
 362	   F	-0.422	    6	  b	        	   50/51	F,W,Y
 363	   Q	-0.875	    8	  e	       f	   50/51	Q,R,T
 364	   L	 0.110	    5	  b	        	   50/51	F,I,L,Y
 365	   G	-1.299	    9	  b	       s	   50/51	G
 366	   V	-1.242	    9	  b	       s	   50/51	M,V
 367	   E	-1.411	    9	  e	       f	   50/51	E
 368	   T	-1.229	    9	  e	       f	   50/51	T,Y
 369	   A	-1.488	    9	  b	       s	   50/51	A
 370	   R	-0.137	    5	  e	        	   50/51	M,N,Q,R
 371	   K	 0.525	    3	  e	        	   50/51	A,K,N,R
 372	   Q	-0.866	    8	  e	       f	   50/51	H,N,Q
 373	   Q	-1.103	    8	  e	       f	   50/51	G,Q
 374	   G	-0.174	    6	  e	        	   50/51	C,G,S
 375	   A	-0.411	    6	  e	        	   50/51	A,S,T
 376	   V	-0.632	    7	  b	        	   50/51	A,I,L,V
 377	   D	-1.182	    8	  e	       f	   50/51	D,N
 378	   H	 2.047	    1	  e	        	   50/51	E,H,K,M,N,P,T,V
 379	   R	 0.710	    3	  e	        	   50/51	A,D,K,N,R,S
 380	   T	 0.591	    3	  b	        	   50/51	A,F,L,M,T,V
 381	   A	-1.488	    9	  b	       s	   50/51	A
 382	   E	 1.467	    1	  e	        	   50/51	A,D,E,K,L,S
 383	   D	-0.440	    6	  e	        	   50/51	D,E
 384	   L	-0.938	    8	  b	        	   50/51	L,M
 385	   G	-0.244	    6	  e	        	   50/51	G,K,Q
 386	   M	-0.206	    6	  b	        	   50/51	I,L,M,V
 387	   S	-1.045	    8	  e	       f	   50/51	S,T
 388	   Q	 2.188	    1	  e	        	   38/51	A,D,E,G,P,Q,T
 389	   A	 0.880	    2	  e	        	   38/51	A,D,E,Q,T
 390	   D	 0.705	    3	  e	        	   38/51	A,D,E,Q
 391	   K	-0.366	    6	  e	        	   38/51	K,R
 392	   V	 2.034	    1	  e	        	   37/51	A,E,K,N,Q,R,T,V
 393	   E	 0.403	    4	  e	        	   37/51	D,E,G,Q
 394	   L	 0.267	    4	  b	        	   37/51	I,L,M,V
 395	   A	 0.591	    3	  e	        	   37/51	A,M,Q,S,T
 396	   A	 0.659	    3	  e	        	   37/51	A,E,N,Q
 397	   T	 0.271	    4	  b	        	   37/51	A,L,S,T
 398	   L	 0.695	    3	  b	        	   37/51	A,I,L,V
 399	   A	 1.816	    1	  e	        	   37/51	A,D,E,N,Q,S,T
 400	   K	-0.193	    6	  e	        	   37/51	K,N,R
 401	   L	-0.114	    5	  b	        	   37/51	H,I,L,V
 402	   T	 1.101	    2	  b	        	   36/51	A,E,G,I,S,T
 403	   I	 1.382	    1	  e	        	   35/51	A,I,L,Q,R,S,T
 404	   G	 0.180	    4	  b	        	   35/51	A,G,S
 405	   Q	 0.331	    4	  e	        	   35/51	K,N,Q,R
 406	   G	 1.356	    1	  e	        	   34/51	A,G,L,R
 407	   G	 1.947	    1	  e	        	   33/51	A,G,P,T
 408	   R	-0.645	    7	  e	        	    3/51	R
 409	   G	-0.561	    7	  e	        	    3/51	G
 410	   R	-0.645	    7	  e	        	    3/51	R
 411	   Q	-0.658	    7	  e	        	    3/51	Q
 412	   P	-0.584	    7	  e	        	    3/51	P
 413	   L	 0.344	    4	  b	        	    3/51	I,L
 414	   D	 0.527	    3	  e	        	    3/51	D,S
 415	   D	-0.641	    7	  e	        	    3/51	D
 416	   P	-0.584	    7	  e	        	    3/51	P
 417	   F	-0.557	    7	  b	        	    3/51	F
 418	   A	-0.686	    7	  b	        	    3/51	A
 419	   G	-0.561	    7	  e	        	    3/51	G
 420	   A	-0.686	    7	  b	        	    3/51	A
 421	   A	 0.583	    3	  e	        	    3/51	A,N
 422	   G	 0.396	    4	  e	        	    3/51	D,G
 423	   D	 0.811	    3	  e	        	    3/51	D,R
 424	   Y	 0.851	    2	  e	        	    3/51	E,Y
 425	   Q	 0.481	    4	  e	        	    3/51	M,Q
 426	   G	-0.561	    7	  e	        	    3/51	G
 427	   A	 0.323	    4	  b	        	    3/51	A,G
 428	   A	 0.475	    4	  e	        	    3/51	A,Q
 429	   A	-0.686	    7	  b	        	    3/51	A
 430	   G	 0.473	    4	  e	        	    3/51	G,N
 431	   G	 0.396	    4	  e	        	    3/51	D,G
 432	   A	 0.165	    5	  e	        	    3/51	A,T
 433	   Q	 0.320	    4	  e	        	    3/51	P,Q
 434	   G	 0.477	    4	  b	        	    3/51	G,V
 435	   F	 0.334	    4	  b	        	    3/51	F,Y
 436	   D	 0.172	    4	  e	        	    3/51	D,N
 437	   Y	 0.334	    4	  b	        	    3/51	F,Y
 438	   A	 0.583	    3	  e	        	    3/51	A,N
 439	   S	 0.252	    4	  e	        	    3/51	P,S
 440	   R	 0.598	    3	  e	        	    3/51	I,R
 441	   R	 0.811	    3	  e	        	    3/51	D,R
 442	   V	 0.431	    4	  b	        	    3/51	T,V
 443	   R	-0.645	    7	  e	        	    3/51	R
 444	   K	 0.217	    4	  e	        	    3/51	K,R
 445	   Y	-0.549	    7	  e	        	    3/51	Y
 446	   N	 0.173	    4	  e	        	    3/51	D,N
 447	   D	 0.172	    4	  e	        	    3/51	D,N
 448	   Y	-0.549	    7	  e	        	    3/51	Y
 449	   E	 0.202	    4	  e	        	    3/51	D,E
 450	   S	-0.725	    7	  e	        	    3/51	S
 451	   D	-0.641	    7	  e	        	    3/51	D
 452	   E	 0.407	    4	  e	        	    3/51	E,G
 453	   E	-0.619	    7	  e	        	    3/51	E
 454	   A	 0.429	    4	  e	        	    3/51	A,D
 455	   G	 0.338	    4	  e	        	    3/51	G,R
 456	   M	 0.235	    4	  b	        	    3/51	I,M
 457	   D	-0.641	    7	  e	        	    3/51	D
 458	   D	 0.172	    4	  e	        	    3/51	D,N
 459	   D	-0.641	    7	  e	        	    3/51	D
 460	   Y	 0.682	    3	  e	        	    3/51	Q,Y
 461	   E	 0.202	    4	  e	        	    3/51	D,E
 462	   Q	-0.658	    7	  e	        	    3/51	Q
 463	   E	 0.353	    4	  e	        	    3/51	A,E
 464	   A	 0.671	    3	  b	        	    3/51	A,I
 465	   R	-0.645	    7	  e	        	    3/51	R
 466	   E	-0.619	    7	  e	        	    3/51	E
 467	   G	 0.473	    4	  e	        	    3/51	G,N
 468	   R	-0.645	    7	  e	        	    3/51	R
 469	   G	 0.856	    2	  e	        	   31/51	A,D,G,N
 470	   Y	 2.397	    1	  b	        	   31/51	A,D,E,I,M,Q,Y
 471	   D	 1.434	    1	  e	        	   31/51	A,D,P,S,T
 472	   D	 1.595	    1	  e	        	   31/51	A,D,G,Q,R
 473	   D	 2.195	    1	  e	        	   31/51	D,E,G,Q,Y
 474	   D	 2.279	    1	  e	        	   31/51	A,D,G,L,M,P
 475	   A	 0.957	    2	  e	        	   31/51	A,I,N,V
 476	   R	-0.257	    6	  e	        	   31/51	N,R,T
 477	   Q	 0.793	    3	  e	        	   31/51	I,P,Q,V
 478	   G	 0.670	    3	  e	        	    3/51	G,T
 479	   I	 0.581	    3	  e	        	    3/51	I,S
 480	   G	 0.396	    4	  e	        	    3/51	D,G
 481	   G	 0.473	    4	  e	        	    3/51	G,N
 482	   Q	-0.658	    7	  e	        	    3/51	Q
 483	   S	 0.515	    3	  e	        	    3/51	Q,S
 484	   G	 0.338	    4	  e	        	    3/51	G,R
 485	   F	-0.361	    6	  b	        	   31/51	F,M
 486	   D	 1.142	    2	  e	        	   31/51	D,G,N,S,V
 487	   F	 1.493	    1	  e	        	   31/51	A,F,G,P,S
 488	   S	 0.863	    2	  e	        	   31/51	P,R,S,V
 489	   V	 1.272	    1	  e	        	   31/51	A,I,Q,T,V
 490	   P	 1.551	    1	  e	        	   31/51	A,G,P,Q
 491	   Q	 0.429	    4	  e	        	   31/51	A,Q,R,T
 492	   R	 1.902	    1	  e	        	   31/51	A,D,G,Q,R,T
 493	   A	 0.375	    4	  e	        	   31/51	A,G,Q,T
 494	   P	 2.016	    1	  e	        	   31/51	A,G,P,R,S,V
 495	   G	 1.887	    1	  e	        	   31/51	A,G,M,P,R
 496	   M	 0.403	    4	  e	        	   31/51	A,M,P,R
 497	   S	 1.963	    1	  e	        	   31/51	A,G,Q,S,V
 498	   D	 1.929	    1	  e	        	   12/51	A,D,G,N,P,S
 499	   E	 0.799	    3	  e	        	   10/51	E,R,T
 500	   E	 1.035	    2	  e	        	   10/51	A,D,E,G
 501	   F	 1.542	    1	  e	        	   10/51	D,F,L,Y
 502	   Q	 1.317	    1	  e	        	   10/51	D,Q,R,T
 503	   A	 2.283	    1	  b	        	   10/51	A,F,H,I,L,V
 504	   Q	 1.377	    1	  e	        	   10/51	E,Q,S,V
 505	   M	 0.764	    3	  e	        	   10/51	E,M,S
 506	   T	 1.410	    1	  e	        	   10/51	E,N,T,Y
 507	   K	 1.802	    1	  e	        	   10/51	D,K,M,N,Q
 508	   Y	 0.939	    2	  e	        	   10/51	A,E,Y
 509	   I	 1.141	    2	  b	        	   10/51	A,E,I,T
 510	   Q	 1.436	    1	  e	        	   10/51	D,Q,R,T
 511	   H	 1.959	    1	  e	        	   10/51	A,D,E,H,R
 512	   V	 1.949	    1	  b	        	   10/51	D,L,M,S,V
 513	   Q	 1.593	    1	  e	        	   10/51	D,E,H,Q,R
 514	   Q	 0.366	    4	  e	        	   10/51	E,Q,S
 515	   H	 1.254	    1	  e	        	    9/51	D,H,Q,R
 516	   Y	-0.040	    5	  e	        	    9/51	N,Y
 517	   Q	 0.951	    2	  e	        	    8/51	A,Q,R
 518	   E	 0.407	    4	  e	        	    3/51	E,G
 519	   A	 0.187	    4	  e	        	    3/51	A,S
 520	   Q	-0.658	    7	  e	        	    3/51	Q
 521	   E	 0.202	    4	  e	        	    3/51	D,E
 522	   G	 0.396	    4	  e	        	    3/51	D,G
 523	   A	 0.429	    4	  e	        	    3/51	A,D
 524	   E	 0.353	    4	  e	        	    3/51	A,E
 525	   D	 0.172	    4	  e	        	    3/51	D,N
 526	   G	 0.396	    4	  e	        	    3/51	D,G
 527	   G	 0.319	    4	  e	        	    3/51	A,G
 528	   Y	 0.626	    3	  e	        	    3/51	T,Y
 529	   N	 0.173	    4	  e	        	    3/51	D,N
 530	   Q	 1.091	    2	  e	        	    3/51	G,Q,R
 531	   T	 0.262	    4	  e	        	    3/51	N,T
 532	   T	 0.602	    3	  e	        	    3/51	D,T
 533	   D	 0.760	    3	  e	        	    3/51	D,I
 534	   D	 0.527	    3	  e	        	    3/51	D,S
 535	   Q	 0.377	    4	  e	        	    3/51	L,Q
 536	   G	 0.405	    4	  e	        	    3/51	E,G
 537	   A	 0.632	    3	  b	        	    3/51	A,L
 538	   G	 0.477	    4	  e	        	    3/51	G,V
 539	   G	-0.561	    7	  e	        	    3/51	G
 540	   D	-0.641	    7	  e	        	    3/51	D
 541	   F	 1.002	    2	  e	        	    5/51	D,F,V
 542	   D	 0.557	    3	  e	        	    7/51	D,E,Q
 543	   T	 1.638	    1	  e	        	   12/51	A,D,E,S,T
