	 Amino Acid Conservation Scores
	===============================

- POS: The position of the AA in the SEQRES derived sequence.
- SEQ: The SEQRES derived sequence in one letter code.
- SCORE: The normalized conservation score.
- COLOR: The color scale representing the conservation score (9 - conserved, 1 - variable).
- B/E: Burried (b) or Exposed (e) residue.
- FUNCTION: functional (f) or structural (s) residue (f - highly conserved and exposed, s - highly conserved and burried).
- MSA DATA: The number of aligned sequences having an amino acid (non-gapped) from the overall number of sequences at each position.
- RESIDUE VARIETY: The amino acids variety in the multiple sequence alignment at each position.

 POS	 SEQ	 SCORE	COLOR	B/E	FUNCTION	MSA DATA	RESIDUE VARIETY
   1	   M	-1.404	    9	  e	       f	   49/51	M
   2	   S	-1.238	    9	  e	       f	   49/51	L,S
   3	   S	-1.447	    9	  e	       f	   49/51	S
   4	   V	-1.163	    9	  b	       s	   49/51	I,V
   5	   L	-0.432	    6	  b	        	   49/51	F,L
   6	   K	 1.090	    2	  e	        	   49/51	A,D,K,R,S,T
   7	   A	-0.109	    5	  e	        	   49/51	A,D,E,M,T
   8	   Y	-0.364	    6	  b	        	   49/51	F,Y
   9	   E	-1.013	    8	  e	       f	   49/51	A,E
  10	   R	-0.326	    6	  e	        	   49/51	K,L,Q,R
  11	   F	-0.795	    7	  b	        	   49/51	F,L
  12	   T	-0.648	    7	  e	        	   49/51	L,Q,T
  13	   L	 1.328	    1	  b	        	   49/51	A,D,I,L,M,Q
  14	   T	 0.409	    4	  e	        	   49/51	A,E,Q,T,V
  15	   Q	-0.699	    7	  e	        	   49/51	L,Q,T
  16	   E	-0.561	    7	  e	        	   49/51	E,T,V
  17	   L	 0.643	    3	  e	        	   49/51	A,D,L,Q,R
  18	   Q	-0.351	    6	  e	        	   49/51	N,P,Q,R
  19	   D	 0.703	    3	  e	        	   49/51	D,E,G,N,S
  20	   Q	 1.806	    1	  e	        	   49/51	F,G,H,K,L,Q,R
  21	   S	 1.271	    1	  e	        	   49/51	A,E,G,R,S,T
  22	   E	 1.210	    1	  e	        	   49/51	A,D,E,H,K,N
  23	   E	 0.773	    3	  e	        	   49/51	D,E,G,Q,V
  24	   G	 1.103	    2	  e	        	   49/51	D,G,I,Q,T
  25	   T	 0.922	    2	  e	        	   49/51	E,F,G,P,S,T
  26	   I	 0.794	    3	  e	        	   49/51	A,E,I,L,V
  27	   P	-0.374	    6	  e	        	   49/51	K,P,Q
  28	   P	-0.162	    6	  e	        	   49/51	G,L,P,S
  29	   T	 0.190	    4	  e	        	   49/51	D,E,G,S,T
  30	   T	-1.109	    8	  e	       f	   49/51	L,T
  31	   L	-0.472	    6	  b	        	   49/51	I,L
  32	   K	-0.337	    6	  e	        	   49/51	K,R
  33	   P	 0.737	    3	  e	        	   49/51	A,I,P,S,T,V
  34	   V	 2.364	    1	  e	        	   49/51	A,D,E,G,L,N,R,T,V
  35	   I	-0.893	    8	  b	        	   49/51	I,V
  36	   R	-0.124	    5	  e	        	   49/51	K,P,Q,R
  37	   V	-1.408	    9	  b	       s	   49/51	V
  38	   F	-0.328	    6	  b	        	   49/51	C,F
  39	   I	 0.243	    4	  b	        	   49/51	I,T,V
  40	   L	-0.107	    5	  b	        	   49/51	I,L,V
  41	   T	-0.785	    7	  b	        	   49/51	L,N,T
  42	   S	-0.060	    5	  e	        	   49/51	D,N,S,T
  43	   N	 0.977	    2	  e	        	   49/51	D,E,N,P,Q
  44	   N	-0.492	    7	  e	        	   49/51	D,E,N
  45	   P	-1.272	    9	  e	       f	   49/51	P
  46	   E	 1.313	    1	  e	        	   49/51	A,E,H,Q,R,T,V
  47	   L	 1.966	    1	  e	        	   49/51	A,D,E,L,Q,T,V
  48	   R	-1.365	    9	  e	       f	   49/51	R
  49	   S	 1.547	    1	  b	        	   49/51	A,F,H,S,W,Y
  50	   R	 2.002	    1	  e	        	   49/51	D,H,K,N,Q,R,S,T
  51	   L	-0.252	    6	  b	        	   49/51	F,L,M
  52	   L	 1.199	    1	  b	        	   49/51	A,F,L,M,S,V
  53	   L	 1.083	    2	  b	        	   49/51	C,F,L,N,V
  54	   F	-1.230	    9	  b	       s	   49/51	F
  55	   C	-0.789	    7	  b	        	   49/51	C,N
  56	   L	-0.863	    8	  b	        	   49/51	L,M
  57	   R	-1.365	    9	  b	       s	   49/51	R
  58	   I	 1.414	    1	  b	        	   49/51	I,L,Q,V,W
  59	   V	-0.312	    6	  b	        	   49/51	A,I,V
  60	   L	 0.429	    4	  b	        	   49/51	A,C,L,M,V
  61	   S	-1.447	    9	  e	       f	   49/51	S
  62	   N	 0.635	    3	  e	        	   49/51	D,E,N,P,Q,S
  63	   G	 0.309	    4	  e	        	   49/51	A,D,G,N,S,T
  64	   A	-0.910	    8	  b	        	   49/51	A,R,T
  65	   R	-0.040	    5	  e	        	   49/51	K,N,R,T
  66	   D	 1.462	    1	  e	        	   49/51	A,D,E,I,K,S,T
  67	   S	-0.183	    6	  e	        	   49/51	A,G,P,S
  68	   H	-0.000	    5	  e	        	   49/51	H,I,L,M,R
  69	   R	-0.164	    6	  e	        	   49/51	K,R
  70	   F	 2.028	    1	  e	        	   49/51	A,F,I,Q,T,V
  71	   G	-1.235	    9	  b	       s	   49/51	G
  72	   A	-1.413	    9	  b	       s	   49/51	A
  73	   L	-0.042	    5	  b	        	   49/51	I,L,M
  74	   L	-0.123	    5	  b	        	   49/51	I,L
  75	   T	-0.655	    7	  b	        	   49/51	A,S,T
  76	   M	-0.094	    5	  b	        	   49/51	I,L,M
  77	   F	-0.406	    6	  b	        	   49/51	F,L
  78	   S	-0.940	    8	  b	        	   49/51	C,N,S
  79	   L	-0.495	    7	  b	        	   49/51	A,L,S
  80	   P	-0.679	    7	  b	        	   49/51	H,P,Q
  81	   S	-0.149	    5	  b	        	   49/51	A,S,T
  82	   A	-0.214	    6	  e	        	   49/51	A,Q,S,T
  83	   T	 1.409	    1	  b	        	   49/51	A,G,M,N,S,T,V
  84	   M	-1.404	    9	  b	       s	   49/51	M
  85	   L	 0.016	    5	  e	        	   49/51	G,L,Q,R,S
  86	   N	-1.185	    9	  e	       f	   49/51	N,S
  87	   H	-1.394	    9	  b	       s	   49/51	H
  88	   V	 0.676	    3	  b	        	   49/51	I,L,V
  89	   K	-0.256	    6	  e	        	   49/51	A,K,M,R
  90	   L	-0.490	    7	  b	        	   49/51	I,L
  91	   A	-1.413	    9	  b	       s	   49/51	A
  92	   D	 0.307	    4	  e	        	   49/51	A,D,G,M,T
  93	   Q	-0.391	    6	  e	        	   49/51	H,K,Q,R
  94	   S	-0.533	    7	  e	        	   49/51	A,C,Q,S
  95	   P	-0.084	    5	  e	        	   49/51	G,N,P,S
  96	   E	-0.614	    7	  e	        	   49/51	D,E
  97	   A	-1.413	    9	  b	       s	   49/51	A
  98	   D	 2.263	    1	  e	        	   49/51	A,D,I,Q,S,T
  99	   I	-0.780	    7	  b	        	   49/51	I,L
 100	   E	 0.461	    4	  e	        	   49/51	A,D,E,N,R
 101	   R	-0.063	    5	  e	        	   49/51	I,R,V
 102	   V	 0.542	    3	  b	        	   49/51	C,I,L,V
 103	   E	-1.340	    9	  e	       f	   49/51	E
 104	   I	-0.609	    7	  b	        	   49/51	I,V
 105	   D	-0.095	    5	  e	        	   49/51	D,E,N,T
 106	   G	-0.486	    7	  e	        	   49/51	A,G
 107	   F	-0.366	    6	  b	        	   49/51	F,I
 108	   E	 1.068	    2	  e	        	   49/51	A,D,E,S,T,V
 109	   E	 2.347	    1	  e	        	   49/51	D,E,G,H,N,P
 110	   G	 2.490	    1	  e	        	   49/51	D,G,N,P,Q,R,S
 111	   S	 1.039	    2	  e	        	   49/51	D,M,N,S,T,V
 112	   F	 1.757	    1	  b	        	   49/51	F,P,Q,W,Y
 113	   R	-0.109	    5	  e	        	   49/51	K,Q,R,T
 114	   L	-0.025	    5	  b	        	   49/51	F,I,L,V
 115	   I	-0.088	    5	  b	        	   31/51	I,R,T,V
 116	   P	 1.139	    1	  e	        	   31/51	A,F,I,L,P
 117	   N	-0.889	    8	  e	       f	   49/51	D,N,T
 118	   A	 0.372	    4	  b	        	   49/51	A,D,E,G,N,P
 119	   R	-1.365	    9	  e	       f	   49/51	R
 120	   S	-0.689	    7	  e	        	   49/51	A,S,T
 121	   G	 1.711	    1	  e	        	   49/51	G,I,N,P,S,T
 122	   M	 0.510	    3	  b	        	   49/51	L,M,V,W
 123	   S	-0.189	    6	  e	        	   49/51	D,P,S,T
 124	   R	 0.752	    3	  e	        	   49/51	A,D,E,N,Q,R
 125	   G	 1.839	    1	  e	        	   49/51	A,E,G,I,N
 126	   E	-0.253	    6	  e	        	   49/51	E,K,R,T
 127	   I	-0.337	    6	  b	        	   49/51	A,I,V
 128	   N	 0.869	    2	  b	        	   49/51	A,L,N,Q,R,T
 129	   A	-0.482	    6	  b	        	   49/51	A,Q,R,S
 130	   Y	 1.641	    1	  b	        	   49/51	F,L,M,Y
 131	   A	 2.473	    1	  b	        	   49/51	A,D,E,M,N,R,S,Y
 132	   A	 1.788	    1	  b	        	   49/51	A,F,L,M,V
 133	   L	 0.757	    3	  b	        	   49/51	A,I,L,M
 134	   A	-1.165	    9	  b	       s	   49/51	A,S
 135	   E	 2.026	    1	  e	        	   49/51	D,E,G,N,Q,R
 136	   D	-0.613	    7	  e	        	   49/51	D,E,S
 137	   L	-0.871	    8	  b	        	   49/51	I,L
 138	   P	-1.272	    9	  e	       f	   49/51	P
 139	   D	 1.899	    1	  e	        	   49/51	D,I,K,P,R
 140	   T	-0.078	    5	  e	        	   49/51	A,D,G,S,T
 141	   L	 1.535	    1	  b	        	   49/51	C,F,I,L,Y
 142	   N	 0.647	    3	  e	        	   49/51	A,N,Q,S,T,V
 143	   H	-0.594	    7	  e	        	   49/51	D,G,H,N
 144	   A	 2.206	    1	  e	        	   49/51	A,D,E,G,K,Q,R
 145	   T	-1.193	    9	  e	       f	   49/51	S,T
 146	   P	-0.300	    6	  e	        	   49/51	P,V
 147	   F	-0.390	    6	  e	        	   49/51	F,Y
 148	   V	-0.152	    5	  b	        	   49/51	A,L,T,V
 149	   D	 0.052	    5	  e	        	   49/51	D,H,N,S,T,V
 150	   S	 2.313	    1	  b	        	   49/51	A,H,N,P,Q,R,S,V
 151	   E	 0.497	    3	  e	        	   49/51	D,E,G,N,R
 152	   V	 0.624	    3	  e	        	   49/51	A,G,I,T,V
 153	   E	-1.340	    9	  e	       f	   49/51	E
 154	   G	 2.416	    1	  e	        	   49/51	D,G,H,L,Q,T
 155	   T	 2.064	    1	  e	        	   49/51	A,D,E,G,L,N,Q,T
 156	   A	 2.667	    1	  e	        	   49/51	A,D,I,N,P,Q,V,Y
 157	   W	 0.833	    2	  e	        	   49/51	C,F,P,W,Y
 158	   D	-0.663	    7	  e	        	   49/51	D,E,T
 159	   E	-1.010	    8	  e	       f	   49/51	D,E
 160	   I	 0.223	    4	  b	        	   49/51	I,M,T,V
 161	   E	-0.306	    6	  e	        	   49/51	D,E,S,T
 162	   T	 1.734	    1	  e	        	   49/51	D,E,G,I,K,Q,T
 163	   F	 0.184	    4	  b	        	   49/51	F,L,T,Y
 164	   L	-1.241	    9	  b	       s	   49/51	L
 165	   D	 0.167	    4	  e	        	   49/51	D,E,N,Q
 166	   M	 0.532	    3	  e	        	   49/51	A,L,M,R,V
 167	   C	-0.248	    6	  b	        	   49/51	A,C,I,V
 168	   Y	-0.187	    6	  b	        	   49/51	F,L,Y
 169	   S	-1.231	    9	  e	       f	   49/51	S,T
 170	   V	-0.875	    8	  b	        	   49/51	I,V
 171	   L	-0.332	    6	  b	        	   49/51	A,L,Q
 172	   M	 0.513	    3	  b	        	   49/51	A,I,L,M,T,V
 173	   Q	-1.372	    9	  e	       f	   49/51	Q
 174	   A	 0.068	    5	  b	        	   49/51	A,I,L,V
 175	   W	-1.000	    8	  b	        	   49/51	W
 176	   I	-0.288	    6	  b	        	   49/51	I,V
 177	   V	 0.106	    5	  b	        	   49/51	A,L,M,T,V
 178	   T	-0.567	    7	  b	        	   49/51	A,T,V
 179	   C	-0.221	    6	  b	        	   49/51	A,C,M
 180	   K	-1.329	    9	  e	       f	   49/51	K
 181	   C	-0.496	    7	  b	        	   49/51	A,C,S
 182	   M	-1.404	    9	  b	       s	   49/51	M
 183	   T	-1.429	    9	  e	       f	   49/51	T
 184	   A	-1.413	    9	  b	       s	   49/51	A
 185	   P	 0.369	    4	  e	        	   49/51	H,P,Y
 186	   D	-1.070	    8	  e	       f	   49/51	D,E
 187	   Q	-1.086	    8	  e	       f	   49/51	Q,T
 188	   P	-0.276	    6	  e	        	   49/51	A,H,P,S
 189	   A	-0.037	    5	  e	        	   49/51	A,D,P,S,T
 190	   A	 1.285	    1	  e	        	   49/51	A,E,G,I,P,V
 191	   S	-1.447	    9	  e	       f	   49/51	S
 192	   I	 0.957	    2	  e	        	   49/51	A,D,E,I,V
 193	   E	 1.177	    1	  e	        	   49/51	A,D,E,G,I,K,T
 194	   K	-0.757	    7	  e	        	   49/51	K,R
 195	   R	-1.365	    9	  e	       f	   48/51	R
 196	   L	 0.946	    2	  b	        	   49/51	F,I,L,M,T
 197	   Q	-0.382	    6	  e	        	   49/51	A,D,N,Q
 198	   K	-1.329	    9	  e	       f	   51/51	K
 199	   Y	-1.214	    9	  e	       f	   51/51	Y
 200	   R	 0.904	    2	  e	        	   51/51	I,K,M,Q,R
 201	   Q	-1.372	    9	  e	       f	   51/51	Q
 202	   Q	-1.372	    9	  e	       f	   51/51	Q
 203	   G	-0.801	    7	  e	        	   51/51	G,N
 204	   R	-1.365	    9	  e	       f	   51/51	R
 205	   I	 1.056	    2	  b	        	   51/51	F,I,L,M,V
 206	   N	 1.833	    1	  e	        	   51/51	D,E,I,L,N,Q
 207	   P	 0.716	    3	  e	        	   51/51	A,E,K,P,Q,R
 208	   R	 0.595	    3	  e	        	   51/51	K,R,S,T
 209	   Y	 0.214	    4	  b	        	   51/51	F,T,Y
 210	   L	 1.488	    1	  b	        	   51/51	A,I,L,M,Q,T,V
 211	   L	-1.242	    9	  b	       s	   51/51	L
 212	   Q	-0.410	    6	  e	        	   50/51	A,H,Q,Y
 213	   P	 0.017	    5	  e	        	   50/51	A,N,P,T
 214	   E	 0.432	    4	  e	        	   50/51	A,D,E,P,Q,V
 215	   A	-0.388	    6	  b	        	   50/51	A,C,L,T
 216	   R	-0.438	    6	  e	        	   50/51	Q,R
 217	   R	 0.609	    3	  e	        	   50/51	A,G,K,R,S
 218	   I	 2.500	    1	  b	        	   50/51	A,E,G,I,L,Q,T
 219	   I	-0.724	    7	  b	        	   50/51	C,I,L
 220	   Q	-1.044	    8	  e	       f	   50/51	Q,T
 221	   N	 1.405	    1	  b	        	   50/51	A,K,L,N,R,T
 222	   V	 0.157	    5	  b	        	   50/51	A,C,I,T,V
 223	   I	-1.415	    9	  b	       s	   50/51	I
 224	   R	-1.365	    9	  e	       f	   50/51	R
 225	   K	 2.207	    1	  e	        	   50/51	E,G,H,K,Q,S
 226	   G	-0.981	    8	  b	        	   50/51	A,G,S
 227	   M	-0.561	    7	  b	        	   50/51	L,M
 228	   V	-0.547	    7	  b	        	   50/51	A,I,T,V
 229	   V	-0.817	    8	  b	        	   50/51	I,V
 230	   R	-1.365	    9	  b	       s	   50/51	R
 231	   H	-0.346	    6	  b	        	   50/51	H,I,Q
 232	   F	-0.417	    6	  b	        	   50/51	F,Y
 233	   L	-0.455	    6	  b	        	   50/51	L,M
 234	   T	-0.440	    6	  b	        	   50/51	A,I,T,V
 235	   F	 1.469	    1	  b	        	   50/51	F,H,Q,S,T,Y
 236	   E	-1.339	    9	  e	       f	   50/51	E
 237	   L	-0.440	    6	  b	        	   50/51	I,L,M
 238	   Q	-0.672	    7	  e	        	   50/51	K,L,Q
 239	   L	 0.298	    4	  e	        	   50/51	I,L,M,R,T
 240	   A	-0.544	    7	  b	        	   50/51	A,G,S
 241	   R	-0.095	    5	  e	        	   50/51	D,Q,R,T
 242	   A	 1.073	    2	  e	        	   50/51	A,H,K,N,R,S
 243	   Q	 0.407	    4	  e	        	   50/51	K,M,Q,R,T,V
 244	   S	 0.591	    3	  e	        	   50/51	A,G,S,T
 245	   L	 0.390	    4	  e	        	   50/51	A,G,L,S,T
 246	   V	 1.891	    1	  b	        	   50/51	G,I,L,N,V,Y
 247	   S	-0.541	    7	  b	        	   50/51	A,S,T
 248	   N	-0.611	    7	  b	        	   50/51	G,N,S,T
 249	   R	-0.381	    6	  e	        	   50/51	K,R,T
 250	   Y	-1.214	    9	  b	       s	   50/51	Y
 251	   Y	-1.214	    9	  b	       s	   50/51	Y
 252	   A	-1.087	    8	  b	        	   50/51	A,N
 253	   M	-0.187	    6	  b	        	   50/51	I,L,M,T
 254	   V	-1.408	    9	  b	       s	   50/51	V
 255	   G	-1.235	    9	  b	       s	   50/51	G
 256	   D	-1.089	    8	  e	       f	   50/51	A,D
 257	   V	 0.027	    5	  b	        	   50/51	A,I,L,V
 258	   G	-0.356	    6	  e	        	   50/51	A,D,G
 259	   K	-0.616	    7	  e	        	   50/51	A,K,S
 260	   Y	-0.816	    8	  e	       f	   50/51	S,Y
 261	   I	-1.127	    9	  b	       s	   50/51	F,I
 262	   E	 0.110	    5	  e	        	   50/51	A,D,E,K,R
 263	   N	-1.181	    9	  e	       f	   50/51	H,N
 264	   C	-0.180	    6	  e	        	   50/51	A,C,S,T,V
 265	   G	-1.235	    9	  b	       s	   50/51	G
 266	   M	-0.546	    7	  b	        	   50/51	L,M
 267	   G	-0.336	    6	  b	        	   50/51	A,G,S,T
 268	   G	-1.131	    9	  b	       s	   50/51	A,G
 269	   F	-1.230	    9	  b	       s	   50/51	F
 270	   F	-1.230	    9	  b	       s	   50/51	F
 271	   L	-0.448	    6	  b	        	   50/51	C,L,M
 272	   T	-1.429	    9	  b	       s	   50/51	T
 273	   L	-0.102	    5	  b	        	   50/51	I,L,M,V
 274	   K	-0.674	    7	  e	        	   50/51	K,R
 275	   Y	 0.144	    5	  e	        	   50/51	F,Y
 276	   A	-0.670	    7	  b	        	   50/51	A,G
 277	   L	-0.906	    8	  b	        	   50/51	I,L
 278	   G	-0.824	    8	  e	       f	   50/51	G,N
 279	   T	-1.187	    9	  e	       f	   50/51	N,T
 280	   R	 0.005	    5	  e	        	   50/51	K,R
 281	   W	 0.253	    4	  b	        	   50/51	T,W,Y
 282	   P	 0.179	    4	  b	        	   50/51	K,P,Q,S
 283	   T	-0.309	    6	  b	        	   50/51	A,P,T
 284	   L	-1.241	    9	  b	       s	   50/51	L
 285	   A	-1.172	    9	  b	       s	   50/51	A,S
 286	   L	-0.834	    8	  b	        	   50/51	L,V
 287	   A	-0.564	    7	  b	        	   50/51	A,S
 288	   A	-1.160	    9	  b	       s	   50/51	A,S
 289	   F	-0.795	    7	  b	        	   50/51	F,L
 290	   S	-0.531	    7	  e	        	   50/51	A,S,T
 291	   G	-0.850	    8	  e	       f	   50/51	A,G
 292	   E	-1.002	    8	  e	       f	   50/51	D,E
 293	   L	-0.541	    7	  b	        	   50/51	I,L,M
 294	   T	 1.027	    2	  e	        	   50/51	A,K,L,Q,T,V
 295	   K	-1.328	    9	  e	       f	   50/51	K
 296	   L	-0.477	    6	  b	        	   50/51	I,L,M
 297	   K	-0.668	    7	  e	        	   50/51	K,Q,R
 298	   S	-0.896	    8	  e	       f	   50/51	A,Q,S
 299	   L	-0.861	    8	  b	        	   50/51	F,L
 300	   M	-1.142	    9	  b	       s	   50/51	I,M
 301	   A	 1.159	    1	  e	        	   50/51	A,L,M,Q,R,S
 302	   L	-0.444	    6	  b	        	   50/51	H,L,V
 303	   Y	-1.214	    9	  b	       s	   50/51	Y
 304	   Q	-0.749	    7	  e	        	   50/51	Q,R
 305	   T	 2.260	    1	  e	        	   50/51	D,G,M,N,R,S,T
 306	   L	-0.366	    6	  e	        	   50/51	I,K,L
 307	   G	-1.235	    9	  e	       f	   50/51	G
 308	   E	 0.527	    3	  e	        	   50/51	D,E,P
 309	   Q	 1.283	    1	  e	        	   50/51	D,K,M,N,Q,R
 310	   A	-0.846	    8	  b	        	   50/51	A,G,S
 311	   R	-0.652	    7	  e	        	   50/51	K,P,R
 312	   Y	-1.214	    9	  b	       s	   50/51	Y
 313	   L	-0.339	    6	  b	        	   50/51	L,M
 314	   A	-1.159	    9	  b	       s	   50/51	A,T
 315	   L	-0.842	    8	  b	        	   50/51	F,L
 316	   L	-1.241	    9	  b	       s	   50/51	L
 317	   E	-0.993	    8	  e	       f	   50/51	E,G
 318	   S	-0.058	    5	  e	        	   50/51	A,D,M,S
 319	   P	-0.639	    7	  e	        	   50/51	P,S
 320	   H	 0.035	    5	  e	        	   50/51	D,E,H,K,Q
 321	   L	 1.226	    1	  e	        	   50/51	A,H,I,L,M,Q
 322	   M	-1.403	    9	  b	       s	   50/51	M
 323	   D	-0.184	    6	  e	        	   50/51	D,E,S
 324	   F	-1.230	    9	  b	       s	   50/51	F
 325	   A	-1.168	    9	  b	       s	   50/51	A,V
 326	   A	-0.916	    8	  e	       f	   50/51	A,P
 327	   A	-0.534	    7	  e	        	   50/51	A,G,S
 328	   N	-0.342	    6	  e	        	   50/51	E,G,N
 329	   Y	-1.214	    9	  b	       s	   50/51	Y
 330	   P	-0.922	    8	  b	        	   50/51	A,P
 331	   L	-0.857	    8	  b	        	   50/51	L,Q
 332	   L	 2.005	    1	  b	        	   50/51	C,D,I,L,M,V
 333	   Y	-0.402	    6	  b	        	   50/51	F,Y
 334	   S	-1.446	    9	  b	       s	   50/51	S
 335	   Y	-0.805	    8	  b	        	   50/51	F,Y
 336	   A	-1.413	    9	  b	       s	   50/51	A
 337	   M	-1.403	    9	  b	       s	   50/51	M
 338	   G	-1.235	    9	  b	       s	   50/51	G
 339	   I	-0.154	    5	  b	        	   50/51	I,M,V
 340	   G	-0.867	    8	  b	        	   50/51	A,G
 341	   Y	-0.658	    7	  b	        	   50/51	S,T,Y
 342	   V	-0.882	    8	  b	        	   50/51	I,V
 343	   L	-0.076	    5	  b	        	   50/51	I,L,Q
 344	   D	-1.076	    8	  e	       f	   50/51	D,E
 345	   V	 1.368	    1	  e	        	   50/51	A,K,P,T,V
 346	   N	 0.658	    3	  e	        	   50/51	G,L,M,N,Q,S
 347	   M	-0.774	    7	  b	        	   50/51	I,M,T
 348	   R	 0.342	    4	  e	        	   50/51	A,G,I,R,S,V
 349	   N	-0.856	    8	  e	       f	   50/51	K,N,R
 350	   Y	-1.214	    9	  b	       s	   50/51	Y
 351	   A	-0.160	    5	  e	        	   50/51	A,K,N,Q,T
 352	   F	 0.010	    5	  b	        	   50/51	F,Y
 353	   S	-0.184	    6	  b	        	   50/51	A,G,S
 354	   R	-1.365	    9	  b	       s	   50/51	R
 355	   S	 0.776	    3	  e	        	   50/51	D,N,P,S
 356	   Y	-0.831	    8	  b	        	   50/51	F,Y
 357	   M	-0.215	    6	  b	        	   50/51	I,L,M
 358	   N	-1.185	    9	  e	       f	   50/51	N,S
 359	   K	 2.275	    1	  b	        	   50/51	A,D,G,K,P,Q,S,T
 360	   T	 1.239	    1	  b	        	   50/51	A,M,Q,S,T,V,Y
 361	   Y	-0.350	    6	  b	        	   50/51	F,Y
 362	   F	-0.353	    6	  b	        	   50/51	F,W,Y
 363	   Q	-1.059	    8	  e	       f	   50/51	Q,R
 364	   L	 0.324	    4	  b	        	   50/51	F,I,L,Y
 365	   G	-1.235	    9	  b	       s	   50/51	G
 366	   M	-1.148	    9	  b	       s	   50/51	M,V
 367	   E	-1.339	    9	  e	       f	   50/51	E
 368	   T	-1.129	    9	  b	       s	   50/51	T,Y
 369	   A	-1.413	    9	  b	       s	   50/51	A
 370	   R	-0.281	    6	  e	        	   50/51	M,N,Q,R
 371	   K	 0.065	    5	  e	        	   50/51	A,K,R
 372	   Q	-0.718	    7	  e	        	   50/51	H,N,Q
 373	   Q	-1.006	    8	  e	       f	   50/51	G,Q
 374	   G	-0.511	    7	  e	        	   50/51	G,S
 375	   A	-0.598	    7	  e	        	   50/51	A,S,T
 376	   V	-0.560	    7	  b	        	   50/51	A,I,L,V
 377	   D	-1.088	    8	  e	       f	   50/51	D,N
 378	   M	 1.982	    1	  e	        	   50/51	E,H,K,M,N,P,T,V
 379	   R	 0.754	    3	  e	        	   50/51	A,D,K,N,R,S
 380	   M	 0.575	    3	  b	        	   50/51	A,F,L,M,T,V
 381	   A	-1.413	    9	  b	       s	   50/51	A
 382	   E	 1.715	    1	  e	        	   50/51	A,D,E,K,L,S
 383	   D	-0.615	    7	  e	        	   50/51	D,E
 384	   L	-1.241	    9	  b	       s	   50/51	L
 385	   G	-0.302	    6	  e	        	   50/51	G,K,Q
 386	   L	-0.047	    5	  b	        	   50/51	I,L,M,V
 387	   T	-0.941	    8	  e	       f	   50/51	S,T
 388	   Q	 2.180	    1	  e	        	   33/51	A,D,E,G,P,Q,T
 389	   A	 0.737	    3	  e	        	   33/51	A,D,E,Q,T
 390	   E	 0.577	    3	  e	        	   33/51	A,D,E,Q
 391	   R	-0.220	    6	  e	        	   33/51	K,R
 392	   T	 2.204	    1	  e	        	   32/51	A,E,N,Q,R,T,V
 393	   E	 0.105	    5	  e	        	   32/51	A,D,E
 394	   M	 0.020	    5	  b	        	   32/51	I,L,M,V
 395	   A	 0.989	    2	  e	        	   32/51	A,M,Q,S,T
 396	   N	 0.887	    2	  e	        	   32/51	A,E,N,Q
 397	   T	 0.252	    4	  b	        	   32/51	A,L,S,T
 398	   L	 1.223	    1	  b	        	   32/51	I,L,V
 399	   A	 1.283	    1	  e	        	   32/51	A,D,E,N,S,T
 400	   K	-0.117	    5	  e	        	   32/51	K,R,S
 401	   L	-0.730	    7	  b	        	   32/51	H,L
 402	   T	 1.147	    1	  b	        	   31/51	A,D,G,I,S,T
 403	   T	 0.944	    2	  e	        	   29/51	A,I,L,R,S,T
 404	   A	 0.252	    4	  b	        	   29/51	A,G
 405	   N	 0.316	    4	  e	        	   28/51	K,N,Q,R
 406	   R	 0.579	    3	  e	        	   28/51	A,G,R
 407	   G	 1.342	    1	  e	        	   28/51	A,G,T
 408	   A	 1.388	    1	  e	        	   27/51	A,D,G,N,R
 409	   D	 2.277	    1	  b	        	   27/51	A,D,G,I,M,Q
 410	   T	 1.587	    1	  e	        	   26/51	A,I,P,R,S,T
 411	   R	 1.692	    1	  e	        	   26/51	A,G,Q,R,S
 412	   G	 1.974	    1	  e	        	   26/51	E,G,P,Q,Y
 413	   G	 1.552	    1	  e	        	   26/51	A,G,L,P
 414	   V	 0.775	    3	  e	        	   26/51	A,D,I,V
 415	   N	 0.192	    4	  e	        	   26/51	D,G,N,T
 416	   P	-0.018	    5	  b	        	   26/51	A,P,V
 417	   F	-0.393	    6	  e	        	   26/51	F,M
 418	   S	 0.616	    3	  e	        	   25/51	G,S,T,V
 419	   S	 1.380	    1	  b	        	   25/51	A,G,M,P,S
 420	   V	 1.035	    2	  e	        	   25/51	P,R,S,V
 421	   T	 1.427	    1	  e	        	   25/51	A,L,Q,T,V
 422	   G	 1.223	    1	  e	        	   25/51	G,Q,S
 423	   T	 0.201	    4	  e	        	   25/51	Q,R,T
 424	   T	 1.312	    1	  e	        	   25/51	A,D,Q,S,T
 425	   Q	-0.605	    7	  e	        	   25/51	A,Q
 426	   V	-0.370	    6	  b	        	    1/51	V
 427	   P	 0.665	    3	  e	        	   24/51	A,F,P
 428	   A	 0.495	    3	  e	        	   24/51	A,I,M
 429	   A	 0.318	    4	  e	        	   24/51	A,N,P
 430	   A	 0.112	    5	  b	        	   24/51	A,N,V
 431	   T	 1.822	    1	  b	        	   24/51	H,N,P,T,Y
 432	   G	 1.837	    1	  e	        	   24/51	A,E,G,Q,T
 433	   D	 0.396	    4	  e	        	   24/51	A,D,S
 434	   T	 0.907	    2	  b	        	   20/51	I,Q,T
 435	   L	-0.370	    6	  b	        	    1/51	L
 436	   E	 0.422	    4	  e	        	   19/51	D,E,P
 437	   S	 0.033	    5	  b	        	   19/51	A,F,S
 438	   Y	 2.047	    1	  e	        	   19/51	L,M,R,S,Y
 439	   M	 1.170	    1	  e	        	   19/51	D,E,G,M
 440	   A	-0.248	    6	  e	        	   17/51	A,E
 441	   A	 0.435	    4	  e	        	   17/51	A,R,S
 442	   D	 0.218	    4	  e	        	   17/51	D,L
 443	   R	 1.039	    2	  e	        	   17/51	D,R,S
 444	   L	 0.774	    3	  e	        	   17/51	D,L,N
 445	   R	 1.701	    1	  e	        	   17/51	D,G,R,Y
 446	   Q	 0.388	    4	  e	        	   17/51	D,E,Q
 447	   R	 0.526	    3	  e	        	   17/51	E,Q,R
 448	   Y	 0.839	    2	  e	        	   17/51	D,G,Y
 449	   A	 1.484	    1	  e	        	   17/51	A,G,R,W
 450	   D	 0.632	    3	  e	        	   17/51	D,G,S
 451	   A	-0.378	    6	  e	        	   17/51	A,G
 452	   G	 0.139	    5	  e	        	   17/51	G,T
 453	   T	 1.608	    1	  b	        	   17/51	F,L,N,T
 454	   H	-0.438	    6	  e	        	   17/51	H,Q
 455	   D	 0.993	    2	  e	        	   17/51	D,H,N,R
 456	   D	 1.070	    2	  b	        	   16/51	A,D,V
 457	   E	 0.815	    2	  e	        	   16/51	E,H,Q
 458	   M	 1.692	    1	  b	        	   16/51	A,L,M,V
 459	   P	-0.714	    7	  e	        	   16/51	P
 460	   P	 0.101	    5	  b	        	   16/51	A,P
 461	   L	 0.964	    2	  b	        	   16/51	A,L,V
 462	   E	 0.544	    3	  e	        	   16/51	E,R
 463	   E	 0.033	    5	  e	        	   16/51	E,Q
 464	   E	 0.268	    4	  e	        	   16/51	E,G
 465	   E	 0.268	    4	  e	        	   16/51	E,G
 466	   E	 0.033	    5	  e	        	   16/51	E,Q
 467	   D	 0.700	    3	  e	        	   16/51	D,N,T
 468	   D	-0.784	    7	  e	        	   16/51	D
 469	   T	 1.985	    1	  b	        	   16/51	F,L,T
 470	   S	 0.204	    4	  e	        	   16/51	R,S
 471	   A	-0.091	    5	  e	        	   16/51	A,V
 472	   G	 0.542	    3	  e	        	   16/51	G,Q
 473	   P	-0.714	    7	  e	        	   16/51	P
 474	   R	 1.206	    1	  e	        	   16/51	L,P,R
 475	   T	 0.361	    4	  e	        	   16/51	Q,T
 476	   G	 0.218	    4	  e	        	   16/51	D,G
 477	   P	-0.714	    7	  e	        	   16/51	P
 478	   T	 0.010	    5	  b	        	   16/51	I,T
 479	   L	 0.207	    4	  e	        	   16/51	L,Q
 480	   E	 0.166	    4	  b	        	   16/51	A,E
 481	   Q	-0.809	    8	  e	       f	   16/51	Q
 482	   V	 0.221	    4	  b	        	   16/51	L,V
 483	   A	 0.642	    3	  b	        	   16/51	A,F
 484	   L	 0.046	    5	  b	        	   16/51	L,M
 485	   D	 0.687	    3	  e	        	   16/51	D,P
 486	   I	 0.184	    4	  b	        	   16/51	I,L
 487	   Q	 0.569	    3	  b	        	   14/51	Q,Y
 488	   N	 0.657	    3	  e	        	   14/51	N,P
 489	   A	 0.329	    4	  e	        	   14/51	A,Q
 490	   A	-0.031	    5	  b	        	   14/51	A,V
 491	   V	 1.183	    1	  e	        	   14/51	G,S,V
 492	   G	 0.285	    4	  e	        	   14/51	G,N
 493	   A	 1.183	    1	  b	        	   14/51	A,I,M
 494	   P	-0.714	    7	  e	        	   14/51	P
 495	   I	 0.299	    4	  e	        	   14/51	I,N
 496	   H	-0.121	    5	  e	        	   14/51	H,N
 497	   T	 0.363	    4	  e	        	   14/51	Q,T
 498	   D	-0.076	    5	  e	        	   14/51	D,N
 499	   D	 0.199	    4	  e	        	   14/51	D,H
 500	   L	 0.208	    4	  e	        	   14/51	L,Q
 501	   N	 1.124	    2	  b	        	   14/51	I,N,V
 502	   A	 0.365	    4	  e	        	   14/51	A,N
 503	   A	 0.329	    4	  b	        	   14/51	A,R
 504	   L	 0.924	    2	  b	        	   14/51	I,L,M
 505	   G	-0.681	    7	  e	        	   14/51	G
 506	   D	 0.257	    4	  e	        	   14/51	D,G
 507	   L	 1.281	    1	  e	        	   14/51	I,L,M
 508	   D	-0.370	    6	  e	        	    1/51	D
 509	   I	 1.070	    2	  e	        	   17/51	E,I,S
