	 Amino Acid Conservation Scores
	===============================

- POS: The position of the AA in the SEQRES derived sequence.
- SEQ: The SEQRES derived sequence in one letter code.
- SCORE: The normalized conservation score.
- COLOR: The color scale representing the conservation score (9 - conserved, 1 - variable).
- B/E: Burried (b) or Exposed (e) residue.
- FUNCTION: functional (f) or structural (s) residue (f - highly conserved and exposed, s - highly conserved and burried).
- MSA DATA: The number of aligned sequences having an amino acid (non-gapped) from the overall number of sequences at each position.
- RESIDUE VARIETY: The amino acids variety in the multiple sequence alignment at each position.

 POS	 SEQ	 SCORE	COLOR	B/E	FUNCTION	MSA DATA	RESIDUE VARIETY
   1	   M	-0.196	    5	  e	        	    1/15	M
   2	   S	-0.196	    5	  e	        	    1/15	S
   3	   T	-0.196	    5	  e	        	    1/15	T
   4	   T	-0.196	    5	  e	        	    1/15	T
   5	   P	-0.196	    5	  e	        	    1/15	P
   6	   T	-0.196	    5	  e	        	    1/15	T
   7	   I	-0.196	    5	  b	        	    1/15	I
   8	   T	-0.196	    5	  b	        	    1/15	T
   9	   L	-0.196	    5	  b	        	    1/15	L
  10	   A	-0.196	    5	  b	        	    1/15	A
  11	   D	-0.196	    5	  e	        	    1/15	D
  12	   L	-0.196	    5	  b	        	    1/15	L
  13	   E	-0.196	    5	  e	        	    1/15	E
  14	   R	-0.196	    5	  e	        	    1/15	R
  15	   I	-0.196	    5	  b	        	    1/15	I
  16	   R	-0.196	    5	  e	        	    1/15	R
  17	   E	-0.196	    5	  e	        	    1/15	E
  18	   P	-0.196	    5	  e	        	    1/15	P
  19	   Y	-0.196	    5	  b	        	    1/15	Y
  20	   K	-0.196	    5	  e	        	    1/15	K
  21	   V	-0.196	    5	  b	        	    1/15	V
  22	   L	-0.196	    5	  b	        	    1/15	L
  23	   S	-0.196	    5	  e	        	    1/15	S
  24	   K	-0.196	    5	  e	        	    1/15	K
  25	   T	-0.196	    5	  e	        	    1/15	T
  26	   A	-0.196	    5	  b	        	    1/15	A
  27	   R	-0.196	    5	  e	        	    1/15	R
  28	   P	-0.196	    5	  e	        	    1/15	P
  29	   E	-0.196	    5	  e	        	    1/15	E
  30	   N	-0.196	    5	  e	        	    1/15	N
  31	   P	-0.196	    5	  e	        	    1/15	P
  32	   S	-0.196	    5	  e	        	    1/15	S
  33	   G	-0.196	    5	  e	        	    1/15	G
  34	   Q	-0.196	    5	  e	        	    1/15	Q
  35	   C	-0.196	    5	  b	        	    1/15	C
  36	   T	-0.196	    5	  e	        	    1/15	T
  37	   Y	-0.196	    5	  b	        	    1/15	Y
  38	   R	-0.196	    5	  e	        	    1/15	R
  39	   E	-0.196	    5	  e	        	    1/15	E
  40	   Y	-0.196	    5	  b	        	    1/15	Y
  41	   L	-0.196	    5	  b	        	    1/15	L
  42	   F	-0.196	    5	  b	        	    1/15	F
  43	   S	-0.196	    5	  e	        	    1/15	S
  44	   D	-0.196	    5	  e	        	    1/15	D
  45	   A	-0.196	    5	  b	        	    1/15	A
  46	   V	-0.196	    5	  b	        	    1/15	V
  47	   K	-0.196	    5	  e	        	    1/15	K
  48	   Y	-0.968	    7	  b	        	    2/15	Y
  49	   P	-1.086	    7	  e	        	    2/15	P
  50	   I	 0.579	    4	  b	        	    2/15	I,Y
  51	   Y	-0.196	    5	  b	        	    1/15	Y
  52	   K	 0.698	    4	  e	        	    2/15	K,W
  53	   R	 0.292	    5	  e	        	    2/15	R,T
  54	   A	 0.288	    5	  b	        	    2/15	A,M
  55	   T	-1.212	    7	  e	        	    2/15	T
  56	   M	 0.290	    5	  e	        	    2/15	K,M
  57	   T	 0.054	    5	  e	        	    2/15	T,V
  58	   N	-1.311	    7	  e	        	    2/15	N
  59	   E	 0.480	    4	  e	        	    2/15	E,S
  60	   E	 0.143	    5	  e	        	    2/15	E,G
  61	   I	 0.750	    4	  e	        	    2/15	D,I
  62	   V	-0.543	    6	  b	        	    2/15	I,V
  63	   T	 0.169	    5	  e	        	    2/15	K,T
  64	   F	 0.678	    4	  b	        	    2/15	F,T
  65	   F	-0.050	    5	  b	        	    2/15	F,L
  66	   G	-0.978	    7	  b	        	    2/15	G
  67	   K	-1.059	    7	  e	        	    2/15	K
  68	   I	-0.045	    5	  b	        	    2/15	I,L
  69	   T	-1.212	    7	  e	        	    2/15	T
  70	   S	 0.335	    4	  e	        	    2/15	K,S
  71	   D	 0.938	    3	  e	        	    2/15	D,L
  72	   K	 0.335	    4	  e	        	    2/15	K,S
  73	   H	 0.131	    5	  e	        	    2/15	D,H
  74	   T	 0.169	    5	  e	        	    2/15	K,T
  75	   H	 0.254	    5	  e	        	    2/15	H,K
  76	   M	-0.299	    5	  b	        	    2/15	I,M
  77	   T	-1.212	    7	  e	        	    2/15	T
  78	   E	-1.027	    7	  e	        	    2/15	E
  79	   S	 0.335	    4	  e	        	    2/15	K,S
  80	   D	 0.399	    4	  e	        	    2/15	D,T
  81	   M	-0.222	    5	  b	        	    2/15	L,M
  82	   W	 0.400	    4	  b	        	    2/15	F,W
  83	   T	-0.334	    6	  e	        	    3/15	D,T
  84	   F	 0.372	    4	  b	        	    3/15	F,L,M
  85	   V	-0.355	    6	  b	        	    3/15	C,V
  86	   Q	 0.285	    5	  b	        	    3/15	E,Q,R
  87	   C	 0.954	    3	  b	        	    3/15	C,I,L
  88	   A	-1.745	    8	  b	        	    3/15	A
  89	   L	-0.253	    5	  b	        	    3/15	F,L
  90	   S	-0.905	    6	  e	        	    3/15	N,S
  91	   L	-1.266	    7	  b	        	    3/15	L
  92	   K	-1.502	    7	  e	        	    3/15	K
  93	   D	-0.299	    5	  e	        	    3/15	A,D
  94	   P	-1.432	    7	  e	        	    3/15	P
  95	   V	 0.535	    4	  e	        	    3/15	N,T,V
  96	   D	-0.302	    6	  e	        	    3/15	D,G
  97	   R	 0.576	    4	  e	        	    3/15	Q,R,T
  98	   S	 0.515	    4	  e	        	    3/15	D,G,S
  99	   S	 0.277	    5	  e	        	    3/15	K,S,T
 100	   I	-1.673	    8	  b	        	    3/15	I
 101	   F	 0.107	    5	  b	        	    3/15	F,P
 102	   D	 0.902	    4	  e	        	    3/15	D,I,T
 103	   K	 1.350	    3	  e	        	    3/15	H,K,V
 104	   G	 0.941	    3	  e	        	    3/15	E,G,T
 105	   F	-0.236	    5	  b	        	    3/15	F,I
 106	   W	 0.258	    5	  b	        	    3/15	A,W
 107	   D	-0.471	    6	  e	        	    3/15	D,G
 108	   A	-0.471	    6	  e	        	    3/15	A,P
 109	   N	 1.117	    3	  e	        	    3/15	K,N,W
 110	   H	 0.873	    4	  e	        	    3/15	H,K,T
 111	   L	 0.389	    4	  e	        	    3/15	G,L
 112	   C	-0.217	    5	  b	        	    3/15	C,G
 113	   A	 1.133	    3	  e	        	    3/15	A,I,Q
 114	   D	 0.225	    5	  e	        	    3/15	D,P
 115	   Y	-0.340	    6	  e	        	    3/15	D,Y
 116	   A	-0.922	    7	  e	        	    3/15	A,T
 117	   T	 0.572	    4	  e	        	    3/15	N,T,V
 118	   A	-0.153	    5	  b	        	    3/15	A,L
 119	   Q	 0.627	    4	  b	        	    3/15	I,Q,V
 120	   P	-1.432	    7	  e	        	    3/15	P
 121	   A	-0.862	    6	  e	        	    3/15	A,V
 122	   N	 0.464	    4	  e	        	    2/15	N,P
 123	   T	-0.391	    6	  e	        	    2/15	S,T
 124	   G	 0.113	    5	  e	        	    2/15	D,G
 125	   K	 0.891	    4	  e	        	    3/15	G,K,T
 126	   V	-0.501	    6	  e	        	    4/15	S,T,V
 127	   A	 1.609	    2	  e	        	    4/15	A,D,K,P
 128	   M	 0.711	    4	  e	        	    4/15	M,S,T,V
 129	   S	 0.423	    4	  e	        	    4/15	A,D,S,T
 130	   H	 0.420	    4	  e	        	    2/15	E,H
 131	   H	-0.349	    6	  e	        	    2/15	H,Y
 132	   N	 0.729	    4	  b	        	    2/15	L,N
 133	   P	-0.017	    5	  e	        	    2/15	P,Q
 134	   G	 0.671	    4	  e	        	    4/15	G,T,V
 135	   V	-0.584	    6	  b	        	    4/15	N,V
 136	   V	 0.181	    5	  b	        	    4/15	I,M,T,V
 137	   V	 0.717	    4	  b	        	    4/15	I,S,V
 138	   T	-0.052	    5	  e	        	    4/15	K,P,T
 139	   Q	 0.358	    4	  e	        	    2/15	Q,S
 140	   L	 0.370	    4	  b	        	    2/15	L,S
 141	   V	 0.054	    5	  e	        	    2/15	T,V
 142	   P	-0.188	    5	  e	        	    2/15	P,S
 143	   K	-0.156	    5	  e	        	    2/15	K,Q
 144	   Y	 0.773	    4	  b	        	    2/15	A,Y
 145	   D	 1.584	    2	  e	        	    4/15	D,Q,T,V
 146	   T	 0.391	    4	  e	        	    4/15	N,Q,S,T
 147	   G	 0.822	    4	  e	        	    4/15	G,K,S,T
 148	   G	-0.904	    6	  e	        	   12/15	G,K
 149	   S	-1.901	    8	  e	       f	   13/15	A,S,T
 150	   S	 0.933	    3	  e	        	   13/15	G,L,Q,S,T
 151	   S	 1.623	    2	  e	        	   14/15	A,G,K,Q,R,S
 152	   Q	 1.865	    2	  e	        	   14/15	A,E,G,Q,S,T
 153	   E	 1.592	    2	  e	        	   14/15	A,D,E,G,T,Y
 154	   T	-0.557	    6	  b	        	   14/15	A,T,V
 155	   E	-1.232	    7	  e	        	   14/15	D,E,V
 156	   S	-0.413	    6	  e	        	   14/15	D,N,S,T
 157	   M	 0.453	    4	  e	        	   14/15	A,D,E,M,S
 158	   A	-0.553	    6	  e	        	   14/15	A,E,M
 159	   S	-0.733	    6	  b	        	   15/15	N,S,T,V
 160	   K	-0.883	    6	  e	        	   15/15	E,K,Y
 161	   A	-1.727	    8	  b	        	   15/15	A,E,M
 162	   E	 0.646	    4	  e	        	   15/15	A,E,K,R,T
 163	   A	-2.718	    9	  b	       s	   15/15	A
 164	   I	-1.468	    7	  b	        	   15/15	I,M,Y
 165	   S	-0.138	    5	  b	        	   15/15	A,G,P,S,V
 166	   F	-1.008	    7	  b	        	   15/15	F,Y
 167	   Y	 0.837	    4	  b	        	   15/15	F,I,L,Y
 168	   F	 0.222	    5	  b	        	   15/15	A,C,F,L
 169	   A	 0.196	    5	  b	        	   15/15	A,C,L
 170	   W	 2.231	    1	  b	        	   15/15	A,I,S,T,W,Y
 171	   L	-0.904	    6	  b	        	   15/15	F,I,L
 172	   T	 0.812	    4	  b	        	   15/15	I,L,M,T
 173	   R	-2.164	    9	  e	       f	   15/15	K,R
 174	   F	-0.925	    7	  b	        	   15/15	F,L
 175	   S	 1.091	    3	  b	        	   15/15	A,C,I,S,Y
 176	   V	-2.303	    9	  b	       s	   15/15	A,V
 177	   K	-2.435	    9	  e	       f	   15/15	K
 178	   Q	 1.014	    3	  e	        	   15/15	E,P,Q,S,T
 179	   A	 0.389	    4	  e	        	   15/15	A,E,P,T
 180	   P	-0.782	    6	  e	        	   15/15	E,P,S
 181	   N	-1.862	    8	  e	       f	   15/15	H,N,S
 182	   T	 1.694	    2	  b	        	   15/15	F,I,L,T,W,Y
 183	   I	 0.256	    5	  b	        	   15/15	I,M,R,T,V
 184	   N	 1.840	    2	  e	        	   15/15	A,E,K,N,Q,R,T
 185	   V	-0.357	    6	  b	        	   15/15	A,G,S,V
 186	   L	-0.231	    5	  b	        	   15/15	F,I,L,V
 187	   Y	-0.196	    5	  b	        	    1/15	Y
 188	   D	 2.344	    1	  b	        	   15/15	A,D,G,H,N,P,T
 189	   R	 0.987	    3	  e	        	   15/15	D,N,Q,R,S
 190	   V	-1.099	    7	  b	        	   15/15	I,L,V
 191	   R	-1.151	    7	  e	        	   15/15	K,R
 192	   A	 0.917	    3	  e	        	   15/15	A,D,E,L,N,Q
 193	   T	 0.158	    5	  e	        	   15/15	A,Q,R,T
 194	   Y	-0.915	    7	  b	        	   15/15	F,Y
 195	   L	 0.533	    4	  b	        	   15/15	A,G,L,S
 196	   K	 1.348	    3	  e	        	   15/15	A,K,R,S,V
 197	   F	-0.004	    5	  b	        	   15/15	F,L,W
 198	   Y	-1.256	    7	  b	        	   15/15	V,Y
 199	   S	-0.488	    6	  e	        	   15/15	D,G,S
 200	   T	 2.438	    1	  e	        	   15/15	A,C,E,K,L,T,V
 201	   S	 0.944	    3	  b	        	   15/15	A,H,P,Q,S,T
 202	   S	-2.475	    9	  e	       f	   15/15	K,S
 203	   S	 1.555	    2	  e	        	   15/15	A,E,N,P,Q,S
 204	   I	-0.197	    5	  b	        	   15/15	F,I,L,T,V
 205	   F	-0.206	    5	  b	        	   15/15	F,I,L
 206	   D	 1.295	    3	  e	        	   15/15	D,F,K,N,S,T
 207	   T	 0.007	    5	  e	        	   15/15	A,N,S,T
 208	   F	 1.728	    2	  b	        	   15/15	A,F,I,V,W,Y
 209	   R	 1.257	    3	  e	        	   15/15	E,N,Q,R,S,T
 210	   P	 0.888	    4	  e	        	   15/15	D,F,P,Y
 211	   S	-0.507	    6	  e	        	   15/15	D,N,S,T
 212	   N	 1.043	    3	  e	        	   15/15	E,L,N,R
 213	   T	 0.267	    5	  e	        	   15/15	A,G,Q,S,T
 214	   W	 1.413	    3	  b	        	   15/15	A,I,M,Q,V,W
 215	   L	 0.805	    4	  b	        	   15/15	A,C,L
 216	   Q	 0.162	    5	  b	        	   15/15	N,Q,R,S,V
 217	   G	 1.005	    3	  e	        	   15/15	G,N,R,S,T,V
 218	   L	-0.477	    6	  b	        	   15/15	I,L,V
 219	   K	-1.246	    7	  e	        	   15/15	A,K,R
 220	   D	 2.034	    2	  e	        	   15/15	A,D,L,Q,T,V
 221	   A	-0.013	    5	  b	        	   15/15	A,G,M
 222	   F	-1.634	    8	  b	        	   15/15	F,I
 223	   D	-0.150	    5	  e	        	   15/15	A,D,E,G,N
 224	   T	-1.570	    8	  e	       f	   15/15	Q,R,T
 225	   F	 0.520	    4	  e	        	   15/15	C,F,R,Y
 226	   P	 1.049	    3	  e	        	   15/15	D,K,L,P,S
 227	   R	 2.035	    2	  e	        	   15/15	D,E,L,P,R,S,T
 228	   V	 0.406	    4	  b	        	   15/15	A,I,L,V
 229	   K	 0.234	    5	  e	        	   15/15	K,L,R,V
 230	   N	-0.107	    5	  b	        	   15/15	A,G,N,S
 231	   T	-2.187	    9	  b	       s	   15/15	F,T
 232	   L	 0.780	    4	  b	        	   15/15	I,L,V,W
 233	   I	 1.918	    2	  b	        	   15/15	A,C,F,I,T,V
 234	   L	 0.284	    5	  b	        	   15/15	H,L,Y
 235	   H	 0.978	    3	  b	        	   15/15	H,N,V,W,Y
 236	   V	-0.119	    5	  b	        	   15/15	A,C,I,T,V
 237	   A	-1.644	    8	  b	        	   15/15	A,G,R
 238	   H	 2.258	    1	  b	        	   15/15	E,H,I,S,V,Y
 239	   A	-1.666	    8	  e	       f	   15/15	A,N,T
 240	   E	-1.623	    8	  e	       f	   15/15	D,E
 241	   T	 0.542	    4	  e	        	   15/15	A,E,K,N,T
 242	   Y	 1.299	    3	  e	        	   15/15	E,G,L,T,Y
 243	   F	 2.731	    1	  e	        	   15/15	D,F,H,L,P,Y
 244	   R	 2.063	    2	  e	        	   15/15	G,H,P,R,S,V
 245	   P	 0.266	    5	  b	        	   15/15	L,P,S,T,Y
 246	   T	 0.864	    4	  e	        	   15/15	E,L,N,S,T
 247	   P	 1.921	    2	  b	        	   15/15	D,I,N,P,R,T,V
 248	   K	-1.067	    7	  e	        	   15/15	K,T,V
 249	   I	 1.971	    2	  e	        	   15/15	E,I,N,Q,R,S
 250	   F	-0.851	    6	  e	        	   15/15	F,H,Q,Y
 251	   N	-1.544	    8	  e	       f	   15/15	G,N
 252	   V	 0.366	    4	  b	        	   15/15	I,L,M,V
 253	   L	-0.681	    6	  b	        	   15/15	C,F,L
 254	   R	-0.606	    6	  e	        	   15/15	N,R,T
 255	   F	-0.108	    5	  b	        	   15/15	F,M,Y
 256	   L	-1.600	    8	  b	        	   15/15	F,L
 257	   F	 0.251	    5	  b	        	   15/15	A,F,I,L,V
 258	   F	 1.251	    3	  b	        	   15/15	C,F,G,L
 259	   Q	-2.614	    9	  e	       f	   15/15	Q
 260	   N	-1.942	    8	  e	       f	   15/15	H,N,Q
 261	   L	-0.936	    7	  b	        	   15/15	F,L,V
 262	   E	 0.183	    5	  e	        	   15/15	A,D,E,S
 263	   F	-0.159	    5	  b	        	   15/15	F,L,Y
 264	   M	 1.244	    3	  e	        	   15/15	E,M,P,S,T,V
 265	   G	-2.163	    9	  b	       s	   15/15	G
 266	   L	-1.901	    8	  b	        	   15/15	L,M
 267	   H	-1.646	    8	  b	        	   15/15	H,I,Q
 268	   A	 0.396	    4	  b	        	   15/15	A,I,L,P,V
 269	   Y	-2.093	    8	  b	        	   15/15	Y
 270	   V	 0.803	    4	  b	        	   15/15	G,K,P,T,V
 271	   S	-1.633	    8	  b	        	   15/15	L,M,S
 272	   I	 1.422	    3	  b	        	   15/15	A,I,L,V,Y
 273	   V	 0.438	    4	  b	        	   15/15	A,I,L,M,V
 274	   T	-0.508	    6	  e	        	   15/15	A,D,E,T
 275	   I	-0.536	    6	  b	        	   15/15	I,L,M
 276	   M	 0.171	    5	  b	        	   15/15	H,I,L,M,R
 277	   S	 1.791	    2	  e	        	   15/15	A,E,G,Q,R,S,T
 278	   K	 1.339	    3	  e	        	   15/15	E,H,K,Q,Y
 279	   V	-0.091	    5	  e	        	   15/15	K,S,T,V
 280	   A	 1.271	    3	  e	        	   15/15	A,G,L,T
 281	   L	 0.085	    5	  b	        	   15/15	I,L,M,V
 282	   P	 0.967	    3	  e	        	   15/15	E,K,P,T
 283	   P	 0.214	    5	  b	        	   15/15	F,I,P,Q
 284	   S	 0.499	    4	  b	        	   15/15	D,G,N,S
 285	   Q	 0.131	    5	  e	        	   15/15	D,K,L,Q
 286	   V	-0.221	    5	  b	        	   15/15	F,L,V
 287	   L	-2.150	    9	  b	       s	   15/15	L
 288	   S	-0.607	    6	  b	        	   15/15	R,S,T,V
 289	   W	 0.190	    5	  e	        	   15/15	E,F,W
 290	   L	-1.098	    7	  b	        	   15/15	I,L,M
 291	   R	 0.560	    4	  e	        	   15/15	D,H,R,Y
 292	   V	 1.204	    3	  b	        	   15/15	C,D,N,V
 293	   S	 0.109	    5	  e	        	   15/15	D,N,P,S
 294	   G	 2.048	    2	  e	        	   15/15	A,E,G,K,L,Q,R
 295	   S	-1.606	    8	  b	        	   15/15	S,T,V
 296	   E	 1.035	    3	  e	        	   15/15	A,E,K,R,S
 297	   M	 1.545	    2	  e	        	   15/15	A,E,L,M,R
 298	   A	-0.491	    6	  e	        	   15/15	A,G,P,S
 299	   I	-0.857	    6	  b	        	   15/15	I,L,V
 300	   D	 1.763	    2	  e	        	   15/15	D,K,N,R,S,V
 301	   E	-1.330	    7	  e	        	   15/15	E,Q,V
 302	   A	-0.928	    7	  b	        	   15/15	A,I,V
 303	   F	 2.775	    1	  b	        	   15/15	A,C,F,K,L,V,Y
 304	   M	 1.713	    2	  e	        	   15/15	D,E,K,M,N,R
 305	   I	-2.268	    9	  b	       s	   15/15	I,L
 306	   M	 0.538	    4	  b	        	   15/15	A,I,M,N,V
 307	   N	 0.900	    4	  e	        	   15/15	K,N,R,T,V
 308	   T	 0.943	    3	  e	        	   15/15	D,E,N,R,T
 309	   L	 0.980	    3	  b	        	   15/15	F,L,Y
 310	   D	-2.150	    9	  e	       f	   15/15	D,E
 311	   N	 0.158	    5	  e	        	    4/15	A,N,V
 312	   G	 0.528	    4	  e	        	    2/15	G,P
 313	   M	 0.093	    5	  b	        	   11/15	I,M,S
 314	   I	 0.345	    4	  e	        	   11/15	I,Q,T
 315	   D	 0.560	    4	  e	        	   11/15	D,K,T
 316	   N	 1.003	    3	  e	        	   12/15	D,L,N,V
 317	   G	 0.706	    4	  e	        	   15/15	G,H,K,N,R,S
 318	   H	 1.075	    3	  e	        	   15/15	A,H,N,P,S
 319	   N	 1.668	    2	  e	        	   15/15	E,G,K,N,S
 320	   A	 0.344	    4	  e	        	   15/15	A,R,S,T,V
 321	   E	-0.624	    6	  e	        	   15/15	D,E,H,T
 322	   R	 0.089	    5	  e	        	   15/15	F,K,R,T
 323	   L	 1.936	    2	  b	        	   15/15	F,G,H,L,S,Y
 324	   W	-0.808	    6	  b	        	   15/15	F,W
 325	   K	-1.587	    8	  e	       f	   15/15	K,R
 326	   Y	-2.093	    8	  b	        	   15/15	Y
 327	   A	-1.932	    8	  b	        	   15/15	A,S
 328	   R	-2.175	    9	  e	       f	   15/15	K,R
 329	   C	 1.451	    3	  e	        	   15/15	C,G,L,M,N,V
 330	   L	 1.381	    3	  e	        	   15/15	A,I,L,V,W
 331	   D	-1.095	    7	  e	        	   15/15	D,N,R
 332	   Q	 1.104	    3	  e	        	   15/15	E,G,N,P,Q
 333	   G	 0.406	    4	  e	        	   15/15	G,K,Q,T
 334	   Y	-0.388	    6	  b	        	   15/15	F,Y
 335	   F	-1.482	    7	  b	        	   15/15	F,W
 336	   N	 0.827	    4	  b	        	   15/15	G,I,L,N
 337	   R	 1.645	    2	  e	        	   15/15	A,D,K,N,R,T
 338	   L	-0.653	    6	  b	        	   15/15	I,L,T
 339	   Q	-1.723	    8	  e	       f	   15/15	Q,S,T
 340	   S	-0.934	    7	  e	        	   15/15	N,Q,S,V
 341	   S	 0.128	    5	  e	        	   15/15	K,R,S,T
 342	   Y	 0.315	    4	  e	        	   15/15	E,K,Q,R,Y
 343	   S	-0.975	    7	  b	        	   15/15	C,N,S
 344	   A	 1.834	    2	  e	        	   15/15	A,K,Q,T,V
 345	   E	 1.307	    3	  e	        	   15/15	E,F,T,Y
 346	   L	-0.991	    7	  b	        	   15/15	F,L,M
 347	   I	 0.154	    5	  b	        	   15/15	A,C,I,L,V
 348	   A	 0.832	    4	  b	        	   15/15	A,Y
 349	   M	 1.258	    3	  b	        	   15/15	G,I,L,M,R,V
 350	   L	-0.864	    6	  b	        	   15/15	A,L,M
 351	   A	-2.718	    9	  b	       s	   15/15	A
 352	   Y	 0.701	    4	  e	        	   15/15	D,H,L,S,Y
 353	   I	-1.416	    7	  b	        	   15/15	I,L,V
 354	   E	 1.984	    2	  e	        	   15/15	C,E,H,L,N,S
 355	   I	 1.603	    2	  e	        	   15/15	E,I,K,L,V
 356	   N	-1.479	    7	  e	        	   15/15	K,N,R
 357	   M	 2.002	    2	  b	        	   15/15	G,H,I,M,N,V,Y
 358	   G	-1.196	    7	  e	        	   15/15	G,S,V
 359	   I	 0.937	    3	  e	        	   15/15	A,I,L,P
 360	   S	 0.864	    4	  e	        	   15/15	A,Q,S,V
 361	   T	-0.078	    5	  e	        	   15/15	A,G,R,T
 362	   E	 2.604	    1	  e	        	   15/15	A,E,K,S,V
 363	   V	 1.694	    2	  e	        	   15/15	G,K,N,S,V
 364	   G	 0.930	    3	  e	        	    6/15	D,E,G,S
 365	   Y	-1.828	    8	  e	       f	    6/15	Y
 366	   N	-0.453	    6	  e	        	   15/15	A,G,N,S
 367	   S	-0.042	    5	  e	        	   15/15	D,K,S
 368	   P	-2.288	    9	  e	       f	   15/15	P
 369	   L	 1.759	    2	  e	        	   15/15	K,L,M,R,T
 370	   N	-0.697	    6	  e	        	   15/15	E,K,N,R
 371	   I	-0.832	    6	  b	        	   15/15	A,I,M
 372	   Y	 2.667	    1	  b	        	   15/15	A,F,K,Y
 373	   A	-0.829	    6	  b	        	   15/15	A,I,S,V
 374	   I	-0.795	    6	  b	        	   15/15	I,L
 375	   A	 0.644	    4	  e	        	   15/15	A,E,K,Q,S
 376	   N	-1.640	    8	  e	       f	   14/15	A,N,T
 377	   N	 1.181	    3	  e	        	    6/15	K,L,M,N,Q
 378	   K	 0.019	    5	  e	        	    6/15	D,K,P
 379	   A	 0.135	    5	  e	        	    6/15	A,G,Q
 380	   V	 1.477	    3	  b	        	    6/15	A,L,S,T,V
 381	   K	 1.236	    3	  e	        	    6/15	A,I,K,R,V
 382	   E	 0.439	    4	  e	        	    4/15	A,E,K
 383	   V	 0.304	    4	  e	        	    3/15	D,E,V
 384	   G	-0.587	    6	  b	        	    3/15	A,G
 385	   R	 0.569	    4	  e	        	    3/15	D,E,R
 386	   M	 0.752	    4	  e	        	    3/15	E,K,M
 387	   K	 1.058	    3	  e	        	    3/15	F,K,Y
 388	   A	-1.820	    8	  b	        	    3/15	A
 389	   D	 0.052	    5	  e	        	    3/15	D,N,T
 390	   V	 0.891	    4	  e	        	    3/15	E,L,V
 391	   F	-1.382	    7	  b	        	    3/15	F
 392	   I	-0.968	    7	  b	        	    3/15	I,V
 393	   Q	 1.152	    3	  e	        	    3/15	E,F,Q
 394	   C	 1.105	    3	  b	        	    3/15	A,C,L
 395	   K	 0.206	    5	  e	        	    3/15	K,Y
 396	   N	-0.977	    7	  e	        	    3/15	K,N
 397	   S	 0.725	    4	  e	        	    3/15	G,K,S
 398	   V	 0.376	    4	  e	        	    3/15	A,L,V
 399	   V	 0.200	    5	  e	        	    3/15	S,T,V
 400	   S	-0.568	    6	  e	        	    3/15	G,S
 401	   L	 0.849	    4	  e	        	    3/15	L,Q,S
 402	   T	 0.219	    5	  e	        	    3/15	K,S,T
 403	   Q	 0.395	    4	  e	        	    3/15	A,E,Q
 404	   D	 0.180	    5	  e	        	    3/15	D,G,N
 405	   A	-1.820	    8	  b	        	    3/15	A
 406	   S	-0.682	    6	  e	        	    3/15	G,S
 407	   V	-0.088	    5	  e	        	    3/15	P,V
 408	   I	-0.340	    6	  b	        	    3/15	I,M,V
 409	   D	-0.346	    6	  e	        	    3/15	D,S
 410	   K	-0.196	    5	  e	        	    1/15	K
 411	   V	-0.196	    5	  b	        	    1/15	V
 412	   Y	-0.196	    5	  b	        	    1/15	Y
 413	   A	-0.196	    5	  b	        	    1/15	A
 414	   A	-0.196	    5	  e	        	    1/15	A
 415	   A	-0.196	    5	  b	        	    1/15	A
 416	   Q	-0.196	    5	  e	        	    1/15	Q
 417	   Q	-0.196	    5	  e	        	    1/15	Q
 418	   K	-0.196	    5	  e	        	    1/15	K
 419	   H	-0.196	    5	  e	        	    1/15	H
 420	   I	-0.196	    5	  b	        	    1/15	I
 421	   R	-0.196	    5	  e	        	    1/15	R
 422	   S	-0.196	    5	  e	        	    1/15	S
 423	   E	-0.196	    5	  e	        	    1/15	E
 424	   E	-0.196	    5	  e	        	    1/15	E
 425	   A	-0.196	    5	  b	        	    1/15	A
 426	   A	-0.196	    5	  e	        	    1/15	A
 427	   R	-0.196	    5	  e	        	    1/15	R
 428	   P	-0.196	    5	  e	        	    1/15	P
 429	   S	-0.196	    5	  e	        	    1/15	S
 430	   E	-0.196	    5	  e	        	    1/15	E
 431	   Q	-0.196	    5	  e	        	    1/15	Q
 432	   N	-0.196	    5	  e	        	    1/15	N
 433	   K	-0.196	    5	  e	        	    1/15	K
 434	   E	-0.196	    5	  e	        	    1/15	E
 435	   D	-0.196	    5	  e	        	    1/15	D
 436	   E	-0.196	    5	  e	        	    1/15	E
 437	   V	-0.196	    5	  b	        	    1/15	V
 438	   V	-0.196	    5	  b	        	    1/15	V
 439	   A	-0.196	    5	  b	        	    1/15	A
 440	   M	-0.196	    5	  b	        	    1/15	M
 441	   D	-0.196	    5	  b	        	    1/15	D
 442	   T	-0.196	    5	  e	        	    1/15	T
 443	   D	-0.196	    5	  e	        	    1/15	D
 444	   A	-0.196	    5	  e	        	    1/15	A
 445	   P	-0.196	    5	  e	        	    1/15	P
 446	   S	-0.196	    5	  e	        	    1/15	S
 447	   R	-0.196	    5	  e	        	    1/15	R
 448	   K	-0.196	    5	  e	        	    1/15	K
 449	   R	-0.196	    5	  e	        	    1/15	R
 450	   R	-0.196	    5	  e	        	    1/15	R
 451	   S	-0.196	    5	  e	        	    1/15	S
 452	   D	-0.196	    5	  e	        	    1/15	D
 453	   A	-0.196	    5	  e	        	    1/15	A
 454	   L	-0.196	    5	  b	        	    1/15	L
 455	   T	-0.196	    5	  e	        	    1/15	T
 456	   T	-0.196	    5	  e	        	    1/15	T
 457	   E	-0.196	    5	  e	        	    1/15	E
 458	   K	-0.196	    5	  e	        	    1/15	K
 459	   P	-0.196	    5	  e	        	    1/15	P
 460	   K	-0.196	    5	  e	        	    1/15	K
 461	   K	-0.196	    5	  e	        	    1/15	K
 462	   A	-0.196	    5	  e	        	    1/15	A
 463	   L	-0.196	    5	  b	        	    1/15	L
 464	   P	-0.196	    5	  e	        	    1/15	P
 465	   A	-0.196	    5	  b	        	    1/15	A
 466	   I	-0.196	    5	  b	        	    1/15	I
 467	   I	-0.196	    5	  b	        	    1/15	I
 468	   K	-0.196	    5	  e	        	    1/15	K
 469	   L	-0.196	    5	  b	        	    1/15	L
 470	   P	-0.196	    5	  e	        	    1/15	P
 471	   N	-0.196	    5	  e	        	    1/15	N
 472	   I	-0.196	    5	  e	        	    1/15	I
 473	   P	-0.196	    5	  e	        	    1/15	P
 474	   D	 0.287	    5	  e	        	    2/15	D,Q
 475	   F	 1.881	    2	  e	        	    6/15	E,F,K,L,R
