	 Amino Acid Conservation Scores
	===============================

- POS: The position of the AA in the SEQRES derived sequence.
- SEQ: The SEQRES derived sequence in one letter code.
- SCORE: The normalized conservation score.
- COLOR: The color scale representing the conservation score (9 - conserved, 1 - variable).
- B/E: Burried (b) or Exposed (e) residue.
- FUNCTION: functional (f) or structural (s) residue (f - highly conserved and exposed, s - highly conserved and burried).
- MSA DATA: The number of aligned sequences having an amino acid (non-gapped) from the overall number of sequences at each position.
- RESIDUE VARIETY: The amino acids variety in the multiple sequence alignment at each position.

 POS	 SEQ	 SCORE	COLOR	B/E	FUNCTION	MSA DATA	RESIDUE VARIETY
   1	   M	-1.429	    9	  e	       f	   46/51	M
   2	   S	-1.217	    9	  e	       f	   46/51	L,S
   3	   S	-1.489	    9	  e	       f	   46/51	S
   4	   V	-1.116	    8	  b	        	   46/51	I,V
   5	   F	-0.226	    6	  b	        	   46/51	F,L
   6	   R	 1.369	    1	  e	        	   46/51	A,D,K,R,S,T
   7	   A	-0.182	    6	  e	        	   46/51	A,E,M,T
   8	   F	-0.082	    5	  b	        	   47/51	F,Y
   9	   E	-1.339	    9	  e	       f	   47/51	E
  10	   L	-0.549	    7	  e	        	   47/51	L,Q,R
  11	   F	-0.716	    7	  b	        	   47/51	F,L
  12	   T	-0.941	    8	  e	       f	   47/51	L,T
  13	   L	 1.279	    1	  b	        	   47/51	A,I,L,M,Q
  14	   E	 0.506	    4	  e	        	   47/51	A,E,Q,T
  15	   Q	-0.979	    8	  e	       f	   47/51	Q,T
  16	   E	-0.807	    7	  e	        	   47/51	E,T
  17	   Q	 0.343	    4	  e	        	   47/51	D,L,Q,R
  18	   Q	-0.097	    5	  e	        	   47/51	N,P,Q,R
  19	   E	 0.822	    3	  e	        	   47/51	D,E,G,N,S
  20	   L	 1.970	    1	  e	        	   47/51	F,G,H,L,Q,R
  21	   G	 0.697	    3	  e	        	   47/51	A,E,G,S
  22	   N	 1.039	    2	  e	        	   47/51	A,D,E,H,N
  23	   D	 0.592	    3	  e	        	   47/51	D,E,G,Q
  24	   I	 0.857	    3	  e	        	   47/51	G,I,Q,T
  25	   E	 1.547	    1	  e	        	   47/51	E,F,G,P,S,T
  26	   I	 0.902	    2	  e	        	   47/51	E,I,L,V
  27	   P	-0.276	    6	  e	        	   48/51	K,P,Q
  28	   P	-0.036	    5	  e	        	   48/51	G,L,P,S
  29	   E	 0.334	    4	  e	        	   48/51	D,E,G,S,T
  30	   T	-1.136	    8	  e	       f	   48/51	L,T
  31	   L	-0.488	    6	  b	        	   49/51	I,L
  32	   R	-0.232	    6	  e	        	   49/51	K,R
  33	   S	 1.025	    2	  e	        	   49/51	A,I,P,S,T,V
  34	   N	 2.673	    1	  e	        	   49/51	A,D,E,G,L,N,R,T,V
  35	   I	-0.968	    8	  b	        	   49/51	I,V
  36	   K	-0.142	    5	  e	        	   49/51	K,P,Q,R
  37	   V	-1.506	    9	  b	       s	   49/51	V
  38	   C	-0.316	    6	  b	        	   49/51	C,F
  39	   I	 0.257	    4	  b	        	   49/51	I,T,V
  40	   L	 0.576	    3	  b	        	   49/51	I,L,T,V
  41	   N	-0.851	    7	  b	        	   49/51	L,N,T
  42	   S	-0.130	    5	  e	        	   49/51	D,N,S,T
  43	   Q	 1.530	    1	  e	        	   49/51	D,E,N,P,Q
  44	   D	-0.513	    6	  e	        	   49/51	D,E,N
  45	   P	-1.333	    9	  e	       f	   49/51	P
  46	   Q	 1.993	    1	  e	        	   49/51	A,E,H,Q,R,T,V
  47	   T	 2.130	    1	  e	        	   49/51	A,D,E,L,Q,T,V
  48	   R	-1.451	    9	  e	       f	   49/51	R
  49	   H	 1.578	    1	  b	        	   49/51	A,F,H,S,W,Y
  50	   D	 2.337	    1	  e	        	   49/51	D,H,K,N,Q,R,S,T
  51	   M	 0.151	    5	  b	        	   49/51	F,L,M
  52	   M	 1.819	    1	  b	        	   49/51	A,F,L,M,S,V
  53	   C	 1.130	    2	  b	        	   49/51	C,F,L,N,V
  54	   F	-0.865	    8	  b	        	   49/51	F,L
  55	   C	-0.249	    6	  b	        	   49/51	C,N
  56	   L	-0.887	    8	  b	        	   49/51	L,M
  57	   R	-1.451	    9	  b	       s	   49/51	R
  58	   L	 1.042	    2	  b	        	   49/51	I,L,Q,V,W
  59	   I	 0.167	    5	  b	        	   49/51	A,I,L,V
  60	   A	 0.809	    3	  b	        	   49/51	A,C,I,L,M,V
  61	   S	-1.555	    9	  e	       f	   49/51	S
  62	   N	 0.953	    2	  e	        	   49/51	D,E,N,P,Q,S
  63	   S	 0.143	    5	  e	        	   49/51	A,D,G,N,S,T
  64	   A	-0.665	    7	  b	        	   49/51	A,R,S,T
  65	   R	-0.108	    5	  e	        	   49/51	K,N,R,T
  66	   A	 1.880	    1	  e	        	   49/51	A,D,E,I,K,S,T
  67	   A	 0.214	    4	  e	        	   49/51	A,G,P,S
  68	   H	-0.055	    5	  e	        	   49/51	H,I,L,M,R
  69	   K	-0.216	    6	  e	        	   49/51	K,R
  70	   T	 1.630	    1	  b	        	   49/51	A,F,I,Q,T,V
  71	   G	-1.288	    9	  b	       s	   49/51	G
  72	   A	-1.512	    9	  b	       s	   49/51	A
  73	   I	 0.429	    4	  b	        	   49/51	I,L,M
  74	   L	-0.127	    5	  b	        	   49/51	I,L
  75	   T	-0.714	    7	  b	        	   49/51	A,S,T
  76	   L	-0.083	    5	  b	        	   49/51	I,L,M
  77	   L	-0.429	    6	  b	        	   49/51	F,L
  78	   N	-1.027	    8	  b	        	   49/51	C,N,S
  79	   L	-0.303	    6	  b	        	   49/51	A,L,S
  80	   P	-0.735	    7	  b	        	   49/51	H,P,Q
  81	   T	 0.107	    5	  b	        	   49/51	A,S,T
  82	   A	 0.280	    4	  e	        	   49/51	A,D,Q,S,T
  83	   M	 1.348	    1	  b	        	   49/51	A,G,M,N,S,T,V
  84	   M	-1.500	    9	  b	       s	   49/51	M
  85	   Q	-0.040	    5	  e	        	   49/51	G,L,Q,R,S
  86	   N	-0.954	    8	  e	       f	   49/51	A,N,S
  87	   H	-1.487	    9	  b	       s	   49/51	H
  88	   I	 1.128	    2	  b	        	   49/51	A,I,L,V
  89	   R	 0.100	    5	  e	        	   49/51	A,K,M,R,T
  90	   I	-0.117	    5	  b	        	   49/51	I,L
  91	   A	-1.512	    9	  b	       s	   49/51	A
  92	   D	 0.080	    5	  e	        	   49/51	A,D,G,M,T
  93	   R	-0.432	    6	  e	        	   49/51	H,K,Q,R
  94	   S	-0.629	    7	  e	        	   49/51	A,C,Q,S
  95	   P	 0.202	    4	  e	        	   49/51	A,G,N,P,S
  96	   D	-0.676	    7	  e	        	   49/51	D,E
  97	   A	-1.512	    9	  b	       s	   49/51	A
  98	   D	 2.232	    1	  e	        	   49/51	A,D,I,Q,S,T
  99	   I	-0.868	    8	  b	        	   49/51	I,L
 100	   E	 0.738	    3	  e	        	   49/51	A,D,E,N,R,T
 101	   R	-0.117	    5	  e	        	   49/51	I,R,V
 102	   I	 0.557	    3	  b	        	   49/51	C,I,L,V
 103	   E	-1.419	    9	  e	       f	   49/51	E
 104	   V	-0.615	    7	  b	        	   49/51	I,V
 105	   D	-0.086	    5	  e	        	   49/51	D,E,N,T
 106	   G	-0.568	    7	  b	        	   49/51	A,G
 107	   F	-0.491	    6	  b	        	   49/51	F,I
 108	   E	 1.045	    2	  e	        	   49/51	A,D,E,S,T,V
 109	   P	 2.584	    1	  e	        	   49/51	D,E,G,H,M,N,P
 110	   G	 2.592	    1	  e	        	   49/51	A,D,G,N,P,Q,R,S
 111	   T	 1.430	    1	  e	        	   49/51	D,M,N,S,T,V
 112	   Y	 2.375	    1	  b	        	   49/51	F,G,P,Q,W,Y
 113	   R	-0.353	    6	  e	        	   49/51	K,Q,R,T
 114	   L	-0.087	    5	  b	        	   49/51	F,I,L,V
 115	   R	 0.169	    5	  b	        	   35/51	I,R,T,V
 116	   P	 1.089	    2	  e	        	   35/51	A,F,I,L,P
 117	   N	-0.967	    8	  e	       f	   49/51	D,N,T
 118	   A	 0.433	    4	  b	        	   49/51	A,D,E,G,N,P
 119	   R	-1.451	    9	  e	       f	   49/51	R
 120	   T	-0.749	    7	  e	        	   49/51	A,S,T
 121	   P	 1.759	    1	  e	        	   49/51	G,I,N,P,S,T
 122	   L	 0.362	    4	  b	        	   49/51	L,M,V,W
 123	   T	 0.060	    5	  e	        	   49/51	D,P,S,T
 124	   N	 1.170	    2	  e	        	   49/51	A,D,E,N,Q,R
 125	   G	 2.304	    1	  e	        	   49/51	A,E,G,I,N,R
 126	   E	-0.309	    6	  e	        	   49/51	E,K,R,T
 127	   I	-0.052	    5	  b	        	   49/51	A,I,S,V
 128	   T	 1.479	    1	  b	        	   49/51	A,L,N,Q,R,T
 129	   A	-0.531	    7	  b	        	   49/51	A,Q,R,S
 130	   L	 1.699	    1	  b	        	   49/51	F,L,M,Y
 131	   S	 2.499	    1	  b	        	   49/51	A,D,E,M,N,R,S,Y
 132	   L	 1.634	    1	  b	        	   49/51	A,F,L,M,V
 133	   M	 1.057	    2	  b	        	   49/51	A,I,L,M,V
 134	   A	-0.966	    8	  b	        	   49/51	A,G,S
 135	   N	 2.624	    1	  e	        	   49/51	D,E,G,K,N,Q,R
 136	   D	-0.641	    7	  e	        	   49/51	D,E,S
 137	   L	-0.909	    8	  b	        	   49/51	I,L
 138	   P	-1.333	    9	  e	       f	   49/51	P
 139	   D	 2.237	    1	  e	        	   49/51	D,I,K,P,R
 140	   T	-0.159	    5	  e	        	   49/51	A,D,G,S,T
 141	   Y	 1.666	    1	  b	        	   49/51	C,F,I,L,Y
 142	   T	 0.666	    3	  e	        	   49/51	A,N,Q,S,T,V
 143	   N	-0.641	    7	  e	        	   49/51	D,G,H,N
 144	   D	 2.354	    1	  e	        	   49/51	A,D,G,K,Q,R
 145	   T	-1.254	    9	  e	       f	   49/51	S,T
 146	   P	-0.314	    6	  e	        	   49/51	P,V
 147	   F	-0.392	    6	  e	        	   49/51	F,Y
 148	   T	 0.059	    5	  b	        	   49/51	K,L,T,V
 149	   N	 0.417	    4	  e	        	   49/51	D,H,N,S,T,V
 150	   H	 2.788	    1	  b	        	   49/51	A,D,H,N,P,Q,R,S,V
 151	   R	 1.310	    1	  e	        	   49/51	D,E,G,N,R,T
 152	   A	 0.705	    3	  e	        	   49/51	A,G,I,T,V
 153	   E	-1.419	    9	  e	       f	   49/51	E
 154	   G	 2.462	    1	  e	        	   49/51	D,G,H,L,Q,T
 155	   E	 2.621	    1	  e	        	   49/51	A,D,E,G,L,N,Q,R,T
 156	   N	 2.933	    1	  e	        	   49/51	A,D,I,N,P,Q,V,Y
 157	   C	 0.756	    3	  e	        	   49/51	C,F,P,W,Y
 158	   D	-0.171	    5	  e	        	   49/51	D,E,L,T
 159	   E	-0.728	    7	  e	        	   49/51	D,E,N
 160	   T	 0.655	    3	  b	        	   49/51	I,L,M,T,V
 161	   E	-0.398	    6	  e	        	   49/51	D,E,S,T
 162	   Q	 1.749	    1	  e	        	   49/51	D,E,G,I,K,Q,T
 163	   F	 0.453	    4	  b	        	   49/51	F,L,T,Y
 164	   L	-0.879	    8	  b	        	   49/51	I,L
 165	   N	 0.525	    3	  e	        	   49/51	D,E,N,Q
 166	   A	 0.400	    4	  e	        	   49/51	A,L,M,R,V
 167	   I	 0.183	    4	  b	        	   49/51	A,C,I,L,V
 168	   Y	 0.514	    4	  b	        	   49/51	F,L,Q,Y
 169	   S	-1.044	    8	  b	        	   49/51	G,S,T
 170	   V	-0.948	    8	  b	        	   49/51	I,V
 171	   L	-0.437	    6	  b	        	   49/51	A,L,Q
 172	   V	 0.875	    2	  b	        	   49/51	A,I,L,M,T,V
 173	   Q	-1.459	    9	  e	       f	   49/51	Q
 174	   L	 0.610	    3	  b	        	   49/51	A,D,I,L,V
 175	   W	-1.003	    8	  b	        	   49/51	W
 176	   V	-0.334	    6	  b	        	   49/51	I,V
 177	   T	 0.129	    5	  b	        	   49/51	A,L,M,T,V
 178	   V	-0.566	    7	  b	        	   49/51	A,T,V
 179	   C	 0.208	    4	  b	        	   49/51	A,C,I,M
 180	   K	-1.405	    9	  e	       f	   49/51	K
 181	   C	-0.619	    7	  b	        	   49/51	A,C,S
 182	   M	-1.500	    9	  b	       s	   49/51	M
 183	   T	-1.533	    9	  e	       f	   49/51	T
 184	   A	-1.512	    9	  e	       f	   49/51	A
 185	   H	 0.768	    3	  e	        	   49/51	H,P,S,Y
 186	   D	-1.148	    8	  e	       f	   49/51	D,E
 187	   Q	-1.178	    8	  e	       f	   49/51	Q,T
 188	   P	-0.218	    6	  e	        	   49/51	A,H,P,S
 189	   T	 0.536	    3	  e	        	   49/51	A,D,P,S,T,V
 190	   G	 1.163	    2	  e	        	   49/51	A,E,G,I,P,V
 191	   S	-1.555	    9	  e	       f	   49/51	S
 192	   D	 0.988	    2	  e	        	   49/51	A,D,E,I,V
 193	   E	 0.793	    3	  e	        	   49/51	A,D,E,G,K,T
 194	   R	-0.439	    6	  e	        	   49/51	K,R
 195	   R	-1.450	    9	  e	       f	   48/51	R
 196	   L	 0.928	    2	  b	        	   51/51	F,I,L,M,T
 197	   A	-0.464	    6	  e	        	   51/51	A,D,N,Q
 198	   K	-1.405	    9	  e	       f	   51/51	K
 199	   Y	-1.261	    9	  e	       f	   51/51	Y
 200	   Q	 1.318	    1	  e	        	   51/51	I,K,M,Q,R
 201	   Q	-1.459	    9	  e	       f	   51/51	Q
 202	   Q	-1.459	    9	  e	       f	   51/51	Q
 203	   G	-0.846	    7	  e	        	   51/51	G,N
 204	   R	-1.451	    9	  e	       f	   51/51	R
 205	   L	 0.693	    3	  b	        	   51/51	F,I,L,M,V
 206	   D	 2.072	    1	  e	        	   51/51	D,E,I,L,N,Q,V
 207	   Q	 0.742	    3	  e	        	   51/51	A,E,K,P,Q,R
 208	   K	 1.080	    2	  e	        	   51/51	K,Q,R,S,T
 209	   Y	 0.796	    3	  b	        	   51/51	F,T,V,Y
 210	   A	 2.086	    1	  b	        	   51/51	A,I,L,M,Q,T,V
 211	   L	-0.873	    8	  b	        	   51/51	L,V
 212	   Q	-0.423	    6	  e	        	   51/51	A,H,Q,Y
 213	   P	 0.745	    3	  e	        	   51/51	A,D,N,P,T
 214	   E	 0.343	    4	  e	        	   51/51	A,D,E,P,Q,V
 215	   L	-0.033	    5	  b	        	   51/51	A,C,L,T,V
 216	   R	-0.464	    6	  e	        	   51/51	Q,R
 217	   R	 0.808	    3	  e	        	   51/51	A,G,K,R,S
 218	   Q	 2.583	    1	  b	        	   51/51	A,E,G,I,L,Q,T
 219	   I	-0.420	    6	  b	        	   51/51	C,F,I,L
 220	   Q	-0.730	    7	  e	        	   51/51	L,Q,T
 221	   A	 1.353	    1	  e	        	   51/51	A,K,L,N,R,T
 222	   C	 0.277	    4	  b	        	   51/51	A,C,I,T,V
 223	   I	-1.515	    9	  b	       s	   51/51	I
 224	   R	-1.451	    9	  e	       f	   51/51	R
 225	   G	 2.331	    1	  e	        	   51/51	E,G,H,K,Q,S
 226	   S	-1.053	    8	  b	        	   51/51	A,G,S
 227	   L	-0.569	    7	  b	        	   51/51	L,M
 228	   T	-0.615	    7	  b	        	   51/51	A,I,T,V
 229	   I	-0.538	    7	  b	        	   51/51	I,L,V
 230	   R	-1.451	    9	  b	       s	   51/51	R
 231	   Q	-0.323	    6	  b	        	   51/51	H,I,Q
 232	   F	-0.427	    6	  b	        	   51/51	F,Y
 233	   L	-0.029	    5	  b	        	   51/51	L,M
 234	   T	-0.442	    6	  b	        	   51/51	A,I,T,V
 235	   Y	 1.404	    1	  b	        	   51/51	F,H,Q,S,T,Y
 236	   E	-1.419	    9	  e	       f	   51/51	E
 237	   L	 0.170	    5	  b	        	   51/51	C,I,L,M
 238	   Q	-0.732	    7	  e	        	   51/51	K,L,Q
 239	   T	 0.113	    5	  e	        	   51/51	I,L,M,R,T
 240	   A	-0.605	    7	  b	        	   51/51	A,G,S
 241	   R	 0.258	    4	  e	        	   51/51	A,D,Q,R,T
 242	   K	 1.103	    2	  e	        	   51/51	A,H,K,N,R,S
 243	   Q	 0.283	    4	  e	        	   51/51	K,M,Q,R,T,V
 244	   G	 0.212	    4	  e	        	   51/51	A,G,S,T
 245	   A	 0.202	    4	  e	        	   51/51	A,G,L,S,T
 246	   I	 2.332	    1	  b	        	   51/51	E,G,I,L,N,V,Y
 247	   T	-0.609	    7	  e	        	   51/51	A,S,T
 248	   G	-0.607	    7	  b	        	   51/51	G,N,S,T
 249	   R	-0.419	    6	  e	        	   51/51	K,R,T
 250	   Y	-1.261	    9	  b	       s	   51/51	Y
 251	   Y	-1.261	    9	  b	       s	   51/51	Y
 252	   A	-1.171	    8	  b	        	   51/51	A,N
 253	   M	-0.262	    6	  b	        	   51/51	I,L,M,T
 254	   V	-1.506	    9	  b	       s	   51/51	V
 255	   G	-1.288	    9	  b	       s	   51/51	G
 256	   D	-1.158	    8	  e	       f	   51/51	A,D
 257	   I	 0.180	    4	  b	        	   51/51	A,I,L,V
 258	   G	 0.039	    5	  e	        	   51/51	A,D,G,S
 259	   K	 0.262	    4	  e	        	   51/51	A,K,L,R,S
 260	   Y	-0.840	    7	  e	        	   51/51	S,Y
 261	   I	-1.229	    9	  b	       s	   51/51	F,I
 262	   D	 0.116	    5	  e	        	   51/51	A,D,E,K,R
 263	   N	-1.268	    9	  e	       f	   51/51	H,N
 264	   A	-0.243	    6	  b	        	   51/51	A,C,S,T,V
 265	   G	-1.288	    9	  e	       f	   51/51	G
 266	   M	-0.224	    6	  b	        	   51/51	L,M
 267	   S	-0.295	    6	  b	        	   51/51	A,G,S,T
 268	   A	-1.211	    9	  b	       s	   51/51	A,G
 269	   F	-1.281	    9	  b	       s	   51/51	F
 270	   F	-1.281	    9	  b	       s	   51/51	F
 271	   M	-0.471	    6	  b	        	   51/51	C,L,M
 272	   T	-1.533	    9	  b	       s	   51/51	T
 273	   M	-0.097	    5	  b	        	   51/51	I,L,M,V
 274	   R	-0.611	    7	  e	        	   51/51	K,R
 275	   F	 0.090	    5	  e	        	   51/51	F,Y
 276	   A	-0.691	    7	  b	        	   51/51	A,G
 277	   L	-1.016	    8	  b	        	   51/51	I,L
 278	   G	-0.854	    7	  e	        	   51/51	G,N
 279	   T	-1.276	    9	  e	       f	   51/51	N,T
 280	   R	 0.595	    3	  e	        	   51/51	H,K,R
 281	   W	 0.163	    5	  b	        	   51/51	T,W,Y
 282	   P	 0.668	    3	  b	        	   51/51	K,P,Q,S
 283	   P	-0.375	    6	  e	        	   51/51	A,P,T
 284	   L	-1.296	    9	  b	       s	   51/51	L
 285	   A	-1.256	    9	  b	       s	   51/51	A,S
 286	   L	-0.456	    6	  b	        	   51/51	L,M,V
 287	   S	-0.673	    7	  b	        	   51/51	A,S
 288	   A	-0.950	    8	  b	        	   51/51	A,S,V
 289	   F	-0.431	    6	  b	        	   51/51	F,L
 290	   S	-1.077	    8	  e	       f	   51/51	S,T
 291	   G	-0.880	    8	  e	       f	   51/51	A,G
 292	   E	-0.760	    7	  e	        	   51/51	D,E
 293	   L	-0.438	    6	  b	        	   51/51	I,L,M
 294	   L	 1.056	    2	  e	        	   51/51	A,K,L,Q,T,V
 295	   K	-1.405	    9	  e	       f	   51/51	K
 296	   L	-0.193	    6	  b	        	   51/51	I,L,M
 297	   K	-0.224	    6	  e	        	   51/51	K,Q,R,S
 298	   S	-0.981	    8	  e	       f	   51/51	A,Q,S
 299	   L	-0.882	    8	  b	        	   51/51	F,L
 300	   M	-1.202	    8	  b	        	   51/51	I,M
 301	   Q	 0.995	    2	  e	        	   51/51	A,L,M,Q,R,S
 302	   L	-0.460	    6	  b	        	   51/51	H,L,V
 303	   Y	-1.261	    9	  b	       s	   51/51	Y
 304	   R	-0.446	    6	  e	        	   51/51	K,Q,R
 305	   N	 1.790	    1	  e	        	   51/51	D,G,M,N,R,S,T
 306	   L	 0.006	    5	  e	        	   51/51	I,K,L
 307	   G	-1.288	    9	  e	       f	   51/51	G
 308	   E	 0.607	    3	  e	        	   51/51	D,E,P
 309	   K	 1.122	    2	  e	        	   51/51	D,K,M,N,Q,R
 310	   A	-0.931	    8	  b	        	   51/51	A,G,S
 311	   R	-0.298	    6	  e	        	   51/51	A,K,P,R
 312	   Y	-1.261	    9	  b	       s	   51/51	Y
 313	   M	-0.432	    6	  b	        	   51/51	L,M
 314	   A	-1.249	    9	  b	       s	   51/51	A,T
 315	   L	-0.825	    7	  b	        	   51/51	F,L
 316	   L	-1.296	    9	  b	       s	   51/51	L
 317	   E	-1.057	    8	  e	       f	   51/51	E,G
 318	   M	-0.129	    5	  e	        	   51/51	A,D,M,S
 319	   P	-0.307	    6	  e	        	   51/51	A,P,S
 320	   E	-0.024	    5	  e	        	   51/51	D,E,H,K,Q
 321	   M	 0.966	    2	  b	        	   51/51	A,I,L,M,Q
 322	   M	-1.179	    8	  b	        	   51/51	G,M
 323	   E	 0.172	    5	  e	        	   51/51	D,E,N,S
 324	   F	-1.281	    9	  b	       s	   51/51	F
 325	   A	-1.252	    9	  b	       s	   51/51	A,V
 326	   P	-0.958	    8	  e	       f	   51/51	A,P
 327	   A	-0.607	    7	  e	        	   51/51	A,G,S
 328	   N	-0.419	    6	  e	        	   51/51	E,G,N
 329	   Y	-0.833	    7	  b	        	   51/51	F,Y
 330	   P	-0.572	    7	  e	        	   51/51	A,P,S
 331	   L	-0.292	    6	  b	        	   51/51	L,Q,T
 332	   C	 2.088	    1	  b	        	   51/51	C,D,I,L,M,V
 333	   Y	-0.399	    6	  b	        	   51/51	F,Y
 334	   S	-1.555	    9	  b	       s	   51/51	S
 335	   Y	-0.837	    7	  b	        	   51/51	F,Y
 336	   A	-1.512	    9	  b	       s	   51/51	A
 337	   M	-1.500	    9	  b	       s	   51/51	M
 338	   G	-1.288	    9	  b	       s	   51/51	G
 339	   I	-0.179	    6	  b	        	   51/51	I,M,V
 340	   G	-0.900	    8	  b	        	   51/51	A,G
 341	   S	-0.087	    5	  b	        	   51/51	S,T,Y
 342	   V	-0.935	    8	  b	        	   51/51	I,V
 343	   Q	-0.105	    5	  b	        	   51/51	I,L,Q
 344	   D	-1.074	    8	  b	        	   51/51	D,E
 345	   P	 1.149	    2	  e	        	   51/51	A,K,P,T,V
 346	   M	 0.409	    4	  e	        	   51/51	G,L,M,N,Q,S
 347	   M	-0.503	    6	  b	        	   51/51	I,M,T,V
 348	   R	-0.075	    5	  e	        	   51/51	A,G,R,S,V
 349	   N	-0.890	    8	  e	       f	   51/51	K,N,R
 350	   Y	-1.261	    9	  b	       s	   51/51	Y
 351	   T	-0.199	    6	  e	        	   51/51	A,K,N,Q,T
 352	   F	 0.019	    5	  b	        	   51/51	F,Y
 353	   A	-0.245	    6	  b	        	   51/51	A,G,S
 354	   R	-1.156	    8	  e	       f	   51/51	K,R
 355	   P	 1.458	    1	  e	        	   51/51	D,E,N,P,S
 356	   F	-0.859	    7	  b	        	   51/51	F,Y
 357	   L	 0.147	    5	  b	        	   51/51	I,L,M,T
 358	   N	-1.005	    8	  e	       f	   51/51	N,S
 359	   P	 2.588	    1	  e	        	   51/51	A,D,E,G,K,P,Q,S,T
 360	   A	 1.140	    2	  e	        	   51/51	A,M,Q,S,T,V,Y
 361	   Y	 0.045	    5	  b	        	   51/51	F,Y
 362	   F	-0.313	    6	  b	        	   51/51	F,W,Y
 363	   Q	-0.820	    7	  e	        	   51/51	Q,R,T
 364	   L	 0.293	    4	  b	        	   51/51	F,I,L,Y
 365	   G	-1.288	    9	  b	       s	   51/51	G
 366	   V	-1.232	    9	  b	       s	   51/51	M,V
 367	   E	-1.419	    9	  e	       f	   51/51	E
 368	   T	-1.216	    9	  e	       f	   51/51	T,Y
 369	   A	-1.512	    9	  b	       s	   51/51	A
 370	   N	-0.354	    6	  e	        	   51/51	M,N,Q,R
 371	   R	 0.743	    3	  e	        	   51/51	A,K,N,R
 372	   Q	-0.803	    7	  e	        	   51/51	H,N,Q
 373	   Q	-1.070	    8	  e	       f	   51/51	G,Q
 374	   G	-0.018	    5	  e	        	   51/51	C,G,S
 375	   S	-0.310	    6	  e	        	   51/51	A,S,T
 376	   V	-0.527	    7	  b	        	   51/51	A,I,L,V
 377	   D	-1.163	    8	  e	       f	   51/51	D,N
 378	   K	 2.294	    1	  e	        	   51/51	E,H,K,M,N,P,T,V
 379	   S	 1.042	    2	  e	        	   51/51	A,D,K,N,R,S
 380	   M	 0.855	    3	  b	        	   51/51	A,F,L,M,T,V
 381	   A	-1.512	    9	  b	       s	   51/51	A
 382	   E	 1.805	    1	  e	        	   51/51	A,D,E,K,L,S
 383	   E	-1.025	    8	  e	       f	   51/51	D,E
 384	   L	-0.891	    8	  b	        	   51/51	L,M
 385	   G	-0.095	    5	  e	        	   51/51	G,K,Q
 386	   L	-0.047	    5	  b	        	   51/51	I,L,M,V
 387	   T	-1.011	    8	  e	       f	   51/51	S,T
 388	   E	 2.400	    1	  e	        	   38/51	A,D,E,G,P,Q,T
 389	   E	 1.140	    2	  e	        	   38/51	A,D,E,Q,T
 390	   E	 1.038	    2	  e	        	   38/51	A,D,E,Q
 391	   R	-0.279	    6	  e	        	   38/51	K,R
 392	   R	 2.102	    1	  e	        	   38/51	A,E,K,N,Q,R,T,V
 393	   D	 0.948	    2	  e	        	   38/51	A,D,E,G,Q
 394	   M	 0.261	    4	  b	        	   38/51	I,L,M,V
 395	   S	 0.703	    3	  e	        	   38/51	A,M,Q,S,T
 396	   A	 1.326	    1	  e	        	   38/51	A,E,N,Q
 397	   T	 0.420	    4	  b	        	   38/51	A,L,S,T
 398	   V	 0.979	    2	  b	        	   38/51	A,I,L,V
 399	   T	 1.828	    1	  e	        	   38/51	A,D,E,N,Q,S,T
 400	   R	 0.070	    5	  e	        	   38/51	K,N,R,S
 401	   L	 0.151	    5	  b	        	   38/51	H,I,L,V
 402	   T	 1.398	    1	  b	        	   36/51	A,E,G,I,S,T
 403	   T	 1.056	    2	  e	        	   33/51	A,I,Q,R,S,T
 404	   G	-0.146	    5	  b	        	   33/51	A,G
 405	   R	 0.635	    3	  e	        	   33/51	K,N,Q,R
 406	   G	 0.281	    4	  e	        	   30/51	A,G,R
 407	   A	 0.916	    2	  e	        	   30/51	A,G,T
 408	   G	 0.837	    3	  e	        	   27/51	A,G,N
 409	   Q	 0.223	    4	  e	        	    4/51	M,Q
 410	   A	 0.051	    5	  b	        	    4/51	A,P
 411	   Q	-0.535	    7	  e	        	    2/51	Q
 412	   D	 0.371	    4	  e	        	    2/51	D,E
 413	   M	 0.425	    4	  b	        	    2/51	L,M
 414	   I	-0.560	    7	  b	        	    2/51	I
 415	   N	-0.575	    7	  e	        	    2/51	N
 416	   I	 0.310	    4	  b	        	    2/51	I,V
 417	   M	-0.563	    7	  b	        	    2/51	M
 418	   G	-0.457	    6	  b	        	    2/51	G
 419	   A	-0.563	    7	  b	        	    2/51	A
 420	   R	-0.527	    7	  e	        	    2/51	R
 421	   Q	-0.535	    7	  e	        	    2/51	Q
 422	   A	 0.458	    4	  e	        	    2/51	A,G
 423	   A	 0.577	    3	  e	        	    2/51	A,R
 424	   G	 0.517	    4	  e	        	    2/51	D,G
 425	   G	 0.751	    3	  e	        	    2/51	G,Q
 426	   R	 0.469	    4	  e	        	    2/51	G,R
 427	   G	 0.469	    4	  e	        	    2/51	G,R
 428	   A	 0.577	    3	  e	        	    2/51	A,R
 429	   Q	 0.751	    3	  e	        	    2/51	G,Q
 430	   G	 0.584	    3	  e	        	    2/51	G,N
 431	   R	-0.527	    7	  e	        	    2/51	R
 432	   A	 0.539	    3	  e	        	    2/51	A,D
 433	   L	 0.785	    3	  b	        	    2/51	L,Y
 434	   R	 0.868	    2	  e	        	    2/51	D,R
 435	   I	 0.310	    4	  b	        	    2/51	I,V
 436	   V	-0.553	    7	  b	        	    2/51	V
 437	   E	-0.506	    6	  e	        	    2/51	E
 438	   E	-0.506	    6	  e	        	    2/51	E
 439	   D	 0.344	    4	  e	        	    2/51	D,N
 440	   E	-0.506	    6	  e	        	    2/51	E
 441	   T	 0.701	    3	  e	        	    2/51	E,T
 442	   T	-0.581	    7	  e	        	    2/51	T
 443	   D	 0.371	    4	  e	        	    2/51	D,E
 444	   D	 0.642	    3	  e	        	    2/51	D,S
 445	   E	 0.371	    4	  e	        	    2/51	D,E
 446	   S	-0.596	    7	  e	        	    2/51	S
 447	   V	 0.617	    3	  e	        	    2/51	D,V
 448	   D	 0.344	    4	  e	        	    2/51	D,N
 449	   D	-0.525	    7	  e	        	    2/51	D
 450	   Q	 0.402	    4	  e	        	    2/51	E,Q
 451	   A	 0.477	    4	  e	        	    2/51	A,E
 452	   D	 0.739	    3	  e	        	    2/51	D,Q
 453	   D	 0.371	    4	  e	        	    2/51	D,E
 454	   I	-0.560	    7	  b	        	    2/51	I
 455	   Q	-0.535	    7	  e	        	    2/51	Q
 456	   G	 0.584	    3	  e	        	    2/51	G,N
 457	   R	-0.527	    7	  e	        	    2/51	R
 458	   P	-0.474	    6	  e	        	    2/51	P
 459	   L	-0.457	    6	  e	        	    2/51	L
 460	   P	-0.474	    6	  e	        	    2/51	P
 461	   P	-0.474	    6	  e	        	    2/51	P
 462	   V	 0.310	    4	  b	        	    2/51	I,V
 463	   P	-0.474	    6	  e	        	    2/51	P
 464	   A	 0.574	    3	  e	        	    2/51	A,Q
 465	   P	 0.854	    3	  e	        	    2/51	M,P
 466	   I	 0.951	    2	  b	        	    2/51	I,P
 467	   R	 0.435	    4	  e	        	    2/51	Q,R
 468	   E	 0.740	    3	  e	        	    2/51	E,N
 469	   I	-0.560	    7	  b	        	    2/51	I
 470	   D	-0.525	    7	  e	        	    2/51	D
 471	   W	-0.386	    6	  b	        	    2/51	W
 472	   E	-0.506	    6	  e	        	    2/51	E
 473	   A	 0.355	    4	  b	        	    2/51	A,V
 474	   R	-0.527	    7	  b	        	    2/51	R
 475	   I	 0.480	    4	  b	        	    2/51	I,L
 476	   A	-0.563	    7	  b	        	    2/51	A
 477	   E	-0.506	    6	  e	        	    2/51	E
 478	   I	-0.560	    7	  b	        	    2/51	I
 479	   E	-0.506	    6	  e	        	    2/51	E
 480	   E	 0.800	    3	  e	        	    2/51	E,R
 481	   Q	 0.435	    4	  e	        	    2/51	Q,R
 482	   G	 0.584	    3	  e	        	    2/51	G,N
 483	   Q	-0.535	    7	  e	        	    2/51	Q
 484	   R	 0.435	    4	  e	        	    2/51	Q,R
 485	   M	-0.563	    7	  b	        	    2/51	M
 486	   R	 0.577	    3	  e	        	    2/51	A,R
 487	   D	 0.539	    3	  e	        	    2/51	A,D
 488	   Q	 0.435	    4	  e	        	    2/51	Q,R
 489	   G	 0.517	    4	  e	        	    2/51	D,G
 490	   V	 0.750	    3	  e	        	    2/51	R,V
 491	   G	 0.777	    3	  e	        	    2/51	G,P
 492	   R	 0.435	    4	  e	        	    2/51	Q,R
 493	   L	 0.711	    3	  b	        	    2/51	A,L
 494	   V	-0.553	    7	  b	        	    2/51	V
 495	   D	 0.617	    3	  e	        	    2/51	D,V
 496	   N	 0.416	    4	  e	        	    2/51	N,T
 497	   Q	 0.574	    3	  e	        	    2/51	A,Q
 498	   A	 0.539	    3	  e	        	    2/51	A,D
 499	   P	 0.775	    3	  e	        	    2/51	P,V
 500	   N	 0.351	    4	  e	        	    2/51	H,N
 501	   V	 0.713	    3	  e	        	    2/51	Q,V
 502	   Q	 0.402	    4	  e	        	    2/51	E,Q
 503	   N	 0.931	    2	  e	        	    2/51	N,P
 504	   T	 0.340	    4	  e	        	    2/51	A,T
 505	   R	 0.868	    2	  e	        	    2/51	D,R
 506	   Q	 0.574	    3	  e	        	    2/51	A,Q
 507	   N	 0.734	    3	  e	        	    2/51	N,R
 508	   T	 0.563	    3	  e	        	    2/51	T,V
 509	   Q	 0.739	    3	  e	        	    2/51	D,Q
 510	   D	 0.371	    4	  e	        	    2/51	D,E
 511	   N	 0.574	    3	  e	        	    2/51	N,Q
 512	   Q	 0.739	    3	  e	        	    2/51	D,Q
 513	   A	 0.652	    3	  b	        	    2/51	A,M
 514	   L	-0.457	    6	  e	        	    2/51	L
 515	   L	 0.731	    3	  e	        	    4/51	G,L
 516	   D	 0.168	    5	  e	        	    4/51	D,G
 517	   L	 0.235	    4	  e	        	    4/51	L,P
 518	   D	 0.290	    4	  e	        	    4/51	D,V
 519	   I	 1.098	    2	  e	        	    4/51	I,M,N
