	 Amino Acid Conservation Scores
	===============================

- POS: The position of the AA in the SEQRES derived sequence.
- SEQ: The SEQRES derived sequence in one letter code.
- SCORE: The normalized conservation score.
- COLOR: The color scale representing the conservation score (9 - conserved, 1 - variable).
- B/E: Burried (b) or Exposed (e) residue.
- FUNCTION: functional (f) or structural (s) residue (f - highly conserved and exposed, s - highly conserved and burried).
- MSA DATA: The number of aligned sequences having an amino acid (non-gapped) from the overall number of sequences at each position.
- RESIDUE VARIETY: The amino acids variety in the multiple sequence alignment at each position.

 POS	 SEQ	 SCORE	COLOR	B/E	FUNCTION	MSA DATA	RESIDUE VARIETY
   1	   M	-1.387	    9	  e	       f	   50/51	M
   2	   A	-0.895	    8	  e	       f	   50/51	A,S
   3	   D	 1.431	    1	  e	        	   50/51	D,G,K,R,S,T
   4	   L	-0.371	    6	  b	        	   50/51	I,L,V
   5	   F	 0.711	    3	  b	        	   50/51	F,G,L,N
   6	   S	 1.861	    1	  e	        	   50/51	D,E,K,P,R,S
   7	   K	 0.074	    5	  b	        	   50/51	A,E,K,S,V
   8	   V	 0.146	    5	  b	        	   51/51	A,I,L,V
   9	   N	 1.701	    1	  e	        	   51/51	A,D,N,R,S,T
  10	   D	 0.760	    3	  e	        	   51/51	D,E,L,S
  11	   F	-0.419	    6	  b	        	   51/51	F,P,S
  12	   Q	-0.340	    6	  e	        	   51/51	K,Q,R
  13	   K	 2.263	    1	  e	        	   51/51	D,K,R,S
  14	   Y	 2.135	    1	  e	        	   51/51	A,D,F,N,T,Y
  15	   R	-0.046	    5	  e	        	   51/51	K,Q,R
  16	   T	 0.366	    4	  e	        	   51/51	D,E,L,N,S,T
  17	   N	 0.059	    5	  e	        	   51/51	A,K,N,Q
  18	   L	 0.050	    5	  e	        	   51/51	A,L,P,S
  19	   G	 0.013	    5	  e	        	   51/51	G,K,P
  20	   R	 0.891	    2	  e	        	   51/51	G,I,K,L,R,T
  21	   Q	 1.078	    2	  e	        	   51/51	A,D,E,K,Q,R,T
  22	   G	-0.175	    6	  e	        	   51/51	A,G,S,V
  23	   G	 0.391	    4	  e	        	   51/51	A,G,L,R
  24	   L	 0.511	    3	  e	        	   51/51	A,L,P,S,T
  25	   T	 0.627	    3	  e	        	   51/51	G,R,S,T,V
  26	   V	 0.137	    5	  b	        	   51/51	A,G,T,V
  27	   K	-0.759	    7	  b	        	   51/51	A,E,K
  28	   L	-0.382	    6	  b	        	   51/51	I,L,T
  29	   V	 0.181	    4	  e	        	   51/51	A,Q,R,T,V
  30	   G	-0.272	    6	  b	        	   51/51	G,I,T
  31	   V	-0.414	    6	  b	        	   51/51	F,I,L,V
  32	   R	-0.628	    7	  e	        	   51/51	K,R,T
  33	   S	 0.720	    3	  b	        	   51/51	H,K,N,Q,S,T
  34	   T	 0.890	    2	  b	        	   51/51	I,K,N,T,V
  35	   V	-0.786	    7	  b	        	   51/51	I,V
  36	   V	 0.486	    3	  b	        	   51/51	A,I,R,V
  37	   V	-1.130	    9	  b	       s	   51/51	I,V
  38	   L	 1.168	    1	  b	        	   51/51	F,I,L,P
  39	   V	-0.828	    8	  b	        	   51/51	I,V
  40	   P	-1.261	    9	  b	       s	   51/51	P
  41	   S	 0.557	    3	  b	        	   51/51	A,G,M,S,T
  42	   T	-0.152	    5	  e	        	   51/51	D,M,Q,T
  43	   K	-0.235	    6	  e	        	   51/51	E,K,N,S
  44	   D	 0.560	    3	  e	        	   51/51	D,G,Q,S
  45	   H	 0.568	    3	  b	        	   51/51	H,I,P,S,T
  46	   R	 2.097	    1	  e	        	   51/51	A,E,I,K,R,T,V
  47	   L	 0.129	    5	  b	        	   51/51	K,L,T,V
  48	   R	-1.349	    9	  e	       f	   51/51	R
  49	   W	-0.327	    6	  b	        	   51/51	F,S,W
  50	   K	 0.035	    5	  e	        	   51/51	E,H,K,Q,R
  51	   L	-0.809	    8	  b	        	   51/51	F,L
  52	   I	 0.408	    4	  b	        	   51/51	I,L,M,T
  53	   R	 0.270	    4	  e	        	   51/51	D,L,R,T
  54	   L	 0.084	    5	  e	        	   51/51	F,L,R
  55	   L	 0.526	    3	  b	        	   51/51	A,C,I,L
  56	   T	-0.337	    6	  b	        	   51/51	L,T,V
  57	   L	 1.173	    1	  e	        	   51/51	D,G,K,L,Q,R
  58	   A	 2.025	    1	  b	        	   51/51	A,I,L,M,S,V
  59	   V	 0.153	    5	  b	        	   51/51	A,I,V
  60	   Y	 0.532	    3	  e	        	   51/51	G,R,W,Y
  61	   N	-0.499	    7	  e	        	   51/51	D,N,S
  62	   D	 1.058	    2	  e	        	   51/51	A,D,P,Q
  63	   S	 2.585	    1	  e	        	   51/51	D,E,K,L,N,S
  64	   L	 0.858	    2	  e	        	   51/51	A,I,L,S,V
  65	   P	-0.308	    6	  e	        	   51/51	A,N,P,S
  66	   D	 0.810	    2	  e	        	   51/51	A,D,E,G,P
  67	   S	 0.039	    5	  e	        	   51/51	A,G,P,S
  68	   I	 0.420	    4	  e	        	   51/51	F,I,K,M,V
  69	   S	 0.155	    5	  b	        	   51/51	I,K,L,S
  70	   I	-0.804	    8	  e	       f	   51/51	I,T,V
  71	   G	-1.225	    9	  b	       s	   51/51	G
  72	   A	-0.818	    8	  b	        	   51/51	A,I,V
  73	   L	 0.709	    3	  b	        	   51/51	A,F,L,M
  74	   L	-0.038	    5	  b	        	   51/51	F,I,L
  75	   S	-0.646	    7	  b	        	   51/51	A,G,S,T
  76	   L	-0.527	    7	  b	        	   51/51	I,L,M
  77	   L	-0.410	    6	  b	        	   51/51	I,L
  78	   A	-1.193	    9	  b	       s	   51/51	A,S
  79	   I	 0.084	    5	  b	        	   51/51	I,L,M
  80	   S	 0.116	    5	  b	        	   51/51	F,I,S,Y
  81	   F	-0.312	    6	  b	        	   51/51	A,F,S,V
  82	   E	-0.992	    8	  e	       f	   51/51	D,E
  83	   Q	-0.343	    6	  e	        	   51/51	N,Q,R,S
  84	   P	-1.261	    9	  e	       f	   51/51	P
  85	   A	-0.426	    6	  e	        	   51/51	A,G
  86	   A	-0.622	    7	  e	        	   51/51	A,N,Q
  87	   V	-0.328	    6	  b	        	   51/51	L,M,V
  88	   I	-0.739	    7	  b	        	   51/51	I,L,V
  89	   R	-1.048	    8	  e	       f	   51/51	Q,R
  90	   G	 0.217	    4	  e	        	   51/51	G,N,R,S
  91	   L	-0.913	    8	  b	        	   51/51	I,L
  92	   L	 1.010	    2	  e	        	   51/51	I,L,N,T,V
  93	   S	-0.874	    8	  e	       f	   51/51	D,N,S
  94	   D	-1.350	    9	  e	       f	   51/51	D
  95	   P	-1.261	    9	  e	       f	   51/51	P
  96	   D	-1.350	    9	  e	       f	   51/51	D
  97	   L	 1.250	    1	  b	        	   51/51	I,L,V
  98	   E	-0.167	    6	  e	        	   51/51	A,D,E,S
  99	   V	-0.533	    7	  b	        	   51/51	A,I,V
 100	   Q	 0.937	    2	  e	        	   51/51	K,Q,R,T,V
 101	   M	-0.194	    6	  b	        	   51/51	I,L,M
 102	   I	-0.342	    6	  b	        	   51/51	A,I,L,V
 103	   E	-1.013	    8	  e	       f	   51/51	D,E
 104	   V	-0.734	    7	  b	        	   51/51	F,I,V
 105	   S	 1.069	    2	  b	        	   51/51	A,G,I,S,T,V
 106	   L	 1.454	    1	  e	        	   51/51	D,I,L,P,Q,S
 107	   D	 0.884	    2	  e	        	   51/51	D,G,I,M,S,V
 108	   D	 2.082	    1	  e	        	   51/51	D,I,L,N,P,T,V
 109	   Q	 1.427	    1	  e	        	   51/51	D,K,N,Q,R
 110	   G	-0.234	    6	  b	        	   51/51	D,G,S,T
 111	   E	 2.344	    1	  e	        	   51/51	A,E,I,K,Q,R,T,V
 112	   I	 1.000	    2	  b	        	   51/51	I,L,P,Y
 113	   R	 0.285	    4	  e	        	   51/51	K,R,T,V
 114	   F	-0.201	    6	  b	        	   51/51	F,L,M
 115	   A	-1.111	    9	  e	       f	   51/51	A,E
 116	   A	-0.451	    6	  e	        	   51/51	A,R,S,T
 117	   R	-1.349	    9	  e	       f	   51/51	R
 118	   G	-1.225	    9	  b	       s	   51/51	G
 119	   D	 1.321	    1	  e	        	   51/51	A,D,K,M,R,T
 120	   I	 2.310	    1	  e	        	   51/51	D,E,G,I,K,N,S
 121	   L	 0.523	    3	  b	        	   51/51	A,L,M,Y
 122	   T	 1.518	    1	  e	        	   51/51	D,E,Q,S,T
 123	   R	 1.676	    1	  e	        	   51/51	A,D,E,N,R,S
 124	   Y	 0.766	    3	  e	        	   51/51	E,Q,Y
 125	   K	-0.073	    5	  b	        	   51/51	A,E,K,M
 126	   D	 0.082	    5	  e	        	   51/51	A,D,E,N
 127	   A	 2.229	    1	  e	        	   51/51	A,D,E,G,H,M,Q,R
 128	   Y	 0.996	    2	  b	        	   51/51	F,I,L,M,Y
 129	   F	 0.780	    3	  b	        	   51/51	F,L,M,V
 130	   E	 2.696	    1	  e	        	   51/51	E,G,H,K,L,Q,R,S,T
 131	   K	 1.868	    1	  e	        	   51/51	H,I,K,L,M,T,Y
 132	   I	 2.288	    1	  e	        	   51/51	A,D,E,I,L,M,R,V
 133	   R	 1.742	    1	  e	        	   51/51	D,E,G,K,R,S
 134	   D	 0.782	    3	  e	        	   51/51	A,D,E,L,P,T
 135	   F	 1.517	    1	  e	        	   51/51	A,F,G,N,P,S
 136	   P	-0.212	    6	  e	        	   51/51	D,P,R,S
 137	   N	 2.607	    1	  e	        	   51/51	D,E,G,K,N,Q,S
 138	   P	 2.636	    1	  e	        	   51/51	A,C,D,E,G,K,P,S
 139	   D	 2.549	    1	  e	        	   51/51	A,D,E,G,H,K,Q,R,S
 140	   D	 2.590	    1	  e	        	   51/51	A,D,G,K,N,P,R,S
 141	   D	 2.239	    1	  e	        	   51/51	D,G,K,P,Q,R,S
 142	   L	 2.741	    1	  e	        	   51/51	A,D,F,I,K,L,M,P,S
 143	   A	 2.178	    1	  e	        	   51/51	A,F,G,N,T,Y
 144	   I	 0.227	    4	  e	        	   51/51	I,P,W
 145	   F	-0.365	    6	  b	        	   51/51	F,L,Y
 146	   E	-0.168	    6	  e	        	   51/51	A,E,V
 147	   D	 0.070	    5	  e	        	   51/51	D,E,N,R
 148	   P	 0.814	    2	  e	        	   51/51	K,P,Q,R,S
 149	   E	-0.014	    5	  e	        	   51/51	D,E,R
 150	   L	 0.497	    3	  b	        	   51/51	A,I,L,Y
 151	   G	 2.724	    1	  b	        	   51/51	G,I,Q,S,V,W,Y
 152	   D	 0.737	    3	  e	        	   51/51	D,E,G,K,R
 153	   Y	 0.652	    3	  b	        	   51/51	I,L,Q,Y
 154	   S	 1.654	    1	  e	        	   51/51	C,D,E,I,R,S
 155	   D	 0.646	    3	  b	        	   51/51	D,I,P,V
 156	   I	 1.659	    1	  e	        	   51/51	D,I,K,M,N,Q,R,T
 157	   T	 0.646	    3	  e	        	   51/51	D,N,P,S,T
 158	   Q	 0.757	    3	  e	        	   51/51	A,M,P,Q,T
 159	   D	-0.332	    6	  e	        	   51/51	D,E,S
 160	   E	 0.589	    3	  e	        	   51/51	D,E,G,Q,T
 161	   Y	 0.096	    5	  b	        	   51/51	F,L,Y
 162	   Q	-0.099	    5	  b	        	   51/51	L,N,Q,V
 163	   A	 0.929	    2	  b	        	   51/51	A,I,L,M,S,V
 164	   M	 0.770	    3	  b	        	   51/51	A,C,I,L,M
 165	   I	 0.175	    4	  b	        	   51/51	I,L,N,V
 166	   T	 0.567	    3	  b	        	   51/51	A,G,I,M,Q,T
 167	   T	-0.859	    8	  b	        	   51/51	S,T
 168	   I	-0.818	    8	  b	        	   51/51	I,V
 169	   T	 0.334	    4	  b	        	   51/51	E,L,Q,T
 170	   I	-0.287	    6	  b	        	   51/51	A,I,T,V
 171	   Q	-1.356	    9	  b	       s	   51/51	Q
 172	   L	-0.142	    5	  b	        	   51/51	I,L,V
 173	   W	-0.999	    8	  b	        	   51/51	W
 174	   I	-0.856	    8	  b	        	   51/51	I,T,V
 175	   L	-1.229	    9	  b	       s	   51/51	L
 176	   L	-0.834	    8	  b	        	   51/51	I,L
 177	   T	-0.567	    7	  b	        	   51/51	A,I,T
 178	   K	-1.313	    9	  e	       f	   51/51	K
 179	   A	-1.394	    9	  b	       s	   51/51	A
 180	   V	-1.388	    9	  b	       s	   51/51	V
 181	   T	-1.410	    9	  e	       f	   51/51	T
 182	   A	-1.394	    9	  b	       s	   51/51	A
 183	   P	-0.822	    8	  e	       f	   51/51	I,P
 184	   D	-1.350	    9	  e	       f	   51/51	D
 185	   T	-1.410	    9	  e	       f	   51/51	T
 186	   A	-1.394	    9	  b	       s	   51/51	A
 187	   H	-0.089	    5	  e	        	   51/51	A,E,H,R
 188	   D	-0.744	    7	  e	        	   51/51	D,E
 189	   S	-1.188	    9	  e	       f	   51/51	G,S
 190	   E	-1.323	    9	  e	       f	   51/51	E
 191	   Q	 1.610	    1	  b	        	   51/51	K,L,M,N,P,Q,T
 192	   R	-1.053	    8	  e	       f	   51/51	K,R
 193	   R	-1.349	    9	  e	       f	   51/51	R
 194	   F	-0.382	    6	  b	        	   51/51	F,W
 195	   I	 1.154	    1	  b	        	   51/51	A,G,I,L,V
 196	   K	-1.313	    9	  e	       f	   51/51	K
 197	   Y	-0.360	    6	  e	        	   51/51	F,Y
 198	   L	 0.398	    4	  e	        	   51/51	E,L,T,V
 199	   Q	-1.356	    9	  e	       f	   51/51	Q
 200	   Q	-1.356	    9	  e	       f	   51/51	Q
 201	   R	-1.053	    8	  e	       f	   51/51	K,R
 202	   K	-1.054	    8	  e	       f	   51/51	K,R
 203	   A	-0.796	    8	  b	        	   51/51	A,V
 204	   Y	 2.236	    1	  e	        	   51/51	D,E,I,L,N,V,Y
 205	   A	 0.353	    4	  e	        	   51/51	A,E,G,P,S
 206	   A	 0.797	    2	  e	        	   51/51	A,D,E,F
 207	   F	-0.293	    6	  b	        	   51/51	F,Y
 208	   K	 0.938	    2	  e	        	   51/51	A,K,Q,R
 209	   F	-0.422	    6	  b	        	   51/51	F,L,M
 210	   T	 1.523	    1	  e	        	   51/51	D,E,H,N,T,V
 211	   T	 1.304	    1	  e	        	   51/51	D,E,K,Q,R,T
 212	   I	 2.484	    1	  e	        	   51/51	A,G,I,K,Q,R,V
 213	   F	-0.382	    6	  b	        	   51/51	F,W
 214	   T	-0.223	    6	  b	        	   51/51	L,M,T
 215	   E	-0.240	    6	  e	        	   51/51	D,E,N,T
 216	   R	 2.044	    1	  b	        	   51/51	A,E,F,I,R,T,V
 217	   V	-0.110	    5	  b	        	   51/51	A,M,V
 218	   R	-1.349	    9	  b	       s	   51/51	R
 219	   R	 0.405	    4	  e	        	   51/51	M,N,R,V
 220	   K	-0.268	    6	  e	        	   51/51	H,K,L,R
 221	   I	-0.793	    8	  b	        	   51/51	I,L,V
 222	   A	-1.138	    9	  b	       s	   51/51	A,S
 223	   Q	-0.015	    5	  e	        	   51/51	A,E,Q,S
 224	   S	-1.063	    8	  e	       f	   51/51	D,S
 225	   L	-1.229	    9	  b	       s	   51/51	L
 226	   S	-1.181	    9	  e	       f	   51/51	A,S
 227	   I	-0.329	    6	  b	        	   51/51	I,L,V
 228	   R	-1.349	    9	  e	       f	   51/51	R
 229	   K	-0.911	    8	  e	       f	   51/51	K,R
 230	   F	-0.293	    6	  b	        	   51/51	F,Y
 231	   M	-1.387	    9	  b	       s	   51/51	M
 232	   V	-1.123	    9	  b	       s	   51/51	I,V
 233	   S	 1.261	    1	  b	        	   51/51	A,E,K,S,T
 234	   I	-0.720	    7	  b	        	   51/51	I,L,T
 235	   M	-0.551	    7	  b	        	   51/51	I,L,M
 236	   L	 0.526	    3	  b	        	   51/51	I,L,M
 237	   E	-0.654	    7	  e	        	   51/51	D,E
 238	   V	-0.295	    6	  b	        	   51/51	A,I,T,V
 239	   R	 0.318	    4	  e	        	   51/51	G,K,N,Q,R
 240	   K	-0.520	    7	  e	        	   51/51	K,R
 241	   S	 0.893	    2	  e	        	   51/51	A,G,M,S,T
 242	   G	-0.090	    5	  e	        	   51/51	G,P,T
 243	   S	-0.153	    5	  e	        	   51/51	G,Q,S
 244	   A	-0.114	    5	  e	        	   51/51	A,G,N,P
 245	   K	-0.997	    8	  e	       f	   51/51	K,Q
 246	   G	-0.089	    5	  e	        	   51/51	A,G,P
 247	   R	-1.349	    9	  e	       f	   51/51	R
 248	   I	-0.218	    6	  b	        	   51/51	A,I,L,V
 249	   S	 0.462	    4	  b	        	   51/51	A,L,S,V
 250	   E	-1.323	    9	  e	       f	   51/51	E
 251	   C	 0.204	    4	  b	        	   51/51	C,I,L,M,V
 252	   I	-1.395	    9	  b	       s	   51/51	I
 253	   A	 0.130	    5	  b	        	   51/51	A,C,S
 254	   D	-1.350	    9	  b	       s	   51/51	D
 255	   V	-1.143	    9	  b	       s	   51/51	I,V
 256	   S	-0.496	    7	  e	        	   51/51	D,G,S
 257	   A	-0.778	    7	  e	        	   51/51	A,N,T
 258	   Y	-1.204	    9	  b	       s	   51/51	Y
 259	   I	-1.143	    9	  b	       s	   51/51	I,V
 260	   E	-0.565	    7	  b	        	   51/51	E,S,V
 261	   E	-1.323	    9	  e	       f	   51/51	E
 262	   A	-0.506	    7	  b	        	   51/51	A,S,T
 263	   G	-1.225	    9	  b	       s	   51/51	G
 264	   L	-0.446	    6	  b	        	   51/51	L,M
 265	   S	-1.137	    9	  b	       s	   51/51	A,S
 266	   G	-0.951	    8	  b	        	   51/51	G,S
 267	   F	-1.220	    9	  b	       s	   51/51	F
 268	   I	 1.166	    1	  b	        	   51/51	F,H,I,Q
 269	   L	-0.725	    7	  b	        	   51/51	A,L
 270	   T	-1.410	    9	  b	       s	   51/51	T
 271	   L	-1.108	    8	  b	        	   51/51	I,L
 272	   K	-0.656	    7	  e	        	   51/51	K,R
 273	   Y	-0.284	    6	  b	        	   51/51	F,Y
 274	   G	-1.225	    9	  b	       s	   51/51	G
 275	   I	-1.104	    8	  b	        	   51/51	I,L
 276	   G	-0.968	    8	  e	       f	   51/51	E,G
 277	   T	-1.410	    9	  b	       s	   51/51	T
 278	   R	-0.287	    6	  b	        	   51/51	K,M,R
 279	   F	-0.795	    8	  b	        	   51/51	F,Y
 280	   P	-0.897	    8	  b	        	   51/51	A,P
 281	   V	-0.851	    8	  b	        	   51/51	A,V
 282	   L	-1.229	    9	  b	       s	   51/51	L
 283	   A	-1.075	    8	  e	       f	   51/51	A,G
 284	   L	-0.837	    8	  b	        	   51/51	L,M
 285	   N	-0.883	    8	  e	       f	   51/51	H,N,S
 286	   A	-0.984	    8	  e	       f	   51/51	A,E
 287	   F	-0.816	    8	  b	        	   51/51	F,L
 288	   Q	-0.348	    6	  e	        	   51/51	A,Q,S
 289	   S	-0.400	    6	  e	        	   51/51	A,G,S
 290	   D	-1.051	    8	  e	       f	   51/51	D,E
 291	   L	-0.829	    8	  b	        	   51/51	I,L
 292	   S	 0.164	    4	  e	        	   51/51	A,G,N,S,T
 293	   V	-1.123	    9	  e	       f	   51/51	T,V
 294	   I	-0.846	    8	  b	        	   51/51	I,L,V
 295	   R	 0.255	    4	  e	        	   51/51	E,K,L,R
 296	   N	 0.085	    5	  b	        	   51/51	A,G,N,R,S
 297	   L	-1.229	    9	  b	       s	   51/51	L
 298	   I	-1.122	    9	  b	       s	   51/51	I,M
 299	   D	 1.591	    1	  e	        	   51/51	D,K,L,M,N,T,V
 300	   L	-0.360	    6	  b	        	   51/51	C,L,M
 301	   Y	-1.204	    9	  b	       s	   51/51	Y
 302	   K	 0.938	    2	  e	        	   51/51	K,L,Q,R,T,V
 303	   S	 0.068	    5	  e	        	   51/51	E,Q,S,T
 304	   M	 0.070	    5	  b	        	   51/51	I,L,M
 305	   G	-1.225	    9	  e	       f	   51/51	G
 306	   T	 0.248	    4	  e	        	   51/51	E,G,P,T
 307	   I	 1.497	    1	  e	        	   51/51	I,K,L,R,T,V
 308	   A	-1.394	    9	  b	       s	   51/51	A
 309	   P	-1.261	    9	  e	       f	   51/51	P
 310	   F	 0.057	    5	  b	        	   51/51	F,Y
 311	   M	-1.387	    9	  b	       s	   51/51	M
 312	   V	-1.388	    9	  b	       s	   51/51	V
 313	   L	-0.912	    8	  b	        	   51/51	I,L
 314	   I	-0.825	    8	  b	        	   51/51	I,L
 315	   E	-1.323	    9	  e	       f	   51/51	E
 316	   D	-0.454	    6	  e	        	   51/51	D,E,N
 317	   A	-1.193	    9	  b	       s	   51/51	A,S
 318	   T	-0.489	    7	  b	        	   51/51	I,T,V
 319	   Q	-1.356	    9	  e	       f	   51/51	Q
 320	   V	-0.803	    8	  e	       f	   51/51	N,T,V
 321	   K	-0.997	    8	  e	       f	   51/51	K,R
 322	   F	-1.220	    9	  b	       s	   51/51	F
 323	   A	-0.862	    8	  e	       f	   51/51	A,S
 324	   P	-0.957	    8	  e	       f	   51/51	A,P
 325	   G	-1.225	    9	  e	       f	   51/51	G
 326	   N	 0.169	    4	  b	        	   51/51	A,G,N,S
 327	   Y	-1.204	    9	  b	       s	   51/51	Y
 328	   S	-0.550	    7	  b	        	   51/51	P,S
 329	   L	-0.824	    8	  b	        	   51/51	I,L
 330	   L	-1.229	    9	  b	       s	   51/51	L
 331	   W	-0.999	    8	  b	        	   51/51	W
 332	   S	-1.427	    9	  b	       s	   51/51	S
 333	   F	-0.646	    7	  b	        	   51/51	F,Y
 334	   A	-1.394	    9	  b	       s	   51/51	A
 335	   M	-1.387	    9	  b	       s	   51/51	M
 336	   G	-1.225	    9	  e	       f	   51/51	G
 337	   V	-1.388	    9	  b	       s	   51/51	V
 338	   G	-0.439	    6	  b	        	   51/51	A,G
 339	   T	-0.622	    7	  b	        	   51/51	S,T,V
 340	   A	 0.117	    5	  e	        	   51/51	A,E,M,T,V
 341	   L	-0.834	    8	  b	        	   51/51	I,L
 342	   D	-1.051	    8	  e	       f	   51/51	D,E
 343	   H	-0.639	    7	  e	        	   51/51	H,N,R
 344	   A	-0.597	    7	  b	        	   51/51	A,S
 345	   M	-0.841	    8	  e	       f	   51/51	I,M,V
 346	   N	 0.467	    4	  e	        	   51/51	A,G,N,S
 347	   N	-0.591	    7	  b	        	   51/51	A,G,N
 348	   L	-1.229	    9	  b	       s	   51/51	L
 349	   N	-1.403	    9	  b	       s	   51/51	N
 350	   I	-0.219	    6	  b	        	   51/51	F,I,Y
 351	   N	-0.306	    6	  b	        	   51/51	A,G,N,T
 352	   R	-1.349	    9	  e	       f	   51/51	R
 353	   D	 0.023	    5	  b	        	   51/51	D,G,N,P,S
 354	   Y	-1.204	    9	  b	       s	   51/51	Y
 355	   L	-0.824	    8	  b	        	   51/51	F,L
 356	   E	-0.680	    7	  e	        	   51/51	D,E
 357	   P	 0.339	    4	  e	        	   51/51	N,P,Q,Y
 358	   S	 0.207	    4	  b	        	   51/51	A,G,M,P,S
 359	   Y	-0.774	    7	  b	        	   51/51	F,Y
 360	   F	-0.808	    8	  b	        	   51/51	F,Y
 361	   R	-0.998	    8	  e	       f	   51/51	N,R
 362	   L	-1.229	    9	  b	       s	   51/51	L
 363	   G	-1.225	    9	  b	       s	   51/51	G
 364	   Q	-0.180	    6	  e	        	   51/51	E,Q,V,Y
 365	   E	 0.828	    2	  e	        	   51/51	E,G,K,R,S
 366	   V	-0.337	    6	  b	        	   51/51	I,M,S,V
 367	   V	-1.126	    9	  b	       s	   51/51	A,V
 368	   R	-0.699	    7	  e	        	   51/51	E,Q,R
 369	   L	 0.549	    3	  e	        	   51/51	H,K,L,N,Q,R
 370	   S	-0.746	    7	  b	        	   51/51	H,M,S
 371	   E	-0.191	    6	  e	        	   51/51	A,E,G
 372	   S	-0.240	    6	  e	        	   51/51	F,G,S
 373	   T	 0.120	    5	  e	        	   51/51	G,K,S,T
 374	   V	-1.130	    9	  b	       s	   51/51	I,V
 375	   D	-0.765	    7	  e	        	   51/51	D,N,S
 376	   R	 0.186	    4	  e	        	   51/51	K,Q,R,S,T
 377	   S	 2.030	    1	  b	        	   51/51	A,H,N,R,S,T,V
 378	   M	 0.302	    4	  b	        	   51/51	F,I,L,M,V
 379	   A	-1.394	    9	  b	       s	   51/51	A
 380	   Q	 0.905	    2	  e	        	   51/51	A,E,N,Q,R,S
 381	   E	-0.261	    6	  e	        	   51/51	D,E,K,R
 382	   L	-0.837	    8	  b	        	   51/51	F,L
 383	   G	-1.225	    9	  e	       f	   51/51	G
 384	   I	-0.262	    6	  b	        	   51/51	F,I,L
 385	   D	-0.082	    5	  e	        	   49/51	D,N,S,T
 386	   P	 1.865	    1	  e	        	   49/51	A,D,E,K,P,S,T
 387	   T	 0.260	    4	  e	        	   49/51	D,E,N,T
 388	   S	 0.353	    4	  e	        	   49/51	D,E,Q,S
 389	   E	 0.197	    4	  b	        	   48/51	A,E,Q,V
 390	   D	 1.396	    1	  e	        	   48/51	A,D,K,Q,R
 391	   L	 0.577	    3	  e	        	   48/51	E,L,R
 392	   I	-0.255	    6	  b	        	   48/51	I,L,V
 393	   M	 0.204	    4	  b	        	   33/51	A,M,R,S
 394	   R	 0.093	    5	  e	        	   33/51	A,E,R
 395	   A	-0.049	    5	  b	        	   33/51	A,I,L
 396	   V	-0.602	    7	  b	        	   33/51	A,V
 397	   Q	 0.816	    2	  e	        	   32/51	A,M,Q,S
 398	   A	 1.425	    1	  e	        	   32/51	A,D,E,H,Q,Y
 399	   A	 0.200	    4	  b	        	   32/51	A,L,T
 400	   G	 0.392	    4	  e	        	   32/51	A,G,S,T
 401	   V	 1.936	    1	  e	        	   32/51	A,D,E,N,V
 402	   G	 0.467	    4	  e	        	   32/51	D,E,G,R
 403	   S	 0.345	    4	  e	        	   32/51	G,R,S,W
 404	   R	 1.694	    1	  b	        	   32/51	D,I,N,Q,R,T
 405	   D	 1.866	    1	  e	        	   32/51	A,D,E,N,S,V
 406	   P	 1.393	    1	  e	        	   32/51	E,N,P,R,S
 407	   D	 1.176	    1	  e	        	   32/51	A,D,G,N,T
 408	   A	 1.305	    1	  e	        	   32/51	A,M,S,T,V
 409	   A	-0.070	    5	  e	        	   32/51	A,G,Q
 410	   R	 0.975	    2	  e	        	   32/51	A,P,R,Y
 411	   R	 0.048	    5	  e	        	   32/51	K,Q,R
 412	   T	 0.672	    3	  e	        	   32/51	E,G,Q,T
 413	   G	-0.367	    6	  b	        	   32/51	A,G
 414	   R	 0.186	    4	  e	        	   32/51	A,K,Q,R
 415	   F	-0.665	    7	  b	        	   32/51	F,V
 416	   Q	-0.189	    6	  b	        	   31/51	A,Q,S
 417	   V	 0.632	    3	  b	        	   31/51	A,F,L,V
 418	   A	 0.025	    5	  b	        	   31/51	A,G,L
 419	   D	 1.440	    1	  e	        	   31/51	D,G,H,N,Q,R
 420	   I	 0.956	    2	  b	        	   31/51	G,H,I,T,V
 421	   Q	 1.221	    1	  e	        	   31/51	D,K,L,Q
 422	   I	 1.585	    1	  e	        	   30/51	I,M,Q,R,T
 423	   D	 0.859	    2	  e	        	   30/51	D,G,S
 424	   E	 1.484	    1	  e	        	   30/51	E,G,N
 425	   G	 1.041	    2	  e	        	   30/51	E,G,N,S
 426	   P	 0.962	    2	  e	        	   30/51	D,E,P,T
 427	   V	 1.385	    1	  e	        	   30/51	L,Q,S,V
 428	   D	 1.936	    1	  e	        	   30/51	D,H,N,P,S
 429	   L	 2.418	    1	  e	        	   30/51	A,I,L,N,R,T,V
 430	   A	 1.975	    1	  e	        	   30/51	A,D,L,P,T
 431	   T	 1.308	    1	  e	        	   30/51	A,E,G,S,T
 432	   E	 1.666	    1	  e	        	   30/51	E,G,K,T
 433	   A	 1.607	    1	  e	        	   30/51	A,E,K,R
 434	   E	-0.687	    7	  e	        	   30/51	D,E
 435	   D	 0.749	    3	  e	        	   24/51	D,E,G
 436	   Q	-0.360	    6	  e	        	    1/51	Q
 437	   T	-0.360	    6	  e	        	    1/51	T
 438	   T	-0.360	    6	  e	        	    1/51	T
 439	   K	-0.360	    6	  e	        	    1/51	K
 440	   D	-0.360	    6	  e	        	    1/51	D
 441	   N	-0.360	    6	  e	        	    1/51	N
 442	   E	-0.360	    6	  e	        	    1/51	E
 443	   Q	-0.360	    6	  e	        	    1/51	Q
 444	   R	-0.360	    6	  e	        	    1/51	R
 445	   I	 0.974	    2	  e	        	   24/51	A,I,R,V
 446	   K	-0.089	    5	  e	        	   24/51	K,R
 447	   V	 0.112	    5	  b	        	   23/51	A,V
 448	   P	 1.550	    1	  e	        	   23/51	A,K,L,P
 449	   D	 0.856	    2	  e	        	   23/51	D,I,Q
 450	   P	 2.345	    1	  e	        	   23/51	G,N,P,S,V
 451	   R	-0.341	    6	  e	        	   23/51	N,R
 452	   G	-0.186	    6	  e	        	   23/51	G,M
 453	   S	 0.524	    3	  e	        	   27/51	E,P,S
 454	   I	 0.727	    3	  e	        	   27/51	A,E,I,T
 455	   G	 0.889	    2	  e	        	   27/51	E,G,R
 456	   Q	 0.629	    3	  e	        	   27/51	E,Q,R,T
 457	   S	-0.885	    8	  e	       f	   27/51	D,S
 458	   N	 2.622	    1	  e	        	   27/51	G,H,I,N,R,T,Y
 459	   A	 0.131	    5	  e	        	   27/51	A,K,R
 460	   Q	 1.407	    1	  e	        	   23/51	E,Q,R,S
 461	   F	 0.916	    2	  e	        	   23/51	D,F,T
 462	   Q	 0.247	    4	  e	        	   23/51	G,Q,R
 463	   P	 0.574	    3	  e	        	   23/51	P,S,Y
 464	   P	 1.382	    1	  e	        	   23/51	G,K,P,S
 465	   K	 1.048	    2	  e	        	   23/51	E,K,R
 466	   P	 0.700	    3	  e	        	   23/51	A,D,P
 467	   Q	 1.750	    1	  e	        	   23/51	K,P,Q,R,S
 468	   L	 1.724	    1	  e	        	   23/51	D,G,L,N
 469	   R	 1.222	    1	  e	        	   23/51	A,E,K,R
 470	   G	 1.610	    1	  e	        	   23/51	E,G,R,T
 471	   R	 0.661	    3	  e	        	   23/51	A,P,R
 472	   V	 0.762	    3	  e	        	   23/51	A,G,V
 473	   M	 1.486	    1	  e	        	   23/51	H,M,Q,S
 474	   P	-0.343	    6	  e	        	   23/51	L,P
 475	   P	-0.343	    6	  e	        	   23/51	L,P
 476	   E	 1.302	    1	  e	        	    5/51	E,L,P
 477	   R	 0.330	    4	  e	        	    5/51	E,R
 478	   K	 0.430	    4	  e	        	    5/51	I,K
 479	   P	 0.450	    4	  e	        	    5/51	M,P
 480	   T	 0.838	    2	  e	        	    5/51	P,Q,T
 481	   D	-0.351	    6	  e	        	    5/51	D,E
 482	   Q	 0.196	    4	  e	        	    5/51	D,Q
 483	   Q	-0.209	    6	  e	        	    5/51	E,Q
 484	   K	 1.327	    1	  e	        	    5/51	K,L,V
 485	   N	 0.406	    4	  e	        	    5/51	N,P,S
 486	   L	 0.292	    4	  e	        	    5/51	L,R
 487	   Q	-0.157	    5	  e	        	    2/51	E,Q
 488	   D	 0.227	    4	  e	        	    2/51	D,S
 489	   Q	 0.300	    4	  e	        	    2/51	Q,S
 490	   R	-0.141	    5	  e	        	    2/51	Q,R
 491	   P	 0.431	    4	  e	        	    2/51	N,P
 492	   R	-0.360	    6	  e	        	    1/51	R
 493	   P	-0.360	    6	  e	        	    1/51	P
 494	   S	-0.360	    6	  e	        	    1/51	S
 495	   A	-0.360	    6	  e	        	    1/51	A
 496	   T	-0.360	    6	  e	        	    1/51	T
 497	   P	-0.360	    6	  e	        	    1/51	P
 498	   R	-0.360	    6	  e	        	    1/51	R
 499	   R	-0.360	    6	  e	        	    1/51	R
 500	   L	-0.360	    6	  b	        	    1/51	L
 501	   T	-0.360	    6	  e	        	    1/51	T
 502	   K	-0.360	    6	  e	        	    1/51	K
 503	   D	-0.360	    6	  e	        	    1/51	D
 504	   A	-0.360	    6	  b	        	    1/51	A
 505	   E	-0.360	    6	  e	        	    1/51	E
 506	   D	-0.360	    6	  e	        	    1/51	D
 507	   N	-0.360	    6	  e	        	    1/51	N
 508	   I	-0.360	    6	  b	        	    1/51	I
 509	   D	-0.360	    6	  e	        	    1/51	D
 510	   Q	-0.360	    6	  e	        	    1/51	Q
 511	   L	-0.360	    6	  b	        	    1/51	L
 512	   F	-0.360	    6	  b	        	    1/51	F
 513	   A	-0.360	    6	  b	        	    1/51	A
 514	   Q	-0.360	    6	  e	        	    1/51	Q
 515	   Y	-0.360	    6	  b	        	    1/51	Y
 516	   D	-0.360	    6	  e	        	    1/51	D
 517	   S	-0.360	    6	  e	        	    1/51	S
 518	   G	-0.360	    6	  e	        	    1/51	G
 519	   V	-0.360	    6	  b	        	    1/51	V
 520	   A	-0.360	    6	  e	        	    1/51	A
 521	   A	-0.360	    6	  b	        	    1/51	A
 522	   P	-0.360	    6	  e	        	    1/51	P
 523	   E	-0.360	    6	  e	        	    1/51	E
 524	   D	-0.360	    6	  e	        	    1/51	D
 525	   V	-0.360	    6	  b	        	    1/51	V
 526	   T	-0.360	    6	  e	        	    1/51	T
 527	   L	-0.360	    6	  b	        	    1/51	L
 528	   V	-0.360	    6	  b	        	    1/51	V
 529	   T	-0.360	    6	  b	        	    1/51	T
 530	   S	-0.360	    6	  e	        	    1/51	S
 531	   D	-0.360	    6	  e	        	    1/51	D
 532	   S	-0.360	    6	  e	        	    1/51	S
 533	   T	-0.360	    6	  e	        	    1/51	T
 534	   S	-0.360	    6	  e	        	    1/51	S
 535	   P	-0.360	    6	  e	        	    1/51	P
 536	   A	-0.360	    6	  b	        	    1/51	A
 537	   R	-0.360	    6	  e	        	    1/51	R
 538	   S	-0.360	    6	  e	        	    1/51	S
 539	   S	-0.360	    6	  e	        	    1/51	S
 540	   G	-0.360	    6	  e	        	    1/51	G
 541	   T	-0.360	    6	  e	        	    1/51	T
 542	   G	-0.360	    6	  e	        	    1/51	G
 543	   S	-0.360	    6	  e	        	    1/51	S
 544	   D	 0.624	    3	  e	        	    2/51	D,P
 545	   M	 0.335	    4	  e	        	    2/51	M,R
 546	   D	-0.351	    6	  e	        	    5/51	D,E
 547	   L	 1.948	    1	  e	        	   23/51	A,L,S,T,V
 548	   I	 2.329	    1	  e	        	   23/51	G,I,K,Q,S
 549	   N	 1.013	    2	  e	        	   23/51	N,Q,R,T
 550	   Q	 0.777	    3	  e	        	   27/51	N,P,Q,S
 551	   S	 2.145	    1	  e	        	   27/51	A,I,L,P,S
 552	   P	 2.099	    1	  e	        	   27/51	D,E,P,R,V
