	 Amino Acid Conservation Scores
	===============================

- POS: The position of the AA in the SEQRES derived sequence.
- SEQ: The SEQRES derived sequence in one letter code.
- SCORE: The normalized conservation score.
- COLOR: The color scale representing the conservation score (9 - conserved, 1 - variable).
- B/E: Burried (b) or Exposed (e) residue.
- FUNCTION: functional (f) or structural (s) residue (f - highly conserved and exposed, s - highly conserved and burried).
- MSA DATA: The number of aligned sequences having an amino acid (non-gapped) from the overall number of sequences at each position.
- RESIDUE VARIETY: The amino acids variety in the multiple sequence alignment at each position.

 POS	 SEQ	 SCORE	COLOR	B/E	FUNCTION	MSA DATA	RESIDUE VARIETY
   1	   M	-0.584	    6	  e	        	    2/10	M
   2	   S	 0.336	    4	  e	        	    2/10	A,S
   3	   Y	 0.581	    4	  e	        	    2/10	N,Y
   4	   I	-0.570	    6	  b	        	    2/10	I
   5	   N	-0.601	    6	  e	        	    2/10	N
   6	   I	-0.570	    6	  b	        	    2/10	I
   7	   P	-0.446	    6	  e	        	    2/10	P
   8	   D	-0.519	    6	  e	        	    2/10	D
   9	   D	-0.519	    6	  e	        	    2/10	D
  10	   V	 0.517	    4	  b	        	    2/10	L,V
  11	   V	-0.559	    6	  b	        	    2/10	V
  12	   S	-0.630	    6	  b	        	    2/10	S
  13	   K	-0.485	    6	  e	        	    2/10	K
  14	   Y	-0.405	    6	  e	        	    2/10	Y
  15	   S	-0.630	    6	  e	        	    2/10	S
  16	   D	 0.353	    4	  e	        	    2/10	D,E
  17	   D	-0.519	    6	  e	        	    2/10	D
  18	   L	 0.517	    4	  b	        	    2/10	L,V
  19	   K	-0.485	    6	  e	        	    2/10	K
  20	   T	 0.737	    4	  e	        	    2/10	D,T
  21	   F	 0.488	    4	  b	        	    2/10	F,L
  22	   T	-0.607	    6	  e	        	    2/10	T
  23	   Q	-0.539	    6	  e	        	    2/10	Q
  24	   K	-0.485	    6	  e	        	    2/10	K
  25	   A	-0.578	    6	  b	        	    2/10	A
  26	   G	-0.419	    6	  e	        	    2/10	G
  27	   E	 0.666	    4	  e	        	    3/10	D,E,S
  28	   I	-1.263	    7	  b	        	    3/10	I
  29	   P	-1.095	    7	  e	        	    3/10	P
  30	   S	-0.604	    6	  e	        	    3/10	A,S
  31	   S	-0.604	    6	  b	        	    3/10	A,S
  32	   K	 0.201	    5	  e	        	    3/10	D,K
  33	   S	-0.409	    6	  e	        	    3/10	G,S
  34	   L	 0.454	    4	  e	        	    3/10	K,L
  35	   I	-0.309	    5	  b	        	    3/10	I,L
  36	   P	 0.322	    4	  e	        	    3/10	P,V
  37	   Q	-1.316	    7	  e	        	    3/10	Q
  38	   T	-0.450	    6	  b	        	    3/10	I,T
  39	   A	-0.191	    5	  e	        	    3/10	A,E
  40	   Y	-0.020	    5	  b	        	    3/10	F,Y
  41	   T	-0.655	    6	  b	        	    3/10	S,T
  42	   I	 1.732	    2	  e	        	    3/10	D,I,P
  43	   A	 0.016	    5	  e	        	    3/10	A,D
  44	   A	 0.393	    4	  e	        	    3/10	A,D,E
  45	   L	-0.165	    5	  b	        	    3/10	F,L
  46	   K	 0.780	    4	  e	        	    3/10	K,R,W
  47	   T	 0.590	    4	  e	        	    3/10	R,S,T
  48	   K	 0.094	    5	  e	        	    3/10	K,S
  49	   L	-0.954	    7	  b	        	    3/10	L
  50	   K	-0.634	    6	  e	        	    4/10	K,T
  51	   F	 0.594	    4	  b	        	    5/10	F,I,L,Y
  52	   W	 0.311	    5	  b	        	    5/10	F,W,Y
  53	   E	 0.936	    3	  e	        	    5/10	E,Q,S,T
  54	   V	-0.121	    5	  b	        	    5/10	I,L,M,V
  55	   T	 0.060	    5	  e	        	    5/10	D,G,T
  56	   A	 1.069	    3	  e	        	    5/10	A,D,K,T
  57	   K	 0.276	    5	  e	        	    5/10	K,L,V
  58	   D	 1.461	    3	  e	        	    5/10	D,G,N,T,V
  59	   D	 1.248	    3	  e	        	    5/10	A,D,P,S
  60	   P	 0.276	    5	  b	        	    5/10	A,G,P,S
  61	   T	-0.344	    6	  e	        	    5/10	D,E,T
  62	   I	-0.458	    6	  b	        	    5/10	I,L,V
  63	   A	-0.107	    5	  e	        	    5/10	A,K,V
  64	   S	-0.928	    6	  b	        	    5/10	A,S,T
  65	   D	 0.180	    5	  e	        	    5/10	A,D,L
  66	   W	-0.300	    5	  b	        	    5/10	G,W
  67	   A	-0.749	    6	  e	        	    5/10	A,K,T
  68	   G	 0.945	    3	  e	        	    5/10	G,N,R,T
  69	   V	-0.382	    6	  b	        	    5/10	I,L,V
  70	   C	 1.682	    2	  e	        	    5/10	A,C,K,L,R
  71	   T	-1.314	    7	  e	        	    5/10	E,T
  72	   A	-0.372	    6	  e	        	    5/10	A,K,S
  73	   I	 0.330	    4	  b	        	    5/10	I,L,M
  74	   T	 0.379	    4	  e	        	    5/10	D,G,S,T
  75	   A	-0.896	    6	  e	        	    5/10	A,D,N
  76	   G	 0.447	    4	  e	        	    5/10	G,K,N,S
  77	   T	-1.529	    7	  e	        	    5/10	K,T
  78	   F	 0.084	    5	  b	        	    5/10	F,I
  79	   S	-1.741	    8	  e	       f	    5/10	S,T
  80	   A	-1.186	    7	  e	        	    5/10	A,E
  81	   T	-0.786	    6	  e	        	    5/10	K,S,T
  82	   N	 0.858	    4	  b	        	    5/10	H,I,N,T
  83	   L	-0.295	    5	  b	        	    5/10	I,L,M
  84	   K	 1.199	    3	  e	        	    5/10	F,G,K,R
  85	   T	 0.547	    4	  e	        	    5/10	D,E,S,T
  86	   V	 0.009	    5	  b	        	    5/10	I,L,M,V
  87	   C	 0.098	    5	  b	        	    5/10	C,F,V
  88	   E	-0.154	    5	  e	        	    5/10	E,K,R
  89	   L	-0.503	    6	  b	        	    5/10	I,L,V
  90	   A	-2.125	    8	  b	        	    5/10	A
  91	   F	 1.145	    3	  b	        	    5/10	A,C,F,L
  92	   N	-1.107	    7	  e	        	    5/10	H,N,S
  93	   L	-0.883	    6	  b	        	    5/10	I,L
  94	   R	-0.525	    6	  e	        	    5/10	K,R
  95	   K	 1.287	    3	  e	        	    5/10	A,G,K
  96	   P	 0.177	    5	  e	        	    5/10	I,P,V
  97	   H	 0.988	    3	  e	        	    5/10	E,H,N,T
  98	   E	 1.239	    3	  e	        	    5/10	D,E,G,P
  99	   T	 0.832	    4	  e	        	    5/10	G,K,Q,T
 100	   G	 0.521	    4	  e	        	    5/10	D,G,S,T
 101	   N	 0.136	    5	  e	        	    5/10	N,S,T,V
 102	   V	 2.009	    2	  b	        	    5/10	F,I,P,R,V
 103	   F	 1.125	    3	  e	        	    5/10	F,I,K,L
 104	   I	-1.345	    7	  b	        	    5/10	I,L
 105	   H	 1.219	    3	  b	        	    5/10	G,H,P,V
 106	   T	-0.807	    6	  b	        	    5/10	E,S,T
 107	   V	 0.962	    3	  b	        	    5/10	F,I,V,Y
 108	   P	 0.439	    4	  e	        	    5/10	A,N,P,T
 109	   S	 0.926	    4	  b	        	    5/10	D,F,P,S
 110	   D	-0.223	    5	  e	        	    5/10	A,D,P
 111	   W	 0.673	    4	  b	        	    4/10	A,G,W
 112	   T	 1.127	    3	  e	        	    5/10	A,K,Q,R,T
 113	   S	 0.761	    4	  e	        	    5/10	G,K,S
 114	   S	 0.638	    4	  e	        	    5/10	A,C,S,T,V
 115	   I	 0.404	    4	  e	        	    5/10	G,I,T,V
 116	   S	 1.724	    2	  e	        	    5/10	D,G,S,T,W
 117	   T	 1.083	    3	  e	        	    5/10	A,K,Q,T
 118	   D	 1.048	    3	  e	        	    5/10	D,N,P,T
 119	   S	 0.656	    4	  e	        	    5/10	A,D,G,S
 120	   V	 0.978	    3	  e	        	    5/10	L,P,T,V
 121	   D	-0.512	    6	  e	        	    5/10	D,N,S
 122	   T	-1.257	    7	  e	        	    5/10	L,T
 123	   T	 0.831	    4	  e	        	    5/10	A,D,T,V
 124	   P	-0.390	    6	  e	        	    5/10	A,P
 125	   I	-1.590	    8	  b	        	    5/10	I,V
 126	   P	-0.291	    5	  e	        	    5/10	F,P,S
 127	   A	-0.248	    5	  e	        	    5/10	A,D,G
 128	   T	-1.414	    7	  e	        	    5/10	Q,T
 129	   E	 0.740	    4	  e	        	    5/10	D,E,P,S
 130	   S	-0.614	    6	  e	        	    5/10	S,T,V
 131	   D	 0.265	    5	  e	        	    5/10	A,D,T,V
 132	   A	 0.540	    4	  e	        	    5/10	A,E,G,V
 133	   T	 1.460	    3	  b	        	    5/10	A,N,T,V,Y
 134	   L	 1.241	    3	  e	        	    5/10	D,I,L,M
 135	   S	-0.058	    5	  b	        	    6/10	I,Q,S
 136	   T	-1.857	    8	  e	       f	    6/10	P,T
 137	   V	-0.337	    6	  e	        	    6/10	D,Q,V
 138	   S	-0.289	    5	  e	        	    6/10	N,Q,S,T
 139	   A	 0.131	    5	  e	        	    6/10	A,G,N,S,T
 140	   A	 0.832	    4	  e	        	    6/10	A,G,K,T
 141	   V	-0.145	    5	  e	        	    7/10	A,L,S,V
 142	   Q	 1.154	    3	  e	        	    8/10	G,L,P,Q,S,T
 143	   S	 0.535	    4	  e	        	    9/10	A,G,Q,S,T
 144	   G	 1.625	    2	  e	        	    9/10	A,E,G,Q,S,T,V
 145	   A	 2.199	    1	  e	        	    9/10	A,D,E,G,R,Y
 146	   A	-1.024	    7	  b	        	    9/10	A,S,T,V
 147	   E	-0.887	    6	  e	        	    9/10	D,E,Q,T
 148	   D	-0.105	    5	  e	        	    9/10	D,N,S,T
 149	   A	-0.239	    5	  e	        	    9/10	A,D,E,M
 150	   A	-0.318	    6	  e	        	    9/10	A,E,G,M
 151	   T	-0.484	    6	  e	        	   10/10	D,N,S,T,V
 152	   K	 0.467	    4	  e	        	   10/10	A,E,I,K,Y
 153	   A	-0.713	    6	  b	        	   10/10	A,E,I,M,V
 154	   K	 1.024	    3	  e	        	   10/10	A,E,K,R,T,V
 155	   A	-1.946	    8	  b	        	   10/10	A,F,S
 156	   I	-0.012	    5	  b	        	   10/10	A,G,I,M,Y
 157	   S	-0.337	    6	  b	        	   10/10	A,G,P,S,V
 158	   F	-0.821	    6	  b	        	   10/10	F,Y
 159	   L	 0.695	    4	  b	        	   10/10	F,I,L,Y
 160	   C	 0.011	    5	  b	        	   10/10	A,C,F,L,S
 161	   C	 0.715	    4	  b	        	   10/10	A,C,L,M
 162	   A	 1.810	    2	  b	        	   10/10	A,F,I,S,T,W,Y
 163	   L	-1.298	    7	  b	        	   10/10	F,I,L
 164	   I	 0.322	    4	  b	        	   10/10	I,L,M,T
 165	   R	-2.224	    9	  e	       f	   10/10	K,R
 166	   L	-1.313	    7	  b	        	   10/10	F,L
 167	   S	 0.938	    3	  b	        	   10/10	A,C,I,M,S
 168	   V	-1.978	    8	  b	        	   10/10	A,T,V
 169	   K	-2.495	    9	  e	       f	   10/10	K
 170	   E	-0.344	    6	  e	        	   10/10	E,P,Q,T
 171	   P	 0.315	    4	  e	        	   10/10	A,E,P,Q,V
 172	   S	-0.455	    6	  e	        	   10/10	E,P,S
 173	   H	-0.899	    6	  e	        	   10/10	H,N,S
 174	   I	 1.050	    3	  b	        	   10/10	F,I,L,T,W
 175	   M	 0.119	    5	  b	        	   10/10	I,M,N,R,T,V
 176	   T	 1.377	    3	  e	        	   10/10	D,E,K,N,Q,R,T
 177	   A	-0.524	    6	  b	        	   10/10	A,G,S,V
 178	   I	 0.928	    4	  b	        	   10/10	F,I,L,V,W,Y
 179	   T	 1.609	    2	  e	        	   10/10	D,G,H,N,P,T
 180	   S	 1.253	    3	  e	        	   10/10	D,G,N,Q,R,S,T
 181	   I	-1.236	    7	  b	        	   10/10	I,L,M,V
 182	   R	-0.887	    6	  e	        	   10/10	K,L,R
 183	   Q	 0.490	    4	  e	        	   10/10	A,D,E,L,Q,T
 184	   R	 0.114	    5	  e	        	   10/10	A,Q,R,S,T
 185	   F	-1.274	    7	  b	        	   10/10	F,Y
 186	   G	 0.153	    5	  b	        	   10/10	G,L,S,T
 187	   S	 0.390	    4	  e	        	   10/10	K,N,R,S,V
 188	   L	-0.148	    5	  b	        	   10/10	F,L,W
 189	   Y	-1.544	    7	  b	        	   10/10	V,Y
 190	   G	-0.868	    6	  b	        	   10/10	D,G,S
 191	   L	 1.532	    3	  e	        	    9/10	A,E,K,L,M,T,V
 192	   A	 0.356	    4	  e	        	   10/10	A,E,H,Q,S,T
 193	   S	-2.806	    9	  b	       s	   10/10	S
 194	   A	 0.859	    4	  e	        	   10/10	A,E,N,P,Q,S
 195	   T	 0.715	    4	  e	        	   10/10	E,F,I,L,T,V
 196	   L	 0.227	    5	  b	        	   10/10	F,I,L,T,V
 197	   N	 0.732	    4	  e	        	   10/10	A,D,F,K,N,S,T
 198	   A	-0.674	    6	  e	        	   10/10	A,N,S,T,V
 199	   I	 1.770	    2	  b	        	   10/10	A,F,I,P,V,W,Y
 200	   T	 0.163	    5	  e	        	   10/10	E,K,N,R,S,T
 201	   F	 0.538	    4	  e	        	   10/10	A,D,F,P,Y
 202	   T	-0.260	    5	  e	        	   10/10	D,N,P,S,T
 203	   R	 2.244	    1	  e	        	   10/10	A,E,L,N,R
 204	   Q	 0.148	    5	  e	        	   10/10	D,G,N,Q,S,T
 205	   Q	 2.150	    2	  b	        	   10/10	I,M,Q,S,V,W
 206	   L	-0.005	    5	  b	        	   10/10	A,C,L
 207	   S	-0.068	    5	  e	        	   10/10	A,N,Q,R,S
 208	   R	 1.361	    3	  e	        	   10/10	G,N,Q,R,T,V
 209	   I	-0.325	    6	  b	        	   10/10	I,L,V
 210	   K	-0.877	    6	  e	        	   10/10	A,K,R,S
 211	   Q	 1.753	    2	  e	        	   10/10	D,L,N,Q,T,V
 212	   G	 0.474	    4	  b	        	   10/10	A,G,M,Y
 213	   I	-0.850	    6	  b	        	   10/10	F,I,L
 214	   E	-0.465	    6	  e	        	   10/10	D,E,G,I,N
 215	   T	-1.640	    8	  e	       f	   10/10	Q,R,S,T
 216	   Y	 0.780	    4	  e	        	   10/10	C,D,F,R,Y
 217	   S	 0.163	    5	  e	        	   10/10	D,K,L,P,S
 218	   L	 2.017	    2	  e	        	   10/10	D,E,K,L,P,R,S,T
 219	   A	 0.026	    5	  b	        	   10/10	A,C,I,L,V
 220	   R	 1.143	    3	  e	        	   10/10	G,K,L,N,R,V
 221	   G	-0.044	    5	  b	        	   10/10	A,G,H,N,S
 222	   T	-2.404	    9	  b	       s	   10/10	F,T
 223	   I	 0.792	    4	  b	        	   10/10	I,L,M,V,W
 224	   F	 0.053	    5	  b	        	   10/10	A,C,F,I,V
 225	   Y	 1.275	    3	  b	        	   10/10	H,L,R,W,Y
 226	   Y	 1.792	    2	  b	        	   10/10	H,M,N,V,W,Y
 227	   V	 0.203	    5	  b	        	   10/10	A,C,I,M,T,V
 228	   R	-0.805	    6	  b	        	   10/10	A,G,R,S
 229	   Y	 2.077	    2	  b	        	   10/10	A,E,F,H,I,S,Y
 230	   A	-2.009	    8	  b	        	   10/10	A,N,T
 231	   D	-1.338	    7	  e	        	   10/10	D,E
 232	   T	 0.769	    4	  e	        	   10/10	A,E,G,K,N,T
 233	   T	 0.957	    3	  e	        	   10/10	A,G,L,R,S,T,Y
 234	   Y	 2.170	    2	  e	        	   10/10	E,F,H,I,L,Y
 235	   G	 1.962	    2	  e	        	   10/10	D,G,H,L,R,S,V
 236	   S	 0.506	    4	  e	        	   10/10	P,R,S,T,V,Y
 237	   S	 0.702	    4	  e	        	   10/10	E,G,L,N,S,T
 238	   D	 1.423	    3	  e	        	   10/10	D,I,N,P,R,T
 239	   K	-1.452	    7	  e	        	   10/10	K,T,V
 240	   S	 1.922	    2	  e	        	   10/10	E,I,N,Q,R,S
 241	   Y	 0.496	    4	  e	        	   10/10	F,H,Q,Y
 242	   G	-1.029	    7	  b	        	   10/10	G,N,Q
 243	   V	 0.555	    4	  b	        	   10/10	F,I,L,M,V
 244	   C	 1.071	    3	  b	        	   10/10	C,F,L,M,V
 245	   R	-1.713	    8	  b	        	   10/10	R,T
 246	   F	-0.802	    6	  b	        	   10/10	F,M,Y
 247	   L	-1.824	    8	  b	        	   10/10	F,L
 248	   L	-0.174	    5	  b	        	   10/10	A,F,I,L,V
 249	   F	-0.284	    5	  b	        	   10/10	F,G,L,S
 250	   Q	-2.337	    9	  e	       f	   10/10	L,Q
 251	   H	-1.749	    8	  b	        	   10/10	H,N,P,Q
 252	   L	-0.496	    6	  b	        	   10/10	A,F,L,V
 253	   E	-1.519	    7	  e	        	   10/10	D,E,S
 254	   L	 0.103	    5	  b	        	   10/10	F,L,M,Y
 255	   E	 1.152	    3	  e	        	   10/10	E,M,P,R,S,T,V
 256	   G	-2.256	    9	  b	       s	   10/10	G
 257	   M	-2.176	    8	  b	        	   10/10	L,M
 258	   H	-1.785	    8	  b	        	   10/10	H,I,Q
 259	   I	 0.372	    4	  b	        	   10/10	A,I,L,P,V
 260	   Y	-2.192	    9	  b	       s	   10/10	Y
 261	   K	 0.505	    4	  e	        	   10/10	G,K,P,T,V
 262	   M	-1.806	    8	  b	        	   10/10	L,M,S
 263	   I	 1.102	    3	  b	        	   10/10	A,F,I,L,V,Y
 264	   L	 0.538	    4	  b	        	   10/10	A,I,L,M,V
 265	   A	-0.684	    6	  e	        	   10/10	A,D,E,T
 266	   L	 0.337	    4	  b	        	   10/10	A,I,L,M,V
 267	   L	 0.486	    4	  b	        	   10/10	H,I,L,M,Q,R
 268	   T	 1.806	    2	  e	        	   10/10	A,E,G,K,Q,R,S,T
 269	   E	 0.681	    4	  e	        	   10/10	E,G,H,K,Q,Y
 270	   W	 0.613	    4	  b	        	    6/10	C,F,L,W
 271	   S	 0.398	    4	  e	        	   10/10	K,P,S,T,V
 272	   T	 1.102	    3	  e	        	   10/10	A,G,L,N,T
 273	   V	-0.814	    6	  b	        	   10/10	I,L,V
 274	   P	 1.746	    2	  e	        	   10/10	E,G,K,P,T
 275	   I	 0.283	    5	  b	        	   10/10	F,I,M,P,Q
 276	   G	 0.761	    4	  e	        	   10/10	A,D,G,N,Q,S
 277	   L	-0.589	    6	  e	        	   10/10	K,L,Q,W
 278	   L	-0.394	    6	  b	        	   10/10	F,L,V
 279	   L	-2.247	    9	  b	       s	   10/10	L
 280	   T	-0.185	    5	  e	        	   10/10	E,R,S,T
 281	   W	 0.728	    4	  b	        	   10/10	A,E,F,W
 282	   I	-0.889	    6	  b	        	   10/10	I,L,M
 283	   R	 1.730	    2	  e	        	   10/10	D,E,H,R,V,Y
 284	   N	 1.495	    3	  e	        	   10/10	C,D,I,N,S,V
 285	   P	-0.474	    6	  e	        	   10/10	D,N,P,S
 286	   K	 2.477	    1	  e	        	   10/10	A,D,E,G,K,L,Q,R
 287	   S	-1.259	    7	  b	        	   10/10	A,S,T,V
 288	   A	 2.403	    1	  e	        	   10/10	A,E,K,L,R,S,V
 289	   L	 2.158	    2	  e	        	   10/10	A,E,K,L,M,P,R
 290	   A	-1.124	    7	  b	        	   10/10	A,G,P,S
 291	   V	-0.676	    6	  b	        	   10/10	I,L,V
 292	   V	 1.584	    2	  e	        	   10/10	D,E,K,N,S,V
 293	   E	-0.220	    5	  e	        	   10/10	E,G,Q,T,V
 294	   I	-1.495	    7	  b	        	   10/10	A,I,V
 295	   K	 3.122	    1	  b	        	   10/10	A,C,F,K,L,M,V,Y
 296	   N	 0.500	    4	  e	        	   10/10	D,K,M,N,R
 297	   I	-2.707	    9	  b	       s	   10/10	I
 298	   I	 0.837	    4	  b	        	   10/10	A,I,L,M,N,V
 299	   T	-0.907	    6	  e	        	   10/10	K,N,T,V
 300	   N	 0.283	    5	  e	        	   10/10	D,E,N,R,T
 301	   F	 0.772	    4	  b	        	   10/10	F,L,Y
 302	   D	-2.200	    9	  e	       f	   10/10	D,E
 303	   K	 0.977	    3	  e	        	   10/10	A,I,K,N,S,V
 304	   A	 1.430	    3	  e	        	   10/10	A,G,P,R,S,T,V
 305	   G	 1.627	    2	  e	        	   10/10	E,G,K,M,N,S,T
 306	   V	 1.829	    2	  b	        	    9/10	I,L,Q,R,S,V
 307	   D	 0.875	    4	  e	        	    8/10	D,H,Q,T
 308	   K	 1.429	    3	  e	        	   10/10	F,K,P,R,T,Y
 309	   S	 2.067	    2	  b	        	   10/10	F,G,H,L,S,W,Y
 310	   W	-1.145	    7	  b	        	   10/10	F,W
 311	   K	-1.720	    8	  e	       f	   10/10	K,R
 312	   Y	-2.192	    9	  b	       s	   10/10	Y
 313	   S	-1.725	    8	  b	        	   10/10	A,G,S
 314	   R	-2.113	    8	  e	       f	   10/10	K,R
 315	   M	 2.211	    1	  b	        	   10/10	C,G,I,L,M,N,V,Y
 316	   I	 1.151	    3	  b	        	   10/10	A,I,L,M,V,W
 317	   D	-0.391	    6	  e	        	   10/10	D,E,N,R,S
 318	   N	 0.340	    4	  e	        	   10/10	E,G,N,P,Q
 319	   T	 0.981	    3	  e	        	   10/10	A,G,K,Q,S,T
 320	   F	-0.779	    6	  b	        	   10/10	F,Y
 321	   F	-1.736	    8	  b	        	   10/10	F,W
 322	   L	 1.445	    3	  b	        	   10/10	G,I,L,N,Q,V
 323	   N	 1.515	    3	  e	        	   10/10	A,D,E,K,N,R,T
 324	   I	-1.063	    7	  b	        	   10/10	I,L,T
 325	   S	-1.392	    7	  e	        	   10/10	Q,S,T
 326	   S	-0.570	    6	  e	        	   10/10	N,Q,S,T,V
 327	   R	 0.739	    4	  e	        	   10/10	G,K,R,S,T
 328	   R	-0.036	    5	  e	        	   10/10	K,N,Q,R,Y
 329	   N	-1.318	    7	  b	        	   10/10	C,N,S
 330	   V	 1.818	    2	  e	        	   10/10	A,K,P,Q,T,V
 331	   Y	 2.290	    1	  e	        	   10/10	E,F,K,T,Y
 332	   M	-0.765	    6	  b	        	   10/10	F,L,M
 333	   C	-0.118	    5	  b	        	   10/10	A,C,I,L,V
 334	   A	 0.043	    5	  b	        	   10/10	A,Y
 335	   L	 1.754	    2	  b	        	   10/10	G,I,L,M,R,V
 336	   L	-0.686	    6	  b	        	   10/10	A,L,M
 337	   A	-2.498	    9	  b	       s	   10/10	A,V
 338	   S	 1.414	    3	  b	        	   10/10	C,D,H,L,S,Y
 339	   L	-0.808	    6	  b	        	   10/10	I,L,V
 340	   N	 2.486	    1	  e	        	   10/10	C,E,H,L,N
 341	   K	 1.863	    2	  e	        	   10/10	E,I,K,L,N,Q,V
 342	   R	-1.269	    7	  e	        	   10/10	E,K,N,R
 343	   H	 1.516	    3	  b	        	   10/10	G,H,I,M,N,Y
 344	   V	-0.292	    5	  e	        	   10/10	E,G,S,V
 345	   P	 0.601	    4	  b	        	   10/10	A,I,L,P
 346	   Q	 1.674	    2	  e	        	   10/10	A,F,I,Q,S,V
 347	   G	 0.040	    5	  e	        	   10/10	A,G,N,R,T
 348	   V	 1.960	    2	  e	        	    9/10	A,E,G,K,S,V
 349	   G	 1.192	    3	  e	        	    9/10	G,N,P,S,V
 350	   D	 0.245	    5	  e	        	   10/10	D,E,G,Q,S
 351	   Y	-1.219	    7	  e	        	    9/10	K,Y
 352	   A	-0.618	    6	  e	        	    9/10	A,G,N,S
 353	   D	 0.071	    5	  e	        	   10/10	D,E,K,N,S
 354	   P	-2.366	    9	  e	       f	   10/10	P
 355	   R	-0.399	    6	  e	        	   10/10	K,L,R,T
 356	   N	-1.130	    7	  e	        	    9/10	E,K,N,R
 357	   I	-1.869	    8	  b	        	    9/10	I,M
 358	   A	 1.581	    2	  e	        	    9/10	A,K,V,Y
 359	   V	-1.040	    7	  b	        	    9/10	A,G,I,V
 360	   I	-1.344	    7	  b	        	    9/10	I,L
 361	   K	 0.904	    4	  e	        	    9/10	A,E,K,Q,S
 362	   A	 0.215	    5	  e	        	    9/10	A,G,N,R,S,T
 363	   M	 0.308	    5	  b	        	    9/10	I,L,M,N,Q,V
 364	   D	 1.431	    3	  e	        	    9/10	D,K,P
 365	   A	-0.466	    6	  e	        	    9/10	A,G,N,Q,V
 366	   A	 1.167	    3	  e	        	    8/10	A,E,N,S,T,V
 367	   V	-0.141	    5	  e	        	    8/10	I,K,R,V
 368	   K	-0.123	    5	  e	        	    6/10	E,K,M,R
 369	   N	 1.370	    3	  e	        	    6/10	A,E,L,N,S,T
 370	   Q	-0.042	    5	  e	        	    5/10	E,Q,R
 371	   V	 0.070	    5	  b	        	    5/10	A,L,M,V
 372	   A	 0.149	    5	  e	        	    5/10	A,E,S
 373	   I	 0.043	    5	  b	        	    4/10	I,T,V
 374	   D	 0.596	    4	  e	        	    4/10	A,D,I
 375	   V	 0.262	    5	  b	        	    4/10	N,S,V
 376	   T	-0.174	    5	  e	        	    4/10	K,R,T
 377	   L	 0.332	    4	  b	        	    4/10	A,L,M
 378	   V	-0.074	    5	  b	        	    4/10	A,I,V
 379	   E	-0.341	    6	  e	        	    4/10	E,H
 380	   R	-0.350	    6	  e	        	    4/10	K,Q,R
 381	   I	-1.003	    7	  b	        	    4/10	I,M
 382	   Y	-0.240	    5	  b	        	    4/10	I,Y
 383	   E	 0.126	    5	  e	        	    4/10	D,E,T
 384	   K	 0.312	    5	  e	        	    4/10	A,K,Q
 385	   Y	 0.464	    4	  b	        	    3/10	M,Y
 386	   L	-0.548	    6	  b	        	    4/10	I,L
 387	   I	 0.362	    4	  b	        	    4/10	E,I,V
 388	   S	-0.796	    6	  e	        	    4/10	D,S
 389	   A	-1.842	    8	  b	        	    4/10	A
 390	   G	 0.988	    3	  e	        	    4/10	G,K,M
 391	   S	 0.472	    4	  e	        	    4/10	G,R,S
 392	   T	 1.469	    3	  e	        	    4/10	D,G,T,V
 393	   D	-0.327	    6	  e	        	    4/10	D,E
 394	   A	-1.298	    7	  b	        	    3/10	A
 395	   G	-0.990	    7	  b	        	    3/10	G
 396	   T	-0.632	    6	  b	        	    3/10	A,T
 397	   A	-1.298	    7	  b	        	    3/10	A
 398	   Y	-0.958	    7	  b	        	    3/10	Y
 399	   T	 0.795	    4	  e	        	    3/10	A,R,T
 400	   L	-0.947	    7	  b	        	    3/10	L
 401	   S	-0.594	    6	  b	        	    3/10	A,S
 402	   R	-0.525	    6	  e	        	    3/10	K,R
 403	   G	 0.337	    4	  e	        	    3/10	G,K
 404	   T	 0.907	    4	  e	        	    3/10	L,T,V
 405	   K	 0.269	    5	  e	        	    3/10	G,K
 406	   R	-0.034	    5	  e	        	    3/10	P,R
 407	   P	-0.213	    5	  e	        	    3/10	P,S
 408	   N	 0.698	    4	  e	        	    3/10	N,R,S
 409	   P	-0.036	    5	  b	        	    2/10	A,P
 410	   A	-0.204	    5	  b	        	    1/10	A
 411	   V	-0.204	    5	  b	        	    1/10	V
 412	   F	-0.204	    5	  b	        	    1/10	F
 413	   M	-0.204	    5	  b	        	    1/10	M
 414	   S	-0.204	    5	  b	        	    1/10	S
 415	   H	-0.204	    5	  b	        	    1/10	H
 416	   Q	-0.204	    5	  e	        	    1/10	Q
 417	   Q	-0.204	    5	  e	        	    1/10	Q
 418	   A	-0.204	    5	  e	        	    1/10	A
 419	   E	-0.204	    5	  e	        	    1/10	E
 420	   G	-0.204	    5	  e	        	    1/10	G
 421	   H	-0.204	    5	  e	        	    1/10	H
 422	   P	-0.204	    5	  e	        	    1/10	P
 423	   T	-0.204	    5	  e	        	    1/10	T
 424	   K	-0.204	    5	  e	        	    1/10	K
 425	   K	-0.204	    5	  e	        	    1/10	K
 426	   R	-0.204	    5	  e	        	    1/10	R
 427	   T	-0.204	    5	  e	        	    1/10	T
 428	   W	-0.204	    5	  b	        	    1/10	W
 429	   K	-0.204	    5	  e	        	    1/10	K
 430	   S	-0.204	    5	  e	        	    1/10	S
 431	   M	-0.204	    5	  e	        	    1/10	M
 432	   V	-0.204	    5	  b	        	    1/10	V
 433	   P	-0.204	    5	  e	        	    1/10	P
 434	   P	-0.204	    5	  e	        	    1/10	P
 435	   P	-0.204	    5	  e	        	    1/10	P
 436	   P	-0.204	    5	  e	        	    1/10	P
 437	   T	-0.204	    5	  e	        	    1/10	T
 438	   L	-0.204	    5	  b	        	    1/10	L
 439	   Q	-0.204	    5	  e	        	    1/10	Q
 440	   L	-0.204	    5	  e	        	    1/10	L
 441	   E	-0.204	    5	  e	        	    1/10	E
 442	   D	-0.204	    5	  e	        	    1/10	D
 443	   Q	-0.204	    5	  e	        	    1/10	Q
 444	   Q	-0.204	    5	  e	        	    1/10	Q
 445	   Q	-0.204	    5	  e	        	    1/10	Q
 446	   R	-0.204	    5	  e	        	    1/10	R
 447	   R	-0.204	    5	  e	        	    1/10	R
 448	   L	-0.204	    5	  b	        	    1/10	L
 449	   S	-0.204	    5	  e	        	    1/10	S
 450	   P	-0.204	    5	  e	        	    1/10	P
 451	   E	-0.204	    5	  e	        	    1/10	E
 452	   L	-0.204	    5	  b	        	    1/10	L
 453	   C	-0.204	    5	  b	        	    1/10	C
 454	   E	-0.204	    5	  e	        	    1/10	E
 455	   D	-0.204	    5	  e	        	    1/10	D
 456	   C	-0.204	    5	  b	        	    1/10	C
 457	   F	-0.204	    5	  b	        	    1/10	F
 458	   S	-0.204	    5	  e	        	    1/10	S
 459	   E	-0.204	    5	  e	        	    1/10	E
 460	   L	-0.204	    5	  b	        	    1/10	L
 461	   L	-0.204	    5	  b	        	    1/10	L
 462	   R	-0.204	    5	  e	        	    1/10	R
 463	   G	-0.204	    5	  e	        	    1/10	G
 464	   K	-0.204	    5	  e	        	    1/10	K
 465	   H	-0.204	    5	  e	        	    1/10	H
 466	   H	-0.204	    5	  e	        	    1/10	H
 467	   R	-0.204	    5	  e	        	    1/10	R
 468	   I	-0.204	    5	  b	        	    1/10	I
 469	   L	-0.204	    5	  b	        	    1/10	L
 470	   P	-0.204	    5	  b	        	    1/10	P
 471	   P	-0.204	    5	  e	        	    1/10	P
 472	   P	-0.204	    5	  e	        	    1/10	P
 473	   V	-0.204	    5	  b	        	    1/10	V
 474	   I	-0.204	    5	  b	        	    1/10	I
 475	   P	-0.204	    5	  b	        	    1/10	P
 476	   S	-0.204	    5	  e	        	    1/10	S
 477	   S	-0.204	    5	  e	        	    1/10	S
 478	   S	-0.204	    5	  b	        	    1/10	S
 479	   S	-0.204	    5	  b	        	    1/10	S
 480	   E	-0.204	    5	  e	        	    1/10	E
 481	   V	-0.204	    5	  b	        	    1/10	V
 482	   L	-0.204	    5	  b	        	    1/10	L
 483	   F	-0.204	    5	  b	        	    1/10	F
 484	   S	-0.204	    5	  b	        	    1/10	S
 485	   K	-0.204	    5	  e	        	    1/10	K
 486	   S	-0.204	    5	  b	        	    1/10	S
 487	   R	-0.204	    5	  e	        	    1/10	R
 488	   I	-0.204	    5	  b	        	    1/10	I
 489	   M	-0.204	    5	  b	        	    1/10	M
 490	   E	-0.204	    5	  e	        	    1/10	E
 491	   I	-0.204	    5	  b	        	    1/10	I
 492	   S	-0.204	    5	  b	        	    1/10	S
 493	   G	-0.204	    5	  b	        	    1/10	G
 494	   G	-0.204	    5	  b	        	    1/10	G
 495	   C	-0.204	    5	  b	        	    1/10	C
 496	   S	-0.204	    5	  b	        	    1/10	S
 497	   F	-0.204	    5	  e	        	    1/10	F
 498	   D	-0.204	    5	  e	        	    1/10	D
 499	   P	-0.204	    5	  e	        	    1/10	P
 500	   I	-0.204	    5	  e	        	    1/10	I
 501	   G	-0.204	    5	  e	        	    1/10	G
 502	   F	 1.404	    3	  e	        	    4/10	A,F,N,P
