	 Amino Acid Conservation Scores
	===============================

- POS: The position of the AA in the SEQRES derived sequence.
- SEQ: The SEQRES derived sequence in one letter code.
- SCORE: The normalized conservation score.
- COLOR: The color scale representing the conservation score (9 - conserved, 1 - variable).
- B/E: Burried (b) or Exposed (e) residue.
- FUNCTION: functional (f) or structural (s) residue (f - highly conserved and exposed, s - highly conserved and burried).
- MSA DATA: The number of aligned sequences having an amino acid (non-gapped) from the overall number of sequences at each position.
- RESIDUE VARIETY: The amino acids variety in the multiple sequence alignment at each position.

 POS	 SEQ	 SCORE	COLOR	B/E	FUNCTION	MSA DATA	RESIDUE VARIETY
   1	   M	-1.017	    9	  e	       f	   18/44	M
   2	   E	 1.067	    1	  e	        	   18/44	A,E,T
   3	   G	-0.202	    6	  e	        	   18/44	G,S
   4	   G	-0.126	    5	  e	        	   18/44	A,G
   5	   L	-0.829	    8	  b	        	   19/44	L
   6	   R	-0.235	    6	  e	        	   19/44	K,R
   7	   A	-0.172	    6	  e	        	   19/44	A,E
   8	   A	 0.479	    3	  e	        	   19/44	A,E,T
   9	   F	-0.959	    9	  b	       s	   30/44	F
  10	   S	 0.263	    4	  e	        	   30/44	A,F,S,T
  11	   G	-0.966	    9	  e	       f	   30/44	G
  12	   L	-0.968	    9	  b	       s	   30/44	L
  13	   N	-0.498	    7	  e	        	   30/44	N,R
  14	   E	 0.465	    3	  e	        	   30/44	D,E,G
  15	   V	-0.271	    6	  b	        	   30/44	I,V
  16	   R	-0.627	    7	  e	        	   30/44	K,R
  17	   I	-0.004	    5	  e	        	   30/44	G,I,V
  18	   D	-0.488	    7	  e	        	   30/44	D,G
  19	   P	 0.706	    2	  e	        	   30/44	A,L,P,V
  20	   T	 0.011	    5	  b	        	   30/44	L,S,T
  21	   G	 0.739	    2	  e	        	   30/44	A,D,E,G
  22	   G	-0.467	    7	  e	        	   30/44	D,G
  23	   E	 1.324	    1	  e	        	   30/44	A,E,P,S
  24	   G	-0.412	    7	  e	        	   30/44	E,G
  25	   R	 0.173	    4	  e	        	   30/44	L,R,T
  26	   V	-0.008	    5	  e	        	   30/44	D,E,V
  27	   L	 0.273	    4	  e	        	   30/44	F,L,Y
  28	   V	 0.501	    3	  e	        	   30/44	D,R,V
  29	   P	-1.013	    9	  e	       f	   30/44	P
  30	   G	 1.981	    1	  e	        	   30/44	D,G,S,T
  31	   D	 2.568	    1	  e	        	   30/44	D,E,K,T
  32	   V	-0.760	    8	  b	        	   30/44	I,V
  33	   E	 0.119	    5	  e	        	   30/44	E,N,T
  34	   L	-0.968	    9	  b	       s	   30/44	L
  35	   I	-0.118	    5	  b	        	   30/44	I,P,T
  36	   V	-0.527	    7	  b	        	   30/44	L,V
  37	   Y	-0.343	    6	  b	        	   30/44	F,Y
  38	   V	 2.177	    1	  b	        	   42/44	A,F,G,R,V
  39	   G	 0.024	    5	  b	        	   42/44	G,S,T
  40	   G	 1.280	    1	  e	        	   42/44	D,G,K,P
  41	   F	-0.338	    6	  b	        	   23/44	F
  42	   G	 2.353	    1	  e	        	   42/44	A,G,K,S,T
  43	   E	 3.052	    1	  e	        	   42/44	A,D,E,G,L,T
  44	   E	 3.499	    1	  e	        	   42/44	D,E,F,L,T,V,Y
  45	   D	-0.591	    7	  e	        	   42/44	D,T
  46	   R	 2.614	    1	  b	        	   42/44	G,K,L,R
  47	   K	 1.375	    1	  e	        	   42/44	A,E,K,N,Q
  48	   V	 0.178	    4	  b	        	   42/44	I,M,T,V
  49	   I	-1.201	    9	  b	       s	   42/44	I
  50	   V	-0.071	    5	  e	        	   42/44	I,K,V
  51	   D	 0.113	    5	  e	        	   42/44	D,K,R
  52	   A	-1.201	    9	  b	       s	   42/44	A
  53	   L	-0.521	    7	  b	        	   42/44	L,V
  54	   S	 0.551	    3	  b	        	   42/44	A,S
  55	   A	 0.402	    4	  e	        	   42/44	A,H,Q
  56	   L	-0.628	    7	  b	        	   42/44	L,V
  57	   G	-0.976	    9	  e	       f	   42/44	G
  58	   G	-0.431	    7	  e	        	   42/44	D,G
  59	   P	 0.197	    4	  e	        	   42/44	E,P,S
  60	   Q	 0.312	    4	  e	        	   42/44	G,K,Q
  61	   T	-1.225	    9	  e	       f	   42/44	T
  62	   V	 0.303	    4	  e	        	   42/44	N,R,V
  63	   Q	 1.063	    1	  e	        	   42/44	E,K,Q,R
  64	   A	-1.201	    9	  b	       s	   42/44	A
  65	   L	-0.979	    9	  b	       s	   42/44	L
  66	   S	-0.206	    6	  e	        	   42/44	G,S
  67	   V	-0.206	    6	  b	        	   42/44	I,L,V
  68	   L	-0.979	    9	  b	       s	   42/44	L
  69	   L	-0.172	    6	  b	        	   42/44	C,L
  70	   S	-0.822	    8	  b	        	   42/44	A,S
  71	   Y	 0.189	    4	  b	        	   42/44	F,H,Y
  72	   V	-1.191	    9	  b	       s	   42/44	V
  73	   L	 0.148	    4	  b	        	   42/44	I,L,T
  74	   Q	 0.636	    3	  e	        	   42/44	A,L,Q,S
  75	   G	-0.448	    7	  e	        	   42/44	E,G
  76	   N	 0.132	    5	  e	        	   42/44	N,S,T
  77	   T	 1.267	    1	  e	        	   42/44	A,D,N,T,V
  78	   Q	-0.113	    5	  e	        	   42/44	H,P,Q
  79	   E	 1.053	    1	  e	        	   42/44	D,E,G,R,S
  80	   D	 1.369	    1	  e	        	   42/44	D,E,G,M
  81	   L	 3.176	    1	  b	        	   42/44	A,E,L,R,T,Y
  82	   E	 1.780	    1	  e	        	   42/44	A,D,E,G
  83	   T	 1.221	    1	  e	        	   42/44	A,M,R,T
  84	   K	 1.272	    1	  e	        	   42/44	A,K,R,S,V,X
  85	   C	 1.293	    1	  b	        	   42/44	A,C,I,P,V
  86	   K	 0.626	    3	  e	        	   42/44	E,K,N,R
  87	   V	 1.524	    1	  b	        	   42/44	F,I,L,V
  88	   L	-0.406	    6	  b	        	   42/44	L,W
  89	   T	 1.418	    1	  e	        	   42/44	E,K,T,V
  90	   D	 0.564	    3	  e	        	   42/44	A,D,E,P
  91	   M	 0.432	    3	  b	        	   42/44	I,L,M,W
  92	   G	 0.193	    4	  e	        	   42/44	A,G,R
  93	   F	-0.425	    7	  b	        	   42/44	F,S
  94	   K	 3.441	    1	  e	        	   42/44	C,K,L,M,R,S,V
  95	   V	-0.122	    5	  b	        	   42/44	L,V,W
  96	   T	 1.350	    1	  e	        	   42/44	D,E,K,S,T
  97	   Q	 1.481	    1	  e	        	   42/44	E,L,Q,S,V
  98	   A	 1.120	    1	  b	        	   42/44	A,L,S,V,W
  99	   V	 3.515	    1	  e	        	   42/44	A,D,E,P,R,T,V
 100	   R	 1.502	    1	  e	        	   42/44	L,M,R,T,V
 101	   A	-0.057	    5	  b	        	   42/44	A,D,G
 102	   T	 2.116	    1	  e	        	   42/44	A,D,H,K,M,T
 103	   S	 2.495	    1	  e	        	   42/44	D,G,H,P,R,S
 104	   I	 2.729	    1	  b	        	   42/44	A,I,L,P,W
 105	   E	 2.729	    1	  e	        	   42/44	D,E,G,N,S
 106	   A	 1.842	    1	  b	        	   42/44	A,D,S,V
 107	   G	 0.141	    4	  b	        	   42/44	G,N,T
 108	   I	-0.049	    5	  b	        	   42/44	F,I,L
 109	   M	 2.059	    1	  e	        	   42/44	A,D,E,L,M,Q
 110	   M	 0.155	    4	  b	        	   42/44	A,D,M
 111	   P	-1.022	    9	  e	       f	   42/44	P
 112	   M	-0.048	    5	  b	        	   42/44	L,M,N
 113	   R	 0.736	    2	  e	        	   42/44	E,N,R,S
 114	   E	 0.034	    5	  e	        	   42/44	E,K,N
 115	   L	-0.285	    6	  b	        	   42/44	L,V
 116	   A	-1.201	    9	  b	       s	   42/44	A
 117	   L	 1.052	    1	  e	        	   42/44	A,E,L,Q
 118	   T	 0.453	    3	  e	        	   42/44	L,T,V
 119	   V	-0.287	    6	  b	        	   42/44	I,L,V
 120	   N	 1.029	    1	  e	        	   42/44	K,N,S,T,V
 121	   D	 1.612	    1	  e	        	   42/44	D,E,K,N,P
 122	   D	-0.665	    7	  e	        	   42/44	D,E
 123	   N	-0.789	    8	  e	       f	   42/44	N,T
 124	   L	 0.753	    2	  b	        	   42/44	I,L,M,V
 125	   M	 0.975	    1	  b	        	   42/44	L,M,V,Y
 126	   E	 0.633	    3	  e	        	   42/44	D,E,Q
 127	   I	-0.231	    6	  b	        	   42/44	I,L,V
 128	   V	-0.698	    8	  b	        	   42/44	I,V
 129	   K	-0.019	    5	  e	        	   42/44	K,R,T
 130	   G	-0.976	    9	  e	       f	   42/44	G
 131	   T	 1.315	    1	  b	        	   42/44	A,L,T,V
 132	   L	-0.979	    9	  b	       s	   42/44	L
 133	   M	 0.308	    4	  b	        	   42/44	F,M,Y
 134	   T	-1.225	    9	  b	       s	   42/44	T
 135	   C	-0.932	    8	  b	        	   42/44	C
 136	   S	-0.424	    7	  b	        	   42/44	A,S
 137	   L	-0.979	    9	  b	       s	   42/44	L
 138	   L	 0.447	    3	  b	        	   42/44	F,L,M
 139	   T	-0.087	    5	  e	        	   42/44	T,V
 140	   K	-1.090	    9	  e	       f	   42/44	K
 141	   Y	-0.382	    6	  e	        	   42/44	F,Y
 142	   S	-0.375	    6	  e	        	   42/44	D,N,S
 143	   V	-0.800	    8	  b	        	   42/44	V,W
 144	   D	-0.076	    5	  e	        	   42/44	D,E,K
 145	   K	-1.090	    9	  e	       f	   42/44	K
 146	   M	-1.194	    9	  b	       s	   43/44	M
 147	   I	 0.105	    5	  b	        	   43/44	A,I,Q
 148	   K	-0.213	    6	  e	        	   43/44	I,K,T
 149	   Y	-0.905	    8	  e	       f	   23/44	Y
 150	   I	-0.170	    6	  b	        	   23/44	C,I
 151	   T	 0.654	    3	  e	        	   23/44	K,P,Q,T
 152	   K	 0.194	    4	  e	        	   23/44	K,N,Q
 153	   K	-1.047	    9	  e	       f	   23/44	K
 154	   L	-0.938	    8	  b	        	   24/44	L
 155	   G	 0.694	    2	  e	        	   22/44	E,G,P
 156	   E	 0.374	    4	  e	        	   22/44	A,E,R
 157	   L	-0.911	    8	  b	        	   22/44	L
 158	   A	-0.730	    8	  b	        	   22/44	A,V
 159	   D	 0.367	    4	  e	        	   22/44	D,N,T
 160	   T	-0.773	    8	  b	        	   22/44	S,T
 161	   Q	-0.382	    6	  e	        	   22/44	Q,Y
 162	   G	-0.909	    8	  e	       f	   22/44	G
 163	   V	-0.011	    5	  b	        	   22/44	I,L,V
 164	   G	 1.371	    1	  e	        	   22/44	G,N,P
 165	   E	-1.039	    9	  e	       f	   22/44	E
 166	   L	-0.911	    8	  b	        	   22/44	L
 167	   Q	 1.598	    1	  b	        	   22/44	A,E,Q,T,V
 168	   H	 1.466	    1	  b	        	   22/44	E,H,L,N
 169	   F	-0.234	    6	  b	        	   22/44	F,I
 170	   T	 0.342	    4	  e	        	   22/44	N,P,S,T
 171	   A	-0.254	    6	  e	        	   22/44	A,T
 172	   D	 0.509	    3	  e	        	   22/44	D,E,N,S
 173	   K	 0.073	    5	  e	        	   22/44	K,R,S
 174	   A	 1.426	    1	  e	        	   22/44	A,G,S,V
 175	   A	-0.681	    8	  b	        	   22/44	A,V
 176	   I	-0.307	    6	  b	        	   22/44	I,L
 177	   R	 0.051	    5	  b	        	   22/44	A,K,R
 178	   K	 1.570	    1	  e	        	   22/44	K,R
 179	   L	-0.474	    7	  b	        	   22/44	I,L
 180	   A	-0.458	    7	  b	        	   22/44	A,G
 181	   G	 0.427	    3	  b	        	   22/44	A,G,S
 182	   C	 1.448	    1	  b	        	   22/44	A,C,V
 183	   V	 0.137	    4	  b	        	   22/44	I,L,V
 184	   R	-1.078	    9	  b	       s	   22/44	R
 185	   P	-0.957	    9	  e	       f	   22/44	P
 186	   G	-0.909	    8	  e	       f	   22/44	G
 187	   Q	-1.091	    9	  e	       f	   22/44	Q
 188	   K	-0.419	    7	  e	        	   22/44	K,R
 189	   I	-0.428	    7	  b	        	   22/44	I,L
 190	   T	-1.170	    9	  b	       s	   22/44	T
 191	   K	-0.461	    7	  e	        	   22/44	K,N
 192	   A	-1.144	    9	  b	       s	   22/44	A
 193	   L	-0.474	    7	  b	        	   22/44	I,L
 194	   Y	-0.881	    8	  b	        	   22/44	Y
 195	   A	-0.458	    7	  b	        	   22/44	A,G
 196	   F	-0.440	    7	  b	        	   22/44	F,I
 197	   I	-0.569	    7	  b	        	   22/44	I,L
 198	   L	-0.911	    8	  b	        	   22/44	L
 199	   T	-0.171	    6	  b	        	   22/44	I,T,V
 200	   E	-0.394	    6	  b	        	   22/44	E,N
 201	   I	 0.136	    4	  b	        	   22/44	I,L,M
 202	   A	 0.084	    5	  e	        	   22/44	A,M,S
 203	   D	-0.246	    6	  b	        	   22/44	D,R
 204	   P	 0.176	    4	  e	        	   22/44	P,S
 205	   T	-0.073	    5	  b	        	   22/44	A,E,T
 206	   T	-0.320	    6	  b	        	   22/44	I,T
 207	   Q	-0.556	    7	  e	        	   22/44	A,Q
 208	   S	 0.591	    3	  b	        	   22/44	A,D,Q,S
 209	   R	-0.523	    7	  b	        	   22/44	G,R
 210	   A	-1.144	    9	  b	       s	   22/44	A
 211	   R	-0.530	    7	  e	        	   22/44	K,R
 212	   A	-1.144	    9	  b	       s	   22/44	A
 213	   M	-0.355	    6	  b	        	   22/44	L,M
 214	   G	 0.587	    3	  b	        	   22/44	A,C,G
 215	   A	-1.144	    9	  b	       s	   22/44	A
 216	   L	-0.639	    7	  b	        	   22/44	L,M
 217	   R	-1.078	    9	  e	       f	   22/44	R
 218	   L	-0.179	    6	  b	        	   22/44	I,L
 219	   N	-0.771	    8	  b	        	   22/44	N,S
 220	   G	-0.909	    8	  b	        	   22/44	G
 221	   T	-1.170	    9	  e	       f	   22/44	T
 222	   G	-0.909	    8	  b	        	   22/44	G
 223	   M	-1.137	    9	  b	       s	   22/44	M
 224	   T	-1.170	    9	  b	       s	   22/44	T
 225	   M	-1.137	    9	  b	       s	   22/44	M
 226	   I	-0.686	    8	  b	        	   22/44	I,V
 227	   G	-0.909	    8	  b	        	   22/44	G
 228	   L	-0.911	    8	  b	        	   22/44	L
 229	   F	-0.901	    8	  b	        	   22/44	F
 230	   T	-0.694	    8	  e	       f	   22/44	N,T
 231	   Q	-1.091	    9	  e	       f	   22/44	Q
 232	   A	-1.144	    9	  b	       s	   22/44	A
 233	   A	-0.535	    7	  b	        	   22/44	A,S
 234	   N	-0.525	    7	  e	        	   22/44	K,N
 235	   N	-1.159	    9	  e	       f	   22/44	N
 236	   L	-0.911	    8	  b	        	   22/44	L
 237	   G	-0.909	    8	  e	       f	   22/44	G
 238	   I	-0.433	    7	  e	        	   22/44	A,I
 239	   A	 0.813	    2	  b	        	   22/44	A,L,P,T
 240	   P	-0.957	    9	  b	       s	   22/44	P
 241	   A	-0.629	    7	  e	        	   22/44	A,S
 242	   K	-0.248	    6	  e	        	   22/44	D,K
 243	   L	-0.911	    8	  b	        	   22/44	L
 244	   L	-0.911	    8	  b	        	   22/44	L
 245	   E	-1.039	    9	  e	       f	   22/44	E
 246	   D	-1.078	    9	  e	       f	   22/44	D
 247	   L	-0.911	    8	  b	        	   22/44	L
 248	   C	-0.865	    8	  b	        	   22/44	C
 249	   M	-1.137	    9	  e	       f	   22/44	M
 250	   E	 0.191	    4	  e	        	   22/44	E,K,R
 251	   S	-1.194	    9	  e	       f	   22/44	S
 252	   L	 0.082	    5	  b	        	   22/44	I,L,V
 253	   V	-0.431	    7	  b	        	   22/44	I,V
 254	   E	-0.034	    5	  e	        	   22/44	D,E
 255	   S	-1.194	    9	  e	       f	   22/44	S
 256	   A	-1.144	    9	  b	       s	   22/44	A
 257	   R	-1.078	    9	  e	       f	   22/44	R
 258	   R	-1.078	    9	  e	       f	   22/44	R
 259	   I	-1.143	    9	  b	       s	   22/44	I
 260	   I	-0.686	    8	  b	        	   22/44	I,V
 261	   Q	 0.324	    4	  e	        	   22/44	K,Q,R
 262	   L	-0.911	    8	  b	        	   22/44	L
 263	   M	-1.137	    9	  b	       s	   22/44	M
 264	   R	-0.392	    6	  b	        	   22/44	R,V
 265	   Q	-0.367	    6	  b	        	   22/44	I,Q
 266	   V	-1.132	    9	  b	       s	   22/44	V
 267	   S	-0.719	    8	  b	        	   22/44	A,S
 268	   E	 0.420	    3	  e	        	   22/44	D,E,Q
 269	   A	-0.556	    7	  b	        	   22/44	A,V
 270	   K	 2.276	    1	  e	        	   22/44	E,K,P,R,S
 271	   S	 0.915	    2	  e	        	   22/44	D,G,S,T
 272	   I	-0.136	    6	  b	        	   22/44	I,M,V
 273	   Q	-0.005	    5	  b	        	   22/44	A,Q,T
 274	   E	-0.614	    7	  b	        	   22/44	A,E
 275	   R	-0.530	    7	  e	        	   22/44	K,R
 276	   Y	-0.881	    8	  b	        	   22/44	Y
 277	   A	-0.617	    7	  b	        	   22/44	A,G
 278	   I	 0.341	    4	  b	        	   22/44	I,V
 279	   M	-1.137	    9	  b	       s	   22/44	M
 280	   M	-1.137	    9	  b	       s	   22/44	M
 281	   S	-1.194	    9	  b	       s	   22/44	S
 282	   R	-1.078	    9	  b	       s	   22/44	R
 283	   M	-1.137	    9	  b	       s	   22/44	M
 284	   L	-0.911	    8	  b	        	   22/44	L
 285	   G	-0.154	    6	  e	        	   22/44	G,N
 286	   E	 0.319	    4	  e	        	   22/44	D,E,V
 287	   S	 0.118	    5	  b	        	   22/44	G,N,S
 288	   Y	-0.881	    8	  e	       f	   22/44	Y
 289	   Y	-0.264	    6	  b	        	   22/44	F,Y
 290	   K	-1.026	    9	  e	       f	   22/44	K
 291	   S	 0.353	    4	  b	        	   22/44	A,S
 292	   Y	-0.881	    8	  b	        	   22/44	Y
 293	   G	-0.909	    8	  b	        	   22/44	G
 294	   L	-0.474	    7	  b	        	   22/44	I,L
 295	   N	-1.159	    9	  e	       f	   22/44	N
 296	   D	-0.540	    7	  e	        	   22/44	D,E
 297	   N	-1.159	    9	  e	       f	   22/44	N
 298	   S	-0.776	    8	  b	        	   22/44	A,S
 299	   K	-0.571	    7	  e	        	   22/44	K,R
 300	   I	-1.143	    9	  b	       s	   22/44	I
 301	   S	-0.750	    8	  b	        	   22/44	S,T
 302	   Y	 0.741	    2	  b	        	   22/44	A,C,Y
 303	   I	-1.143	    9	  b	       s	   22/44	I
 304	   L	-0.911	    8	  b	        	   22/44	L
 305	   S	 0.155	    4	  b	        	   22/44	M,S,V
 306	   Q	 0.233	    4	  b	        	   22/44	A,N,Q
 307	   I	-0.623	    7	  b	        	   22/44	I,V
 308	   S	-0.752	    8	  e	       f	   22/44	N,S
 309	   G	 0.217	    4	  b	        	   22/44	D,E,G
 310	   K	 0.670	    3	  e	        	   22/44	H,K,Q,R
 311	   Y	-0.175	    6	  e	        	   22/44	F,Y
 312	   A	 0.093	    5	  e	        	   22/44	A,D,S
 313	   V	 1.497	    1	  e	        	   22/44	D,E,V
 314	   D	-0.355	    6	  e	        	   22/44	D,G
 315	   S	-0.749	    8	  e	       f	   22/44	S,T
 316	   L	 0.555	    3	  e	        	   22/44	I,L,S,T
 317	   E	 1.061	    1	  e	        	   22/44	E,G,R
 318	   G	-0.246	    6	  e	        	   22/44	A,G
 319	   L	-0.911	    8	  b	        	   22/44	L
 320	   E	-0.004	    5	  e	        	   22/44	A,E,T
 321	   G	-0.909	    8	  e	       f	   22/44	G
 322	   I	 1.962	    1	  b	        	   22/44	I,L,M,V
 323	   K	-0.274	    6	  e	        	   22/44	K,R
 324	   V	-1.132	    9	  b	       s	   22/44	V
 325	   T	-0.773	    8	  e	       f	   22/44	S,T
 326	   E	 2.965	    1	  e	        	   22/44	A,D,E,N,P
 327	   K	 1.410	    1	  e	        	   22/44	E,K,L,P
 328	   F	-0.901	    8	  b	        	   22/44	F
 329	   R	-0.474	    7	  e	        	   22/44	A,R
 330	   E	 0.184	    4	  e	        	   22/44	D,E,K
 331	   F	 0.408	    3	  b	        	   22/44	F,L,V
 332	   A	-1.144	    9	  b	       s	   22/44	A
 333	   E	 2.789	    1	  e	        	   22/44	E,K,R,T
 334	   L	 0.767	    2	  e	        	   22/44	E,L,R
 335	   V	-0.703	    8	  b	        	   22/44	I,V
 336	   A	-0.725	    8	  b	        	   22/44	A,G
 337	   E	 0.769	    2	  e	        	   22/44	E,I,R,X
 338	   V	 1.013	    1	  b	        	   22/44	A,F,L,V
 339	   L	-0.911	    8	  b	        	   22/44	L
 340	   V	-0.591	    7	  b	        	   22/44	I,V
 341	   D	 1.122	    1	  b	        	   22/44	D,E,K,L
 342	   K	-1.026	    9	  e	       f	   22/44	K
 343	   Y	-0.875	    8	  e	       f	   21/44	Y
 344	   E	-0.564	    7	  e	        	   21/44	D,E
 345	   R	 0.614	    3	  e	        	   21/44	G,N,R
 346	   I	 2.259	    1	  e	        	   21/44	A,D,I,N,S
 347	   G	-0.251	    6	  e	        	   21/44	G,S
 348	   E	-0.006	    5	  e	        	   21/44	D,E,S
 349	   D	 0.694	    2	  e	        	   21/44	A,D,G,T
 350	   S	-0.358	    6	  e	        	   21/44	G,S
 351	   T	 1.147	    1	  e	        	   21/44	E,P,T
 352	   E	-0.241	    6	  e	        	   21/44	E,G
 353	   V	-0.679	    7	  b	        	   21/44	A,V
 354	   S	-1.189	    9	  b	       s	   21/44	S
 355	   D	 0.625	    3	  e	        	   21/44	D,E
 356	   V	 0.108	    5	  b	        	   21/44	I,L,V
 357	   I	-0.461	    7	  b	        	   21/44	I,V
 358	   K	 0.063	    5	  e	        	   21/44	K,R
 359	   E	 2.380	    1	  e	        	   21/44	E,Q,R,S
 360	   A	-1.139	    9	  b	       s	   21/44	A
 361	   T	 1.767	    1	  e	        	   15/44	A,E,R,T,V
 362	   R	 0.904	    2	  e	        	   15/44	M,Q,R,W
 363	   Q	 1.148	    1	  e	        	   15/44	A,G,H,Q
 364	   H	 0.529	    3	  e	        	   14/44	A,H,S
 365	   A	 0.973	    1	  e	        	   14/44	A,Q,R,S
 366	   R	 0.835	    2	  e	        	   14/44	E,G,R
 367	   R	 1.792	    1	  e	        	   12/44	A,K,P,R
 368	   T	 2.223	    1	  e	        	   12/44	A,D,F,T
 369	   S	 0.930	    2	  e	        	   12/44	K,M,S
 370	   A	-0.155	    6	  e	        	   12/44	A,G
 371	   K	 1.067	    1	  e	        	   12/44	E,K,S
 372	   P	 1.236	    1	  e	        	   12/44	E,P,R
 373	   E	 1.228	    1	  e	        	   12/44	D,E,G
 374	   P	 1.166	    1	  e	        	   12/44	E,K,P
 375	   K	 1.256	    1	  e	        	   12/44	E,K,P
 376	   A	 0.586	    3	  e	        	    3/44	A,Q
 377	   R	 0.390	    4	  e	        	    3/44	G,R
 378	   N	 0.656	    3	  e	        	    3/44	N,R
 379	   F	 1.287	    1	  e	        	    3/44	F,R
 380	   R	 0.257	    4	  e	        	    3/44	Q,R
 381	   S	 0.749	    2	  e	        	    3/44	E,S
 382	   S	 0.079	    5	  b	        	    3/44	A,S
 383	   T	 0.034	    5	  e	        	    3/44	S,T
 384	   G	-0.166	    6	  e	        	    2/44	G
 385	   R	-0.218	    6	  e	        	    2/44	R
 386	   G	-0.166	    6	  e	        	    2/44	G
 387	   K	-0.200	    6	  e	        	    2/44	K
 388	   E	-0.204	    6	  e	        	    2/44	E
 389	   Q	-0.064	    5	  e	        	    1/44	Q
 390	   E	-0.064	    5	  e	        	    1/44	E
 391	   T	 0.513	    3	  e	        	   10/44	D,T
 392	   G	 0.280	    4	  e	        	   10/44	E,G
 393	   E	-0.783	    8	  e	       f	   10/44	E
 394	   S	 0.384	    4	  e	        	   10/44	D,S
 395	   D	-0.824	    8	  e	       f	   10/44	D
 396	   D	-0.824	    8	  e	       f	   10/44	D
 397	   D	 0.320	    4	  e	        	   10/44	D,S
 398	   D	 0.320	    4	  e	        	   10/44	D,S
 399	   Y	 1.530	    1	  e	        	   11/44	E,G,Y
 400	   P	 0.407	    4	  e	        	   11/44	E,P
 401	   E	 0.017	    5	  e	        	   11/44	E,G
 402	   D	-0.824	    8	  e	       f	   10/44	D
 403	   S	 1.306	    1	  e	        	   11/44	Q,S
 404	   D	 1.605	    1	  e	        	   13/44	D,E,T
