	 Amino Acid Conservation Scores
	===============================

- POS: The position of the AA in the SEQRES derived sequence.
- SEQ: The SEQRES derived sequence in one letter code.
- SCORE: The normalized conservation score.
- COLOR: The color scale representing the conservation score (9 - conserved, 1 - variable).
- B/E: Burried (b) or Exposed (e) residue.
- FUNCTION: functional (f) or structural (s) residue (f - highly conserved and exposed, s - highly conserved and burried).
- MSA DATA: The number of aligned sequences having an amino acid (non-gapped) from the overall number of sequences at each position.
- RESIDUE VARIETY: The amino acids variety in the multiple sequence alignment at each position.

 POS	 SEQ	 SCORE	COLOR	B/E	FUNCTION	MSA DATA	RESIDUE VARIETY
   1	   M	-0.957	    9	  e	       f	    7/29	M
   2	   D	-0.860	    8	  e	       f	    7/29	D
   3	   S	 1.364	    1	  e	        	    7/29	K,R,S
   4	   R	 0.177	    4	  e	        	    7/29	G,R
   5	   P	 1.662	    1	  e	        	    7/29	P,T,V
   6	   Q	 0.134	    4	  e	        	    7/29	Q,R
   7	   K	 1.204	    1	  e	        	    7/29	G,K,R
   8	   I	 0.385	    4	  b	        	    7/29	I,S
   9	   W	-0.429	    7	  b	        	    7/29	W
  10	   M	 1.156	    1	  b	        	    7/29	A,M,V
  11	   A	 1.330	    1	  b	        	    7/29	A,L,S
  12	   P	 1.874	    1	  e	        	    7/29	G,P,Q
  13	   S	 1.103	    1	  e	        	    7/29	G,N,S
  14	   L	 0.208	    4	  e	        	    7/29	L,Q
  15	   T	 1.100	    1	  e	        	    7/29	G,S,T
  16	   E	 0.235	    4	  e	        	    7/29	D,E
  17	   S	 1.236	    1	  e	        	    7/29	S,T,V
  18	   D	-0.860	    8	  e	       f	    7/29	D
  19	   M	-0.120	    5	  b	        	   20/29	L,M
  20	   D	-1.026	    9	  e	       f	   20/29	D
  21	   Y	 0.522	    3	  b	        	   20/29	L,Y
  22	   H	-1.091	    9	  e	       f	   20/29	H
  23	   K	 0.118	    5	  e	        	   20/29	K,S
  24	   I	-0.237	    6	  b	        	   20/29	I,L
  25	   L	-0.818	    8	  b	        	   20/29	L
  26	   T	-0.158	    6	  e	        	   20/29	E,T
  27	   A	-0.060	    5	  e	        	   20/29	A,L
  28	   G	 0.079	    5	  e	        	   20/29	G,V
  29	   L	 0.475	    3	  b	        	   20/29	L,T
  30	   S	 0.901	    2	  e	        	   20/29	K,S,T
  31	   V	 0.059	    5	  e	        	   20/29	P,V
  32	   Q	 0.752	    2	  e	        	   20/29	Q,S,T
  33	   Q	-0.130	    5	  e	        	   20/29	A,Q
  34	   G	 0.456	    3	  e	        	   20/29	G,P
  35	   I	-0.016	    5	  e	        	   20/29	H,I
  36	   V	-1.100	    9	  b	       s	   20/29	V
  37	   R	-1.027	    9	  e	       f	   20/29	R
  38	   Q	-0.120	    5	  e	        	   20/29	N,Q
  39	   R	 0.649	    3	  e	        	   20/29	K,R
  40	   V	 1.172	    1	  e	        	   20/29	I,K,V
  41	   I	-0.368	    6	  b	        	   20/29	I,V
  42	   P	 1.551	    1	  b	        	   20/29	I,P,S
  43	   V	-0.175	    6	  b	        	   20/29	L,V
  44	   Y	 0.163	    4	  b	        	   20/29	F,Y
  45	   Q	 2.507	    1	  b	        	   20/29	D,L,Q,V
  46	   V	-0.136	    6	  b	        	   20/29	T,V
  47	   N	 0.332	    4	  e	        	   20/29	D,N,S
  48	   N	 0.452	    3	  e	        	   20/29	D,H,N
  49	   L	 0.129	    5	  e	        	   20/29	L,Q
  50	   E	-0.025	    5	  e	        	   20/29	E,V
  51	   E	 1.907	    1	  b	        	   20/29	A,E,G,S
  52	   I	-0.308	    6	  b	        	   20/29	I,M
  53	   C	-0.763	    8	  b	        	   20/29	C
  54	   Q	-0.120	    5	  e	        	   20/29	N,Q
  55	   L	 1.313	    1	  b	        	   20/29	H,L,Q
  56	   I	-0.341	    6	  b	        	   20/29	I,V
  57	   I	-1.116	    9	  b	       s	   20/29	I
  58	   Q	 0.036	    5	  e	        	   20/29	D,Q
  59	   A	-1.120	    9	  b	       s	   20/29	A
  60	   F	 0.195	    4	  b	        	   20/29	F,I
  61	   E	 0.233	    4	  e	        	   20/29	E,N
  62	   A	-0.365	    6	  b	        	   20/29	A,S
  63	   G	-0.815	    8	  b	        	   20/29	G
  64	   V	 0.383	    4	  b	        	   20/29	I,V
  65	   D	-1.026	    9	  e	       f	   20/29	D
  66	   F	 0.129	    5	  b	        	   20/29	F,L
  67	   Q	 0.949	    1	  e	        	   20/29	G,Q,R
  68	   E	 0.626	    3	  e	        	   20/29	D,E
  69	   S	 0.671	    2	  e	        	   20/29	L,N,S
  70	   A	-0.060	    5	  b	        	   20/29	A,L
  71	   D	-0.211	    6	  e	        	   20/29	D,E
  72	   S	-0.407	    7	  e	        	   20/29	G,S
  73	   F	 0.616	    3	  b	        	   20/29	F,G
  74	   L	-0.818	    8	  b	        	   20/29	L
  75	   L	-0.818	    8	  b	        	   20/29	L
  76	   M	 0.551	    3	  b	        	   20/29	L,M,T
  77	   L	-0.818	    8	  b	        	   20/29	L
  78	   C	-0.763	    8	  b	        	   20/29	C
  79	   L	 0.161	    4	  b	        	   20/29	L,V
  80	   H	 0.021	    5	  b	        	   20/29	E,H
  81	   H	-1.091	    9	  b	       s	   20/29	H
  82	   A	 0.052	    5	  b	        	   20/29	A,Y
  83	   Y	-0.783	    8	  e	       f	   20/29	Y
  84	   Q	-0.120	    5	  e	        	   20/29	N,Q
  85	   G	 0.057	    5	  e	        	   20/29	G,S
  86	   D	-1.026	    9	  e	       f	   20/29	D
  87	   Y	 1.641	    1	  e	        	   20/29	H,K,Y
  88	   K	 1.389	    1	  e	        	   20/29	D,K,R
  89	   L	 0.449	    3	  e	        	   20/29	K,L
  90	   F	-0.806	    8	  b	        	   20/29	F
  91	   L	 0.512	    3	  e	        	   20/29	L,N
  92	   E	 1.361	    1	  e	        	   20/29	E,K,T
  93	   S	-1.193	    9	  e	       f	   20/29	S
  94	   G	 2.272	    1	  e	        	   20/29	D,G,N,P
  95	   A	 0.910	    2	  b	        	   20/29	A,I,V
  96	   V	-0.341	    6	  b	        	   20/29	A,V
  97	   K	-0.081	    5	  e	        	   20/29	K,Q
  98	   Y	-0.783	    8	  b	        	   20/29	Y
  99	   L	-0.818	    8	  b	        	   20/29	L
 100	   E	 0.257	    4	  e	        	   20/29	E,R
 101	   G	 0.155	    4	  e	        	   20/29	D,G
 102	   H	-0.097	    5	  e	        	   21/29	A,H
 103	   G	-0.816	    8	  e	       f	   21/29	G
 104	   F	 0.133	    5	  b	        	   21/29	F,Y
 105	   R	 1.265	    1	  e	        	   21/29	E,K,R
 106	   F	-0.807	    8	  b	        	   21/29	F
 107	   E	-0.161	    6	  e	        	   21/29	D,E
 108	   V	-0.224	    6	  b	        	   21/29	L,V
 109	   K	 1.844	    1	  e	        	   21/29	I,K,R,V
 110	   K	-0.107	    5	  e	        	   21/29	E,K
 111	   R	 0.738	    2	  e	        	   21/29	K,N,R
 112	   D	 1.923	    1	  e	        	   21/29	A,D,E,P
 113	   G	 1.322	    1	  e	        	   21/29	D,G,N
 114	   V	-0.360	    6	  b	        	   21/29	A,V
 115	   K	 1.596	    1	  e	        	   21/29	H,K,N,T
 116	   R	-1.030	    9	  e	       f	   21/29	R
 117	   L	 0.135	    4	  b	        	   21/29	F,L
 118	   E	 1.359	    1	  e	        	   21/29	D,E,L
 119	   E	-0.066	    5	  e	        	   21/29	D,E
 120	   L	 0.146	    4	  b	        	   21/29	L,V
 121	   L	 1.068	    1	  b	        	   21/29	I,L,S
 122	   P	-0.873	    8	  e	       f	   21/29	P
 123	   A	 1.231	    1	  e	        	   21/29	A,N
 124	   V	 0.805	    2	  e	        	   21/29	A,E,V
 125	   S	 0.457	    3	  e	        	   21/29	P,S,T
 126	   S	 0.846	    2	  e	        	   21/29	G,H,S
 127	   G	 0.523	    3	  e	        	   21/29	G,Y
 128	   K	 0.099	    5	  e	        	   21/29	K,S
 129	   N	 0.045	    5	  e	        	   21/29	N,P
 130	   I	 0.904	    2	  b	        	   21/29	I,L
 131	   K	 0.957	    1	  e	        	   21/29	I,K,R
 132	   R	-0.096	    5	  e	        	   21/29	L,R
 133	   T	-0.447	    7	  b	        	   21/29	A,T
 134	   L	-0.820	    8	  b	        	   21/29	L
 135	   A	-0.122	    5	  e	        	   21/29	A,K
 136	   A	-0.389	    6	  e	        	   21/29	A,T
 137	   M	 0.612	    3	  b	        	   21/29	L,M
 138	   P	 0.338	    4	  e	        	   21/29	E,P
 139	   E	 0.173	    4	  e	        	   21/29	E,S
 140	   E	 0.124	    5	  e	        	   21/29	E,T
 141	   E	-0.978	    9	  e	       f	   21/29	E
 142	   T	-0.459	    7	  e	        	   21/29	S,T
 143	   T	-0.272	    6	  e	        	   21/29	Q,T
 144	   E	 0.229	    4	  e	        	   21/29	E,R
 145	   A	-0.304	    6	  b	        	   21/29	A,G
 146	   N	-0.146	    6	  e	        	   21/29	N,R
 147	   A	 0.007	    5	  b	        	   21/29	A,I
 148	   G	-0.816	    8	  b	        	   21/29	G
 149	   Q	-0.203	    6	  b	        	   21/29	L,Q
 150	   F	-0.807	    8	  b	        	   21/29	F
 151	   L	-0.820	    8	  b	        	   21/29	L
 152	   S	-1.196	    9	  b	       s	   21/29	S
 153	   F	-0.807	    8	  b	        	   21/29	F
 154	   A	-0.180	    6	  b	        	   21/29	A,C
 155	   S	-1.196	    9	  b	       s	   21/29	S
 156	   L	-0.820	    8	  e	       f	   21/29	L
 157	   F	-0.807	    8	  b	        	   21/29	F
 158	   L	-0.820	    8	  b	        	   21/29	L
 159	   P	-0.873	    8	  e	       f	   21/29	P
 160	   K	-0.962	    9	  e	       f	   21/29	K
 161	   L	-0.820	    8	  b	        	   21/29	L
 162	   V	-1.104	    9	  b	       s	   21/29	V
 163	   V	-1.104	    9	  b	       s	   21/29	V
 164	   G	-0.816	    8	  b	        	   21/29	G
 165	   E	-0.161	    6	  e	        	   21/29	D,E
 166	   K	-0.142	    6	  e	        	   21/29	K,R
 167	   A	-1.122	    9	  b	       s	   21/29	A
 168	   C	 0.080	    5	  b	        	   21/29	C,S
 169	   L	 0.120	    5	  b	        	   21/29	I,L
 170	   E	-0.978	    9	  e	       f	   21/29	E
 171	   K	-0.962	    9	  e	       f	   21/29	K
 172	   V	-0.360	    6	  b	        	   21/29	A,V
 173	   Q	-0.203	    6	  b	        	   21/29	L,Q
 174	   R	-1.035	    9	  e	       f	   29/29	R
 175	   Q	-1.050	    9	  e	       f	   29/29	Q
 176	   I	-0.440	    7	  b	        	   29/29	I,V
 177	   Q	-0.145	    6	  e	        	   29/29	Q,T
 178	   V	-1.114	    9	  b	       s	   29/29	V
 179	   H	-1.095	    9	  e	       f	   29/29	H
 180	   A	-0.273	    6	  e	        	   29/29	A,Q
 181	   E	-0.985	    9	  e	       f	   29/29	E
 182	   Q	-1.050	    9	  e	       f	   29/29	Q
 183	   G	-0.819	    8	  e	       f	   29/29	G
 184	   L	 0.083	    5	  b	        	   29/29	I,L
 185	   I	-0.440	    7	  b	        	   29/29	I,V
 186	   Q	-0.145	    6	  e	        	   29/29	Q,T
 187	   Y	-0.787	    8	  b	        	   29/29	Y
 188	   P	-0.876	    8	  e	       f	   29/29	P
 189	   T	-0.438	    7	  e	        	   29/29	N,T
 190	   A	 0.848	    2	  e	        	   29/29	A,H,S
 191	   W	-0.526	    7	  b	        	   29/29	W
 192	   Q	-0.221	    6	  e	        	   29/29	L,Q
 193	   S	-0.537	    7	  b	        	   29/29	S,T
 194	   V	-0.239	    6	  b	        	   29/29	T,V
 195	   G	-0.819	    8	  b	        	   29/29	G
 196	   H	-1.095	    9	  b	       s	   29/29	H
 197	   M	-1.114	    9	  b	       s	   29/29	M
 198	   M	-0.326	    6	  e	        	   29/29	K,M
 199	   V	-1.114	    9	  b	       s	   29/29	V
 200	   I	-1.129	    9	  b	       s	   29/29	I
 201	   F	-0.811	    8	  b	        	   29/29	F
 202	   R	-0.212	    6	  b	        	   29/29	G,R
 203	   L	 1.166	    1	  b	        	   29/29	I,L,M
 204	   M	-0.363	    6	  b	        	   29/29	L,M
 205	   R	-1.035	    9	  b	       s	   29/29	R
 206	   T	-0.492	    7	  b	        	   29/29	S,T
 207	   N	-0.489	    7	  b	        	   29/29	N,S
 208	   F	-0.811	    8	  b	        	   29/29	F
 209	   L	 0.083	    5	  b	        	   29/29	I,L
 210	   I	-0.324	    6	  b	        	   29/29	I,L
 211	   K	-0.968	    9	  e	       f	   29/29	K
 212	   F	 0.132	    5	  b	        	   29/29	F,Y
 213	   L	 0.108	    5	  b	        	   29/29	L,V
 214	   L	-0.826	    8	  b	        	   29/29	L
 215	   I	-1.129	    9	  b	       s	   29/29	I
 216	   H	-1.095	    9	  b	       s	   29/29	H
 217	   Q	-1.050	    9	  b	       s	   29/29	Q
 218	   G	-0.819	    8	  b	        	   29/29	G
 219	   M	-0.355	    6	  b	        	   29/29	M,V
 220	   H	-0.394	    6	  b	        	   29/29	H,N
 221	   M	-0.363	    6	  b	        	   29/29	L,M,X
 222	   V	-1.114	    9	  b	       s	   29/29	V
 223	   A	-0.430	    7	  b	        	   29/29	A,T
 224	   G	-0.819	    8	  b	        	   29/29	G
 225	   H	-1.095	    9	  e	       f	   29/29	H
 226	   D	-1.036	    9	  b	       s	   29/29	D
 227	   A	-1.128	    9	  b	       s	   29/29	A
 228	   N	-0.319	    6	  b	        	   29/29	N,Y
 229	   D	-1.036	    9	  b	       s	   29/29	D
 230	   A	 0.421	    3	  b	        	   29/29	A,S,T
 231	   V	-0.415	    7	  b	        	   29/29	I,V
 232	   I	-1.129	    9	  b	       s	   29/29	I
 233	   S	-0.508	    7	  b	        	   29/29	A,S
 234	   N	-1.148	    9	  b	       s	   29/29	N
 235	   S	-1.201	    9	  b	       s	   29/29	S
 236	   V	-1.114	    9	  b	       s	   29/29	V
 237	   A	-0.348	    6	  b	        	   29/29	A,G
 238	   Q	-1.050	    9	  e	       f	   29/29	Q
 239	   A	-0.430	    7	  b	        	   29/29	A,T
 240	   R	-1.035	    9	  e	       f	   29/29	R
 241	   F	-0.811	    8	  b	        	   29/29	F
 242	   S	-1.201	    9	  e	       f	   29/29	S
 243	   G	-0.819	    8	  b	        	   29/29	G
 244	   L	-0.826	    8	  b	        	   29/29	L
 245	   L	-0.826	    8	  b	        	   29/29	L
 246	   I	-1.129	    9	  b	       s	   29/29	I
 247	   V	-1.114	    9	  b	       s	   29/29	V
 248	   K	-0.968	    9	  e	       f	   29/29	K
 249	   T	-1.164	    9	  b	       s	   29/29	T
 250	   V	-1.114	    9	  b	       s	   29/29	V
 251	   L	-0.826	    8	  b	        	   29/29	L
 252	   D	-0.277	    6	  e	        	   29/29	D,E
 253	   H	-0.108	    5	  b	        	   29/29	F,H
 254	   I	-1.129	    9	  b	       s	   29/29	I
 255	   L	-0.826	    8	  b	        	   29/29	L
 256	   Q	-1.050	    9	  e	       f	   29/29	Q
 257	   K	-0.968	    9	  e	       f	   29/29	K
 258	   T	-1.164	    9	  e	       f	   29/29	T
 259	   E	-0.092	    5	  e	        	   29/29	D,E
 260	   R	 1.810	    1	  e	        	   29/29	L,Q,R,S
 261	   G	-0.819	    8	  e	       f	   29/29	G
 262	   V	-1.114	    9	  b	       s	   29/29	V
 263	   R	 0.707	    2	  e	        	   29/29	A,R,T
 264	   L	-0.826	    8	  b	        	   29/29	L
 265	   H	-1.095	    9	  b	       s	   29/29	H
 266	   P	-0.876	    8	  b	        	   29/29	P
 267	   L	-0.826	    8	  b	        	   29/29	L
 268	   A	-0.425	    7	  b	        	   29/29	A,V
 269	   R	-1.035	    9	  e	       f	   29/29	R
 270	   T	-1.164	    9	  e	       f	   29/29	T
 271	   A	-0.423	    7	  b	        	   29/29	A,S
 272	   K	-0.968	    9	  e	       f	   29/29	K
 273	   V	-1.114	    9	  b	       s	   29/29	V
 274	   K	-0.141	    6	  e	        	   29/29	K,R
 275	   N	-1.148	    9	  e	       f	   29/29	N
 276	   E	-0.985	    9	  e	       f	   29/29	E
 277	   V	-1.114	    9	  b	       s	   29/29	V
 278	   N	 0.645	    3	  e	        	   29/29	A,N,S
 279	   S	-0.508	    7	  e	        	   29/29	A,S
 280	   F	-0.811	    8	  b	        	   29/29	F
 281	   K	-0.968	    9	  e	       f	   29/29	K
 282	   A	-0.273	    6	  e	        	   29/29	A,Q
 283	   A	-1.128	    9	  b	       s	   29/29	A
 284	   L	-0.826	    8	  b	        	   29/29	L
 285	   S	-0.472	    7	  e	        	   29/29	G,S
 286	   S	-0.549	    7	  e	        	   29/29	N,S
 287	   L	-0.826	    8	  b	        	   29/29	L
 288	   A	-1.128	    9	  e	       f	   29/29	A
 289	   K	-0.182	    6	  e	        	   29/29	K,R
 290	   H	-1.095	    9	  e	       f	   29/29	H
 291	   G	-0.819	    8	  e	       f	   29/29	G
 292	   E	-0.985	    9	  e	       f	   29/29	E
 293	   Y	-0.787	    8	  e	       f	   29/29	Y
 294	   A	-1.128	    9	  b	       s	   29/29	A
 295	   P	-0.876	    8	  b	        	   29/29	P
 296	   F	-0.811	    8	  b	        	   29/29	F
 297	   A	-1.128	    9	  b	       s	   29/29	A
 298	   R	-1.035	    9	  b	       s	   29/29	R
 299	   L	 0.108	    5	  b	        	   29/29	L,V
 300	   L	-0.826	    8	  b	        	   29/29	L
 301	   N	-1.148	    9	  e	       f	   29/29	N
 302	   L	-0.826	    8	  b	        	   29/29	L
 303	   S	-1.201	    9	  e	       f	   29/29	S
 304	   G	-0.819	    8	  b	        	   29/29	G
 305	   V	-0.415	    7	  b	        	   29/29	I,V
 306	   N	-1.148	    9	  e	       f	   29/29	N
 307	   N	-1.148	    9	  b	       s	   29/29	N
 308	   L	-0.826	    8	  b	        	   29/29	L
 309	   E	-0.985	    9	  e	       f	   29/29	E
 310	   H	-1.095	    9	  e	       f	   29/29	H
 311	   G	-0.819	    8	  b	        	   29/29	G
 312	   L	-0.826	    8	  b	        	   29/29	L
 313	   F	 0.232	    4	  b	        	   29/29	F,Y
 314	   P	-0.876	    8	  e	       f	   29/29	P
 315	   Q	-1.050	    9	  e	       f	   29/29	Q
 316	   L	-0.826	    8	  b	        	   29/29	L
 317	   S	-1.201	    9	  b	       s	   29/29	S
 318	   A	-1.128	    9	  b	       s	   29/29	A
 319	   I	-1.129	    9	  b	       s	   29/29	I
 320	   A	-1.128	    9	  b	       s	   29/29	A
 321	   L	-0.826	    8	  b	        	   29/29	L
 322	   G	-0.819	    8	  b	        	   29/29	G
 323	   V	-1.114	    9	  b	       s	   29/29	V
 324	   A	-1.128	    9	  b	       s	   29/29	A
 325	   T	-1.164	    9	  b	       s	   29/29	T
 326	   A	-1.128	    9	  e	       f	   29/29	A
 327	   H	-1.095	    9	  e	       f	   29/29	H
 328	   G	-0.819	    8	  b	        	   29/29	G
 329	   S	-1.201	    9	  b	       s	   29/29	S
 330	   T	-1.164	    9	  b	       s	   29/29	T
 331	   L	-0.826	    8	  b	        	   29/29	L
 332	   A	-1.128	    9	  b	       s	   29/29	A
 333	   G	-0.819	    8	  b	        	   29/29	G
 334	   V	-1.114	    9	  b	       s	   29/29	V
 335	   N	-1.148	    9	  b	       s	   29/29	N
 336	   V	-1.114	    9	  b	       s	   29/29	V
 337	   G	-0.819	    8	  e	       f	   29/29	G
 338	   E	-0.985	    9	  e	       f	   29/29	E
 339	   Q	-1.050	    9	  e	       f	   29/29	Q
 340	   Y	-0.787	    8	  b	        	   29/29	Y
 341	   Q	-1.050	    9	  e	       f	   29/29	Q
 342	   Q	-1.050	    9	  e	       f	   29/29	Q
 343	   L	-0.826	    8	  b	        	   29/29	L
 344	   R	-1.035	    9	  e	       f	   29/29	R
 345	   E	-0.985	    9	  e	       f	   29/29	E
 346	   A	-1.128	    9	  b	       s	   29/29	A
 347	   A	-1.128	    9	  b	       s	   29/29	A
 348	   T	-0.295	    6	  e	        	   29/29	H,T
 349	   E	-0.209	    6	  e	        	   29/29	D,E
 350	   A	-1.128	    9	  b	       s	   29/29	A
 351	   E	-0.985	    9	  e	       f	   29/29	E
 352	   K	 1.100	    1	  e	        	   29/29	I,K,V
 353	   Q	-0.253	    6	  e	        	   29/29	K,Q
 354	   L	-0.826	    8	  b	        	   29/29	L
 355	   Q	-1.050	    9	  e	       f	   29/29	Q
 356	   Q	-0.265	    6	  e	        	   29/29	Q,R
 357	   Y	 0.432	    3	  e	        	   29/29	R,Y
 358	   A	-0.151	    6	  e	        	   29/29	A,H
 359	   E	-0.985	    9	  e	       f	   29/29	E
 360	   S	 0.528	    3	  e	        	   29/29	H,S,T
 361	   R	-0.237	    6	  e	        	   29/29	Q,R
 362	   E	-0.985	    9	  e	       f	   29/29	E
 363	   L	 0.083	    5	  b	        	   29/29	I,L
 364	   D	 0.034	    5	  e	        	   29/29	D,Q
 365	   H	 1.503	    1	  e	        	   29/29	A,H,N,S
 366	   L	 0.083	    5	  b	        	   29/29	I,L
 367	   G	 0.060	    5	  e	        	   29/29	A,G
 368	   L	 0.440	    3	  e	        	   29/29	E,L
 369	   D	-1.036	    9	  e	       f	   29/29	D
 370	   D	-0.230	    6	  e	        	   29/29	D,E
 371	   Q	-0.290	    6	  e	        	   29/29	E,Q
 372	   E	-0.985	    9	  e	       f	   29/29	E
 373	   K	 1.473	    1	  e	        	   29/29	G,K,R
 374	   K	-0.141	    6	  e	        	   29/29	K,R
 375	   I	-1.129	    9	  b	       s	   29/29	I
 376	   L	-0.826	    8	  b	        	   29/29	L
 377	   M	-0.176	    6	  e	        	   29/29	E,M
 378	   N	 0.513	    3	  e	        	   29/29	N,Q,S
 379	   F	-0.811	    8	  b	        	   29/29	F
 380	   H	-1.095	    9	  e	       f	   29/29	H
 381	   Q	-0.221	    6	  e	        	   29/29	L,Q
 382	   K	-0.131	    5	  e	        	   29/29	K,Q
 383	   K	-0.968	    9	  e	       f	   29/29	K
 384	   N	-0.420	    7	  e	        	   29/29	N,T
 385	   E	-0.985	    9	  e	       f	   29/29	E
 386	   I	-1.129	    9	  b	       s	   29/29	I
 387	   S	-0.537	    7	  e	        	   29/29	S,T
 388	   F	 0.362	    4	  e	        	   29/29	F,H
 389	   Q	-0.138	    6	  e	        	   29/29	Q,S
 390	   Q	-1.050	    9	  b	       s	   29/29	Q
 391	   T	-1.164	    9	  b	       s	   29/29	T
 392	   N	-0.124	    5	  b	        	   29/29	L,N
 393	   A	-1.128	    9	  b	       s	   29/29	A
 394	   M	-0.355	    6	  b	        	   29/29	M,V
 395	   V	-0.278	    6	  b	        	   29/29	L,V
 396	   T	-0.492	    7	  e	        	   29/29	S,T
 397	   L	 0.095	    5	  e	        	   29/29	L,Q
 398	   R	 1.324	    1	  e	        	   29/29	K,R
 399	   K	-0.182	    6	  e	        	   29/29	K,R
 400	   E	-0.985	    9	  e	       f	   29/29	E
 401	   R	-0.269	    6	  e	        	   29/29	K,R
 402	   L	-0.826	    8	  b	        	   29/29	L
 403	   A	-1.128	    9	  e	       f	   29/29	A
 404	   K	-0.182	    6	  e	        	   29/29	K,R
 405	   L	-0.826	    8	  b	        	   29/29	L
 406	   T	-0.482	    7	  b	        	   29/29	A,T
 407	   E	-0.136	    6	  e	        	   29/29	A,E
 408	   A	-0.343	    6	  e	        	   29/29	A,E
 409	   I	-1.129	    9	  b	       s	   29/29	I
 410	   T	-1.015	    9	  b	       s	   16/29	T
 411	   A	 1.244	    1	  b	        	   16/29	A,L,T
 412	   A	-0.978	    9	  b	       s	   16/29	A
 413	   S	-1.051	    9	  e	       f	   16/29	S
 414	   L	 1.375	    1	  e	        	   16/29	K,L,R
 415	   P	 0.729	    2	  e	        	   16/29	I,P
 416	   K	 0.098	    5	  e	        	   16/29	K,N
 417	   T	 1.330	    1	  e	        	   16/29	L,T,V
 418	   S	 0.110	    5	  e	        	   16/29	G,S
 419	   G	 1.385	    1	  e	        	   16/29	D,G,S
 420	   H	 1.821	    1	  e	        	   16/29	H,P,R
 421	   Y	 0.684	    2	  e	        	   16/29	Q,Y
 422	   D	 0.397	    4	  e	        	   16/29	D,P
 423	   D	-0.887	    8	  e	       f	   16/29	D
 424	   D	 1.781	    1	  e	        	   16/29	D,E,G
 425	   D	-0.127	    5	  e	        	   16/29	D,N
 426	   D	 0.060	    5	  e	        	   16/29	D,E
 427	   I	-0.977	    9	  e	       f	   16/29	I
 428	   P	-0.737	    8	  e	       f	   16/29	P
 429	   F	-0.677	    8	  b	        	   16/29	F
 430	   P	-0.737	    8	  e	       f	   16/29	P
 431	   G	-0.685	    8	  b	        	   16/29	G
 432	   P	-0.737	    8	  e	       f	   16/29	P
 433	   I	-0.977	    9	  b	       s	   16/29	I
 434	   N	 0.908	    2	  e	        	   16/29	N,S,Y
 435	   D	-0.004	    5	  e	        	   16/29	D,N
 436	   D	 0.972	    1	  e	        	   16/29	D,E,N
 437	   D	 1.672	    1	  e	        	   16/29	D,P,T
 438	   N	 0.768	    2	  e	        	   16/29	D,H,N
 439	   P	 0.243	    4	  e	        	   16/29	P,Q
 440	   G	 1.177	    1	  e	        	   16/29	D,G,N
 441	   H	-0.017	    5	  e	        	   16/29	H,P
 442	   Q	 1.384	    1	  e	        	   16/29	L,Q,S
 443	   D	 0.060	    5	  e	        	   16/29	D,E
 444	   D	-0.887	    8	  e	       f	   16/29	D
 445	   D	 0.001	    5	  e	        	   16/29	D,N
 446	   P	 0.211	    4	  e	        	   16/29	P,T
 447	   T	 1.736	    1	  e	        	   16/29	D,R,T
 448	   D	-0.887	    8	  e	       f	   16/29	D
 449	   S	-1.051	    9	  e	       f	   16/29	S
 450	   Q	 0.057	    5	  e	        	   16/29	Q,R
 451	   D	-0.887	    8	  e	       f	   16/29	D
 452	   T	-1.015	    9	  e	       f	   16/29	T
 453	   T	-0.157	    6	  e	        	   16/29	I,T
 454	   I	-0.977	    9	  b	       s	   16/29	I
 455	   P	-0.737	    8	  e	       f	   16/29	P
 456	   D	 1.072	    1	  e	        	   16/29	D,G,N
 457	   V	 1.399	    1	  b	        	   16/29	G,S,V
 458	   V	-0.090	    5	  b	        	   16/29	A,V
 459	   V	-0.063	    5	  b	        	   16/29	I,V
 460	   D	-0.887	    8	  b	        	   16/29	D
 461	   P	-0.737	    8	  e	       f	   16/29	P
 462	   D	 1.191	    1	  e	        	   16/29	D,E,Y
 463	   D	-0.887	    8	  e	       f	   16/29	D
 464	   G	 0.377	    4	  e	        	   16/29	D,G
 465	   S	 1.153	    1	  e	        	   16/29	D,E,S
 466	   Y	 1.305	    1	  e	        	   16/29	F,S,Y
 467	   G	 1.665	    1	  e	        	   16/29	E,G,N
 468	   E	 0.278	    4	  e	        	   16/29	E,N
 469	   Y	-0.656	    7	  b	        	   16/29	Y
 470	   Q	 1.503	    1	  e	        	   16/29	N,P,Q
 471	   S	 1.151	    1	  e	        	   16/29	D,G,S
 472	   Y	-0.656	    7	  e	        	   16/29	Y
 473	   S	 1.673	    1	  e	        	   16/29	E,H,S
 474	   E	 0.037	    5	  e	        	   16/29	D,E
 475	   N	 0.731	    2	  e	        	   16/29	D,N,S
 476	   G	 1.300	    1	  e	        	   16/29	A,E,G
 477	   M	 1.196	    1	  e	        	   16/29	E,M,V
 478	   N	 0.303	    4	  e	        	   16/29	G,N
 479	   A	-0.168	    6	  b	        	   16/29	A,T
 480	   P	 1.058	    1	  e	        	   16/29	A,P,T
 481	   D	 0.290	    4	  e	        	   16/29	D,G
 482	   D	-0.887	    8	  e	       f	   16/29	D
 483	   L	 0.299	    4	  b	        	   16/29	L,W
 484	   V	 1.994	    1	  b	        	   16/29	D,I,V
 485	   L	-0.690	    8	  b	        	   16/29	L
 486	   F	-0.677	    8	  b	        	   16/29	F
 487	   D	 0.001	    5	  e	        	   16/29	D,N
 488	   L	-0.690	    8	  b	        	   16/29	L
 489	   D	-0.887	    8	  e	       f	   16/29	D
 490	   E	 0.037	    5	  e	        	   16/29	D,E
 491	   D	 0.118	    5	  e	        	   16/29	D,H
 492	   D	 0.060	    5	  e	        	   16/29	D,E
 493	   E	 0.037	    5	  e	        	   16/29	D,E
 494	   D	-0.887	    8	  e	       f	   16/29	D
 495	   T	 0.630	    3	  e	        	   16/29	N,S,T
 496	   K	 1.102	    1	  e	        	   16/29	K,Q,R
 497	   P	 0.247	    4	  e	        	   16/29	A,P
 498	   V	 1.650	    1	  e	        	   16/29	F,G,V
 499	   P	 0.553	    3	  e	        	   16/29	E,P
 500	   N	 1.661	    1	  e	        	   16/29	L,N,P
 501	   R	 1.521	    1	  e	        	   16/29	D,Q,R
 502	   S	 2.813	    1	  e	        	   16/29	D,L,R,S
 503	   T	 1.798	    1	  e	        	   16/29	E,G,S,T
 504	   K	 1.385	    1	  e	        	   16/29	K,Q,S
 505	   G	 2.330	    1	  e	        	   16/29	G,N,P,S
 506	   G	 1.690	    1	  e	        	   16/29	G,K,Q
 507	   Q	 1.332	    1	  e	        	   16/29	E,Q,S
 508	   Q	 0.037	    5	  e	        	   16/29	Q,R
 509	   K	 1.202	    1	  e	        	   16/29	A,K,R
 510	   N	 1.448	    1	  e	        	   16/29	A,E,N
 511	   S	 1.406	    1	  e	        	   16/29	I,R,S
 512	   Q	 1.293	    1	  e	        	   16/29	E,Q,T
 513	   K	 2.024	    1	  e	        	   16/29	H,K,R,Y
 514	   G	 0.387	    4	  e	        	   16/29	E,G
 515	   Q	 2.070	    1	  e	        	   16/29	H,L,Q,R
 516	   H	 0.971	    1	  e	        	   16/29	H,L,Q
 517	   I	 2.957	    1	  e	        	   16/29	D,I,T
 518	   E	 1.740	    1	  e	        	   16/29	E,H,P
 519	   G	 1.790	    1	  e	        	   16/29	G,P,T
 520	   R	 1.404	    1	  e	        	   16/29	L,P,R
 521	   Q	 1.565	    1	  e	        	   16/29	D,P,Q
 522	   T	 0.505	    3	  e	        	   16/29	G,T
 523	   Q	 1.544	    1	  e	        	   16/29	A,N,Q
 524	   S	 0.763	    2	  e	        	   16/29	K,N,S
 525	   R	 0.076	    5	  e	        	   16/29	K,R
 526	   P	 2.021	    1	  e	        	   16/29	D,P,V
 527	   I	 3.130	    1	  e	        	   16/29	D,I,P,S,T
 528	   Q	 1.335	    1	  e	        	   16/29	E,N,Q
 529	   N	 1.695	    1	  e	        	   16/29	L,N,R
 530	   V	 2.471	    1	  e	        	   16/29	A,I,T,V
 531	   P	 0.194	    4	  e	        	   16/29	P,S
 532	   G	 0.380	    4	  e	        	   16/29	D,G
 533	   P	 0.969	    1	  e	        	   16/29	N,P,S
 534	   H	 1.838	    1	  e	        	   16/29	H,N,R
 535	   R	 0.033	    5	  e	        	   16/29	Q,R
 536	   T	 1.213	    1	  e	        	   16/29	P,Q,T
 537	   I	 1.482	    1	  b	        	   16/29	G,I,S
 538	   H	 1.226	    1	  e	        	   16/29	A,H,N
 539	   H	 1.434	    1	  e	        	   16/29	D,H,L
 540	   A	 1.106	    1	  b	        	   16/29	A,H,S
 541	   S	 1.757	    1	  e	        	   16/29	E,I,S
 542	   A	 0.983	    1	  e	        	   16/29	A,E,T
 543	   P	 1.302	    1	  e	        	   16/29	K,P,Q
 544	   L	 3.201	    1	  e	        	   16/29	E,G,L,P,S
 545	   T	 0.505	    3	  e	        	   16/29	G,T
 546	   D	 1.634	    1	  e	        	   16/29	D,Q,S
 547	   N	-0.015	    5	  e	        	   16/29	N,Y
 548	   D	 0.915	    2	  e	        	   16/29	D,N,T
 549	   R	 1.416	    1	  e	        	   16/29	N,R,W
 550	   R	 2.292	    1	  e	        	   16/29	G,H,Q,R
 551	   N	 1.672	    1	  e	        	   16/29	N,P,R
 552	   E	 1.284	    1	  e	        	   16/29	E,G,Q
 553	   P	 0.567	    3	  e	        	   16/29	G,P
 554	   S	 1.121	    1	  e	        	   16/29	E,N,S
 555	   G	 1.560	    1	  e	        	   16/29	G,M,R
 556	   S	-0.201	    6	  e	        	   16/29	S,T
 557	   T	-0.169	    6	  e	        	   16/29	S,T
 558	   S	 0.609	    3	  e	        	   16/29	A,S,T
 559	   P	 1.900	    1	  e	        	   16/29	L,N,P
 560	   R	 0.971	    1	  e	        	   16/29	H,Q,R
 561	   M	 1.434	    1	  e	        	   16/29	M,R,S
 562	   L	 0.328	    4	  b	        	   16/29	L,M
 563	   T	-0.174	    6	  b	        	   16/29	S,T
 564	   P	-0.737	    8	  e	       f	   16/29	P
 565	   I	-0.097	    5	  b	        	   16/29	I,V
 566	   N	 0.809	    2	  e	        	   16/29	H,N,Q
 567	   E	-0.838	    8	  e	       f	   16/29	E
 568	   E	-0.838	    8	  e	       f	   16/29	E
 569	   A	 1.068	    1	  e	        	   16/29	A,D,S
 570	   D	 1.248	    1	  e	        	   16/29	D,E,T
 571	   P	 0.226	    4	  e	        	   16/29	L,P
 572	   L	 2.541	    1	  e	        	   16/29	D,I,L,M
 573	   D	-0.887	    8	  e	       f	   16/29	D
 574	   D	 0.335	    4	  e	        	   16/29	D,Q
 575	   A	 1.500	    1	  e	        	   16/29	A,G,K
 576	   D	-0.887	    8	  e	       f	   16/29	D
 577	   D	 0.055	    5	  e	        	   16/29	D,N
 578	   E	 0.037	    5	  e	        	   16/29	D,E
 579	   T	 1.585	    1	  e	        	   16/29	D,P,T
 580	   S	 0.113	    5	  e	        	   16/29	E,S
 581	   S	-1.051	    9	  e	       f	   16/29	S
 582	   L	 0.326	    4	  e	        	   16/29	L,P
 583	   P	 0.318	    4	  e	        	   16/29	P,T
 584	   P	 0.190	    4	  e	        	   16/29	P,S
 585	   L	-0.690	    8	  b	        	   16/29	L
 586	   E	 0.135	    4	  e	        	   16/29	D,E
 587	   S	-1.051	    9	  e	       f	   16/29	S
 588	   D	 0.071	    5	  e	        	   16/29	D,E
 589	   D	 2.039	    1	  e	        	   16/29	D,E,G
 590	   E	 0.037	    5	  e	        	   16/29	D,E
 591	   E	 0.125	    5	  e	        	   16/29	D,E
 592	   Q	 1.560	    1	  e	        	   16/29	A,D,Q
 593	   D	 2.224	    1	  e	        	   16/29	D,G,S,V
 594	   R	 1.706	    1	  e	        	   16/29	E,R,S
 595	   D	 2.077	    1	  e	        	   16/29	D,G,S
 596	   G	 3.079	    1	  e	        	   16/29	E,G,I,Q,V
 597	   T	 1.005	    1	  e	        	   16/29	Q,S,T
 598	   S	 2.047	    1	  e	        	   16/29	D,E,G,S
 599	   N	 1.879	    1	  e	        	   16/29	E,N,P
 600	   R	 1.347	    1	  e	        	   16/29	D,N,R
 601	   T	 1.231	    1	  e	        	   16/29	N,T,Y
 602	   P	 0.325	    4	  e	        	   16/29	P,T
 603	   T	-0.159	    6	  e	        	   16/29	A,T
 604	   V	-0.961	    9	  e	       f	   16/29	V
 605	   A	-0.978	    9	  e	       f	   16/29	A
 606	   P	-0.737	    8	  b	        	   16/29	P
 607	   P	-0.737	    8	  e	       f	   16/29	P
 608	   A	-0.978	    9	  b	       s	   16/29	A
 609	   P	-0.737	    8	  e	       f	   16/29	P
 610	   V	-0.961	    9	  b	       s	   16/29	V
 611	   Y	-0.656	    7	  b	        	   16/29	Y
 612	   R	 0.071	    5	  e	        	   16/29	K,R
 613	   D	 0.245	    4	  e	        	   16/29	D,S
 614	   H	 1.186	    1	  e	        	   16/29	A,H,T
 615	   S	 1.206	    1	  e	        	   16/29	E,G,S
 616	   E	 1.046	    1	  e	        	   16/29	A,E,V
 617	   K	 1.713	    1	  e	        	   16/29	D,H,K
 618	   K	 1.347	    1	  e	        	   16/29	E,K,T
 619	   E	 2.006	    1	  e	        	   16/29	E,N,P
 620	   L	 1.308	    1	  e	        	   16/29	L,P,Q
 621	   P	 1.055	    1	  e	        	   16/29	H,P,Q
 622	   Q	 1.070	    1	  e	        	   16/29	K,N,Q
 623	   D	 2.633	    1	  e	        	   16/29	D,G,S
 624	   E	 1.508	    1	  e	        	   16/29	E,P,S
 625	   Q	 2.742	    1	  e	        	   16/29	N,Q,R,S
 626	   Q	 2.226	    1	  e	        	   16/29	E,N,Q,S
 627	   D	 2.417	    1	  e	        	   16/29	A,D,P,T
 628	   Q	 1.201	    1	  e	        	   16/29	A,Q,V
 629	   D	 0.060	    5	  e	        	   16/29	D,E
 630	   H	 2.038	    1	  e	        	   16/29	G,H,S,T
 631	   T	 1.009	    1	  e	        	   16/29	Q,S,T
 632	   Q	 0.288	    4	  e	        	   16/29	G,Q
 633	   E	 1.778	    1	  e	        	   16/29	E,L,S
 634	   A	 1.502	    1	  e	        	   16/29	A,E,N
 635	   R	 1.690	    1	  e	        	   16/29	E,R,S
 636	   N	 1.738	    1	  e	        	   16/29	D,E,G,N
 637	   Q	 1.174	    1	  e	        	   16/29	A,P,Q
 638	   D	 0.419	    3	  e	        	   16/29	D,L
 639	   S	 1.373	    1	  e	        	   16/29	I,P,S
 640	   D	 1.886	    1	  e	        	   16/29	D,G,I
 641	   N	 1.746	    1	  e	        	   16/29	D,N,Q
 642	   T	 0.686	    2	  e	        	   16/29	P,S,T
 643	   Q	 1.124	    1	  e	        	   16/29	E,K,Q
 644	   S	 2.356	    1	  e	        	   16/29	K,P,S
 645	   E	 2.690	    1	  e	        	   16/29	E,G,M,S
 646	   H	 1.058	    1	  e	        	   16/29	H,Q,S
 647	   S	 1.124	    1	  e	        	   16/29	A,K,S
 648	   F	 0.367	    4	  b	        	   16/29	F,L
 649	   E	 0.078	    5	  e	        	   16/29	E,G
 650	   E	-0.838	    8	  e	       f	   16/29	E
 651	   M	-0.130	    5	  b	        	   16/29	M,T
 652	   Y	-0.656	    7	  b	        	   16/29	Y
 653	   R	 0.984	    1	  e	        	   16/29	H,R,Y
 654	   H	-0.947	    9	  e	       f	   16/29	H
 655	   I	 0.215	    4	  b	        	   16/29	I,L
 656	   L	 0.297	    4	  b	        	   16/29	L,V
 657	   R	 0.154	    4	  e	        	    8/29	K,R
 658	   S	-0.158	    6	  e	        	    8/29	S,T
 659	   Q	-0.893	    8	  e	       f	    8/29	Q
 660	   G	-0.677	    8	  e	       f	    8/29	G
 661	   P	-0.730	    8	  e	       f	    8/29	P
 662	   F	-0.669	    8	  b	        	    8/29	F
 663	   D	 0.075	    5	  e	        	    8/29	D,E
 664	   A	-0.960	    9	  b	       s	    8/29	A
 665	   V	-0.119	    5	  b	        	    8/29	I,V
 666	   L	 0.530	    3	  b	        	    8/29	L,N
 667	   Y	-0.648	    7	  b	        	    8/29	Y
 668	   Y	-0.648	    7	  b	        	    8/29	Y
 669	   H	-0.940	    9	  b	       s	    8/29	H
 670	   M	-0.004	    5	  b	        	    8/29	L,M
 671	   M	-0.960	    9	  b	       s	    8/29	M
 672	   K	 0.436	    3	  e	        	    8/29	K,S
 673	   D	-0.869	    8	  e	       f	    8/29	D
 674	   E	-0.819	    8	  e	       f	    8/29	E
 675	   P	-0.730	    8	  e	       f	    8/29	P
 676	   V	 0.056	    5	  b	        	    8/29	I,V
 677	   V	 0.977	    1	  b	        	    8/29	A,I,V
 678	   F	-0.669	    8	  b	        	    8/29	F
 679	   S	-1.033	    9	  b	       s	    8/29	S
 680	   T	-1.000	    9	  e	       f	    8/29	T
 681	   S	 1.407	    1	  e	        	    8/29	D,E,S
 682	   D	 0.351	    4	  e	        	    8/29	D,S
 683	   G	-0.677	    8	  e	       f	    8/29	G
 684	   K	-0.807	    8	  e	       f	    8/29	K
 685	   E	-0.819	    8	  e	       f	    8/29	E
 686	   Y	-0.648	    7	  e	        	    8/29	Y
 687	   T	-0.059	    5	  b	        	    8/29	I,T
 688	   Y	 0.448	    3	  e	        	    8/29	F,Y
 689	   P	-0.730	    8	  e	       f	    8/29	P
 690	   D	-0.860	    8	  e	       f	    7/29	D
 691	   S	-1.025	    9	  e	       f	    7/29	S
 692	   L	-0.672	    8	  b	        	    7/29	L
 693	   E	-0.811	    8	  e	       f	    7/29	E
 694	   E	-0.811	    8	  e	       f	    7/29	E
 695	   E	 0.137	    4	  e	        	    7/29	A,E
 696	   Y	-0.645	    7	  e	        	    7/29	Y
 697	   P	-0.728	    8	  e	       f	    7/29	P
 698	   P	-0.728	    8	  e	       f	    7/29	P
 699	   W	-0.429	    7	  e	        	    7/29	W
 700	   L	-0.672	    8	  b	        	    7/29	L
 701	   T	-0.043	    5	  e	        	    7/29	S,T
 702	   E	-0.811	    8	  e	       f	    7/29	E
 703	   K	-0.800	    8	  e	       f	    7/29	K
 704	   E	-0.811	    8	  e	       f	    7/29	E
 705	   A	 0.252	    4	  e	        	    7/29	A,R
 706	   M	 0.284	    4	  b	        	    7/29	L,M
 707	   N	 1.049	    1	  e	        	    7/29	D,E,N
 708	   E	 1.334	    1	  e	        	    7/29	E,K,N
 709	   E	-0.811	    8	  e	       f	    7/29	E
 710	   N	-0.982	    9	  e	       f	    7/29	N
 711	   R	-0.867	    8	  e	       f	    7/29	R
 712	   F	 0.377	    4	  b	        	    7/29	F,Y
 713	   V	 1.036	    1	  b	        	    7/29	I,L,V
 714	   T	 1.913	    1	  b	        	    7/29	T,V,Y
 715	   L	 0.146	    4	  b	        	    7/29	I,L
 716	   D	 0.093	    5	  e	        	    7/29	D,N
 717	   G	 0.509	    3	  e	        	    7/29	G,N
 718	   Q	-0.890	    8	  e	       f	    7/29	Q
 719	   Q	-0.890	    8	  e	       f	    7/29	Q
 720	   F	-0.666	    7	  b	        	    7/29	F
 721	   Y	 3.024	    1	  b	        	    7/29	F,L,S,Y
 722	   W	-0.429	    7	  b	        	    7/29	W
 723	   P	-0.728	    8	  e	       f	    7/29	P
 724	   V	-0.924	    8	  b	        	    7/29	V
 725	   M	-0.957	    9	  b	       s	    7/29	M
 726	   N	-0.185	    6	  e	        	    7/29	N,S
 727	   H	 1.527	    1	  e	        	    7/29	H,L,P
 728	   K	 1.964	    1	  e	        	    7/29	K,Q,R
 729	   N	-0.000	    5	  e	        	    7/29	D,N
 730	   K	-0.800	    8	  e	       f	    7/29	K
 731	   F	-0.666	    7	  b	        	    7/29	F
 732	   M	 0.284	    4	  b	        	    7/29	L,M
 733	   A	-0.952	    9	  e	       f	    7/29	A
 734	   I	 0.060	    5	  b	        	    7/29	I,V
 735	   L	-0.672	    8	  b	        	    7/29	L
 736	   Q	-0.890	    8	  e	       f	    7/29	Q
 737	   H	-0.937	    9	  e	       f	    7/29	H
 738	   H	-0.778	    8	  e	       f	    4/29	H
 739	   Q	-0.725	    8	  e	       f	    4/29	Q
